<!-- Auto formatting, no checks need -->
<core:View
	xmlns:core="sap.ui.core"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	busyIndicatorDelay="100"
	controllerName="sap.support.useradministration.view.AuthPackageDetail"
	height="100%"
>
	<m:Page
		title="{i18n>DETAIL_USER_TITLE}"
		showNavButton="true"
		showHeader="false"
		enableScrolling="true"
		busyIndicatorDelay="0"
		navButtonPress="handleNavButtonPress"
	>
		<m:content>
			<ObjectPageLayout
				id="idUAPackDetailPageLayout"
				enableLazyLoading="false"
				showTitleInHeaderContent="true"
			>
				<headerTitle>
					<ObjectPageHeader
						id="idUAPackDetailPageHeader"
						isObjectIconAlwaysVisible="false"
						isObjectTitleAlwaysVisible="false"
						isObjectSubtitleAlwaysVisible="false"
						objectTitle="{ap>Text}"
					/>
				</headerTitle>
				<headerContent>
					<layout:VerticalLayout>
						<m:FormattedText htmlText="{
							path: 'ap>Protected',
							formatter: '.formatter.getAPDescription'
						}" />
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:ObjectStatus
							title="{i18n>UID_DETAIL_PAGE_UID_CHANGED_ON}"
							text="{
								path: 'ap>ChangedOn',
								formatter: '.formatter.dateOrNever'
							}"
						/>
						<m:ObjectStatus
							title="{i18n>UID_DETAIL_PAGE_UID_CHANGED_BY}"
							text="{ap>ChangedBy}"
						/>
					</layout:VerticalLayout>
				</headerContent>
				<sections>
					<ObjectPageSection
						title="{i18n>DETAIL_AUTH_OBJECTS}"
						importance="Medium"
						visible="true"
					>
						<subSections>
							<ObjectPageSubSection title="">
								<blocks>
									<core:Fragment
										fragmentName="sap.support.useradministration.view.fragment.detail.AuthorizationsAPList"
										type="XML"
									/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection
						title="{i18n>DETAIL_AP_OVERVIEW}"
						importance="Medium"
					>
						<subSections>
							<ObjectPageSubSection title="">
								<blocks>
									<core:Fragment
										fragmentName="sap.support.useradministration.view.fragment.APOverviewTable"
										type="XML"
									/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
				</sections>
			</ObjectPageLayout>
		</m:content>
		<m:footer>
			<m:Bar visible="{= !${view>ViewMode}}">
				<m:contentRight>
				</m:contentRight>
			</m:Bar>
		</m:footer>
	</m:Page>
</core:View>