<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:uxap="sap.uxap"
	controllerName="sap.support.useradministration.controller.CreateAP" xmlns:html="http://www.w3.org/1999/xhtml">
		<uxap:ObjectPageLayout
			enableLazyLoading="false"
			showTitleInHeaderContent="true"
			headerContentPinnable="false"
			showAnchorBar="false"
			showFooter="true"
			alwaysShowContentHeader="true">
			<uxap:headerTitle>
				<uxap:ObjectPageHeader objectTitle="{i18n>MASTER_CREATE_AP}"
					isObjectTitleAlwaysVisible="false"
					isObjectSubtitleAlwaysVisible="false"
					isActionAreaAlwaysVisible="false" />
			</uxap:headerTitle>
			<uxap:sections>
				<uxap:ObjectPageSection title="{i18n>DETAIL_AUTH_PACKAGE}">
					<uxap:subSections>
						<uxap:ObjectPageSubSection class="utmCreateAP">
							<uxap:blocks>
								<f:SimpleForm class="utmCreateAPForm"
									editable="true" 
									layout="ColumnLayout" 
									columnsM="2"
									columnsL="3"
									columnsXL="4">
									<f:content>
										<Label text="{i18n>TITLE_AUTH_PACK_NAME}" required="true"/>
										<Input value="{view>AuthPackName}" width="100%" valueLiveUpdate="true" liveChange = "handleAuthPackInputLiveChange"
											placeholder="{parts: ['i18n>ENTER_PACK_NAME', 'i18n>MISC_DOTS']}"
											valueStateText="{view>AuthPackNameValueStateText}"
											valueState="{path: 'view>validation/isAuthPackNameValid', formatter: '.formatter.noneOrErrorValueState'}">
											<layoutData>
												<f:ColumnElementData cellsSmall="12" cellsLarge="12" />
											</layoutData>
										</Input>
										<Label text="{i18n>TITLE_WRITE_PROTECTION}" />
										<core:Icon class="umtProtectionIcon sapUiTinyMarginTop" width="30%"
											src="sap-icon://unlocked"
											visible="{= !${view>Protection}}">
										</core:Icon>
										<core:Icon class="umtProtectionIcon sapUiTinyMarginTop" width="30%"
											src="sap-icon://locked"
											visible="{view>Protection}" />
										<Switch id="writeProtectionSwitch" customTextOn=" " customTextOff=" " change=".onSwitchChange" state="{view>Protection}">
										</Switch>
									</f:content>
								</f:SimpleForm>
							</uxap:blocks>
						</uxap:ObjectPageSubSection>
						<uxap:ObjectPageSubSection class="utmCreateAP">
							<uxap:blocks>
								<core:Fragment fragmentName="sap.support.useradministration.view.fragment.detail.AuthorizationsAPList4Create" type="XML"/>
							</uxap:blocks>
						</uxap:ObjectPageSubSection>
					</uxap:subSections>
				</uxap:ObjectPageSection>
			</uxap:sections>
			<uxap:footer>
				<Bar>
					<contentLeft>
						<Button id="CreateAP-messagePopoverBtn"
							visible= "{path: 'view>Messages', formatter: '.formatter.dialog.messagePopoverBtnVisible'}"
							text= "{path: 'view>Messages', formatter: '.formatter.dialog.messagePopoverBtnCounter'}"
							icon="{view>errorMessageIcon}"
							type="{view>MessagePopoverBtnType}"
							press="handleMessagePopoverPress"/>
					</contentLeft>
					<contentRight>
						<Button id="createAPBtn"
							type="Emphasized"
							text="{i18n>BUTTON_USER_SAVE}"
							press=".onSave"
						/>
						<Button text="{i18n>BUTTON_USER_CANCEL}" press=".onCancel"/>
					</contentRight>
				</Bar>
			</uxap:footer>
		</uxap:ObjectPageLayout>
</core:View>