<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<ResponsivePopover title="{i18n>DETAIL_USER_IMPORTANT_INFO}" class="sapUiPopupWithPadding" placement="Bottom">
  		<content>
			<FlexBox direction="Column" displayInline="true" renderType="List">
				<items>
					<l:HorizontalLayout class="sapUiTinyMarginTop" allowWrapping="true" >
						<Label text="{i18n>MESSAGE_IMPORTANT_INFO}" />
					</l:HorizontalLayout>
					<l:HorizontalLayout class="sapUiTinyMarginTop" allowWrapping="true" >
						<Label text="{i18n>MESSAGE_IMPORTANT_INFO2}" />
					</l:HorizontalLayout>
					<l:HorizontalLayout class="sapUiTinyMarginTop" allowWrapping="true" >
						<Label text="{i18n>MESSAGE_IMPORTANT_INFO3}" />
						<l:HorizontalLayout class="sapUiTinyMarginBegin" allowWrapping="true" >
							<Link text="{i18n>MESSAGE_IMPORTANT_INFO4}" target="_blank" href="https://support.sap.com/support-programs-services/about/contact-us.html" />
						</l:HorizontalLayout>
					</l:HorizontalLayout>
					<l:HorizontalLayout class="sapUiTinyMarginTop" allowWrapping="true" >
						<Label text="{i18n>MESSAGE_AUTHORITY_WARNING}" />
						<l:HorizontalLayout class="sapUiTinyMarginBegin" allowWrapping="true" >
							<Link text="{i18n>MESSAGE_SUPERADMIN}" href="/#/importantcontacts" />
						</l:HorizontalLayout>
					</l:HorizontalLayout>
					<!-- Do not remove! To be uncommented in some day !-->
					<!--<l:HorizontalLayout class="sapUiTinyMarginTop" allowWrapping="true" >
						<Label text="{i18n>DETAIL_NOTES_FIELD_WARNING}" />
					</l:HorizontalLayout>-->
				</items>			
			</FlexBox>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_OK}" press="closePopover" />
		</endButton>
	</ResponsivePopover>
</core:FragmentDefinition>