<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:extended="sap.support.useradministration.extended" controllerName="sap.support.useradministration.view.Master"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page class="sapUiFioriObjectPage umtHeader sapUiResponsivePadding--header" showHeader="true" title="{i18n>MASTER_USER_TITLE}" showFooter="false">
		<headerContent>
			<!--<Button icon="sap-icon://sys-help" tooltip="{i18n>MASTER_HELP_URL}" press="showUAHelp"/>-->
			<Button text="{i18n>BUTTON_USER_ADD}" type="Emphasized" press="onOpenRequestUserDialog"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAnyUserTab'}"
					tooltip="{parts : ['i18n>TOOLTIP_USER_REQUEST', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>
			<Button text="{i18n>BUTTON_MANAGE_SERVICES}" press="openServicesPopover" type="Ghost"
					tooltip="{parts: ['i18n>BUTTON_MANAGE_SERVICES', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"
					visible="{= !!${settings>/isServicesSettingsDialogEnabled}}" />
		</headerContent>
		<VBox id="vBox">
			<IconTabBar id="idIconTabBar" expandable="false" selectedKey="{view>/selectedTabKey}" select="handleIconTabBarSelect">
				<items>
					<IconTabFilter id="usersListIcon" icon="sap-icon://company-view" design="Horizontal" count="{view>Count/TotalUser}"
						tooltip="{i18n>MASTER_COMPANY_USERS}" text="{i18n>MASTER_COMPANY_USERS}" key="AllUsers">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<!--<core:Fragment fragmentName="sap.support.useradministration.view.fragment.master.UserList" type="XML"/>-->
					</IconTabFilter>
					<IconTabFilter id="reqUsersListIcon" icon="sap-icon://employee-approvals" design="Horizontal" count="{view>Count/TotalReqUser}"
						tooltip="{i18n>MASTER_REQUESTED_USERS}" text="{i18n>MASTER_REQUESTED_USERS}" key="RequestedUsers">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.master.RequestedUserList" type="XML"/>
					</IconTabFilter>
					<IconTabFilter id="delUsersListIcon_2" icon="sap-icon://employee-rejections" design="Horizontal" count="{view>Count/TotalDelUser}"
						tooltip="{i18n>MASTER_DELETED_USERS}" text="{i18n>MASTER_DELETED_USERS}" key="DeletedUsers">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.master.DeletedUserList" type="XML"/>
					</IconTabFilter>
					<IconTabFilter id="importantUsersListIcon_2" icon="sap-icon://leads" design="Horizontal" count="{view>Count/TotalImpContacts}" tooltip="{i18n>MASTER_IMPORTANT_CONTACTS}"
						text="{i18n>MASTER_IMPORTANT_CONTACTS}" key="ImportantContacts">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.master.ImportantUserList" type="XML"/>
					</IconTabFilter>
					<IconTabFilter id="reportsAndUpdates" icon="sap-icon://newspaper" design="Horizontal" count="" visible="true"
						tooltip="{i18n>MASTER_REPORTS_UPDATES}" text="{i18n>MASTER_REPORTS_UPDATES}" key="ReportsAndUpdates">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.master.ReportsAndUpdatesTable" type="XML"/>
					</IconTabFilter>
					<IconTabFilter id="authPackagesList" icon="sap-icon://switch-classes" design="Horizontal" count="{ path: 'view>APTotal', formatter: '.formatter.number' }"
						tooltip="{i18n>MASTER_AUTH_PACKAGES}" text="{i18n>MASTER_AUTH_PACKAGES_TAB}" key="AuthPackages">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.master.AuthorizationPackageList" type="XML"/>
					</IconTabFilter>
					<IconTabFilter id="technicalUsers" icon="sap-icon://citizen-connect" design="Horizontal" count="" visible="true"
						tooltip="{i18n>MASTER_TECH_COMM_USERS_TOOLTIP}" text="{i18n>MASTER_TECH_COMM_USERS}" key="TechnicalUsers">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<Label text="{i18n>MISC_TECH_COMM_USER_SEPARATE_APP}"/>
					</IconTabFilter>
					<IconTabFilter id="taskList" icon="sap-icon://task" design="Horizontal" count="{view>Count/TotalPendingTasks}" visible="{= !!${view>IsSelfAuthorizationRequestVisible}}"
						tooltip="{i18n>MASTER_TASKS_TAB}" text="{i18n>MASTER_TASKS_TAB}" key="Tasks" binding="{tab>/Tasks}">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.master.TasksList" type="XML"/>
					</IconTabFilter>
					<!--<IconTabFilter id="settingsTab" icon="sap-icon://action-settings" design="Horizontal" count="" visible="{= !!${view>IsSettingsTabEnabled}}"
						tooltip="{i18n>MASTER_SETTINGS_TAB}" text="{i18n>MASTER_SETTINGS_TAB}" key="Settings">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.master.Settings" type="XML"/>
					</IconTabFilter>-->
				</items>
			</IconTabBar>
		</VBox>
		<footer>
			<OverflowToolbar enabled="{view>/InfoBanner/ButtonEnabled}">
				<!--<Button text="{i18n>BUTTON_MANAGE_SERVICES}" press="openServicesPopover" icon="sap-icon://action-settings"-->
				<!--	tooltip="{parts: ['i18n>BUTTON_MANAGE_SERVICES', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"-->
				<!--	enabled="{= !!${app>/IsSuperAdmin}}" visible="{= !!${settings>/isServicesSettingsDialogEnabled}}"/>-->
				<ToolbarSpacer/>
				<Button text="{i18n>BUTTON_MANAGE_EXPIRY_DATE}" enabled="{= !!${view>IsAnyUserSelectedForManageExpDate}}" press="openManageExpiryDateDialog"
					tooltip="{parts: ['i18n>BUTTON_MANAGE_EXPIRY_DATE_TOOLTIP', 'view>IsAnyUserSelectedForManageExpDate', 'i18n>BUTTON_MANAGE_EXPIRY_DATE', 
										'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled',
										'i18n>BUTTON_MANAGE_EXPIRY_DATE_TOO_MANY_USERS_TOOLTIP',
										'view>/Master/IsTooManyUsersSelectedForMassExtention'], formatter: '.formatter.master.manageExpiryButtonuttonTooltip'}"
					visible="{parts: ['view>TabKey', 'settings>/isSUserLifetimeEnabled'], formatter: '.formatter.master.isUsersTabAndTrue'}"/>
				<Button text="{i18n>BUTTON_UNASSIGN_DEPT_NEW}" press="openUnassignDepartmentNewDialog" enabled="{= !!${view>IsAnyUserSelected}}"
					tooltip="{parts: ['i18n>BUTTON_UNASSIGN_DEPT_NEW', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isUsersTab'}"/>
				<Button text="{i18n>BUTTON_ASSIGN_DEPT_NEW}" press="openAssignDepartmentNewDialog" enabled="{= !!${view>IsAnyUserSelected}}"
					tooltip="{parts: ['i18n>BUTTON_ASSIGN_DEPT_NEW', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isUsersTab'}"/>
				<!--<Button text="{i18n>BUTTON_MANAGE_DEPT}" press="openManageDepartmentNewDialog"-->
				<!--	tooltip="{parts: ['i18n>BUTTON_MANAGE_DEPT', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"-->
				<!--	visible="{path: 'view>TabKey', formatter: '.formatter.master.isAnyUserTab'}"/>-->
				<Button text="{i18n>BUTTON_USER_DELETE}" press="handleDeleteUser" enabled="{= !!${view>IsAnyUserSelected}}"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAnyUserTab'}"
					tooltip="{parts: ['i18n>TOOLTIP_USER_DELETE', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>
				<Button id="btnAssignAP" text="{i18n>BUTTON_ASSIGN_AP}" press="handleAssignAP" enabled="{= !!${view>IsAnyUserSelected}}"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAnyUserTab'}"
					tooltip="{parts: ['i18n>BUTTON_ASSIGN_AP', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>
				<!--<Button text="{i18n>BUTTON_USER_ADD}" type="Emphasized" press="onOpenRequestUserDialog"-->
				<!--	visible="{path: 'view>TabKey', formatter: '.formatter.master.isAnyUserTab'}"-->
				<!--	tooltip="{parts : ['i18n>TOOLTIP_USER_REQUEST', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>-->
					
				<Button text="{i18n>BUTTON_ADD_AUTHORIZATIONS}" press="openAddAuthorizationsDialog"
					tooltip="{ parts : [{path:'i18n>BUTTON_ADD_AUTHORIZATIONS'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isReportsAndUpdatesTab'}"
					enabled="{path: 'view>ReportsNumber', formatter: '.formatter.master.enabledForNonEmptyReportsList'}"/>
				<Button text="{i18n>BUTTON_REMOVE_AUTHORIZATIONS}" press="openRemoveAuthorizationsDialog"
					tooltip="{ parts : [{path:'i18n>BUTTON_REMOVE_AUTHORIZATIONS'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isReportsAndUpdatesTab'}"
					enabled="{path: 'view>ReportsNumber', formatter: '.formatter.master.enabledForNonEmptyReportsList'}"/>
				<!--<Button id="btnMaintOwnClusters" text="{i18n>BUTTON_MAINT_OWN_CLUSTERS}" press="handleMaintOwnClusters" enabled="true"
					tooltip="{i18n>BUTTON_MAINT_OWN_CLUSTERS}"/>-->
					
				<Button id="btnMassUpdatesAuth" text="{i18n>BUTTON_MASS_UPDATES_AUTH}" press="handleMassUpdatesAuth" enabled="true" visible="false"
					tooltip="{ parts : [{path:'i18n>BUTTON_MASS_UPDATES_AUTH'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>

				<!--<Button id="btnCreateUser" type="Emphasized" text="{i18n>BUTTON_USER_ADD}" press="handleCreateUser"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isNotAuthorizationPackagesTab'}" tooltip="{i18n>TOOLTIP_USER_REQUEST}"/>-->
				<Button id="btnAPProtect" text="{i18n>BUTTON_PROTECT}" press="handleAPProtect"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTabAndSuperAdmin'}"
					enabled="{view>APButtons/Protect}"
					tooltip="{ parts : [{path:'i18n>BUTTON_PROTECT'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button id="btnAPUnprotect" text="{i18n>BUTTON_UNPROTECT}" press="handleAPUnprotect"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTabAndSuperAdmin'}"
					enabled="{view>APButtons/Unprotect}"
					tooltip="{ parts : [{path:'i18n>BUTTON_UNPROTECT'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button id="btnAPReport" text="{i18n>BUTTON_REPORT}" press="handleAPReport"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTab'}"
					enabled="{view>APButtons/Report}"
					tooltip="{ parts : [{path:'i18n>BUTTON_REPORT'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button id="btnAPOverview" text="{i18n>BUTTON_OVERVIEW}" press="handleAPOverview"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTab'}"
					enabled="{view>APButtons/Overview}"
					tooltip="{ parts : [{path:'i18n>BUTTON_OVERVIEW'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button id="btnAPAssignUsers" text="{i18n>BUTTON_ASSIGN_USERS}" press="handleAssignUsersToAP"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTab'}"
					enabled="{view>APButtons/AssignUsers}"
					tooltip="{ parts : [{path:'i18n>BUTTON_ASSIGN_USERS'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button id="btnAPDelete" text="{i18n>BUTTON_USER_DELETE}" press="handleAPDelete"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTab'}"
					enabled="{view>APButtons/Delete}"
					tooltip="{ parts : [{path:'i18n>BUTTON_USER_DELETE'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button id="btnAPRename" text="{i18n>BUTTON_RENAME}" press="handleAPRename"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTab'}"
					enabled="{view>APButtons/Rename}"
					tooltip="{ parts : [{path:'i18n>BUTTON_RENAME'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button id="btnAPCopy" text="{i18n>BUTTON_COPY}" press="handleAPCopy"
					visible="{parts: ['view>TabKey', 'settings>/isAPCopyDialogEnabled'], formatter: '.formatter.master.isAuthorizationPackagesTabAndTrue'}"
					enabled="{view>APButtons/Copy}"
					tooltip="{ parts : [{path:'i18n>BUTTON_COPY'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button id="btnAPCreate" type="Emphasized" text="{i18n>BUTTON_CREATE}" press="handleAPCreate"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTab'}"
					tooltip="{ parts : [{path:'i18n>BUTTON_CREATE'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
			</OverflowToolbar>
		</footer>
	</Page>
</core:View>