<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap"
	controllerName="sap.support.useradministration.controller.RequestDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showNavButton="true" showHeader="false" enableScrolling="true">
		<content>
			<uxap:ObjectPageLayout headerContentPinnable="false" enableLazyLoading="false" showAnchorBar="false">
				<uxap:headerTitle>
					<uxap:ObjectPageDynamicHeaderTitle>
						<uxap:expandedHeading>
							<HBox>
								<VBox>
									<Title text="{path: 'view>TypeOfRequest', formatter: '.formatter.request.requestTypeTitleText'}"/>	
								</VBox>
							</HBox>
						</uxap:expandedHeading>
						<uxap:snappedHeading>
							<VBox>
								<Title text="{path: 'view>TypeOfRequest', formatter: '.formatter.request.requestTypeTitleText'}"/>
								<ObjectStatus text="{path: 'view>Status', formatter:'.formatter.request.taskTextStatus'}" 
									state="{path: 'view>Status', formatter:'.formatter.request.taskColorStatus'}"
									inverted="true"
									class="sapUiMediumMarginEnd"
									tooltip="{path: 'view>Status', formatter:'.formatter.request.taskStatusTooltip'}"/>
							</VBox>
							
						</uxap:snappedHeading>
					</uxap:ObjectPageDynamicHeaderTitle>
				</uxap:headerTitle>
				<uxap:headerContent>
					<HBox>
						<VBox class="sapUiMediumMarginEnd">
							<ObjectStatus title="{i18n>MASTER_COLUMN_STATUS}" text="{path: 'view>Status', formatter:'.formatter.request.taskTextStatus'}" 
							state="{path: 'view>Status', formatter:'.formatter.request.taskColorStatus'}"
							inverted="true"
							class="sapUiMediumMarginEnd"
							tooltip="{path: 'view>Status', formatter:'.formatter.request.taskStatusTooltip'}"/>
							<ObjectStatus title="{i18n>MASTER_REQUESTED_ON}" class="sapUiTinyMarginTop" text="{path : 'view>CreatedOn', formatter: '.formatter.dateOrNever' }"/>
						</VBox>
						<VBox visible="{ path: 'view>Status', formatter: '.formatter.request.isRequestNotOpen'}" width="500px">
							<ObjectStatus title="{i18n>MASTER_COLUMN_PROCESSED_BY}" text="{view>ChangedBy}"/>
							<ObjectStatus title="{i18n>MISC_PROCESSED_ON}" class="sapUiTinyMarginTop"  text="{path : 'view>ChangedOn', formatter: '.formatter.dateOrNever' }"/>
							<ObjectStatus title="{i18n>LABEL_REJECT_REASON}"  class="sapUiTinyMarginTop" text="{view>RejectReason}" visible="{= !!${view>RejectReason}}"/>
						</VBox>
					</HBox>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection title="{i18n>REQUEST_USER_DETAIL}" importance="High">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.request.RequestDetails" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>DETAIL_AUTHORIZATION_DETAILS}" importance="High" visible="{= !!${view>IsAuthorizationRequest}}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.request.RequestDetailList" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>DETAIL_MANAGE_EXPIRY_DATE}" importance="High" visible="{= !!${view>IsExpiryRequest}}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.request.ManageExpiryDate" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<!--<uxap:ObjectPageSection title="{i18n>DETAIL_HISTORY}" importance="High" visible="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.request.RequestDetailHistory" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>-->
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="{i18n>BUTTON_APPROVE}" class="umtNoIconButton" type="Success" enabled="{=${parts:['view>Status', 'view>Acceptable'], formatter:'.formatter.request.isAcceptableRequest'} &amp;&amp; ${user>/name} !== ${view>UserId}}" press="onAcceptRequest"/>
					<Button text="{i18n>BUTTON_REJECT}" class="umtNoIconButton" type="Negative" enabled="{=${path:'view>Status', formatter:'.formatter.request.isOpenRequest'} &amp;&amp; ${user>/name} !== ${view>UserId}}" tooltip="" press="onRejectRequest"/>
					<Button text="{i18n>TOOLTIP_CANCEL}" tooltip="" press="onCancelRequest"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>