<!-- Formatter with sapui5 extension -->
<core:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:uxap="sap.uxap"
	controllerName="sap.support.useradministration.controller.RequestUser"
	xmlns:html="http://www.w3.org/1999/xhtml"
>
	<uxap:ObjectPageLayout
		enableLazyLoading="false"
		showTitleInHeaderContent="true"
		alwaysShowContentHeader="true"
		headerContentPinnable="false"
		showAnchorBar="false"
		showFooter="true"
	>
		<uxap:headerTitle>
			<uxap:ObjectPageHeader
				objectTitle="{i18n>REQUEST_NEW_USER_TITLE}"
				isObjectTitleAlwaysVisible="false"
				isObjectSubtitleAlwaysVisible="false"
				isActionAreaAlwaysVisible="false"
			/>
		</uxap:headerTitle>
		<uxap:sections>
			<uxap:ObjectPageSection
				title="{i18n>REQUEST_USER_COMPANY_DETAIL_NEW}"
				titleUppercase="false"
				visible="{= ${view>IsDomainCheckEnabled}}"
			>
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
							<core:Fragment
								fragmentName="sap.support.useradministration.view.fragment.requestUser.Company"
								type="XML"
							/>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection
				title="{
					path: 'view>IsDomainCheckEnabled',
					formatter: '.formatter.dialog.titleRequestUserDetail'
				}"
				titleUppercase="{= !${view>IsDomainCheckEnabled}}"
				blocked="{= (${view>IsDomainCheckEnabled} &amp;&amp; ${view>NoAllowedDomainsPresent})
					}"
			>
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
							<core:Fragment
								fragmentName="sap.support.useradministration.view.fragment.requestUser.Details"
								type="XML"
							/>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection
				title="{
					path: 'view>IsDomainCheckEnabled',
					formatter: '.formatter.dialog.titleRequestUserAuthPackages'
				}"
				titleUppercase="{= !${view>IsDomainCheckEnabled}}"
				blocked="{= (${view>IsDomainCheckEnabled} &amp;&amp; ${view>NoAllowedDomainsPresent})
					}"
			>
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
							<core:Fragment
								fragmentName="sap.support.useradministration.view.fragment.requestUser.AuthorizationPackages"
								type="XML"
							/>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
		<uxap:footer>
			<Bar>
				<contentLeft>
					<Button
						id="messagePopoverBtn"
						visible="{
							path: 'view>Errors',
							formatter: '.formatter.dialog.messagePopoverBtnVisible'
						}"
						text="{
							path: 'view>Errors',
							formatter: '.formatter.dialog.messagePopoverBtnCounter'
						}"
						icon="{
							path: 'view>Errors',
							formatter: '.formatter.dialog.messagePopoverBtnIcon'
						}"
						type="{
							path: 'view>Errors',
							formatter: '.formatter.dialog.messagePopoverBtnType'
						}"
						press=".handleMessagePopoverPress"
					/>
				</contentLeft>
				<contentRight>
					<Button
						id="requestUserBtn"
						type="Emphasized"
						text="{i18n>BUTTON_USER_SUBMIT}"
						press=".onSave"
						enabled="{view>submitEnabled}"
					/>
					<Button
						text="{i18n>BUTTON_USER_CANCEL}"
						press=".onCancel"
					/>
				</contentRight>
			</Bar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
</core:View>