<core:View xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:commons="sap.ui.commons"
   xmlns:ext="sap.support.useradministration.extended"
	controllerName="sap.support.useradministration.view.UserDetail" xmlns:html="http://www.w3.org/1999/xhtml" height="100%"
	busyIndicatorDelay="100">
	<Page title="{i18n>DETAIL_USER_TITLE}" showNavButton="false" showHeader="false" showFooter="false" enableScrolling="true" busyIndicatorDelay="0"
		navButtonPress="handleNavButtonPress">
		<headerContent>
		</headerContent>
		<content>
			<uxap:ObjectPageLayout headerContentPinnable="false" id="idUAdetailPageLayout" enableLazyLoading="false" showTitleInHeaderContent="true" class="umUserDetailPageLayout">
				<uxap:headerTitle>
					<!--<uxap:ObjectPageHeader id="idUAdetailPageHeader" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" binding="{view>UserData}"-->
					<!--	isObjectSubtitleAlwaysVisible="false" objectImageShape="Circle"-->
					<!--	objectImageURI="sap-icon://employee"-->
					<!--	objectImageAlt="{path: 'view>IsImportantRolesAssigned', formatter: '.formatter.detail.userImageTooltip'}"-->
					<!--	objectTitle="{parts: ['view>Salutation', 'view>FirstName', 'view>LastName']}"-->
					<!--	objectSubtitle="{parts: ['view>UserId', 'view>Function'] , formatter: '.formatter.detail.headerSubtitleWithIdAndRole'}"/>-->
					
					<uxap:ObjectPageDynamicHeaderTitle binding="{view>UserData}">
						<uxap:expandedHeading>
							<HBox>
								<VBox>
									<Title text="{parts: ['view>FirstName', 'view>LastName']}" wrapping="true"/>	
									<HBox>
										<ObjectAttribute text="{view>UserId}" class="sapUiSmallMarginEnd"/>
										<ObjectAttribute text="{path: 'view>Function', formatter: '.formatter.detail.administratorRoleText'}"/>
									</HBox>
								</VBox>
							</HBox>
						</uxap:expandedHeading>
						<uxap:snappedHeading>
							<HBox>
								<VBox class="sapUiSmallMarginEnd">
									<Avatar	displaySize="S"/>
								</VBox>
								<VBox>
									<Title text="{parts: ['view>FirstName', 'view>LastName']}" wrapping="true"/>	
									<HBox>
										<ObjectAttribute text="{view>UserId}" class="sapUiSmallMarginEnd"/>
										<ObjectAttribute text="{path: 'view>Function', formatter: '.formatter.detail.administratorRoleText'}"/>
									</HBox>
								</VBox>
							</HBox>
						</uxap:snappedHeading>
						<uxap:actions>
							<uxap:ObjectPageHeaderActionButton text="{i18n>BUTTON_CHANGE_EXPIRY_DATE}" press="openManageExpiryDateDialog" visible="{= !!${settings>/isSUserLifetimeEnabled}}"
								enabled="{parts: ['view>ExpiryStatus', 'view>Function'], formatter: '.formatter.isUsersExpiryDateCanBeChanged'}"
								type="Ghost" hideText="false"/>
							<uxap:ObjectPageHeaderActionButton id="btnCopyAuth" text="{i18n>BUTTON_COPY_AUTH}" visible="{ path : 'app>/FunctionId', formatter : '.formatter.detail.isCopyUsersAuthorizationsButtonEnabled'}"
								enabled="{view>/InfoBanner/ButtonEnabled}" press="onPressCopyAuthAction" type="Ghost" hideText="false"
								tooltip="{parts: ['i18n>BUTTON_COPY_USER_AUTH', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>
							<uxap:ObjectPageHeaderActionButton text="{i18n>BUTTON_HISTORY}" press="openAuthorizationHistoryDialog" 
								visible="{= !!${settings>/isAuthorizationAssignmentHistoryEnabled}}" type="Ghost" hideText="false"/>
							<uxap:ObjectPageHeaderActionButton text="{i18n>BUTTON_USER_DELETE}" press="onDeletePress"
								 type="Emphasized" hideText="false"/>
						</uxap:actions>
					</uxap:ObjectPageDynamicHeaderTitle>
				</uxap:headerTitle>
				
				
				<uxap:headerContent>
					<VBox binding="{view>UserData}">
						<HBox>
							<VBox class="sapUiSmallMarginEnd">
								<Avatar	displaySize="L"/>
							</VBox>
							<VBox class="sapUiLargeMarginEnd">
								<!--<ObjectStatus title="{i18n>MASTER_COLUMN_USER_ID}" text="{view>UserId}"/>-->
								<!--<ObjectStatus title="{i18n>MASTER_COLUMN_FUNCTION}" text="{path: 'view>Function', formatter: '.formatter.detail.administratorRoleText'}"-->
								<!--	visible="{= !!${view>Function}}"/>-->
								<HBox class="sapUiTinyMarginBottom">	
									<ObjectStatus title="{i18n>DETAIL_USER_STATUS}" class="umObjectStatusInformation"/>
									<ObjectStatus state="{path: 'view>ExpiryStatus', formatter: '.formatter.userExpirationStatusValueState'}"
										text="{path: 'view>ExpiryStatus', formatter: '.formatter.userExpirationStatusText'}"
										active="true" press="onUserStatusInformationPress"/>
								</HBox>
								<HBox class="sapUiTinyMarginBottom">
									<ObjectStatus title="{i18n>DETAIL_USER_LAST_LOGON_DATE}" text="{path: 'view>LastLogonDate', formatter : '.formatter.dateOrNever'}"/>
								</HBox>
								<HBox visible="{= !!${view>IsCustomerHasUid}}" class="sapUiTinyMarginBottom">	
									<ObjectStatus title="{i18n>DETAIL_USER_UID}" class="umObjectStatusInformation"
										state="{path: 'view>IsUidAssigned', formatter: '.formatter.detail.uidStatusState'}"
										text="{path: 'view>IsUidAssigned', formatter: '.formatter.detail.uidStatus'}"
										active="true" press="onUniversalIDInformationPress"/>
									<!--<ObjectStatus icon="sap-icon://message-information" press="onUniversalIDInformationPress" active="true" state="Information"
										class="sapUiTinyMarginBegin umObjectStatusInformation"/>-->
								</HBox>										
							</VBox>
							<VBox class="sapUiLargeMarginEnd ">
								<ObjectStatus title="{i18n>REQUESTED_USER_REQUESTER_NAME}" class="sapUiTinyMarginBottom"
									text="{parts: ['view>RequesterName', 'view>RequesterId'], formatter: '.formatter.detail.requesterNameAndId'}"/>
								<ObjectStatus title="{i18n>DETAIL_USER_CREATED_ON}" text="{path : 'view>CreatedOnDate', formatter: '.formatter.dateOrNever'}" class="sapUiTinyMarginBottom"/>
								<ObjectStatus title="{i18n>DETAIL_EXPIRY_DATE}" text="{path: 'view>ExpiryDate', formatter: '.formatter.shortDate'}"
									visible="{= !!${view>ExpiryDate} &amp;&amp; !!${settings>/isSUserLifetimeEnabled}}" class="sapUiTinyMarginBottom"/>
							</VBox>
							<VBox class="sapUiLargeMarginEnd">
								<ObjectStatus title="{i18n>DETAIL_TYPE}" text="{view>UserType}" class="sapUiTinyMarginBottom"/>
								<ObjectStatus title="{i18n>MASTER_COLUMN_CUST_NAME}" text="{view>CustomerName}" class="sapUiTinyMarginBottom"/>
								<ObjectStatus title="{i18n>DETAIL_USER_CUST_NBR}" text="{view>CustomerId}" class="sapUiTinyMarginBottom"/>
								<ObjectStatus title="{i18n>DETAIL_USER_ADDRESS}" class="sapUiTinyMarginBottom"
									text="{parts: ['view>CustomerAddress', 'view>CustomerPostalCode', 'view>CustomerCity', 'view>CountryName'], formatter: '.formatter.detail.streetAddressCityCountryText' }"/>
							</VBox>
						</HBox>
					</VBox>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection id="idUAContactDetailsSection" title="{i18n>DETAIL_USER_INFOTAB_CONTACT_DETAIL}" importance="High">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.detail.ContactDetails" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="idUAUserDetailAuthorizations" title="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_OBJ}" importance="Medium" visible="true">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.detail.AuthorizationsList" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="idUAUserDetailCloudAuth" title="{i18n>DETAIL_USER_INFOTAB_CLOUD_AUTHORITY}" importance="Medium" visible="{view>Cloud/Visible}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.detail.AuthorizationsCloudList" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="idImportantRolesTabSection" title="{i18n>DETAIL_USER_INFOTAB_IMP_ROLES}" importance="Medium">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.ImportantRolesTable" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>USER_EXIST_AUTH_TITLE}" importance="Medium">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.UserAuthorizationsList4Detail" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="idUAUserDetailExistCloudAuth" title="{i18n>USER_EXIST_CLOUD_AUTH_TITLE}" importance="Medium" visible="{view>Cloud/Visible}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.UserCloudAuthorizationsList4Detail" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="idAPTabSection" title="{i18n>USER_EXIST_AP_TITLE}" importance="Medium">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.UserAPList4Detail" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="idUAUserDetailUID" title="{i18n>UID_DETAIL_PAGE_TITLE}" importance="Medium" visible="{app>/showUiUniversalid}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.detail.UidDetails" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>						
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Bar visible="{= !${view>ViewMode}}">
				<contentRight>
					<!--<Button text="{i18n>BUTTON_HISTORY}" press="openAuthorizationHistoryDialog" visible="{= !!${settings>/isAuthorizationAssignmentHistoryEnabled}}" />-->
					<!--<Button text="{i18n>BUTTON_MANAGE_EXPIRY_DATE}" press="openManageExpiryDateDialog" visible="{= !!${settings>/isSUserLifetimeEnabled}}"-->
					<!--	enabled="{parts: ['view>UserData/ExpiryStatus', 'view>UserData/Function'], formatter: '.formatter.isUsersExpiryDateCanBeChanged'}"/>-->
					<!--<Button id="btnCopyAuth" text="{i18n>BUTTON_COPY_USER_AUTH}" visible="{ path : 'app>/FunctionId', formatter : '.formatter.detail.isCopyUsersAuthorizationsButtonEnabled'}"-->
					<!--	enabled="{view>/InfoBanner/ButtonEnabled}" press="onPressCopyAuthAction"-->
					<!--	tooltip="{parts: ['i18n>BUTTON_COPY_USER_AUTH', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>-->
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>