<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:um="sap.support.useradministration.extended"
	controllerName="sap.support.useradministration.view.UserAuthorizationAssign" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{ObjectDesc}" class="sapUiFioriObjectPage" showNavButton="true" showHeader="false" navButtonPress="handleNavButtonPress">
		<ObjectHeader title="{view>Auth/Detail/ObjectDesc}">
			<ObjectAttribute
				text="{parts: ['view>Auth/User/Anred', 'view>Auth/User/Namev', 'view>Auth/User/Name1', 'view>Auth/User/Susid'], formatter: '.formatter.detail.userNameAndId'}"/>
		</ObjectHeader>
		<VBox class="sapUiMediumMarginBeginEnd">
			<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
		</VBox>
		<Panel>
			<headerToolbar>
				<Toolbar height="3rem">
					<CheckBox selected="{path: 'view>Auth/Detail/TempCurrentAuthLevel', formatter: '.formatter.detail.isAuthAllGranted'}"
						visible="{path: 'view>Auth/Detail/TopLevel', formatter: '.formatter.detail.canSwitchFullAuth'}"
						enabled="{=!!${view>Auth/Edit} &amp;&amp; !${view>Auth/Detail/HasBlocked}}" select="onTopLevelSwitchChange" tooltip="{i18n>TOOLTIP_FULL_ACCESS}"/>
					<Title text="{path: 'view>Auth/Detail/AuthLevelId', formatter: '.formatter.detail.fullAuthSwitchText'}"
						visible="{path: 'view>Auth/Detail/TopLevel', formatter: '.formatter.detail.canSwitchFullAuth'}"
						tooltip="{path: 'view>Auth/Detail/AuthLevelId', formatter: '.formatter.detail.fullAuthSwitchText'}"/>
				</Toolbar>
			</headerToolbar>
			<content>
				<MessageStrip text="{path : 'view>Auth/Detail/AuthLevelId', formatter: '.formatter.detail.messageStripText'}" type="Warning" visible="{=!!${view>Auth/Edit} &amp;&amp; !!${view>Auth/Detail/HasBlocked}}" showIcon="true"/>
				<Label text="{i18n>AUTH_OBJ_ASSIGN_GLOBAL_NOTE}" design="Bold"
					visible="{path : 'view>Auth/Detail/TopLevel', formatter: '.formatter.detail.isAuthTopLevelGlobal' }" class="content"/>
				<Panel expandable="true" expanded="true" visible="{path: 'view>Auth/Detail/TopLevel', formatter: '.formatter.detail.isAuthTopLevelCCC'}">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{i18n>AUTH_OBJ_CUSTOMER_LEVEL_TITLE}"/>
							<ToolbarSpacer/>
							<Button tooltip="{i18n>BUTTON_CUST_AUTH_ADD}" icon="sap-icon://add" press="onEditCustomers"
								visible="{path : 'view>Auth/Edit', formatter: '.formatter.isTrue'}"/>
						</Toolbar>
					</headerToolbar>
					<Table items="{path: 'view>Auth/Detail/Customers', sorter: {path: 'CustNum'}}"
						noDataText="{i18n>AUTH_OBJ_NO_CUST_AUTH_DATA_TEXT}">
						<columns>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_ASSIGN_DESCRIPTION}"/></Column>
							<Column width="3rem"></Column>
						</columns>
						<items>
							<um:BlockedColumnListItem type="Inactive" block="{=!!${view>isDisabled}}">
								<um:cells>
									<HBox>
										<core:Icon src="sap-icon://message-warning" color="Critical" visible="{=!!${view>isDisabled}}" class="sapUiTinyMarginEnd"/>
										<ObjectIdentifier title="{view>AuthLevelDesc}" text="{view>AuthLevel}"/>
									</HBox>
									<Text text="{view>CustDesc}" />
									<Button tooltip="{path : 'view>isDisabled', formatter : '.formatter.getAuthObjRemoveTooltip'}" icon="sap-icon://decline" 
											press="onRemoveCustPress" type="Transparent"
											visible="{path : 'view>/UserDetail/Auth/Edit', formatter: '.formatter.isTrue'}"
											enabled="{=!${view>isDisabled}}"/>
								</um:cells>
							</um:BlockedColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel expandable="true" expanded="true"
					visible="{path : 'view>Auth/Detail/AuthLevelId', formatter: '.formatter.detail.isInstallationsTableVisible'}">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{path : 'view>Auth/Detail/AuthLevelId', formatter: '.formatter.detail.installationsTableTitle'}"/>
							<ToolbarSpacer/>
							<Button
								tooltip="{path : 'view>Auth/Detail/AuthLevelId', formatter: '.formatter.getTooltipAuthAssignButton' }"
								icon="sap-icon://add" press="onEditInstallations" visible="{path : 'view>Auth/Edit', formatter: '.formatter.isTrue'}"/>
						</Toolbar>
					</headerToolbar>
					<Table items="{view>Auth/Detail/Installations}" showNoData="true"
						noDataText="{path : 'view>Auth/Detail/AuthLevelId', formatter: '.formatter.getAuthAssignNoDataText' }">
						<columns>
							<Column minScreenWidth="Tablet">
								<Text text="{ path : 'view>Auth/Detail/AuthLevelId', formatter : '.formatter.getlAuthObjColumnName' }"/>
							</Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
							<Column width="3rem"></Column>
						</columns>
						<items>
							<um:BlockedColumnListItem type="Inactive" block="{=!!${view>isDisabled}}">
								<um:cells>
									<HBox>
										<core:Icon src="sap-icon://message-warning" color="Critical" visible="{=!!${view>isDisabled}}" class="sapUiTinyMarginEnd"/>
										<ObjectIdentifier title="{view>AuthLevelDesc}" text="{view>AuthLevel}"/>
									</HBox>
									<ObjectIdentifier title="{view>CustName}" text="{view>CustNum}"/>
									<Button tooltip="{path : 'view>isDisabled', formatter : '.formatter.getAuthObjRemoveTooltip'}" icon="sap-icon://decline" 
											press="onRemoveInstallPress" type="Transparent"
											visible="{path : 'view>/UserDetail/Auth/Edit', formatter: '.formatter.isTrue'}"
											enabled="{=!${view>isDisabled}}"/>
								</um:cells>
							</um:BlockedColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel expandable="true" expanded="true" visible="false">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{i18n>AUTH_OBJ_CLUSTER_LEVEL_TITLE}"/>
							<ToolbarSpacer/>
							<Button tooltip="{i18n>BUTTON_CLUSTER_AUTH_DELETE}" icon="sap-icon://delete" press="onDeleteClusters"
								visible="{path : 'view>Auth/Edit', formatter: '.formatter.isTrue'}"/>
						</Toolbar>
					</headerToolbar>
					<Table items="{view>Auth/Detail/Clusters}" noDataText="{i18n>AUTH_OBJ_NO_CLUSTER_AUTH_DATA_TEXT}"
						visible="false">
						<columns>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_CLUSTER_DESCRIPTION}"/></Column>
							<Column minScreenWidth="Tablet" visible="false"><Text text=""/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive">
								<cells>
									<ObjectIdentifier title="{view>AuthLevelDesc}"/>
									<ObjectIdentifier title="{view>AuthLevel}" text="{view>AuthLevelType}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
			</content>
		</Panel>
	</Page>
</core:View>