<core:View xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:commons="sap.ui.commons"
   xmlns:ext="sap.support.useradministration.extended"
	controllerName="sap.support.useradministration.controller.UserDetailCheck" xmlns:html="http://www.w3.org/1999/xhtml" height="100%"
	busyIndicatorDelay="100">
	<Page title="{i18n>DETAIL_USER_TITLE}" busy="true" busyIndicatorDelay="100">
		<content>
			
		</content>
		<footer>
			
		</footer>
	</Page>
</core:View>