<core:View xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:m="sap.m" xmlns:uxap="sap.uxap"
	xmlns:commons="sap.ui.commons" controllerName="sap.support.useradministration.controller.UserRolesAuthorizations"
	xmlns:html="http://www.w3.org/1999/xhtml" height="100%">
	<m:Page title="{i18n>AUTH_FUNCTIONS_TITLE}" class="sapUiFioriObjectPage umtHeader umtRolesAuth sapUiResponsivePadding--header" showNavButton="false" enableScrolling="true" navButtonPress="handleNavButtonPress" showFooter="false">
		<m:headerContent>
			<m:ToolbarSpacer/>
				<m:Button type="Emphasized" text="{i18n>BUTTON_REQUEST_AUTHORIZATION}" press="openRequestAuthorizationDialog"/>
		</m:headerContent>
		<m:content>
			<ObjectPageLayout enableLazyLoading="true" useIconTabBar="{device>/isNoPhone}" navigate="onSectionChange">
				<sections>
					<ObjectPageSection id="idRequestSection" title="{i18n>MASTER_REQUESTS}" importance="High" visible="{= !!${view>IsSelfAuthorizationRequestVisible}}">
						<subSections>
							<ObjectPageSubSection title="">
								<blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.UserRequestsList" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection title="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_OBJ}" importance="Medium">
						<subSections>
							<ObjectPageSubSection title="">
								<blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.UserAuthorizationsList" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection title="{i18n>DETAIL_USER_INFOTAB_IMP_ROLES}" importance="Medium">
						<subSections>
							<ObjectPageSubSection title="">
								<blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.UserImportantRolesTable" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection title="{i18n>USER_EXIST_AP_TITLE}" importance="Medium">
						<subSections>
							<ObjectPageSubSection title="">
								<blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.UserAPList" type="XML"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
				</sections>
			</ObjectPageLayout>
		</m:content>
		<m:footer>
			<m:OverflowToolbar visible="{= !!${view>IsSelfAuthorizationRequestVisible} &amp;&amp; !!${app>/IsSUser}}">
				<m:ToolbarSpacer/>
				<m:Button type="Emphasized" text="{i18n>BUTTON_REQUEST_AUTHORIZATION}" visible="{= !!${view>RequestAuthButton}}" press="openRequestAuthorizationDialog"/>
			</m:OverflowToolbar>
		</m:footer>
	</m:Page>
</core:View>