<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap"
	controllerName="sap.support.useradministration.controller.UserCloudAuthorizationAssign" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="" class="sapUiFioriObjectPage" showNavButton="true" showHeader="false" navButtonPress="handleNavButtonPress">
		<ObjectHeader title="{view>Cloud/Detail/AuthObjectText}">
			<ObjectAttribute
				text="{parts: ['view>User/Anred', 'view>User/Namev', 'view>User/Name1', 'view>User/Susid'], formatter: '.formatter.detail.userNameAndId'}"/>
		</ObjectHeader>
		<Panel binding="{view>Cloud}">
			<content>
				<Panel expandable="true" expanded="true" visible="{path: 'view>Detail/_ProdsVisible', formatter: '.formatter.isTrue'}">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{i18n>AUTH_OBJ_PRODUCT_LEVEL_TITLE}"/>
							<ToolbarSpacer/>
							<Button tooltip="{i18n>BUTTON_PRODUCT_AUTH_ADD}" icon="sap-icon://edit" press="onEditProducts"
								visible="{path : 'view>Edit', formatter: '.formatter.isTrue'}"/>
						</Toolbar>
					</headerToolbar>
					<Table items="{view>Detail/_Prods}" noDataText="{i18n>AUTH_OBJ_NO_PRODUCT_AUTH_DATA_TEXT}">
						<columns>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_PRODUCT_DESCRIPTION}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_ASSIGN_DESCRIPTION}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive">
								<cells>
									<Text text="{view>InstProd}"/>
									<Text text="{view>InstProdDescr}"/>
									<ObjectIdentifier title="{view>CustomerName}" text="{view>CustomerId} "/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel expandable="true" expanded="true" visible="{path: 'view>Detail/_InstallsVisible', formatter: '.formatter.isTrue'}">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{i18n>AUTH_OBJ_INST_LEVEL_TITLE}"/>
							<ToolbarSpacer/>
							<Button tooltip="{i18n>BUTTON_INST_AUTH_ADD}" icon="sap-icon://edit" press="onEditInstallations"
								visible="{path : 'view>Edit', formatter: '.formatter.isTrue'}"/>
						</Toolbar>
					</headerToolbar>
					<Table items="{view>Detail/_Installs}" noDataText="{i18n>AUTH_OBJ_NO_INST_AUTH_DATA_TEXT}">
						<columns>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_INST_NAME}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive">
								<cells>
									<ObjectIdentifier title="{view>InstallationName}" text="{view>InstNumber}"/>
									<ObjectIdentifier title="{view>CustomerName}" text="{view>CustomerId} "/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel expandable="true" expanded="true" visible="{path: 'view>Detail/_TenantsVisible', formatter: '.formatter.isTrue'}">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{i18n>AUTH_OBJ_TENANT_LEVEL_TITLE}"/>
							<ToolbarSpacer/>
							<Button tooltip="{i18n>BUTTON_TENANT_AUTH_ADD}" icon="sap-icon://edit" press="onEditTenants"
								visible="{path : 'view>Edit', formatter: '.formatter.isTrue'}"/>
						</Toolbar>
					</headerToolbar>
					<Table items="{view>Detail/_Tenants}" noDataText="{i18n>AUTH_OBJ_NO_TENANT_AUTH_DATA_TEXT}">
						<columns>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_TENANT_DESCRIPTION}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_INST_PROD}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive">
								<cells>
									<ObjectIdentifier title="{view>TenantName}" text="{view>TenantNumber}"/>
									<ObjectIdentifier title="{view>InstProdDescr}" text="{view>InstNumber} "/>
									<ObjectIdentifier title="{view>CustomerName}" text="{view>CustomerId} "/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
			</content>
		</Panel>
	</Page>
</core:View>