<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap"
	controllerName="sap.support.useradministration.controller.UserRolesAuthorizationsRequestDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showNavButton="true" showHeader="false" enableScrolling="true" busyIndicatorDelay="0">
		<content>
			<uxap:ObjectPageLayout enableLazyLoading="false" showTitleInHeaderContent="false">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader objectTitle="{i18n>AUTH_REQUEST}"/>
				</uxap:headerTitle>
				<uxap:headerContent>
					<VBox>
						<HBox>
							<VBox class="sapUiMediumMarginEnd">
								<ObjectStatus text="{path: 'view>Status', formatter:'.formatter.request.taskTextStatus'}" 
									state="{path: 'view>Status', formatter:'.formatter.request.taskColorStatus'}" />
								<ObjectStatus title="{i18n>MASTER_REQUESTED_ON}" text="{path : 'view>CreatedOn', formatter: '.formatter.dateOrNever' }"/>
							</VBox>
							<VBox class="sapUiMediumMarginEnd">
								<ObjectStatus title="{i18n>DETAIL_REASON_FOR_REQUEST}" text="{view>Desc}"/>
							</VBox>
						</HBox>
					</VBox>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection title="{i18n>DETAIL_USER_INFOTAB_CONTACT_DETAIL}" importance="High">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.request.RequestDetails" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>DETAIL_AUTHORIZATION_DETAILS}" importance="High">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.request.UserRolesAuthorizationsRequestDetailList" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>DETAIL_HISTORY}" importance="High" visible="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<core:Fragment fragmentName="sap.support.useradministration.view.fragment.request.RequestDetailHistory" type="XML"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
		</footer>
	</Page>
</core:View>