<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap"
	controllerName="sap.support.useradministration.view.UserAuthorizationCloudAssign" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{ObjectDesc}" class="sapUiFioriObjectPage" showNavButton="true" showHeader="false" navButtonPress="handleNavButtonPress">
		<ObjectHeader id="idCloudAuthObjLevelHeader" title="">
			<attributes>
				<ObjectAttribute id="idCloudUserName_OA" text=""/>
			</attributes>
		</ObjectHeader>
		<VBox class="sapUiMediumMarginBeginEnd">
			<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
		</VBox>
		<Panel>
			<content>
				<Panel id="idCloudProductAuthPanel" expandable="true" expanded="true">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{i18n>AUTH_OBJ_PRODUCT_LEVEL_TITLE}"/>
							<ToolbarSpacer/>
							<Button id="btnUAaddProdAuth" tooltip="{i18n>BUTTON_PRODUCT_AUTH_ADD}" icon="sap-icon://edit"
								enabled="false" press="handleAddProdAuthorizations"/>
						</Toolbar>
					</headerToolbar>
					<Table id="idCloudProdAuthTable"
						items="{ path: 'AuthObjectAuthLevelSet', filters : { path : 'AuthLevelType', operator : 'EQ', value1: 'DEBITOR' } }"
						noDataText="{i18n>AUTH_OBJ_NO_PRODUCT_AUTH_DATA_TEXT}">
						<headerToolbar></headerToolbar>
						<infoToolbar>
							<Toolbar id="vsdFilterBar" active="true" visible="false" press="handleViewFilterDialog">
								<Label id="vsdFilterLabel" text=""/>
							</Toolbar>
						</infoToolbar>
						<columns>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_PRODUCT_DESCRIPTION}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_ASSIGN_DESCRIPTION}"/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive">
								<cells>
									<ObjectIdentifier title="{AuthLevelDesc}" text="{AuthLevel} "/>
									<Text text="{ProdDesc}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel expandable="true" expanded="true">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{i18n>AUTH_OBJ_INST_LEVEL_TITLE}"/>
							<ToolbarSpacer/>
							<Button id="btnUAaddInstAuth" tooltip="{i18n>BUTTON_INST_AUTH_ADD}" icon="sap-icon://edit"
								enabled="false"
								press="handleAddInstallAuthorizations"/>
						</Toolbar>
					</headerToolbar>
					<Table id="idCloudInstAuthTable" items="{ path: 'ca>/cloud_installationsSet' }" showNoData="true"
						noDataText="{i18n>AUTH_OBJ_NO_INST_AUTH_DATA_TEXT}">
						<headerToolbar></headerToolbar>
						<infoToolbar>
							<Toolbar id="vsdFilterBar2" active="true" visible="false" press="handleViewFilterDialog">
								<Label id="vsdFilterLabel2" text=""/>
							</Toolbar>
						</infoToolbar>
						<columns>
							<Column minScreenWidth="Tablet">
								<Text text="{i18n>MASTER_INTALLATIONS}"/>
							</Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive">
								<cells>
									<ObjectIdentifier title="{AuthLevelDesc}" text="{AuthLevel}"/>
									<ObjectIdentifier title="{CustName}" text="{CustNum} "/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
				<Panel id="idCloudTenantAuthPanel" expandable="true" expanded="true">
					<headerToolbar>
						<Toolbar height="3rem">
							<Label text="{i18n>AUTH_OBJ_TENANT_LEVEL_TITLE}"/>
							<ToolbarSpacer/>
							<Button id="btnUAaddTenantAuth" tooltip="{i18n>BUTTON_TENANT_AUTH_ADD}" icon="sap-icon://edit"
								enabled="false" press="handleAddTenantAuthorizations"/>
						</Toolbar>
					</headerToolbar>
					<Table id="idCloudTenantAuthTable" items="{ path: 'ca>/cloud_tenantsSet' }" noDataText="{i18n>AUTH_OBJ_NO_TENANT_AUTH_DATA_TEXT}">
						<headerToolbar></headerToolbar>
						<infoToolbar>
							<Toolbar id="vsdFilterBar3" active="true" visible="false" press="handleViewFilterDialog">
								<Label id="vsdFilterLabel3" text=""/>
							</Toolbar>
						</infoToolbar>
						<columns>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_TENANT_DESCRIPTION}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_INST_NAME}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive"
								visible="{= !!${ca>IsAssigned}}">
								<cells>
									<ObjectIdentifier title="{ca>TenantName}" text="{ca>TenantNumber}"/>
									<ObjectIdentifier title="{ca>InstProd}" text="{ca>InstNumber} "/>
									<ObjectIdentifier title="{ca>CustomerName}" text="{ca>CustomerId} "/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Panel>
			</content>
		</Panel>
		<footer>
			<Bar>
				<contentRight>
					<Button id="btnSaveCloudAuth" text="{i18n>BUTTON_USER_SAVE}" type="Emphasized" enabled="false" visible="false" press="saveAuthObjects"/>
					<Button id="btnCancelCloudAuth" text="{i18n>BUTTON_USER_CANCEL}" enabled="false" visible="false" press="resetAuthObjects"/>
					<Button id="btnResetCloudAuth" text="{i18n>BUTTON_USER_RESET}" visible="false" press="removeAllAuthObjects"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>