{
    "name": "@forme/support",
    "version": "2.1.423",
    "description": "SAP for Me Maintenance & Support",
    "author": "SAP SE",
    "contributors": [
        "SAP SE <*@sap.com>"
    ],
    "engines": {
        "node": "18"
    },
    "type": "module",
    "license": "UNLICENSED",
    "files": [
        "src/**",
        "ui5.yaml"
    ],
    "dependencies": {
        "@forme/cards": "3.3.27",
        "@forme/shared": "3.3.27",
        "@forme/support-models": "workspace:*",
        "@forme/theme": "3.3.20"
    },
    "devDependencies": {
        "@forme/build": "3.3.18",
        "@sapui5/types": "^1.116.0",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "^3.1.1",
        "karma-cli": "^2.0.0",
        "karma-coverage": "^2.2.0",
        "karma-htmlfile-reporter": "^0.3.8",
        "karma-junit-reporter": "^2.0.1",
        "karma-qunit": "^4.1.2",
        "karma-sinon": "^1.0.5",
        "karma-spec-reporter": "^0.0.36",
        "karma-ui5": "^3.0.2",
        "puppeteer": "^13.7.0",
        "qunit": "^2.18.0",
        "sinon": "^13.0.1"
    },
    "ui5": {
        "dependencies": [
            "@forme/build",
            "@forme/cards",
            "@forme/shared",
            "@forme/theme"
        ]
    },
    "scripts": {
        "checkcss": "node ./className.cjs"
    }
}
