<mvc:View xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          xmlns:f="sap.f"
          height="100%"
          displayBlock="true"
          controllerName="sap.me.apps.supportsurveyapp.controller.Main">
    <f:DynamicPage id="mainPage" preserveHeaderStateOnScroll="true" busyIndicatorDelay="0">
        <f:title>
            <f:DynamicPageTitle>
                <f:breadcrumbs>
                    <Breadcrumbs currentLocationText="{i18n>sa_breadcrumbs_location}"/>
                </f:breadcrumbs>
            </f:DynamicPageTitle>
        </f:title>
    </f:DynamicPage>
</mvc:View>