<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<f:Form editable="true">
		<f:layout>
			<f:ResponsiveGridLayout labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2"/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer>
				<f:FormElement label="{i18n>LABEL_EXPIRY_DATE}" visible="{path: 'view>Status', formatter:'.formatter.request.isOpenRequest'}">
					<Input value="{path: 'view>Auth/User/ExpDate', formatter: '.formatter.dateOrEmpty'}"
						width="15rem" 
						enabled="false"/>
				</f:FormElement>
				<f:FormElement label="{i18n>LABEL_EXPIRY_DATE}" visible="{path: 'view>Status', formatter:'.formatter.request.isRequestReject'}">
					<Text text="{path: 'view>Auth/User/ExpDate', formatter: '.formatter.dateOrEmpty'}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>LABEL_NEW_EXPIRY_DATE}" visible="{path: 'view>Status', formatter:'.formatter.request.isOpenRequest'}">
					<DatePicker width="15rem" placeholder="{i18n>PLACEHOLDER_SELECT_A_DATE}" dateValue="{view>SelectedExpiryDate}"
						change="onExpiryDateChange" minDate="{view>MinExpiryDate}" maxDate="{view>MaxExpiryDate}" 
						valueState="{path: 'view>IsExpiryDateInvalid', formatter: '.formatter.errorValueState'}"
						valueStateText="{parts: ['view>IsExpiryDateOverRange', 'settings>/maxYearsForUserExtension'], formatter: '.formatter.request.invalidExpiryDateValueStateText'}"
						displayFormat="{path: 'dummy>/', formatter: '.formatter.userProfleDatePattern'}"
						valueFormat="{path: 'dummy>/', formatter: '.formatter.userProfleDatePattern'}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>LABEL_NEW_EXPIRY_DATE}" visible="{path: 'view>Status', formatter:'.formatter.request.isRequestNotOpen'}">
					<Text text="{parts: [{path: 'view>Auth/User/ExpDate'}, {path: 'view>Status'}], formatter: '.formatter.request.dateOrReject'}"/>
				</f:FormElement>
			</f:FormContainer>
			<f:FormContainer>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>