<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" 
	xmlns:own="sap.support.useradministration.extended">
	<l:Grid defaultSpan="L12 M12 S12" width="auto">
		<l:content>
			<f:Form>
				<f:layout>
					<f:ResponsiveGridLayout labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer title="{i18n>DETAIL_USER_INFORMATION}">
						<f:FormElement label="{i18n>MISC_NAME}">
							<Text text="{parts: ['view>Auth/User/Namev', 'view>Auth/User/Name1']}"/>
						</f:FormElement>
						<f:FormElement label="{i18n>MASTER_COLUMN_USER_ID}">
							<Link press="navToUserDetail" text="{view>Auth/User/Susid}"/>
						</f:FormElement>
						<!--<f:FormElement label="{i18n>MASTER_APP}">-->
						<!--	<Text text="{view>App}"/>-->
						<!--</f:FormElement>-->
						<f:FormElement label="{i18n>DETAIL_USER_CONTACT_IPADR}">
							<Link text="{view>Auth/User/Ipadr}" href="{path: 'view>Auth/User/Ipadr', formatter: '.formatter.request.mailToAuthorizationRequestLink'}"/>
						</f:FormElement>
						<f:FormElement label="{i18n>DETAIL_REASON_FOR_REQUEST}">
							<Text text="{view>Desc}"/>
						</f:FormElement>
					</f:FormContainer>
					<f:FormContainer title="{i18n>DETAIL_CUSTOMER_INFORMATION}">
						<f:FormElement label="{i18n>MASTER_COLUMN_CUST_NAME}">
							<Text text="{view>Auth/User/KunnrName}"/>
						</f:FormElement>
						<f:FormElement label="{i18n>MASTER_COLUMN_CUST_NUM}" >
							<Text text="{view>Auth/User/Kunnr}"/>
						</f:FormElement>
						<f:FormElement label="{i18n>DETAIL_USER_ADDRESS}">
							<Text text="{ parts : ['view>Auth/User/KunnrStras', 'view>Auth/User/KunnrPstlz', 'view>Auth/User/KunnrCity', 'view>Auth/User/Land1T'], formatter : '.formatter.request.streetAddressCityCountryText' }"/>
						</f:FormElement>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>