<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ResponsivePopover showHeader="false" placement="VerticalPreferredBottom" contentWidth="500px" class="sapUiPopupWithPadding">
		<content>
			<FormattedText htmlText="{parts: ['i18n>DIALOG_INFO_SAR_ACTIVATED', 'i18n>DIALOG_INFO_SAR_ADMIN_LIST', 'i18n>DIALOG_INFO_SAR_ALT_TEXT']}"/>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_OK}" press="closeInfoPopover" />
		</endButton>
	</ResponsivePopover>
</core:FragmentDefinition>