<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended" xmlns:l="sap.ui.layout">
	<um:SmartTable id="idURARequestDetailTable" class="umEndOfListFooter umEndOfListFooterHidden" footerText="{i18n>MASTER_END_OF_LIST}"
		items="{view>AuthObjects}" updateFinished="afterTableUpdate" growing="true" growingThreshold="20"
		growingScrollToLoad="true" noDataText="{i18n>MASTER_LIST_NODATA_TEXT}" >
		<um:columns>
			<um:KeyColumn minScreenWidth="Tablet" hAlign="Center" width="2rem">
				<Text text="" />
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet">
				<Text text="{i18n>MASTER_AUTH_OBJECT}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" hAlign="End">
				<Text text=""/>
			</um:KeyColumn>
		</um:columns>
		<um:items>
			<ColumnListItem type="Navigation" vAlign="Middle" press="onAuthorizationObjectPress">
				<cells>
					<core:Icon src="{ path: 'view>Acceptable', formatter: '.formatter.request.authorizationIconURI'}" color="{ path: 'view>Acceptable', formatter: '.formatter.request.authorizationIconColor'}"/>
					<ObjectIdentifier title="{view>ObjectDesc}" text=""/>
					<Text class="sapUiSmallMarginEnd"
						text="{parts: ['view>TempCurrentAuthLevel', 'view>AuthLevelId', 'view>TopLevel'], formatter: '.formatter.detail.authorizationStatus'}"/>
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>
