<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Popover title="{i18n>preview_quick_view}" class="sapUiCasePreview" contentWidth="28%">
        <content>
            <HBox class="sapUiSmallMargin" justifyContent="SpaceBetween">
                <Title level="H1" text="{path: '$this.preview>/subject'}"/>
                <ObjectStatus
                    inverted="true"
                    text="{$this.preview>/priorityTxt}"
                    state="{path: '$this.preview>/priorityId', formatter: '.oContentTable.formatPriorityStatus'}"
                />
            </HBox>
            <VBox class="sapUiCasePreviewGreyLine"/>
            <VBox class="sapUiSmallMargin sapUiCasePreviewDetails">
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_case_ID}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                          text="{$this.preview>/sapNumber}/{$this.preview>/sapYear}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_updated_on}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                          text="{parts:[{path: '$this.preview>/updateDate'},{path:'$this.preview>/updateTime'}], formatter: '.handleDatesAt'}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_status}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                          text="{$this.preview>/statusTxt}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_installation}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                          text="{parts:[{path:'$this.preview>/installationTxt'},{path:'$this.preview>/installationId'}], formatter: '.formatPOInstallation'}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_component}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                          text="{$this.preview>/componentTxt} ({$this.preview>/componentKey})"
                          wrapping="false"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%" visible="{= !!%{$this.preview>/autoConfirmDateTxt}}">
                    <Label text="{i18n>preview_auto_confirm_date}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                          text="{$this.preview>/autoConfirmDateTxt}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_system}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                          text="{$this.preview>/systemId}"
                    />
                </FlexBox>
            </VBox>
            <VBox class="sapUiCasePreviewGreyLine"/>
            <VBox class="sapUiSmallMargin sapUiCasePreviewMemo">
                <core:HTML
                    content="{ parts: [{path: '$this.preview>/lcoriginalText'},
                        {path: '$this.preview>/RespITSM'}
                    ], formatter: '.oContentTable.formatCaseDiscussionText'}"
                />
                <HBox justifyContent="SpaceBetween" alignItems="Center" class="sapUiTinyMarginTop">
                    <Text
                        class="sapUiSmallMarginBottom sapUiCasePreviewMemoUpdateAt"
                        text="{parts:[{
                                    path: '$this.preview>/lcdateTime'
                                    , type: 'sap.ui.model.type.DateTime'
                                    , formatOptions: {
                                       style: 'short',
                                       source: {pattern: 'YYYY-MM-ddTHH:mm:ss.z'}
                                    }}]}"/>
                    <ObjectStatus class="sapUiCasePreviewMemoType"
                                  text="{parts:[{path:'$this.preview>/lctype'}], formatter: '.oContentTable.getI18nText'}"
                                  state="None"/>
                </HBox>
            </VBox>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button
                    enabled="{$this.preview>/isCanClose}"
                    type="Reject"
                    text="{i18n>preview_btn_close_case}"
                    press="onCloseCase"
                    visible="{$this.preview>/isShowCloseButton}"
                    class="sapUiSizeCompact"
                />
                <Button
                    visible="{$this.preview>/isShowDeleteButton}"
                    type="Reject"
                    text="{i18n>preview_btn_delete}"
                    press="onDeleteCase"
                    class="sapUiSizeCompact"
                />
                <Button
                    type="Default"
                    enabled="{$this.preview>/isCanRead}"
                    text="{i18n>preview_btn_open}"
                    press="onOpenCaseDetail"
                    class="sapUiSizeCompact"
                />
                <Button
                    type="Transparent"
                    text="{i18n>preview_btn_cancel_dialog}"
                    press="onCancelPreviewDialog"
                    class="sapUiSizeCompact"
                />
            </OverflowToolbar>
        </footer>
    </Popover>
</core:FragmentDefinition>