<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Popover title="{i18n>preview_archived_case}">
        <content>
            <VBox class="sapUiSmallMargin">
                <HBox>
                    <Text
                        class="sapUiTinyMarginBegin"
                        text="{i18n>preview_archived_case_info_l1}"
                    />
                </HBox>
                <HBox>
                    <Text
                        class="sapUiTinyMarginBegin"
                        text="{i18n>preview_archived_case_info_l2}"
                    />
                </HBox>
                <HBox>
                    <Text
                        class="sapUiTinyMarginBegin"
                        text="{i18n>preview_archived_case_info_l3}"
                    />
                </HBox>
            </VBox>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button
                    type="Emphasized"
                    text="{i18n>preview_archived_case_open_pdf}"
                    class="sapUiSizeCompact"
                    press="onOpenArchivedCase"
                />
                <Button
                    text="{i18n>preview_archived_case_cancel}"
                    class="sapUiSizeCompact"
                    press="onClosePreviewArchived"
                />
            </OverflowToolbar>
        </footer>
    </Popover>
</core:FragmentDefinition>