<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <SelectDialog
        items="{
            path: '$this.filterHelperDialog>/list'
        }"
        liveChange="handleValueHelpSearch"
        search="handleValueHelpSearch"
        confirm="handleValueHelpConfirm"
        multiSelect="true"
        growingThreshold="500"
        rememberSelections="false"
        contentWidth="25%">
        <items>
            <StandardListItem
                selected="{$this.filterHelperDialog>selected}"
                title="{$this.filterHelperDialog>title}"
                description="{$this.filterHelperDialog>desc}"
            />
        </items>
    </SelectDialog>
</core:FragmentDefinition>