<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <ViewSettingsDialog confirm="onPressConfirm" reset="onPressReset" cancel="onPressCancel" sortDescending="true" >
        <groupItems>
            <ViewSettingsItem text="{i18n>table_col_status}" key="statusTxt"/>
            <ViewSettingsItem text="{i18n>table_col_priorityTxt}" key="priorityTxt"/>
            <ViewSettingsItem text="{i18n>table_col_installation}" key="installationTxt"/>
            <ViewSettingsItem text="{i18n>table_col_system}" key="systemTxt"/>
            <ViewSettingsItem text="{i18n>table_col_component}" key="componentTxt"/>
            <ViewSettingsItem text="{i18n>table_col_reporter}" key="reporterTxt"/>
            <ViewSettingsItem text="{i18n>table_col_customer}" key="customerTxt"/>
            <ViewSettingsItem text="{i18n>table_col_auto_confirm_date}" key="autoConfirmDateTxt"/>
        </groupItems>
        <customTabs>
            <ViewSettingsCustomTab icon="sap-icon://action-settings">
                <content>
                    <List items="{$this.tableSettingsDialog>/columns}" class="sapUiSmallMarginTopBottom" mode="MultiSelect">
                        <StandardListItem
                            title="{path:'$this.tableSettingsDialog>text', formatter: '.formatColumnsTitle'}"
                            visible="{= ${$this.tableSettingsDialog>text} !== ''}"
                            selected="{path:'$this.tableSettingsDialog>visible'}"/>
                    </List>
                </content>
            </ViewSettingsCustomTab>
        </customTabs>
    </ViewSettingsDialog>
</core:FragmentDefinition>