/*
 * Custom application styles
 */

.sapMeAppSupportCaseManagementMegaTitle {
    font-size: 2.75rem;
    font-weight: bold;
}

.sapMeCaselistIdSubjectColumn {
    justify-content:start !important;
    align-items: center !important;
}

.sapMeCaselistIdSubjectColumn .subjectTxt {
    word-break: keep-all;
}

.sapMeCaselistIdSubjectColumn .subjectTextClass .sapMObjStatusText {
    word-break: break-all;
}

.sapMeCaselistIdSubjectColumn .subjectVboxClass {
    min-width: 0;
}

.sapMeCasePreviewSubject .sapMFlexItem:first-child{
    max-width: 32rem;
}

.sapUiCasePreview .sapMPopoverScroll{
    width: inherit;
}

.sapUiCasePreview .sapMPopoverCont{
    padding: 0 !important;
}

.sapUiCasePreviewDetails .sapMFlexBox>.sapMFlexItem{
    align-items: center;
    height: 1.5rem;
}

.sapUiCasePreviewDetails .sapMFlexBox>.sapMFlexItem:first-child{
    width: 30%;
}

.sapUiCasePreviewDetails .sapMFlexBox>.sapMFlexItem:last-child{
    width: 64%;
}

.sapUiCasePreviewDetails .sapMLabel {
    color:var(--sapContent_LabelColor);
    font-size: 14px;
}
.sapUiCasePreviewDetails .sapMText {
    color:var(--sapField_TextColor);
    font-size: 14px;
}

.sapMeCaselistFavIcon {
    color:var(--sapInformationColor);
}

.sapMeCaselistInfoIcon:active {
    filter: invert();
}

.sapUiCasePreviewMemo .sapMFlexBox>.sapMFlexItem:first-child{
    align-items: center;
    height: 1.5rem;
}

.sapUiCasePreviewMemo .sapMFlexBox>.sapMFlexItem:last-child{
    align-items: center !important;
    height: 1.5rem;
}

.sapUiCasePreviewHTMLMemo{
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.sapUiCasePreviewMemoText{
    color: var(--sapList_TextColor);
}
.sapUiCasePreviewMemoUpdateAt{
    color: var(--sapContent_LabelColor);
    font-size: 14px;
}
.sapUiCasePreviewMemoType{
    color: var(--sapNeutralTextColor);
    font-size: 14px;
}

.columnTableIconRotate {
    transform: rotate(180deg);
}

.columTableIcon {
    transition: transform .3s ease, opacity .3s ease;
    margin-left: 0.75rem;
}