<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" 
	xmlns:ext="sap.support.useradministration.extended">
	<Table id="Table" items="{view>APs}" noDataText="{i18n>ASSIGN_AP_NODATA_TEXT}">
		<headerToolbar>
			<Toolbar>
				<Label id="authPackListLabelId" text="{path:'view>APs', formatter:'.formatter.master.setAPTitle'}" />
				<ToolbarSpacer />
				<Button icon="sap-icon://add" visible="{device>/isNoPhone}" press=".openAPDialog"
					/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>MASTER_AUTH_PACKAGE_NAME}" />
			</Column>
			<Column width="3rem"></Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier title="{view>Text}" text=""/>
					<Button tooltip="{i18n>BUTTON_REMOVE}" icon="sap-icon://decline" 
							press="onRemoveAuthPackPress" visible="true" type="Transparent"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>