<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:ext="sap.support.useradministration.extended">
	<f:SimpleForm maxContainerCols="2" editable="true" layout="ColumnLayout" class="editableForm sapUiResponsiveContentPadding" width="100%" columnsL="3" columnsM="2"
		labelSpanS="3" labelSpanL="3" labelSpanM="3" title="">
		<f:content>
			<Label text="{i18n>CUSTOMER}" required="true"/>
			<Input width="100%" placeholder="{parts: ['i18n>MASTER_CUST_SELECT', 'i18n>MISC_DOTS']}" valueHelpOnly="true"
				valueHelpRequest=".openCustomerDialogOpen" showValueHelp="true" value="{view>CustomerText}" enabled="{= !${view>CustomerSelectionDisabled}}"
				valueState="{path: 'view>Validation/Customer', formatter: '.formatter.noneOrErrorValueState'}"/>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>