<!-- Formatted with sapui5 extension -->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:ext="sap.support.useradministration.extended"
	xmlns:own="sap.support.useradministration.extended"
>
	<VBox 
		items="{view>ValidationMessages}"
		visible="{=!!${view>ValidationMessages} &amp;&amp; !!${view>ValidationMessages}.length}">
		<own:MessageStripExtended 
			styleClass="sapUiTinyMarginBottom"
			title="{view>title}"
			description="{view>description}" 
			showExpandBtn="true"
			onTitleClick="onMsgStripTitleClick"
			onDescriptionClick="onDescriptionClick"
			type="{view>type}" 
			visible="true"
			expand="{view>expanded}"/>
	</VBox>
	<f:SimpleForm
		maxContainerCols="2"
		editable="true"
		layout="ResponsiveGridLayout"
		class="editableForm sapUiResponsiveContentPadding"
		width="100%"
		columnsL="3"
		columnsM="2"
		labelSpanS="3"
		labelSpanL="3"
		labelSpanM="3"
		title=""
	>
		<f:content>
			<core:Title
				text="{i18n>REQUEST_USER_PERSONAL_DETAIL}"
				id="titlePersonal"
			/>
			<core:Title />
			<Label
				text="{i18n>DETAIL_USER_FIRST_NAME}"
				required="true"
			/>
			<Input
				value="{view>FirstName}"
				maxLength="35"
				width="100%"
				valueLiveUpdate="true"
				change=".onNameChange"
				placeholder="{
					parts: ['i18n>MASTER_FIRST_NAME_ENTER', 'i18n>MISC_DOTS']
				}"
				valueStateText="{
					path: 'view>FirstName',
					formatter: '.formatter.dialog.userNameValueStateText'
				}"
				valueState="{view>FirstNameValueState}"
			/>
			<Label
				text="{i18n>DETAIL_USER_LAST_NAME}"
				required="true"
			/>
			<Input
				value="{view>LastName}"
				maxLength="35"
				width="100%"
				valueLiveUpdate="true"
				change=".onNameChange"
				placeholder="{
					parts: ['i18n>MASTER_LAST_NAME_ENTER', 'i18n>MISC_DOTS']
				}"
				valueStateText="{
					path: 'view>LastName',
					formatter: '.formatter.dialog.userLastNameValueStateText'
				}"
				valueState="{view>LastNameValueState}"
			/>
			<ext:IconLabel
				text="{i18n>DETAIL_USER_CONTACT_IPADR}"
				required="true"
				showIcon="{settings>/isSharedEmailCheckEnabled}"
				iconPress=".onEmailIconPress"
				visible="{= !${view>IsDomainCheckEnabled}}"
			/>
			<Input
				value="{view>Email}"
				width="100%"
				change=".validateDuplicationEmail"
				liveChange=".validateEmail"
				placeholder="{
					parts: ['i18n>MASTER_EMAIL_ENTER', 'i18n>MISC_DOTS']
				}"
				valueLiveUpdate="true"
				showValueStateMessage="{= !${view>IsDomainCheckEnabled}}"
				visible="{= !${view>IsDomainCheckEnabled}}"
				valueStateText="{
					parts: ['view>IsDomainCheckEnabled', 'view>ValidationEmailText'],
					formatter: '.formatter.request.validationEmailText'
				}"
				valueState="{view>EmailInputValueState}"
			/>
			<!--valueState="{path: 'view>Validation/Email', formatter: '.formatter.noneOrErrorValueState'}"-->
			<core:Title id="titleEmailNote" />
			<ext:IconLabel
				text="{i18n>DETAIL_USER_CONTACT_IPADR}"
				required="true"
				showIcon="{settings>/isSharedEmailCheckEnabled}"
				iconPress=".onEmailIconPress"
				visible="{= ${view>IsDomainCheckEnabled}}"
			/>
			<Input
				id="namePartOfEmail"
				showValueStateMessage="false"
				value="{view>NamePartOfEmail}"
				valueState="{view>EmailValueState}"
				maxLength="60"
				change=".onEmailNameChange"
				visible="{= !!${view>IsDomainCheckEnabled}}"
				placeholder="{i18n>MASTER_EMAIL_ENTER_USERNAME}"
			>
				<layoutData>
					<l:GridData span="XL4 L4 M4 S4" />
				</layoutData>
			</Input>
			<Input
				id="signPartOfEmail"
				editable="false"
				value="@"
				class="noPaddingRight"
				textAlign="Center"
				visible="{= !!${view>IsDomainCheckEnabled}}"
			>
				<layoutData>
					<l:GridData span="XL1 L1 M1 S1" />
				</layoutData>
			</Input>
			<!-- 
					if user is Super/Cloud admin domain selector for User Admin will be deleted in controller _refreshInputs
					usually we don't need to delete controls that we don't need, we just set them invisible
					but layout of sap.ui.layout.form.SimpleForm breaks if it has invisible element, therefore we explicitly delete it here
				-->
			<own:SelectWithLink
				id="domainSelectorUserAdmin"
				items="{
					path: 'view>AllowedDomainsList'
				}"
				change=".onEmailDomainChange"
				selectedKey="{view>DomainPartOfEmail}"
				visible="{= ${view>IsDomainCheckEnabled} &amp;&amp; !${view>IsSuperAdmin} }"
				enabled="{view>/domainEditable}"
				valueState="{view>emailDomainUserAdminValueState}"
			>
				<own:formattedValueStateText>
					<FormattedText
						htmlText="{i18n>MESSAGE_MISSING_DOMAIN_TEXT_USER_ADMIN}"
						width="90%"
						class="information_combobox_help"
					>
						<controls>
							<Link
								text="{i18n>MESSAGE_MISSING_DOMAIN_LINK_USER_ADMIN}"
								href="#/importantcontacts"
							/>
						</controls>
					</FormattedText>
				</own:formattedValueStateText>
				<core:Item
					key="{view>email}"
					text="{view>email}"
					enabled="{view>enabled}"
				/>
			</own:SelectWithLink>
			<ComboBox
				width="17.47rem"
				id="domainSelectorSuperCloudAdmin"
				change=".onEmailDomainChange"
				visible="{= ${view>IsDomainCheckEnabled} &amp;&amp; !!${view>IsSuperAdmin} }"
				items="{
					path: 'view>AllowedDomainsList'
				}"
				valueState="{view>emailDomainSuperCloudAdminValueState}"
				class="noPaddingLeft"
				placeholder="{i18n>MASTER_EMAIL_SELECT_ENTER_DOMAIN}"
			>
				<formattedValueStateText>
					<FormattedText htmlText="{i18n>MESSAGE_MISSING_DOMAIN_TEXT_SUPER_ADMIN}">
						<controls>
							<Link
								text="{i18n>MESSAGE_MISSING_DOMAIN_LINK_SUPER_ADMIN}"
								href="/#/emaildomain"
								target="_blank"
							/>
						</controls>
					</FormattedText>
				</formattedValueStateText>
				<core:Item
					text="{view>email}"
					key="{view>email}"
				/>
				<layoutData>
					<l:GridData span="XL4 L4 M4 S4" />
				</layoutData>
			</ComboBox>
			<ext:IconLabel
				text="{i18n>DETAIL_ADDITIONAL_NOTES}"
				visible="{= (!!${view>IsShowNotes} &amp;&amp; ${view>IsDomainCheckEnabled}) }"
				showIcon="true"
				iconPress=".onNotesIconPress"
			/>
			<TextArea
				visible="{= (!!${view>IsShowNotes} &amp;&amp; ${view>IsDomainCheckEnabled})
					}"
				value="{view>Notes}"
				valueState="{view>valueStateForNotesArea}"
				placeholder="{i18n>DETAIL_ADDITIONAL_NOTES_PLACEHOLDER}"
				change="onAdditonalNoteChange"
				showValueStateMessage="false"
				maxLength="300"
				rows="4"
				width="100%"
			/>
			<core:Title />
			<Label
				text="{i18n>DETAIL_USER_CONTACT_PARLA}"
				required="true"
			/>
			<Select
				width="100%"
				selectedKey="{view>LanguageCode}"
				items="{/LanguageSet}"
			>
				<core:Item
					key="{LanguageCode}"
					text="{Sptxt}"
				/>
			</Select>
			<Label
				text="{i18n>LABEL_EXPIRY_DATE}"
				visible="{= !!${settings>/isSUserLifetimeEnabled}}"
				required="true"
			/>
			<DatePicker
				width="100%"
				placeholder="{i18n>PLACEHOLDER_SELECT_A_DATE}"
				dateValue="{view>SelectedExpiryDate}"
				change="onExpiryDateChange"
				minDate="{view>MinExpiryDate}"
				maxDate="{view>MaxExpiryDate}"
				displayFormat="{
					path: 'dummy>/',
					formatter: '.formatter.userProfleDatePattern'
				}"
				valueFormat="{
					path: 'dummy>/',
					formatter: '.formatter.userProfleDatePattern'
				}"
				valueStateText="{
					parts: ['view>Validation/ExpiryDateOverRange', 'settings>/maxYearsForUserCreation'],
					formatter: '.formatter.request.invalidExpiryDateValueStateText'
				}"
				valueState="{view>ExpiryDateValueState}"
				visible="{= !!${settings>/isSUserLifetimeEnabled}}"
			/>
			<ext:IconLabel
				text="{i18n>DETAIL_ADDITIONAL_NOTES}"
				visible="{= (!!${view>IsShowNotes} &amp;&amp; !${view>IsDomainCheckEnabled})
					}"
				showIcon="true"
				iconPress=".onNotesIconPress"
			/>
			<TextArea
				visible="{= (!!${view>IsShowNotes} &amp;&amp; !${view>IsDomainCheckEnabled})
					}"
				value="{view>Notes}"
				placeholder="{i18n>DETAIL_ADDITIONAL_NOTES_PLACEHOLDER}"
				change="onAdditonalNoteChange"
				maxLength="300"
				rows="4"
				width="100%"
			/>
			<core:Title
				text="{i18n>REQUEST_USER_COMPANY_DETAIL}"
				id="titleCompany"
			/>
			<Label
				text="{i18n>CUSTOMER}"
				required="true"
				visible="{= !${view>IsDomainCheckEnabled}}"
			/>
			<Input
				width="100%"
				placeholder="{
					parts: ['i18n>MASTER_CUST_SELECT', 'i18n>MISC_DOTS']
				}"
				valueHelpOnly="true"
				valueHelpRequest=".openCustomerDialogOpen"
				showValueHelp="true"
				value="{view>CustomerText}"
				enabled="{= !${view>CustomerSelectionDisabled}}"
				valueState="{view>CustomerValueState}"
				visible="{= !${view>IsDomainCheckEnabled}}"
			/>
			<Label
				text="{i18n>MASTER_COLUMN_DEPT}"
				visible="{= !!${settings>/isNewDepartmentAPIEnabled}}"
			/>
			<Input
				type="Text"
				value="{view>Department}"
				showValueHelp="true"
				valueHelpRequest=".onDepartmentDialogOpen"
				valueHelpOnly="true"
				placeholder="{
					parts: ['i18n>MASTER_DEPT_SELECT', 'i18n>MISC_DOTS']
				}"
				width="100%"
				visible="{= !!${settings>/isNewDepartmentAPIEnabled}}"
			/>
			<Label
				text="{i18n>MASTER_COLUMN_DEPT}"
				visible="{= !${settings>/isNewDepartmentAPIEnabled}}"
			/>
			<Input
				type="Text"
				width="100%"
				placeholder="{
					parts: ['i18n>MASTER_DEPT_ENTER', 'i18n>MISC_DOTS']
				}"
				showSuggestion="true"
				showValueHelp="true"
				valueHelpRequest=".openDepartmentValueHelp"
				suggestionItems="{/DepartmentSet}"
				value="{view>Department}"
				visible="{= !${settings>/isNewDepartmentAPIEnabled}}"
			>
				<suggestionItems>
					<core:Item text="{DepartmentDesc}" />
				</suggestionItems>
			</Input>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>