{
    "_version": "1.32.0",
    "sap.app": {
        "id": "sap.me.support",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui5": {
        "library": {
            "i18n": {
                "bundleUrl": "messagebundle.properties",
                "supportedLocales": [
                    "de",
                    "zh_CN",
                    "ja",
                    "fr",
                    "es",
                    "pt",
                    "en",
                    "",
                    "en_US_saprigi"
                ],
                "fallbackLocale": ""
            }
        }
    }
}
