# General
# XFLD
email=E-mail
# XBUT
phone=Phone
# XFLD
customer=Customer
# XFLD
contracttype=Contract Type
# XFLD
description=Description
search=Search
# XBUT
close=Close
active=Active
# XBUT
show=Show
hide=Hide
# XBUT
back=Back
# XBUT
edit=Edit
# XBUT
send=Send
# XFLD
at=at
# XBUT
cancel=Cancel
# XBUT
save=Save
# XBUT
submit=Submit
# XBUT
ok=OK
# YMSG
confirm=Confirm
# XFLD
failedToUpdateTitle=Failed to Update
# XFLD
failedToUpdateDesc=There was a issue with the server, please try again later.
# XCKL
yes=Yes
# XCKL
loading=Loading
# XCKL
no=No
# XFLD
excluded=Excluded
# XFLD
included=Included
# XFLD
all=All
# XBUT
delete=Delete
# XTOL
icon_tooltip_information=Information
# XTOL
icon_tooltip_edit=Edit
# XTOL
icon_tooltip_description=Description

# Case Action Log Card
# XTIT
action_log_title=Action Log
# ZFTX
action_log_whatIsThisCardAbout=This is a very elaborately <strong>formatted</strong> description of the Case Action Log Card!
# XFLD
action_log_change_on=CHANGE ON
# XFLD
action_log_action=ACTION
# XFLD
action_log_old_value=OLD VALUE
# XFLD
action_log_new_value=NEW VALUE
# XFLD
action_log_updated_by=UPDATED BY
# XFLD
case_solved=Case Solved
# XFLD
action_log_noLogTitle=No Action Log Yet
# XFLD
action_log_noLogText=When there are, you'll see them here.

#Case Attached Solutions Card
# ZFTX
attSolutions_whatIsThisCardAbout=This is a very elaborately <strong>formatted</strong> description of the Case Attached Solutions Card!
# XTIT
attSolutions_title=Attached Solutions
attSolutions_likes=people found this helpful
# Case Attached Solutions Empty
# XTIT
attSolutions_emptyTitle=No notes assigned
# XTIT
attSolutions_emptySubtitle=When there is, you will see it here.

# XTIT
expert_chat_dataPrivacyAgreement_title=Data Privacy Agreement
# XFLD
expert_chat_dataPrivacyAgreement_label=You are about to request a chat communication with SAP Support.\n\nPlease note that SAP will use and store your personal data that you enter into the form; this includes your name, email address, telephone number, company name and address, system data and the chat conversion, including file attachments, in addition to technical details like your IP-address.\n\nThis is in order to fulfill the ordered request and to continuously improve the quality of SAP services.\n\nSee here for details: 
# XLNK
expert_chat_dataPrivacyAgreement_link=Chat Data Privacy Agreement
# XBUT
expert_chat_dataPrivacyAgreement_agree_button=Agree & Translate
# XTIT
expert_chat_lang_translation_title=Machine Translation provided by SAP Translation Hub
# XFLD
expert_chat_lang_translation_label=This case content was machine translated for your convenience. SAP does not provide any warranty regarding the correctness or completeness of the machine translation. The official case content can be found by switching to the original language.\n\n
# XFLD
expert_chat_lang_selector_label=Please select a language:

# Case Attachments Card
# XTIT
attachments_title=Attached Files
# ZFTX
attachments_whatIsThisCardAbout=This is a very elaborately <strong>formatted</strong> description of the Case Attachments Card!
# XFLD
attachments_fileColumn=FILE
# XFLD
attachments_descriptionColumn=DESCRIPTION
# XFLD
attachments_uploadedByColumn=Uploaded By & ON
# XFLD
attachments_attributesColumn=ATTRIBUTES
# XACT
attachments_pac=P&C
# XFLD
attachments_attributesCNTooltip=China Data Protection
# XFLD
attachments_attributesPCTooltip=Contains Personal or Confidential Data
# XFLD
attachments_attributesEUTooltip=European Union Data Protection
# XFLD
attachments_statusColumn=STATUS
# XFLD
attachments_no_description=No Description
# XBUT
attachments_add_attachment=Add Attachment
# XBUT
attachments_add_attachments=Add Attachments
# YMSG
attachments_add_attachments_notice=Newly added attachments may not be visible until replication process has completed
# XFLD
attachments_add_attachments_file_type_note=Please <a href\='/notes/1277146' target\='_blank'>review the attachable files types</a> and ensure that each attachment is less than 250MB. 
# XFLD
attachments_add_attachments_tip2=Please note that after this case submitted to SAP, attachments cannot be removed. 
# XFLD
attachments_add_attachments_dropFile_description=Drag and drop your file here
# XFLD
attachments_add_attachments_dropFile_description2=Provide attachments according to the samples then your issue will be understood better.
# XFLD
attachments_add_attachments_or=or
# XFLD
attachments_add_attachments_choose_file=Choose File
# XBUT
attachments_add_attachments_save_upload=Save & Upload
# XCKL
attachments_add_attachments_PCD=Personal & Confidential Data
# XACT
attachments_add_attachments_add_description=Please add description
# XBUT
attachments_add_attachments_add_new=Add New
# YMSG
attachments_add_attachments_size_message_error_v1=The file size exceeds the maximum size allowed and cannot be uploaded: {0}
# YMSG
attachments_add_attachments_type_message_error_v1=This file type is not supported and cannot be uploaded: {0} -
# XLNK
attachments_add_attachments_type_message_link=Please review the attachable file types.
# XFLD
attachments_add_attachments_close_confirm_text=Are you sure to close this Dialog? \n All file data you just have chosen will be cleared.
# YMSG
attachments_add_attachments_upload_success_message=Attachment uploaded successfully.
# YMSG
attachments_add_attachments_upload_error_message=Attachment upload failed.
# Attachments Empty Card
# XTIT
attachments_emptyTitle=Looks like there are not attached files.
# XTIT
attachments_emptySubtitle=Add attachments to provide more details about your issue.
# Attachments Blocked Warning Text
# XTIT
attachments_Blocked_Title=Attachment Service is blocked !
# XTIT
attachments_Blocked_Subtitle=Based on your company's policies and/or the related service & support agreement(s) with SAP, SAP for Me technically prevents your company's users form adding attachments to support cases. This is a global setting on the level of technical systems or tenants. In case you need to exchange attachments with SAP, please follow your company guidelines or open a support case under the Product Function SAP Secure Support Services (SV-ES-SEC) to receive further assistance from SAP.
# attachment analyze
# XBUT
attachments_analyze=Analyze
# XBUT
attachments_analyze_all=Analyze All
# XBUT
attachments_analyze_reporting_title=File Analysis
# XBUT
attachments_display_analysis_details=Display Analysis Details
# XTIT
case_form_sla_analysing_files_title=Analyzing Files
# XFLD
case_form_sla_analysing_files_single_solution_1=Suggested Solution:
# XFLD
case_form_sla_analysing_files_single_solution_2=<BR /><a href='
# XFLD
case_form_sla_analysing_files_single_solution_3=' target='_blank'>Open
# XFLD
case_form_sla_analysing_files_single_solution_4=</a>
# XLNK
case_form_sla_analysing_files_single_solution_5=Open
# YMSG
case_form_sla_analysing_files_currenlty_analysing=We are analyzing your file/s for known issues and alerts. When complete, an analysis PDF report will be available for you to attach and download.
# YMSG
case_form_sla_analysing_files_ready_to_attach=<strong>Analysis Complete</strong>&nbsp;A detailed analysis report has been generated that can help with troubleshooting and resolving system issues.  Please click the 'Save' button below to review this report and attach it automatically to the case.
# YMSG
case_form_sla_analysing_files_no_alerts_found=<strong>Analysis Complete - No Alerts Detected</strong>&nbsp;A detailed analysis report has been generated and may contain other details that can help with troubleshooting and resolving system issues.  Please click the 'Save' button below to review this report and attach it automatically to the case.
# XFLD
case_form_sla_analysing_no_alerts=No Alerts Detected
# XLNK
case_form_sla_analysing_mode_details=More Details...
# XLNK
case_form_sla_analysing_view_files=View Analyzed Files
# XFLD
case_form_sla_analysing_files_processing=Processing File
# XFLD
case_form_sla_analysing_files_generate=Generating Report
# XFLD
case_form_sla_upload_item_error_report=An error occurred generating Analysis Report.
# XTIT
case_form_sla_analysing_files_detail=Analysis Detail
# XLNK
case_form_sla_analysing_files_link=Link
# XFLD
case_form_sla_analysing_files_single_detail_solutions=Solution Suggestions
# XTIT
case_form_sla_analysing_files_details=File Details
# XTIT
case_form_sla_analysing_files_files=Files
# XBUT
case_form_sla_analysing_files_cancel_button=Cancel Analysis
# XTIT
suggested_files_popover_filename_example=Filename example
# XTIT
suggested_files_popover_default_location=Default Location
# XTIT
suggested_files_popover_more_information=More Information
# XBUT
suggested_files_popover_click_here=Click Here
# XTIT
suggested_files_popover_windows=Windows:
# XTIT
suggested_files_popover_unix=Unix:
# XTIT
suggested_files_popover_title=File Information

# Case Creation Card
# Time Line
# XTIT
case_creation_time_line_basic_information=Basic Information
# XTIT
case_creation_time_line_guided_answer=Guided Answer
# XTIT
case_creation_time_line_best_action=Best Action
# XTIT
case_creation_time_line_detailed_information=Detailed Information
# XTIT
case_creation_time_line_attachments=Attachments
# XTIT
case_creation_time_line_contacts=Contacts
# XTIT
case_creation_time_line_community=SAP Community Question
# XTIT
case_creation_time_line_appointment_information=Appointment Information
# XTIT
case_creation_time_line_best_action_expert_chat=Chat with an Expert
# Process Bar
# XBUT
case_creation_process_bar_edit_button=Edit
# XBUT
case_creation_process_bar_preview_button=Preview
# Issue Information
# XFLD
case_creation_issue_description=Short Description
# XFLD
case_creation_issue_maximum_description=Maximum 120 Characters
# XFLD
case_creation_issue_language=Language
# XFLD
case_creation_issue_language_en=English
# XFLD
case_creation_issue_language_gm=German
# XFLD
case_creation_issue_language_jp=Japanese
# XFLD
case_creation_issue_language_cn=Chinese
# XFLD
case_creation_issue_description_placeholder=Please enter a short description
# YMSG
case_creation_issue_description_length_limit=Short description cannot be longer than 120 characters. 
# YMSG
case_creation_issue_description_valid_characters=Please enter valid characters.
# YMSG
case_creation_product_knowledge_critical_msg=Product function <strong>{0}</strong> of system <strong>{1}</strong> is currently affected by a critical issue that SAP is already aware of and working on with the highest priority. The status of the resolution is summarised in:
# XTIT
case_creation_product_knowledge_critical_title=Critical issue detected!
# XBUT
case_creation_product_knowledge_critical_subscribe=Subscribe
# YMSG
case_creation_product_knowledge_critical_subscribe_error=Subscribe failed!
# XBUT
case_creation_product_knowledge_critical_unsubscribe=Unsubscribe
# YMSG
case_creation_product_knowledge_critical_unsubscribe_error=Unsubscribe failed!
# XFLD
case_creation_product_knowledge_critical=Critical
# XFLD
case_creation_issue_system=System
# XFLD
case_creation_issue_system_placeholder=Please select a system
# XFLD
case_creation_issue_select_systems_placeholder=Please select systems

# system info
# XFLD
case_creation_system_info_seperatorSimple=-
# YMSG
case_creation_system_info_incident_system_status_access_connection_warning2=Connections are currently closed or system access data has not been maintained for your selected system. To speed up case processing, please correctly maintain your remote connections for your selected system. Please also provide correct user roles, which are identical to where the reported error occurred. <br><br> Where appropriate, we suggest using the Semi Automatic Line Opener to allow SAP to open your system connection at any time. See SAP Note <a href\="/notes/797124" target\="_blank">797124</a>.
# YMSG
case_creation_system_info_incident_system_status_access_connection_warning3=Based on your company's policies and/or the related service & support agreement(s) with SAP, the SAP For Me technically prevents your company's users from adding attachments to case tickets. This is a glopal setting on the level of technical systems or tenants.In case you need to exchange attachments with SAP, please follow your company guidelines or open a customer case ticket under the component SV-ES-SEC to receive further assistance from SAP.
# XFLD
case_creation_system_info_access_data=System Access Data:
# XFLD
case_creation_system_info_system_connection=System Connection:
# XFLD
case_creation_system_info_system_detail=System Details:
# XFLD
case_creation_system_info_system_url=System URL:
# XFLD
case_creation_system_info_classified_content=Advanced Secure Case
# XFLD
case_creation_system_info_early_adopter_care=Early Adopter Care:
# XFLD
case_creation_system_info_data_processing_label=Data Processing:
# XFLD
case_creation_system_info_data_processing_no_data_proc=No Data Processing
# XLNK
case_creation_system_info_textLinkSystemDetails=Open the system data
# XFLD
case_creation_system_info_incident_system_status_missing=The access data has not been maintained.
# XFLD
case_creation_system_info_incident_system_status_maintained=The access data is maintained correctly.
case_creation_system_info_clickToOpen=Click to view
# XLNK
case_creation_system_info_clickToMaintain=Click to maintain
# XFLD
case_creation_system_info_incident_system_status_missing_no_auth=The access data is missing. You do not have sufficient permissions. Please contact an authorized person to update this data.
# XFLD
case_creation_system_info_incident_system_status_maint_no_auth=The access data is maintained correctly. You do not have sufficient permissions. Please contact an authorized person to update this data.
# XFLD
case_creation_system_info_incident_system_status_closed=Connections are closed
# XFLD
case_creation_system_info_incident_system_status_opened=Connections have been maintained
# XFLD
case_creation_system_info_clickToOpenConnection=Click to view
# XFLD
case_creation_system_info_incident_system_status_opened_json=Connections have been maintained. We recommend extending the open connection time.
# XFLD
case_creation_system_info_incident_system_status_connection_datauploaded=Remote connection data displayed below is a snapshot from\: {0}
# XFLD
case_creation_system_info_incident_system_status_connection_closedeat={0}\: Connection was closed on {1}\n
# XFLD
case_creation_system_info_incident_system_status_connection_closeat={0}\: Connection closes on {1}\n

# Product Information
# ZFTX
case_creation_issue_system_product_description=Based on your system and short description, there is product and product function to match.
# ZFTX
case_creation_issue_system_product_description_reminder=Please select the appropriate product and product function below.
# ZFTX
case_creation_issue_system_component_description=Based on your system and short description, there is no product and product function to match.
# ZFTX
case_creation_issue_system_component_description_reminder=Please select the appropriate component below.
# ZFTX
case_creation_issue_product_component_description=Sorry, there is no matching product function, please select a component.
# XFLD
case_creation_product=Product
# XFLD
case_creation_product_placeholder=Please select a product
# XFLD
case_creation_product_function=Product Function
# XFLD
case_creation_product_function_placeholder=Please select a product function
# XFLD
case_creation_component=Component
# XFLD
case_creation_component_function_placeholder=Please select a component
# XTIT
case_creation_select_product_function=Select a Product Function
# XFLD
case_creation_no_product_function_found=No Product Function Found...
# Component
# XTIT
case_creation_select_component=Select a Component
# XFLD
case_creation_no_component_found=No Component Found...
# XFLD
case_creation_prefill_cmponent_tip=Please fill short description and select system before select component.
# Best Action
# XFLD
case_creation_best_action=Best Action
# XFLD
case_creation_best_action_action_reminder=Customers with the issue you are reporting usually find a solution quicker when they choose the following Channel:
# XFLD
case_creation_best_action_more_info=More Info
# XFLD
case_creation_best_action_create_a_case=Create a Case
# XFLD
case_creation_best_action_create_a_case_text=Produce a written record that describes the issue and tracks the activities related to resolving it.
# XFLD
case_creation_best_action_alternative_action_reminder=Alternative Channels:
# XFLD
case_creation_best_action_expert_chat=Expert Chat
# XFLD
case_creation_best_action_expert_chat_text=Chat directly with a support solution expert.
# ZFTX
case_creation_best_action_expert_chat_description=Chat now with an SAP technical expert. Currently we can solve more than 61% of the issues in the first interaction.
# XFLD
case_creation_best_action_expert_session=Schedule an Expert
# XFLD
case_creation_best_action_expert_session_text=Schedule a 30 minute session with an expert on a specific SAP software related topic.
# XFLD
case_creation_best_action_expert_peer=Ask an Expert Peer
# XFLD
case_creation_best_action_expert_peer_text=Receive answers to a support related question from an external group of high-level experts.
# XFLD
case_creation_best_action_open_question=Open an SAP Community Question
# XFLD
case_creation_best_action_open_question_text=Collaborate with professionals on SAP's open public forum and blogging platform.
# XFLD
case_create_expert_channel_launch=Launch Expert Chat
# XFLD
case_create_expert_channel_join_queue=Join Queue
# XFLD
case_create_expert_channel_quit=Quit
# XFLD
case_create_expert_channel_launch_message=If you join the chat queue you will most likely not be connected to a support expert.
# YMSG
case_creation_expert_mode_error=Expert Chat functionality is not supported in Try-Me mode.
# XFLD
case_create_expert_channel_not_available=Chat is not available. We only offer chat Mon-Fri {0}
# XFLD
case_create_expert_channel_not_available_component=No Expert Chat is Available for this product function.
# XFLD
case_create_expert_channel_not_available_holiday=Expert chat is not currently available due to a public holiday.
# XFLD
case_create_expert_channel_expected_wait_time=Expected wait time is
# XFLD
case_create_expert_channel_operation_time=& Operating time are
# XFLD
case_create_expert_channel_exceed_wait_time=& Wait time will exceed the operating hours
# XFLD
case_create_expert_channel_change_warning_message=Expert Chat is no longer available due to a backend Product Function / Component change, based on the information you have provided.
# XFLD
case_create_expert_channel_minutes=minutes
# XFLD
case_create_expert_channel_hours=hours
# XFLD
case_create_expert_channel_less_than=Less than
# XFLD
case_create_expert_channel_more_than=More than
# XFLD
case_create_expert_channel_over_30_minutes=This is greater than the maximum allowed wait time of <strong class="sapMeCreationBestActionExpertStrongText">30 minutes</strong>.
# XFLD
case_create_expert_channel_expected_wait_time_over=Our experts are available for chat from {0} between {1}. The expected wait time would take you <strong class="sapMeCreationBestActionExpertStrongText">beyond</strong> the available hours.
# XFLD
case_create_expert_channel_not_available_moment=No Experts are available. We usually offer chat Mon-Fri
# XFLD
case_create_expert_channel_expert_lack=We are sorry, all experts are currently helping other customers. If you wish to wait for a chat expert, please press the "Expert Chat" button and you will be placed in the chat queue for the next available expert.
# XFLD
case_create_expert_channel_expert_connection_lack=We are sorry, all experts are currently helping other customers. If you wish to wait for a chat expert, please press the "Connect to Expert" button and you will be placed in the chat queue for the next available expert.
# Detailed Information
# XFLD
case_creation_detailed_information_reproduce_steps=Steps to Reproduce
# XFLD
case_creation_detailed_information_detailed_description=Detailed Description
# XFLD
case_creation_detailed_information_sac_questions=Support Assistant Questions
# XFLD
case_creation_detailed_information_issue_happened_time=Date or Date Range when the issue occurred
# XFLD
case_creation_detailed_info_issue_happened_time_message=For one time or intermittent issues specify the most recent start and end dates. For presently occurring issues, only specify the start date/time. Accurate timing can expedite issue resolution.
# XFLD
case_creation_detailed_information_issue_happened_starttime_placehoder=Please provide a start date
# XFLD
case_creation_detailed_information_issue_happened_endtime_placehoder=Please provide an end date(optional)
# XFLD
case_creation_detailed_information_issue_happened_time_reset=Reset
# XFLD
case_creation_detailed_information_expert_description=Describe your issue and provide details for the Experts
# XCKL
case_creation_detailed_information_reproduce_steps_reminder=I give approval for SAP Support to use these Steps to Reproduce, while connected to my impacted non-production environments, even if the steps result in a change being made and my approval remains valid until the issue is resolved, unless I inform SAP Support otherwise.
# XFLD
case_creation_stepreproduce_placeholder=Providing clear Steps to Reproduce will help SAP Support understand and diagnose your issue faster, leading to a quicker resolution.\n1.\n2.\n3.\n...
# XFLD
case_creation_recommended_solution_title=Recommended Solutions
# XFLD
case_creation_hot_tag=Hot
# XFLD
case_creation_trending_tag=Trending
# XBUT
case_creation_find_more_text=Find More
# XBUT
case_creation_analysis_details_text=Analysis Details
# XFLD
case_creation_no_recommended_solution_title=No Recommended Solutions
# XFLD
case_creation_no_recommended_solution_text=You can view recommended solutions related to your issue here.
# XFLD
case_creation_detail_steps_to_reproduce=<br />--- Steps to Reproduce ---<br />
# XFLD
case_creation_detail_steps_to_description=<br />--- Description ---<br />
# XFLD
case_creation_detail_path_taken=<br />-- Path Taken --<br />
# XFLD
case_creation_detail_questions_answered=<br />-- Questions Answered --<br />
# YMSG
case_creation_detail_provide_input=Provide input please.
# XFLD
case_creation_detail_checkbox_yes=<br />*Note To SAP:<br />I give approval for SAP Support to use these Steps to Reproduce, while connected to my impacted non-production environments, even if the steps result in a change being made and my approval remains valid until the issue is resolved, unless I inform SAP Support otherwise.<br />
# Submit Page
# XFLD
case_creation_submit_header_note=The component shown is based on the information you have provided. You can change it if you think it is incorrect.
# XFLD
case_creation_top_suggested_title=Top Suggested Content
# XFLD
case_creation_top_suggested_description=SAP Support engineers have used the below content to resolve similar issues in the past.
# XFLD
case_creation_alternative_channels_title=Alternative Support Channels
# XFLD
case_creation_alternative_channels_description=You can also get a solution by choosing from the following other available support channels.
# XFLD
case_creation_missing_auth_title=Missing Authorization
# XFLD
case_creation_missing_auth_description=It seems that you do not have the authorization Send Cases to SAP required to submit this case. Contact an <a href="/userscontacts/impcont" target="_blank" class="sapMLnk" rel="noopener noreferrer">administrator in your company</a> to request it.
# XBUT
case_creation_save_as_draft_text=Save as Draft
# Foot
# XBUT
case_creation_add_contact_button=Add New Contact
# XBUT
case_creation_step0-3_continue_button=Continue
# XBUT
case_creation_step5_continue_button=Submit Case
# XBUT
case_creation_community_step_done_button=Done
# XBUT
case_creation_community_step_copy_description_button=Copy Description
# XBUT
case_creation_community_step_send_description_button=Send Description
# Warning
# XFLD
case_creation_input_change_warn_dialogue_title_issueInformation=Edit Basic Information
# XFLD
case_creation_input_change_warn_dialogue_text_issueInformation=Would you like to edit the Basic Information? You will return to the step, and the following information will be cleared.
# XFLD
case_creation_input_change_warn_dialogue_title_bestAction=Edit Best Action
# XFLD
case_creation_input_change_warn_dialogue_text_bestAction=Would you like to edit the Best Action? You will return to the step, and the following information will be cleared.
# XFLD
case_creation_input_change_warn_dialogue_title_detailedInformation=Edit Detailed Information
# XFLD
case_creation_input_change_warn_dialogue_text_detailedInformation=Would you like to edit the Detailed Information? You will return to the step, and the following information will be cleared.
# XFLD
case_creation_input_change_warn_dialogue_title_attachments=Edit Attachments
# XFLD
case_creation_input_change_warn_dialogue_text_attachments=Would you like to edit the Attachments? You will return to the step, and the following information will be cleared.
# XFLD
case_creation_input_change_warn_dialogue_title_contacts=Edit Contacts
# XFLD
case_creation_input_change_warn_dialogue_text_contacts=Would you like to edit the Contacts? You will return to the step, and the following information will be cleared.
# XFLD
case_creation_select_recently_product_function=No recently used product functions found! Recently used product functions will be added upon case creation.
#XMSG
createIssueSysSelect_supported_add_favorite_error=You cannot add favorite system for supported customer.
# YMSG
case_creation_save_draft_message=Do you want to save the case as a draft?
case_creation_exit_title=You are about to leave this form
case_creation_exit_message=Has your problem been solved?
case_creation_exit_if_save_draft_title=Save Draft
case_creation_exit_if_save_draft_message=Do you want to save it as draft?
# Case Creation result
# YMSG
case_create_toast_create_success=Your case has been successfully submitted to SAP!
# YMSG
case_creation_create_failed_error_cic=Failed to submit the case, please try again later. The current case has been saved as a draft.<br>If this issue is recurring, please contact the <a href="https://support.sap.com/en/contact-us.html" target="_blank" class="sapMLnk">Customer Interaction Centre</a> for assistance.
# YMSG
case_creation_upload_failed_error_cic=Failed to add attachments, please try again later. The current case has been saved as a draft.<br>If this issue is recurring, please contact the <a href="https://support.sap.com/en/contact-us.html" target="_blank" class="sapMLnk">Customer Interaction Centre</a> for assistance.
# YMSG
case_creation_contact_cic_btn=Go to Customer Interaction Centre
# YMSG
case_creation_create_mode_error=Ask an Expert Peer functionality is not supported in Try-Me mode.
# YMSG
case_creation_save_draft_error=Your case could not be saved as draft. Please try it again later.
# YMSG
case_creation_simulate_mode_submit_error=Case cannot be submitted in simulation mode.
# YMSG
case_creation_simulate_mode_expert_error=Expert chat cannot be connected in simulation mode.
#Case Creation attachment
# XFLD
case_creation_attachment_no_file=No File
# XFLD
case_creation_attachment_files=File(s)
# XFLD
case_creation_attachment_suggested_file_p1=In order to investigate the issue SAP support will require the following log/trace files:
# XFLD
case_creation_attachment_suggested_file_p2=Please note that after this case is submitted to SAP, attachments cannot be removed.
# XFLD
case_creation_attachment_continue_add=Continue to add
# YMSG
case_creation_attachment_confirm_title=Attachment upload failed
# YMSG
case_creation_attachment_confirm_content=You have attachments that failed to upload.\n Would you like to proceed to the next step without these attachments?
# XFLD
case_creation_attachment_enabled_upload_file_p1=Cannot Add Attachment
# XFLD
case_creation_attachment_enabled_upload_file_p2=The selected system does not support uploading attachments, please continue or change the system.

# Case Creation Appointment Information
case_creation_appointment_info_file_title1=Current Time Zone:
case_creation_appointment_info_file_title11=CET
case_creation_appointment_info_file_title2=Scheduling Appointment for Case:
case_creation_appointment_info_file_title22=Short Description
case_creation_appointment_info_morning_time=Morning Time
case_creation_appointment_info_afternoon_time=Afternoon Time
case_creation_appointment_info_evening_time=Evening Time
case_creation_appointment_info_not_available_time=Sorry it seems that there are no available appointment times for the next two weeks. You may also choose to continue with the following alternative channels:
case_creation_appointment_info_not_available_time_title=No Available Time
case_creation_appointment_info_no_appointment=No Suitable Appointments
case_creation_appointment_info_appointment_available=Available for the selected date
case_creation_appointment_info_expert_session=Expert Appointment
case_creation_appointment_info_expert_sessions=Expert Appointments
case_creation_appointment_info_manager_session=Manager Appointment
case_creation_appointment_info_manager_sessions=Manager Appointments

# Case Discussion Card
# XTIT
case_discussion_title=Case Discussion
# XTIT
case_detail_header_breadcrumbs={0} Updated on {1} at {2} created by {3}
# XTIT
case_detail_header_breadcrumbs_without_creator={0} Updated on {1} at {2}
# ZFTX
case_discussion_whatIsThisCardAbout=This is a very elaborately <strong>formatted</strong> description of the Case Discussion Card!
# XLNK
case_discussion_activityLog=See Activity Log
# XFLD
case_discussion_updated=Updated
# XFLD
case_discussion_dateTimeConjunction=at
# XFLD
case_discussion_by=by
# XFLD
case_discussion_u_partner_info_to_customer=Partner Info to Customer
# XFLD
case_discussion_u_comments=Info for Customer
# XFLD
case_discussion_u_confirmation_request=Confirmation Request
# XFLD
case_discussion_u_customer_comments=Info for SAP
# XFLD
case_discussion_u_problem_description=Problem Description
# XFLD
case_discussion_u_business_impact=Business Impact
# XFLD
case_discussion_u_sap_on_behalf_of=SAP on behalf of
# XFLD
case_discussion_u_on_behalf_of=on behalf of
# XBUT
case_discussion_translate=Translate
# YMSG
case_discussion_bad_request=Translation was not successfully done. Please try to specify the source language.
# YMSG
case_discussion_internal_server_error=Translation was not successfully done.
# XFLD
case_discussion_solution=Recent solutions added:
# YMSG
case_discussion_submit_reply_success=Submitted Successfully
# YMSG
case_discussion_content_empty=Reply cannot be empty. If the reply box is not shown, please refresh the page.
# YMSG
case_discussion_submit_content=Do you want to submit content?
# YMSG
case_discussion_reply_message_strip=You can hide this reply box and return to it at any time by pressing the Reply button again. Your entered text will be preserved.
# Case Discussion System
# XFLD
case_discussion_system=System:
# XFLD
case_discussion_installation=Installation:
# XFLD
case_discussion_remote_connection=Remote Connection
# XFLD
case_discussion_connection=Remote Connection:

# XFLD
case_discussion_opened_connection_text=SAP Support can connect to the affected system to investigate the reported issue.
# XFLD
case_discussion_closed_connection_text=Connections to the affected system are closed, and SAP Support cannot connect.
# XLNK
case_discussion_openConnections=Update connection
# XLNK
case_discussion_maintainConnections=Maintain connection
# XFLD
case_discussion_loginDetails=Login Details
# XFLD
case_discussion_logonDetails=Logon Details
# XFLD
case_discussion_logon_details_maintained=Logon details (user ID, password, etc.) are securely shared with SAP Support.
# XFLD
case_discussion_logon_details_missing=No logon details have been shared with SAP Support.
# XFLD
case_discussion_loginDetailsMaintainedNoAuth=The access data is maintained successfully. You do not have sufficient permissions, please contact an authorized person to update
# XFLD
case_discussion_loginDetailsMissingNoAuth=The access data is missing. You do not have sufficient permissions, please contact an authorized person to update
# XFLD
case_discussion_openDetails=Update details
# XFLD
case_discussion_maintainDetails=Maintain details
# XFLD
case_discussion_eu_dataProcessing=EU Data Processing
# XFLD
case_discussion_cn_dataProcessing=CN Data Processing
# XFLD
case_discussion_emer_dataProcessing=EU/CN Data Processing
# XFLD
case_discussion_scdp_dataProcessing=SC Data Processing
# XFLD
case_discussion_no_dataProcessing=NO Data Processing
# XFLD
case_discussion_dataProcessing_active=Active
# XFLD
case_discussion_dataProcessing_deactive=Deactivate
# XFLD
case_discussion_dataProcessing_deactived=Deactivated
# YMSG
case_discussion_dataProcessing_action_message=<p>{0} has been deactivated for this case.</p><br />============================================<br />
# XFLD
case_discussion_classifiedContent=Advanced Secure Case
# XFLD
case_discussion_SAP=SAP
# XFLD
case_discussion_SAP_agent=SAP Agent
# XBUT
case_discussion_submitReply=Submit Reply
# XBUT
case_discussion_Reply=Reply
# XBUT
case_discussion_Send_Reply=Send Reply
# XBUT
case_discussion_addAttachments=Add Attachments
# Case Discussion Translate
# XFLD
case_discussion_translateOriginal=Original
# XTIT
case_discussion_translateFrom=Select a Source Language
# Case Discussion overrule popup
# XFLD
case_discussion_overrule_p1=The "emergency" functionality provided by this application allows customers to temporarily deactivate the organizational and/or technical remote connectivity restrictions for {0} Access from SAP, for the complete remaining processing timeframe of the case.
# XFLD
case_discussion_overrule_p2=I hereby confirm that I have read the information above AND fully understand its content as well as its consequences AND want to deactivate the remote connectivity limitations for this particular case. Additionally, I also confirm that I am duly authorized to grant this waiver on behalf of customer.
#XFLD
case_detail_qrcode_dialog_message2=Track it in the <a href="https://me.sap.com/cl" target="_blank" class="sapMLnk">case list</a> and receive regular updates via the mobile app.
#XFLD
case_detail_qrcode_dialog_message1=Case {0} has successfully been sent to SAP!
#XFLD
case_detail_qrcode_dialog_title=Case Submitted Successfully
#XFLD
case_detail_qrcode_dialog_switch_tencent=Switch to Tencent
#XFLD
case_detail_qrcode_dialog_switch_google=Switch to Google Play

# Case KBA Solutions Card
# ZFTX
kbaSolutions_whatIsThisCardAbout=This is a very elaborately <strong>formatted</strong> description of the Case KBA Solutions Card!
# XTIT
kbaSolutions_title=KBA Solutions
# XFLD
kbaSolutions_likes=people found this helpful
# Case KBA Solutions Empty
# XFLD
kbaSolutions_emptyTitle=Looks like we still do not have a solution
# XFLD
kbaSolutions_emptySubtitle=We could not find a KBA matching to your description

#Case Management
# XTIT
ContactsSectionCard_title=Contacts
# XTIT
BusinessImpactSectionCard_title=Business Impact
# XFLD
ContactsSectionCard_role=ROLE
# XFLD
ContactsSectionCard_contact=CONTACT
# XFLD
ContactsSectionCard_phone=PHONE
# XFLD
ContactsSectionCard_email=EMAIL
# XFLD
ContactsSectionCard_timeZone=TIME ZONE
# XFLD
ContactsSectionCard_action=ACTION
# XFLD
ContactsSectionCard_No_Contacts=There is no contact assigned
# XBUT
ContactsSectionCard_addButton=Add New Contact
# XFLD
ContactsSectionCard_defaultReplyText=Contact updated.
# YMSG
ContactsSectionCard_queryFail=Something error with server, Please try again
# XFLD
ContactsSectionCard_noPhoneWarning=No Phone Number
# XFLD
ContactsSectionCard_BUToolTip=SAP S/4HANA Cloud business user with prefix CB or communication user with prefix CC
# XFLD
ContactsSectionCard_default_contact_checkBox=Default for all Cases

#AddContactForm
# XTIT
AddContactForm_title=Add New Contact
# XTIT
AddContactForm_titleDescriprion=Please make sure the contact details are correct, Any changes made to other contacts will be stored at case level only.
# XFLD
AddContactForm_nameInput=Name
# XFLD
AddContactForm_roleInput=Role
# XFLD
AddContactForm_primaryPhoneInput=Primary Phone
# XFLD
AddContactForm_secondaryPhoneInput=Secondary Phone
# XFLD
AddContactForm_emailInput=Email
# XFLD
AddContactForm_timezoneInput=Time Zone
# XFLD
AddContactForm_duplicate_role_warning=Please enter other roles.

#AddContactDialog
# XTIT
AddContactDialog_title=Add New Contact
# XFLD
AddContactDialog_recently_used_tab=Recently Used
# XFLD
AddContactDialog_new_contact_tab=New Contact
# XFLD
DefaultContact_warning_message=Making this new contact a default contact for future cases will overwrite your current default contact.\n\n Do you want to proceed?
# XTIT
DefaultContact_warning_title=Only one default contact is allowed
# XFLD
Remove_defaultContact_warning_message=Removing this contact as a default will also remove the contact as a default from future cases.\n\n Do you want to proceed?
# XTIT
Remove_defaultContact_warning_title=Remove contact as a default
# XTIT
ConfirmDeleteContact_warning_title=Delete default Contact
# XBUT
DefaultSwitch=Set as Default
# XTIT
ConfirmDeleteContact_warning_message=Deleting this contact will delete the default contact for future cases.\n\n Do you want to proceed
# XFLD
DefaultSwitch_tooltip=Set this contact as a default contact to be added to all future cases, until a new default contact is set
# XFLD
DefaultLabel_tooltip=Default contact to be added to all future cases
# XMSG
DuplicateContactFound=A contact has been entered already with the same email and phone number
#EditBUContactDialog
# XFLD
EditBUContactDialog_name_label=NAME
# XTIT
EditBUContactDialog_title=Contact Information

#UserProfileEditDialog
# XTIT
UserProfileEditDialog_title=Edit Primary Contact
# XFLD
UserProfileEditDialog_tips=<strong>No SAP Universal ID linked</strong><br><br><strong>SAP Universal ID</strong> To change your E-Mail, your S-user must be linked to a  account.<br><br><strong>Guided Steps</strong>:<br>1. If you already have a SAP Universal ID log in to <a href="https://account.sap.com/core" target="_blank" class="sapMLnk">SAP Universal ID Account Manager</a> and link this S-user. If not, <a href="https://discover.sap.com/universalid/en-us/about.html" target="_blank" class="sapMLnk">create a SAP Universal ID</a> first<br>2. Add your new email address to your SAP Universal ID<br>3. Now continue with the change to your S-user email address<br><br>Need help? Contact your <a href="https://launchpad.support.sap.com/{0}/importantcontacts" target="_blank" class="sapMLnk">Company{1}s User Administrator</a> for further assistance.
# XFLD
UserProfileEditDialog_name=Name
# XFLD
UserProfileEditDialog_primaryPhone=Primary Phone
# XFLD
UserProfileEditDialog_secondaryPhone=Secondary Phone
# XFLD
UserProfileEditDialog_email=Email
# XFLD
UserProfileEditDialog_workingTimeZone=Working Time Zone
# XFLD
UserProfileEditDialog_workingTime=Working Time
# XFLD
UserProfileEditDialog_timeFormat=Time Format
# XFLD
userProfile_24HFormatText=14:10:02 (24 Hours)
# XFLD
userProfile_12HFormatText=02:10:02 pm (12 Hours)
# XTIT
CaseScheduleTitleCard=Schedule an Expert
# XTIT
CaseScheduleManagerCard=Schedule a Manager
# XBUT
CaseScheduleManagerButtonCard=Read KBA
# XTIT
CaseScheduleManagerTitleCard=Only available for high-priority cases
# XFLD
CaseScheduleManagerSubtitleCard=Read FAQs in our SAP KBA or change case priority
# YMSG
CaseTimeZoneUpdateSucessTip=Changes to time zone will take effect immediately but will not show in the Get Support application until the page is refreshed.

# Contract Details Card
# XTIT
ContractDetailsShipping=Shipping to
# XTIT
ContractDetailsService=Service Period
# XTIT
ContractDetailsContractId=Contract Id

# Private Cloud Workspace Card
# XTIT
pcWorkspaceTitle=Private Cloud Workspace
# XFLD
pcWorkspaceDescription=Get informed about Backup Status, Security Patch Compliance as well as Memory and CPU utilization of your Systems managed by Private Cloud

#Enterprise Engagement Card
# XTIT
enterprise_title=Enterprise Support service details
# XLNK
enterprise_overview=See overview ESRC
# XTIT
enterprise_contractDesc=Contract Description
# XLNK
enterprise_fullContactDesc=View full contact description
# XTIT
enterprise_companyCovered=Covered in you re company by Enterprise Support
# XTIT
enterprise_suportAdvisor=Enterprise Support advisor
# XFLD
enterprise_licenseMaterials=License Materials
# XLNK
enterprise_licenseMaterialsAll=View all license materials
# XFLD
enterprise_systems=Systems
# XLNK
enterprise_systemsAll=View all license systems

# Key Resources Card
# ZFTX
keyResources_whatIsThisCardAbout=This is a very elaborately <strong>formatted</strong> description of the Key Resources Card!
# XTIT
keyResources_title=Key Resources

# Overview Contract Card
# ZFTX
overviewContract_whatIsThisCardAbout=This is a very elaborately <strong>formatted</strong> description of the Overview Contract Card!
# XTIT
overviewContract_filterByType=filter by type
# XBUT
overviewContract_clear=Clear
# XBUT
overviewContract_selectAll=Select All
# YMSG
overviewContract_favouriteTooltip=Mark as Favourite
# XFLD
overviewContract_serviceName=Service Name
# XFLD
overviewContract_contractNumber=Contract
# XTIT
overviewContract_contractType=Type
# XFLD
overviewContract_contractPeriod=Period
# XFLD
overviewContract_contractPeriodFrom=From
# XFLD
overviewContract_contractPeriodTo=to

# Preferred Success Card
# XTIT
preferredSuccessCardTitle=My Preferred Success Card for
# XTIT
preferredSuccessCardCustomer=Customer Success Manager
#XLNK
preferredSuccessCardAriba=Ariba

#Premium Engagement Card
# XTIT
premiumEngagementCardDetailsTitle=SAP Max Attention Services Details
#XLNK
premiumEngagementCardDetailsTitleLink=Access Services Reports
# XFLD
premiumEngagementCardDetailsFromLabel=From
# XFLD
premiumEngagementCardDetailsToLabel=to
# XFLD
premiumEngagementCardDetailsContcatIDLabel=Contact ID
# XFLD
premiumEngagementCardDetailsShippingToLabel=Shipping to
# XFLD
premiumEngagementCardDetailsContratDescriptionLabel=Contrat Description
# XFLD
premiumEngagementCardDetailsServicePeriodLabel=Service Period
# XFLD
premiumEngagementCardDetailsOpenCapacityofLabel=Open Capacity of your {0} days
# XFLD
premiumEngagementCardDetailsDaysUsedLabel=days used
# XFLD
premiumEngagementCardDetailsDaysAvailableLabel=days available
# XFLD
premiumEngagementCardDetailsAvailableLabel=available

# Service Catalog Card
# XTIT
serviceCatalogTitle=Service Catalog
# ZFTX
serviceCatalogDescription=Request and Manage Cloud and Enterprise Cloud Services according to your contractual agreements.

# Service Request Overview Card
# ZFTX
service_request_overview_about=The Service Requests Overview card provides an at-a-glance summary of the number of services that you have requested for your cloud solutions, grouped by their status.
# Services Delivery Status Card
# XBUT
serviceDeliveryCard_engagement=Engagement
# XBUT
serviceDeliveryCard_service=SAP Services
# XBUT
serviceDeliveryCard_initiativeProjectDesc=Initiative / Project Description
# XBUT
serviceDeliveryCard_id=ID (SAP)
# XBUT
serviceDeliveryCard_contact=SAP Contact
# XBUT
serviceDeliveryCard_solutionProduct=Solution / Product
# XBUT
serviceDeliveryCard_implPartner=Impl. Partner
# XBUT
serviceDeliveryCard_status=Status
# XBUT
serviceDeliveryCard_startDate=Start Date
# XBUT
serviceDeliveryCard_endDate=End Date
# XBUT
serviceDeliveryCard_goLiveDate=Go-live Date
# Services Requests Card
# XFLD
service_request=Service Request
# XBUT
servicesRequests_createNewServicesRequests=New Service Request
# XBUT
servicesRequests_closedServicesRequests=Manage Service Requests
# ZFTX
services_requests=<h5><strong>Overview</strong></h5><br><ul><li>View open service requests that were created by you or your colleagues. Closed requests can be found via button <strong>Manage Service Requests</strong></li><li>Get an overview of service requests and their status combined with other attributes of relevance</li><li>Drill down into individual service requests</li></ul><br>
# XFLD
servicesRequests_ManageTooltip=View closed requests and to manage Service Request
# XFLD
servicesRequests_ID=Id
# XFLD
servicesRequests_Area=Area
# XFLD
servicesRequests_RequestedFor=Requested For
# XFLD
servicesRequests_Entity=Entity
# XFLD
servicesRequests_Title=Title
# XFLD
servicesRequests_Chargeable=Chargeable
# XFLD
servicesRequests_Category=Category
# XFLD
servicesRequests_BundleID=Bundle Id
# XFLD
servicesRequests_Topic=Topic
# XFLD
servicesRequests_CreatedAt=Created At
# XFLD
servicesRequests_CreatedBy=Created By
# XFLD
servicesRequests_CreatedAtAndBy=Created At & By
# XFLD
servicesRequests_StartAt=Start At
# XFLD
servicesRequests_ExecutionDate=Execution Time
# XFLD
servicesRequests_Status=Status
# XFLD
servicesRequests_AllServicesRequests=All Open Requests
# XFLD
servicesRequests_MyServicesRequests=My Open Requests
# XFLD
servicesRequests_ServicesRequestErrors=The services requests has encountered an issue: {0}
# XTIT
servicesRequests_Fragment_title=Password for user
# XFLD
servicesRequests_PasswordNotAvailable=Passwords not available. Check your service request for details.
# XTIT
servicesRequests_Fragment_Password_Sharing_title=Password for
# YMSG
servicesRequests_PasswordCopied=Password copied
# XFLD
servicesRequests_PasswordSharingNotAvailable=Check your service request for details.
# XFLD
servicesRequests_PasswordSharingNotAvailalbeHolder=Password not available
# XFLD
servicesRequests_Type=Type
# XFLD
servicesRequests_statusFilter=Show open requests
# XFLD
servicesRequests_PasswordSharingProcessingFailed=Processing of message failed. Internal Server Error
# XFLD
servicesRequests_PasswordSharingNotFoundOrExpired=Password was not found or has expired
# XFLD
servicesRequests_AuthorizationsText=<ul><li>Display Service Requests (SRV_REQ)</li><li>Create Service Requests (SRV_CREA)</li><li>Create Billable Service Requests (SRV_BIL_AD)</li></ul>
# XFLD
servicesRequests_area_tooltip=Product for the Service Request
# XFLD
servicesRequests_entity_tooltip=System
# XFLD
servicesRequests_title_tooltip=Catalog Item and Subject
# XFLD
servicesRequests_startsAt_tooltip=Desired Start Date
# XFLD
servicesRequests_chargeableService_tooltip=Only for Private Cloud requests
# XFLD
noData_noDataTitle=No Data
# XFLD
noData_noDataTitle_solutions=No Recommended Solutions
# XFLD
noData_errorTitle=Unable to load your open service requests
# XFLD
noData_errorSubTitle=Check your internet connection and try reloading.
# XFLD
noData_noSrDataTitle=There are no open service requests
# XFLD
noData_noSrDataSubTitle=When there are, you will see them here.
# XFLD
noData_noSearchDataTitle=No matching items found
# XFLD
noData_noSearchDataSubTitle=Try changing your search criteria.
# XFLD
noData_noSearchFavSystemFilter=Use the filter feature to select (up to 10) systems, which are most relevant to you, and that you want to see preventative KBAs & Notes for.
# XFLD
noData_noSearchFavSystemFilterTitle=You Have Not Selected Any Systems.
# XFLD
noData_noDataSubTitle=It seems there is no data for this card
# XFLD
noData_noDataSubTitle_solutions=You can view Recommended solutions related to your issue here.
# XFLD
noData_noSrDataReload=Reload
# XFLD
noPermission_noDataTitle=Restricted Content
# XFLD
noPermission_noDataSubTitle=<span style="justify-content: center;text-align:center;display:inline-block;line-height:22px;">It seems you are <strong>not authorized</strong> to view the content of this card.<br>Please reach out to your company administrators to request the <strong>Display Service Request</strong> authorization(s).</span>
# XFLD
noPermission_creatServiceReq=No permission to create
# XBUT
noPermission_closedServiceReq=No permission to view
# XTIT
areaSelectText=Area:
# XTIT
statusSelectText=Status:
# XFLD
filterByArea=filter by area
# XFLD
filterByStatus=filter by status
# XFLD
filterClear=Clear
# XFLD
filterSelectAll=Select All
# XTIT
createNewServiceRequestTitle=New Service Request
# YMSG
choseOneProduct=Please select a Product
# YMSG
serviceRequestNotReleased=Access to Service Request is not released yet
# XBUT
pc_productName=Private Cloud
# XBUT
pc_productOldName=Enterprise Cloud Services (ECS) 
# XBUT
spm_productName=Human Capital Management
# XBUT
spm_productOldName=Sales Performance Management
# XBUT
partner_cloud_service=Partner & Other Cloud Services
# XBUT
cx_productName=CRM and Customer Experience
# XTIT
closed_serviceRequests_dialogTitle=Manage Service Requests

# Support Incidents Card
# XFLD
incidents_ID=ID
# XFLD
incidents_subject=Subject
incidents_priority=Priority
# XFLD
incidents_lastChanged=Last Change
# XFLD
incidents_count=Support Cases
# XFLD
incidents_count_message=Needing Your Attention
# ZFTX
incidentsAlert_description=<h5><strong>Overview</strong></h5><br><ul><li>This card shows the preview of up to 5 cases that require your action, organized into cases reported by you and those sent by your colleagues. Note that the inbox of all cases, which you can enter by clicking the card, offers filter criteria that were saved on your previous visit. As a result, the number of cases that you see at first glance in the inbox may appear lower than the overall number shown in the card.</li></ul><br>
# XFLD
all_incidents=All Cases
# XFLD
my_incidents=My Cases
# XLNK
incidents_view_all=View All Support Cases
# XFLD
incidentsAlert_descriptionNoDataTitle=In rare cases, this card may show inconsistent data. While we are working on fixing this issue as soon as possible, we recommend to enter the full case list and use the provided filters.

#Support Engagement Card
# XTIT
supportEngagementsCard_Title=Service & Support Entitlements
# XBUT
details_button=See details

###########################################################################################
# Incidents Card
#XBUT: Button to open external app to manage incidents
# XLNK
incidents_manageIncidents=Manage Cases
#XBUT: Button to create new incident
incidents_createNewIncidents=Create New Case
#ZFTX: Incidents Card description
incidents_description=<h5><strong>Overview</strong></h5><br><ul><li>View cases that were created by you or your colleagues</li><li>Get an overview of cases and their status combined with other attributes of relevance</li><li>Drill down into individual incidents</li></ul><br>\n
#XCOL: Column title for Incident Status
incidents_status=Status

#XSEL: Very High priority of an incident
incidents_priority_veryHigh=Very High
#XSEL: High priority of an incident
incidents_priority_high=High
#XSEL: Medium priority of an incident
incidents_priority_medium=Medium
#XSEL: Low priority of an incident
incidents_priority_low=Low
#XSEL: No priority of an incident
incidents_priority_none=None

# Action Plans Card
# XFLD
action_plans_dateTimeConjunction=at
# XFLD
action_plans_status=Status
# XFLD
action_plans_plannedNextStep=Planned Next Step
# XFLD
action_plans_nextStatusUpdate=Next Status Update
# XFLD
action_plans_responsible=Responsible
# XFLD
action_plans_created=Created
# XFLD
action_plan_noPlanTitle=No Action Plan
# XFLD
action_plan_noPlanText=When there are, you'll see them here.

# Case
# XTIT
caseComponentTitle=Component
# XTIT
caseCustomerTitle=Customer
# XTIT
caseCreatedAtTitle=Created at
# XTIT
caseLastUpdateTitle=Last update at
# XTIT
caseCreatorTitle=Creator
# XTIT
caseReporterTitle=Reporter
# XTIT
casePriorityTitle=Priority
# XTIT
casePriorityBusinessImpactTitle=Priority & Business impact
# XTIT
caseBussinesImpactTitle=Business impact
# XTIT
caseUpdatedTitle=Updated
# XLNK
caseHeaderTitle=Services & Support Dashboard
# XTIT
caseCaseIdText=Case ID
# XBUT
caseExportCase=Export Case
# YMSG
caseUnauthorizedText=Loading case information failed.
# ZFTX
caseUnauthorizedDescription=You do not have the permission to enter this case.
# YMSG
caseCloseSuccess=Case closed successfully!
# XFLD
caseHaseBeenClosed=This case has been closed by the Customer.
# XLNK
caseToglearnMore=Learn more
# XBUT
caseClose=Close Case
# XFLD
caseNoAutheditClose=You do not have edit authorization for this case.
# XFLD
caseNoAutheditMsg=Support Partner has blocked incident edit. Please contact your support partner for further assistance.
# XFLD
caseNoAuthreadClose=You do not have read authorization for this case.
# XFLD
caseIncidentSourceIsBydOrC4c=As this case was created through built-in support in your system, please also edit or confirm it from the system.
# XBUT
caseNoAuthcaseClose=You do not have close authorization.
# XBUT
infoDocFalseError=Due to a data inconsistency this case was showing as Open in the Case List by mistake and cannot be edited because it is already closed.  If you require further assistance with this Case, please create a Customer Case using Component XX-SER-FORME-CM.
# XFLD
caseCloseTipText=Closing the case will change the status to "Confirmed" and it cannot be reopened.  Further details can be found in KBAs <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br>Would you like to close the case?
# YMSG
caseCloseTipTitle=Would you like to close the case?
# XFLD
caseConfirmedNotification=Please note that this case cannot be reopened. For further details please see KBAs <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
# XBUT
autoConfirmWarningText2=This case will be automatically confirmed in {0} days.
# YMSG
case_detail_not_found=Case not found
# YMSG
case_detail_not_found_message=Check others in case list
# YMSG
case_detail_not_found_link=View here

# Support News Card
# XFLD
support_news_title=Spotlight News
# XFLD
support_news_subTitle=Services & support-related articles from the <a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP News Center</a>



# Case Priority And Business Impact Edit
# XFLD
editPriority_prioritylow=The problem has little to no influence on Business Operations and does not hinder daily tasks.
# XFLD
editPriority_prioritymed=Business Operations are affected but core business task flow continues.
# XFLD
editPriority_priorityh=Necessary Business Operations and tasks are seriously affected and cannot be executed.
# XFLD
editPriority_priorityvh=Critical Impact on major Business Operations requiring 24/7 Customer and Support availability.
# XFLD
editPriority_24HContactTitle=Primary Contact
# XFLD
editPriority_SecondaryContactTitle=Secondary Contact
# XFLD
editPriority_priorityTitle=Priority
# XFLD
editPriority_businessImpactTitle=Business Impact
# XFLD
editPriority_nameLabelForContact=Search
# XTIT
editPriority_changePriority=Change Priority
# XTIT
editPriority_contactSelection=Select a Contact
# XTIT
editPriority_contactSelectionPlaceholder=Search by Name, Suser ID, or Email address
# XFLD
editPriority_noSelectionData=No Contacts Found.
# YMSG
editPriority_inputValueCheckInfo=Please input all the mandatory fields.
# YMSG
editPriority_updateSuccess=Submitted Successfully.
# XFLD
editPriority_defaultReplyText=Priority & Business Impact updated to:
# XFLD
editPriority_priority=Priority updated to:
# XFLD
editBusiness_business=Business Impact updated to:
# XFLD
editPriority_VH2H=You are downgrading the priority from <strong><em>Very High</em></strong> to <strong><em>High</em></strong>.  Please review and update your existing Business Impact statement, if it has changed.
# XFLD
editPriority_VH/H2M=You are downgrading the priority from <strong><em>High</em></strong> to <strong><em>Medium</em></strong>.  Please review and update your existing Business Impact statement, if it has changed.
# XFLD
editPriority_VH/H2L=You are downgrading the priority from <strong><em>High</em></strong> to <strong><em>Low</em></strong>.  Please review and update your existing Business Impact statement, if it has changed.
# XFLD
editPriority_L/M2H/VH=You are upgrading the priority and a Business Impact statement is required.  Please provide the required information.
# YMSG
editPriority_H2VH=You are upgrading the priority from <strong><em>High</em></strong> to <strong><em>Very High</em></strong>.  Please provide the additional required information and review and update your Business Impact statement, if it has changed.
# YMSG
editPriority_reminderVeryHigh=We require some additional information for Very High cases in order to better understand the impact on your business and also to have a 24-hour contact available to work with us on your side.
# XBUT
editPriority_reminderButton=View Detail
# XBUT
editPriority_saveButton=Save
# XFLD
editPriority_selectBizImpactCategory=Select a business impact category from the dropdown menu
# XFLD
editPriority_BizImpactCategoryToolTipP1=A case should be prioritized as Very High if the reported issue has very serious consequences for normal business processes or IT processes, related to core business processes.
# XFLD
editPriority_BizImpactCategoryToolTipP2=Urgent work cannot be performed and there is no workaround available, which is generally caused by the following circumstances:
# XFLD
editPriority_BizImpactCategoryToolTipP3=1.A Production System/Service is completely down.
# XFLD
editPriority_BizImpactCategoryToolTipP4=2.The imminent Production System/Service go-live or upgrade cannot be completed.
# XFLD
editPriority_BizImpactCategoryToolTipP5=3.Core business processes are seriously affected.
# XFLD
editPriority_BizImpactCategoryItem1=A productive Service/System is completely down.
# XFLD
editPriority_BizImpactCategoryItem2=Core business processes affected.
# XFLD
editPriority_BizImpactCategoryItem3=Go-live impacted.
# XFLD
editPriority_BizImpactCategoryItem4=Security issue.
# XFLD
editPriority_BizImpactCategoryNone=-- Please select a business impact category --
# XFLD
editPriority_BizImpactCategory=Business impact category: 
# XFLD
editPriority_BizImpactCategoryTextItem2=A business process that can result in significant financial loss or legal ramifications if it cannot be executed on time.(eg Shipping,Billing,Payroll)
# XFLD
editPriority_BizImpactCategoryTextItem3=In case of a go-live or upgrade, the reason to delay the go-live or upgrade must be one that would cause serious losses if not resolved before go-live.
# XFLD
editPriority_BizImpactCategoryTextItem4=A case can be classified with a priority Very High in case of serve security vulnerability or cyber attack or in case of a data notification breach event.
# XFLD
editPriority_workAroundCheckboxQuestion=Is there a workaround?
# XFLD
editPriority_workAroundAnswerInBizImpact=Workaround: 
# XFLD
editPriority_financialLossQuestion1=Is there financial loss?
# XFLD
editPriority_financialLossQuestion2=Would there be serious losses if the issue would not resolved before go-live?
# XFLD
editPriority_financialLossPlaceHolder=Financial Loss
# XFLD
editPriority_financialLossAnswerInBizImpact1=Financial Loss: 
# XFLD
editPriority_financialLossAnswerInBizImpact2=Serious losses if the issue would not resolved before go-live: 
# XFLD
editPriority_numberOfUserAffected=Number of Users Affected
# XFLD
editPriority_numberOfUserAffectedPlaceHolder=Please enter the number
# XFLD
editPriority_numberOfUserAffectedAnswerInBizImpact=Affected Users: 
# XFLD
editPriority_sinceWhenProdDown=Since when is Production down?
# XFLD
editPriority_sinceWhenProdDownPlaceHolder=Please select a date
# XFLD
editPriority_sinceWhenProdDownAnswerInBizImpact=Prod. Down Since: 
# XFLD
editPriority_howLongIssueBeenOccurring=How long has this issue been occurring?
# XFLD
editPriority_howLongIssueBeenOccurringPlaceHolder=Please enter the duration
# XFLD
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=This issue been occurred for: 
# XFLD
editPriority_numbersOfConsultantsInvolved=Number of Consultants Involved
# XFLD
editPriority_numbersOfConsultantsInvolvedPlaceHolder=Please enter the number
# XFLD
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=Number of Consultants Involved: 
# XFLD
editPriority_whenIsTheGoLiveDate=When is the planned go-live date?
# XFLD
editPriority_whenIsTheGoLiveDatePlaceHolder=Please select a date
# XFLD
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=Planned go-live date: 
# XFLD
editPriority_defaultQuestionForVhQ1=-- Is there a workaround? --
# XFLD
editPriority_defaultQuestionForVhQ2=-- Is there financial loss? --
# XFLD
editPriority_defaultQuestionForVhQ3=-- Number of Users Affected: --
# XFLD
editPriority_defaultQuestionForVhQ4=-- Since when is Production down? --
# YMSG
editPriority_cancelChangeMsgBoxTitle=Discard Changes
# YMSG
editPriority_cancelChangeMsgBoxDesc=Your changes have not been saved and will be cleared once cancelled. Would you like to cancel?
# YMSG
editPriority_primaryContact_noPhoneWarning=There is no phone information for the selected primary contact, which may affect your timely access to SAP support. You can re-select one.
# YMSG
editPriority_secondaryContact_noPhoneWarning=There is no phone information for the selected secondary contact, which may affect your timely access to SAP support. You can re-select one.

# Common items (need to figure out how to get these from "common")
# XFLD
noDataInSection=There are currently no items in this section.
# XFLD
noData=No data
# XFLD
export=Export

# Create case
# XTIT
CreateSelectACustomer=Select a Customer
# XFLD
CreateRecentlyUsed=Recently Used
# XTIT
CreateFavorite=Favorite
# XFLD
CreateSuggested=Suggested
# XFLD
CreateRecommended=Recommended
# XFLD
CreateAll=All
# XFLD
CreateSearch=Search
# XFLD
CreateCustomerNumber=Customer Number:
# XFLD
CreateCase_no_favourite_customers=No favorite customers found\! You can add favorite customers from the All tab.
# XFLD
CreateCase_no_recent_customers=No recently used customers found\! Recently used customers are added upon case creation.
# XFLD
CreateCase_no_customers=No Customers Found...
# XLNK
CreateHeaderTitle=Services & Support
# XFLD
CreateReportAnIssue=Get Support (Cases, Expert Chat...)
# XFLD
CreateHeaderCustomerPlaceholder=Please select a customer
# XFLD
CreateHeaderSuserPlaceholder=Please select a s-user
# XBUT
CreateExit=Exit
# XFLD
CreateSUser=S-User
# YMSG
CreateEditCustomer=Edit Customer
# YMSG
CreateEditSUser=Edit S-User
# YMSG
CreateChangeAgree=Yes, I want to change.
# YMSG
CreateSUser_message_title=Case Billing Information
# XFLD
CreateSUser_message_content=This case may be qualified as billable. To avoid unnecessary case billing, please check the information <a href="/notes/2144008" target="_blank">here</a>.
# YMSG
CreateSUser_message_agree=Agree
# XTIT
CreateSelectSUser=S-User List
# YMSG
CreateDeleteDraft_message_title1=Delete Draft
# YMSG
CreateDeleteDraft_confirm_title=Delete Draft Confirm
# YMSG
CreateDeleteDraft_message_content=Would you like to delete the draft? It cannot be recovered after deletion.
# YMSG
CreateDeleteDraftSuccess=Draft deleted successfully!
# YMSG
CreateDeleteDraftNoPermission=You do not have permission to delete this draft
# Report Case Entrance Card
# XTIT
reportAnIssue_title=Get Support (Cases, Expert Chat...)

# Request Extended Support Entrance Card
# XTIT
requestExtendedSupport_title=Request Extended Maintenance
# XFLD
requestExtendedSupport_desc=Request for SAP S/4HANA 1809 release.\n Requests for the 1909 release will be possible in late 2024.\n If you still want to request extended maintenance for 1709, contact your account executive.
# YMSG
requestExtendedSupport_submit_success_message=Request submitted
# YMSG
requestExtendedSupport_submit_fail_message=Failed to send extension request. Please try again or reach out to your SAP account executive.
# YMSG
requestExtendedSupport_inputValueCheckInfo=Please input all the mandatory fields.
# XFLD
requestExtendedSupport_ocCustomer=CCC Customer
# XFLD
requestExtendedSupport_suCustomer=Supported Customer

# Case Creation - show latest used sessions
# XTIT
SelectExistingDraft_title=Select Existing Draft
# XFLD
SelectExistingDraft_Txt=The following are the latest saved drafts:
# XFLD
SelectExistingDraft_Split=|
# XFLD
SelectExistingDraft_Customer=Customer:
# XFLD
SelectExistingDraft_System=System:
# XFLD
SelectExistingDraft_Creator=Reporter:
# XFLD
SelectExistingDraft_Product=Product:
# XFLD
SelectExistingDraft_Product_Function=Product Function:
# XFLD
SelectExistingDraft_Priority=Priority:
SelectExistingDraft_Customer_Without_Colon=Customer
# XFLD
SelectExistingDraft_System_Without_Colon=System
# XFLD
SelectExistingDraft_Creator_Without_Colon=Created By
# XLNK
SelectExistingDraft_SeeMoreDraft=See More Drafts
# XBUT
SelectExistingDraft_Report=Report New Issue
# XFLD
SelectExistingDraft_MyDraft=My Drafts
# XFLD
SelectExistingDraft_OtherDraft=Other Drafts
# XFLD
SelectExistingDraft_continue_with_draft=You can continue with your drafts
# XFLD
SelectExistingDraft_see_more_drafts=See More Drafts in Case List
# YMSG
SelectExistingDraft_updated_at=Updated at
# YMSG
SelectExistingDraft_latest_draft=Here are the latest {0} drafts
# Request Extended Support Dialogue
# XTIT
requestExtendedSupportDialogue_title=Request Extended Maintenance for SAP S/4HANA
# XFLD
requestExtendedSupportDialogue_reminder_text=SAP is offering a new on-premise extended maintenance option for releases 1709, 1809, and 1909 of SAP S/4HANA at a 4% maintenance fee uplift on the core SAP S/4HANA materials.<br/> To request a contract offer and quote, please tick the box "SAP S/4HANA 1809 + newer" below, which will then also determine the contract start as January 01, 2024.<br/> Please note, the option to request extended maintenance starting only with SAP S/4HANA 1909 will be made available in late 2024.<br/> If you want to request extended maintenance for SAP S/4HANA 1709, please contact your account executive.
# XFLD
requestExtendedSupportDialogue_customer_name=Customer Name:
# XFLD
requestExtendedSupportDialogue_customer_number=Customer Number:
# XFLD
requestExtendedSupportDialogue_requested_by=Requested by:
# XFLD
requestExtendedSupportDialogue_requested_on=Requested on:
# XFLD
requestExtendedSupportDialogue_customer_label=Request for Customer
# XFLD
requestExtendedSupportDialogue_partnerName=Partner Name:
# XFLD
requestExtendedSupportDialogue_partnerNumber=Partner Number:
# XFLD
requestExtendedSupportDialogue_target_scope_label=Select your target scope
# XCKL
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 + newer\n Extended maintenance contract start date January 1, 2023
# XCKL
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 + newer\n Extended maintenance contract start date January 1, 2024
# XCKL
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n Extended maintenance contract start date January 1, 2025
# XBUT
requestExtendedSupportDialogue_cancel_button=Cancel
# XBUT
requestExtendedSupportDialogue_submit_button=Submit Request

# SAE
# XFLD
noTimeslotsArea=No timeslots available for this Expert Area/Component
# XFLD
availableSlots={0} Available Slot(s)
# XFLD
noAvailableSlots=Not Available
# ZFTX
appointmentDuration=30 mins duration
# XBUT
saveButtonTxt=Save & Continue
# XBUT
cancelButton=Cancel
# XBUT
CancelSession=Cancel Appointment
# XBUT
ViewEventDetails=View Event Details
# XBUT
SAEYes=Yes
# XBUT
SAENo=No
# XFLD
CancelSaEAppointmentTitle=Cancel Schedule An Expert Appointment
# XFLD
CancelSaMAppointmentTitle=Cancel Schedule A Manager Appointment
# XFLD
CancelAppointmentText=Would you like to cancel this appointment?
# XFLD
CancelSaEAppointmentText=Would you like to cancel this Schedule an Expert appointment?
# XFLD
CancelSaMAppointmentText=Would you like to cancel this Schedule a Manager appointment?
# XFLD
SAEAdditionalInfo=Additional information for your expert appointment (optional):
# XFLD
SAEdescriptionText=You are about to book a appointment for this case with the assigned Support Expert to discuss the issue via a MS Teams call. 
# XFLD
SAEMoreDetails=For more details see the <a href="/notes/2651981" target="_blank">FAQ</a>.
# XFLD
SAEdetailsMail=You will receive a copy of all appointment details via e-mail once your appointment is booked.
# XTIT
SAETitle=Schedule An Expert
# XFLD
noScheduledSession=No upcoming appointments.
# XFLD
SelectedSlot=Selected Slot
# ZFTX
bookAppointmentText=You can book an appointment here with the support expert who is working on your case, to discuss the issue and next steps. FAQ can be found in SAP KBA <a href="/notes/2651182" target="_blank">2651182</a>.
# ZFTX
bookAppointmentToolTip=You can book an appointment here with the support expert who is working on your case, to discuss the issue and next steps. FAQ can be found in SAP KBA 2651182.
# ZTIT
CaseScheduleAnExpertTitleCard=Schedule an Expert
# XFLD
pastSessions=Past Appointments
# XFLD
sessionHistory=Session History
# XFLD
Rule1=Your case Processor is currently not able to offer any appointment slots
# XFLD
Rule3=You have previously had a Schedule an Expert Appointment for this cases
# XFLD
Rule4=Schedule a Manager is only available for High or Medium priority cases.
# XFLD
Rule2=Your case is currently not being processed by Product Support.
# XFLD
Rule5=No Schedule an Expert appointments are available.
# XFLD
SAESessionCancelled=SaE Appointment Cancelled.
# XFLD
SAMSessionCancelled=SaM Appointment Cancelled.
# XFLD
SAESubmittedSuccess=Schedule an Expert appointment booked successfully.
# XFLD
SAEUpdatedDefaultText=Case appointment updated.

#SAM
# XTIT
CaseScheduleAManagerTitleCard=Book an Appointment with a Support Manager
# XFLD
name=Name
# XFLD
phoneNumber=Phone Number
# XFLD
requestReason=Request Reason
# XFLD
requestReasonText=Please tell us what you would like to discuss with a manager. Select all that apply.
# XTIT
OverallProcessingTime=Overall processing time
# XTIT
LackOfResponseFromSAP=Lack of response from SAP
# XTIT
CriticalIssueWithApproachingDeadline=Critical issue with approaching deadline
# XTIT
CommunicationChallengeWithProcessor=Communication challenge with processor
# XTIT
CurrTimezoneInUserProfile=Current Time zone in User Profile:
# XTIT
SchedulingSessionforCase=Scheduling Appointment for Case:
# XTIT
ContactInformation=Contact Information
# XTIT
ensureCorrectContactDetails=Please ensure that the following details are correct. The Support Manager will use this information to contact you at the scheduled time. 
# XFLD
Other=Other
# XBUT
ScheduleASession=Schedule
# XBUT
Close=Close
# XBUT
BookSession=Book Appointment
# XBUT
ConnectToExpert=Connect to Expert
# XTIT
SAMTitle=Schedule a Manager
# XFLD
DescribeOther=Please enter a description of the reason for this request
# XFLD
appointmentEmailDescription=You will receive a copy of all appointment details via e-mail once your appointment is booked.
# XFLD
ICSdirectCallText=Direct call by SAP support manager
# ZFTX
ICSScheduleForText=Schedule a manager appointment for:
# ZFTX
ICSPointerText=https://launchpad.support.sap.com/{0}/incident/pointer/
# ZFTX
ICSCalledAt=You will be called at:
# YMSG
noScheduledManagerSession=No appointments found
# YMSG
sessionDurationTxt=30 mins Duration
# YMSG
samSessionDurationTxt=15 mins Duration
# YMSG
bookManagerAppointmentText=You can book an appointment here, to discuss the status of the case with a Support Manager. Further information can be found in SAP KBA <a href="/{0}/notes/2854599" target="_blank">2854599</a>.
# YMSG
bookManagerAppointmentToolTip=You can book an appointment here, to discuss the status of the case with a Support Manager. Further information can be found in SAP KBA 2854599.
# YMSG
SAMNotAllowed=This case does not meet one or more of the criteria for Schedule a Manager - see SAP KBA  <a href="/notes/2854599" target="_blank">2854599</a>.
# YMSG
SAENotAllowed=This case does not meet one or more of the criteria for Schedule an Expert ? see SAP KBA <a href="/#/notes/2651981" target="_blank">2651981</a>.
# XFLD
Today=Today
# XFLD
Cancelled=cancelled
# XFLD
Completed=completed
# XFLD
SAMRule1=Your product does not offer the Schedule a Manager service
# XFLD
SAMConditionalText1=Update or Cancel your upcoming Schedule a Manager appointment.
# XFLD
SAMRule4=Schedule a Manager is only available for High or Medium priority cases.
# XFLD
SAMRule2=Your case is currently not being processed by Product Support.
# XFLD
SAMRule3=All available Schedule a Manager appointments are already booked.  Please try again later
# XFLD
SAMSubmittedSuccess=Schedule a Manager appointment booked successfully.

# Create system
# XTIT
CreateSelectSystem=System List
# XMSG
SystemSelectNotification=Selecting the wrong system will impact processing time.  Please ensure that you are selecting a system that is related to the product you are reporting your issue on.
# XMSG
SystemSelectFavoriteBlock=Update failed, please try again.
# XTIT
SystemList_systemNumber=System Number
# XTIT
SystemList_leadingProduct=Leading Product
# XFLD
SystemList_system_id=System Id
# XFLD
SystemList_support_partner_name=Supported By
# XFLD
SystemList_system_role=System Role
# XFLD
SystemList_system_name=System Name
# XFLD
SystemList_data_center_region=Data Center Region
# XFLD
SystemList_data_processing=Data Processing
# XFLD
SystemList_installation=Installation
# XFLD
SystemList_system_url=System URL
# XFLD
SystemList_main_system_number=Main System Number
# XFLD
SystemList_main_system_name=Main System Name
# XFLD
createIssueSysSelect_No_data_processing=No Data Processing
# XFLD
createIssueSysSelect_Eu_data_processing=EU Data Processing
# XFLD
createIssueSysSelect_Cn_data_processing=CN Data Processing
# XFLD
createIssueSysSelect_Sc_data_processing=SC Data Processing
# XLNK
createIssueSysSelect_openLink=Open Link
# XFLD
createIssueSysSelect_msgStrip={0} is affecting &lt;{1}&gt; since {2}, {3} UTC. Visit {4} to follow ongoing activities towards its resolution.
# YMSG
createIssueSysSelect_msgBoxTitle=System {0} is affected by an downtime
# YMSG
createIssueSysSelect_msgBoxText=<p>System {0} is currently unavailable ({1} since {2}, {3} UTC).<br>SAP is working on a resolution with highest priority. SAP recommends to &ldquo;Subscribe to Downtime&rdquo; to get all relevant updates by email or visit the {4}. It is not required to create a case.</p>
# YMSG
createIssueSysSelect_msgBoxReportDifferentIssue=Report different issue
# YMSG
createIssueSysSelect_msgBoxSubscribeToOutage=Subscribe to Downtime
# YMSG
createIssueSysSelect_msgBoxAlertSupportedBy=Dear visitor,<br>Support for this installation is delivered by your SAP Partner. Please contact your partner to report a case <a href='https://support.sap.com/en/contact-us' target='_blank'>here</a>.
# XLNK
createIssueSysSelect_msgStripCAC=Availability tab of System & Provisioning
# XFLD
system_all_data_search_placeholder=Search by system ID, number, name, installation, product, or system URL.
# XFLD
system_2many_results_text_search_warning=Too many systems were found. Please use the search to return fewer results. \n\n Search for system id, number, name, installation, product or system url.
# YMSG
createIssueSysSelect_subscribe_successMsgTitle=Subscription Created Successfully
# YMSG
createIssueSysSelect_subscribe_successMsgText=A subscription for {0} has been created. Email notification will be sent to {1} until the Unplanned Downtime has been resolved.<br/><br/>Click {2} to manage your subscriptions.
# YMSG
createIssueSysSelect_subscribe_existMsgTitle=Subscription Already Exists
# YMSG
createIssueSysSelect_subscribe_existMsgText=A subscription for {0} already exists. Email notification will be sent to {1} until the Unplanned Downtime has been resolved.<br/><br/>Click {2} to manage your subscriptions.
# XLNK
createIssueSysSelect_subscribe_here=here
# YMSG
createIssueSysSelect_subscribe_return=Return to SAP for Me
# YMSG
createIssueSysSelect_add_favorite=System added to favorites.
# YMSG
createIssueSysSelect_add_favorite_error=Error while adding the system to the favorites!
# YMSG
createIssueSysSelect_remove_favorite=System removed from the favorites.
# YMSG
createIssueSysSelect_remove_favorite_error=Error while removing the system from the favorites!
# YMSG
createIssueCustomerSelect_add_favorite=Customer added to favorites.
# YMSG
createIssueCustomerSelect_add_favorite_error=Error while adding the customer to the favorites!
# YMSG
createIssueCustomerSelect_remove_favorite=Customer removed from the favorites.
# YMSG
createIssueCustomerSelect_remove_favorite_error=Error while removing the customer from the favorites!

# KBA System 
# XTIT
KBA_system_dialog_title=Select Systems
# XBUT
KBA_system_dialog_header_reset=Deselect All
# YMSG
KBA_system_message_strip=Please ensure that you are selecting a System that is related to the Product you are reporting your issue on. Selecting the wrong System will have an impact processing time within SAP.
# System Filter items text
# XTIT
system_filter_item_text_systemType=System Role
# XTIT
system_filter_item_text_productVersionText=Leading Product
# XTIT
system_filter_item_text_dataCenterText=Data Center Region
# XTIT
system_filter_item_text_dataProcessRestriction=Data Processing
# XTIT
system_filter_item_text_notSelectable=Restricted Systems

# Create product
# XTIT
CreateSelectProduct=Select a Product
# XTIT
CreateSelectProductPlaceHolder=Search by Product Name or Component ID
# XTIT
CreateSelectProductFnPlaceHolder=Search by Product Function Name or Component ID
# XTIT
CreateSeleteSoftwareFilter=Software Product
# XTIT
CreateSeleteProductTypeFilter=Product Type
# XFLD
CreateSelectProductSoftware=Delivered by Software Product
# XMSG
CreateSelectProductMessageStripText=If you are unable to find your Product, please check that you have selected the correct System.
# XFLD
CreateSelectProductCategory=Category
# XFLD
CreateSelectProductCategoryAll=All
# XFLD
CreateSelectProductCategoryRecommended=Recommended
# XFLD
CreateSelectProductCategoryRecently=Recently Used

# YMSG
CheckResultPreventMessage=Your company is not eligible to request support for this function/component directly from SAP. Please contact the software provider with whom you have a support agreement.

# Create Contact
# XFLD
CreateContact_No_Contacts=Select a Contact
# XFLD
CreateContact_Role_Reporter=Reporter
# XFLD
CreateContact_Role_Create_By=Created By
# XFLD
CreateContact_Role_Primary_Contact=Primary Contact
# XFLD
CreateContact_Role_Secondary_Contact=Secondary Contact
# XFLD
CreateContact_Role_System_Opener=System Opener
# XFLD
CreateContact_Role_Incident_Contact=Case Contact
# XFLD
CreateContact_Role_Business_User=Business User
# XFLD
CreateContact_Role_Key_User=Key User
# XFLD
CreateContact_BU_placeHolder=Please use CB or CC as prefix
# XFLD
CreateContact_BU_error_massage=Invalid Format

# Preview Warning Text
# XFLD
short_desc_change_preview_warning_text=The recommended Product/Product Function/Component/Best Action could be changed. Do you still want to continue?
# XFLD
product_function_change_preview_warning_text=Best Action could be changed. Do you still want to continue?
# YMSG
customer_change_preview_warning_text=All the information you have filled will be cleared. Do you still want to continue?
# YMSG
customer_change_preview_warning_text2=Changing the customer will clear all maintained information. Would you like to change another customer?
# YMSG
suser_change_preview_warning_text2=Changing the s-user will clear all maintained information. Would you like to change another s-user?
# XTIT
comp_change_message_box_title=Edit Component
# XBUT
comp_change_message_box_keep_change=Keep Change
# YMSG
comp_change_warning_message=Avoid potential processing delays in SAP, we recommend that you do not change the Product and Product Function in Step 1 of the Case Logging Process as this has been derived from the component you selected.

# Dialog for change component
# XTIT
component_change_dialog_title=Edit Component
# YMSG
component_change_dialog_warning_txt=The following information will be affected with this edit
# YMSG
component_change_dialog_schedule_an_expert_title=Schedule an Expert
# YMSG
component_change_dialog_schedule_an_expert_detail=Appointment may be cleared
# YMSG
component_change_dialog_schedule_an_expert_warning=Will be unavailable
# YMSG
component_change_dialog_product_title=Selected Product / Product Function
# YMSG
component_change_dialog_product_detail=Product & Product Function will be changed and re-matched using the selected Component
# YMSG
component_change_dialog_product_warning=Will be changed
# YMSG
component_change_dialog_priority_title=Priority
# YMSG
component_change_dialog_priority_detail=Updated component have priority restrictions
# YMSG
component_change_dialog_priority_warning=Downgrade to
# YMSG
component_change_dialog_priority_warning_high=High
# YMSG
component_change_dialog_priority_warning_medium=Medium
# YMSG
component_change_dialog_priority_warning_low=Low
# YMSG
component_change_dialog_BU_title=Business User
# YMSG
component_change_dialog_BU_detail=Updated component may affect Business User information
# YMSG
component_change_dialog_BU_cleared_warning=Will be cleared
# YMSG
component_change_dialog_BU_provide_warning=Need to provide
# AAEP
# YMSG
case_creation_aaep_confirm_dialog_content=Please let us know whether your issue has been resolved.
# YMSG
case_creation_aaep_confirm_dialog_title=End Ask an Expert Peer Session
# YMSG
case_creation_aaep_completed_msg=This is where text from the Ask an Expert Peer conversation would go, provided we have the ability to put that back in just like chat.
# YMSG
case_creation_aaep_pasted_transcript_msg=***Pasted Transcript***
# YMSG
case_creation_aaep_transcript_failed_msg=Failed to retrieve Ask an Expert Peer transcript
# XBUT
case_creation_aaep_send_description=Send Description
# YMSG
case_creation_aaep_cancel_dialog_content=We're looking for an expert to help with your question.\nExperts are fellow users whom SAP has partnered with to provide you with answers \nbased on official documentation and their personal experience.\n\nIf you'd rather wait for an agent instead, no problem.\n\nOtherwise, hang tight while we find an expert. We'll notify you when they're ready to help.\n If you need to take care of other tasks until then, feel free!
# XBUT
case_creation_aaep_cancel_dialog_cancel=Cancel Expert Request
# XBUT
case_creation_aaep_cancel_dialog_continue=Keep Expert Request
# YMSG
case_creation_aaep_cancel_dialog_title=We're on it!

# Working Time Card
# XTIT
working_time_card_title=Working Time
# XFLD
working_time_card_time_zone_label=Time Zone
# XFLD
working_time_card_working_hours_label=Working Hours (From / To)
# XFLD
working_time_card_message_box_title=Settings changed
# XFLD
working_time_card_message_box_content=Your changes have been persisted. Applications must be reloaded in order to run with the new settings. Should the page be reloaded now?\n\nNote: In some cases it can take up to 5 minutes, for your changes to take effect in your browser.
# XBUT
working_time_card_save_btn=Save Settings
# YMSG
working_time_card_save_failed=Updated failed, please try it later!
# YMSG
working_time_card_start_end_time_compare=Start time should be before end time.
# XFLD
working_time_card_whatIsThisCardAbout=<h5><strong>Overview</strong></h5><br><p>This card lets you select a time zone. The SAP for Me interface, times and dates (for instance of events shown in the calendar) will then reflect your choice.</p><p>The working hours specified in the card will assist SAP Support to choose a suitable time if they need to reach out to you with further questions when working on a technical problem reported by you.</p>
# System Specific Notes Catd
# XTIT
system_specific_notes_card_name=Preventative KBAs & Notes
# ZFTX
system_specific_notes_card_description=TODO
# XTIT
system_specific_notes_card_table_url=URL
# XTIT
system_specific_notes_card_table_number=NUMBER
# XTIT
system_specific_notes_card_table_title=TITLE
# XTIT
system_specific_notes_card_table_type=TYPE
# XTIT
system_specific_notes_card_table_category=CATEGORY
# XTIT
system_specific_notes_card_table_software_product=SOFTWARE PRODUCT
# XTIT
system_specific_notes_card_table_component=COMPONENT
# XTIT
system_specific_notes_card_table_system=SYSTEM
# XTIT
system_specific_notes_card_table_alert_date=ALERT DATE
# XBUT
system_specific_notes_card_button_filter=Filter
# XTIT
system_specific_notes_card_filter_dialog_name=Filters
# XFLD
system_specific_notes_card_filter_dialog_customer=Customer:
# XBUT
system_specific_notes_card_filter_dialog_result=Show Results
# XBUT
system_specific_notes_card_filter_dialog_cancel=Cancel
# XFLD
system_specific_notes_card_service_error_title=Unable to load system notes
# XFLD
system_specific_notes_card_service_error_subTitle=Check your internet connection and try reloading.
# XFLD
system_specific_notes_card_service_no_filter_matched=There are no additional preventative solutions that match your filter criteria
# XFLD
system_specific_notes_card_service_no_filter_title=There are no preventative KBAs or Notes for your selected system and current filter selection.
# XFLD
system_specific_notes_card_service_no_data_title=Your Selected Systems are Operating Fine.
# XFLD
system_specific_notes_card_service_no_data_title_table=Your Selected System is Operating Fine.
# XFLD
system_specific_notes_card_selected_system_token_title=Selected Systems
# XFLD
system_specific_notes_card_service_no_data_subTitle=There are currently no preventative KBAs & Notes for your selected systems. If desired, use the filter feature to modify your systems selection and expand your search results.
# XFLD
system_specific_notes_card_service_no_data_subTitle_table=There are currently no preventative KBAs & Notes for your selected system.
# XFLD
system_specific_notes_card_type_critical=Critical
# XFLD
system_specific_notes_card_type_hot=Hot
# XFLD
system_specific_notes_card_type_trending=Trending
# XFLD
system_specific_notes_card_type_preventative=Preventative
# XFLD
system_specific_notes_card_comp_selector_header_title=filter by component
# XFLD
system_specific_notes_card_comp_selector_placeholder=Component
# XFLD
system_specific_notes_card_type_selector_placeholder=Type
# XFLD
system_specific_notes_card_type_selector_header_title=filter by type
# XFLD
system_specific_notes_card_software_selector_placeholder=Software Product
# XFLD
system_specific_notes_card_software_selector_header_title=filter by Software Product
# XFLD
system_specific_notes_card_thumbs_up=This KBA was helpful
# XFLD
system_specific_notes_card_thumbs_down=This KBA was not helpful
# XFLD
system_specific_notes_card_show_more=Show More Preventative KBAs
# XFLD
system_specific_notes_card_show_less=Show Less Preventative KBAs
# Detail Information Card
# XTIT
detail_information_card_title=Detail Information
# XFLD
detail_information_card_label_component=Component:
# XFLD
detail_information_card_label_customer=Customer:
# XFLD
detail_information_card_label_reporter=Reporter:
# XFLD
detail_information_card_label_createon=Created On:
# XFLD
detail_information_card_label_updateon=Updated On:
# XFLD
detail_information_card_label_autoconfirmon=Auto Confirm Date:

#XTIT
connection_information_card_title=Connection Information

# Priority and Business Impact Control
# XFLD
issue_priority=Issue Priority

# YMSG
system_specific_notes_system_header_message_strip=You can select up to 10 systems.

# Step0
# XTIT
step0_solutions_title=The following are recommended solutions based on your problem:
# XTIT
step0_no_solutions_warning_tips=Based on the information you've shared with us so far, there are unfortunately no recommended solutions. 
# XTIT
step0_new_experience_tips=Notice something new? We're trying out a change to make your experience more convenient. Let us know what you think via the Feedback Slider on the right
# XTIT
step0_new_experience_notice_tips=Notice something new? We're trying out a change to make your experience more convenient. Let us know what you think via the Feedback Slider on the right.
# XTIT
step0_no_solutions_illustrated_message_title=No Recommended Solutions
# XTIT
step0_no_solutions_illustrated_message_description=Try to provide more details.
# XTIT
step0_detail_description_new_placeholder=Use this area to describe your issue in detail. The information you provide here will help us to streamline the case creation process and handle your issue as quickly as possible.

# Community Step
# XTIT
community_step_copy_desc_banner=Your Long Description contains too many characters to automatically pass to your Communities Question. We recommend that you review and update your description to reflect what you want to post on the community and manually copy this across before submitting your question.
community_step_auto_pass_banner=By clicking Send Description, your Case Description will automatically be passed into your Communities Question and will no longer be editable within the Get Support workflow.

# PrepackagedServicesCard

# XFLD
prepackaged_services_card_pending=Pending
# XFLD
prepackaged_services_card_to_be_requested=To be requested
# XFLD
prepackaged_services_card_expired=Expired
# XFLD
prepackaged_services_card_initial=Initial
# XFLD
prepackaged_services_card_requested=Requested
# XFLD
prepackaged_services_card_completed=Completed
# XFLD
prepackaged_services_card_valid_from_to=Valid From/To
# XFLD
prepackaged_services_card_last_calloff_date=Last Call-off Date
# XFLD
prepackaged_services_card_requested_date=Requested Date
# XFLD
prepackaged_services_card_projected_date=Projected Date
# XFLD
prepackaged_services_card_service_report=Service Report
# XFLD
prepackaged_services_card_customer_contact=Customer Contact
# XFLD
prepackaged_services_card_report_link=Report Link
# XFLD
prepackaged_services_card_provider_contract=Provider Contract
# XFLD
prepackaged_services_card_offering_name=Offering Name
# XFLD
prepackaged_services_card_calloff_status=Call-off Status
# XFLD
prepackaged_services_card_delivery_status=Delivery Status
# XFLD
prepackaged_services_card_cancelled=Cancelled
# XFLD
prepackaged_services_card_delivery_in_progress=Delivery in Progress
# XFLD
prepackaged_services_card_not_started=Not Started
# XFLD
prepackaged_services_card_call_off_requested=Call-Off Requested
