# General
# XFLD
email=E-mail
# XBUT
phone=Telefono
# XFLD
customer=Cliente
# XFLD
contracttype=Tipo di contratto
# XFLD
description=Descrizione
search=Cerca
# XBUT
close=Chiudi
active=Attiva
# XBUT
show=Visualizza
hide=Nascondi
# XBUT
back=Indietro
# XBUT
edit=Modifica
# XBUT
send=Invia
# XFLD
at=alle
# XBUT
cancel=Annulla
# XBUT
save=Salva
# XBUT
submit=Invia
# XBUT
ok=OK
# YMSG
confirm=Conferma
# XFLD
failedToUpdateTitle=Aggiornamento non riuscito
# XFLD
failedToUpdateDesc=Si \u00E8 verificato un problema con il server; riprova pi\u00F9 tardi.
# XCKL
yes=S\u00EC
# XCKL
loading=In caricamento
# XCKL
no=No
# XFLD
excluded=Escluso
# XFLD
included=Incluso
# XFLD
all=Tutto
# XBUT
delete=Elimina
# XTOL
icon_tooltip_information=Informazioni
# XTOL
icon_tooltip_edit=Modifica
# XTOL
icon_tooltip_description=Descrizione

# Case Action Log Card
# XTIT
action_log_title=Registro delle azioni
# ZFTX
action_log_whatIsThisCardAbout=\u00C8 una descrizione <strong>formattata</strong> in modo molto elaborato della Scheda Registro azioni del caso.
# XFLD
action_log_change_on=DATA DI MODIFICA
# XFLD
action_log_action=AZIONE
# XFLD
action_log_old_value=VALORE PRECEDENTE
# XFLD
action_log_new_value=NUOVO VALORE
# XFLD
action_log_updated_by=AUTORE DELL\u2019AGGIORNAMENTO
# XFLD
case_solved=Caso risolto
# XFLD
action_log_noLogTitle=Ancora nessun registro delle azioni
# XFLD
action_log_noLogText=Quando ve ne saranno, potrai vederli qui.

#Case Attached Solutions Card
# ZFTX
attSolutions_whatIsThisCardAbout=\u00C8 una descrizione <strong>formattata</strong> in modo molto elaborato della Scheda Soluzioni allegate al caso.
# XTIT
attSolutions_title=Soluzioni allegate
attSolutions_likes=Le persone lo trovano utile
# Case Attached Solutions Empty
# XTIT
attSolutions_emptyTitle=Nessuna nota assegnata
# XTIT
attSolutions_emptySubtitle=Non appena disponibili, saranno visibili qui.

# XTIT
expert_chat_dataPrivacyAgreement_title=Accordo sulla privacy dei dati
# XFLD
expert_chat_dataPrivacyAgreement_label=Si sta per richiedere una comunicazione via chat con il supporto SAP.\n\nSAP utilizzer\u00E0 e archivier\u00E0 i dati personali inseriti nel modulo, tra cui nome, indirizzo e-mail, numero di telefono, nome e indirizzo societ\u00E0, dati di sistema, e la conversione chat, compresi gli allegati file, oltre ai dati tecnici quali l'indirizzo IP.\n\nTali dati servono a evadere la richiesta presentata e a migliorare costantemente la qualit\u00E0 dei servizi SAP.\n\nPer ulteriori dettagli, consultare:
# XLNK
expert_chat_dataPrivacyAgreement_link=Accordo sulla privacy dei dati della chat
# XBUT
expert_chat_dataPrivacyAgreement_agree_button=Accetta & Traduci
# XTIT
expert_chat_lang_translation_title=Traduzione automatica fornita da SAP Translation Hub
# XFLD
expert_chat_lang_translation_label=Il contenuto di questo caso \u00E8 stato tradotto automaticamente per comodit\u00E0 dell'utente. SAP non fornisce alcuna garanzia sulla correttezza o completezza della traduzione automatica. \u00C8 possibile accedere al contenuto ufficiale del caso passando alla lingua originale.
# XFLD
expert_chat_lang_selector_label=Seleziona una lingua:

# Case Attachments Card
# XTIT
attachments_title=File allegati
# ZFTX
attachments_whatIsThisCardAbout=\u00C8 una descrizione <strong>formattata</strong> in modo molto elaborato della Scheda Allegati del caso.
# XFLD
attachments_fileColumn=FILE
# XFLD
attachments_descriptionColumn=DESCRIZIONE
# XFLD
attachments_uploadedByColumn=Autore e data del caricamento
# XFLD
attachments_attributesColumn=ATTRIBUTI
# XACT
attachments_pac=P&R
# XFLD
attachments_attributesCNTooltip=Protezione dei dati Cina
# XFLD
attachments_attributesPCTooltip=Contiene dati personali o riservati
# XFLD
attachments_attributesEUTooltip=Protezione dei dati Unione Europea
# XFLD
attachments_statusColumn=STATO
# XFLD
attachments_no_description=Nessuna descrizione
# XBUT
attachments_add_attachment=Aggiungi allegato
# XBUT
attachments_add_attachments=Aggiungi allegati
# YMSG
attachments_add_attachments_notice=Gli allegati appena aggiunti non possono essere visibili finch\u00E9 non sar\u00E0 completato il processo di replicazione
# XFLD
attachments_add_attachments_file_type_note=<a href\='/notes/1277146' target\='_blank'>Verifica i tipi di file allegabili</a> e assicurati che ogni allegato non superi i 250MB. 
# XFLD
attachments_add_attachments_tip2=Considera che una volta inviato il caso a SAP, gli allegati non possono essere rimossi.
# XFLD
attachments_add_attachments_dropFile_description=Trascina qui il file
# XFLD
attachments_add_attachments_dropFile_description2=Fornisci allegati in conformit\u00E0 con i modelli poich\u00E8 questo permetter\u00E0 di comprendere meglio il problema.
# XFLD
attachments_add_attachments_or=o
# XFLD
attachments_add_attachments_choose_file=Seleziona file
# XBUT
attachments_add_attachments_save_upload=Salva & Carica
# XCKL
attachments_add_attachments_PCD=Dati personali & riservati
# XACT
attachments_add_attachments_add_description=Aggiungi descrizione
# XBUT
attachments_add_attachments_add_new=Aggiungi nuovo
# YMSG
attachments_add_attachments_size_message_error_v1=La dimensione del file supera la dimensione massima consentita e il file non pu\u00F2 essere caricato: {0}
# YMSG
attachments_add_attachments_type_message_error_v1=Questo tipo di file non \u00E8 supportato e non pu\u00F2 essere caricato: {0} -
# XLNK
attachments_add_attachments_type_message_link=Verifica i tipi di file allegabili.
# XFLD
attachments_add_attachments_close_confirm_text=Confermare la chiusura di questa finestra di dialogo? \n Tutti i dati del file appena selezionati saranno cancellati.
# YMSG
attachments_add_attachments_upload_success_message=Allegato caricato correttamente.
# YMSG
attachments_add_attachments_upload_error_message=Caricamento allegato non riuscito.
# Attachments Empty Card
# XTIT
attachments_emptyTitle=Sembra che non ci siano file allegati.
# XTIT
attachments_emptySubtitle=Aggiungere allegati per fornire maggiori dettagli sul problema.
# Attachments Blocked Warning Text
# XTIT
attachments_Blocked_Title=Il servizio allegati \u00E8 bloccato!
# XTIT
attachments_Blocked_Subtitle=In base alle politiche aziendali e/o ai relativi contratti di assistenza e supporto con SAP, SAP for Me impedisce tecnicamente agli utenti della tua societ\u00E0 di aggiungere allegati ai casi di supporto. Si tratta di un'impostazione globale a livello di sistemi tecnici o tenant. Nel caso avessi bisogno di scambiare allegati con SAP, segui le linee guida della tua societ\u00E0 o apri un caso di supporto nella funzione prodotto Servizi di supporto sicuro da SAP (SV-ES-SEC) per ricevere ulteriore assistenza da SAP.
# attachment analyze
# XBUT
attachments_analyze=Analizza
# XBUT
attachments_analyze_all=Analizza tutto
# XBUT
attachments_analyze_reporting_title=Analisi file
# XBUT
attachments_display_analysis_details=Visualizza dettagli analisi
# XTIT
case_form_sla_analysing_files_title=Analisi dei file in corso
# XFLD
case_form_sla_analysing_files_single_solution_1=Soluzione suggerita:
# XFLD
case_form_sla_analysing_files_single_solution_2=<BR /><a href='
# XFLD
case_form_sla_analysing_files_single_solution_3=' target='_blank'>Apri
# XFLD
case_form_sla_analysing_files_single_solution_4=</a>
# XLNK
case_form_sla_analysing_files_single_solution_5=Apri
# YMSG
case_form_sla_analysing_files_currenlty_analysing=Analisi in corso dei file alla ricerca di allerte e problemi noti. Quando l\u2019analisi sar\u00E0 completata, un report PDF di analisi sar\u00E0 disponibile da allegare e scaricare.
# YMSG
case_form_sla_analysing_files_ready_to_attach=<strong>Analisi completa</strong>&nbsp;\u00C8 stato generato un report di analisi dettagliato che pu\u00F2 essere utile ad eliminare gli errori e risolvere i problemi di sistema. Fai clic sul pulsante \u2018Salva\u2019 sotto per verificare questo report e allegarlo automaticamente al caso.
# YMSG
case_form_sla_analysing_files_no_alerts_found=<strong>Analisi completa - Nessun allerta rilevata</strong>&nbsp;\u00C8 stato generato un report di analisi dettagliato che pu\u00F2 contenere altri dettagli utili ad eliminare gli errori e risolvere i problemi di sistema. Fai clic sul pulsante \u2018Salva\u2019 sotto per verificare questo report e allegarlo automaticamente al caso.
# XFLD
case_form_sla_analysing_no_alerts=Nessuna allerta rilevata
# XLNK
case_form_sla_analysing_mode_details=Altri dettagli...
# XLNK
case_form_sla_analysing_view_files=Visualizza file analizzati
# XFLD
case_form_sla_analysing_files_processing=Elaborazione del file
# XFLD
case_form_sla_analysing_files_generate=Generazione del report
# XFLD
case_form_sla_upload_item_error_report=Si \u00E8 verificato un errore durante la generazione del report di analisi.
# XTIT
case_form_sla_analysing_files_detail=Dettagli dell\u2019analisi
# XLNK
case_form_sla_analysing_files_link=Link
# XFLD
case_form_sla_analysing_files_single_detail_solutions=Suggerimenti soluzione
# XTIT
case_form_sla_analysing_files_details=Dettagli del file
# XTIT
case_form_sla_analysing_files_files=File
# XBUT
case_form_sla_analysing_files_cancel_button=Annulla analisi
# XTIT
suggested_files_popover_filename_example=Esempio di nome file
# XTIT
suggested_files_popover_default_location=Ubicazione standard
# XTIT
suggested_files_popover_more_information=Ulteriori informazioni
# XBUT
suggested_files_popover_click_here=Fai clic qui
# XTIT
suggested_files_popover_windows=Windows:
# XTIT
suggested_files_popover_unix=Unix:
# XTIT
suggested_files_popover_title=Informazioni file

# Case Creation Card
# Time Line
# XTIT
case_creation_time_line_basic_information=Informazioni di base
# XTIT
case_creation_time_line_guided_answer=Guided Answers
# XTIT
case_creation_time_line_best_action=Azione migliore
# XTIT
case_creation_time_line_detailed_information=Informazioni dettagliate
# XTIT
case_creation_time_line_attachments=Allegati
# XTIT
case_creation_time_line_contacts=Contatti
# XTIT
case_creation_time_line_community=Domanda nella SAP Community
# XTIT
case_creation_time_line_appointment_information=Informazioni appuntamento
# XTIT
case_creation_time_line_best_action_expert_chat=Chatta con un esperto
# Process Bar
# XBUT
case_creation_process_bar_edit_button=Modifica
# XBUT
case_creation_process_bar_preview_button=Anteprima
# Issue Information
# XFLD
case_creation_issue_description=Descrizione breve
# XFLD
case_creation_issue_maximum_description=Massimo 120 caratteri
# XFLD
case_creation_issue_language=Lingua
# XFLD
case_creation_issue_language_en=inglese
# XFLD
case_creation_issue_language_gm=tedesco
# XFLD
case_creation_issue_language_jp=giapponese
# XFLD
case_creation_issue_language_cn=cinese
# XFLD
case_creation_issue_description_placeholder=Inserisci una descrizione breve
# YMSG
case_creation_issue_description_length_limit=La descrizione breve non pu\u00F2 superare i 120 caratteri. 
# YMSG
case_creation_issue_description_valid_characters=Inserisci caratteri validi.
# YMSG
case_creation_product_knowledge_critical_msg=Funzione di prodotto <strong>{0}</strong> del sistema <strong>{1}</strong> \u00E8 attualmente interessata da un problema critico di cui SAP \u00E8 gi\u00E0 al corrente e al quale sta lavorando con la massima priorit\u00E0. Lo stato della risoluzione \u00E8 riassunto in:
# XTIT
case_creation_product_knowledge_critical_title=Problema critito rilevato!
# XBUT
case_creation_product_knowledge_critical_subscribe=Sottoscrivi
# YMSG
case_creation_product_knowledge_critical_subscribe_error=Sottoscrizione non riuscita!
# XBUT
case_creation_product_knowledge_critical_unsubscribe=Annulla sottoscrizione
# YMSG
case_creation_product_knowledge_critical_unsubscribe_error=Annullamento sottoscrizione non riuscito!
# XFLD
case_creation_product_knowledge_critical=Critico
# XFLD
case_creation_issue_system=Sistema
# XFLD
case_creation_issue_system_placeholder=Seleziona un sistema
# XFLD
case_creation_issue_select_systems_placeholder=Seleziona sistemi

# system info
# XFLD
case_creation_system_info_seperatorSimple=-
# YMSG
case_creation_system_info_incident_system_status_access_connection_warning2=Le connessioni sono chiuse al momento oppure i dati di accesso al sistema non sono stati aggiornati per il sistema selezionato. Per accelerare l\u2019elaborazione del caso, aggiorna correttamente le connessioni remote per il sistema selezionato. Indica anche i ruoli utente corretti, che sono identici a quelli in cui si \u00E8 verificato l\u2019errore segnalato. <br><br> Ove necessario, si consiglia di utilizzare il programma di apertura semiautomatico delle linee per consentire a SAP di aprire la connessione di sistema in qualsiasi momento. Vedi nota SAP <a href\="/notes/797124" target\="_blank">797124</a>.
# YMSG
case_creation_system_info_incident_system_status_access_connection_warning3=In base alle politiche aziendali e/o ai relativi contratti di assistenza e supporto con SAP, SAP For Me impedisce tecnicamente agli utenti della tua societ\u00E0 di aggiungere allegati ai ticket del caso. Si tratta di un'impostazione globale a livello di sistemi tecnici o tenant. Nel caso avessi bisogno di scambiare allegati con SAP, segui le linee guida della tua societ\u00E0 o apri un ticket del caso cliente nel componente SV-ES-SEC per ricevere ulteriore assistenza da SAP.
# XFLD
case_creation_system_info_access_data=Dati di accesso al sistema:
# XFLD
case_creation_system_info_system_connection=Connessione al sistema:
# XFLD
case_creation_system_info_system_detail=Dettagli del sistema:
# XFLD
case_creation_system_info_system_url=URL sistema:
# XFLD
case_creation_system_info_classified_content=Caso sicuro avanzato
# XFLD
case_creation_system_info_early_adopter_care=Early Adopter Care:
# XFLD
case_creation_system_info_data_processing_label=Elaborazione dati:
# XFLD
case_creation_system_info_data_processing_no_data_proc=Nessuna elaborazione dati
# XLNK
case_creation_system_info_textLinkSystemDetails=Apri i dati di sistema
# XFLD
case_creation_system_info_incident_system_status_missing=I dati di accesso non sono stati aggiornati.
# XFLD
case_creation_system_info_incident_system_status_maintained=I dati di accesso sono stati aggiornati correttamente.
case_creation_system_info_clickToOpen=Fai clic per visualizzare
# XLNK
case_creation_system_info_clickToMaintain=Fai clic per aggiornare
# XFLD
case_creation_system_info_incident_system_status_missing_no_auth=Mancano i dati di accesso. Non possiedi le autorizzazioni sufficienti. Contatta una persona autorizzata per aggiornare questi dati.
# XFLD
case_creation_system_info_incident_system_status_maint_no_auth=I dati di accesso sono stati aggiornati correttamente. Non possiedi le autorizzazioni sufficienti. Contatta una persona autorizzata per aggiornare questi dati.
# XFLD
case_creation_system_info_incident_system_status_closed=Le connessioni sono chiuse
# XFLD
case_creation_system_info_incident_system_status_opened=Le connessioni sono state aggiornate
# XFLD
case_creation_system_info_clickToOpenConnection=Fai clic per visualizzare
# XFLD
case_creation_system_info_incident_system_status_opened_json=Le connessioni sono state aggiornate. Si consiglia di aumentare il tempo di connessione aperto.
# XFLD
case_creation_system_info_incident_system_status_connection_datauploaded=I dati di connessione remota visualizzati sotto sono un\u2019istantanea da\: {0}
# XFLD
case_creation_system_info_incident_system_status_connection_closedeat={0}\: Connessione chiusa il {1}\n
# XFLD
case_creation_system_info_incident_system_status_connection_closeat={0}\: La connessione chiude il {1}\n

# Product Information
# ZFTX
case_creation_issue_system_product_description=In base al tuo sistema e alla descrizione breve, \u00E8 presente un prodotto e una funzione prodotto da abbinare.
# ZFTX
case_creation_issue_system_product_description_reminder=Seleziona il prodotto e la funzione prodotto adatti qui sotto.
# ZFTX
case_creation_issue_system_component_description=In base al tuo sistema e alla descrizione breve, non \u00E8 presente un prodotto e una funzione prodotto da abbinare.
# ZFTX
case_creation_issue_system_component_description_reminder=Seleziona il componente adatto sotto.
# ZFTX
case_creation_issue_product_component_description=Non sono presenti funzioni prodotto corrispondenti; seleziona un componente.
# XFLD
case_creation_product=Prodotto
# XFLD
case_creation_product_placeholder=Seleziona un prodotto
# XFLD
case_creation_product_function=Funzione prodotto
# XFLD
case_creation_product_function_placeholder=Seleziona una funzione prodotto
# XFLD
case_creation_component=Componente
# XFLD
case_creation_component_function_placeholder=Seleziona un componente
# XTIT
case_creation_select_product_function=Seleziona una funzione prodotto
# XFLD
case_creation_no_product_function_found=Nessuna funzione prodotto trovata...
# Component
# XTIT
case_creation_select_component=Seleziona un componente
# XFLD
case_creation_no_component_found=Nessun componente trovato...
# XFLD
case_creation_prefill_cmponent_tip=Alimenta la descrizione breve e seleziona il sistema prima di selezionare il componente.
# Best Action
# XFLD
case_creation_best_action=Azione migliore
# XFLD
case_creation_best_action_action_reminder=I clienti con lo stesso problema che stai segnalando trovano solitamente una soluzione pi\u00F9 rapida quando selezionano il seguente canale:
# XFLD
case_creation_best_action_more_info=Ulteriori informazioni
# XFLD
case_creation_best_action_create_a_case=Crea un caso
# XFLD
case_creation_best_action_create_a_case_text=Produci un record scritto che descriva il problema e tracci le attivit\u00E0 correlate alla sua risoluzione.
# XFLD
case_creation_best_action_alternative_action_reminder=Canali alternativi:
# XFLD
case_creation_best_action_expert_chat=Expert Chat
# XFLD
case_creation_best_action_expert_chat_text=Parla direttamente con un esperto della soluzione di supporto
# ZFTX
case_creation_best_action_expert_chat_description=Parla ora con un esperto tecnico SAP. Al momento siamo in grado di risolvere oltre il 61% dei problemi nella prima interazione.
# XFLD
case_creation_best_action_expert_session=Pianifica un esperto
# XFLD
case_creation_best_action_expert_session_text=Pianifica una sessione di 30 minuti con un esperto su un argomento specifico correlato al software SAP.
# XFLD
case_creation_best_action_expert_peer=Ask an Expert Peer
# XFLD
case_creation_best_action_expert_peer_text=Ricevi risposte a una domanda correlata al supporto da un gruppo esterno di esperti di alto livello.
# XFLD
case_creation_best_action_open_question=Apri una domanda nella SAP Community
# XFLD
case_creation_best_action_open_question_text=Collabora con professionisti sul forum pubblico aperto e la piattaforma di blogging di SAP.
# XFLD
case_create_expert_channel_launch=Avvia Expert Chat
# XFLD
case_create_expert_channel_join_queue=Unisciti alla coda
# XFLD
case_create_expert_channel_quit=Esci
# XFLD
case_create_expert_channel_launch_message=Se entri nella coda della chat, \u00E8 molto probabile che non tu venga connesso a un esperto nell'assistenza.
# YMSG
case_creation_expert_mode_error=La funzionalit\u00E0 Expert Chat non \u00E8 supportata nella modalit\u00E0 di prova.
# XFLD
case_create_expert_channel_not_available=La chat non \u00E8 disponibile. La chat viene offerta dal lun. al ven. {0}
# XFLD
case_create_expert_channel_not_available_component=Nessuna Expert Chat disponibile per questa funzione prodotto.
# XFLD
case_create_expert_channel_not_available_holiday=Expert Chat non disponibile al momento a causa di una festivit\u00E0.
# XFLD
case_create_expert_channel_expected_wait_time=Il tempo di attesa previsto \u00E8
# XFLD
case_create_expert_channel_operation_time=& I tempi di operativit\u00E0 sono
# XFLD
case_create_expert_channel_exceed_wait_time=& Il tempo di attesa superer\u00E0 l\u2019orario di lavoro
# XFLD
case_create_expert_channel_change_warning_message=Expert Chat non pi\u00F9 disponibile a causa di una modifica componente/funzione partner di back-end, in base alle informazioni fornite.
# XFLD
case_create_expert_channel_minutes=minuti
# XFLD
case_create_expert_channel_hours=ore
# XFLD
case_create_expert_channel_less_than=Meno di
# XFLD
case_create_expert_channel_more_than=Pi\u00F9 di
# XFLD
case_create_expert_channel_over_30_minutes=\u00C8 maggiore del tempo di attesa massimo consentito di <strong class="sapMeCreationBestActionExpertStrongText">30 minuti</strong>.
# XFLD
case_create_expert_channel_expected_wait_time_over=I nostri esperti sono disponibili dal {0} alle {1}. Il tempo di attesa previsto ti farebbe superare <strong class="sapMeCreationBestActionExpertStrongText"></strong> le ore disponibili.
# XFLD
case_create_expert_channel_not_available_moment=Nessun esperto disponibile. La chat \u00E8 disponibile dal lun. al ven.
# XFLD
case_create_expert_channel_expert_lack=Siamo spiacenti. Tutti gli esperti stanno attualmente aiutando altri clienti. Se desideri attendere un esperto in chat, premi il pulsante "Expert Chat" e verrai inserito nella coda della chat con il prossimo esperto disponibile.
# XFLD
case_create_expert_channel_expert_connection_lack=Siamo spiacenti. Tutti gli esperti stanno attualmente aiutando altri clienti. Se desideri attendere un esperto in chat, premi il pulsante "Connetti a Esperto" e verrai inserito nella coda della chat con il prossimo esperto disponibile.
# Detailed Information
# XFLD
case_creation_detailed_information_reproduce_steps=Passaggi da riprodurre
# XFLD
case_creation_detailed_information_detailed_description=Descrizione dettagliata
# XFLD
case_creation_detailed_information_sac_questions=Domande all\u2019assistente di supporto
# XFLD
case_creation_detailed_information_issue_happened_time=Data o intervallo di date di quando si \u00E8 verificato il problema
# XFLD
case_creation_detailed_info_issue_happened_time_message=Per problemi che si sono verificati un\u2019unica volta oppure a intermittenza specificare le date di inizio e fine pi\u00F9 recenti. Per problemi che si verificano attualmente specificare solo la data/ora di inizio. Un timing preciso pu\u00F2 accelerare la risoluzione del problema.
# XFLD
case_creation_detailed_information_issue_happened_starttime_placehoder=Indicare una data di inizio
# XFLD
case_creation_detailed_information_issue_happened_endtime_placehoder=Indicare una data di fine (opzione)
# XFLD
case_creation_detailed_information_issue_happened_time_reset=Resetta
# XFLD
case_creation_detailed_information_expert_description=Descrivi il problema e fornisci dettagli per gli esperti
# XCKL
case_creation_detailed_information_reproduce_steps_reminder=Autorizzo il supporto SAP a utilizzare questi passaggi per riprodurre in collegamento con i miei ambienti non produttivi interessati, anche qualora ci\u00F2 comportasse delle modifiche e la mia autorizzazione resta valida fino alla risoluzione del problema, salvo diversa comunicazione al supporto SAP.
# XFLD
case_creation_stepreproduce_placeholder=L\u2019indicazione di chiari passaggi da riprodurre aiuter\u00E0 il supporto SAP a comprendere e individuare pi\u00F9 rapidamente il problema, favorendone quindi una pi\u00F9 rapida risoluzione.\n1.\n2.\n3.\n...
# XFLD
case_creation_recommended_solution_title=Soluzioni consigliate
# XFLD
case_creation_hot_tag=Molto interessante
# XFLD
case_creation_trending_tag=Di tendenza
# XBUT
case_creation_find_more_text=Cerca altro
# XBUT
case_creation_analysis_details_text=Dettagli dell\u2019analisi
# XFLD
case_creation_no_recommended_solution_title=Nessuna soluzione consigliata
# XFLD
case_creation_no_recommended_solution_text=\u00C8 possibile visualizzare qui le soluzioni consigliate correlate al tuo problema.
# XFLD
case_creation_detail_steps_to_reproduce=<br />--- Passaggi da riprodurre ---<br />
# XFLD
case_creation_detail_steps_to_description=<br />--- Descrizione ---<br />
# XFLD
case_creation_detail_path_taken=<br />-- Percorso intrapreso --<br />
# XFLD
case_creation_detail_questions_answered=<br />-- Domande con risposta --<br />
# YMSG
case_creation_detail_provide_input=Inserisci un input.
# XFLD
case_creation_detail_checkbox_yes=<br />*Nota per SAP:<br />Autorizzo il supporto SAP a utilizzare questi passaggi per riprodurre in collegamento con i miei ambienti non produttivi interessati, anche qualora ci\u00F2 comportasse delle modifiche e la mia autorizzazione resta valida fino alla risoluzione del problema, salvo diversa comunicazione al supporto SAP.<br />
# Submit Page
# XFLD
case_creation_submit_header_note=Il componente visualizzato \u00E8 basato sulle informazioni fornite. \u00C8 possibile modificarlo se reputi che sia errato.
# XFLD
case_creation_top_suggested_title=Miglior contenuto suggerito
# XFLD
case_creation_top_suggested_description=I tecnici del supporto SAP hanno utilizzato il contenuto sottostante per risolvere problemi simili in passato.
# XFLD
case_creation_alternative_channels_title=Canali di supporto alternativi
# XFLD
case_creation_alternative_channels_description=\u00C8 possibile ottenere una soluzione anche scegliendo tra i seguenti canali di supporto disponibili.
# XFLD
case_creation_missing_auth_title=Autorizzazione mancante
# XFLD
case_creation_missing_auth_description=Sembra che tu non abbia l\u2019autorizzazione Invia casi a SAP richiesta per inviare questo caso. Contatta un amministratore <a href="/userscontacts/impcont" target="_blank" class="sapMLnk" rel="noopener noreferrer">nella tua societ\u00E0 </a> per richiederla.
# XBUT
case_creation_save_as_draft_text=Salva come bozza
# Foot
# XBUT
case_creation_add_contact_button=Aggiungi nuovo contatto
# XBUT
case_creation_step0-3_continue_button=Continua
# XBUT
case_creation_step5_continue_button=Invia caso
# XBUT
case_creation_community_step_done_button=Fatto
# XBUT
case_creation_community_step_copy_description_button=Copia descrizione
# XBUT
case_creation_community_step_send_description_button=Invia descrizione
# Warning
# XFLD
case_creation_input_change_warn_dialogue_title_issueInformation=Modifica informazioni di base
# XFLD
case_creation_input_change_warn_dialogue_text_issueInformation=Modificare le informazioni di base? Tornerai al passo e le seguenti informazioni saranno cancellate.
# XFLD
case_creation_input_change_warn_dialogue_title_bestAction=Modifica azione migliore
# XFLD
case_creation_input_change_warn_dialogue_text_bestAction=Modificare l\u2019azione migliore? Tornerai al passo e le seguenti informazioni saranno cancellate.
# XFLD
case_creation_input_change_warn_dialogue_title_detailedInformation=Modifica informazioni dettagliate
# XFLD
case_creation_input_change_warn_dialogue_text_detailedInformation=Modificare le informazioni dettagliate? Tornerai al passo e le seguenti informazioni saranno cancellate.
# XFLD
case_creation_input_change_warn_dialogue_title_attachments=Modifica allegati
# XFLD
case_creation_input_change_warn_dialogue_text_attachments=Modificare gli allegati? Tornerai al passo e le seguenti informazioni saranno cancellate.
# XFLD
case_creation_input_change_warn_dialogue_title_contacts=Modifica contatti
# XFLD
case_creation_input_change_warn_dialogue_text_contacts=Modificare i contatti? Tornerai al passo e le seguenti informazioni saranno cancellate.
# XFLD
case_creation_select_recently_product_function=Nessuna funzione prodotto utilizzata di recente trovata! Le funzioni prodotto utilizzate di recente saranno aggiunte una volta creato il caso.
#XMSG
createIssueSysSelect_supported_add_favorite_error=Impossibile aggiungere il sistema preferito per cliente supportato.
# YMSG
case_creation_save_draft_message=Salvare il caso come bozza?
case_creation_exit_title=Il modulo sta per essere chiuso
case_creation_exit_message=Il problema \u00E8 stato risolto?
case_creation_exit_if_save_draft_title=Salva bozza
case_creation_exit_if_save_draft_message=Salvarlo come bozza?
# Case Creation result
# YMSG
case_create_toast_create_success=Il caso \u00E8 stato inviato correttamente a SAP!
# YMSG
case_creation_create_failed_error_cic=Errore nell\u2019invio del caso, riprovare pi\u00F9 tardi. Il caso corrente \u00E8 stato salvato come bozza.<br>Se il problema \u00E8 ricorrente, contattare il <a href="https://support.sap.com/en/contact-us.html" target="_blank" class="sapMLnk">Customer Interaction Centre</a> per assistenza.
# YMSG
case_creation_upload_failed_error_cic=Errore nell'aggiunta degli allegati, riprovare pi\u00F9 tardi. Il caso corrente \u00E8 stato salvato come bozza.<br>Se il problema \u00E8 ricorrente, contattare il <a href="https://support.sap.com/en/contact-us.html" target="_blank" class="sapMLnk">Customer Interaction Centre</a> per assistenza.
# YMSG
case_creation_contact_cic_btn=Vai al Customer Interaction Center
# YMSG
case_creation_create_mode_error=La funzionalit\u00E0 Ask an Expert Peer non \u00E8 supportata nella modalit\u00E0 di prova.
# YMSG
case_creation_save_draft_error=Caso non salvato come bozza. Riprova pi\u00F9 tardi.
# YMSG
case_creation_simulate_mode_submit_error=Impossibile inviare il caso nella modalit\u00E0 di simulazione.
# YMSG
case_creation_simulate_mode_expert_error=Expert Chat non pu\u00F2 essere connessa nella modalit\u00E0 di simulazione.
#Case Creation attachment
# XFLD
case_creation_attachment_no_file=Nessun file
# XFLD
case_creation_attachment_files=File
# XFLD
case_creation_attachment_suggested_file_p1=Per indagare sul problema, il supporto SAP richieder\u00E0 i seguenti file di registro/trace:
# XFLD
case_creation_attachment_suggested_file_p2=Considera che una volta inviato il caso a SAP, gli allegati non possono essere rimossi.
# XFLD
case_creation_attachment_continue_add=Continua ad aggiungere
# YMSG
case_creation_attachment_confirm_title=Caricamento allegato non riuscito
# YMSG
case_creation_attachment_confirm_content=Hai allegati che non sono stati caricati.\n Passare alla fase successiva senza questi allegati?
# XFLD
case_creation_attachment_enabled_upload_file_p1=Impossibile aggiungere allegato
# XFLD
case_creation_attachment_enabled_upload_file_p2=Il sistema selezionato non supporta il caricamento di allegati; continua o modifica il sistema.

# Case Creation Appointment Information
case_creation_appointment_info_file_title1=Fuso orario attuale:
case_creation_appointment_info_file_title11=CET
case_creation_appointment_info_file_title2=Pianificazione dell\u2019appuntamento per il caso:
case_creation_appointment_info_file_title22=Descrizione breve
case_creation_appointment_info_morning_time=Al mattino
case_creation_appointment_info_afternoon_time=Nel pomeriggio
case_creation_appointment_info_evening_time=La sera
case_creation_appointment_info_not_available_time=Sembra che non ci siano orari disponibili per un appuntamento nelle prossime due settimane. Puoi anche scegliere di continuare nei seguenti canali alternativi:
case_creation_appointment_info_not_available_time_title=Nessun orario disponibile
case_creation_appointment_info_no_appointment=Nessun appuntamento adatto
case_creation_appointment_info_appointment_available=Disponibile per la data selezionata
case_creation_appointment_info_expert_session=Appuntamento con un esperto
case_creation_appointment_info_expert_sessions=Appuntamenti con un esperto
case_creation_appointment_info_manager_session=Appuntamento con un manager
case_creation_appointment_info_manager_sessions=Appuntamenti con un manager

# Case Discussion Card
# XTIT
case_discussion_title=Discussione dei casi
# XTIT
case_detail_header_breadcrumbs={0} Aggiornamento eseguito il {1} alle {2} da {3}
# XTIT
case_detail_header_breadcrumbs_without_creator={0} Aggiornamento eseguito il {1} alle {2}
# ZFTX
case_discussion_whatIsThisCardAbout=\u00C8 una descrizione <strong>formattata</strong> in modo molto elaborato della Scheda Discussione dei casi.
# XLNK
case_discussion_activityLog=Consulta registro delle attivit\u00E0
# XFLD
case_discussion_updated=Aggiornato
# XFLD
case_discussion_dateTimeConjunction=alle
# XFLD
case_discussion_by=da
# XFLD
case_discussion_u_partner_info_to_customer=Inf. partner per il cliente
# XFLD
case_discussion_u_comments=Informazioni per il cliente
# XFLD
case_discussion_u_confirmation_request=Richiesta di conferma
# XFLD
case_discussion_u_customer_comments=Informazioni per SAP
# XFLD
case_discussion_u_problem_description=Descrizione del problema
# XFLD
case_discussion_u_business_impact=Effetti sull'attivit\u00E0 aziendale
# XFLD
case_discussion_u_sap_on_behalf_of=SAP per conto di
# XFLD
case_discussion_u_on_behalf_of=per conto di
# XBUT
case_discussion_translate=Traduci
# YMSG
case_discussion_bad_request=La traduzione non \u00E8 stata eseguita correttamente. Prova ad indicare la lingua di partenza.
# YMSG
case_discussion_internal_server_error=La traduzione non \u00E8 stata eseguita correttamente.
# XFLD
case_discussion_solution=Soluzioni recenti aggiunte:
# YMSG
case_discussion_submit_reply_success=Inviato correttamente
# YMSG
case_discussion_content_empty=La risposta non pu\u00F2 essere vuota. Se la casella di risposta non viene visualizzata, aggiorna la pagina.
# YMSG
case_discussion_submit_content=Inviare il contenuto?
# YMSG
case_discussion_reply_message_strip=\u00C8 possibile nascondere questa casella di risposta e tornarvi in qualunque momento premendo nuovamente il tasto Rispondi. Il testo inserito verr\u00E0 mantenuto.
# Case Discussion System
# XFLD
case_discussion_system=Sistema:
# XFLD
case_discussion_installation=Installazione:
# XFLD
case_discussion_remote_connection=Connessione remota
# XFLD
case_discussion_connection=Connessione remota:

# XFLD
case_discussion_opened_connection_text=Il supporto SAP pu\u00F2 collegarsi al sistema interessato per analizzare il problema segnalato.
# XFLD
case_discussion_closed_connection_text=Le connessioni al sistema interessato sono chiuse e il supporto SAP non pu\u00F2 collegarsi.
# XLNK
case_discussion_openConnections=Aggiorna connessione
# XLNK
case_discussion_maintainConnections=Elabora connessione
# XFLD
case_discussion_loginDetails=Dettagli di logon
# XFLD
case_discussion_logonDetails=Dettagli del logon
# XFLD
case_discussion_logon_details_maintained=I dettagli del logon (ID utente, password ecc.) vengono condivisi in modalit\u00E0 sicura con il supporto SAP.
# XFLD
case_discussion_logon_details_missing=Nessun dettaglio del logon \u00E8 stato condiviso con il supporto SAP.
# XFLD
case_discussion_loginDetailsMaintainedNoAuth=I dati di accesso sono stati aggiornati correttamente. Non possiedi le autorizzazioni sufficienti. Contatta una persona autorizzata per aggiornare
# XFLD
case_discussion_loginDetailsMissingNoAuth=Mancano i dati di accesso. Non possiedi le autorizzazioni sufficienti. Contatta una persona autorizzata per aggiornare
# XFLD
case_discussion_openDetails=Aggiorna dettagli
# XFLD
case_discussion_maintainDetails=Elabora dettagli
# XFLD
case_discussion_eu_dataProcessing=Elaborazione dati UE
# XFLD
case_discussion_cn_dataProcessing=Elaborazione dati CN
# XFLD
case_discussion_emer_dataProcessing=Elaborazione dati EU/CN
# XFLD
case_discussion_scdp_dataProcessing=Elaborazione dati SC
# XFLD
case_discussion_no_dataProcessing=Nessuna elaborazione dati
# XFLD
case_discussion_dataProcessing_active=Attiva
# XFLD
case_discussion_dataProcessing_deactive=Disattiva
# XFLD
case_discussion_dataProcessing_deactived=Disattivato
# YMSG
case_discussion_dataProcessing_action_message=<p>{0} disattivato per questo caso.</p><br />============================================<br />
# XFLD
case_discussion_classifiedContent=Caso sicuro avanzato
# XFLD
case_discussion_SAP=SAP
# XFLD
case_discussion_SAP_agent=SAP Agent
# XBUT
case_discussion_submitReply=Invia risposta
# XBUT
case_discussion_Reply=Risposta
# XBUT
case_discussion_Send_Reply=Invia risposta
# XBUT
case_discussion_addAttachments=Aggiungi allegati
# Case Discussion Translate
# XFLD
case_discussion_translateOriginal=Originale
# XTIT
case_discussion_translateFrom=Seleziona una lingua di partenza
# Case Discussion overrule popup
# XFLD
case_discussion_overrule_p1=La funzionalit\u00E0 "emergenza" fornita da questa applicazione consente ai clienti di disattivare temporaneamente le restrizioni di connettivit\u00E0 remota a livello organizzativo e/o tecnico per {0} Accesso da SAP, per l\u2019intero intervallo temporale di elaborazione restante del caso.
# XFLD
case_discussion_overrule_p2=Confermo di aver letto le informazioni di cui sopra E di averne compreso appieno il contenuto nonch\u00E9 le conseguenze E di voler disattivare le limitazioni alla connettivit\u00E0 remota per questo caso specifico. Inoltre, confermo di essere debitamente autorizzato a concedere questa rinuncia per conto del cliente.
#XFLD
case_detail_qrcode_dialog_message2=Traccialo nella <a href="https://me.sap.com/cl" target="_blank" class="sapMLnk">lista dei casi</a> e ricevi aggiornamenti costanti tramite l\u2019app mobile.
#XFLD
case_detail_qrcode_dialog_message1=Il caso {0} \u00E8 stato inviato correttamente a SAP!
#XFLD
case_detail_qrcode_dialog_title=Caso inviato correttamente
#XFLD
case_detail_qrcode_dialog_switch_tencent=Passa a Tencent
#XFLD
case_detail_qrcode_dialog_switch_google=Passa a Google Play

# Case KBA Solutions Card
# ZFTX
kbaSolutions_whatIsThisCardAbout=\u00C8 una descrizione <strong>formattata</strong> in modo molto elaborato della Scheda Soluzioni KBA del caso.
# XTIT
kbaSolutions_title=Soluzioni KBA
# XFLD
kbaSolutions_likes=Le persone lo trovano utile
# Case KBA Solutions Empty
# XFLD
kbaSolutions_emptyTitle=Sembra non esserci ancora una soluzione
# XFLD
kbaSolutions_emptySubtitle=Non \u00E8 stata trovata una corrispondenza con la tua descrizione

#Case Management
# XTIT
ContactsSectionCard_title=Contatti
# XTIT
BusinessImpactSectionCard_title=Effetti sull'attivit\u00E0 aziendale
# XFLD
ContactsSectionCard_role=RUOLO
# XFLD
ContactsSectionCard_contact=CONTATTO
# XFLD
ContactsSectionCard_phone=TELEFONO
# XFLD
ContactsSectionCard_email=E-MAIL
# XFLD
ContactsSectionCard_timeZone=FUSO ORARIO
# XFLD
ContactsSectionCard_action=AZIONE
# XFLD
ContactsSectionCard_No_Contacts=Nessun contatto attribuito
# XBUT
ContactsSectionCard_addButton=Aggiungi nuovo contatto
# XFLD
ContactsSectionCard_defaultReplyText=Contatto aggiornato.
# YMSG
ContactsSectionCard_queryFail=Si \u00E8 verificato un errore con il server; riprova
# XFLD
ContactsSectionCard_noPhoneWarning=Nessun numero di telefono
# XFLD
ContactsSectionCard_BUToolTip=L\u2019utente aziendale SAP S/4HANA Cloud con prefisso CB o l\u2019utente di comunicazione con prefisso CC
# XFLD
ContactsSectionCard_default_contact_checkBox=Default per tutti i casi

#AddContactForm
# XTIT
AddContactForm_title=Aggiungi nuovo contatto
# XTIT
AddContactForm_titleDescriprion=Assicurati che i dettagli contatto siano corretti; qualsiasi modifica effettuata ad altri contatti sar\u00E0 ripristinata solo a livello di caso.
# XFLD
AddContactForm_nameInput=Nome
# XFLD
AddContactForm_roleInput=Ruolo
# XFLD
AddContactForm_primaryPhoneInput=Telefono principale
# XFLD
AddContactForm_secondaryPhoneInput=Telefono secondario
# XFLD
AddContactForm_emailInput=E-mail
# XFLD
AddContactForm_timezoneInput=Fuso orario
# XFLD
AddContactForm_duplicate_role_warning=Inserisci altri ruoli.

#AddContactDialog
# XTIT
AddContactDialog_title=Aggiungi nuovo contatto
# XFLD
AddContactDialog_recently_used_tab=Utilizzati di recente
# XFLD
AddContactDialog_new_contact_tab=Nuovo contatto
# XFLD
DefaultContact_warning_message=Impostando questo nuovo contatto come contatto di default per casi futuri si sovrascrive il proprio attuale contatto di default.\n\n Continuare?
# XTIT
DefaultContact_warning_title=\u00C8 ammesso un solo contatto di default
# XFLD
Remove_defaultContact_warning_message=Rimuovendo questo contatto come default si rimuover\u00E0 anche il contatto come default dai casi futuri.\n\n Continuare?
# XTIT
Remove_defaultContact_warning_title=Rimuovi contatto come default
# XTIT
ConfirmDeleteContact_warning_title=Elimina contatto di default
# XBUT
DefaultSwitch=Imposta come default
# XTIT
ConfirmDeleteContact_warning_message=Eliminando questo contatto si elimina il contatto di default per i casi futuri.\n\n Continuare?
# XFLD
DefaultSwitch_tooltip=Imposta questo contatto come contatto default da aggiungere a tutti i casi futuri, fino a quando non viene impostato un nuovo contatto di default
# XFLD
DefaultLabel_tooltip=Contatto di default da aggiungere a tutti i casi futuri
# XMSG
DuplicateContactFound=Un contatto \u00E8 stato gi\u00E0 inserito con lo stesso indirizzo e-mail e numero di telefono
#EditBUContactDialog
# XFLD
EditBUContactDialog_name_label=NOME
# XTIT
EditBUContactDialog_title=Informazioni di contatto

#UserProfileEditDialog
# XTIT
UserProfileEditDialog_title=Modifica contatto principale
# XFLD
UserProfileEditDialog_tips=<strong>Nessun SAP Universal ID collegato</strong><br><br><strong>SAP Universal ID</strong> Per modificare la tua e-mail, il tuo S-user deve essere collegato ad un account.<br><br><strong>Procedura guidata</strong>:<br>1. Se possiedi gi\u00E0 un SAP Universal ID, effettua il log-in a <a href="https://account.sap.com/core" target="_blank" class="sapMLnk">SAP Universal ID Account Manager</a> e collega questo S-user. In caso contrario, <a href="https://discover.sap.com/universalid/en-us/about.html" target="_blank" class="sapMLnk">crea prima un SAP Universal ID</a> <br>2. Aggiungi il nuovo indirizzo e-mail al tuo SAP Universal ID<br>3. Ora continua a modificare l\u2019indirizzo e-mail S-user<br><br>Hai bisogno di aiuto? Contatta l\u2019 <a href="https://launchpad.support.sap.com/{0}/importantcontacts" target="_blank" class="sapMLnk">amministratore utenti della tua societ\u00E0{1}</a> per ulteriore assistenza.
# XFLD
UserProfileEditDialog_name=Nome
# XFLD
UserProfileEditDialog_primaryPhone=Telefono principale
# XFLD
UserProfileEditDialog_secondaryPhone=Telefono secondario
# XFLD
UserProfileEditDialog_email=E-mail
# XFLD
UserProfileEditDialog_workingTimeZone=Fuso orario di lavoro
# XFLD
UserProfileEditDialog_workingTime=Orario di lavoro
# XFLD
UserProfileEditDialog_timeFormat=Formato dell'ora
# XFLD
userProfile_24HFormatText=14:10:02 (24 ore)
# XFLD
userProfile_12HFormatText=12:10:02 PM (12 ore)
# XTIT
CaseScheduleTitleCard=Pianifica un esperto
# XTIT
CaseScheduleManagerCard=Pianifica un manager
# XBUT
CaseScheduleManagerButtonCard=Leggi KBA
# XTIT
CaseScheduleManagerTitleCard=Disponibile solo per casi con priorit\u00E0 elevata
# XFLD
CaseScheduleManagerSubtitleCard=Leggi le FAQ nel nostro SAP KBS o modifica la priorit\u00E0 del caso
# YMSG
CaseTimeZoneUpdateSucessTip=Le modifiche al fuso orario avranno effetto immediatamente ma non verranno visualizzate nell\u2019applicazione Chiama il supporto fino a quando la pagina non verr\u00E0 aggiornata.

# Contract Details Card
# XTIT
ContractDetailsShipping=Spedizione a
# XTIT
ContractDetailsService=Periodo della prestazione di servizio
# XTIT
ContractDetailsContractId=ID contratto

# Private Cloud Workspace Card
# XTIT
pcWorkspaceTitle=Centro di lavoro Private Cloud
# XFLD
pcWorkspaceDescription=Resta informato sullo stato di backup, la conformit\u00E0 delle patch di sicurezza e sull\u2019utilizzo della memoria e della CPU dei tuoi sistemi gestiti da Private Cloud

#Enterprise Engagement Card
# XTIT
enterprise_title=Dettagli servizio SAP Enterprise Support
# XLNK
enterprise_overview=Visualizza riepilogo ESRC
# XTIT
enterprise_contractDesc=Descrizione contratto
# XLNK
enterprise_fullContactDesc=Visualizza la descrizione completa del contatto
# XTIT
enterprise_companyCovered=Coperto nella tua societ\u00E0 da SAP Enterprise Support
# XTIT
enterprise_suportAdvisor=Consulente di supporto aziendale
# XFLD
enterprise_licenseMaterials=Materiali licenza
# XLNK
enterprise_licenseMaterialsAll=Visualizza tutti i materiali licenza
# XFLD
enterprise_systems=Sistemi
# XLNK
enterprise_systemsAll=Visualizza tutti i sistemi licenza

# Key Resources Card
# ZFTX
keyResources_whatIsThisCardAbout=\u00C8 una descrizione <strong>formattata</strong> in modo molto elaborato della Scheda Risorse chiave.
# XTIT
keyResources_title=Risorse chiave

# Overview Contract Card
# ZFTX
overviewContract_whatIsThisCardAbout=\u00C8 una descrizione <strong>formattata</strong> in modo molto elaborato della Scheda Contratto di riepilogo.
# XTIT
overviewContract_filterByType=Filtra per tipo
# XBUT
overviewContract_clear=Cancella
# XBUT
overviewContract_selectAll=Seleziona tutto
# YMSG
overviewContract_favouriteTooltip=Marca come preferito
# XFLD
overviewContract_serviceName=Nome servizio
# XFLD
overviewContract_contractNumber=Contratto
# XTIT
overviewContract_contractType=Tipo
# XFLD
overviewContract_contractPeriod=Periodo
# XFLD
overviewContract_contractPeriodFrom=Da
# XFLD
overviewContract_contractPeriodTo=a

# Preferred Success Card
# XTIT
preferredSuccessCardTitle=Scheda My Preferred Success per
# XTIT
preferredSuccessCardCustomer=Customer Success Manager
#XLNK
preferredSuccessCardAriba=Ariba

#Premium Engagement Card
# XTIT
premiumEngagementCardDetailsTitle=Dettagli servizi SAP MaxAttention
#XLNK
premiumEngagementCardDetailsTitleLink=Report servizi di accesso
# XFLD
premiumEngagementCardDetailsFromLabel=Da
# XFLD
premiumEngagementCardDetailsToLabel=a
# XFLD
premiumEngagementCardDetailsContcatIDLabel=ID contatto
# XFLD
premiumEngagementCardDetailsShippingToLabel=Spedizione a
# XFLD
premiumEngagementCardDetailsContratDescriptionLabel=Descrizione contratto
# XFLD
premiumEngagementCardDetailsServicePeriodLabel=Periodo della prestazione di servizio
# XFLD
premiumEngagementCardDetailsOpenCapacityofLabel=Capacit\u00E0 aperta dei tuoi {0} giorni
# XFLD
premiumEngagementCardDetailsDaysUsedLabel=Giorni utilizzati
# XFLD
premiumEngagementCardDetailsDaysAvailableLabel=Giorni disponibili
# XFLD
premiumEngagementCardDetailsAvailableLabel=disponibile

# Service Catalog Card
# XTIT
serviceCatalogTitle=Catalogo servizi
# ZFTX
serviceCatalogDescription=Richiedi e gestisci servizi Cloud ed Enterprise Cloud secondo gli accordi contrattuali stabiliti.

# Service Request Overview Card
# ZFTX
service_request_overview_about=La scheda Riepilogo delle richieste di servizio fornisce una sintesi immediata del numero di servizi che sono stati richiesti per le tue soluzioni cloud, raggruppati in base al loro stato.
# Services Delivery Status Card
# XBUT
serviceDeliveryCard_engagement=Interazione
# XBUT
serviceDeliveryCard_service=SAP Services
# XBUT
serviceDeliveryCard_initiativeProjectDesc=Iniziativa/Descrizione progetto
# XBUT
serviceDeliveryCard_id=ID (SAP)
# XBUT
serviceDeliveryCard_contact=Contatto SAP
# XBUT
serviceDeliveryCard_solutionProduct=Soluzione/Prodotto
# XBUT
serviceDeliveryCard_implPartner=Partner per l\u2019impl.
# XBUT
serviceDeliveryCard_status=Stato
# XBUT
serviceDeliveryCard_startDate=Data di inizio
# XBUT
serviceDeliveryCard_endDate=Data di fine
# XBUT
serviceDeliveryCard_goLiveDate=Data go-live
# Services Requests Card
# XFLD
service_request=Richiesta di servizio
# XBUT
servicesRequests_createNewServicesRequests=Nuova richiesta di servizio
# XBUT
servicesRequests_closedServicesRequests=Gestisci richieste di servizio
# ZFTX
services_requests=<h5><strong>Riepilogo</strong></h5><br><ul><li>Visualizza le richieste di servizio aperte create da te o dai tuoi colleghi. Le richieste chiuse possono essere trovate con il pulsante <strong>Gestisci richieste di servizio</strong></li><li>Ottieni un riepilogo delle richieste di servizio e del loro stato insieme ad altri attributi di rilevanza</li><li>Analizza dettagliatamente singole richieste di servizio</li></ul><br>
# XFLD
servicesRequests_ManageTooltip=Visualizzare richieste chiuse e per gestire richiesta di servizio
# XFLD
servicesRequests_ID=ID
# XFLD
servicesRequests_Area=Area
# XFLD
servicesRequests_RequestedFor=Richiesta per
# XFLD
servicesRequests_Entity=Entit\u00E0
# XFLD
servicesRequests_Title=Titolo
# XFLD
servicesRequests_Chargeable=Imputabile
# XFLD
servicesRequests_Category=Categoria
# XFLD
servicesRequests_BundleID=ID pacchetto
# XFLD
servicesRequests_Topic=Argomento
# XFLD
servicesRequests_CreatedAt=Ora di creazione
# XFLD
servicesRequests_CreatedBy=Autore creazione
# XFLD
servicesRequests_CreatedAtAndBy=Data e autore creazione
# XFLD
servicesRequests_StartAt=Ora di avvio
# XFLD
servicesRequests_ExecutionDate=Ora di esecuzione
# XFLD
servicesRequests_Status=Stato
# XFLD
servicesRequests_AllServicesRequests=Tutte le richieste aperte
# XFLD
servicesRequests_MyServicesRequests=Le mie richieste aperte
# XFLD
servicesRequests_ServicesRequestErrors=Si \u00E8 verificato un errore con le richieste di servizio: {0}
# XTIT
servicesRequests_Fragment_title=Password per utente
# XFLD
servicesRequests_PasswordNotAvailable=Password non disponibili. Controlla la richiesta di servizio per maggiori dettagli.
# XTIT
servicesRequests_Fragment_Password_Sharing_title=Password per
# YMSG
servicesRequests_PasswordCopied=Password copiata
# XFLD
servicesRequests_PasswordSharingNotAvailable=Controlla la richiesta di servizio per maggiori dettagli.
# XFLD
servicesRequests_PasswordSharingNotAvailalbeHolder=Password non disponibile
# XFLD
servicesRequests_Type=Tipo
# XFLD
servicesRequests_statusFilter=Visualizza richieste aperte
# XFLD
servicesRequests_PasswordSharingProcessingFailed=Elaborazione del messaggio non riuscita. Errore server interno
# XFLD
servicesRequests_PasswordSharingNotFoundOrExpired=Password non trovata o scaduta
# XFLD
servicesRequests_AuthorizationsText=<ul><li>Visualizza richieste di servizio (SRV_REQ)</li><li>Crea richieste di servizio (SRV_CREA)</li><li>Crea richieste di servizio fatturabili (SRV_BIL_AD)</li></ul>
# XFLD
servicesRequests_area_tooltip=Prodotto per la richiesta di servizio
# XFLD
servicesRequests_entity_tooltip=Sistema
# XFLD
servicesRequests_title_tooltip=Elemento del catalogo e oggetto
# XFLD
servicesRequests_startsAt_tooltip=Data di inizio richiesta
# XFLD
servicesRequests_chargeableService_tooltip=Solo per richieste Private Cloud
# XFLD
noData_noDataTitle=Nessun dato
# XFLD
noData_noDataTitle_solutions=Nessuna soluzione consigliata
# XFLD
noData_errorTitle=Impossibile caricare richieste di servizio aperte
# XFLD
noData_errorSubTitle=Controllare la connessione internet e provare a ricaricare.
# XFLD
noData_noSrDataTitle=Non vi sono richieste di servizio aperte
# XFLD
noData_noSrDataSubTitle=Quando ve ne saranno, potrai vederle qui.
# XFLD
noData_noSearchDataTitle=Nessuna posizione corrispondente trovata
# XFLD
noData_noSearchDataSubTitle=Prova a modificare i criteri di ricerca.
# XFLD
noData_noSearchFavSystemFilter=Utilizzare la funzionalit\u00E0 filtro per selezionare (fino a 10) sistemi tra i pi\u00F9 rilevanti per l\u2019utente e per i quali si intende visualizzare note e articoli knowledge base preventivi.
# XFLD
noData_noSearchFavSystemFilterTitle=Nessun sistema \u00E8 stato selezionato.
# XFLD
noData_noDataSubTitle=Sembra che non ci siano dati per questa scheda
# XFLD
noData_noDataSubTitle_solutions=\u00C8 possibile visualizzare qui le soluzioni consigliate correlate al tuo problema.
# XFLD
noData_noSrDataReload=Ricarica
# XFLD
noPermission_noDataTitle=Contenuto limitato
# XFLD
noPermission_noDataSubTitle=<span style="justify-content: center;text-align:center;display:inline-block;line-height:22px;">Sembra che tu <strong>non sia autorizzato</strong> a visualizzare il contenuto di questa scheda.<br>Rivolgiti agli amministratori della tua societ\u00E0 per richiedere l\u2019autorizzazione <strong>Visualizza richiesta di servizio</strong> .</span>
# XFLD
noPermission_creatServiceReq=Nessuna autorizzazione per creare
# XBUT
noPermission_closedServiceReq=Nessuna autorizzazione per visualizzare
# XTIT
areaSelectText=Area:
# XTIT
statusSelectText=Stato:
# XFLD
filterByArea=Filtrato in base a area
# XFLD
filterByStatus=Filtrato in base a stato
# XFLD
filterClear=Cancella
# XFLD
filterSelectAll=Seleziona tutto
# XTIT
createNewServiceRequestTitle=Nuova richiesta di servizio
# YMSG
choseOneProduct=Seleziona un prodotto
# YMSG
serviceRequestNotReleased=Accesso a richiesta di servizio non ancora rilasciato
# XBUT
pc_productName=Private Cloud
# XBUT
pc_productOldName=Enterprise Cloud Services (ECS) 
# XBUT
spm_productName=Human Capital Management
# XBUT
spm_productOldName=Sales Performance Management
# XBUT
partner_cloud_service=Partner & Altri servizi Cloud
# XBUT
cx_productName=CRM e Customer Experience
# XTIT
closed_serviceRequests_dialogTitle=Gestisci richieste di servizio

# Support Incidents Card
# XFLD
incidents_ID=ID
# XFLD
incidents_subject=Oggetto
incidents_priority=Priorit\u00E0
# XFLD
incidents_lastChanged=Ultima modifica
# XFLD
incidents_count=Casi di supporto
# XFLD
incidents_count_message=Casi che richiedono la tua attenzione
# ZFTX
incidentsAlert_description=<h5><strong>Riepilogo</strong></h5><br><ul><li>Questa scheda mostra l'anteprima di un massimo di 5 casi che richiedono un tuo intervento, organizzati in casi da te segnalati e casi inviati dai tuoi colleghi. L'inbox di tutti i casi, accessibili con clic sulla scheda, offre criteri di filtro salvati nella tua visita precedente. Ne consegue che il numero di casi immediatamente visibili nell'inbox pu\u00F2 sembrare inferiore al numero totale mostrato nella scheda.</li></ul><br>
# XFLD
all_incidents=Tutti i casi
# XFLD
my_incidents=I miei casi
# XLNK
incidents_view_all=Visualizza tutti i casi di supporto
# XFLD
incidentsAlert_descriptionNoDataTitle=In rari casi questa scheda pu\u00F2 visualizzare dati inconsistenti. Mentre i tecnici sono a lavoro per risolvere questo problema il prima possibile, si consiglia di inserire l\u2019intera lista dei casi e utilizzare i filtri indicati.

#Support Engagement Card
# XTIT
supportEngagementsCard_Title=Diritti servizio e supporto
# XBUT
details_button=Visualizza dettagli

###########################################################################################
# Incidents Card
#XBUT: Button to open external app to manage incidents
# XLNK
incidents_manageIncidents=Gestisci casi
#XBUT: Button to create new incident
incidents_createNewIncidents=Crea nuovo caso
#ZFTX: Incidents Card description
incidents_description=<h5><strong>Riepilogo</strong></h5><br><ul><li>Visualizza i casi creati da te o dai tuoi colleghi</li><li>Ottieni un riepilogo dei casi e del loro stato insieme ad altri attributi di rilevanza</li><li>Analizza dettagliatamente singoli incidenti</li></ul><br>\n
#XCOL: Column title for Incident Status
incidents_status=Stato

#XSEL: Very High priority of an incident
incidents_priority_veryHigh=Molto alta
#XSEL: High priority of an incident
incidents_priority_high=Alta
#XSEL: Medium priority of an incident
incidents_priority_medium=Media
#XSEL: Low priority of an incident
incidents_priority_low=Bassa
#XSEL: No priority of an incident
incidents_priority_none=Nessuno

# Action Plans Card
# XFLD
action_plans_dateTimeConjunction=alle
# XFLD
action_plans_status=Stato
# XFLD
action_plans_plannedNextStep=Prossima fase pianificata
# XFLD
action_plans_nextStatusUpdate=Prossimo aggiornamento di stato
# XFLD
action_plans_responsible=Responsabile
# XFLD
action_plans_created=Creato
# XFLD
action_plan_noPlanTitle=Nessun piano d'azione
# XFLD
action_plan_noPlanText=Quando ve ne saranno, potrai vederli qui.

# Case
# XTIT
caseComponentTitle=Componente
# XTIT
caseCustomerTitle=Cliente
# XTIT
caseCreatedAtTitle=Ora di creazione
# XTIT
caseLastUpdateTitle=Ora dell\u2019ultimo aggiornamento
# XTIT
caseCreatorTitle=Autore della creazione
# XTIT
caseReporterTitle=Autore della notifica
# XTIT
casePriorityTitle=Priorit\u00E0
# XTIT
casePriorityBusinessImpactTitle=Priorit\u00E0 e effetti sull'attivit\u00E0 aziendale
# XTIT
caseBussinesImpactTitle=Effetti sull'attivit\u00E0 aziendale
# XTIT
caseUpdatedTitle=Aggiornato
# XLNK
caseHeaderTitle=Dashboard Servizi e supporto
# XTIT
caseCaseIdText=ID caso
# XBUT
caseExportCase=Esporta caso
# YMSG
caseUnauthorizedText=Caricamento delle informazioni caso non riuscito.
# ZFTX
caseUnauthorizedDescription=Manca l\u2019autorizzazione per inserire questo caso.
# YMSG
caseCloseSuccess=Caso chiuso correttamente.
# XFLD
caseHaseBeenClosed=Questo caso \u00E8 stato chiuso dal cliente.
# XLNK
caseToglearnMore=Maggiori informazioni
# XBUT
caseClose=Chiudi caso
# XFLD
caseNoAutheditClose=Manca l\u2019autorizzazione per modificare questo caso.
# XFLD
caseNoAutheditMsg=Il partner di supporto ha bloccato la modifica dell\u2019incidente. Contatta il partner di supporto per maggiore assistenza.
# XFLD
caseNoAuthreadClose=Manca l\u2019autorizzazione per leggere questo caso.
# XFLD
caseIncidentSourceIsBydOrC4c=Poich\u00E9 questo caso \u00E8 stato creato tramite il supporto integrato nel tuo sistema, modificalo o confermalo dal sistema.
# XBUT
caseNoAuthcaseClose=Manca l\u2019autorizzazione alla chiusura.
# XBUT
infoDocFalseError=A causa di un'inconsistenza dei dati, questo caso veniva erroneamente mostrato come Aperto nella Lista di casi e non pu\u00F2 essere modificato perch\u00E9 \u00E8 gi\u00E0 chiuso. Per ulteriore assistenza per questo caso, creare un caso cliente attraverso il componente XX-SER-FORME-CM.
# XFLD
caseCloseTipText=La chiusura del caso modificher\u00E0 lo stato su "Confermato" e non potr\u00E0 pi\u00F9 essere riaperto.  Maggiori dettagli sono disponibili nei KBA <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br>Chiudere il caso?
# YMSG
caseCloseTipTitle=Chiudere il caso?
# XFLD
caseConfirmedNotification=Considera che questo caso non pu\u00F2 essere riaperto. Per maggiori dettagli consulta i KBA <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
# XBUT
autoConfirmWarningText2=Questo caso verr\u00E0 automaticamente confermato entro {0} giorni.
# YMSG
case_detail_not_found=Caso non trovato
# YMSG
case_detail_not_found_message=Controlla altri nella lista di casi
# YMSG
case_detail_not_found_link=Visualizza qui

# Support News Card
# XFLD
support_news_title=Novit\u00E0 Spotlight
# XFLD
support_news_subTitle=Articoli legati ai Servizi e supporto dal <a href\="https\://news.sap.com/topics/support/" target\="_blank">centro SAP News</a>



# Case Priority And Business Impact Edit
# XFLD
editPriority_prioritylow=Il problema ha un impatto minimo sulle operazioni aziendali e non ostacola i task quotidiani.
# XFLD
editPriority_prioritymed=Le operazioni aziendali sono colpite, ma il flusso di task principale non viene interrotto.
# XFLD
editPriority_priorityh=I task e le operazioni aziendali necessarie sono gravemente colpiti e non possono essere eseguiti.
# XFLD
editPriority_priorityvh=Impatto critico sulle principali operazioni aziendali, che richiede una disponibilit\u00E0 24 ore su 24, 7 giorni su 7 del supporto e del cliente.
# XFLD
editPriority_24HContactTitle=Contatto principale
# XFLD
editPriority_SecondaryContactTitle=Contatto secondario
# XFLD
editPriority_priorityTitle=Priorit\u00E0
# XFLD
editPriority_businessImpactTitle=Effetti sull'attivit\u00E0 aziendale
# XFLD
editPriority_nameLabelForContact=Cerca
# XTIT
editPriority_changePriority=Modifica la priorit\u00E0
# XTIT
editPriority_contactSelection=Seleziona un contatto
# XTIT
editPriority_contactSelectionPlaceholder=Cerca per nome, ID S-user o indirizzo e-mail
# XFLD
editPriority_noSelectionData=Nessun contatto trovato.
# YMSG
editPriority_inputValueCheckInfo=Inserisci tutti i campi obbligatori.
# YMSG
editPriority_updateSuccess=Inviato correttamente.
# XFLD
editPriority_defaultReplyText=Priorit\u00E0 e effetti sull'attivit\u00E0 aziendale aggiornati a:
# XFLD
editPriority_priority=Priorit\u00E0 aggiornata su:
# XFLD
editBusiness_business=Effetti sull'attivit\u00E0 aziendale aggiornati a:
# XFLD
editPriority_VH2H=Stati eseguendo il downgrade della priorit\u00E0 da <strong><em>Molto alta</em></strong> a <strong><em>Alta</em></strong>.  Verifica e aggiorna la dichiarazione degli effetti sull'attivit\u00E0 aziendale, se \u00E8 cambiata.
# XFLD
editPriority_VH/H2M=Stati eseguendo il downgrade della priorit\u00E0 da <strong><em>Alta</em></strong> a <strong><em>Media</em></strong>.  Verifica e aggiorna la dichiarazione degli effetti sull'attivit\u00E0 aziendale, se \u00E8 cambiata.
# XFLD
editPriority_VH/H2L=Stati eseguendo il downgrade della priorit\u00E0 da <strong><em>Alta</em></strong> a <strong><em>Bassa</em></strong>.  Verifica e aggiorna la dichiarazione degli effetti sull'attivit\u00E0 aziendale, se \u00E8 cambiata.
# XFLD
editPriority_L/M2H/VH=Stai eseguendo l\u2019upgrade della priorit\u00E0 ed \u00E8 necessaria la dichiarazione degli effetti sull'attivit\u00E0 aziendale. Indica le informazioni necessarie.
# YMSG
editPriority_H2VH=Stati eseguendo l\u2019upgrade della priorit\u00E0 da <strong><em>Alta</em></strong> a <strong><em>Molto alta</em></strong>.  Indica le informazioni supplementari necessarie e verifica e aggiorna la dichiarazione degli effetti sull'attivit\u00E0 aziendale se \u00E8 cambiata.
# YMSG
editPriority_reminderVeryHigh=Sono necessarie alcune informazioni supplementari per i casi con priorit\u00E0 Molto alta per capire meglio gli effetti sulla tua attivit\u00E0 ed avere un contatto disponibile 24 ore su 24 con cui poter lavorare.
# XBUT
editPriority_reminderButton=Visualizza dettagli
# XBUT
editPriority_saveButton=Salva
# XFLD
editPriority_selectBizImpactCategory=Seleziona una categoria degli effetti sull\u2019attivit\u00E0 aziendale dal menu a discesa
# XFLD
editPriority_BizImpactCategoryToolTipP1=A un caso deve essere attribuita una priorit\u00E0 Molto alta se il problema notificato ha conseguenze molto serie sui normali processi aziendali o processi IT, correlati ai business process centrali.
# XFLD
editPriority_BizImpactCategoryToolTipP2=Non \u00E8 possibile eseguire un lavoro urgente e non \u00E8 disponibile un workaround, in genere a causa delle seguenti circostanze: 
# XFLD
editPriority_BizImpactCategoryToolTipP3=1.Un servizio/sistema produttivo non funziona.
# XFLD
editPriority_BizImpactCategoryToolTipP4=2.Impossibile completare l\u2019attivazione o l\u2019upgrade del servizio/sistema produttivo imminente.
# XFLD
editPriority_BizImpactCategoryToolTipP5=3.I business process centrali sono seriamente interessati.
# XFLD
editPriority_BizImpactCategoryItem1=Un servizio/sistema produttivo non funziona.
# XFLD
editPriority_BizImpactCategoryItem2=Business process centrali interessati.
# XFLD
editPriority_BizImpactCategoryItem3=Attivazione interessata.
# XFLD
editPriority_BizImpactCategoryItem4=Problema di sicurezza.
# XFLD
editPriority_BizImpactCategoryNone=-- Seleziona una categoria degli effetti sull\u2019attivit\u00E0 aziendale --
# XFLD
editPriority_BizImpactCategory=Categoria degli effetti sull\u2019attivit\u00E0 aziendale:
# XFLD
editPriority_BizImpactCategoryTextItem2=Un business process che pu\u00F2 comportare perdite finanziarie consistenti o conseguenze legali se non pu\u00F2 essere eseguito entro i termini (Ad esempio Spedizione, Fatturazione o Calcolo retribuzione)
# XFLD
editPriority_BizImpactCategoryTextItem3=Nel caso di un\u2019attivazione o di un upgrade, il motivo per ritardare l\u2019attivazione o l\u2019upgrade deve essere tale da causare gravi perdite se non risolto prima dell\u2019attivazione.
# XFLD
editPriority_BizImpactCategoryTextItem4=Un caso pu\u00F2 essere classificato con una priorit\u00E0 Molto alta in caso di vulnerabilit\u00E0 della sicurezza del server, di attacco informatico o in caso di evento di violazione della notifica dei dati.
# XFLD
editPriority_workAroundCheckboxQuestion=Esiste un workaround?
# XFLD
editPriority_workAroundAnswerInBizImpact=Workaround:
# XFLD
editPriority_financialLossQuestion1=Esiste una perdita finanziaria?
# XFLD
editPriority_financialLossQuestion2=Se il problema non venisse risolto prima dell\u2019attivazione, sussisterebbero perdite consistenti?
# XFLD
editPriority_financialLossPlaceHolder=Perdita finanziaria
# XFLD
editPriority_financialLossAnswerInBizImpact1=Perdita finanziaria:
# XFLD
editPriority_financialLossAnswerInBizImpact2=Se il problema non venisse risolto prima dell\u2019attivazione, sussisterebbero perdite consistenti:
# XFLD
editPriority_numberOfUserAffected=Numero di utenti interessati
# XFLD
editPriority_numberOfUserAffectedPlaceHolder=Inserisci il numero
# XFLD
editPriority_numberOfUserAffectedAnswerInBizImpact=Utenti interessati:
# XFLD
editPriority_sinceWhenProdDown=Da quando la produzione \u00E8 in calo?
# XFLD
editPriority_sinceWhenProdDownPlaceHolder=Seleziona una data
# XFLD
editPriority_sinceWhenProdDownAnswerInBizImpact=Prod. in calo da: 
# XFLD
editPriority_howLongIssueBeenOccurring=Da quanto tempo si verifica questo problema?
# XFLD
editPriority_howLongIssueBeenOccurringPlaceHolder=Inserisci la durata
# XFLD
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=Questo problema si \u00E8 verificato da:
# XFLD
editPriority_numbersOfConsultantsInvolved=Numero di consulenti coinvolti
# XFLD
editPriority_numbersOfConsultantsInvolvedPlaceHolder=Inserisci il numero
# XFLD
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=Numero di consulenti coinvolti:
# XFLD
editPriority_whenIsTheGoLiveDate=Qual \u00E8 la data di attivazione pianificata?
# XFLD
editPriority_whenIsTheGoLiveDatePlaceHolder=Seleziona una data
# XFLD
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=Data di attivazione pianificata:
# XFLD
editPriority_defaultQuestionForVhQ1=-- Esiste un workaround? --
# XFLD
editPriority_defaultQuestionForVhQ2= --Esiste una perdita finanziaria? --
# XFLD
editPriority_defaultQuestionForVhQ3= --Numero di utenti interessati: --
# XFLD
editPriority_defaultQuestionForVhQ4=-- Da quando la produzione \u00E8 in calo? --
# YMSG
editPriority_cancelChangeMsgBoxTitle=Scarta modifiche
# YMSG
editPriority_cancelChangeMsgBoxDesc=Le modifiche non sono state salvate e saranno cancellate una volta annullate. Annullarle?
# YMSG
editPriority_primaryContact_noPhoneWarning=Non sono presenti informazioni sul telefono per il contatto principale selezionato, il che potrebbe compromettere l'accesso tempestivo al supporto SAP. \u00C8 possibile riselezionarne uno.
# YMSG
editPriority_secondaryContact_noPhoneWarning=Non sono presenti informazioni sul telefono per il contatto secondario selezionato, il che potrebbe compromettere l'accesso tempestivo al supporto SAP. \u00C8 possibile riselezionarne uno.

# Common items (need to figure out how to get these from "common")
# XFLD
noDataInSection=In questa sezione non sono presenti elementi al momento.
# XFLD
noData=Nessun dato
# XFLD
export=Esporta

# Create case
# XTIT
CreateSelectACustomer=Seleziona un cliente
# XFLD
CreateRecentlyUsed=Utilizzati di recente
# XTIT
CreateFavorite=Preferiti
# XFLD
CreateSuggested=Suggeriti
# XFLD
CreateRecommended=Consigliati
# XFLD
CreateAll=Tutto
# XFLD
CreateSearch=Cerca
# XFLD
CreateCustomerNumber=Numero cliente:
# XFLD
CreateCase_no_favourite_customers=Nessun cliente preferito trovato\! \u00C8 possibile aggiungere clienti preferiti dal tab Tutto.
# XFLD
CreateCase_no_recent_customers=Nessun cliente utilizzato di recente trovato\! I clienti utilizzati di recente vengono aggiunti una volta creato il caso.
# XFLD
CreateCase_no_customers=Nessun cliente trovato...
# XLNK
CreateHeaderTitle=Servizi e supporto
# XFLD
CreateReportAnIssue=Ottieni supporto (casi, Expert Chat...)
# XFLD
CreateHeaderCustomerPlaceholder=Seleziona un cliente
# XFLD
CreateHeaderSuserPlaceholder=Seleziona un s-user
# XBUT
CreateExit=Esci
# XFLD
CreateSUser=S-User
# YMSG
CreateEditCustomer=Modifica cliente
# YMSG
CreateEditSUser=Modifica S-User
# YMSG
CreateChangeAgree=S\u00EC, voglio cambiare.
# YMSG
CreateSUser_message_title=Informazioni fatturazione del caso
# XFLD
CreateSUser_message_content=Questo caso pu\u00F2 essere qualificato come fatturabile. Per evitare un'inutile fatturazione del caso, controllare le informazioni <a href="/notes/2144008" target="_blank">qui</a>.
# YMSG
CreateSUser_message_agree=Accetto
# XTIT
CreateSelectSUser=Lista di S-User
# YMSG
CreateDeleteDraft_message_title1=Elimina bozza
# YMSG
CreateDeleteDraft_confirm_title=Elimina conferma bozza
# YMSG
CreateDeleteDraft_message_content=Eliminare la bozza? Non pu\u00F2 essere recuperata dopo averla eliminata.
# YMSG
CreateDeleteDraftSuccess=Bozza eliminata correttamente!
# YMSG
CreateDeleteDraftNoPermission=L'utente non \u00E8 autorizzato a eliminare questa bozza
# Report Case Entrance Card
# XTIT
reportAnIssue_title=Ottieni supporto (casi, Expert Chat...)

# Request Extended Support Entrance Card
# XTIT
requestExtendedSupport_title=Richiedi manutenzione ampliata
# XFLD
requestExtendedSupport_desc=Richiedi release SAP S/4HANA 1809.\n Le richieste per la release 1909 saranno possibili nel tardo 2024.\n Se intendi ancora richiedere una manutenzione ampliata per 1709, contatta il tuo account executive.
# YMSG
requestExtendedSupport_submit_success_message=Richiesta inviata
# YMSG
requestExtendedSupport_submit_fail_message=Invio richiesta di ampliamento non riuscito. Riprova o contatta il tuo SAP Account Executive.
# YMSG
requestExtendedSupport_inputValueCheckInfo=Inserisci tutti i campi obbligatori.
# XFLD
requestExtendedSupport_ocCustomer=Cliente CCC
# XFLD
requestExtendedSupport_suCustomer=Cliente supportato

# Case Creation - show latest used sessions
# XTIT
SelectExistingDraft_title=Seleziona bozza esistente
# XFLD
SelectExistingDraft_Txt=Le seguenti sono le ultime bozze salvate:
# XFLD
SelectExistingDraft_Split=|
# XFLD
SelectExistingDraft_Customer=Cliente:
# XFLD
SelectExistingDraft_System=Sistema:
# XFLD
SelectExistingDraft_Creator=Autore della notifica:
# XFLD
SelectExistingDraft_Product=Prodotto:
# XFLD
SelectExistingDraft_Product_Function=Funzione prodotto:
# XFLD
SelectExistingDraft_Priority=Priorit\u00E0:
SelectExistingDraft_Customer_Without_Colon=Cliente
# XFLD
SelectExistingDraft_System_Without_Colon=Sistema
# XFLD
SelectExistingDraft_Creator_Without_Colon=Autore creazione
# XLNK
SelectExistingDraft_SeeMoreDraft=Visualizza pi\u00F9 bozze
# XBUT
SelectExistingDraft_Report=Segnala nuovo problema
# XFLD
SelectExistingDraft_MyDraft=Le mie bozze
# XFLD
SelectExistingDraft_OtherDraft=Altre bozze
# XFLD
SelectExistingDraft_continue_with_draft=Puoi continuare con le bozze
# XFLD
SelectExistingDraft_see_more_drafts=Visualizza pi\u00F9 bozze nella lista dei casi
# YMSG
SelectExistingDraft_updated_at=Data/Ora di aggiornamento
# YMSG
SelectExistingDraft_latest_draft=Qui trovi le bozze {0} pi\u00F9 recenti
# Request Extended Support Dialogue
# XTIT
requestExtendedSupportDialogue_title=Richiedi manutenzione ampliata per SAP S/4HANA
# XFLD
requestExtendedSupportDialogue_reminder_text=SAP offre una nuova opzione di manutenzione ampliata On-Premise per le release 1709, 1809 e 1909 di SAP S/4HANA con un aumento del 4% della spesa di manutenzione sui materiali SAP S/4HANA di base.<br/> Per richiedere un\u2019offerta di contratto ed una quotazione, spunta la casella "SAP S/4HANA 1809 e successive\u201D qui sotto, che determiner\u00E0 anche l\u2019inizio del contratto a partire dal 1\u00B0 gennaio 2024.<br/> L\u2019opzione per richiedere una manutenzione ampliata a partire solo con SAP S/4HANA 1909 sar\u00E0 disponibile nel 2024.<br/> Se intendi richiedere una manutenzione ampliata per SAP S/4HANA 1709, contatta il tuo account executive.
# XFLD
requestExtendedSupportDialogue_customer_name=Nome cliente:
# XFLD
requestExtendedSupportDialogue_customer_number=Numero cliente:
# XFLD
requestExtendedSupportDialogue_requested_by=Autore della richiesta:
# XFLD
requestExtendedSupportDialogue_requested_on=Data della richiesta:
# XFLD
requestExtendedSupportDialogue_customer_label=Richiedi per cliente
# XFLD
requestExtendedSupportDialogue_partnerName=Nome partner:
# XFLD
requestExtendedSupportDialogue_partnerNumber=Numero partner:
# XFLD
requestExtendedSupportDialogue_target_scope_label=Seleziona l\u2019ambito di destinazione
# XCKL
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 e successive\n Data di inizio del contratto di manutenzione ampliata 1 gennaio 2023
# XCKL
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 e successive\n Data di inizio del contratto di manutenzione ampliata 1 gennaio 2024
# XCKL
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n Data di inizio del contratto di manutenzione ampliata 1 gennaio 2025
# XBUT
requestExtendedSupportDialogue_cancel_button=Annulla
# XBUT
requestExtendedSupportDialogue_submit_button=Invia richiesta

# SAE
# XFLD
noTimeslotsArea=Nessun intervallo temporale disponibile per questo componente/area esperto
# XFLD
availableSlots={0} slot disponibile/i
# XFLD
noAvailableSlots=Non disponibile
# ZFTX
appointmentDuration=30 min di durata
# XBUT
saveButtonTxt=Salva e continua
# XBUT
cancelButton=Annulla
# XBUT
CancelSession=Annulla appuntamento
# XBUT
ViewEventDetails=Visualizza dettagli evento
# XBUT
SAEYes=S\u00EC
# XBUT
SAENo=No
# XFLD
CancelSaEAppointmentTitle=Annulla appuntamento Pianifica un esperto
# XFLD
CancelSaMAppointmentTitle=Annulla appuntamento Pianifica un manager
# XFLD
CancelAppointmentText=Annullare questo appuntamento?
# XFLD
CancelSaEAppointmentText=Annullare questo appuntamento Pianifica un esperto?
# XFLD
CancelSaMAppointmentText=Annullare questo appuntamento Pianifica un manager?
# XFLD
SAEAdditionalInfo=Informazioni supplementari per il tuo appuntamento con un esperto (facoltativo):
# XFLD
SAEdescriptionText=Stai per prenotare un appuntamento per questo caso con l\u2019esperto di supporto attribuito per discutere il problema tramite una chiamata con MS Teams.
# XFLD
SAEMoreDetails=Per maggiori dettagli consulta le <a href="/notes/2651981" target="_blank">FAQ</a>.
# XFLD
SAEdetailsMail=Riceverai una copia di tutti i dettagli dell\u2019appuntamento tramite e-mail una volta prenotato l\u2019appuntamento.
# XTIT
SAETitle=Pianifica un esperto
# XFLD
noScheduledSession=Nessun appuntamento in arrivo.
# XFLD
SelectedSlot=Slot selezionato
# ZFTX
bookAppointmentText=\u00C8 possibile prenotare un appuntamento qui con l\u2019esperto di supporto che sta lavorando al tuo caso, per discutere il problema e le prossime fasi. Le FAQ sono disponibili in SAP KBA <a href="/notes/2651182" target="_blank">2651182</a>.
# ZFTX
bookAppointmentToolTip=\u00C8 possibile prenotare un appuntamento qui con l\u2019esperto di supporto che sta lavorando al tuo caso, per discutere il problema e le prossime fasi. Le FAQ sono disponibili in SAP KBA 2651182.
# ZTIT
CaseScheduleAnExpertTitleCard=Pianifica un esperto
# XFLD
pastSessions=Appuntamenti passati
# XFLD
sessionHistory=Cronologia sessioni
# XFLD
Rule1=Il responsabile del tuo caso non pu\u00F2 offrire al momento uno slot per un appuntamento
# XFLD
Rule3=Hai gi\u00E0 partecipato in passato ad un appuntamento Pianifica un esperto per questi casi
# XFLD
Rule4=Pianifica un manager \u00E8 disponibile solo per casi con priorit\u00E0 alta o media.
# XFLD
Rule2=Il tuo caso non \u00E8 al momento in elaborazione da parte del supporto al prodotto.
# XFLD
Rule5=Nessun appuntamento Pianifica un esperto disponibile.
# XFLD
SAESessionCancelled=Appuntamento PuE annullato.
# XFLD
SAMSessionCancelled=Appuntamento PuM annullato.
# XFLD
SAESubmittedSuccess=Appuntamento Pianifica un esperto prenotato correttamente.
# XFLD
SAEUpdatedDefaultText=Appuntamneto caso aggiornato.

#SAM
# XTIT
CaseScheduleAManagerTitleCard=Prenota un appuntamento con un manager del supporto
# XFLD
name=Nome
# XFLD
phoneNumber=Numero di telefono
# XFLD
requestReason=Motivo della richiesta
# XFLD
requestReasonText=Comunicaci cosa vorresti discutere con un manager. Seleziona tutte le opzioni applicabili.
# XTIT
OverallProcessingTime=Tempo di elaborazione totale
# XTIT
LackOfResponseFromSAP=Mancanza di risposta da SAP
# XTIT
CriticalIssueWithApproachingDeadline=Problema grave con scadenza imminente
# XTIT
CommunicationChallengeWithProcessor=Sfida di comunicazione con responsabile
# XTIT
CurrTimezoneInUserProfile=Fuso orario attuale nel profilo utente:
# XTIT
SchedulingSessionforCase=Pianificazione dell\u2019appuntamento per il caso:
# XTIT
ContactInformation=Informazioni di contatto
# XTIT
ensureCorrectContactDetails=Assicurati che i seguenti dettagli siano corretti. Il manager del supporto utilizzer\u00E0 queste informazioni per contattarti all\u2019orario pianificato. 
# XFLD
Other=Altro
# XBUT
ScheduleASession=Pianifica
# XBUT
Close=Chiudi
# XBUT
BookSession=Prenota appuntamento
# XBUT
ConnectToExpert=Connetti a Esperto
# XTIT
SAMTitle=Pianifica un manager
# XFLD
DescribeOther=Inserisci una descrizione del motivo per questa richiesta
# XFLD
appointmentEmailDescription=Riceverai una copia di tutti i dettagli dell\u2019appuntamento tramite e-mail una volta prenotato l\u2019appuntamento.
# XFLD
ICSdirectCallText=Chiamata diretta dal manager del supporto SAP
# ZFTX
ICSScheduleForText=Appuntamento Pianifica un manager per:
# ZFTX
ICSPointerText=https://launchpad.support.sap.com/{0}/incident/pointer/
# ZFTX
ICSCalledAt=Sarai chiamato alle:
# YMSG
noScheduledManagerSession=Nessun appuntamento trovato
# YMSG
sessionDurationTxt=Durata di 30 min
# YMSG
samSessionDurationTxt=Durata di 15 min
# YMSG
bookManagerAppointmentText=\u00C8 possibile prenotare un appuntamento qui per discutere lo stato del caso con un manager del supporto. Maggiori informazioni sono disponibili in SAP KBA <a href="/{0}/notes/2854599" target="_blank">2854599</a>.
# YMSG
bookManagerAppointmentToolTip=\u00C8 possibile prenotare un appuntamento qui per discutere lo stato del caso con un manager del supporto. Maggiori informazioni sono disponibili in SAP KBA 2854599.
# YMSG
SAMNotAllowed=Questo caso non soddisfa uno o pi\u00F9 criteri per Pianifica un manager - consulta SAP KBA  <a href="/notes/2854599" target="_blank">2854599</a>.
# YMSG
SAENotAllowed=Questo caso non soddisfa uno o pi\u00F9 criteri per Pianifica un esperto - consulta SAP KBA  <a href="/#/notes/2651981" target="_blank">2651981</a>.
# XFLD
Today=Oggi
# XFLD
Cancelled=annullato
# XFLD
Completed=completato
# XFLD
SAMRule1=Il tuo prodotto non offre il servizio Pianifica un manager
# XFLD
SAMConditionalText1=Aggiorna o Annulla il tuo appuntamento imminente Pianifica un manager.
# XFLD
SAMRule4=Pianifica un manager \u00E8 disponibile solo per casi con priorit\u00E0 alta o media.
# XFLD
SAMRule2=Il tuo caso non \u00E8 al momento in elaborazione da parte del supporto al prodotto.
# XFLD
SAMRule3=Tutti gli appuntamenti disponibili Pianifica un manager sono gi\u00E0 prenotati. Riprova pi\u00F9 tardi.
# XFLD
SAMSubmittedSuccess=Appuntamento Pianifica un manager prenotato correttamente.

# Create system
# XTIT
CreateSelectSystem=Lista di sistemi
# XMSG
SystemSelectNotification=La selezione del sistema sbagliato avr\u00E0 un impatto sul tempo di elaborazione. Assicurati di aver selezionato un sistema correlato al prodotto per il quale si sta notificando il problema.
# XMSG
SystemSelectFavoriteBlock=Aggiornamento non riuscito, riprova.
# XTIT
SystemList_systemNumber=Numero di sistema
# XTIT
SystemList_leadingProduct=Prodotto principale
# XFLD
SystemList_system_id=ID sistema
# XFLD
SystemList_support_partner_name=Supportato da
# XFLD
SystemList_system_role=Ruolo sistema
# XFLD
SystemList_system_name=Nome sistema
# XFLD
SystemList_data_center_region=Regione centro dati
# XFLD
SystemList_data_processing=Elaborazione dati
# XFLD
SystemList_installation=Installazione
# XFLD
SystemList_system_url=URL sistema
# XFLD
SystemList_main_system_number=Numero di sistema principale
# XFLD
SystemList_main_system_name=Nome sistema principale
# XFLD
createIssueSysSelect_No_data_processing=Nessuna elaborazione dati
# XFLD
createIssueSysSelect_Eu_data_processing=Elaborazione dati UE
# XFLD
createIssueSysSelect_Cn_data_processing=Elaborazione dati CN
# XFLD
createIssueSysSelect_Sc_data_processing=Elaborazione dati SC
# XLNK
createIssueSysSelect_openLink=Apri link
# XFLD
createIssueSysSelect_msgStrip={0} sta interessando &lt;{1}&gt; da {2}, {3} UTC. Visita {4} per seguire le attivit\u00E0 in corso per la sua risoluzione.
# YMSG
createIssueSysSelect_msgBoxTitle=Il sistema {0} \u00E8 interessato da un tempo di inattivit\u00E0
# YMSG
createIssueSysSelect_msgBoxText=<p>Il sistema {0} non \u00E8 al momento disponibile ({1} dal {2}, {3} UTC).<br>SAP sta lavorando a una risoluzione con la massima priorit\u00E0. SAP consiglia di &ldquo;Iscriversi al tempo di inattivit\u00E0&rdquo; per ricevere tutti gli aggiornamenti rilevanti via e-mail o di visitare {4}. Non \u00E8 necessario creare un caso.</p>
# YMSG
createIssueSysSelect_msgBoxReportDifferentIssue=Segnala problema diverso
# YMSG
createIssueSysSelect_msgBoxSubscribeToOutage=Iscriviti al tempo di inattivit\u00E0
# YMSG
createIssueSysSelect_msgBoxAlertSupportedBy=Gentile visitatore,<br>Il supporto per questa installazione \u00E8 fornito dal tuo partner SAP. Contatta il partner per notificare un caso <a href='https://support.sap.com/en/contact-us' target='_blank'>qui</a>.
# XLNK
createIssueSysSelect_msgStripCAC=Scheda disponibilit\u00E0 del sistema e della distribuzione
# XFLD
system_all_data_search_placeholder=Cerca in base a ID sistema, numero, nome, installazione, prodotto o URL sistema.
# XFLD
system_2many_results_text_search_warning=Trovati troppi sistemi. Utilizza la ricerca per ottenere meno risultati. \n\n Cerca ID sistema, numero, nome, installazione, prodotto o URL sistema.
# YMSG
createIssueSysSelect_subscribe_successMsgTitle=Sottoscrizione creata correttamente
# YMSG
createIssueSysSelect_subscribe_successMsgText=\u00C8 stata creata una sottoscrizione per {0}. La notifica e-mail sar\u00E0 inviata a {1} finch\u00E9 non sar\u00E0 stato risolto il tempo di inattivit\u00E0 non pianificato.<br/><br/>Fai clic su {2} per gestire le sottoscrizioni.
# YMSG
createIssueSysSelect_subscribe_existMsgTitle=Sottoscrizione gi\u00E0 esistente
# YMSG
createIssueSysSelect_subscribe_existMsgText=Esiste gi\u00E0 una sottoscrizione per {0}. La notifica e-mail verr\u00E0 inviata a {1} finch\u00E9 non sar\u00E0 stato risolto il tempo di inattivit\u00E0 non pianificato.<br/><br/>Fai clic su {2} per gestire le sottoscrizioni.
# XLNK
createIssueSysSelect_subscribe_here=qui
# YMSG
createIssueSysSelect_subscribe_return=Torna a SAP for Me
# YMSG
createIssueSysSelect_add_favorite=Sistema aggiunto ai preferiti.
# YMSG
createIssueSysSelect_add_favorite_error=Errore di aggiunta del sistema ai preferiti.
# YMSG
createIssueSysSelect_remove_favorite=Sistema rimosso dai preferiti.
# YMSG
createIssueSysSelect_remove_favorite_error=Errore di rimozione del sistema dai preferiti.
# YMSG
createIssueCustomerSelect_add_favorite=Cliente aggiunto ai preferiti.
# YMSG
createIssueCustomerSelect_add_favorite_error=Errore di aggiunta del cliente ai preferiti.
# YMSG
createIssueCustomerSelect_remove_favorite=Cliente rimosso dai preferiti.
# YMSG
createIssueCustomerSelect_remove_favorite_error=Errore di rimozione del cliente dai preferiti.

# KBA System 
# XTIT
KBA_system_dialog_title=Seleziona sistemi
# XBUT
KBA_system_dialog_header_reset=Deseleziona tutto
# YMSG
KBA_system_message_strip=Assicurati di aver selezionato un sistema correlato al prodotto per il quale si sta notificando il problema. La selezione del sistema sbagliato avr\u00E0 un impatto sul tempo di elaborazione in SAP.
# System Filter items text
# XTIT
system_filter_item_text_systemType=Ruolo sistema
# XTIT
system_filter_item_text_productVersionText=Prodotto principale
# XTIT
system_filter_item_text_dataCenterText=Regione centro dati
# XTIT
system_filter_item_text_dataProcessRestriction=Elaborazione dati
# XTIT
system_filter_item_text_notSelectable=Sistemi limitati

# Create product
# XTIT
CreateSelectProduct=Seleziona un prodotto
# XTIT
CreateSelectProductPlaceHolder=Cerca per nome prodotto o ID componente
# XTIT
CreateSelectProductFnPlaceHolder=Cerca per nome funzione prodotto o ID componente
# XTIT
CreateSeleteSoftwareFilter=Prodotto software
# XTIT
CreateSeleteProductTypeFilter=Tipo di prodotto
# XFLD
CreateSelectProductSoftware=Fornito in base al prodotto software
# XMSG
CreateSelectProductMessageStripText=Se non riesci a trovare il tuo prodotto, controlla di aver selezionato il sistema corretto.
# XFLD
CreateSelectProductCategory=Categoria
# XFLD
CreateSelectProductCategoryAll=Tutto
# XFLD
CreateSelectProductCategoryRecommended=Consigliati
# XFLD
CreateSelectProductCategoryRecently=Utilizzati di recente

# YMSG
CheckResultPreventMessage=La societ\u00E0 dell\u2019utente non \u00E8 ammessa a richiedere supporto per questa funzione/questo componente direttamente presso SAP. Contattare il provider di software con cui si \u00E8 stabilito l\u2019accordo di supporto.

# Create Contact
# XFLD
CreateContact_No_Contacts=Seleziona un contatto
# XFLD
CreateContact_Role_Reporter=Autore della notifica
# XFLD
CreateContact_Role_Create_By=Autore creazione
# XFLD
CreateContact_Role_Primary_Contact=Contatto principale
# XFLD
CreateContact_Role_Secondary_Contact=Contatto secondario
# XFLD
CreateContact_Role_System_Opener=Strumento di apertura del sistema
# XFLD
CreateContact_Role_Incident_Contact=Contatto del caso
# XFLD
CreateContact_Role_Business_User=Utente aziendale
# XFLD
CreateContact_Role_Key_User=Key user
# XFLD
CreateContact_BU_placeHolder=Utilizza CB o CC come prefisso
# XFLD
CreateContact_BU_error_massage=Formato non valido

# Preview Warning Text
# XFLD
short_desc_change_preview_warning_text=Il prodotto/funzione prodotto/componente/miglior azione consigliato potrebbe essere cambiato. Continuare?
# XFLD
product_function_change_preview_warning_text=L'azione migliore potrebbe essere modificata. Continuare?
# YMSG
customer_change_preview_warning_text=Tutte le informazioni inserite saranno cancellate. Continuare?
# YMSG
customer_change_preview_warning_text2=Modificando il cliente saranno cancellate tutte le informazioni aggiornate. Modificare un altro cliente?
# YMSG
suser_change_preview_warning_text2=Modificando l\u2019s-user saranno cancellate tutte le informazioni aggiornate. Modificare un altro s-user?
# XTIT
comp_change_message_box_title=Modifica componente
# XBUT
comp_change_message_box_keep_change=Conserva modifica
# YMSG
comp_change_warning_message=Per evitare potenziali ritardi nell'elaborazione in SAP, si consiglia di non modificare il Prodotto e la Funzione prodotto nella Fase 1 del Processo di registrazione dei casi, poich\u00E9 derivati dal componente selezionato.

# Dialog for change component
# XTIT
component_change_dialog_title=Modifica componente
# YMSG
component_change_dialog_warning_txt=Le seguenti informazioni saranno interessate da questa modifica
# YMSG
component_change_dialog_schedule_an_expert_title=Pianifica un esperto
# YMSG
component_change_dialog_schedule_an_expert_detail=L\u2019appuntamento pu\u00F2 essere cancellato
# YMSG
component_change_dialog_schedule_an_expert_warning=Sar\u00E0 Non disponibile
# YMSG
component_change_dialog_product_title=Prodotto / Funzione prodotto selezionati
# YMSG
component_change_dialog_product_detail=Prodotto e funzione prodotto saranno modificati e riabbinati tramite il componente selezionato
# YMSG
component_change_dialog_product_warning=Sar\u00E0 modificato
# YMSG
component_change_dialog_priority_title=Priorit\u00E0
# YMSG
component_change_dialog_priority_detail=Il componente aggiornato ha restrizioni sulla priorit\u00E0
# YMSG
component_change_dialog_priority_warning=Downgrade a
# YMSG
component_change_dialog_priority_warning_high=Alta
# YMSG
component_change_dialog_priority_warning_medium=Media
# YMSG
component_change_dialog_priority_warning_low=Bassa
# YMSG
component_change_dialog_BU_title=Utente aziendale
# YMSG
component_change_dialog_BU_detail=Il componente aggiornato pu\u00F2 compromettere le informazioni sull\u2019utente aziendale
# YMSG
component_change_dialog_BU_cleared_warning=Sar\u00E0 cancellato
# YMSG
component_change_dialog_BU_provide_warning=Da fornire
# AAEP
# YMSG
case_creation_aaep_confirm_dialog_content=Facci sapere se il problema \u00E8 stato risolto.
# YMSG
case_creation_aaep_confirm_dialog_title=Termina sessione Ask an Expert Peer
# YMSG
case_creation_aaep_completed_msg=\u00C8 qui che andrebbe il testo della conversazione Ask an Expert Peer, a patto che sia possibile reinserirlo come quello nella chat.
# YMSG
case_creation_aaep_pasted_transcript_msg=***Trascrizione incollata***
# YMSG
case_creation_aaep_transcript_failed_msg=Impossibile recuperare la trascrizione Ask an Expert Peer
# XBUT
case_creation_aaep_send_description=Invia descrizione
# YMSG
case_creation_aaep_cancel_dialog_content=Stiamo cercando un esperto che possa rispondere alla tua domanda.\nGli esperti sono altri utenti con cui SAP ha collaborato per fornire risposte \nin base alla documentazione ufficiale e alla loro esperienza personale.\n\nSe invece preferisci aspettare un agente, non c'\u00E8 problema.\n\nAltrimenti, resta in attesa finch\u00E9 non troviamo un esperto. Ti informeremo quando saranno pronti ad aiutarti.\n Se fino ad allora devi occuparti di altri task, non esitare a farlo!
# XBUT
case_creation_aaep_cancel_dialog_cancel=Annulla richiesta esperto
# XBUT
case_creation_aaep_cancel_dialog_continue=Conserva richiesta esperto
# YMSG
case_creation_aaep_cancel_dialog_title=Ci stiamo lavorando!

# Working Time Card
# XTIT
working_time_card_title=Orario di lavoro
# XFLD
working_time_card_time_zone_label=Fuso orario
# XFLD
working_time_card_working_hours_label=Orario di lavoro (Dalle / Alle)
# XFLD
working_time_card_message_box_title=Impostazioni modificate
# XFLD
working_time_card_message_box_content=Le modifiche sono state rese persistenti. Le applicazioni devono essere ricaricate per poter funzionare con le nuove impostazioni. La pagina deve essere ricaricata ora? Nota: in alcuni casi possono essere necessari fino a 5 minuti perch\u00E9 le modifiche abbiano effetto nel browser.
# XBUT
working_time_card_save_btn=Salva impostazioni
# YMSG
working_time_card_save_failed=Aggiornamento non riuscito, riprova pi\u00F9 tardi.
# YMSG
working_time_card_start_end_time_compare=L\u2019ora di inizio deve essere precedente all\u2019ora di fine.
# XFLD
working_time_card_whatIsThisCardAbout=<h5><strong>Riepilogo</strong></h5><br><p>Questa scheda ti permette di scegliere un fuso orario. Le ore e le date dell'interfaccia SAP for Me (ad esempio di eventi mostrati nel calendario) rispecchier\u00E0 la scelta effettuata.</p><p>L'orario di lavoro specificato nella scheda aiuter\u00E0 il supporto SAP a scegliere le ore ideali per poterti contattare, ponendoti ulteriori domande per risolvere il problema tecnico da te segnalato.</p>
# System Specific Notes Catd
# XTIT
system_specific_notes_card_name=Note e articoli knowledge base preventivi
# ZFTX
system_specific_notes_card_description=TODO
# XTIT
system_specific_notes_card_table_url=URL
# XTIT
system_specific_notes_card_table_number=NUMERO
# XTIT
system_specific_notes_card_table_title=TITOLO
# XTIT
system_specific_notes_card_table_type=TIPO
# XTIT
system_specific_notes_card_table_category=CATEGORIA
# XTIT
system_specific_notes_card_table_software_product=PRODOTTO SOFTWARE
# XTIT
system_specific_notes_card_table_component=COMPONENTE
# XTIT
system_specific_notes_card_table_system=SISTEMA
# XTIT
system_specific_notes_card_table_alert_date=DATA DELL\u2019ALLERTA
# XBUT
system_specific_notes_card_button_filter=Filtra
# XTIT
system_specific_notes_card_filter_dialog_name=Filtri
# XFLD
system_specific_notes_card_filter_dialog_customer=Cliente:
# XBUT
system_specific_notes_card_filter_dialog_result=Visualizza risultati
# XBUT
system_specific_notes_card_filter_dialog_cancel=Annulla
# XFLD
system_specific_notes_card_service_error_title=Impossibile caricare le note del sistema
# XFLD
system_specific_notes_card_service_error_subTitle=Controllare la connessione internet e provare a ricaricare.
# XFLD
system_specific_notes_card_service_no_filter_matched=Non sono presenti ulteriori soluzioni preventive corrispondenti ai criteri di filtro inseriti
# XFLD
system_specific_notes_card_service_no_filter_title=Non esistono articoli knowledge base preventivi o note per il sistema selezionato e l\u2019attuale selezione filtri.
# XFLD
system_specific_notes_card_service_no_data_title=I sistemi selezionati funzionano correttamente.
# XFLD
system_specific_notes_card_service_no_data_title_table=Il sistema selezionato funziona correttamente.
# XFLD
system_specific_notes_card_selected_system_token_title=Sistemi selezionati
# XFLD
system_specific_notes_card_service_no_data_subTitle=Attualmente non esistono note e articoli knowledge base preventivi per i sistemi selezionati. Se richiesto, utilizzare la funzionalit\u00E0 filtro per modificare la selezione dei sistemi e ampliare i risultati della ricerca.
# XFLD
system_specific_notes_card_service_no_data_subTitle_table=Attualmente non esistono knowledge base preventivi e note per il sistema selezionato.
# XFLD
system_specific_notes_card_type_critical=Critico
# XFLD
system_specific_notes_card_type_hot=MOLTO INTERESSANTE
# XFLD
system_specific_notes_card_type_trending=Di tendenza
# XFLD
system_specific_notes_card_type_preventative=Preventivo
# XFLD
system_specific_notes_card_comp_selector_header_title=Filtra per componente
# XFLD
system_specific_notes_card_comp_selector_placeholder=Componente
# XFLD
system_specific_notes_card_type_selector_placeholder=Tipo
# XFLD
system_specific_notes_card_type_selector_header_title=Filtra per tipo
# XFLD
system_specific_notes_card_software_selector_placeholder=Prodotto software
# XFLD
system_specific_notes_card_software_selector_header_title=filtra in base al prodotto software
# XFLD
system_specific_notes_card_thumbs_up=Questo articolo DS \u00E8 stato utile
# XFLD
system_specific_notes_card_thumbs_down=Questo articolo DS non \u00E8 stato utile
# XFLD
system_specific_notes_card_show_more=Mostra altri articoli knowledge base preventivi
# XFLD
system_specific_notes_card_show_less=Mostra meno articoli knowledge base preventivi
# Detail Information Card
# XTIT
detail_information_card_title=Informazioni dettagliate
# XFLD
detail_information_card_label_component=Componente:
# XFLD
detail_information_card_label_customer=Cliente:
# XFLD
detail_information_card_label_reporter=Autore della notifica:
# XFLD
detail_information_card_label_createon=Data di creazione:
# XFLD
detail_information_card_label_updateon=Data di aggiornamento:
# XFLD
detail_information_card_label_autoconfirmon=Data conferma automatica:

#XTIT
connection_information_card_title=Informazioni sulla connessione

# Priority and Business Impact Control
# XFLD
issue_priority=Priorit\u00E0 problema

# YMSG
system_specific_notes_system_header_message_strip=Puoi selezionare fino a 10 sistemi.

# Step0
# XTIT
step0_solutions_title=Di seguito vengono indicate le soluzioni consigliate in base al problema:
# XTIT
step0_no_solutions_warning_tips=Sulla base delle informazioni finora condivise con noi, purtroppo non sono disponibili soluzioni consigliate. 
# XTIT
step0_new_experience_tips=Hai notato qualcosa di nuovo? Stiamo sviluppando delle modifiche per rendere pi\u00F9 vantaggiosa la tua esperienza. Facci sapere cosa ne pensi utilizzando il cursore Feedback sulla destra
# XTIT
step0_new_experience_notice_tips=Hai notato qualcosa di nuovo? Stiamo sviluppando delle modifiche per rendere pi\u00F9 vantaggiosa la tua esperienza. Facci sapere cosa ne pensi utilizzando il cursore Feedback sulla destra.
# XTIT
step0_no_solutions_illustrated_message_title=Nessuna soluzione consigliata
# XTIT
step0_no_solutions_illustrated_message_description=Prova a fornirci ulteriori dettagli
# XTIT
step0_detail_description_new_placeholder=Utilizza questa sezione per descrivere dettagliatamente il problema. Le informazioni qui fornite ci consentiranno di ottimizzare il processo di creazione del caso e gestire il problema quanto pi\u00F9 rapidamente possibile.

# Community Step
# XTIT
community_step_copy_desc_banner=La descrizione lunga contiene troppi caratteri per passare automaticamente alla propria domanda alla community. Consigliamo di verificare e aggiornare la propria descrizione per riflettere quanto si intendere pubblicare nella community e di copiarla manualmente prima di inviare la propria domanda.
community_step_auto_pass_banner=Facendo clic su Invia descrizione, la descrizione del caso verr\u00E0 trasmessa automaticamente alla domanda alla community e non sar\u00E0 pi\u00F9 modificabile all\u2019interno del workflow Chiama il supporto.

# PrepackagedServicesCard

# XFLD
prepackaged_services_card_pending=In sospeso
# XFLD
prepackaged_services_card_to_be_requested=Da richiedere
# XFLD
prepackaged_services_card_expired=Scaduto
# XFLD
prepackaged_services_card_initial=Iniziale
# XFLD
prepackaged_services_card_requested=Richiesto
# XFLD
prepackaged_services_card_completed=Completato
# XFLD
prepackaged_services_card_valid_from_to=Valido da/a
# XFLD
prepackaged_services_card_last_calloff_date=Ultima data ordine su contratto
# XFLD
prepackaged_services_card_requested_date=Data richiesta
# XFLD
prepackaged_services_card_projected_date=Dato progettata
# XFLD
prepackaged_services_card_service_report=Report di servizio
# XFLD
prepackaged_services_card_customer_contact=Contatto del cliente
# XFLD
prepackaged_services_card_report_link=Link per report
# XFLD
prepackaged_services_card_provider_contract=Contratto provider
# XFLD
prepackaged_services_card_offering_name=Nome dell\u2019offerta
# XFLD
prepackaged_services_card_calloff_status=Stato ordine su contratto
# XFLD
prepackaged_services_card_delivery_status=Stato della consegna
# XFLD
prepackaged_services_card_cancelled=Annullato
# XFLD
prepackaged_services_card_delivery_in_progress=Consegna in corso
# XFLD
prepackaged_services_card_not_started=Non iniziato
# XFLD
prepackaged_services_card_call_off_requested=Ordine su contratto richiesto
