<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%"
    displayBlock="true" controllerName="sap.me.apps.example.controller.Birds">
    <VBox>
        <Title text="{i18n>thisIsSubview} &quot;Birds&quot;" class="sapMeAppExampleMegaTitle"
            level="H1" />
        <Title text="{i18n>showsBirds}" level="H2" />

        <Table items="{/Birds}" width="20rem" class="sapUiSmallMarginTopBottom">
            <columns>
                <Column width="3em"></Column>
                <Column width="10em">
                    <Text text="{i18n>columnName}" />
                </Column>
                <Column>
                    <Text text="{i18n>columnFamily}" />
                </Column>
            </columns>

            <ColumnListItem>
                <core:Icon src="sap-icon://Netweaver-business-client"
                    color="{ path: 'name', formatter: '.randomColor' }" />
                <ObjectIdentifier title="{name}" />
                <Text text="{family}" />
            </ColumnListItem>
        </Table>

        <Button text="{i18n>navigateToSubview} Cats" press=".handlePressNavigate" />
    </VBox>
</mvc:View>