<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:m="sap.m" height="100%"
          displayBlock="true" controllerName="sap.me.apps.example.controller.Cats">
    <ObjectPageLayout id="idObjectPageLayout" showTitleInHeaderContent="true" busyIndicatorDelay="0" upperCaseAnchorBar="false">
        <headerTitle>
            <ObjectPageDynamicHeaderTitle>
                <snappedHeading>
                    <m:Title text="{i18n>thisIsSubview} &quot;Cats&quot;"/>
                </snappedHeading>
                <navigationActions />
                <actions>
                    <m:Button text="{i18n>navigateToSubview} Trees" press=".handlePressNavigate" type="Emphasized"/>
                </actions>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>
        <headerContent>
            <m:Title text="{i18n>thisIsSubview} &quot;Cats&quot;"/>
        </headerContent>
        <sections>
            <ObjectPageSection title="Panthera">
                <subSections>
                    <ObjectPageSubSection>
                        <blocks>
                            <m:Text text="Lion, Tiger, Leopard, Jaguar, Snow Leopard" />
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection title="Felinae">
                <subSections>
                    <ObjectPageSubSection>
                        <m:Text text="Cheetah, Lynx, Cougar, Pallas's cat, Serval, Ocelot, Wildcat, Caracal" />
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
            <ObjectPageSection title="Felis catus/domestic cat">
                <subSections>
                    <ObjectPageSubSection>
                        <m:Text text="Bengal Cat, Siamese, Siberian Cat, Persian Cat, Maine Coon, British Shorthair" />
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
    </ObjectPageLayout>
</mvc:View>