<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%"
    displayBlock="true" controllerName="sap.me.apps.example.controller.Trees">
    <VBox>
        <Title text="{i18n>thisIsSubview} &quot;Trees&quot;" class="sapMeAppExampleMegaTitle"
            level="H1" />
        <Title text="{i18n>showsTrees}" level="H2" />

        <Table items="{/Trees}" width="20rem" class="sapUiSmallMarginTopBottom">
            <columns>
                <Column width="3em"></Column>
                <Column width="14em">
                    <Text text="{i18n>columnName}" />
                </Column>
                <Column>
                    <Text text="{i18n>columnHeight}" />
                </Column>
            </columns>

            <ColumnListItem>
                <core:Icon src="sap-icon://e-care"
                    color="{= ${state>/highlightedTree} === ${ID} ? 'maroon' : 'forestgreen' }" />
                <ObjectIdentifier
                    title="{name}" />
                <Text text="{height}{i18n>meter}" />
            </ColumnListItem>
        </Table>

        <Button text="{i18n>navigateToSubview} Birds" press=".handlePressNavigate" />
    </VBox>
</mvc:View>