<mvc:View xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.support.servicemessage.controller.Report"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<App>-->
	<!--	<pages>-->
	<Page id="idpagereport" title="{i18n>ServiceReport}">
		<content>
			<fb:FilterBar id="filterbar" useToolbar="true" search="onSearch" filterChange="onFilterChange">
				<fb:filterItems>
					<fb:FilterItem name="Session Date From" label="{i18n>sessionDate}">
						<fb:control>
							<DatePicker id="DP1" placeholder="{i18n>enterDate}" value="{type: 'sap.ui.model.type.Date'}" change="handleDatePickerChange" displayFormat="dd.MM.yyyy" valueFormat="yyyy-MM-dd"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="To" label="{i18n>To}">
						<fb:control>
							<DatePicker id="DP2" placeholder="{i18n>enterDate}" value="{type: 'sap.ui.model.type.Date'}" change="handleDatePickerChange" displayFormat="dd.MM.yyyy" valueFormat="yyyy-MM-dd"/>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
			</fb:FilterBar>
			<Table id="idProductsTable" growing="true" inset="false" items="{path:'UsageLog>/UsageLogSet'}" updateFinished="onupdatefinished">
				<infoToolbar>
					<OverflowToolbar>
						<Label text="{i18n>Report}"/>
						<ToolbarSpacer/>
						<Text id="idtext2" text=""/>
						<Text id="idtext1" text="" />
						<Button icon="sap-icon://excel-attachment" tooltip="{i18n>export}" press="onExportReport">
								<!--<layoutData>-->
								<!--	<OverflowToolbarLayoutData priority="Low"/>-->
								<!--</layoutData>-->
						</Button>
					</OverflowToolbar>
				</infoToolbar>
				<columns>
					<Column>
						<header>
							<Text text="{i18n>CountDate}"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>Activity}"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>UserType}"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>Counter}"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>SystemID}"/>
						</header>
					</Column>
				
				</columns>
				<items>
					<ColumnListItem vAlign="Middle">
						<cells>
							<!--<Text text="{UsageLog>CountDate}"/>-->
							<Text text="{path: 'UsageLog>CountDate',type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }}"/>
							<Text text="{UsageLog>Activity}"/>
							<Text text="{UsageLog>UserType}"/>
							<Text text="{UsageLog>Counter}"/>
							<Text text="{UsageLog>SystemId}"/>
							</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
	<!--	</pages>-->
	<!--</App>-->
</mvc:View>