
#Title elements

# XTIT
SHELL_TITLE=User Maintenance

#Error messages

# XFLD
MESSAGE=Message\:
# XFLD
RESPONSE_TEXT=Response Text\:
# XFLD
STATUS_CODE=Status Code\:
# XFLD
STATUS_TEXT=Status Text\:
# XFLD
REQUEST_URI=Request URI\:
# XFLD
ERROR_MESSAGE_TITLE=Error Message
# XFLD
HELP_TITLE=Help
# YMSG
ERROR_USER_EXIST_TITLE=User already exists
# YMSG
ERROR_USER_EXIST_MESSAGE=Another user with the same first and last names and email already exists. Please change your entries and submit again.
# YMSG
REQUEST_USER_DUPLICATION_ERROR=User for the same customer and e-mail already exists. Please change your entries and submit again.
# YMSG
ERROR_GET_SUSER_LIST_TITLE=Error in user list
# YMSG
ERROR_GET_SUSER_LIST_MESSAGE=Due to an error, the user list could not be loaded
# YMSG
SY/530_TITLE=Error
# YMSG
SY/530_MESSAGE=Due to an error, the operation could not be completed
# XTIT
RESTRICTED_AUTH_TITLE=Customer or Installation Restrictions
# YMSG
RESTRICTED_AUTH_NORMAL=Some of the edited authorizations are restricted to customers or installations for which you do not have permission. The authorizations cannot be removed for these customers or installations.
# YMSG
RESTRICTED_AUTH_BOLD=If you tried to remove the customer/installation restricted authorizations, this change will not take effect.
# XTIT
GENERAL_ERROR_TITLE=Something went wrong
# YMSG
GENERAL_ERROR_MESSAGE=The application has encountered an unknown error. Your action could not be completed.<br>Please try again later.<br><br>If the error still occurs, please <a href\="\#/incident/create" target\="_blank">Report an Incident</a> and we will support you.

# Generic

# YMSG
YES=Yes
# YMSG
NO=No

# Universal ID Status

# YMSG: Connected (assigned) Universal ID status
UID_STATUS_CONNECTED=Connected
# YMSG: Not connected (not assigned) Universal ID status
UID_STATUS_NOT_CONNECTED=Not Connected
# XTIT
UID_TITLE_UID_DETAILS=Universal ID Details
# XFLD
UID_FIRST_NAME=First Name
# XFLD
UID_LAST_NAME=Last Name
# YMSG
UID_STATUS_LINKED=Linked
# YMSG
UID_STATUS_NOT_LINKED=Not Linked

# Status

# YMSG
USER_STATUS_ACTIVATED=Activated
# YMSG
USER_STATUS_EXPIRED=Expired
# YMSG
USER_STATUS_LOCKED=Locked

#Master user

# YMSG
MASTER_USER_TITLE=User Management
# XTOL
MASTER_SEARCH_TOOLTIP=Filter by name, user ID, e-mail, customer name, or number
# YMSG
MASTER_LIST_NODATA_TEXT=No users found
# YMSG
MASTER_LIST_NO_AP_TEXT=No authorization packages found
# YMSG
MASTER_LIST_NODATA_TEXT2=No items selected. To start, enter your selection criteria and run the search.
# YMSG
MASTER_LIST_NODATA_TEXT3=No results found for specific search.
# YMSG
MASTER_LIST_NO_AUTH_DATA_TEXT=No authorizations found
# XTIT: A title for column with Customer or Partner user type
MASTER_COLUMN_CUST_OR_PARTNER=User Type
# YMSG
MASTER_COLUMN_USER=User
# YMSG
MASTER_COLUMN_USER_ID=User ID
# YMSG
MASTER_COLUMN_USER_EMAIL=User E-Mail
# YMSG
MASTER_COLUMN_CUST_NAME=Customer Name
# YMSG
MASTER_COLUMN_CUST_NUM=Customer Number
# YMSG
MASTER_COLUMN_DEPT=Department
# XTIT: A label for NEW department
MASTER_COLUMN_DEPT_NEW=Department NEW
# YMSG
MASTER_CRITICAL_ROLES=Important Functions
# YMSG
MASTER_IMPORTANT_CONTACTS=Important Contacts
# YMSG
MASTER_PRECISION=Selection
# YMSG
MASTER_REPORTS_UPDATES=Reports and Updates
# YMSG
MASTER_CRITICAL_ROLE_USERS=Listed user(s) cannot be deleted because SAP has assigned them important functions. \nAll other selected users will be deleted.
# YMSG
MASTER_CRITICAL_ROLE_USER=Selected user cannot be deleted because SAP has assigned user important functions.
# YMSG
MASTER_CRITICAL_ROLE_USERS2=Continue to delete other users?
# YMSG
MASTER_COLUMN_CUST_ID=Customer ID
# YMSG
MASTER_COLUMN_INST_NAME=Installation Name
# YMSG
MASTER_COLUMN_INST_NUM=Installation Number
# YMSG
MASTER_COLUMN_INST_PROD=Installation Product
# YMSG
MASTER_COLUMN_PROD_DESCR=Product Description
# YMSG
MASTER_COLUMN_PROD_NAME=Product Name
# YMSG
MASTER_COLUMN_PROD_NUM=Product Number
# YMSG
MASTER_COLUMN_TENANT_NAME=Tenant Name
# YMSG
MASTER_COLUMN_TENANT_NUM=Tenant Number
# YMSG
MASTER_COLUMN_USER_CUST_NUM=Customer Number of User
# YMSG
MASTER_COLUMN_GLOBAL=Global\t
# YMSG
MASTER_COLUMN_CCC=CCoE Number
# YMSG
MASTER_COLUMN_CCC_NAME=CCoE Name
# YMSG: Valid to column
MASTER_COLUMN_VALID_TO=Valid To
# YMSG: Status column
MASTER_COLUMN_STATUS=Status
# YMSG: Expiry Date column
MASTER_COLUMN_EXPIRY_DATE=Expiry Date
# YMSG
MASTER_COLUMN_PROCESSED_BY=Processed By
# YMSG
MASTER_REQUESTED_ON=Requested On
# YMSG
MASTER_LAST_UPDATE=Last Update
# YMSG
MASTER_TYPE_OF_REQUEST=Type of Request
# YMSG
MASTER_REQUEST_STATUS=Request Status
# YMSG
MASTER_ACTION=Action
# YMSG
MASTER_MANAGE=Manage
# YMSG
MASTER_LAST_LOGIN=Last Login Date
# YMSG
MASTER_USERS=Users
# YMSG
MASTER_INTALLATIONS=Installations
# YMSG
MASTER_INSTALL_USERS=Installations/Users
# YMSG
MASTER_COMPANY_USERS=Users
# YMSG
MASTER_REQUESTED_USERS=Requested Users
# YMSG
MASTER_DELETED_USERS=Deleted Users
# YMSG
MASTER_AUTH_PACKAGES_TAB=Auth. Packages
# YMSG
MASTER_AUTH_PACKAGES=Authorization Packages
# YMSG
MASTER_SETTINGS_TAB=Settings
# YMSG
MASTER_TASKS=Tasks
# YMSG
MASTER_TASKS_TAB=Action Required
# YMSG
MASTER_AUTH_PACKAGE=Authorization Package
# YMSG
MASTER_AUTH_PACKAGE_NAME=Authorization Package Name
# YMSG
CUSTOMER=Customer
# YMSG
MASTER_TABLE_COLUMNS=Table Columns
# YMSG
MASTER_COLUMNS=Columns
# YMSG
MASTER_ANY=Any
# YMSG
MASTER_NONE=None
# YMSG
MASTER_FIRST_NAME_ENTER=Enter First Name
# YMSG
MASTER_LAST_NAME_ENTER=Enter Last Name
# YMSG
MASTER_EMAIL_ENTER=Enter E-Mail
# YMSG
MASTER_EMAIL_ENTER_USERNAME=Enter Email Username
# YMSG
MASTER_EMAIL_SELECT_DOMAIN=Select Email Domain
# YMSG
MASTER_EMAIL_SELECT_ENTER_DOMAIN=Select/Enter Email Domain
# YMSG
MASTER_DEPT_SELECT=Select Department
# YMSG
MASTER_DEPT_MANAGE=Manage Departments
# YMSG
MASTER_CUST_ENTER=Enter Customer
# YMSG
MASTER_CUST_SELECT=Select Customer
# YMSG
MASTER_DEPT_ENTER=Enter Department
# YMSG
MASTER_DEPARTMENTS=Departments
# YMSG
MASTER_ADD_DEPARTMENT=Add Department
# YMSG
MASTER_CR_SOFT_RECEPIENT=Software Recipient
# YMSG
MASTER_CR_INFL_INF_RECEPIENT=Development Activities Contact
# YMSG
MASTER_CR_CUST_CCOE_MANAGER=Center of Expertise Contact
# YMSG
MASTER_CR_ECONTRACT_PERSON=E-Contract Signatory Contact Person
# YMSG
MASTER_CR_LICENSE_CONTACT=License Audit Contact
# YMSG
MASTER_CR_BOSAP_LIC_CONTACT=SAP BusinessObjects License Audit Contact Person
# YMSG
MASTER_CR_USER_ADMIN=User Administrator
# YMSG
MASTER_CR_USER_ADMIN_CLOUD=User Administrator (Cloud)
# YMSG
MASTER_CR_PARTNER_SEC_MANAGER=Partner Security Manager
# YMSG
MASTER_CR_SUPER_ADMIN=Super Administrator
# YMSG
MASTER_CR_SUPER_ADMIN_CLOUD_DETAIL=Super Administrator (Cloud)
# YMSG
MASTER_CR_SUPER_ADMIN_CLOUD=Cloud Administrator
# YMSG
MASTER_CR_SECU_COTNACT=Security Contact
# YMSG
MASTER_CR_TECH_CONTACT=Technical Contact
# YMSG
MASTER_TECH_COMM_USERS_TOOLTIP=Technical Communication Users
# YMSG
MASTER_TECH_COMM_USERS=Tech. Comm. Users
# YMSG
MASTER_CR_PRM_CP=Partner Management
# YMSG
MASTER_CR_PRMUSER=Partner User
# YMSG
MASTER_USER_FIRST_NAME=First Name
# YMSG
MASTER_USER_LAST_NAME=Last Name
# YMSG
MASTER_COLUMN_FUNCTION=Function
# YMSG
MASTER_COLUMN_APP=Application
# YMSG
MASTER_COLUMN_STATUS=Status
# YMSG
MASTER_HELP_URL=User Data Administration - Help
# YMSG
MASTER_AUTH_OBJECT=Authorization Object
# YMSG
MASTER_DEL_USER_WITH_IMP_FUNC_TOOLTIP=These users cannot be deleted automatically because SAP has assigned them important functions. \nTo delete a user's contact data, please open an incident under component XX-SER-SAPSMP-USR and provide another contact person for the function of Software Recipient. \n\nTo delete a user's contact data with the PRM_CP function, please inform pe_channel_helpline@sap.com. For more information, please review the following KBAs\: 1848459 - How to get help for the SAP PartnerEdge Portal and 1848439 - How to get the PRM role removed from a S-User ID.
# YMSG
MASTER_SELECTED_USERS=Selected Users
# YMSG
MASTER_CREATE_AP=Create Authorization Package
# YMSG
MASTER_COPY_AP=Copy Authorization Package  
# YMSG
MASTER_RENAME_AP=Rename Authorization Package  
# YMSG
MASTER_AP_OVERVIEW=Authorization Package Overview  
# YMSG
MASTER_END_OF_LIST=End of list
# YMSG
MASTER_TIMEOUT=Timeout. Please add more filter criteria
# YMSG
MASTER_CLUSTER_POPUP_MESSAGE=On January 17, 2019, authorizations granted at cluster level will be migrated to individual permissions at customer and installation level.
# YMSG
MASTER_CLUSTER_POPUP_DETAILS_FIRST=Some of your users still have authorizations at cluster level. We encourage you to use authorization packages instead; <a href\="https\://blogs.sap.com/2018/04/26/s-user-authorizations-for-sap-support-applications-goodbye-clusters-welcome-authorization-packages/" target\="_blank">multiple services</a> are available to assist you with the migration.
# YMSG
MASTER_CLUSTER_POPUP_DETAILS_SECOND=On January 17, 2019, a report will split remaining cluster-level authorizations into individual permissions at customer and installation number levels. <a href\="https\://blogs.sap.com/2018/11/29/s-user-authorizations-for-sap-support-applications-the-curtain-falls-on-clusters/" target\="_blank">Read more</a>
# XTIT
MASTER_REQUESTED_AUTHORIZATIONS=Requested Authorizations
# XTIT
MASTER_REQUESTS=Requests
# YMSG
MASTER_REQUEST_ID=Request ID
# YMSG
MASTER_TASK_OPEN=Awaiting approval
# YMSG
MASTER_TASK_AWAITING_APPROVAL=Awaiting approval
# YMSG
MASTER_TASK_CANCELED=Canceled
# YMSG
MASTER_TASK_APPROVED=Approved
# YMSG
MASTER_TASK_UNNOWN=Unknown
# YMSG
MASTER_TOOLTIP_AWAITING_APPROVAL=This request is awaiting approval.\nPlease take action
# YMSG
MASTER_TOOLTIP_APPROVED=This request has been approved
# YMSG
MASTER_TOOLTIP_REJECTED=This request has been rejected
# XTIT: A title for Edit Department dialog
MASTER_EDIT_DEPARTMENT=Edit Department
# XTIT: A title for Assign Department dialog
MASTER_DEPT_ASSIGN=Assign Department
# XTIT: A title for Change Department dialog
MASTER_DEPT_CHANGE=Change Department
# XTIT: A title for Assign Department dialog
MASTER_DEPT_REMOVE=Remove Department
# YMSG
MASTER_TASK_INFO=This list shows all requests that are currently open and are not being processed by one of your company's administrators.
# YMSG
MASTER_TASK_INFO_TEXT=This list shows all requests that are currently open and are not being processed by one of your company's administrators.
# XTIT
MASTER_DEPT_NAME=Department Name\:
# XTIT
MASTER_DEPT_ENTER_NAME=Enter Department Name...
# XBUT
BUTTON_ADD=Add
# YMSG
MASTER_UNVERIFIED_DOMAIN_MSG=The S-user's e-mail domain has not been verified by your company.
# XTIT
MASTER_UNVERIFIED_DOMAIN=Unverified E-Mail Domain
# XTIT
MASTER_UNVERIFIED_DOMAIN_TITLE=Unverified Email Domain
# YMSG
MASTER_UNVERIFIED_DOMAIN_MSG_NEW=The S-user's email address is not compliant with the allowed company domains.<br><br>See the <a href\="{0}">Email Help Page</a> for further information.
# YMSG
MASTER_UNVERIFIED_DOMAIN_MSG_NEW_LINK=The S-user''s email address is not compliant with the allowed company domains.<br><br>See <a href\="{0}">Email Guidelines</a> for further information. 
# XTIT
MASTER_UNVERIFIED_DOMAIN_NEW=Unverified Email Domain
# YMSG
MASTER_INVALID_EMAIL_MSG=The S-user\u2019s email address is not compliant with SAP\u2019s user management policy.<br><br>Please change the email address or see the <a href\="{0}">Email Help Page</a> for further information.
# YMSG
MASTER_INVALID_EMAIL_MSG_NEW=The S-user''s email address is not compliant with SAP''s user management policy.<br><br>Please change the email address or see <a href\="{0}">Email Guidelines</a> for further information.
# XTIT
MASTER_INVALID_EMAIL=Incorrect Email
# YMSG
MASTER_UNVERIFIED_DOMAIN_MSG2=Please change the email addresses containing this unverified domain or add the domain to the <a href\="\#/emaildomain">Maintain Allowed Company Domains Tool</a>.



#Detail group page

# YMSG
DETAIL_USER_TITLE=User
# YMSG
DETAIL_USER_ADDRESS=Address
# YMSG
DETAIL_USER_IMPORTANT_INFO=Important Information
# YMSG
DETAIL_USER_INFOTAB_PROFILE=Profile
# YMSG
DETAIL_USER_INFOTAB_CONTACT_DETAIL=Contact Details
# YMSG
DETAIL_USER_INFOTAB_CONTACT_DETAIL_AND_AUTH=Contact Details and Authorizations
# YMSG
DETAIL_USER_INFOTAB_AUTHORITY=OnPrem Authorizations
# YMSG
DETAIL_USER_INFOTAB_IMP_ROLES=Important Functions
# YMSG
DETAIL_USER_CUST_NBR=Customer Number
# YMSG
DETAIL_USER_TARGET_USERS_SELECT=Select Users
# XTIT: A label for authorization selection in the Request Authorization dialog
DETAIL_USER_TARGET_AUTH_SELECT=Select Authorization\:
# XTIT: A placeholder for authorization selection in the Request Authorization dialog
DETAIL_USER_TARGET_AUTH_SELECT_PLACEHOLDER=Select Authorization...
# YMSG
DETAIL_USER_TARGET_OBJECTS_SELECT=Select Authorizations
# YMSG
DETAIL_USER_LAST_NAME=Last Name
# YMSG
DETAIL_USER_FIRST_NAME=First Name
# YMSG
DETAIL_USER_STATUS=User Status
# YMSG
DETAIL_USER_CREATED_BY=Created By
# YMSG
DETAIL_USER_CREATED_ON=Created On
# YMSG
DETAIL_USER_PHONE_NUMBER=Phone number
# YMSG
DETAIL_USER_UID=Universal ID
# YMSG: Universal ID Status column title
DETAIL_USER_UID_STATUS=Universal ID
# YMSG
DETAIL_USER_UID_LINKED_DATE=Linked Date
# YMSG: A filter for users with UID assigned
DETAIL_USER_UNIVERSAL_ID_IS_ASSIGNED=Universal ID assigned
# YMSG: A filter for users with UID not assigned
DETAIL_USER_UNIVERSAL_ID_IS_NOT_ASSIGNED=Universal ID not assigned
# YMSG: User's UID Last Name column
DETAIL_USER_UID_LAST_NAME=Universal ID First Name
# YMSG: User's UID Last Name column
DETAIL_USER_UNIVERSAL_ID_LAST_NAME=Universal ID Last Name
# YMSG: User's UID First Name column
DETAIL_USER_UID_FIRST_NAME=Universal ID First Name
# YMSG: User's UID First Name column
DETAIL_USER_UNIVERSAL_ID_FIRST_NAME=Universal ID First Name
# YMSG: Valid to column
DETAIL_USER_VALID_TO=Valid To
# YMSG: Status column
DETAIL_STATUS=Status
# YMSG: Expiry Date column
DETAIL_USER_EXPIRY_DATE=Expiry Date
# YMSG
DETAIL_USER_LAST_CHG_BY=Last Changed By
# YMSG
DETAIL_USER_LAST_CHG_ON=Last Changed On
# YMSG
DETAIL_USER_LAST_LOGON_DATE=Last Login
# YMSG
DETAIL_COLUMN_FUNCTION=Function
# YMSG
DETAIL_COLUMN_GLOBAL=Global\t
# YMSG
DETAIL_COLUMN_CCC=CCoE
# YMSG
DETAIL_COLUMN_CCC_NAME=CCoE Name
# YMSG
DETAIL_AUTH_OBJECTS=Authorizations
# YMSG
DETAIL_USER_INFOTAB_CLOUD_AUTHORITY=Cloud Authorizations
# YMSG
DETAIL_USER_INFOTAB_AP_AUTHORITY=Existing Authorization Packages
# YMSG
DETAIL_AP_OVERVIEW=Overview
# XTIT
DETAIL_AUTHORIZATION=Authorization
# XTIT
DETAIL_EXPIRING=Expiring
# XTIT
DETAIL_REQUEST=Request
# XTIT
DETAIL_AUTHORIZATION_DETAILS=Authorization Details
# XTIT
DETAIL_HISTORY=History
# XTIT
DETAIL_USER_INFORMATION=User Information
# XTIT
DETAIL_CUSTOMER_INFORMATION=Customer Information
# XTIT
DETAIL_REASON_FOR_REQUEST=Reason for request
# XTIT
DETAIL_NOTES=Notes
# YMSG: A message under Notes field when it is in edit mode
DETAIL_NOTES_FIELD_WARNING=When using this field for personal data, please ensure that you and your company have all necessary consents and authorizations of the individual concerned in place.
# YMSG: A message in Important Information popover about Notes field
DETAIL_NOTES_IMPORTANT_INFO=When using the Notes field for personal data, please ensure that you and your company have all necessary consents and authorizations of the individual concerned in place.
# YMSG
DETAIL_REQUEST_PAGE_TITLE=Request information
# YMSG
DETAIL_REQUEST_SYSTEM_KEY=System key
# XTIT: A text if not auth level selected in Request Detail
DETAIL_PLEASE_SELECT_LEVEL_FOR_AUTH=Please select a level for this authorization
# YMSG
DETAIL_TYPE=Type
# XTIT
DETAIL_ADDITIONAL_NOTES=Additional Note
# YMSG
DETAIL_ADDITIONAL_NOTES_PLACEHOLDER=Enter additional user information...
# YMSG
DETAIL_ADDITIONAL_NOTES_POPUP_TEXT=This free-text field is available for super and cloud administrators only to maintain end-user notes.
# YMSG
DETAIL_ADDITIONAL_NOTES_INFO=The content of this note may not reflect the opinion of SAP.
# YMSG
DETAIL_MSG_AUTH_CANT_BE_REMOVED=Some authorizations are restricted to customers or installations you do not have permissions for. These authorizations cannot be removed.
# YMSG
DETAIL_MSG_AUTH_CANT_BE_REMOVED_NEW=Some authorizations are restricted to customers, users, or installations you have no permissions for.
#YMSG
DETAIL_EXTENSIONS=Extensions
#YMSG
DETAIL_NON_COMPLIANT_EMAIL=Non-Compliant User E-Mail
#YMSG
DETAIL_INCORRECT_EMAIL_FORMAT=Incorrect Email Format
#YMSG
DETAIL_SHARED_EMAIL=Shared Email Address
#YMSG
DETAIL_DUPLICATE_EMAIL=Duplicate Email Address
#YMSG
DETAIL_UNVERIFIED_EMAIL=Unverified Email Domain
#YMSG
DETAIL_EMAIL_DOMAIN=Email Domain
#XTIT
DETAIL_NON_COMPLIANT_EMAIL_TITLE=Non-Compliant Email Address
# YMSG
DETAIL_NON_COMPLIANT_EMAIL_START=The S-user's email address does not <br/> comply with the following email guidelines\: <br/>
#YMSG
DETAIL_NON_COMPLIANT_EMAIL_END=Please change the email address so it <br/> complies with our <a href\="{0}">Email Guidelines</a>.

#User's Existing Authorizations Page

# YMSG
USER_EXIST_AP_TITLE=Existing Authorization Packages
# YMSG
USER_EXIST_AUTH_TITLE=Existing Authorizations
# YMSG
USER_EXIST_CLOUD_AUTH_TITLE=Existing Cloud Authorizations
# YMSG
USER_EXIST_AUTH_TITLE2_1=Summary of
# YMSG
USER_EXIST_AUTH_TITLE2_2='s Authorizations
# YMSG
USR_EXIST_AUTH_COLUMN_AUTH_OBJ=Authorizations
# YMSG
USR_EXIST_AUTH_COLUMN_AUTH_LEVEL=Authorization Level
# YMSG
USR_EXIST_AUTH_COLUMN_LEVEL_DESC=Authorization Level Name
# YMSG
USR_EXIST_AUTH_COLUMN_AFFECTED_CUST=Affected Customers
# YMSG
USR_EXIST_AUTH_COLUMN_AFFECTED_INST_USR=Affected Installations/Users
# YMSG
USR_EXIST_AUTH_LIST_NODATA_TEXT=No authorizations found
# YMSG
ASSIGN_AP_NODATA_TEXT=No authorization packages assigned
# YMSG
USR_EXIST_REQUEST_LIST_NODATA_TEXT=No requests found
# YMSG
USR_EXIST_AUTH_LIST_SEARCH_TOOLTIP=Filter by name or number for customer name, installation name, or user name
# YMSG
INPUT_PLACEHOLDER_REQUEST_AUTH=Please type more specific information here
# YMSG
INPUT_PLACEHOLDER_TYPE_SOME_VALID_NAME=Please type a valid name here
# YMSG: A message to enter first name
VALUE_STATE_ENTER_FIRST_NAME=Please enter a first name to continue
# YMSG: A message to enter last name
VALUE_STATE_ENTER_LAST_NAME=Please enter a last name to continue
# YMSG: A message to enter last name
VALUE_STATE_FIRST_NAME=Please enter a valid first name
# YMSG: A message to enter last name
VALUE_STATE_LAST_NAME=Please enter a valid last name
# YMSG: A message to enter last name
VALUE_STATE_CUSTOMER=Please enter a customer
# YMSG: Placeholder for search field in Request Auth Admin List dialog
INPUT_PLACEHOLDER_SEARCH_BY_NAME_EMAIL=Search by name, e-mail...

#User's Authorization Assignment History page

# YMSG
USER_AUTH_ASSIGN_HISTORY=Authorization Assignment History

#User's Universal ID Detail Page

# YMSG
UID_DETAIL_PAGE_TITLE=Universal ID
# YMSG: UID Name label in User Detail page
UID_DETAIL_PAGE_UNIVERSAL_ID_NAME=Universal ID Name
# YMSG: Information text about Universal ID
UNIVERSAL_ID_INFORMATION_TExt=SAP Universal ID provides customers and partners with a unified login experience through a single user ID, with seamless access to their profile and entitlements as well as the ability to manage their own accounts. For further details, visit the <a href\="https\://discover.sap.com/universalid/en-us/about.html">SAP Universal ID website</a>.
# YMSG
UNIVERSAL_ID_SHOT_INFO_TEXT=For more details about SAP Universal ID, visit the <a href\="https\://discover.sap.com/universalid/en-us/about.html" target\="_blank">SAP Universal ID website</a>.
# YMSG
UID_DETAIL_PAGE_UID_CREATED_BY=Created by
# YMSG
UID_DETAIL_PAGE_UID_CREATED_ON=Created on
# YMSG
UID_DETAIL_PAGE_UID_CHANGED_BY=Changed By
# YMSG
UID_DETAIL_PAGE_UID_CHANGED_ON=Changed On
# YMSG
UID_DETAIL_PAGE_UID_MANAGE=Manage

# Expiration Status

#XTIT: A status for users who are active
USER_EXPIRATION_STATUS_ACTIVE=Active
#XTIT: A status for users who are expiring soon
USER_EXPIRATION_STATUS_EXPIRING=Expiring
#XTIT: A status for users who are expired
USER_EXPIRATION_STATUS_EXPIRED=Expired
#XTIT: A status for users pending extention
USER_EXPIRATION_STATUS_REQUESTED=Requested
#XTIT: A status for users who has no email maintained
USER_EXPIRATION_STATUS_INACTIVE=Inactive
#XTIT: A new status for users pending extention
USER_EXPIRATION_STATUS_CHANGE_REQUESTED=Change Requested

#XTIT: A status for users who are active
USER_EXPIRATION_STATUS_ACTIVE_TOOLTIP=This S-user is active
#XTIT: A status for users who are expiring soon
USER_EXPIRATION_STATUS_EXPIRING_TOOLTIP=This S-user is going to expire soon.\nPlease change the expiry date
#XTIT: A status for users who are expired
USER_EXPIRATION_STATUS_EXPIRED_TOOLTIP=This S-user has expired and will be deleted soon.\nPlease change the expiry date
#XTIT: A status for users who has no email maintained
USER_EXPIRATION_STATUS_INACTIVE_TOOLTIP=This S-user is blocked for every SAP website.\nPlease add an email address
#XTIT: A new status for users pending extention
USER_EXPIRATION_STATUS_CHANGE_REQUESTED_TOOLTIP=A change of the S-user''s expiry date is being processed.\nRequested extension date\:\n{0}

# YMSG
DETAIL_EXPIRY_DATE=Expiry Date
# XBUT: A button in the User Detail page to manage user's expiration date
BUTTON_MANAGE_EXPIRY_DATE=Manage Expiry Date
# XBUT: A button in the User Detail page to manage user's expiration date
BUTTON_CHANGE_EXPIRY_DATE=Change Expiry Date
# XBUT: A tooltip for manage expiry button
BUTTON_MANAGE_EXPIRY_DATE_TOOLTIP=This function will be enabled if the selected users have status Expiring or Expired.
# XBUT: A tooltip for manage expiry button when too many users are selected
BUTTON_MANAGE_EXPIRY_DATE_TOO_MANY_USERS_TOOLTIP=This function will be enabled if the number of selected users is {0} or less
# XBUT: A button in the User Detail page to change authorization history
BUTTON_CHANGE_HISTORY=Change History
# XBUT: A button in the User Detail page to change authorization history
BUTTON_HISTORY=History
# XBUT: A button for services in footer
BUTTON_SERVICES=Services
# XBUT: A button for services in footer
BUTTON_MANAGE_SERVICES=Manage Services
# XBUT: A button to open dialog to manage self-service auth settings
BUTTON_MANAGE_SELF_AUTH_SETTINGS=Manage Self-Service Authorization
# XBUT: A button to open dialog to manage self-service auth settings
BUTTON_SELF_AUTH_SETTINGS=Self-Service Authorization
# XTIT: A title for dialog to manage self-service auth settings
TITLE_SELF_AUTH_SETTINGS=Self-Service Authorization
# XTIT: A title for dialog to manage self-service auth settings
TITLE_MANAGE_SELF_AUTH_SETTINGS=Manage Self-Service Authorization
# XTIT: A title for dialog with list of admininstrators to request authorization
TITLE_AUTH_REQUEST=Authorization Request
# XBUT: A button to open dialog to manage self-service auth settings
BUTTON_MANAGE_SELF_AUTHS_SETTINGS=Manage Self-Service Authorizations

# YMSG
AUTH_OBJ_ASSIGN_FULL_ACCESS=Full Access
# YMSG
AUTH_OBJ_ASSIGN_DESCRIPTION=Description
# YMSG
AUTH_OBJ_CLUSTER_DESCRIPTION=Cluster
# YMSG
AUTH_OBJ_PRODUCT_DESCRIPTION=Product
# YMSG
AUTH_OBJ_TENANT_DESCRIPTION=Tenant
# YMSG
AUTH_OBJ_TENANT_NAME=Tenant Name
# YMSG
SEARCH_IN_COLUMN=Search in Column
# YMSG
AUTH_OBJ_NO_CUST_AUTH_DATA_TEXT=No Customer Selected
# YMSG
AUTH_OBJ_NO_INST_AUTH_DATA_TEXT=No Installation Selected
# YMSG
AUTH_OBJ_NO_USER_AUTH_DATA_TEXT=No User Selected
# YMSG
AUTH_OBJ_NO_CLUSTER_AUTH_DATA_TEXT=No cluster selected
# YMSG
AUTH_OBJ_NO_PRODUCT_AUTH_DATA_TEXT=No product selected
# YMSG
AUTH_OBJ_NO_TENANT_AUTH_DATA_TEXT=No tenant selected

#Communication Data

# YMSG
DETAIL_USER_CONTACT_TITLE=Personal Information
# YMSG
DETAIL_USER_JOB_TITLE=Job Title
# YMSG
DETAIL_USER_CONTACT_PARLA=Language
# YMSG
DETAIL_USER_CONTACT_LAND1=Country
# YMSG
DETAIL_USER_CONTACT_LAND1_REGION=Country/Region
# YMSG
DETAIL_USER_CONTACT_TELF1=Office Phone (No Country Code)
# YMSG
DETAIL_USER_CONTACT_TELF=Phone 1
# YMSG
DETAIL_USER_CONTACT_TELF2=Phone 2
# YMSG
DETAIL_USER_CONTACT_HANDY=Cell Phone (No Country Code)
# YMSG
DETAIL_USER_CONTACT_TELFX=Fax (No Country Code)
# YMSG
DETAIL_USER_CONTACT_IPADR=E-Mail
# YMSG
DETAIL_USER_CONTACT_YNEMAIL=In the future, I do not want to receive e-mails with marketing information from SAP
# YMSG: An information text about Requested user status
DETAIL_INFO_REQUESTED_USER_STATUS=Due to a request, a change of the user's expiry date is already being processed.
# YMSG: An information text about Inactive user status
DETAIL_INFO_INACTIVE_USER_STATUS=There is no e-mail address maintained for this S-user ID. Therefore, it cannot be used to log on to any SAP website. Please enter an e-mail address first before administering other user details.
# YMSG: An information text about Inactive user status
DETAIL_INFO_INACTIVE_USER_STATUS_NEW=There is no email address maintained for this S-user. Therefore, it cannot be used to log on to any SAP website.<br><br>Please enter an email address first, before administrating other user details.
# YMSG: An information text about Active or Expiring user status
DETAIL_INFO_ACTIVE_USER_STATUS=Please use the %%0 dialog to extend the expiry date for current S-user ID. 
# YMSG: An information text about Active or Expiring user status
DETAIL_INFO_ACTIVE_USER_STATUS=Please use the %%0 dialog to extend the expiry date for the current S-user ID.
# YMSG: An information text about extention request on user
DETAIL_INFO_EXTEND_REQ_ON=Extension requested on\: {0}
# YMSG
DATE_INFO_REQUESTED_USER_STATUS=Requested extension date\: {0}
# YMSG
DATE_INFO_REQUESTED_USER_STATUS_BOLD=Requested extension date\: <strong>{0}</strong>
# YMSG
DATE_INFO_EXPIRING_USER_STATUS_EXTEND_REQUESTED=This S-user is going to expire soon. A change request has already been sent from the user on <strong>{0}</strong>.<br><br> Please change the expiry date.
# YMSG
DATE_INFO_EXPIRING_USER_STATUS_NO_EXTEND=This S-user is going to expire soon. <br>Please change the expiry date.
# YMSG
DETAIL_INFO_CHANGE_REQUESTED=A change of the S-user's expiry date is being processed.
# YMSG
DETAIL_INFO_EXPIRED_USER_STATUS=This S-user has been expired and will be deleted soon.<br>Please change the expiry date.
# YMSG
DETAIL_MFA_STATUS=MFA Status
# YMSG
DETAIL_MFASTATUS=MFA Status
# YMSG
DETAIL_MFA_STATUS_OPTIONS=MFA Status
# YMSG
DETAIL_MFA_STATUS_ENABLED=Enabled
# YMSG
DETAIL_MFA_STATUS_DISABLED=Disabled
#Other Communication Data

# YMSG
DETAIL_USER_CONTACT_OTHER_TITLE=Other Communication Information
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPZLT=Country
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPZLT_PLACEHOLDER=Select Country...
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPTL=Office Phone/Cell Phone (No Country Code)
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPTL_PLACEHOLDER=Enter Phone Number (No Country Code)...
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPFX=Fax (No Country Code)
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPFX_PLACEHOLDER=Enter Fax Number (No Country Code)...
# YMSG
DETAIL_USER_CONTACT_OTHER_DTVON=Date Valid From
# YMSG
DETAIL_USER_CONTACT_OTHER_DTBIS=Date Valid To

#Authorization Data

# YMSG
USER_AUTHORIZATION_LEVEL_TITLE=User Authorization Level
# YMSG
USER_AUTHORIZATION_LEVEL=Authorization Level
# YMSG
AUTHORIZATION_OBJ_REMOVE=Authorization Removal
# YMSG
AUTHORIZATION_LEVEL_FULL=Authorized (full access)
# YMSG
AUTHORIZATION_LEVEL_RESTRICTED=Authorized (Restricted Access)
# YMSG
AUTHORIZATION_LEVEL_FULL=Authorized (Full Access)
# YMSG
AUTHORIZATION_LEVEL_NONE=Not Authorized (No Access)
# YMSG
AUTHORIZATION_LEVEL_INST_NUM=Installation Number
# YMSG
AUTHORIZATION_LEVEL_INST_NAME=Installation Name
# YMSG
AUTHORIZATION_LEVEL_USER_NAME=User Name
# YMSG
AUTHORIZATION_LEVEL_LEVEL=Level
# YMSG
AUTHORIZATION_LEVEL_NAME=Name
# YMSG
AUTHORIZATION_LEVEL_NAME2=Installation/User Name
# YMSG
AUTHORIZATION_LEVEL_NUMBER=Number/ID
# YMSG
AUTHORIZATION_LEVEL_NUMBER2=Installation Number/User ID
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CCC=You have selected all customers for the CCoE. Please select "Granted for All Customers" instead.
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CCC_CONFIRM=You have selected all customers for the CCoE. Please select OK to switch on "Granted for All Customers" instead.
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CUST=You selected all available entries (installation numbers or user IDs) for customer
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CUST2=Please add the authorization at customer level instead.
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CUSTOMERS=You have selected all available entries as installation numbers or user IDs for customer(s)\: {0}. Please click OK to add the authorization at customer level instead.
# YMSG
AUTHORIZATION_LEVEL_CUST_SELECTED=You have selected one or more entries that belong to the customer that was already assigned at "Customer" level. These entries will disappear when you save. If you need to select values at a lower level, please remove the top level first.
# YMSG
AUTH_OBJ_ASSIGN_GLOBAL_NOTE=This authorization object can be assigned as global only
# YMSG
AUTH_OBJ_LEVEL=Authorization Level
# YMSG
AUTH_OBJ_CUSTOMER_LEVEL=Customer
# YMSG
AUTH_OBJ_USER_LEVEL=User
# YMSG
AUTH_OBJ_INST_LEVEL=Installation
# YMSG
AUTH_OBJ_CUST_LEVEL_MULTIPLE=Customer(s)
# YMSG
AUTH_OBJ_INST_LEVEL_MULTIPLE=Installation(s)
# YMSG
AUTH_OBJ_USER_LEVEL_MULTIPLE=User(s)
# YMSG
AUTH_OBJ_PROD_LEVEL_MULTIPLE=Product(s)
# YMSG
AUTH_OBJ_CLUSTER_LEVEL=Cluster
# YMSG
AUTH_OBJ_TENANT_LEVEL=Tenant
# YMSG
AUTH_OBJ_TENANT_LEVEL_MULTIPLE=Tenant(s)
# YMSG
AUTH_OBJ_MULTIPLE=(s)
# YMSG
AUTH_OBJ_CUSTOMER_LEVEL_TITLE=Authorization Restricted to Listed Customers
# YMSG
AUTH_OBJ_USER_LEVEL_TITLE=Authorization Restricted to Listed Users
# YMSG
AUTH_OBJ_INST_LEVEL_TITLE=Authorization Restricted to Listed Installations
# YMSG
AUTH_OBJ_CUSTOMER_LEVEL_TITLE_REMOVED=Authorization removed from listed customers
# YMSG
AUTH_OBJ_USER_LEVEL_TITLE_REMOVED=Authorization removed from listed users
# YMSG
AUTH_OBJ_INST_LEVEL_TITLE_REMOVED=Authorization removed from listed installations
# YMSG
AUTH_OBJ_CLUSTER_LEVEL_TITLE=Authorization restricted to listed clusters
# YMSG
AUTH_OBJ_PRODUCT_LEVEL_TITLE=Authorization restricted to listed products
# YMSG
AUTH_OBJ_TENANT_LEVEL_TITLE=Authorization restricted to listed tenants
# YMSG
AUTH_OBJ_SWITCH_FULL4INST_TEXT=Granted for all customers and installations
# YMSG
AUTH_OBJ_SWITCH_FULL4INST_ONLY_TEXT=Granted for corresponding installation
# YMSG
AUTH_OBJ_SWITCH_FULL4USER_TEXT=Granted for all customers and users
# YMSG
AUTH_OBJ_SWITCH_FULL4CUST_TEXT=Granted for all customers
# YMSG
AUTH_OBJ_SWITCH_REST4INST_TEXT=Restricted to some customers and installations
# YMSG
AUTH_OBJ_SWITCH_REST4INST_ONLY_TEXT=Restricted to corresponding installation
# YMSG
AUTH_OBJ_SWITCH_REST4USER_TEXT=Restricted to some customers and users
# YMSG
AUTH_OBJ_SWITCH_REST4CUST_TEXT=Restricted to some customers
# YMSG
AUTH_OBJ_NO_IMP_ROLES_TEXT=No Important Functions
# YMSG
AUTH_OBJ_SWITCH_NO_FULL4INST_TEXT=Removed for all customers and installations
# YMSG
AUTH_OBJ_SWITCH_NO_FULL4USER_TEXT=Removed for all customers and users
# YMSG
AUTH_OBJ_SWITCH_NO_FULL4CUST_TEXT=Removed for all customers
# YMSG
AUTH_OBJ_SWITCH_NO_REST4INST_TEXT=Removed from some customers and installations
# YMSG
AUTH_OBJ_SWITCH_NO_REST4USER_TEXT=Removed from some customers and users
# YMSG
AUTH_OBJ_SWITCH_NO_REST4CUST_TEXT=Removed from some customers
# YMSG
AUTH_REQUEST=Authorization Request
# YMSG
SELF_AUTH_REQUEST=Self Authorization Request
# YMSG
CUSTOM_MESSAGE=Custom Message
# YMSG
CUSTOM_TEXT=Custom Text


#Request New User page

# YMSG
REQUEST_USER_DETAIL=User Details
# YMSG
REQUEST_USER_ORGANIZATION=Organization
# YMSG
REQUEST_USER_PERSONAL_DETAIL=Personal
# YMSG
REQUEST_USER_COMPANY_DETAIL=Company
# YMSG
REQUEST_USER_COMPANY_DETAIL_NEW=1. Company
# YMSG
REQUEST_USER_DETAIL_NEW=2. User Details
# YMSG
MASTER_AUTH_PACKAGES_NEW=3. Authorization Packages
# YMSG
REQUEST_NEW_USER_TITLE=Request User
# YMSG
REQUEST_NEW_USER_TEXT=Request New S-User
# YMSG
REQUEST_NEW_USER_SUBTITLE=Personal Information
# YMSG
REQUEST_NEW_USER_SALUTATION=Salutation
# YMSG
REQUEST_NEW_USER_DATE_VALID=Date Valid From
# YMSG
REQUEST_NEW_USER_DATE_EXP=Date Valid To
# YMSG
REQUEST_NEW_USER_CREATE_SUCCESS=User was successfully requested
# YMSG
REQUEST_NEW_USER_CREATE_SUCCESS1=User was requested
# YMSG
REQUEST_NEW_USER_CREATE_SUCCESS2=It may take up to 24 hours to process your request
# YMSG
REQUEST_NEW_USER_CREATE_SUCCESS3=Please note the user request is not instant and will take some time to complete.
# YMSG
REQUEST_NEW_USER_DATE_ALT_LOC=Alternate Location
# YMSG
REQUEST_NEW_USER_CONFIRM_INVALID_SYMBOLS=User's name contains invalid symbols. Do you wish to proceed?
# YMSG
CREATE_NEW_AP_SUCCESS=Authorization package was successfully created
# YMSG
COPY_AP_SUCCESS=Authorization package was successfully copied
# YMSG
CHANGE_NEW_AP_SUCCESS=Authorization package name was successfully changed
# YMSG
CREATE_SUCCESS=Success

#Requested Users page

# YMSG
REQUESTED_USER_COLUMN_USER_PASS=Password
# YMSG
REQUESTED_USER_REQUESTER_NAME=Requested By
# YMSG
REQUESTED_APPLICATION_NAME=Application Name

#Deleted Users Page

# YMSG
DELETED_USERS_DEL_DATE=Deleted On
# YMSG
DELETED_USERS_STATUS=Status
# YMSG
DELETED_USERS_TITLE=List of Deleted Users
# YMSG
DELETED_USERS_REQUESTER=Deleted By
# YMSG
DELETED_BY_PRM=Partner Relationship Management

#User's Roles and Authorization Page

# YMSG
# USER_ROLES_AND_AUTH_TITLE = My Authorizations and Important Functions 

#Buttons

# XBUT
BUTTON_EDIT=Edit
# XBUT
BUTTON_USER_EDIT=Edit Profile
# XBUT
BUTTON_USER_AUTH_EDIT=Edit Authorizations
# XBUT
BUTTON_USER_AP_EDIT=Edit Authorization Package
# XBUT: A button to edit Contact Details in user detail page
BUTTON_USER_CONTACT_DETAILS_EDIT=Edit Contact Details
# XBUT
BUTTON_USER_AUTH_SAVE=Save Authorizations
# XBUT: A button to save Contact Details in user detail page
BUTTON_USER_CONTACT_DETAILS_SAVE=Save Contact Details
# XBUT
BUTTON_USER_SAVE=Save
# XBUT
BUTTON_USER_DELETE=Delete
# XBUT
BUTTON_USER_OK=OK
# XBUT
BUTTON_USER_DONE=Done
# XBUT
BUTTON_USER_CLOSE=Close
# XBUT
BUTTON_USER_CANCEL=Cancel
# XBUT
BUTTON_USER_RESET=Reset
# XBUT
BUTTON_USER_ADD=Request User
# XBUT
BUTTON_PASSWORD_RESEND=Resend Activation Mail
# XBUT
BUTTON_PASSWORD_SENT=Activation Email Sent
# XBUT
BUTTON_EXPORT_TO_EXCEL=Export as Excel
# XBUT
BUTTON_AUTHORIZATION_ADD=Add auth. for multiple users
# XBUT
BUTTON_AUTHORIZATION_REMOVE=Delete Auth. for Multiple Users
# XBUT
BUTTON_USER_SUBMIT=Submit
# XBUT
BUTTON_USER_EXIST_AUTH=View Authorization Profile
# XBUT
BUTTON_DEPT_ADD=Manage Department
# XBUT
BUTTON_CUST_AUTH_ADD=Modify Customer Authorization
# XBUT
BUTTON_INST_AUTH_ADD=Modify Installation Authorization
# XBUT
BUTTON_USER_AUTH_ADD=Modify User Authorization
# XBUT
BUTTON_CLUSTER_AUTH_ADD=Modify Cluster Authorization
# XBUT
BUTTON_PRODUCT_AUTH_ADD=Modify Product Authorization
# XBUT
BUTTON_TENANT_AUTH_ADD=Modify Tenant Authorization
# XBUT
BUTTON_CLUSTER_AUTH_DELETE=Delete Cluster Authorization
# XBUT
BUTTON_COPY_USER_AUTH=Copy User's Authorizations
# XBUT
BUTTON_UNASSIGN_AP=Unassign Authorization Packages
# XBUT
BUTTON_SHOW_ALL=Show All
# XBUT
BUTTON_DOWNLOAD=Download
# XBUT
BUTTON_DOWNLOAD_LIST=Download List
# XBUT
BUTTON_MAINT_EMAIL_DOMAIN=Maintain E-Mail Domains
# XBUT
BUTTON_MAINT_OWN_CLUSTERS=Maintain Own Clusters
# XBUT
BUTTON_MASS_UPDATES_AUTH=Mass Updates of Authorizations
# XBUT
BUTTON_ASSIGN_AP=Assign Authorization Packages
# XBUT
BUTTON_ASSIGN_USERS=Assign User(s)
# XBUT
BUTTON_CHANGE_DEPARTMENT=Change Department
# XBUT
BUTTON_RUN_AUTH_REPORTS=Run Authorization Reports
# XBUT
BUTTON_COPY_LEVELS=Copy Levels
# XBUT
BUTTON_MASS_AUTH_ADD=Add Authorizations for Users
# XBUT
BUTTON_MASS_AUTH_REMOVE=Delete Authorizations for Users
# XBUT
BUTTON_OVERVIEW=Authorization Overview
# XBUT
BUTTON_REPORT=User Overview
# XBUT
BUTTON_RENAME=Rename
# XBUT
BUTTON_COPY=Copy
# XBUT
BUTTON_ASSIGN=Assign
# XBUT
BUTTON_CREATE=Create
# XBUT
BUTTON_REMOVE=Remove
# XBUT
BUTTON_ADD_AUTHORIZATIONS=Add Authorizations
# XBUT
BUTTON_REMOVE_AUTHORIZATIONS=Delete Authorizations
# XBUT
BUTTON_ACCEPT=Accept
# XBUT
BUTTON_REJECT=Reject
# XBUT
BUTTON_PROTECT=Write-Protection
# XBUT
BUTTON_PROTECT_ON=Write Protection ON
# XBUT
BUTTON_UNPROTECT=Disable Write-Protection
# XBUT
BUTTON_PROTECT_OFF=Write Protection OFF
# XBUT
BUTTON_USER_REACTIVATE=Reactivate
# XBUT
BUTTON_REQUEST_AUTHORIZATION=Request Authorization
# XBUT: A button for new Assign Departments dialog
BUTTON_ASSIGN_DEPT_NEW=Assign Departments
# XBUT: A button for new Manage Departments dialog
BUTTON_MANAGE_DEPT=Manage Departments
# XBUT: A button for new Manage Departments dialog (testing)
BUTTON_MANAGE_DEPT_NEW=Manage Departments NEW
# XBUT: A button for unassigning department in Assign Department dialog
BUTTON_UNASSIGN=Unassign
# XBUT: A button for unassigning users' departments
BUTTON_UNASSIGN_DEPT_NEW=Unassign Department
# XBUT
BUTTON_APPROVE=Approve
# XBUT: An email button
BUTTON_EMAIL=E-Mail
# XBUT: A button for Email Domain app
BUTTON_EMAIL_DOMAIN=Maintain Allowed Company Domains
# XBUT
BUTTON_COPY_AUTH=Copy Authorizations
# XBUT
BUTTON_AUTH_BACK=Authorizations Overview

#Tool tips

# XTOL
TOOLTIP_USER_DELETE=Delete User(s)
# XTOL
TOOLTIP_DEPT_DELETE=Delete
# XTOL
TOOLTIP_USER_EXP_MANAGE=Manage
# XTOL
TOOLTIP_USER_SAVE=Save User Profile
# XTOL
TOOLTIP_USER_REQUEST=Request User
# XTOL
TOOLTIP_USER_ADD_AUTHORITY=Add Authorization(s) to Multiple Users
# XTOL
TOOLTIP_USER_REMOVE_AUTHORITY=Delete Authorization(s) from Multiple Users
# XTOL
TOOLTIP_AUTH_OBJ_ASSIGNED=Authorization objects are assigned
# XTOL
TOOLTIP_CRITICAL_ROLE_ASSIGNED=Important roles are assigned
# XTOL
TOOLTIP_NO_CRITICAL_ROLE=No important roles are assigned
# XTOL
TOOLTIP_SETTINGS=Settings
# XTOL
TOOLTIP_SORTING=Sort
# XTOL
TOOLTIP_FILTERING=Filtering
# XTOL
TOOLTIP_FILTER=Filter
# XTOL
TOOLTIP_SEARCH=Search 
# XTOL
TOOLTIP_DEPT_ADD=Assign Department
# XTOL
TOOLTIP_FULL_ACCESS=Switch it on to assign the highest level of this authorization object
# XTOL
TOOLTIP_SETTINGS_COLUMN=Column Settings
# XTOL
TOOLTIP_DOWNLOAD=Download List
# XTOL
TOOLTIP_SORTING_BY=Sort By
# XTOL
TOOLTIP_LOAD_ALL_LIST=Load All List Items


# XTOL: A button to cancel action
TOOLTIP_CANCEL=Cancel
# XTOL: A button to delete department
TOOLTIP_DELETE_DEPARTMENT=Delete Department
# XTOL: A button to create new department
TOOLTIP_NEW_DEPARTMENT=New Department
# XTOL: A button to save new department name
TOOLTIP_SAVE_DEPARTMENT=Save Department
# XTOL: A tooltip for authorization row in Request Detail
TOOLTIP_TAP_TO_ASSIGN=Tap here to assign authorizations
# XTOL: A Customer tooltip
TOOLTIP_CUSTOMER=Customer
# XTOL: A Partner tooltip
TOOLTIP_PARTNER=Partner
# XTOL: A tooltip for information
TOOLTIP_INFORMATION=Information

# XTOL
TOOLTIP_REQUESTED_USER_IN_PROCESS_STATUS=The newly requested S-user is being processed
# XTOL
TOOLTIP_REQUESTED_USER_ERROR_STATUS=The S-user request has failed.\nPlease create an incident
# XTOL
TOOLTIP_DELETED_USER_DELETED_STATUS=The S-user has been deleted
# XTOL
TOOLTIP_DELETED_USER_PENDING_STATUS=The S-user is going to be deleted

# XTOL
TOOLTIP_NO_PERMISSION_TO_REMOVE=You do not have sufficient permissions to remove this item.

#Not found page

# YMSG
NOT_FOUND_TITLE=Related view not found
# YMSG
NOT_FOUND_TEXT=The requested resource was not found...

#Messages

# YMSG
MESSAGE_ALERT_EDIT_MODE_SINGLE=You are in "Edit" mode for "{0}" tab.
# YMSG
MESSAGE_ALERT_EDIT_MODE_MULTIPLE=You are in "Edit" mode for several tabs.
# YMSG
MESSAGE_ALERT_CONFIRM_SAVE_DATA=Click "OK" if you would like to save your data, otherwise click "Cancel".
# YMSG
MESSAGE_NO_AUTHORITY=You do not have sufficient authorizations ("Edit Authorization" and "Edit User Data"), so you are not able to use this application. Please contact your user administrators found in "My Important Contacts" 
# YMSG
MESSAGE_USER_DELETED=The user deletion request was submitted successfully
# YMSG
MESSAGE_AUTH_ADDED=The authorization has been assigned
# YMSG
MESSAGE_AUTH_SAVED=Authorizations were updated successfully
# YMSG
MESSAGE_AUTH_SAVED_AP=Authorizations were updated successfully\n\nUsers to which this authorization package is assigned were updated
# YMSG
MESSAGE_AUTH_SAVED2=Authorization object was updated successfully
# YMSG
MESSAGE_AUTH_REMOVED=The authorization has been removed
# YMSG
MESSAGE_AUTH_REQ_REJECTED=The authorization request has been rejected
# YMSG
MESSAGE_AUTH_REQ_CANCELLED=The authorization request has been canceled
# YMSG
MESSAGE_AUTH_REQ_ACCEPTED=The authorization request has been approved successfully
# YMSG: A message for rejection of expiry request
MESSAGE_EXPIRY_REQ_REJECTED=The expiry date change for the S-user ID has been rejected
# YMSG: A message for rejection of request
MESSAGE_REQ_REJECTED=The request has been rejected
# YMSG
MESSAGE_AUTH_ITEMS_RESET=Recently selected items will be restored
# YMSG
MESSAGE_AUTH_REMOVE_WARNING=The authorization object will be removed from the selected user(s). You can restore the authorization by deselecting the previously selected object.
# YMSG
MESSAGE_USER_UNSAVE_WARNING_TITLE=Unsaved Data
# YMSG
MESSAGE_USER_UNSAVE_WARNING=You are in "Edit" mode. Click "OK" if you would like to save your data; otherwise, click "Cancel".
# YMSG
MESSAGE_USER_DELETE_WARNING=Selected users will be deleted. Please confirm that you want to proceed.
# YMSG
MESSAGE_USER_SELF_DELETE_WARNING=You are attempting to delete your own user. The operation was terminated.  
# YMSG
MESSAGE_AP_ASSIGN_2_USER_INFO=Selected authorization package(s) will be assigned to selected user(s). \n\n Do you want to continue?  
# YMSG
MESSAGE_USER_ASSIGN_2_AP_INFO=Selected user(s) will be assigned to selected Authorization Package(s).\n\nDo you want to continue?  
# YMSG
MESSAGE_AP_UNASSIGN_FROM_USER_INFO=Selected authorization package(s) will be assigned from the user. \n\n Do you want to continue?  
# YMSG
MESSAGE_AP_DELETE_WARNING=Selected authorization packages(s) will be deleted. They will be no longer assigned to any users. Do you want to continue?  
# YMSG
MESSAGE_DEPARTMENT_DELETE_WARNING=The selected department will be deleted. All affected users will be unassigned from this department. Please confirm that you want to proceed.  
# YMSG
MESSAGE_DEPARTMENT_ADD_WARNING=New department will not be saved until it is assigned to at least one user.
# YMSG
MESSAGE_AUTH_NO_NAV_4_GLOBAL=There is no navigation for the 'Global' object
# YMSG
MESSAGE_AUTH_UNCHECK_TO_NAVIGATE=You need to uncheck the selected object to navigate to a lower level
# YMSG
MESSAGE_AUTH_NO_LOWER_LEVEL=This is the lower level. There is no navigation.
# YMSG
MESSAGE_USER_DATA_UPDATE_SUCCESS=User contact information was successfully updated.
# YMSG
MESSAGE_EDIT_MODE_WARNING=Please exit the 'Edit' mode
# YMSG
MESSAGE_NO_ITEM_SELECTED=Please select at least one item.
# YMSG
MESSAGE_NO_OBJ_SET=Please change the switch to "SET" to navigate to the lower level.
# YMSG
MESSAGE_DEPT_ASSIGNED=Department has been successfully assigned to selected users.
# YMSG: Message about successful unassigning departments
MESSAGE_DEPT_UNASSIGNED=Department has been successfully unassigned from selected users.
# YMSG: Message about department name duplication
MESSAGE_DEPT_DUPLICATE=Department with given name already exists.
# YMSG
MESSAGE_DEPT_CHANGED=Department(s) have been changed for selected users
# YMSG
MESSAGE_DEPT_EMPTY_NAME=Please enter a department name
# YMSG
MESSAGE_ACTIVATE_USER=Resending of activation mail was successfully triggered.
# YMSG
MESSAGE_REACTIVATE_USER=Reactivation of user was triggered successfully.
# YMSG
MESSAGE_AP_ASSIGNED=Authorization package(s) have been successfully assigned to selected user(s).
# YMSG
MESSAGE_AP_ASSIGNED_UNASSIGNED=Authorization package(s) have been successfully assigned to or unassigned from selected user(s).
# YMSG: A message when saving APs in User Detail
MESSAGE_AP_UPDATED=The assignment of authorization package(s) have been successfully updated
# YMSG
MESSAGE_AP_REMOVED=Authorization package(s) have been successfully removed from selected user(s).
# YMSG
MESSAGE_AP_PROTECTED=Authorization package(s) have been successfully set to be protected.
# YMSG
MESSAGE_AP_UNPROTECTED=Authorization package(s) have been successfully set to be unprotected.
# YMSG
MESSAGE_USER_AP_ASSIGNED=User(s) have been successfully assigned to selected Authorization package(s).
# YMSG
REQUEST_SUBMITTED_TITLE=Request submitted
# YMSG
REQUEST_SUBMITTED_TEXT=Your request is being processed and may take a few moments.
# YMSG
MESSAGE_AP_UNASSIGNED=Authorization package(s) have been successfully removed from user.
# YMSG
MESSAGE_AUTH_OBJ_SAVED=Authorization objects have been saved.
# YMSG
MESSAGE_SETTING_SAVED=Settings have been saved.
# YMSG
MESSAGE_NAME_SPECIAL_CHAR=Special characters are not allowed.
# YMSG: A message to show if contact data is invalid
MESSAGE_ENTER_VALID_CONTACT_DATA=Please enter valid contact data
# YMSG
MESSAGE_CUST_EMPTY=Please enter customer
# YMSG
MESSAGE_AP_EMPTY=Please enter authorization package name
# YMSG
MESSAGE_AP_EMPTY_NEW=Please enter an authorization package name
# YMSG
MESSAGE_AP_GIVEN_NEW=Current name is already given for another auth package
# YMSG
MESSAGE_FIRST_NAME_EMPTY=Please enter first name
# YMSG
MESSAGE_RESERVED_NAME=This name is reserved
# YMSG
MESSAGE_LAST_NAME_EMPTY=Please enter last name
# YMSG
MESSAGE_EMAIL_EMPTY=Please enter an email address
# YMSG
MESSAGE_EMAIL_LENGTH_INVALID_OLD=Please enter an email with length less than {0} characters
# YMSG
MESSAGE_EMAIL_INVALID=Please enter a valid email address
# YMSG
MESSAGE_EMAIL_INVALID_NEW=Incorrect Email Format
# YMSG
MESSAGE_EMAIL_INVALID_POLICY=Please enter a valid email username e.g. <strong>&\#39;john.doe&\#39;</strong>.<br><br>Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
# YMSG
MESSAGE_EMAIL_LENGTH_INVALID=Maximum email length exceeded
# YMSG
MESSAGE_EMAIL_LENGTH_POLICY=Please enter an email that contains fewer than {0} characters. See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
# YMSG
MESSAGE_USE_EMAIL_INVALID=Please use a valid email address
# YMSG
MESSAGE_USE_EMAIL_VALID_FORMAT=Please use a valid email address format.
# YMSG
MESSAGE_EMAIL_POLICY_DOMAIN=Please use an allowed company email domain.
# YMSG
MESSAGE_PHONE_CORRECT_FORMAT=Please use digits only for the phone number.
# YMSG
MESSAGE_PHONE_LENGTH_INVALID=Maximum Phone length exceeded
# YMSG
MESSAGE_EMAIL_POLICY_DOMAIN_SUPERADMIN=Please use an allowed company email domain or <a href\="\#/emaildomain">Maintain Allowed Company Domains</a>.
# YMSG
MESSAGE_EMAIL_POLICY_DOMAIN_ADMIN=Please use an allowed company email domain or contact your <a href\="\#/importantcontacts">Company's Super or Cloud Administrator</a>.
# YMSG
MESSAGE_EMAIL_POLICY_GUIDELINE=For further information see <a href\="{0}">Email Guidelines</a>.
# YMSG
MESSAGE_EMAIL_POLICY=Our policy does not support the use of a shared email address or an existing email address for the same customer. Please use a unique individual email address.
# YMSG
MESSAGE_EMAIL_POLICY_NEW=Our policy does not support the use of a shared email address or an existing email address for the same customer. Please use a unique individual email address.
# YMSG
MESSAGE_EMAIL_POLICY_FOR_INFO=Our policy does not support the use of a shared email address or an existing email address for the same customer. Please use a unique individual email address.

#YMSG
MESSAGE_STRIP_HEADER__INCORRECT_EMAIL_FORMAT=Incorrect Email Format
#YMSG
MESSAGE_STRIP_DETAILS__INCORRECT_EMAIL_FORMAT=Please enter a valid email username e.g. '<strong>john.doe</strong>'.<br><br>Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
#YMSG
MESSAGE_STRIP_HEADER__INVALID_EMAIL_LENGTH=Maximum email length exceeded
#YMSG
MESSAGE_STRIP_DETAILS__INVALID_EMAIL_LENGTH=Please enter an email that contains fewer than {0} characters. See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
#YMSG
MESSAGE_STRIP_HEADER__SHARED_EMAIL=Shared Email Address
#YMSG
MESSAGE_STRIP_DETAILS__SHARED_EMAIL=This appears to be a shared email account. Please use a unique individual email address.<br><br>Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
#YMSG
MESSAGE_STRIP_HEADER__DUPLICATE_EMAIL=Duplicate Email Address
#YMSG
MESSAGE_STRIP_DETAILS__DUPLICATE_EMAIL=This email address already exists for your customer number. Please use a unique individual email address. %%0 <br><br>Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
# YMSG
MESSAGE_STRIP_HEADER__NO_ALLOWED_EMAIL_DOMAINS__USER_ADMIN=No allowed email domains
# YMSG
MESSAGE_STRIP_DETAILS__NO_ALLOWED_EMAIL_DOMAINS__USER_ADMIN=To change the email, your company must specify the allowed email domains that can be used. Please contact your <a href\="/\#/importantcontacts">Company's Super or Cloud Administrator</a> regarding this issue.
# YMSG
MESSAGE_STRIP_HEADER__NO_ALLOWED_EMAIL_DOMAINS__SUPER_ADMIN=Missing Email Domain Entry
# YMSG
MESSAGE_STRIP_DETAILS__NO_ALLOWED_EMAIL_DOMAINS__SUPER_ADMIN=To change the email, your company must specify the <strong>allowed email domains</strong> that can be used. Cloud and Super Administrators are required to add at least one domain to the <a href\="/\#/emaildomain">Maintain Allowed Company Domains</a> tool. Users will not be able to change their email address without this.
# YMSG
MESSAGE_STRIP_HEADER__UNVERIFIED_EMAIL_DOMAIN__USER_ADMIN=Unverified Email Domain
# YMSG
MESSAGE_STRIP_DETAILS__UNVERIFIED_EMAIL_DOMAIN__USER_ADMIN=This email address is not compliant with the allowed company domains. Please select an allowed email domain.<br/><br/> Need help? <a href\="\#/importantcontacts">Contact your Company's Super or Cloud Administrator</a> or see <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
# YMSG
MESSAGE_TITLE__UNVERIFIED_EMAIL_DOMAIN__SUPER_ADMIN=Unverified Email Domain
# YMSG
MESSAGE_DESCRIPTION__UNVERIFIED_EMAIL_DOMAIN__SUPER_ADMIN=Please provide a reason for the exceptional use of unverified email domains in the required <strong>Additional Note</strong> field.<br/><br/><strong>Note\:</strong><li>The domain will be allowed for this S-user only.</li><li>The S-user's email address will be highlighted as unverified email domain.</li><li>The domain will not be added to the <a href\="/\#/emaildomain">Maintain Allowed Company Domains</a> tool.</li><br/>Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
# YMSG
PLACEHOLDER__DOMAIN_SELECTOR__SUPER_ADMIN=Select/Enter Email Domain
# YMSG
MESSAGE_STRIP_HEADER__INCORRECT_EMAIL_DOMAIN_FORMAT__SUPER_ADMIN=Incorrect Email Domain Format
# YMSG
MESSAGE_STRIP_DETAILS__INCORRECT_EMAIL_DOMAIN_FORMAT__SUPER_ADMIN=Please enter a correct email domain e.g. '<strong>sap.com</strong>' or select an allowed company domain from the <strong>dropdown selection tool</strong>.<br/><br/> Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
# YMSG
MESSAGE_STRIP_HEADER__EMAIL_NOT_LINKED_UID=Email not linked to SAP Universal ID
# YMSG
MESSAGE_STRIP_DETAILS__EMAIL_NOT_LINKED_UID=The new email address you are trying to enter for your S-user must first be added to your SAP Universal ID account.<br><br><strong>Guided Steps\:</strong><br>1. Log in to <a href\="https\://account.sap.com/core" target\="_blank">SAP Universal ID Account Manager</a><br>2. Select <strong>Add Accounts</strong> and add the new email address to your SAP Universal ID<br>3. Now continue with the change to your S-user email address<br><br>Need help? Contact your <a href\="\#/importantcontacts" target\="_blank">Company's User Administrator</a> for further assistance.
# YMSG
MESSAGE_STRIP_HEADER__EMAIL_LINKED_ANOTHER_UID=Email linked to another SAP Universal ID
# YMSG
MESSAGE_STRIP_DETAILS__EMAIL_LINKED_ANOTHER_UID=The email address entered for your S-user is used with another SAP Universal ID account. As it is not permitted to link an S-user to multiple SAP Universal IDs, please select an alternative email address.<br><br>For further questions, please visit <a href\="https\://discover.sap.com/universalid/en-us/support.html " target\="_blank">SAP Universal ID Support</a>.
# YMSG
ERROR_BANNER_TITLE__NO_ALLOWED_DOMAINS__USER_ADMIN=No allowed email domains
# YMSG
ERROR_BANNER_BODY__NO_ALLOWED_DOMAINS_ALL_CUSTOMERS__USER_ADMIN=To request a new S-user, your company must specify the allowed email domains that can be used. Please contact your <strong>Company's Super or Cloud Administrator</strong> regarding this issue.
# XBUT
ERROR_BANNER_BUTTON__MY_IMPORTANT_CONTACTS=My Important Contacts
# YMSG
ERROR_BANNER_TITLE__NO_ALLOWED_DOMAINS__SUPER_ADMIN=Missing Email Domain Entry
# YMSG
ERROR_BANNER_BODY__NO_ALLOWED_DOMAINS_ALL_CUSTOMERS__SUPER_ADMIN=To request a new S-user, your company must specify the <strong>allowed email domains</strong> that can be used.<br/><br/> Cloud and Super Administrators are required to add at least one domain to the <strong>Maintain Allowed Company Domains</strong> tool. Users will not be able to change their email address without this.
# XBUT
ERROR_BANNER_BUTTON__COMPANY_DOMAIN_TOOL=Company Domain Tool
# YMSG
ERROR_BANNER_BODY__NO_ALLOWED_DOMAINS_SELECTED_CUSTOMER__USER_ADMIN=To request a new S-user, the selected customer <strong>{0} ({1})</strong> must specify the <strong>allowed email domains</strong> that can be used.<br/><br/>Please contact your <strong>Companys Super or Cloud Administrator</strong> regarding this issue or click Continue to see another S-user request for different customer.
# YMSG
ERROR_BANNER_BODY__NO_ALLOWED_DOMAINS_SELECTED_CUSTOMER__SUPER_ADMIN=To request a new S-user, the selected customer <strong>{0} ({1})</strong> must specify the <strong>allowed email domains</strong> that can be used. Cloud and Super Administrators are required to add at least one domain to the <strong>Maintain Allowed Company Domains</strong> tool. Users will not be able to change their email address without this.<br/><br/> Please click the <strong>Company Domain Tool</strong> button to add at least one domain or click Continue to see another S-user request for different customer.
# YMSG
MESSAGE_TITLE__EMAIL_DOMAIN_MISSING=Missing Email Domain
# YMSG
MESSAGE_DESCRIPTION__EMAIL_DOMAIN_MISSING=Please select an allowed company email domain.<br/><br/>Need help? Contact your <a href\="\#/importantcontacts">Company's Super or Cloud Administrator</a> or see <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.
# YMSG
MESSAGE_TITLE__EMAIL_INCORRECT_FORMAT=Incorrect Email Domain Format
# YMSG
MESSAGE_DESCRIPTION__EMAIL_INCORRECT_FORMAT=Please enter a correct email domain e.g. '<strong>sap.com</strong>' or select an allowed company domain from the <strong>dropdown selection tool</strong>.<br/><br/> Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> for further information.

# YMSG
MESSAGE_SHARED_EMAIL_POLICY=The email address entered appears to be a shared email account. Please retry using a unique individual email address. For security and compliance, the use of shared email accounts is not supported.
# YMSG
MESSAGE_SHARED_EMAIL_POLICY_NEW=The email address entered appears to be a shared email account. For security and compliance, the use of shared email accounts is not supported. 
# YMSG
MESSAGE_SHARED_EMAIL_POLICY_NEW2=This appears to be a shared email account. Please use a unique individual email address.<br><br>Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html" target\="_blank">Email Guidelines</a> for further information.
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY=The email address entered already exists for this account. Please retry using a unique individual email address. For security and compliance, S-user creation with duplicate email addresses is not supported.
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY_NEW=The email address entered already exists. For security and compliance, duplicate email addresses for the same customer are not supported.
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY_NEW2=This email address already exists under the same customer number. Please use a unique individual email address. <br><br>Need help? See <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html" target\="_blank">Email Guidelines</a> for further information.
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY_DIALOG=This email address already exists. Our policy does not allow the use of duplicate email addresses for the same customer. 
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY_DIALOG_NEW=This email address already exists. Our policy does not support the use of duplicate email addresses under the same customer number.
# YMSG
MESSAGE_USE_UNIQUE_EMAIL=Please use a unique email address.
# YMSG
MESSAGE_USE_UNIQUE_EMAIL_NEW=<strong>Please use a unique individual email address.</strong>
# YMSG
MESSAGE_EMAIL_ALREADY_EXISITS=This email address already exists. Please use a unique individual email address.
# YMSG
MESSAGE_EMAIL_ALREADY_EXISITS_TWO_LINE=This email address already exists.\nPlease use a unique individual email address.
# YMSG
MESSAGE_EMAIL_ALREADY_EXISITS_NEW=Duplicate Email Address
# YMSG
MESSAGE_INVALID_DOMAIN=Your email address is not compliant with the allowed company domains.<br><br>Please contact your <a href\="{0}">Company''s Super or Cloud Administrator</a> or see <a href\="{1}">Email Guidelines</a> for further information.
# YMSG
MESSAGE_MISSING_DOMAIN_TEXT_USER_ADMIN=Your domain is missing? Contact your %%0.
# YMSG
MESSAGE_MISSING_DOMAIN_LINK_USER_ADMIN=Company's Super or Cloud Administrator
# YMSG
MESSAGE_MISSING_DOMAIN_TEXT_SUPER_ADMIN=Your domain is missing? Add new domains to the %%0 tool.
# YMSG
MESSAGE_MISSING_DOMAIN_LINK_SUPER_ADMIN=Maintain Allowed Company Domains
# YMSG
MESSAGE_SHOW_DUPLICATES=Show duplicates
# YMSG
MESSAGE_DUPLICATES_FOUND=Email duplicates found
# YMSG
MESSAGE_SHARED_EMAIL=Please use a unique individual email address
# YMSG
MESSAGE_SHARED_EMAIL_NEW=This is a shared email address. Please use a unique individual email address
# YMSG
MESSAGE_SHARED_EMAIL_NEW_TWO_LINE=This is a shared email address.\nPlease use a unique individual email address
# YMSG
MESSAGE_SHARED_EMAIL_NEW2=Shared Email Address
# YMSG
MESSAGE_DUPLICATE_EMAIL=Please use a unique individual email address
# YMSG
MESSAGE_PHONE_EMPTY=Please enter a phone number
# YMSG
MESSAGE_PHONE_INVALID=Please enter a valid phone number
# YMSG
MESSAGE_COPY_AUTH_2_USERS_APPROVE_TITLE=Approve
# YMSG: A warning message for copying user's authorizations
MESSAGE_COPY_AUTH_2_USERS_APPROVE_MSG_FULL=All existing authorizations for the selected user(s) will be replaced by {0} authorizations. Are you sure you want to proceed?\n\nNOTE\: Only those authorization objects that are assigned to your own top level will be copied
# YMSG
MESSAGE_COPY_AUTH_2_USERS_APPROVE_MSG=All existing authorizations for the selected user(s) will be replaced by
# YMSG
MESSAGE_COPY_AUTH_2_USERS_APPROVE_MSG2=authorizations. Are you sure you want to proceed?
# YMSG
MESSAGE_COPY_AUTH_2_USERS_APPROVE_MSG3=NOTE\: Only those authorization objects that are assigned to your own top level will be copied
# YMSG
MESSAGE_COPY_AUTH_LEVEL_2_OTHER_OBJ_APPROVE_MSG3=NOTE\: Clusters will not be copied
# YMSG
MESSAGE_AP_FILTER_SELECT_MSG=**NOTE\: When you select an Authorization Package, the value of Selection is set to 'Match AT LEAST ONE Filter Criteria', and choosing a different option is disabled  
# YMSG
MESSAGE_COPY_AUTH_2_USERS_SUCCESS=Authorizations were successfully copied
# YMSG
MESSAGE_COPY_AUTH_LEVEL_2_OTHER_OBJ_APPROVE_MSG=Are you sure you would like to change the selected authorization(s) to be the same as
# YMSG
MESSAGE_COPY_AUTH_LEVEL_2_OTHER_OBJ_APPROVE_MSG2=Please note that you will copy all authorization levels such as CCoE, customer numbers, installation numbers, and user IDs, but not clusters. 
# YMSG
MESSAGE_COPY_AUTH_LEVELS_CONFIRM=Are you sure you would like to change selected authorization(s) to be the same as ''{0}''? Please note that you will copy all authorization levels, such as CCoE, customer numbers, installation numbers, and user IDs, but not clusters.
# YMSG: The message in copying authorization levels' confirmation dialog
MESSAGE_CONFIRM_COPY_AUTHORIZATION_LEVELS=Are you sure you would like to change the selected authorization(s) to be the same as ''{0}''? Please note that you will copy all authorization levels such as CCoE, customer numbers, installation numbers, and user IDs.
# YMSG
MESSAGE_IMPORTANT_INFO=User ID cannot be assigned to a different customer number. Request a new user ID using the Request New User form.
# YMSG
MESSAGE_IMPORTANT_INFO2=You can make name changes (correct spelling mistakes or provide a new last name) by reporting an incident under component XX-SER-SAPSMP-USR. 
# YMSG
MESSAGE_IMPORTANT_INFO3=For address changes, please contact your
# YMSG
MESSAGE_IMPORTANT_INFO4=contracts department
# YMSG
MESSAGE_AUTHORITY_WARNING=You cannot modify your own authorizations; please contact your
# YMSG
MESSAGE_SUPERADMIN=super administrator
# YMSG
MESSAGE_AUTHORITY_WARNING2=Only a super administrator can modify your authorizations; find your super administrator under your user profile
# YMSG
MESSAGE_AUTHORITY_REMOVE=You are about to remove all existing authorizations. Please confirm to proceed.
# YMSG
MESSAGE_AP_DELETED=Selected authorization packages were successfully deleted
# YMSG
MESSAGE_LONG_URL=URL Length exceeds the limit
# YMSG
MESSAGE_DECREASE_FILTERS_VALUES=Please decrease number of filter criteria
# YMSG
MESSAGE_SUSID_CLIPBOARD_COPY=User ID was successfully copied to the clipboard
# YMSG
MESSAGE_CONFIRM_MASS_ADD_AUTH=The selected authorizations will be added to the profiles of all users in the list.\n\nDo you want to continue?
# YMSG
MESSAGE_CONFIRM_MASS_REMOVE_AUTH=The selected authorizations will be deleted from the profiles of all users in the list.\n\nNOTE\: If the authorization is assigned within an authorization package or at the highest level (CCoE or customer number), the existing assignment will remain.\n\nDo you want to continue?
# YMSG
MESSAGE_MASS_AUTH_REQUEST_SENT_SUCCESSFULLY=Your request was sent successfully. As soon as it's processed you will receive a notification in the Launchpad "Notification Area"
# YMSG
MESSAGE_ZERO_COLUMN=Please select at least one column
# YMSG
MESSAGE_REQUEST_NEW_AUTHORIZATION_CREATE_SUCCESS=Authorization was successfully requested
#YMSG: A message to confirm department deletion
MESSAGE_CONFIRM_DEPT_DELETION=Are you sure you want to delete this department?
# YMSG: A message for created department
MESSAGE_DEPT_CREATED=Department has been created successfully.
# YMSG: A message for deleted department
MESSAGE_DEPT_DELETED=Department has been deleted successfully.
# YMSG: A message for updated department
MESSAGE_DEPT_UPDATED=Department name has been updated successfully.
# YMSG: A message for no changes to save
MESSAGE_NO_CHANGES=There are no changes to save.
# YMSG: A confirmation message to reject authorization request
MESSAGE_CONFIRM_AUTH_REQUEST_REJECT=Are you sure you want to reject this authorization request?
# YMSG: A confirmation message to unassign departments
MESSAGE_CONFIRM_ASSIGN_DEPARTMENTS=Are you sure you would like to assign ''{0}'' department to {1} selected users?
# YMSG: A confirmation message to unassign departments
MESSAGE_CONFIRM_CHANGE_DEPARTMENTS=Are you sure you want to change the department to ''{0}'' for {1} selected user(s)?
# YMSG: A confirmation message to unassign departments
MESSAGE_CONFIRM_UNASSIGN_DEPARTMENTS=Are you sure you would like to unassign departments from {0} selected users?
# YMSG: A confirmation message to unassign departments
MESSAGE_CONFIRM_REMOVE_DEPARTMENTS=Are you sure you want to remove the assigned department(s) from {0} selected user(s)?
# YMSG: A confirmation message to Manage Expiry Date
MESSAGE_OK_MANAGE_EXPIRY_DATE=Expiry Date Saved
# YMSG: A full confirmation message to Manage Expiry Date
MESSAGE_OK_MANAGE_EXPIRY_DATE_FULL_MULTIPLE=The expiry date for the S-user ID(s) has been changed successfully
# YMSG: A full confirmation message to Manage Expiry Date
MESSAGE_OK_MANAGE_EXPIRY_DATE_FULL_SINGLE=The expiry date for the S-user has been changed successfully
# YMSG: A validation error message for Expiry Date
MESSAGE_INVALID_EXPIRY_DATE=Expiry date must be within {0} years from now
# YMSG: A validation error message for invalid Expiry Date
MESSAGE_EXPIRY_DATE_IS_INVALID=Expiry date is not valid
# YMSG: A validation error message for invalid Expiry Date
MESSAGE_PLEASE_ENTER_A_VALID_DATE=Please enter a valid date
# YMSG: A message when expiry request has been approved
MESSAGE_EXPIRY_DATE_APPROVED=The expiry date change for the S-user ID has been approved
# YMSG: A message when trying to Manage Expiry Date if some user(s) have Requested status
MESSAGE_SOME_USERS_HAVE_REQUESTED_STATUS=Some of the selected users have the status Requested. Please deselect them and try again.
# YMSG: A message when trying to Manage Expiry Date if some users are cloud or super admins
MESSAGE_SOME_USERS_ARE_ADMINS=Some of the selected users are Super, Cloud, or User administrators. Please deselect them and try again.
# YMSG: A message when trying to Manage Expiry Date if some users have no email
MESSAGE_SOME_USERS_HAVE_NO_EMAIL=Some of the selected users have no e-mail address maintained. Please deselect them and try again.
# YMSG: A message when trying to Manage Expiry Date if a user has Invalid Email
MESSAGE_USER_MUST_HAVE_VALID_EMAIL=Please ensure the user\u2019s e-mail address is valid
# YMSG: A message when no rejection reason is present
MESSAGE_REJECTION_REASON_NOT_PRESENT=Rejection reason is not present
# YMSG: A message when SAR settings saved
MESSAGE_SSA_SETTINGS_SAVED=Self-Service Authorization settings have been saved successfully
# YMSG: A message if custom text is empty
MESSAGE_PLEASE_ENTER_CUSTOM_TEXT=Please enter some text here
# YMSG: A message for initiating download process
MESSAGE_DOWNLOADING_DATA=Downloading data...
# YMSG: A message for download process with progress status
MESSAGE_DOWNLOADING_DATA_PROGRESS=Downloading data... {0}% complete
# YMSG: A message for download process error
MESSAGE_DOWNLOADING_DATA_ERROR=An error occurred while downloading data
# YMSG: Default custom message for authorization request
MESSAGE_SAR_DEFAULT_CUSTOM_MESSAGE=To request an authorization, contact one of the user administrators in our company. You can find them in the list of important contacts, which can be accessed by clicking your name in the upper-right corner of the launchpad.
# YMSG: Similar Authorization Package message title
MESSAGE_CREATE_AUTH_PACK_SIMILAR_EXISTS_TITLE=Same authorization package(s) already exist
# YMSG: Similar Authorization Package message subtitle
MESSAGE_CREATE_AUTH_PACK_SIMILAR_EXISTS_SUBTITLE=Authorizations
# YMSG: Similar Authorization Package message description
MESSAGE_CREATE_AUTH_PACK_SIMILAR_EXISTS_DESCRIPTION=There is at least one existing authorization package with the same set of authorizations.
# YMSG: Similar Authorization Package message link
MESSAGE_CREATE_AUTH_PACK_SIMILAR_EXISTS_LINK=Show same authorization package(s)
# YMSG: Subtitle for name's errors
MESSAGE_CREATE_AUTH_PACK_NAME_SUBTITLE=Authorization Package Name
# YMSG: Empty Authorization Package name message
MESSAGE_CREATE_AUTH_PACK_EMPTY_NAME=Please enter a valid authorization package name
# YMSG: Empty authorizations message
MESSAGE_CREATE_AUTH_PACK_EMPTY_AUTH=Please select at least one authorization
# YMSG: Duplicate Authorization Package name
MESSAGE_CREATE_AUTH_PACK_DUPLICATE_NAME=Please use a unique authorization package name
# YMSG: Can't save empty auth package
MESSAGE_CREATE_AUTH_PACK_EMPTY_PACKAGE=\: Cannot save empty auth package
# YMSG: Duplicate Authorization Package name
MESSAGE_RENAME_AUTH_PACK_DUPLICATE_NAME=Please use a unique authorization package name
# YMSG: Duplicate Authorization Package name description
MESSAGE_CREATE_AUTH_PACK_DUPLICATE_NAME_DESCRIPTION=The authorization package name you are using already exists for your customer. Please use a unique authorization package name.
# YMSG: Success creation message
MESSAGE_CREATE_AUTH_PACK_SUCCESS=Authorization package has been created
# YMSG
MESSAGE_DESCRIPTION_AUTH_PACK_COPY=To create a copy of <strong>''{0}''</strong>, please enter the name of the new authorization package.
# YMSG
MESSAGE_DESCRIPTION_AUTH_PACK_USER_OVERVIEW=The listed users are assigned to <strong>''{0}''</strong>.
# YMSG
MESSAGE_DESCRIPTION_AUTH_PACK_OVERVIEW=The listed authorizations are included in <strong>''{0}''</strong>.
# YMSG
MESSAGE_ENTER_AUTH_HANDLING_INFO=Please enter authorization handling information
# YMSG
MESSAGE_STRIP_AUTHORIZATION_RESTRICTED=This authorization is restricted to some customers or installations you do not have permissions for. These restrictions cannot be removed.
# YMSG
MESSAGE_STRIP_AUTHORIZATION_RESTRICTED_USER=This authorization is restricted to some customers or users you have no permissions for.
# YMSG
MESSAGE_STRIP_AUTHORIZATION_RESTRICTED_INSTALL=This authorization is restricted to some customers or installations you have no permissions for.

# Dialogs

# XTIT: Dialog title for not having authorization
ERROR_NOT_AUTHORIZED_TITLE=User does not have the sufficient authorization
# YMSG: Dialog message for not having authorization
ERROR_NOT_AUTHORIZED_MESSAGE=You do not have sufficient authorizations ("Edit Authorization" and "Edit User Data"), so you are not able to use this application. Please contact your user administrators found in "My Important Contacts" 
# YMSG
DIALOG_DEPT_NONE=NONE
# XTIT
DIALOG_ADD_AUTHORIZATIONS_TITLE=Add authorizations
# XTIT
DIALOG_REMOVE_AUTHORIZATIONS_TITLE=Delete Authorizations
# YMSG
DIALOG_DEPT_NAME_HAS_INVALID_SYMBOLS=Department name has invalid characters. Allowed characters are Latin letters, numbers, underscore, and space.
# YMSG: A message if department name has invalid symbols
DIALOG_DEPARTMENT_NAME_INVALID_SLASH_UPDATE=Department name has invalid characters. Allowed characters are English letters, numbers, underscore (_), hyphen (-), period (.), slash (/), and space.
# YMSG
DIALOG_USER_NAME_HAS_INVALID_SYMBOLS=The name contains invalid characters.
# YMSG
DIALOG_USER_NAME_HAS_INVALID_SYMBOLS_LONG=The name contains invalid characters. Valid characters are\: English letters, space, apostrophe ('), and hyphen (-).
# XTIT: Select All entry for filter dialog
DIALOG_FILTER_SELECT_ALL=Select All
# YMSG
DIALOG_ASSIGN_AP=Manage Authorization Package Assignments
# YMSG
DIALOG_MANAGE_AP=Manage Authorization Packages
# YMSG
DIALOG_TITLE_MANAGE_EXP_DATE=Manage Expiry Date
# YMSG
DIALOG_TITLE_CHANGE_EXP_DATE=Change Expiry Date
# YMSG: Message in dialog to confirm expiry date of User 
DIALOG_MSG_MANAGE_EXP_DATE=Do you want to change the expiry date for user {0} ({1})
# YMSG: Message in dialog to confirm expiry date of User with last and first name
DIALOG_MSG_MANAGE_EXP_DATE_FULL_NAME=Do you want to change the expiry date for user {0} {1} ({2})?
# YMSG: Message in dialog to confirm expiry date of User with last and first name
DIALOG_MSG_MANAGE_EXP_DATE_STRONG_FULL_NAME=Do you want to change the expiry date for user <strong>''{0} {1} ({2})''</strong>?
# YMSG: Message in dialog to confirm expiry date of selected Users 
DIALOG_MSG_MANAGE_EXP_DATE_MASS=Do you want to change the expiry date for all selected S-user IDs?
# XTIT: A label to contact admins to request authorization
DIALOG_CONTACT_ADMINS=Contact one of your company super administrators to request the required authorization.
# XTIT: A label to contact admins to request authorization
DIALOG_CONTACT_ADMIN_FOR_APPROVAL=Contact one of your company's user administrators for approval
# XTIT: A label to contact admins to request authorization
DIALOG_CONTACT_SUPERADMIN_FOR_APPROVAL=Contact one of your company's super administrators for approval
# XTIT: A title for administrator list
DIALOG_ADMIN_LIST=Administrators
# YINS: A placeholder to search by name or email
PLACEHOLDER_SEARCH_BY_NAME_EMAIL=Search by name, e-mail...
# YMSG: A label describing custom message for self-auth request
DIALOG_SAR_CUSTOM_MESSAGE_DESCR=The self-service authorization request is disabled, therefore the process in your company requires a different approach.\n\nYour administrator's advice\:
# XTIT: Information dialog title
DIALOG_INFORMATION=Information
# YMSG: Information about Self-Authorization Request activated option
DIALOG_INFO_SAR_ACTIVATED=<strong>Self-service authorization request activated</strong><br>Requests can be made from within the tile catalog as well as from the list of all your authorizations\: Once submitted, a workflow is started. You can find more information at\: <a href\="https\://support.sap.com/content/dam/support/en_us/library/ssp/my-support/releasenotes/2020/release-notes-wave2-2020.pdf">Release Notes Wave 2 / February, 15 2020</a>
# YMSG: Information about Self-Authorization Request Admin list option
DIALOG_INFO_SAR_ADMIN_LIST=<br><br><strong>Display your company's user administrator list</strong><br>Users can send an e-mail with their requests to a chosen administrator from the list.
# YMSG: Information about Self-Authorization Request Alternative text option
DIALOG_INFO_SAR_ALT_TEXT=<br><br><strong>Alternative text</strong><br>This enables administrators to set a personalized text that is shown to the user and explains the handling of authorizations in the company.
# XTIT: Dialog title for list of similar authorizations
DIALOG_TITLE_SIMILAR_AP=Same Authorization Packages
# YMSG: Message about similar auth packages found
DIALOG_MESSAGE_SIMILAR_AP_FOUND=The listed authorization packages have the same set of authorizations as your selection.
#XTIT
DIALOG_SIMILAR_AP_CHANGED_BY=Changed By
#XTIT
DIALOG_SIMILAR_AP_CHANGED_ON=Changed On
# XTIT
DIALOG_ASSIGN_CUSTOMER_TITLE=Assign Customer
# XTIT
ASSIGNED_AP_TITLE=Assigned Authorization Packages

# XLST: An item to filter expiry date by next month
FILTER_NEXT_MONTH=Next month
# XLST: An item to filter expiry date by next N months
FILTER_NEXT_N_MONTHS=Next {0} months

# XTIT: A title for tab to manage expiry date
DETAIL_MANAGE_EXPIRY_DATE=Manage Expiry Date
# XTIT: A label for expiry date selection
LABEL_EXPIRY_DATE=Expiry Date
# XTIT: A label for expiry date selection
LABEL_NEW_EXPIRY_DATE=New Expiry Date
# XTIT: A label for expiry date selection with colon
LABEL_EXPIRY_DATE_COLON=Expiry Date\:
# YINS: A placeholder for date picker
PLACEHOLDER_SELECT_A_DATE=Select a date
# XTIT: A title for Expiry Request
TITLE_MANAGE_EXPIRY_DATE=Manage Expiry Date
# XTIT
TITLE_EMAIL_VALIDATION=Email Validation

# XTOL: A placeholeder for Reject Reason input
INPUT_PLACEHOLDER_REJECT_REASON=Please type a rejection reason here
# XTOL: A placeholeder for Reject Reason input
INPUT_PLACEHOLDER_REJECT_REASON_NEW=Enter information about the rejection...
# XTIT: A title for Reject Request dialog
DIALOG_TITLE_REJECT_REQUEST=Reject Request
# XTIT: A label for Reason to Reject Authorization request
LABEL_REJECT_REASON=Reject Reason
# XTIT: A label for Reason to Reject Authorization request
LABEL_REJECTION_REASON=Rejection Reason
# XTIT
DESCRIPTION_REJECTION_REASON=Please provide the reason for rejecting the request.
# XTIT
MESSAGE_REJECTION_REASON_INVALID=Please enter a reason for the rejection

# XTIT: A label for Self Auth Request switch
LABEL_SELF_AUTHORIZATION_REQUEST=Self-Authorization Request
# XTIT: A label for Self Auth Request switch
LABEL_SELF_AUTHORIZATION_REQUEST_ACTIVATED=Self-service authorization request activated
# XTIT: A label for option to display Admin List for Self-Auth Request
LABEL_SAR_DISPLAY_ADMINISTRATOR_LIST=Display your company's user administrators list
# XTIT: A label for option to display alternative text for Self-Auth Request
LABEL_SAR_ALTERNATIVE_TEXT=Alternative text
# XTIT: A description for option to display alternative text for Self-Auth Request
LABEL_SAR_ALTERNATIVE_TEXT_DESCRIPTION=(Self-service is disabled; this alternative text is shown to your users.)
# XTIT: A label for Custom Message
LABEL_CUSTOM_MESSAGE=Custom Message
# XTIT: A label for Custom Text with colon
LABEL_CUSTOM_TEXT_COLON=Custom Text\:
# XTIT: A label for alternative text
LABEL_ALTERNATIVE_TEXT=Alternative Text
# XTIT: A label for meaning of the alternative text
LABEL_ALTERNATIVE_TEXT_MEANING=(shown to your users if self-service is disabled)
# YMSG: Information about Enable Self-Service Authorization option
DIALOG_SSA_ENABLE=Self-service authorization requests will be activated.<br>Requests can be made from within the tile catalog as well as from the list of all your authorizations. Once submitted, a workflow is started.<br><a href\="https\://support.sap.com/content/dam/support/en_us/library/ssp/my-support/releasenotes/2020/release-notes-wave2-2020.pdf">More information</a>
# YMSG
DIALOG_SSA_USER_ADMIN_LIST=A list of your company's user administrators will be shown to the users.<br>They can send an e-mail with their requests to a chosen administrator from the list.
# YMSG
DIALOG_SSA_INDIVIDUAL_TEXT=Your personalized text will be shown to the users.<br>Please provide as much information as possible about the handling of authorizations in your company.
# XTIT
LABEL_SSA_ENABLE_SELF_AUTHORIZATION=Enable Self-Service Authorization
# XTIT
LABEL_SSA_USER_ADMIN_LIST=Provide User Administrator List (Self-Service Authorization Disabled)
# XTIT
LABEL_SSA_INDIVIDUAL_TEXT=Provide Individual Text (Self-Service Authorization Disabled)
# XTIT
LABEL_INDIVIDUAL_TEXT=Individual Text\:
# XTIT
PLACEHOLDER_INDIVIDUAL_TEXT=Enter information about the authorization handling in your company...

#Miscellanies 

# YMSG
MISC_SEARCH=Search
# YMSG
MISC_PLACE_HOLDER_4_SEARCH=Enter Search Term
# YMSG
MISC_DELETED=Deleted
# YMSG
MISC_ADDED=Added
# YMSG
MISC_ACTIVE=Active
# YMSG
MISC_PENDING_DELETION=Pending Deletion
# YMSG
MISC_SUCCESS=Successful
# YMSG
MISC_PROCESS=In Process
# YMSG
MISC_REJECTED=Rejected
# YMSG
MISC_ERROR=Error
# YMSG
MISC_SELF=Self Registration
# YMSG
MISC_NEVER=Never
# YMSG
MISC_WARNING=Warning
# YMSG
MISC_PROCESS_REQUEST=Processing request...
# YMSG
MISC_RESET_SELECTED_ITEMS=Reset Previously Selected Levels
# YMSG
MISC_LAST_MONTH=Last month
# YMSG
MISC_LAST_2_MONTHS=Last 2 months
# YMSG
MISC_LAST_3_MONTHS=Last 3 months
# YMSG
MISC_LAST_6_MONTHS=Last 6 months
# YMSG
MISC_LAST_24_MONTHS=Last 24 months
# YMSG
MISC_LAST_60_MONTHS=Last 60 months
# YMSG
MISC_IN_FUTURE=In future
# YMSG
MISC_MORE_THAN_YEAR=More than a year ago (max 5 years)
# YMSG
MISC_LAST_YEAR=Last year
# YMSG
MISC_TODAY=Today
# YMSG
MISC_LAST_WEEK=Last week
# YMSG
MISC_LAST_MONTH=Last month
# YMSG
MISC_FILTER_NO_RESTRICTION=No Restriction
# YMSG
MISC_ALL=All
# YMSG
MISC_ITEMS=Items
# YMSG
MISC_TEST=Test
# YMSG
MISC_AT_LEAST_SELECTED_VALUE=Match AT LEAST ONE Filter Criterion
# YMSG
MISC_EXACT_SELECTED_VALUE=Match ALL Filter Criteria
# YMSG
MISC_CLOSE_TAB_CONFIRM=Do you want to close the tab?
# YMSG
MISC_CLOSE_TAB_CONFIRM2=Item closed
# YMSG
MISC_CLOSE_TAB_CONFIRM3=Item close canceled
# YMSG
MISC_CONFIRM=Confirm
# YMSG
MISC_NAME=Name
# YMSG
MISC_PROTECTED=Protected
# YMSG
MISC_TECH_COMM_USER_SEPARATE_APP=Technical communication users are administered in a separate application. Click the 'Technical Communication User' tab to open it.
# YMSG
MISC_DOTS=...
# YMSG
MISC_PROCESSED_ON=Processed On
# YMSG
MISC_SHOW_DUPLICATES=Show duplicates

# XTIT: A title for Settings dialog
TITLE_SETTINGS=Settings

# YMSG
TASK_DESCRIPTION=Description\: 
# YMSG
TILE_ID_LABEL=Tile ID\: 
# YMSG
AUTH_OBJ_ID_LABEL=Authorization Object ID\: 
# XBUT
BUTTON_CREATE_TASK=Create Task
# YMSG
CREATE_TASK_DIALOG=Create Task
# YMSG
CREATE_NEW_TASK_SUCCESS=Task was created successfully
# YMSG
SELF_REQUEST=Self request
# YMSG
INFO_SELF_REQUEST=You are about to request an authorization. This request will be forwarded to your company's user administrators for approval. \n\nIn order to speed up the process and help them grant or change the authorization, provide as much information as possible, for instance about why you require this authorization, and for which customer or installation numbers if known.
# YMSG
DELETE_REQUEST_TITLE=Delete request
# YMSG
DELETE_REQUEST_TEXT=Do you really want to delete this request?
# YMSG
AP_OVERVIEW_NO_USER_TITLE=No users assigned
# YMSG
AP_OVERVIEW_NO_USER_TEXT=The authorization package ''<strong>{0}</strong>'' has no users assigned. <br><br> To select users for this authorization package, click on ''<strong>Assign User(s)</strong>''.
# YMSG
AUTH_MISSING_TITLE=Missing Authorizations
# YMSG
AUTH_MISSING_BODY_1=You do not have sufficient authorizations to use this application. Please contact your company's user administrator on the <a target\="_self" href\="
# YMSG
AUTH_MISSING_BODY_2=">My Important Contacts</a> page.
# YMSG
GO_BACK=Go back

# XTIT: Email subject for authorization request to admin
EMAIL_AUTH_REQUEST_SUBJ=Authorization Request
# YINS: Email body for authorization request to admin
EMAIL_AUTH_REQUEST_BODY=Dear {0},\n\nThe following authorization ({1}) is required.\nPlease assign necessary authorizations for my user {2}.\n\nBest regards,\n{3}


# XTIT
DETAIL_AUTH_PACKAGE=Authorization Package Details
# XTIT
TITLE_WRITE_PROTECTION=Write Protection
# XTIT
TITLE_AUTH_PACK_NAME=Authorization Package Name
# XTIT
ENTER_PACK_NAME=Enter Package Name
# XTIT
ENTER_PACK_NAME_NEW=Enter Package Name...

# XTIT
AUTH_FUNCTIONS_TITLE=My Authorizations and Functions

# XTIT
DETAIL_COPY_AUTH_OPTIONS_TITLE=Copy Options
# YMSG
DETAIL_COPY_AUTH_OPTIONS_MESSAGE=How do you want to copy the authorizations?
# XTIT
DETAIL_COPY_AUTH_OPTIONS_ADD_TITLE=Add Authorization
# YMSG
DETAIL_COPY_AUTH_OPTIONS_ADD_MESSAGE=The selected users retain their current authorizations and are additionally granted those from <strong>{0}</strong>.
# XTIT
DETAIL_COPY_AUTH_OPTIONS_OVERWRITE_TITLE=Overwrite Authorization
# YMSG
DETAIL_COPY_AUTH_OPTIONS_OVERWRITE_MESSAGE=The current authorizations of all selected users will be deleted and replaced by the authorizations assigned from <strong>{0}</strong>.
# YMSG
DETAIL_COPY_AUTH_OPTIONS_INFO_MESSAGE=Note\: Only those authorizations that are assigned in your own profile, and which you can also edit, can be copied.
# XBUT
DETTAIL_COPY_AUTH_BTN_CONTINUE=Continue
# XBUT
CONTINUE=Continue
# YMSG
MESSAGE_COPY_AUTH_2_USERS_SUCCESS_NEW=Authorizations have been copied to the selected S-user(s)

#Markup elements: sometimes on UI texts are different only in number of line breaks, however, jenkins pipeline does not allow to place breaks directly into view because "everything has to be translated", therefore workaround like this makes sense

# YMSG
1BR=<br/>
# YMSG
2BR=<br/><br/>

#XHED,35: MESSAGE_STRIP_HEADER__UID_ASSIGNED_EMAIL
MESSAGE_STRIP_HEADER__UID_ASSIGNED_EMAIL=Email linked to an SAP Universal ID
#YMSG,268: MESSAGE_STRIP_DETAILS__UID_ASSIGNED_EMAIL
MESSAGE_STRIP_DETAILS__UID_ASSIGNED_EMAIL=E-Mail field is not editable. Only S-users are authorized to update the email address in <a href\="https\://me.sap.com/companyinfo">My Company Info.</a>
#YMSE,33: RequestAuthorizationFragment.AuthValueStateText
RequestAuthorizationFragment.AuthValueStateText=Please select value from the list
#XTOL,58: RequestFormatter.AuthorizationRestricted
RequestFormatter.AuthorizationRestricted=Authorization for different installation can be requested.
#XHED,20: RequestAuthorizationFragment.SelectAuthorizationTitle
RequestAuthorizationFragment.SelectAuthorizationTitle=Select Authorization
#XTXT,59: RequestAuthorizationFragment.AlreadyRequestedAuth
RequestAuthorizationFragment.AlreadyRequestedAuth=Already requested authorizations cannot be requested again.
#XLNK,37: RequestAuthorizationFragment.AuthLink
RequestAuthorizationFragment.AuthLink=More information about authorizations
#XFLD,30: RequestAuthorizationFragment.AdditionalInformation
RequestAuthorizationFragment.AdditionalInformation=Provide Additional Information\:
#XTOL,60: RequestFormatter.AuthorizationAssigned
RequestFormatter.AuthorizationAssigned=The authorization is already assigned on the highest level.
#XTOL,51: RequestFormatter.AuthorizationRequested
RequestFormatter.AuthorizationRequested=The authorization is requested and pending approval.
