
#Title elements

# XTIT
SHELL_TITLE=Benutzerverwaltung

#Error messages

# XFLD
MESSAGE=Meldung\:
# XFLD
RESPONSE_TEXT=Antworttext\:
# XFLD
STATUS_CODE=Statuscode\:
# XFLD
STATUS_TEXT=Statustext\:
# XFLD
REQUEST_URI=Anforderungs-URI\:
# XFLD
ERROR_MESSAGE_TITLE=Fehlermeldung
# XFLD
HELP_TITLE=Hilfe
# YMSG
ERROR_USER_EXIST_TITLE=Benutzer existiert bereits
# YMSG
ERROR_USER_EXIST_MESSAGE=Anderer Benutzer mit ident. Vor- und Nachnamen und E-Mail-Adresse existiert bereits. Daten \u00E4ndern und erneut senden.
# YMSG
REQUEST_USER_DUPLICATION_ERROR=Benutzer ist f\u00FCr diesen Kunden und diese E-Mail bereits vorhanden. Daten \u00E4ndern und erneut senden.
# YMSG
ERROR_GET_SUSER_LIST_TITLE=Fehler in Benutzerliste
# YMSG
ERROR_GET_SUSER_LIST_MESSAGE=Aufgrund eines Fehlers konnte die Benutzerliste nicht geladen werden
# YMSG
SY/530_TITLE=Fehler
# YMSG
SY/530_MESSAGE=Aufgrund eines Fehlers konnte der Vorgang nicht abgeschlossen werden
# XTIT
RESTRICTED_AUTH_TITLE=Kunden- oder Installationseinschr\u00E4nkungen
# YMSG
RESTRICTED_AUTH_NORMAL=Bearb. Berecht. mit Kunden- o. Install.-Einschr\u00E4nk., f\u00FCr die Sie keinen Zugriff haben. Diese Berecht. n. entfernbar.
# YMSG
RESTRICTED_AUTH_BOLD=Das Entfernen der Berechtigungen, f\u00FCr die Kunden- oder Installationseinschr\u00E4nkungen gelten, ist nicht wirksam.
# XTIT
GENERAL_ERROR_TITLE=Es ist ein Fehler aufgetreten
# YMSG
GENERAL_ERROR_MESSAGE=Unbekannter Fehler. Ihre Aktion konnte nicht abgeschlossen werden.<br>Versuchen Sie es sp\u00E4ter erneut.<br><br>Falls der Fehler weiterhin auftritt, <a href\="\#/incident/create" target\="_blank">legen Sie eine Meldung an</a>.

# Generic

# YMSG
YES=Ja
# YMSG
NO=Nein

# Universal ID Status

# YMSG: Connected (assigned) Universal ID status
UID_STATUS_CONNECTED=Verbunden
# YMSG: Not connected (not assigned) Universal ID status
UID_STATUS_NOT_CONNECTED=Nicht verbunden
# XTIT
UID_TITLE_UID_DETAILS=Universal-ID-Details
# XFLD
UID_FIRST_NAME=Vorname
# XFLD
UID_LAST_NAME=Nachname
# YMSG
UID_STATUS_LINKED=Verkn\u00FCpft
# YMSG
UID_STATUS_NOT_LINKED=Nicht verkn\u00FCpft

# Status

# YMSG
USER_STATUS_ACTIVATED=Aktiviert
# YMSG
USER_STATUS_EXPIRED=Abgelaufen
# YMSG
USER_STATUS_LOCKED=Gesperrt

#Master user

# YMSG
MASTER_USER_TITLE=Benutzermanagement
# XTOL
MASTER_SEARCH_TOOLTIP=Nach Name, Benutzer-ID, E-Mail-Adresse, Kundenname oder -nummer filtern
# YMSG
MASTER_LIST_NODATA_TEXT=Keine Benutzer gefunden
# YMSG
MASTER_LIST_NO_AP_TEXT=Keine Berechtigungspakete gefunden
# YMSG
MASTER_LIST_NODATA_TEXT2=Keine Elemente ausgew\u00E4hlt. Geben Sie zun\u00E4chst Ihre Selektionsbedingungen ein und starten Sie dann den Suchvorgang.
# YMSG
MASTER_LIST_NODATA_TEXT3=Keine Ergebnisse f\u00FCr spezifische Suche gefunden.
# YMSG
MASTER_LIST_NO_AUTH_DATA_TEXT=Keine Berechtigungen gefunden
# XTIT: A title for column with Customer or Partner user type
MASTER_COLUMN_CUST_OR_PARTNER=Benutzertyp
# YMSG
MASTER_COLUMN_USER=Benutzer
# YMSG
MASTER_COLUMN_USER_ID=Benutzer-ID
# YMSG
MASTER_COLUMN_USER_EMAIL=Benutzer-E-Mail
# YMSG
MASTER_COLUMN_CUST_NAME=Name des Kunden
# YMSG
MASTER_COLUMN_CUST_NUM=Kundennummer
# YMSG
MASTER_COLUMN_DEPT=Abteilung
# XTIT: A label for NEW department
MASTER_COLUMN_DEPT_NEW=Abteilung (NEU)
# YMSG
MASTER_CRITICAL_ROLES=Wichtige Funktionen
# YMSG
MASTER_IMPORTANT_CONTACTS=Wichtige Kontakte
# YMSG
MASTER_PRECISION=Auswahl
# YMSG
MASTER_REPORTS_UPDATES=Reports und Aktualisierungen
# YMSG
MASTER_CRITICAL_ROLE_USERS=Die aufgelisteten Benutzer k\u00F6nnen nicht gel\u00F6scht werden, da SAP ihnen wichtige Funktionen zugewiesen hat. \nAlle anderen ausgew\u00E4hlten Benutzer werden gel\u00F6scht.
# YMSG
MASTER_CRITICAL_ROLE_USER=Der ausgew\u00E4hlte Benutzer kann nicht gel\u00F6scht werden, weil SAP dem Benutzer wichtige Funktionen zugeordnet hat.
# YMSG
MASTER_CRITICAL_ROLE_USERS2=M\u00F6chten Sie weitere Benutzer l\u00F6schen?
# YMSG
MASTER_COLUMN_CUST_ID=Kunden-ID
# YMSG
MASTER_COLUMN_INST_NAME=Installationsname
# YMSG
MASTER_COLUMN_INST_NUM=Installationsnummer
# YMSG
MASTER_COLUMN_INST_PROD=Installationsprodukt
# YMSG
MASTER_COLUMN_PROD_DESCR=Produktbeschreibung
# YMSG
MASTER_COLUMN_PROD_NAME=Produktname
# YMSG
MASTER_COLUMN_PROD_NUM=Produktnummer
# YMSG
MASTER_COLUMN_TENANT_NAME=Tenant-Name
# YMSG
MASTER_COLUMN_TENANT_NUM=Mandantennummer
# YMSG
MASTER_COLUMN_USER_CUST_NUM=Kundennummer des Benutzers
# YMSG
MASTER_COLUMN_GLOBAL=Global\t
# YMSG
MASTER_COLUMN_CCC=CCoE-Nummer
# YMSG
MASTER_COLUMN_CCC_NAME=CCoE-Name
# YMSG: Valid to column
MASTER_COLUMN_VALID_TO=G\u00FCltig bis
# YMSG: Status column
MASTER_COLUMN_STATUS=Status
# YMSG: Expiry Date column
MASTER_COLUMN_EXPIRY_DATE=Ablaufdatum
# YMSG
MASTER_COLUMN_PROCESSED_BY=Bearbeitet von
# YMSG
MASTER_REQUESTED_ON=Angefordert am
# YMSG
MASTER_LAST_UPDATE=Letzte Aktualisierung
# YMSG
MASTER_TYPE_OF_REQUEST=Art der Anforderung
# YMSG
MASTER_REQUEST_STATUS=Anforderungsstatus
# YMSG
MASTER_ACTION=Aktion
# YMSG
MASTER_MANAGE=Verwalten
# YMSG
MASTER_LAST_LOGIN=Letzte Anmeldung am
# YMSG
MASTER_USERS=Benutzer
# YMSG
MASTER_INTALLATIONS=Installationen
# YMSG
MASTER_INSTALL_USERS=Installationen/Benutzer
# YMSG
MASTER_COMPANY_USERS=Benutzer
# YMSG
MASTER_REQUESTED_USERS=Angeforderte Benutzer
# YMSG
MASTER_DELETED_USERS=Gel\u00F6schte Benutzer
# YMSG
MASTER_AUTH_PACKAGES_TAB=BerechtigPakete
# YMSG
MASTER_AUTH_PACKAGES=Berechtigungspakete
# YMSG
MASTER_SETTINGS_TAB=Einstellungen
# YMSG
MASTER_TASKS=Aufgaben
# YMSG
MASTER_TASKS_TAB=Aktion erforderlich
# YMSG
MASTER_AUTH_PACKAGE=Berechtigungspaket
# YMSG
MASTER_AUTH_PACKAGE_NAME=Name des Berechtigungspakets
# YMSG
CUSTOMER=Kunde
# YMSG
MASTER_TABLE_COLUMNS=Tabellenspalten
# YMSG
MASTER_COLUMNS=Spalten
# YMSG
MASTER_ANY=Alle
# YMSG
MASTER_NONE=Keine Auswahl
# YMSG
MASTER_FIRST_NAME_ENTER=Vornamen eingeben
# YMSG
MASTER_LAST_NAME_ENTER=Nachnamen eingeben
# YMSG
MASTER_EMAIL_ENTER=E-Mail-Adresse eingeben
# YMSG
MASTER_EMAIL_ENTER_USERNAME=E-Mail-Benutzername eingeben
# YMSG
MASTER_EMAIL_SELECT_DOMAIN=E-Mail-Dom\u00E4ne eingeben
# YMSG
MASTER_EMAIL_SELECT_ENTER_DOMAIN=E-Mail-Dom\u00E4ne eingeben/ausw\u00E4hlen
# YMSG
MASTER_DEPT_SELECT=Abteilung ausw\u00E4hlen
# YMSG
MASTER_DEPT_MANAGE=Abteilungen verwalten
# YMSG
MASTER_CUST_ENTER=Kunden eingeben
# YMSG
MASTER_CUST_SELECT=Kunden ausw\u00E4hlen
# YMSG
MASTER_DEPT_ENTER=Abteilung eingeben
# YMSG
MASTER_DEPARTMENTS=Abteilungen
# YMSG
MASTER_ADD_DEPARTMENT=Abteilung hinzuf\u00FCgen
# YMSG
MASTER_CR_SOFT_RECEPIENT=Softwareempf\u00E4nger
# YMSG
MASTER_CR_INFL_INF_RECEPIENT=Kontakt f\u00FCr Entwicklungsaktivit\u00E4ten
# YMSG
MASTER_CR_CUST_CCOE_MANAGER=Center-of-Expertise-Kontakt
# YMSG
MASTER_CR_ECONTRACT_PERSON=Kontakt f\u00FCr E-Vertragsunterzeichnungen
# YMSG
MASTER_CR_LICENSE_CONTACT=Kontakt f\u00FCr Lizenzvermessungen
# YMSG
MASTER_CR_BOSAP_LIC_CONTACT=Kontakt f\u00FCr SAP-BusinessObjects-Lizenzvermessungen
# YMSG
MASTER_CR_USER_ADMIN=Benutzeradministrator
# YMSG
MASTER_CR_USER_ADMIN_CLOUD=Benutzeradministrator (Cloud)
# YMSG
MASTER_CR_PARTNER_SEC_MANAGER=Partner-Sicherheits-Manager
# YMSG
MASTER_CR_SUPER_ADMIN=Super-Administrator
# YMSG
MASTER_CR_SUPER_ADMIN_CLOUD_DETAIL=Super-Administrator (Cloud)
# YMSG
MASTER_CR_SUPER_ADMIN_CLOUD=Cloud-Administrator
# YMSG
MASTER_CR_SECU_COTNACT=Kontakt f\u00FCr Sicherheit
# YMSG
MASTER_CR_TECH_CONTACT=Technischer Kontakt
# YMSG
MASTER_TECH_COMM_USERS_TOOLTIP=Technische Kommunikationsbenutzer
# YMSG
MASTER_TECH_COMM_USERS=Techn. KommBenutzer
# YMSG
MASTER_CR_PRM_CP=Partnermanagement
# YMSG
MASTER_CR_PRMUSER=Partnerbenutzer
# YMSG
MASTER_USER_FIRST_NAME=Vorname
# YMSG
MASTER_USER_LAST_NAME=Nachname
# YMSG
MASTER_COLUMN_FUNCTION=Funktion
# YMSG
MASTER_COLUMN_APP=Anwendung
# YMSG
MASTER_COLUMN_STATUS=Status
# YMSG
MASTER_HELP_URL=Benutzerdatenverwaltung - Hilfe
# YMSG
MASTER_AUTH_OBJECT=Berechtigungsobjekt
# YMSG
MASTER_DEL_USER_WITH_IMP_FUNC_TOOLTIP=Die Benutzer k\u00F6nnen nicht automatisch gel\u00F6scht werden, da SAP ihnen wichtige Funktionen zugewiesen hat. \nUm die Kontaktdaten eines Benutzers zu l\u00F6schen, \u00F6ffnen Sie eine Meldung unter der Komponente XX-SER-SAPSMP-USR, und geben Sie eine andere Kontaktperson f\u00FCr die Funktion des Softwareempf\u00E4ngers an. \n\nUm die Kontaktdaten eines Benutzers mithilfe der Funktion PRM_CP l\u00F6schen m\u00F6chten, senden Sie eine E-Mail an pe_channel_helpline@sap.com. Weitere Informationen finden Sie in folgenden Wissensdatenbankartikeln\: 1848459 - How to get help for the SAP PartnerEdge Portal und 1848439 - How to get the PRM role removed from a S-User ID.
# YMSG
MASTER_SELECTED_USERS=Ausgew\u00E4hlte Benutzer
# YMSG
MASTER_CREATE_AP=Berechtigungspaket anlegen
# YMSG
MASTER_COPY_AP=Berechtigungspaket kopieren  
# YMSG
MASTER_RENAME_AP=Berechtigungspaket umbenennen  
# YMSG
MASTER_AP_OVERVIEW=Berechtigungspaket\u00FCbersicht  
# YMSG
MASTER_END_OF_LIST=Ende der Liste
# YMSG
MASTER_TIMEOUT=Zeit\u00FCberschreitung. F\u00FCgen Sie weitere Filterkriterien hinzu.
# YMSG
MASTER_CLUSTER_POPUP_MESSAGE=Am 17. Januar 2019 werden die auf Cluster-Ebene erteilten Berechtigungen in individuelle Berechtigungne auf Kunden- und Installationsebene migriert.
# YMSG
MASTER_CLUSTER_POPUP_DETAILS_FIRST=Einige Ihrer Benutzer haben noch Berechtigungen auf Cluster-Ebene. Wir empfehlen Ihnen, stattdessen Berechtigungspakete zu verwenden; <a href\="https\://blogs.sap.com/2018/04/26/s-user-authorizations-for-sap-support-applications-goodbye-clusters-welcome-authorization-packages/" target\="_blank">mehrere Services</a> stehen zu Ihrer Unterst\u00FCtzung zur Verf\u00FCgung.
# YMSG
MASTER_CLUSTER_POPUP_DETAILS_SECOND=Am 17. Janur 2019 wird ein Report die verbleibenden Berechtigungen auf Cluster-Ebene in Einzelberechtigungen auf Kunden- und Installationsnummerebene aufteilen. <a href\="https\://blogs.sap.com/2018/11/29/s-user-authorizations-for-sap-support-applications-the-curtain-falls-on-clusters/" target\="_blank">Mehr erfahren</a>
# XTIT
MASTER_REQUESTED_AUTHORIZATIONS=Angeforderte Berechtigungen
# XTIT
MASTER_REQUESTS=Anforderungen
# YMSG
MASTER_REQUEST_ID=Anforderungs-ID
# YMSG
MASTER_TASK_OPEN=Genehmigung ausstehend
# YMSG
MASTER_TASK_AWAITING_APPROVAL=Genehmigung ausstehend
# YMSG
MASTER_TASK_CANCELED=Storniert
# YMSG
MASTER_TASK_APPROVED=Genehmigt
# YMSG
MASTER_TASK_UNNOWN=Unbekannt
# YMSG
MASTER_TOOLTIP_AWAITING_APPROVAL=Diese Anforderung muss noch genehmigt werden.\nF\u00FChren Sie die erforderlichen Schritte aus
# YMSG
MASTER_TOOLTIP_APPROVED=Diese Anforderung wurde genehmigt
# YMSG
MASTER_TOOLTIP_REJECTED=Diese Anforderung wurde abgelehnt
# XTIT: A title for Edit Department dialog
MASTER_EDIT_DEPARTMENT=Abteilung bearbeiten
# XTIT: A title for Assign Department dialog
MASTER_DEPT_ASSIGN=Abteilung zuordnen
# XTIT: A title for Change Department dialog
MASTER_DEPT_CHANGE=Abteilung \u00E4ndern
# XTIT: A title for Assign Department dialog
MASTER_DEPT_REMOVE=Abteilung entfernen
# YMSG
MASTER_TASK_INFO=Diese Liste zeigt alle Anfragen, die offen sind und nicht von einem Administrator Ihres Unternehmens verarbeitet werden.
# YMSG
MASTER_TASK_INFO_TEXT=Diese Liste zeigt alle Anfragen, die offen sind und nicht von einem Administrator Ihres Unternehmens verarbeitet werden.
# XTIT
MASTER_DEPT_NAME=Abteilungsname\:
# XTIT
MASTER_DEPT_ENTER_NAME=Abteilungsnamen eingeben ...
# XBUT
BUTTON_ADD=Hinzuf\u00FCgen
# YMSG
MASTER_UNVERIFIED_DOMAIN_MSG=Die E-Mail-Dom\u00E4ne des S-Users wurde nicht von Ihrem Unternehmen verifiziert.
# XTIT
MASTER_UNVERIFIED_DOMAIN=Nicht verifizierte E-Mail-Dom\u00E4ne
# XTIT
MASTER_UNVERIFIED_DOMAIN_TITLE=Nicht verifizierte E-Mail-Dom\u00E4ne
# YMSG
MASTER_UNVERIFIED_DOMAIN_MSG_NEW=Die E-Mail-Adresse des S-Users entspricht nicht den zul\u00E4ssigen Firmendom\u00E4nen.<br><br>Weitere Informationen finden Sie auf der <a href\="{0}">E-Mail-Hilfeseite</a>.
# YMSG
MASTER_UNVERIFIED_DOMAIN_MSG_NEW_LINK=Die E-Mail-Adresse des S-Users entspricht nicht den zul\u00E4ssigen Firmendom\u00E4nen.<br><br>Weitere Informationen finden Sie in den <a href\="{0}">E-Mail-Richtlinien</a>. 
# XTIT
MASTER_UNVERIFIED_DOMAIN_NEW=Nicht verifizierte E-Mail-Dom\u00E4ne
# YMSG
MASTER_INVALID_EMAIL_MSG=Die E-Mail-Adresse des S-Users entspricht nicht der Richtlinie f\u00FCr die SAP-Benutzerverwaltung.<br><br>\u00C4ndern Sie die E-Mail-Adresse, oder lesen Sie die <a href\="{0}">E-Mail-Hilfeseite</a>.
# YMSG
MASTER_INVALID_EMAIL_MSG_NEW=Die E-Mail-Adresse des S-Users entspricht nicht der Richtlinie f\u00FCr die SAP-Benutzerverwaltung.<br><br>\u00C4ndern Sie die E-Mail-Adresse, oder lesen Sie die <a href\="{0}">E-Mail-Richtlinien</a>.
# XTIT
MASTER_INVALID_EMAIL=Fehlerhafte E-Mail
# YMSG
MASTER_UNVERIFIED_DOMAIN_MSG2=\u00C4ndern Sie die E-Mail-Adressen, die diese nicht verifizierte Dom\u00E4ne enthalten, oder f\u00FCgen Sie die Dom\u00E4ne dem Werkzeug <a href\="\#/emaildomain">Zul\u00E4ssige Firmendom\u00E4nen bearbeiten</a> hinzu.



#Detail group page

# YMSG
DETAIL_USER_TITLE=Benutzer
# YMSG
DETAIL_USER_ADDRESS=Adresse
# YMSG
DETAIL_USER_IMPORTANT_INFO=Wichtige Informationen
# YMSG
DETAIL_USER_INFOTAB_PROFILE=Profil
# YMSG
DETAIL_USER_INFOTAB_CONTACT_DETAIL=Kontaktdetails
# YMSG
DETAIL_USER_INFOTAB_CONTACT_DETAIL_AND_AUTH=Kontaktdetails und Berechtigungen
# YMSG
DETAIL_USER_INFOTAB_AUTHORITY=OnPrem.-Berechtigungen
# YMSG
DETAIL_USER_INFOTAB_IMP_ROLES=Wichtige Funktionen
# YMSG
DETAIL_USER_CUST_NBR=Kundennummer
# YMSG
DETAIL_USER_TARGET_USERS_SELECT=Benutzer ausw\u00E4hlen
# XTIT: A label for authorization selection in the Request Authorization dialog
DETAIL_USER_TARGET_AUTH_SELECT=Berechtigung ausw\u00E4hlen\:
# XTIT: A placeholder for authorization selection in the Request Authorization dialog
DETAIL_USER_TARGET_AUTH_SELECT_PLACEHOLDER=Berechtigung ausw\u00E4hlen...
# YMSG
DETAIL_USER_TARGET_OBJECTS_SELECT=Berechtigungen ausw\u00E4hlen
# YMSG
DETAIL_USER_LAST_NAME=Nachname
# YMSG
DETAIL_USER_FIRST_NAME=Vorname
# YMSG
DETAIL_USER_STATUS=Benutzerstatus
# YMSG
DETAIL_USER_CREATED_BY=Angelegt von
# YMSG
DETAIL_USER_CREATED_ON=Erstellungsdatum
# YMSG
DETAIL_USER_PHONE_NUMBER=Telefonnummer
# YMSG
DETAIL_USER_UID=Universal ID
# YMSG: Universal ID Status column title
DETAIL_USER_UID_STATUS=Universal ID
# YMSG
DETAIL_USER_UID_LINKED_DATE=Verkn\u00FCpftes Datum
# YMSG: A filter for users with UID assigned
DETAIL_USER_UNIVERSAL_ID_IS_ASSIGNED=Universal ID zugeordnet
# YMSG: A filter for users with UID not assigned
DETAIL_USER_UNIVERSAL_ID_IS_NOT_ASSIGNED=Universal ID nicht zugeordnet
# YMSG: User's UID Last Name column
DETAIL_USER_UID_LAST_NAME=Universal ID \u2013 Vorname
# YMSG: User's UID Last Name column
DETAIL_USER_UNIVERSAL_ID_LAST_NAME=Universal ID \u2013 Nachname
# YMSG: User's UID First Name column
DETAIL_USER_UID_FIRST_NAME=Universal ID \u2013 Vorname
# YMSG: User's UID First Name column
DETAIL_USER_UNIVERSAL_ID_FIRST_NAME=Universal ID \u2013 Vorname
# YMSG: Valid to column
DETAIL_USER_VALID_TO=G\u00FCltig bis
# YMSG: Status column
DETAIL_STATUS=Status
# YMSG: Expiry Date column
DETAIL_USER_EXPIRY_DATE=Ablaufdatum
# YMSG
DETAIL_USER_LAST_CHG_BY=Zuletzt ge\u00E4ndert von
# YMSG
DETAIL_USER_LAST_CHG_ON=Zuletzt ge\u00E4ndert am
# YMSG
DETAIL_USER_LAST_LOGON_DATE=Letzte Anmeldung
# YMSG
DETAIL_COLUMN_FUNCTION=Funktion
# YMSG
DETAIL_COLUMN_GLOBAL=Global\t
# YMSG
DETAIL_COLUMN_CCC=CCoE
# YMSG
DETAIL_COLUMN_CCC_NAME=CCoE-Name
# YMSG
DETAIL_AUTH_OBJECTS=Berechtigungen
# YMSG
DETAIL_USER_INFOTAB_CLOUD_AUTHORITY=Cloud-Berechtigungen
# YMSG
DETAIL_USER_INFOTAB_AP_AUTHORITY=Vorhandene Berechtigungspakete
# YMSG
DETAIL_AP_OVERVIEW=\u00DCbersicht
# XTIT
DETAIL_AUTHORIZATION=Berechtigung
# XTIT
DETAIL_EXPIRING=L\u00E4uft ab
# XTIT
DETAIL_REQUEST=Anforderung
# XTIT
DETAIL_AUTHORIZATION_DETAILS=Berechtigungsdetails
# XTIT
DETAIL_HISTORY=Historie
# XTIT
DETAIL_USER_INFORMATION=Benutzerinformationen
# XTIT
DETAIL_CUSTOMER_INFORMATION=Kundeninformationen
# XTIT
DETAIL_REASON_FOR_REQUEST=Anforderungsgrund
# XTIT
DETAIL_NOTES=Hinweise
# YMSG: A message under Notes field when it is in edit mode
DETAIL_NOTES_FIELD_WARNING=Wenn Sie d. Feld f\u00FCr personenbez. Daten verwenden, m\u00FCssen Sie \u00FCber alle notwend. Einwillig. der betroff. Person verf\u00FCgen
# YMSG: A message in Important Information popover about Notes field
DETAIL_NOTES_IMPORTANT_INFO=Wenn Sie d. Hinweisfeld f\u00FCr personenbez. Daten verw., m\u00FCssen Sie \u00FCber alle notw. Einwillig. der betroff. Person verf\u00FCgen
# YMSG
DETAIL_REQUEST_PAGE_TITLE=Anforderungsdaten
# YMSG
DETAIL_REQUEST_SYSTEM_KEY=Systemschl\u00FCssel
# XTIT: A text if not auth level selected in Request Detail
DETAIL_PLEASE_SELECT_LEVEL_FOR_AUTH=W\u00E4hlen Sie eine Ebene f\u00FCr diese Berechtigung aus
# YMSG
DETAIL_TYPE=Art
# XTIT
DETAIL_ADDITIONAL_NOTES=Zus\u00E4tzliche Notiz
# YMSG
DETAIL_ADDITIONAL_NOTES_PLACEHOLDER=Geben Sie zus\u00E4tzliche Benutzerinformationen ein...
# YMSG
DETAIL_ADDITIONAL_NOTES_POPUP_TEXT=Dieses Freitextfeld steht nur Super- und Cloud-Administratoren f\u00FCr die Pflege von Notizen zu Endbenutzern zur Verf\u00FCgung.
# YMSG
DETAIL_ADDITIONAL_NOTES_INFO=Der Inhalt dieser Notiz gibt nicht die Meinung von SAP wider.
# YMSG
DETAIL_MSG_AUTH_CANT_BE_REMOVED=Einige Berechtigungen sind auf Kunden oder Installationen beschr\u00E4nkt, f\u00FCr die Sie keine Berechtigung haben. Diese Berechtigungen k\u00F6nnen nicht entfernt werden.
# YMSG
DETAIL_MSG_AUTH_CANT_BE_REMOVED_NEW=Einige Berechtigungen sind auf Kunden, Benutzer oder Installationen, f\u00FCr die Sie keine Berechtigungen haben, beschr\u00E4nkt.
#YMSG
DETAIL_EXTENSIONS=Erweiterungen
#YMSG
DETAIL_NON_COMPLIANT_EMAIL=Nicht \u00FCbereinstimmende Benutzer-E-Mail-Adresse
#YMSG
DETAIL_INCORRECT_EMAIL_FORMAT=Falsches E-Mail-Format
#YMSG
DETAIL_SHARED_EMAIL=Gemeinsame E-Mail-Adresse
#YMSG
DETAIL_DUPLICATE_EMAIL=Doppelte E-Mail-Adresse
#YMSG
DETAIL_UNVERIFIED_EMAIL=Nicht verifizierte E-Mail-Dom\u00E4ne
#YMSG
DETAIL_EMAIL_DOMAIN=E-Mail-Dom\u00E4ne
#XTIT
DETAIL_NON_COMPLIANT_EMAIL_TITLE=Nicht \u00FCbereinstimmende E-Mail-Adresse
# YMSG
DETAIL_NON_COMPLIANT_EMAIL_START=Die E-Mail-Adresse des S-Users <br/> entspricht folgenden E-Mail-Richtlinien nicht\: <br/>
#YMSG
DETAIL_NON_COMPLIANT_EMAIL_END=\u00C4ndern Sie die E-Mail-Adresse so ab, dass sie <br/> unseren <a href\="{0}">E-Mail-Richtlinien</a> entspricht.

#User's Existing Authorizations Page

# YMSG
USER_EXIST_AP_TITLE=Vorhandene Berechtigungspakete
# YMSG
USER_EXIST_AUTH_TITLE=Vorhandene Berechtigungen
# YMSG
USER_EXIST_CLOUD_AUTH_TITLE=Vorhandene Cloud-Berechtigungen
# YMSG
USER_EXIST_AUTH_TITLE2_1=Zusammenfassung von
# YMSG
USER_EXIST_AUTH_TITLE2_2=-Berechtigungen
# YMSG
USR_EXIST_AUTH_COLUMN_AUTH_OBJ=Berechtigungen
# YMSG
USR_EXIST_AUTH_COLUMN_AUTH_LEVEL=Berechtigungsebene
# YMSG
USR_EXIST_AUTH_COLUMN_LEVEL_DESC=Name Berechtigungsebene
# YMSG
USR_EXIST_AUTH_COLUMN_AFFECTED_CUST=Betroffene Kunden
# YMSG
USR_EXIST_AUTH_COLUMN_AFFECTED_INST_USR=Betroffene Installationen/Benutzer
# YMSG
USR_EXIST_AUTH_LIST_NODATA_TEXT=Keine Berechtigungen gefunden
# YMSG
ASSIGN_AP_NODATA_TEXT=Keine Berechtigungspakete zugeordnet
# YMSG
USR_EXIST_REQUEST_LIST_NODATA_TEXT=Keine Anforderungen gefunden
# YMSG
USR_EXIST_AUTH_LIST_SEARCH_TOOLTIP=Nach Kundenname oder -nummer, Installationsname oder -nummer, Benutzername oder -nummer filtern
# YMSG
INPUT_PLACEHOLDER_REQUEST_AUTH=Geben Sie hier genauere Informationen ein.
# YMSG
INPUT_PLACEHOLDER_TYPE_SOME_VALID_NAME=Geben Sie hier einen g\u00FCltigen Namen ein.
# YMSG: A message to enter first name
VALUE_STATE_ENTER_FIRST_NAME=Geben Sie zum Fortfahren einen Vornamen ein.
# YMSG: A message to enter last name
VALUE_STATE_ENTER_LAST_NAME=Geben Sie zum Fortfahren einen Nachnamen ein.
# YMSG: A message to enter last name
VALUE_STATE_FIRST_NAME=Geben Sie einen g\u00FCltigen Vornamen ein
# YMSG: A message to enter last name
VALUE_STATE_LAST_NAME=Geben Sie einen g\u00FCltigen Nachnamen ein
# YMSG: A message to enter last name
VALUE_STATE_CUSTOMER=Geben Sie einen Kunden ein
# YMSG: Placeholder for search field in Request Auth Admin List dialog
INPUT_PLACEHOLDER_SEARCH_BY_NAME_EMAIL=Nach Name, E-Mail suchen ...

#User's Authorization Assignment History page

# YMSG
USER_AUTH_ASSIGN_HISTORY=Berechtigungs-Zuordnungshistorie

#User's Universal ID Detail Page

# YMSG
UID_DETAIL_PAGE_TITLE=Universal ID
# YMSG: UID Name label in User Detail page
UID_DETAIL_PAGE_UNIVERSAL_ID_NAME=Universal ID \u2013 Name
# YMSG: Information text about Universal ID
UNIVERSAL_ID_INFORMATION_TExt=SAP Universal ID bietet Kunden und Partnern eine einheitliche Anmeldeerfahrung durch eine einzige Benutzer-ID mit nahtlosem Zugriff auf das eigene Profil einschlie\u00DFlich Berechtigungen sowie die M\u00F6glichkeit der Verwaltung der eigenen Konten. Weitere Details erhalten Sie auf der <a href\="https\://discover.sap.com/universalid/en-us/about.html">SAP-Universal-ID-Website</a>.
# YMSG
UNIVERSAL_ID_SHOT_INFO_TEXT=Weitere Details zur SAP Universal ID finden Sie auf der <a href\="https\://discover.sap.com/universalid/en-us/about.html" target\="_blank">SAP-Universal-ID-Website</a>.
# YMSG
UID_DETAIL_PAGE_UID_CREATED_BY=Angelegt von
# YMSG
UID_DETAIL_PAGE_UID_CREATED_ON=Erstellungsdatum
# YMSG
UID_DETAIL_PAGE_UID_CHANGED_BY=Ge\u00E4ndert von
# YMSG
UID_DETAIL_PAGE_UID_CHANGED_ON=Ge\u00E4ndert am
# YMSG
UID_DETAIL_PAGE_UID_MANAGE=Verwalten

# Expiration Status

#XTIT: A status for users who are active
USER_EXPIRATION_STATUS_ACTIVE=Aktiv
#XTIT: A status for users who are expiring soon
USER_EXPIRATION_STATUS_EXPIRING=L\u00E4uft ab
#XTIT: A status for users who are expired
USER_EXPIRATION_STATUS_EXPIRED=Abgelaufen
#XTIT: A status for users pending extention
USER_EXPIRATION_STATUS_REQUESTED=Angefordert
#XTIT: A status for users who has no email maintained
USER_EXPIRATION_STATUS_INACTIVE=Inaktiv
#XTIT: A new status for users pending extention
USER_EXPIRATION_STATUS_CHANGE_REQUESTED=\u00C4nderung angefordert

#XTIT: A status for users who are active
USER_EXPIRATION_STATUS_ACTIVE_TOOLTIP=Dieser S-User ist aktiv
#XTIT: A status for users who are expiring soon
USER_EXPIRATION_STATUS_EXPIRING_TOOLTIP=Dieser S-User l\u00E4uft bald ab.\n\u00C4ndern Sie das Ablaufdatum
#XTIT: A status for users who are expired
USER_EXPIRATION_STATUS_EXPIRED_TOOLTIP=Dieser S-User ist abgelaufen und wird bald gel\u00F6scht.\n\u00C4ndern Sie das Ablaufdatum
#XTIT: A status for users who has no email maintained
USER_EXPIRATION_STATUS_INACTIVE_TOOLTIP=Dieser S-User ist f\u00FCr jede SAP-Website gesperrt.\nF\u00FCgen Sie eine E-Mail-Adresse hinzu
#XTIT: A new status for users pending extention
USER_EXPIRATION_STATUS_CHANGE_REQUESTED_TOOLTIP=Es wird eine \u00C4nderung des S-User-Ablaufdatums verarbeitet.\nAngefordertes Verl\u00E4ngerungsdatum\:\n{0}

# YMSG
DETAIL_EXPIRY_DATE=Ablaufdatum
# XBUT: A button in the User Detail page to manage user's expiration date
BUTTON_MANAGE_EXPIRY_DATE=Ablaufdatum verwalten
# XBUT: A button in the User Detail page to manage user's expiration date
BUTTON_CHANGE_EXPIRY_DATE=Ablaufdatum \u00E4ndern
# XBUT: A tooltip for manage expiry button
BUTTON_MANAGE_EXPIRY_DATE_TOOLTIP=Diese Funktion wird aktiviert, wenn die ausgew\u00E4hlten Benutzer den Status "L\u00E4uft ab" oder "Abgelaufen" haben.
# XBUT: A tooltip for manage expiry button when too many users are selected
BUTTON_MANAGE_EXPIRY_DATE_TOO_MANY_USERS_TOOLTIP=Diese Funktion wird aktiviert, wenn maximal {0} Benutzer ausgew\u00E4hlt sind
# XBUT: A button in the User Detail page to change authorization history
BUTTON_CHANGE_HISTORY=\u00C4nderungshistorie
# XBUT: A button in the User Detail page to change authorization history
BUTTON_HISTORY=Historie
# XBUT: A button for services in footer
BUTTON_SERVICES=Services
# XBUT: A button for services in footer
BUTTON_MANAGE_SERVICES=Services verwalten
# XBUT: A button to open dialog to manage self-service auth settings
BUTTON_MANAGE_SELF_AUTH_SETTINGS=Self-Service-Berechtigung verwalten
# XBUT: A button to open dialog to manage self-service auth settings
BUTTON_SELF_AUTH_SETTINGS=Self-Service-Berechtigung
# XTIT: A title for dialog to manage self-service auth settings
TITLE_SELF_AUTH_SETTINGS=Self-Service-Berechtigung
# XTIT: A title for dialog to manage self-service auth settings
TITLE_MANAGE_SELF_AUTH_SETTINGS=Self-Service-Berechtigung verwalten
# XTIT: A title for dialog with list of admininstrators to request authorization
TITLE_AUTH_REQUEST=Autorisierungsanforderung
# XBUT: A button to open dialog to manage self-service auth settings
BUTTON_MANAGE_SELF_AUTHS_SETTINGS=Self-Service-Berechtigungen verwalten

# YMSG
AUTH_OBJ_ASSIGN_FULL_ACCESS=Vollzugriff
# YMSG
AUTH_OBJ_ASSIGN_DESCRIPTION=Beschreibung
# YMSG
AUTH_OBJ_CLUSTER_DESCRIPTION=Cluster
# YMSG
AUTH_OBJ_PRODUCT_DESCRIPTION=Produkt
# YMSG
AUTH_OBJ_TENANT_DESCRIPTION=Tenant
# YMSG
AUTH_OBJ_TENANT_NAME=Tenant-Name
# YMSG
SEARCH_IN_COLUMN=In Spalte suchen
# YMSG
AUTH_OBJ_NO_CUST_AUTH_DATA_TEXT=Kein Kunde ausgew\u00E4hlt
# YMSG
AUTH_OBJ_NO_INST_AUTH_DATA_TEXT=Keine Installation ausgew\u00E4hlt
# YMSG
AUTH_OBJ_NO_USER_AUTH_DATA_TEXT=Kein Benutzer ausgew\u00E4hlt
# YMSG
AUTH_OBJ_NO_CLUSTER_AUTH_DATA_TEXT=Kein Cluster ausgew\u00E4hlt
# YMSG
AUTH_OBJ_NO_PRODUCT_AUTH_DATA_TEXT=Kein Produkt ausgew\u00E4hlt
# YMSG
AUTH_OBJ_NO_TENANT_AUTH_DATA_TEXT=Kein Tenant ausgew\u00E4hlt

#Communication Data

# YMSG
DETAIL_USER_CONTACT_TITLE=Eigene Daten
# YMSG
DETAIL_USER_JOB_TITLE=Stellenbezeichung
# YMSG
DETAIL_USER_CONTACT_PARLA=Sprache
# YMSG
DETAIL_USER_CONTACT_LAND1=Land
# YMSG
DETAIL_USER_CONTACT_LAND1_REGION=Land/Region
# YMSG
DETAIL_USER_CONTACT_TELF1=Firmentelefon (ohne L\u00E4ndercode)
# YMSG
DETAIL_USER_CONTACT_TELF=Telefon 1
# YMSG
DETAIL_USER_CONTACT_TELF2=Telefon 2
# YMSG
DETAIL_USER_CONTACT_HANDY=Mobiltelefon (ohne L\u00E4ndercode)
# YMSG
DETAIL_USER_CONTACT_TELFX=Fax (ohne L\u00E4ndercode)
# YMSG
DETAIL_USER_CONTACT_IPADR=E-Mail
# YMSG
DETAIL_USER_CONTACT_YNEMAIL=Ich m\u00F6chte zuk\u00FCnftig keine E-Mails mit Marketinginformationen von SAP erhalten
# YMSG: An information text about Requested user status
DETAIL_INFO_REQUESTED_USER_STATUS=Aufgrund einer Anforderung wird die \u00C4nderung des Ablaufdatums des Benutzers bereits bearbeitet.
# YMSG: An information text about Inactive user status
DETAIL_INFO_INACTIVE_USER_STATUS=F\u00FCr diese S-User-ID wurde keine E-Mail-Adresse gepflegt. Sie kann daher nicht zur Anmeldung an SAP-Websites verwendet werden. Geben Sie zuerst eine E-Mail-Adresse ein, bevor Sie andere Benutzerdetails verwalten.
# YMSG: An information text about Inactive user status
DETAIL_INFO_INACTIVE_USER_STATUS_NEW=F\u00FCr diesen S-User wurde keine E-Mail-Adresse gepflegt. Sie kann daher nicht zur Anmeldung an SAP-Websites verwendet werden.<br><br>Geben Sie zuerst eine E-Mail-Adresse ein, bevor Sie andere Benutzerdetails verwalten.
# YMSG: An information text about Active or Expiring user status
DETAIL_INFO_ACTIVE_USER_STATUS=Please use the %%0 dialog to extend the expiry date for current S-user ID. 
# YMSG: An information text about Active or Expiring user status
DETAIL_INFO_ACTIVE_USER_STATUS=Verwenden Sie das Dialogfeld %%0, um das Ablaufdatum f\u00FCr die aktuelle S-User-ID zu verschieben.
# YMSG: An information text about extention request on user
DETAIL_INFO_EXTEND_REQ_ON=Erweiterung angefordert f\u00FCr\: {0}
# YMSG
DATE_INFO_REQUESTED_USER_STATUS=Datum Erweiterungsanforderung\: {0}
# YMSG
DATE_INFO_REQUESTED_USER_STATUS_BOLD=Angefordertes Verl\u00E4ngerungsdatum\: <strong>{0}</strong>
# YMSG
DATE_INFO_EXPIRING_USER_STATUS_EXTEND_REQUESTED=Dieser S-User l\u00E4uft bald ab. Ein \u00C4nderungsantrag wurde von dem Benutzer bereits am <strong>{0}</strong> gesendet.<br><br> \u00C4ndern Sie das Ablaufdatum.
# YMSG
DATE_INFO_EXPIRING_USER_STATUS_NO_EXTEND=Dieser S-User l\u00E4uft bald ab. <br>\u00C4ndern Sie das Ablaufdatum.
# YMSG
DETAIL_INFO_CHANGE_REQUESTED=Es wird eine \u00C4nderung des S-User-Ablaufdatums verarbeitet.
# YMSG
DETAIL_INFO_EXPIRED_USER_STATUS=Dieser S-User ist abgelaufen und wird bald gel\u00F6scht.<br>\u00C4ndern Sie das Ablaufdatum.
# YMSG
DETAIL_MFA_STATUS=MFA-Status
# YMSG
DETAIL_MFASTATUS=MFA-Status
# YMSG
DETAIL_MFA_STATUS_OPTIONS=MFA-Status
# YMSG
DETAIL_MFA_STATUS_ENABLED=Aktiviert
# YMSG
DETAIL_MFA_STATUS_DISABLED=Deaktiviert
#Other Communication Data

# YMSG
DETAIL_USER_CONTACT_OTHER_TITLE=Sonstige Kommunikationsinformationen
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPZLT=Land
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPZLT_PLACEHOLDER=Land ausw\u00E4hlen ...
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPTL=Firmentelefon/Mobiltelefon (ohne L\u00E4ndercode)
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPTL_PLACEHOLDER=Telefonnummer eingeben (ohne L\u00E4ndercode) ...
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPFX=Fax (ohne L\u00E4ndercode)
# YMSG
DETAIL_USER_CONTACT_OTHER_TMPFX_PLACEHOLDER=Faxnummer eingeben (ohne L\u00E4ndercode) ...
# YMSG
DETAIL_USER_CONTACT_OTHER_DTVON=G\u00FCltig ab
# YMSG
DETAIL_USER_CONTACT_OTHER_DTBIS=G\u00FCltig bis

#Authorization Data

# YMSG
USER_AUTHORIZATION_LEVEL_TITLE=Benutzerberechtigungsebene
# YMSG
USER_AUTHORIZATION_LEVEL=Berechtigungsebene
# YMSG
AUTHORIZATION_OBJ_REMOVE=Entfernen von Berechtigungen
# YMSG
AUTHORIZATION_LEVEL_FULL=Authorized (full access)
# YMSG
AUTHORIZATION_LEVEL_RESTRICTED=Berechtigt (eingeschr\u00E4nkter Zugriff)
# YMSG
AUTHORIZATION_LEVEL_FULL=Berechtigt (Vollzugriff)
# YMSG
AUTHORIZATION_LEVEL_NONE=Nicht berechtigt (kein Zugriff)
# YMSG
AUTHORIZATION_LEVEL_INST_NUM=Installationsnummer
# YMSG
AUTHORIZATION_LEVEL_INST_NAME=Installationsname
# YMSG
AUTHORIZATION_LEVEL_USER_NAME=Benutzer
# YMSG
AUTHORIZATION_LEVEL_LEVEL=Ebene
# YMSG
AUTHORIZATION_LEVEL_NAME=Bezeichnung
# YMSG
AUTHORIZATION_LEVEL_NAME2=Installations-/Benutzername
# YMSG
AUTHORIZATION_LEVEL_NUMBER=Nummer/ID
# YMSG
AUTHORIZATION_LEVEL_NUMBER2=Installationsnummer/Benutzer-ID
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CCC=Sie haben alle Kunden f\u00FCr den CCoE ausgew\u00E4hlt. Bitte w\u00E4hlen Sie stattdessen "Allen Kunden erteilt".
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CCC_CONFIRM=Sie haben alle Kunden f\u00FCr den CCoE ausgew\u00E4hlt. Bitte w\u00E4hlen Sie OK, um stattdessen "Allen Kunden erteilt\u201C zu aktivieren.
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CUST=Sie haben alle Eintr\u00E4ge ausgew\u00E4hlt (Installationsnummern oder Benutzer-IDs) f\u00FCr Kunde
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CUST2=W\u00E4hlen Sie stattdessen die Berechtigung auf Kundenebene aus.
# YMSG
AUTHORIZATION_LEVEL_ALL_ENTRIES_4_CUSTOMERS=Sie haben alle verf\u00FCgbaren Eintr\u00E4ge als Installationsnummern oder Benutzer-IDs f\u00FCr folgende(n) Kunden ausgew\u00E4hlt\: {0}. Klicken Sie auf OK, um die Berechtigung stattdessen auf Kundenebene auszuw\u00E4hlen.
# YMSG
AUTHORIZATION_LEVEL_CUST_SELECTED=Sie haben mindestens einen Eintrag zu einem Kunden ausgew\u00E4hlt, der auf der Ebene \u201EKunde\u201C bereits zugeordnet wurde. Diese Eintr\u00E4ge werden nach dem Sichern nicht mehr angezeigt. Wenn Sie Werte auf einer niedrigeren Ebene ausw\u00E4hlen m\u00F6chten, entfernen Sie zuerst die oberste Ebene.
# YMSG
AUTH_OBJ_ASSIGN_GLOBAL_NOTE=Dieses Berechtigungsobjekt kann nur global zugeordnet werden
# YMSG
AUTH_OBJ_LEVEL=Berechtigungsebene
# YMSG
AUTH_OBJ_CUSTOMER_LEVEL=Kunde
# YMSG
AUTH_OBJ_USER_LEVEL=Benutzer
# YMSG
AUTH_OBJ_INST_LEVEL=Installation
# YMSG
AUTH_OBJ_CUST_LEVEL_MULTIPLE=Kunde(n)
# YMSG
AUTH_OBJ_INST_LEVEL_MULTIPLE=Installation(en)
# YMSG
AUTH_OBJ_USER_LEVEL_MULTIPLE=Benutzer
# YMSG
AUTH_OBJ_PROD_LEVEL_MULTIPLE=Produkt(e)
# YMSG
AUTH_OBJ_CLUSTER_LEVEL=Cluster
# YMSG
AUTH_OBJ_TENANT_LEVEL=Tenant
# YMSG
AUTH_OBJ_TENANT_LEVEL_MULTIPLE=Tenant(s)
# YMSG
AUTH_OBJ_MULTIPLE=(e)
# YMSG
AUTH_OBJ_CUSTOMER_LEVEL_TITLE=Berechtigung auf gelistete Kunden beschr\u00E4nkt
# YMSG
AUTH_OBJ_USER_LEVEL_TITLE=Berechtigung auf gelistete Benutzer beschr\u00E4nkt
# YMSG
AUTH_OBJ_INST_LEVEL_TITLE=Berechtigung auf gelistete Installationen beschr\u00E4nkt
# YMSG
AUTH_OBJ_CUSTOMER_LEVEL_TITLE_REMOVED=Berechtigung von aufgelisteten Kunden entfernt
# YMSG
AUTH_OBJ_USER_LEVEL_TITLE_REMOVED=Berechtigung von aufgelisteten Benutzern entfernt
# YMSG
AUTH_OBJ_INST_LEVEL_TITLE_REMOVED=Berechtigung von aufgelisteten Installationen entfernt
# YMSG
AUTH_OBJ_CLUSTER_LEVEL_TITLE=Berechtigung auf aufgelistete Cluster eingeschr\u00E4nkt
# YMSG
AUTH_OBJ_PRODUCT_LEVEL_TITLE=Berechtigung auf aufgelistete Produkte beschr\u00E4nkt
# YMSG
AUTH_OBJ_TENANT_LEVEL_TITLE=Berechtigung auf aufgelistete Tenants beschr\u00E4nkt
# YMSG
AUTH_OBJ_SWITCH_FULL4INST_TEXT=Allen Kunden und Installationen erteilt
# YMSG
AUTH_OBJ_SWITCH_FULL4INST_ONLY_TEXT=F\u00FCr entsprechende Installation erteilt
# YMSG
AUTH_OBJ_SWITCH_FULL4USER_TEXT=Allen Kunden und Benutzern erteilt
# YMSG
AUTH_OBJ_SWITCH_FULL4CUST_TEXT=Allen Kunden erteilt
# YMSG
AUTH_OBJ_SWITCH_REST4INST_TEXT=Auf einige Kunden und Installationen beschr\u00E4nkt
# YMSG
AUTH_OBJ_SWITCH_REST4INST_ONLY_TEXT=Auf entsprechende Installation beschr\u00E4nkt
# YMSG
AUTH_OBJ_SWITCH_REST4USER_TEXT=Auf einige Kunden und Benutzer beschr\u00E4nkt
# YMSG
AUTH_OBJ_SWITCH_REST4CUST_TEXT=Auf einige Kunden beschr\u00E4nkt
# YMSG
AUTH_OBJ_NO_IMP_ROLES_TEXT=Keine wichtigen Funktionen
# YMSG
AUTH_OBJ_SWITCH_NO_FULL4INST_TEXT=F\u00FCr alle Kunden und Installationen entfernt
# YMSG
AUTH_OBJ_SWITCH_NO_FULL4USER_TEXT=F\u00FCr alle Kunden und Benutzer entfernt
# YMSG
AUTH_OBJ_SWITCH_NO_FULL4CUST_TEXT=F\u00FCr alle Kunden entfernt
# YMSG
AUTH_OBJ_SWITCH_NO_REST4INST_TEXT=Von einigen Kunden und Installationen entfernt
# YMSG
AUTH_OBJ_SWITCH_NO_REST4USER_TEXT=Von einigen Kunden und Benutzern entfernt
# YMSG
AUTH_OBJ_SWITCH_NO_REST4CUST_TEXT=Von einigen Kunden entfernt
# YMSG
AUTH_REQUEST=Autorisierungsanforderung
# YMSG
SELF_AUTH_REQUEST=Eigenanforderung f\u00FCr Autorisierung
# YMSG
CUSTOM_MESSAGE=Benutzerdefinierte Meldung
# YMSG
CUSTOM_TEXT=Benutzerdefinierter Text


#Request New User page

# YMSG
REQUEST_USER_DETAIL=Benutzerdetails
# YMSG
REQUEST_USER_ORGANIZATION=Organisation
# YMSG
REQUEST_USER_PERSONAL_DETAIL=Pers\u00F6nlich
# YMSG
REQUEST_USER_COMPANY_DETAIL=Unternehmen
# YMSG
REQUEST_USER_COMPANY_DETAIL_NEW=1. Unternehmen
# YMSG
REQUEST_USER_DETAIL_NEW=2. Benutzerdetails
# YMSG
MASTER_AUTH_PACKAGES_NEW=3. Berechtigungspakete
# YMSG
REQUEST_NEW_USER_TITLE=Benutzer beantragen
# YMSG
REQUEST_NEW_USER_TEXT=Neuen S-User beantragen
# YMSG
REQUEST_NEW_USER_SUBTITLE=Eigene Daten
# YMSG
REQUEST_NEW_USER_SALUTATION=Anrede
# YMSG
REQUEST_NEW_USER_DATE_VALID=G\u00FCltig ab
# YMSG
REQUEST_NEW_USER_DATE_EXP=G\u00FCltig bis
# YMSG
REQUEST_NEW_USER_CREATE_SUCCESS=Benutzer wurde erfolgreich beantragt
# YMSG
REQUEST_NEW_USER_CREATE_SUCCESS1=Benutzer wurde beantragt
# YMSG
REQUEST_NEW_USER_CREATE_SUCCESS2=Die Bearbeitung Ihres Antrags kann bis zu 24 Stunden dauern
# YMSG
REQUEST_NEW_USER_CREATE_SUCCESS3=Beachten Sie, dass der Benutzerantrag nicht sofort verarbeitet wird und einige Zeit bis zum Abschlie\u00DFen ben\u00F6tigt.
# YMSG
REQUEST_NEW_USER_DATE_ALT_LOC=Lokation \u00E4ndern
# YMSG
REQUEST_NEW_USER_CONFIRM_INVALID_SYMBOLS=Der Name des Benutzers enth\u00E4lt ung\u00FCltige Symbole. M\u00F6chten Sie fortfahren?
# YMSG
CREATE_NEW_AP_SUCCESS=Berechtigungspaket wurde erfolgreich angelegt
# YMSG
COPY_AP_SUCCESS=Berechtigungspaket wurde erfolgreich kopiert
# YMSG
CHANGE_NEW_AP_SUCCESS=Berechtigungspaketname wurde erfolgreich ge\u00E4ndert
# YMSG
CREATE_SUCCESS=Erfolg

#Requested Users page

# YMSG
REQUESTED_USER_COLUMN_USER_PASS=Kennwort
# YMSG
REQUESTED_USER_REQUESTER_NAME=Beantragt von
# YMSG
REQUESTED_APPLICATION_NAME=Anwendungsname

#Deleted Users Page

# YMSG
DELETED_USERS_DEL_DATE=Gel\u00F6scht am
# YMSG
DELETED_USERS_STATUS=Status
# YMSG
DELETED_USERS_TITLE=Liste gel\u00F6schter Benutzer
# YMSG
DELETED_USERS_REQUESTER=Gel\u00F6scht von
# YMSG
DELETED_BY_PRM=Partner-Relationship-Management

#User's Roles and Authorization Page

# YMSG
# USER_ROLES_AND_AUTH_TITLE = My Authorizations and Important Functions 

#Buttons

# XBUT
BUTTON_EDIT=Bearbeiten
# XBUT
BUTTON_USER_EDIT=Profil bearbeiten
# XBUT
BUTTON_USER_AUTH_EDIT=Berechtigungen bearbeiten
# XBUT
BUTTON_USER_AP_EDIT=Berechtigungspaket bearbeiten
# XBUT: A button to edit Contact Details in user detail page
BUTTON_USER_CONTACT_DETAILS_EDIT=Ansprechpartnerdetails bearb.
# XBUT
BUTTON_USER_AUTH_SAVE=Berechtigungen sichern
# XBUT: A button to save Contact Details in user detail page
BUTTON_USER_CONTACT_DETAILS_SAVE=Ansprechpartnerdetails sichern
# XBUT
BUTTON_USER_SAVE=Sichern
# XBUT
BUTTON_USER_DELETE=L\u00F6schen
# XBUT
BUTTON_USER_OK=OK
# XBUT
BUTTON_USER_DONE=Erledigt
# XBUT
BUTTON_USER_CLOSE=Schlie\u00DFen
# XBUT
BUTTON_USER_CANCEL=Abbrechen
# XBUT
BUTTON_USER_RESET=Zur\u00FCcksetzen
# XBUT
BUTTON_USER_ADD=Benutzer beantragen
# XBUT
BUTTON_PASSWORD_RESEND=Aktivierungsmail erneut senden
# XBUT
BUTTON_PASSWORD_SENT=Aktivierungs-E-Mail gesendet
# XBUT
BUTTON_EXPORT_TO_EXCEL=Nach Excel exportieren
# XBUT
BUTTON_AUTHORIZATION_ADD=Berecht. f\u00FCr mehr. Ben. hinz.
# XBUT
BUTTON_AUTHORIZATION_REMOVE=Berecht. f\u00FCr mehr. Ben. entf.
# XBUT
BUTTON_USER_SUBMIT=Beantragen
# XBUT
BUTTON_USER_EXIST_AUTH=Berechtigungsprofil anzeigen
# XBUT
BUTTON_DEPT_ADD=Abteilung verwalten
# XBUT
BUTTON_CUST_AUTH_ADD=Kundenberechtigung \u00E4ndern
# XBUT
BUTTON_INST_AUTH_ADD=Installationsberechtigung \u00E4ndern
# XBUT
BUTTON_USER_AUTH_ADD=Benutzerberechtigung \u00E4ndern
# XBUT
BUTTON_CLUSTER_AUTH_ADD=Cluster-Berechtigung \u00E4ndern
# XBUT
BUTTON_PRODUCT_AUTH_ADD=Produktberechtigung \u00E4ndern
# XBUT
BUTTON_TENANT_AUTH_ADD=Tenant-Berechtigung \u00E4ndern
# XBUT
BUTTON_CLUSTER_AUTH_DELETE=Cluster-Berechtigung l\u00F6schen
# XBUT
BUTTON_COPY_USER_AUTH=Benutzerberechtigungen kopier.
# XBUT
BUTTON_UNASSIGN_AP=Zuordnung von Berechtigungspaketen aufheben
# XBUT
BUTTON_SHOW_ALL=Alles anzeigen
# XBUT
BUTTON_DOWNLOAD=Herunterladen
# XBUT
BUTTON_DOWNLOAD_LIST=Liste herunterladen
# XBUT
BUTTON_MAINT_EMAIL_DOMAIN=E-Mail-Dom\u00E4nen pflegen
# XBUT
BUTTON_MAINT_OWN_CLUSTERS=Eigene Cluster pflegen
# XBUT
BUTTON_MASS_UPDATES_AUTH=Massenaktual. Berechtigungen
# XBUT
BUTTON_ASSIGN_AP=Berechtigungspakete zuordnen
# XBUT
BUTTON_ASSIGN_USERS=Benutzer zuordnen
# XBUT
BUTTON_CHANGE_DEPARTMENT=Abteilung \u00E4ndern
# XBUT
BUTTON_RUN_AUTH_REPORTS=Berechtigungsberichte ausf\u00FChr.
# XBUT
BUTTON_COPY_LEVELS=Ebenen kopieren
# XBUT
BUTTON_MASS_AUTH_ADD=Berechtigung f\u00FCr Benutzer hinzuf\u00FCgen
# XBUT
BUTTON_MASS_AUTH_REMOVE=Berechtigungen f\u00FCr Benutzer l\u00F6schen
# XBUT
BUTTON_OVERVIEW=Berechtigungs\u00FCbersicht
# XBUT
BUTTON_REPORT=Benutzer\u00FCbersicht
# XBUT
BUTTON_RENAME=Umbenennen
# XBUT
BUTTON_COPY=Kopieren
# XBUT
BUTTON_ASSIGN=Zuordnen
# XBUT
BUTTON_CREATE=Anlegen
# XBUT
BUTTON_REMOVE=Entfernen
# XBUT
BUTTON_ADD_AUTHORIZATIONS=Berechtigungen hinzuf\u00FCgen
# XBUT
BUTTON_REMOVE_AUTHORIZATIONS=Berechtigungen l\u00F6schen
# XBUT
BUTTON_ACCEPT=Akzeptieren
# XBUT
BUTTON_REJECT=Ablehnen
# XBUT
BUTTON_PROTECT=Schreibschutz
# XBUT
BUTTON_PROTECT_ON=Schreibschutz EIN
# XBUT
BUTTON_UNPROTECT=Schreibschutz aufheben
# XBUT
BUTTON_PROTECT_OFF=Schreibschutz AUS
# XBUT
BUTTON_USER_REACTIVATE=Reaktivieren
# XBUT
BUTTON_REQUEST_AUTHORIZATION=Berechtigung anfordern
# XBUT: A button for new Assign Departments dialog
BUTTON_ASSIGN_DEPT_NEW=Abteilungen zuordnen
# XBUT: A button for new Manage Departments dialog
BUTTON_MANAGE_DEPT=Abteilungen verwalten
# XBUT: A button for new Manage Departments dialog (testing)
BUTTON_MANAGE_DEPT_NEW=Abteilungen verwalten (NEU)
# XBUT: A button for unassigning department in Assign Department dialog
BUTTON_UNASSIGN=Zuordnung aufheben
# XBUT: A button for unassigning users' departments
BUTTON_UNASSIGN_DEPT_NEW=Zuordnung der Abteilung aufheben
# XBUT
BUTTON_APPROVE=Genehmigen
# XBUT: An email button
BUTTON_EMAIL=E-Mail
# XBUT: A button for Email Domain app
BUTTON_EMAIL_DOMAIN=Zul\u00E4ssige Firmendom\u00E4nen bearbeiten
# XBUT
BUTTON_COPY_AUTH=Berechtigungen kopieren
# XBUT
BUTTON_AUTH_BACK=Berechtigungs\u00FCbersicht

#Tool tips

# XTOL
TOOLTIP_USER_DELETE=Benutzer l\u00F6schen
# XTOL
TOOLTIP_DEPT_DELETE=L\u00F6schen
# XTOL
TOOLTIP_USER_EXP_MANAGE=Verwalten
# XTOL
TOOLTIP_USER_SAVE=Benutzerprofil sichern
# XTOL
TOOLTIP_USER_REQUEST=Benutzer beantragen
# XTOL
TOOLTIP_USER_ADD_AUTHORITY=Berechtigung(en) zu mehreren Benutzern hinzuf\u00FCgen
# XTOL
TOOLTIP_USER_REMOVE_AUTHORITY=Berechtigung(en) von mehreren Benutzern l\u00F6schen
# XTOL
TOOLTIP_AUTH_OBJ_ASSIGNED=Berechtigungsobjekte werden zugeordnet
# XTOL
TOOLTIP_CRITICAL_ROLE_ASSIGNED=Wichtige Rollen werden zugeordnet
# XTOL
TOOLTIP_NO_CRITICAL_ROLE=Keine wichtigen Rollen werden zugeordnet
# XTOL
TOOLTIP_SETTINGS=Einstellungen
# XTOL
TOOLTIP_SORTING=Sortierung
# XTOL
TOOLTIP_FILTERING=Filterung
# XTOL
TOOLTIP_FILTER=Filtern
# XTOL
TOOLTIP_SEARCH=Suchen 
# XTOL
TOOLTIP_DEPT_ADD=Abteilung zuordnen
# XTOL
TOOLTIP_FULL_ACCESS=Aktivieren, um die h\u00F6chste Ebene dieses Berechtigungsobjekts zuzuordnen
# XTOL
TOOLTIP_SETTINGS_COLUMN=Spalteneinstellungen
# XTOL
TOOLTIP_DOWNLOAD=Liste herunterladen
# XTOL
TOOLTIP_SORTING_BY=Sortieren nach
# XTOL
TOOLTIP_LOAD_ALL_LIST=Alle Listeneintr\u00E4ge laden


# XTOL: A button to cancel action
TOOLTIP_CANCEL=Abbrechen
# XTOL: A button to delete department
TOOLTIP_DELETE_DEPARTMENT=Abteilung l\u00F6schen
# XTOL: A button to create new department
TOOLTIP_NEW_DEPARTMENT=Neue Abteilung
# XTOL: A button to save new department name
TOOLTIP_SAVE_DEPARTMENT=Abteilung sichern
# XTOL: A tooltip for authorization row in Request Detail
TOOLTIP_TAP_TO_ASSIGN=Hier tippen, um Berechtigungen zuzuordnen
# XTOL: A Customer tooltip
TOOLTIP_CUSTOMER=Kunde
# XTOL: A Partner tooltip
TOOLTIP_PARTNER=Partner
# XTOL: A tooltip for information
TOOLTIP_INFORMATION=Informationen

# XTOL
TOOLTIP_REQUESTED_USER_IN_PROCESS_STATUS=Der neu angeforderte S-User wird verarbeitet
# XTOL
TOOLTIP_REQUESTED_USER_ERROR_STATUS=Die S-User-Anforderung ist fehlgeschlagen.\nLegen Sie eine Meldung an
# XTOL
TOOLTIP_DELETED_USER_DELETED_STATUS=Der S-User wurde gel\u00F6scht
# XTOL
TOOLTIP_DELETED_USER_PENDING_STATUS=Der S-User wird gel\u00F6scht

# XTOL
TOOLTIP_NO_PERMISSION_TO_REMOVE=Sie haben keine ausreichenden Berechtigungen zum Entfernen dieses Elements.

#Not found page

# YMSG
NOT_FOUND_TITLE=Zugeh\u00F6rige Sicht nicht gefunden
# YMSG
NOT_FOUND_TEXT=Die angeforderte Ressource wurde nicht gefunden ...

#Messages

# YMSG
MESSAGE_ALERT_EDIT_MODE_SINGLE=Sie sind im Modus "Bearbeiten" f\u00FCr Registerkarte "{0}".
# YMSG
MESSAGE_ALERT_EDIT_MODE_MULTIPLE=Sie sind f\u00FCr mehrere Registerkarten im Modus "Bearbeiten".
# YMSG
MESSAGE_ALERT_CONFIRM_SAVE_DATA=Klicken Sie auf "OK", um die Daten zu sichern, anderenfalls auf "Abbrechen".
# YMSG
MESSAGE_NO_AUTHORITY=Sie haben keine ausreichenden Berechtigungen (\u201EBearbeitungsberechtigung\u201C und \u201EBenutzerdaten bearbeiten\u201C), daher k\u00F6nnen Sie diese Anwendung nicht verwenden. Wenden Sie sich an die Benutzeradministratoren in \u201EMeine wichtigen Kontakte\u201C
# YMSG
MESSAGE_USER_DELETED=Der Auftrag zum L\u00F6schen eines Benutzers wurde erfolgreich gesendet
# YMSG
MESSAGE_AUTH_ADDED=Berechtigung wurde zugeordnet
# YMSG
MESSAGE_AUTH_SAVED=Berechtigungen wurden erfolgreich aktualisiert
# YMSG
MESSAGE_AUTH_SAVED_AP=Berechtigungen wurden erfolgreich aktualisiert\n\nBenutzer, denen dieses Berechtigungspaket zugeordnet ist, wurden aktualisiert
# YMSG
MESSAGE_AUTH_SAVED2=Berechtigungsobjekt wurde erfolgreich aktualisiert
# YMSG
MESSAGE_AUTH_REMOVED=Berechtigung wurde entfernt
# YMSG
MESSAGE_AUTH_REQ_REJECTED=Die Autorisierungsanforderung wurde abgelehnt.
# YMSG
MESSAGE_AUTH_REQ_CANCELLED=Die Autorisierungsanforderung wurde abgebrochen.
# YMSG
MESSAGE_AUTH_REQ_ACCEPTED=Die Autorisierungsanforderung wurde erfolgreich genehmigt.
# YMSG: A message for rejection of expiry request
MESSAGE_EXPIRY_REQ_REJECTED=Die \u00C4nderung des Ablaufdatums f\u00FCr die S-User-ID wurde abgelehnt
# YMSG: A message for rejection of request
MESSAGE_REQ_REJECTED=Die Anforderung wurde abgelehnt
# YMSG
MESSAGE_AUTH_ITEMS_RESET=K\u00FCrzlich ausgew\u00E4hlte Elemente werden wiederhergestellt
# YMSG
MESSAGE_AUTH_REMOVE_WARNING=Das Berechtigungsobjekt wird aus den ausgew\u00E4hlten Benutzern entfernt. Sie k\u00F6nnen die Berechtigung wiederherstellen, indem Sie die Auswahl des Objekts aufheben.
# YMSG
MESSAGE_USER_UNSAVE_WARNING_TITLE=Nicht gesicherte Daten
# YMSG
MESSAGE_USER_UNSAVE_WARNING=Sie sind im Modus "Bearbeiten". W\u00E4hlen Sie "OK" zum Sichern der Daten, andernfalls "Abbrechen".
# YMSG
MESSAGE_USER_DELETE_WARNING=Die ausgew\u00E4hlten Benutzer werden gel\u00F6scht. Best\u00E4tigen Sie, dass Sie fortfahren m\u00F6chten.
# YMSG
MESSAGE_USER_SELF_DELETE_WARNING=Sie versuchen, Ihren eigenen Benutzer zu l\u00F6schen. Der Vorgang wurde beendet.  
# YMSG
MESSAGE_AP_ASSIGN_2_USER_INFO=Die ausgew\u00E4hlten Berechtigungspakete werden den ausgew\u00E4hlten Benutzern zugeordnet. \n\n M\u00F6chten Sie fortfahren?  
# YMSG
MESSAGE_USER_ASSIGN_2_AP_INFO=Die ausgew\u00E4hlten Benutzer werden den ausgew\u00E4hlten Berechtigungspaketen zugeordnet. \n\nM\u00F6chten Sie fortfahren?  
# YMSG
MESSAGE_AP_UNASSIGN_FROM_USER_INFO=Die ausgew\u00E4hlten Berechtigungspakete werden vom Benutzer zugeordnet. \n\n M\u00F6chten Sie fortfahren?  
# YMSG
MESSAGE_AP_DELETE_WARNING=Die ausgew\u00E4hlten Berechtigungspakete werden gel\u00F6scht. Sie werden keinen Benutzern mehr zugeordnet. M\u00F6chten Sie fortfahren?  
# YMSG
MESSAGE_DEPARTMENT_DELETE_WARNING=Die ausgew\u00E4hlte Abteilung kann nicht gel\u00F6scht werden. Die Zuordnung aller betroffenen Benutzer zu dieser Abteilung wird aufgehoben. Best\u00E4tigen Sie den Vorgang.  
# YMSG
MESSAGE_DEPARTMENT_ADD_WARNING=Neue Abteilung wird erst gesichert, wenn sie mindestens einem Benutzer zugeordnet wurde.
# YMSG
MESSAGE_AUTH_NO_NAV_4_GLOBAL=Keine Navigation f\u00FCr das Objekt 'Global'
# YMSG
MESSAGE_AUTH_UNCHECK_TO_NAVIGATE=Sie m\u00FCssen das ausgew\u00E4hlte Objekt entmarkieren, um zu einer niedrigeren Ebene zu navigieren
# YMSG
MESSAGE_AUTH_NO_LOWER_LEVEL=Dies ist die untere Ebene. Keine Navigation m\u00F6glich.
# YMSG
MESSAGE_USER_DATA_UPDATE_SUCCESS=Benutzerkontaktinformationen wurden erfolgreich aktualisiert
# YMSG
MESSAGE_EDIT_MODE_WARNING=Verlassen Sie den Modus 'Bearbeiten'
# YMSG
MESSAGE_NO_ITEM_SELECTED=W\u00E4hlen Sie mindestens ein Element aus.
# YMSG
MESSAGE_NO_OBJ_SET=Setzen Sie den Schalter auf den Modus "SET", um zur unteren Ebene zu navigieren
# YMSG
MESSAGE_DEPT_ASSIGNED=Abteilung wurde erfolgreich den ausgew\u00E4hlten Benutzern hinzugef\u00FCgt
# YMSG: Message about successful unassigning departments
MESSAGE_DEPT_UNASSIGNED=Zuordnung der Abteilung wurde bei den ausgew\u00E4hlten Benutzern erfolgreich aufgehoben.
# YMSG: Message about department name duplication
MESSAGE_DEPT_DUPLICATE=Abteilung mit gegebenem Namen ist bereits vorhanden.
# YMSG
MESSAGE_DEPT_CHANGED=Abteilung(en) wurde(n) f\u00FCr ausgew\u00E4hlte Benutzer ge\u00E4ndert
# YMSG
MESSAGE_DEPT_EMPTY_NAME=Geben Sie einen Abteilungsnamen ein.
# YMSG
MESSAGE_ACTIVATE_USER=Erneutes Senden der Aktivierungsmail wurde erfolgreich ausgel\u00F6st.
# YMSG
MESSAGE_REACTIVATE_USER=Reaktivierung des Benutzers wurde erfolgreich ausgel\u00F6st.
# YMSG
MESSAGE_AP_ASSIGNED=Berechtigungspaket(e) wurde(n) den ausgew\u00E4hlten Benutzern erfolgreich zugeordnet.
# YMSG
MESSAGE_AP_ASSIGNED_UNASSIGNED=Berechtigungspaket(e) wurde(n) den ausgew\u00E4hlten Benutzern zugeordnet bzw. Zuordnung wurde erfolgreich aufgehoben.
# YMSG: A message when saving APs in User Detail
MESSAGE_AP_UPDATED=Die Zuordnung f\u00FCr Berechtigungspaket(e) wurde erfolgreich aktualisiert
# YMSG
MESSAGE_AP_REMOVED=Berechtigungspaket(e) wurde(n) erfolgreich von den ausgew\u00E4hlten Benutzern entfernt.
# YMSG
MESSAGE_AP_PROTECTED=Berechtigungspaket(e) wurde(n) erfolgreich zum Sch\u00FCtzen festgelegt.
# YMSG
MESSAGE_AP_UNPROTECTED=Berechtigungspaket(e) wurde(n) erfolgreich zum Aufheben des Schutzes festgelegt.
# YMSG
MESSAGE_USER_AP_ASSIGNED=Benutzer wurden den ausgew\u00E4hlten Berechtigungspaketen erfolgreich zugeordnet.
# YMSG
REQUEST_SUBMITTED_TITLE=Anforderung \u00FCbermittelt
# YMSG
REQUEST_SUBMITTED_TEXT=Ihre Anforderung wird verarbeitet. Dies kann eine Weile dauern.
# YMSG
MESSAGE_AP_UNASSIGNED=Berechtigungspaket(e) wurde(n) erfolgreich von den Benutzern entfernt.
# YMSG
MESSAGE_AUTH_OBJ_SAVED=Berechtigungsobjekte wurden gesichert
# YMSG
MESSAGE_SETTING_SAVED=Einstellungen wurden gesichert
# YMSG
MESSAGE_NAME_SPECIAL_CHAR=Sonderzeichen sind nicht zugelassen.
# YMSG: A message to show if contact data is invalid
MESSAGE_ENTER_VALID_CONTACT_DATA=Geben Sie g\u00FCltige Kontaktdaten ein
# YMSG
MESSAGE_CUST_EMPTY=Geben Sie den Kunden ein.
# YMSG
MESSAGE_AP_EMPTY=Geben Sie den Berechtigungspaketnamen ein
# YMSG
MESSAGE_AP_EMPTY_NEW=Geben Sie einen Berechtigungspaketnamen ein
# YMSG
MESSAGE_AP_GIVEN_NEW=Aktueller Name wurde bereits f\u00FCr ein anderes Berechtigungspaket vergeben
# YMSG
MESSAGE_FIRST_NAME_EMPTY=Geben Sie einen Vornamen ein
# YMSG
MESSAGE_RESERVED_NAME=Dieser Name ist reserviert
# YMSG
MESSAGE_LAST_NAME_EMPTY=Geben Sie einen Nachnamen ein
# YMSG
MESSAGE_EMAIL_EMPTY=Geben Sie eine E-Mail-Adresse ein
# YMSG
MESSAGE_EMAIL_LENGTH_INVALID_OLD=Geben Sie eine E-Mail-Adresse ein, die weniger als {0} Zeichen lang ist
# YMSG
MESSAGE_EMAIL_INVALID=Geben Sie eine g\u00FCltige E-Mail-Adresse ein
# YMSG
MESSAGE_EMAIL_INVALID_NEW=Falsches E-Mail-Format
# YMSG
MESSAGE_EMAIL_INVALID_POLICY=Geben Sie einen g\u00FCltigen E-Mail-Benutzernamen wie <strong>&\#39;thomas.schmidt&\#39;</strong> ein.<br><br>Ben\u00F6tigen Sie Hilfe? Unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> erhalten Sie weitere Informationen.
# YMSG
MESSAGE_EMAIL_LENGTH_INVALID=Maximale E-Mail-Adressl\u00E4nge \u00FCberschritten
# YMSG
MESSAGE_EMAIL_LENGTH_POLICY=Geben Sie eine E-Mail-Adresse mit weniger als {0} Zeichen ein. Weitere Informationen erhalten Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">E-mail Guidelines</a>.
# YMSG
MESSAGE_USE_EMAIL_INVALID=Verwenden Sie eine g\u00FCltige E-Mail-Adresse
# YMSG
MESSAGE_USE_EMAIL_VALID_FORMAT=Verwenden Sie ein g\u00FCltiges E-Mail-Adressformat.
# YMSG
MESSAGE_EMAIL_POLICY_DOMAIN=Verwenden Sie eine zul\u00E4ssige E-Mail-Firmendom\u00E4ne.
# YMSG
MESSAGE_PHONE_CORRECT_FORMAT=Verwenden Sie f\u00FCr die Telefonnummer nur Ziffern.
# YMSG
MESSAGE_PHONE_LENGTH_INVALID=Maximale L\u00E4nge der Telefonnummer \u00FCberschritten
# YMSG
MESSAGE_EMAIL_POLICY_DOMAIN_SUPERADMIN=Verwenden oder pflegen Sie eine <a href\="\#/emaildomain">zul\u00E4ssige E-Mail-Dom\u00E4ne f\u00FCr Ihr Unternehmen</a>.
# YMSG
MESSAGE_EMAIL_POLICY_DOMAIN_ADMIN=Verwenden Sie eine zul\u00E4ssige E-Mail-Dom\u00E4ne f\u00FCr Ihr Unternehmen, oder wenden Sie sich an Ihren <a href\="\#/importantcontacts">Super- oder Cloud-Administrator Ihres Unternehmens</a>.
# YMSG
MESSAGE_EMAIL_POLICY_GUIDELINE=Weitere Informationen finden Sie in der <a href\="{0}">E-Mail-Richtlinie</a>.
# YMSG
MESSAGE_EMAIL_POLICY=Gem\u00E4\u00DF unserer Richtlinie wird die Verwendung einer gemeinsamen E-Mail-Adresse oder einer bestehenden E-Mail-Adresse f\u00FCr denselben Kunden nicht unterst\u00FCtzt. Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.
# YMSG
MESSAGE_EMAIL_POLICY_NEW=Gem\u00E4\u00DF unserer Richtlinie wird die Verwendung einer gemeinsamen E-Mail-Adresse oder einer bestehenden E-Mail-Adresse f\u00FCr denselben Kunden nicht unterst\u00FCtzt. Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.
# YMSG
MESSAGE_EMAIL_POLICY_FOR_INFO=Gem\u00E4\u00DF unserer Richtlinie wird die Verwendung einer gemeinsamen E-Mail-Adresse oder einer bestehenden E-Mail-Adresse f\u00FCr denselben Kunden nicht unterst\u00FCtzt. Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.

#YMSG
MESSAGE_STRIP_HEADER__INCORRECT_EMAIL_FORMAT=Falsches E-Mail-Format
#YMSG
MESSAGE_STRIP_DETAILS__INCORRECT_EMAIL_FORMAT=Bitte geben Sie einen g\u00FCltigen E-Mail-Benutzernamen wie z.B. '<strong>john.doe</strong>\u2018 ein.<br><br>Ben\u00F6tigen Sie Hilfe? Weitere Informationen finden Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a>.
#YMSG
MESSAGE_STRIP_HEADER__INVALID_EMAIL_LENGTH=Maximale E-Mail-Adressl\u00E4nge \u00FCberschritten
#YMSG
MESSAGE_STRIP_DETAILS__INVALID_EMAIL_LENGTH=Geben Sie eine E-Mail-Adresse mit weniger als {0} Zeichen ein. Weitere Informationen erhalten Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">E-mail Guidelines</a>.
#YMSG
MESSAGE_STRIP_HEADER__SHARED_EMAIL=Gemeinsame E-Mail-Adresse
#YMSG
MESSAGE_STRIP_DETAILS__SHARED_EMAIL=Dies scheint ein gemeinsam genutztes E-Mail-Konto zu sein. Bitte verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.<br><br>Ben\u00F6tigen Sie Hilfe? Weitere Informationen finden Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a>.
#YMSG
MESSAGE_STRIP_HEADER__DUPLICATE_EMAIL=Doppelte E-Mail-Adresse
#YMSG
MESSAGE_STRIP_DETAILS__DUPLICATE_EMAIL=Diese E-Mail-Adresse ist bereits f\u00FCr Ihre Kundennummer vorhanden. Bitte verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse. %%0 <br><br>Ben\u00F6tigen Sie Hilfe? Weitere Informationen finden Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a>.
# YMSG
MESSAGE_STRIP_HEADER__NO_ALLOWED_EMAIL_DOMAINS__USER_ADMIN=Keine zul\u00E4ssigen E-Mail-Dom\u00E4nen
# YMSG
MESSAGE_STRIP_DETAILS__NO_ALLOWED_EMAIL_DOMAINS__USER_ADMIN=Um die E-Mail zu \u00E4ndern, muss Ihr Unternehmen angeben, welche E-Mail-Dom\u00E4nen verwendet werden d\u00FCrfen. Wenden Sie sich diesbez\u00FCglich an den <a href\="/\#/importantcontacts">Super- oder Cloud-Administrator</a> Ihres Unternehmens.
# YMSG
MESSAGE_STRIP_HEADER__NO_ALLOWED_EMAIL_DOMAINS__SUPER_ADMIN=Fehlender E-Mail-Dom\u00E4neneintrag
# YMSG
MESSAGE_STRIP_DETAILS__NO_ALLOWED_EMAIL_DOMAINS__SUPER_ADMIN=Um die E-Mail zu \u00E4ndern, muss Ihr Unternehmen angeben, <strong>welche E-Mail-Dom\u00E4nen verwendet werden d\u00FCrfen</strong>. Cloud- und Super-Administratoren m\u00FCssen dem Werkzeug <a href\="/\#/emaildomain">Zul\u00E4ssige Firmendom\u00E4nen bearbeiten</a> mindestens eine Dom\u00E4ne hinzuf\u00FCgen. Benutzer k\u00F6nnen ihre E-Mail-Adresse sonst nicht \u00E4ndern.
# YMSG
MESSAGE_STRIP_HEADER__UNVERIFIED_EMAIL_DOMAIN__USER_ADMIN=Nicht verifizierte E-Mail-Dom\u00E4ne
# YMSG
MESSAGE_STRIP_DETAILS__UNVERIFIED_EMAIL_DOMAIN__USER_ADMIN=Diese E-Mail-Adresse ist mit den zul\u00E4ssigen Unternehmensdom\u00E4nen nicht kompatibel. W\u00E4hlen Sie eine zul\u00E4ssige E-Mail-Dom\u00E4ne aus.<br/><br/> Ben\u00F6tigen Sie Hilfe? <a href\="\#/importantcontacts">Weitere Informationen erhalten Sie vom Super- oder Cloud-Administrator Ihres Unternehmens</a> oder unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a>.
# YMSG
MESSAGE_TITLE__UNVERIFIED_EMAIL_DOMAIN__SUPER_ADMIN=Nicht verifizierte E-Mail-Dom\u00E4ne
# YMSG
MESSAGE_DESCRIPTION__UNVERIFIED_EMAIL_DOMAIN__SUPER_ADMIN=Geben Sie einen Grund f\u00FCr die au\u00DFerordentliche Verwendung nicht verifizierter E-Mail-Dom\u00E4nen im Mussfeld <strong>Zus\u00E4tzliche Notiz</strong> an. <br/><br/><strong>Hinweis\:</strong><li>Die Dom\u00E4ne ist dann nur f\u00FCr diesen S-User zul\u00E4ssig.</li><li>Die E-Mail-Adresse des S-Users wird als nicht verifizierte E-Mail-Dom\u00E4ne gekennzeichnet.</li><li>Die Dom\u00E4ne wird dem Werkzeug <a href\="/\#/emaildomain">Zul\u00E4ssige Firmendom\u00E4nen bearbeiten</a> nicht hinzugef\u00FCgt.</li><br/>Ben\u00F6tigen Sie Hilfe? Unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a> erhalten Sie weitere Informationen.
# YMSG
PLACEHOLDER__DOMAIN_SELECTOR__SUPER_ADMIN=E-Mail-Dom\u00E4ne eingeben/ausw\u00E4hlen
# YMSG
MESSAGE_STRIP_HEADER__INCORRECT_EMAIL_DOMAIN_FORMAT__SUPER_ADMIN=Falsches E-Mail-Dom\u00E4nenformat
# YMSG
MESSAGE_STRIP_DETAILS__INCORRECT_EMAIL_DOMAIN_FORMAT__SUPER_ADMIN=Geben Sie eine korrekte E-Mail-Dom\u00E4ne ein, beispielsweise "<strong>sap.com</strong>", oder w\u00E4hlen Sie eine zul\u00E4ssige Unternehmensdom\u00E4ne aus dem <strong>Dropdown-Auswahlwerkzeug</strong> aus.<br/><br/> Ben\u00F6tigen Sie Hilfe? Weitere Informationen erhalten Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a>.
# YMSG
MESSAGE_STRIP_HEADER__EMAIL_NOT_LINKED_UID=E-Mail nicht mit SAP Universal ID verkn\u00FCpft
# YMSG
MESSAGE_STRIP_DETAILS__EMAIL_NOT_LINKED_UID=Die neue E-Mail-Adresse, die Sie versuchen, f\u00FCr Ihren S-User einzugeben, muss zuerst zu Ihrem SAP-Universal-ID-Konto hinzugef\u00FCgt werden.<br><br><strong>Schrittanleitung\:</strong><br>1. Melden Sie sich bei <a href\="https\://account.sap.com/core" target\="_blank">SAP Universal ID Account Manager</a> an.<br>2. W\u00E4hlen Sie <strong>Add Accounts</strong> und f\u00FCgen Sie Ihrer SAP Universal ID die neue E-Mail-Adresse hinzu.<br>3. Fahren Sie nun mit der \u00C4nderungen Ihrer S-User-E-Mail-Adresse fort.<br><br>Ben\u00F6tigen Sie Hilfe? Wenden Sie sich an den <a href\="\#/importantcontacts" target\="_blank">Benutzeradministrator Ihres Unternehmens</a>, um weitere Unterst\u00FCtzung zu erhalten.
# YMSG
MESSAGE_STRIP_HEADER__EMAIL_LINKED_ANOTHER_UID=E-Mail ist mit einer anderen SAP Universal ID verkn\u00FCpft
# YMSG
MESSAGE_STRIP_DETAILS__EMAIL_LINKED_ANOTHER_UID=Die f\u00FCr Ihren S-User eingegebene E-Mail-Adresse wird mit einem anderen SAP-Universal-ID-Konto verwendet. Da es nicht zul\u00E4ssig ist, einen S-User mit mehreren SAP Universal IDs zu verkn\u00FCpfen, w\u00E4hlen Sie eine alternative E-Mail-Adresse.<br><br>Bei weiteren Fragen gehen Sie zu <a href\="https\://discover.sap.com/universalid/en-us/support.html " target\="_blank">SAP Universal ID Support</a>.
# YMSG
ERROR_BANNER_TITLE__NO_ALLOWED_DOMAINS__USER_ADMIN=Keine zul\u00E4ssigen E-Mail-Dom\u00E4nen
# YMSG
ERROR_BANNER_BODY__NO_ALLOWED_DOMAINS_ALL_CUSTOMERS__USER_ADMIN=Um einen neuen S-User anzufordern, muss Ihr Unternehmen angeben, welche E-Mail-Dom\u00E4nen verwendet werden d\u00FCrfen. Wenden Sie sich diesbez\u00FCglich an den <strong>Super- oder Cloud-Administrator Ihres Unternehmens</strong>.
# XBUT
ERROR_BANNER_BUTTON__MY_IMPORTANT_CONTACTS=Meine wichtigen Kontakte
# YMSG
ERROR_BANNER_TITLE__NO_ALLOWED_DOMAINS__SUPER_ADMIN=Fehlender E-Mail-Dom\u00E4neneintrag
# YMSG
ERROR_BANNER_BODY__NO_ALLOWED_DOMAINS_ALL_CUSTOMERS__SUPER_ADMIN=Um einen neuen S-User anzufordern, muss Ihr Unternehmen angeben, <strong>welche E-Mail-Dom\u00E4nen verwendet werden d\u00FCrfen</strong>.<br/><br/> Cloud- und Super-Administratoren m\u00FCssen dem Werkzeug <strong>Zul\u00E4ssige Firmendom\u00E4nen bearbeiten</strong> mindestens eine Dom\u00E4ne hinzuf\u00FCgen. Benutzer k\u00F6nnen sonst ihre E-Mail-Adresse nicht \u00E4ndern.
# XBUT
ERROR_BANNER_BUTTON__COMPANY_DOMAIN_TOOL=Unternehmensdom\u00E4nen-Werkzeug
# YMSG
ERROR_BANNER_BODY__NO_ALLOWED_DOMAINS_SELECTED_CUSTOMER__USER_ADMIN=Um einen neuen S-User anzufordern, muss der ausgew\u00E4hlte Kunde angeben, <strong>{0} ({1})</strong> <strong>welche E-Mail-Dom\u00E4nen verwendet werden d\u00FCrfen</strong>.<br/><br/>Wenden Sie sich diesbez\u00FCglich an den <strong>Super- oder Cloud-Administrator Ihres Unternehmens</strong>, oder klicken Sie auf "Weiter", um eine weitere S-User-Anforderung f\u00FCr einen anderen Kunden anzuzeigen.
# YMSG
ERROR_BANNER_BODY__NO_ALLOWED_DOMAINS_SELECTED_CUSTOMER__SUPER_ADMIN=Um einen neuen S-User anzufordern, muss der ausgew\u00E4hlte Kunde <strong>{0} ({1})</strong> angeben, <strong>welche E-Mail-Dom\u00E4nen verwendet werden d\u00FCrfen</strong>. Cloud- und Super-Administratoren m\u00FCssen dem Werkzeug <strong>Zul\u00E4ssige Firmendom\u00E4nen bearbeiten</strong> mindestens eine Dom\u00E4ne hinzuf\u00FCgen. Benutzer k\u00F6nnen sonst ihre E-Mail-Adresse nicht \u00E4ndern.<br/><br/> Klicken Sie auf die Drucktaste <strong>Unternehmensdom\u00E4nen-Werkzeug</strong>, um mindestens eine Dom\u00E4ne hinzuzuf\u00FCgen, oder klicken Sie auf "Weiter", oder klicken Sie auf "Weiter", um eine weitere S-User-Anforderung f\u00FCr einen anderen Kunden anzuzeigen.
# YMSG
MESSAGE_TITLE__EMAIL_DOMAIN_MISSING=Fehlende E-Mail-Dom\u00E4ne
# YMSG
MESSAGE_DESCRIPTION__EMAIL_DOMAIN_MISSING=W\u00E4hlen Sie eine zul\u00E4ssige E-Mail-Dom\u00E4ne f\u00FCr Ihr Unternehmen.<br/><br/>Ben\u00F6tigen Sie Hilfe? Weitere Informationen erhalten Sie vom <a href\="\#/importantcontacts">Super- oder Cloud-Administrator</a> Ihres Unternehmens oder unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a>.
# YMSG
MESSAGE_TITLE__EMAIL_INCORRECT_FORMAT=Falsches E-Mail-Dom\u00E4nenformat
# YMSG
MESSAGE_DESCRIPTION__EMAIL_INCORRECT_FORMAT=Geben Sie eine korrekte E-Mail-Dom\u00E4ne ein, beispielsweise "<strong>sap.com</strong>", oder w\u00E4hlen Sie eine zul\u00E4ssige Unternehmensdom\u00E4ne aus dem <strong>Dropdown-Auswahlwerkzeug</strong> aus.<br/><br/> Ben\u00F6tigen Sie Hilfe? Weitere Informationen erhalten Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a>.

# YMSG
MESSAGE_SHARED_EMAIL_POLICY=Die eingegebene E-Mail-Adresse geh\u00F6rt zu einem gemeinsam genutzten E-Mail-Konto. Wiederholen Sie den Vorgang mit einer eindeutigen pers\u00F6nlichen E-Mail-Adresse. Aus Sicherheits- und Compliance-Gr\u00FCnden wird die Verwendung von gemeinsam genutzten E-Mail-Konten nicht unterst\u00FCtzt.
# YMSG
MESSAGE_SHARED_EMAIL_POLICY_NEW=Die eingegebene E-Mail-Adresse geh\u00F6rt zu einem gemeinsam genutzten E-Mail-Konto. Aus Sicherheits- und Compliance-Gr\u00FCnden wird die Verwendung von gemeinsam genutzten E-Mail-Konten nicht unterst\u00FCtzt. 
# YMSG
MESSAGE_SHARED_EMAIL_POLICY_NEW2=Dies ist offenbar ein gemeinsam genutztes E-Mail-Konto. Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.<br><br>Ben\u00F6tigen Sie Hilfe? Weitere Informationen erhalten Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html">Email Guidelines</a>.
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY=Die eingegebene E-Mail-Adresse ist f\u00FCr dieses Konto bereits vorhanden. Wiederholen Sie den Vorgang mit einer eindeutigen pers\u00F6nlichen E-Mail-Adresse. Aus Sicherheits- und Compliance-Gr\u00FCnden wird das Anlegen eines S-Users mit doppelten E-Mail-Adressen nicht unterst\u00FCtzt.
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY_NEW=Die eingegebene E-Mail-Adresse ist bereits vorhanden. Aus Sicherheits- und Compliance-Gr\u00FCnden werden doppelte E-Mail-Adressen f\u00FCr denselben Kunden nicht unterst\u00FCtzt.
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY_NEW2=Diese E-Mail-Adresse ist unter derselben Kundennummer bereits vorhanden. Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.<br><br>Ben\u00F6tigen Sie Hilfe? Weitere Informationen erhalten Sie unter <a href\="https\://support.sap.com/en/my-support/users/email-guidelines.html" target\="_blank">Email Guidelines</a>.
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY_DIALOG=Diese E-Mail-Adresse ist bereits vorhanden. Gem\u00E4\u00DF unseren Richtlinien ist die Verwendung doppelter E-Mail-Adressen f\u00FCr denselben Kunden nicht zul\u00E4ssig. 
# YMSG
MESSAGE_DUPLICATE_EMAIL_POLICY_DIALOG_NEW=Diese E-Mail-Adresse ist bereits vorhanden. Unsere Richtlinien unterst\u00FCtzen die Verwendung doppelter E-Mail-Adressen f\u00FCr dieselbe Kundennummer nicht.
# YMSG
MESSAGE_USE_UNIQUE_EMAIL=Verwenden Sie eine eindeutige E-Mail-Adresse.
# YMSG
MESSAGE_USE_UNIQUE_EMAIL_NEW=<strong>Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.</strong>
# YMSG
MESSAGE_EMAIL_ALREADY_EXISITS=Diese E-Mail-Adresse ist bereits vorhanden. Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.
# YMSG
MESSAGE_EMAIL_ALREADY_EXISITS_TWO_LINE=Diese E-Mail-Adresse ist bereits vorhanden.\nVerwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse.
# YMSG
MESSAGE_EMAIL_ALREADY_EXISITS_NEW=Doppelte E-Mail-Adresse
# YMSG
MESSAGE_INVALID_DOMAIN=Ihre E-Mail-Adresse entspricht nicht den zul\u00E4ssigen Unternehmensdom\u00E4nen.<br><br>Wenden Sie sich an den <a href\="{0}">Super- oder Cloud-Administrator Ihres Unternehmens</a>. Weitere Informationen erhalten Sie au\u00DFerdem unter <a href\="{1}">Email Guidelines</a>.
# YMSG
MESSAGE_MISSING_DOMAIN_TEXT_USER_ADMIN=Ihre Dom\u00E4ne fehlt? Wenden Sie sich an Ihren %%0.
# YMSG
MESSAGE_MISSING_DOMAIN_LINK_USER_ADMIN=Super- oder Cloud-Administrator Ihres Unternehmens.
# YMSG
MESSAGE_MISSING_DOMAIN_TEXT_SUPER_ADMIN=Ihre Dom\u00E4ne fehlt? F\u00FCgen Sie dem Werkzeug %%0 neue Dom\u00E4nen hinzu.
# YMSG
MESSAGE_MISSING_DOMAIN_LINK_SUPER_ADMIN=Zul\u00E4ssige Firmendom\u00E4nen bearbeiten
# YMSG
MESSAGE_SHOW_DUPLICATES=Duplikate anzeigen
# YMSG
MESSAGE_DUPLICATES_FOUND=E-Mail-Duplikate gefunden
# YMSG
MESSAGE_SHARED_EMAIL=Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse
# YMSG
MESSAGE_SHARED_EMAIL_NEW=Dies ist eine gemeinsame E-Mail-Adresse. Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse
# YMSG
MESSAGE_SHARED_EMAIL_NEW_TWO_LINE=Dies ist eine gemeinsame E-Mail-Adresse.\nVerwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse
# YMSG
MESSAGE_SHARED_EMAIL_NEW2=Gemeinsame E-Mail-Adresse
# YMSG
MESSAGE_DUPLICATE_EMAIL=Verwenden Sie eine eindeutige pers\u00F6nliche E-Mail-Adresse
# YMSG
MESSAGE_PHONE_EMPTY=Geben Sie eine Telefonnummer ein
# YMSG
MESSAGE_PHONE_INVALID=Geben Sie eine g\u00FCltige Telefonnummer ein
# YMSG
MESSAGE_COPY_AUTH_2_USERS_APPROVE_TITLE=Akzeptieren
# YMSG: A warning message for copying user's authorizations
MESSAGE_COPY_AUTH_2_USERS_APPROVE_MSG_FULL=Alle bestehenden Berechtigungen f\u00FCr den/die ausgew\u00E4hlten Benutzer werden durch {0}-Berechtigungen ersetzt. M\u00F6chten Sie den Vorgang wirklich fortsetzen?\n\nHINWEIS\: Nur Berechtigungsobjekte, die Ihrer eigenen obersten Ebene zugeordnet sind, werden kopiert
# YMSG
MESSAGE_COPY_AUTH_2_USERS_APPROVE_MSG=Alle bestehenden Berechtigungen f\u00FCr die ausgew\u00E4hlten Benutzer werden ersetzt durch
# YMSG
MESSAGE_COPY_AUTH_2_USERS_APPROVE_MSG2=Berechtigungen. M\u00F6chten Sie wirklich fortfahren?
# YMSG
MESSAGE_COPY_AUTH_2_USERS_APPROVE_MSG3=HINWEIS\: Nur die Berechtigungsobjekte werden kopiert, die Ihrer eigenen obersten Ebene zugeordnet sind
# YMSG
MESSAGE_COPY_AUTH_LEVEL_2_OTHER_OBJ_APPROVE_MSG3=HINWEIS\: Cluster werden nicht kopiert
# YMSG
MESSAGE_AP_FILTER_SELECT_MSG=**HINWEIS\: Bei Auswahl eines Berechtigungspakets wird der Auswahlwert auf 'MINDESTENS EIN Filterkriterium erf\u00FCllen' gesetzt. Ausw\u00E4hlen anderer Optionen wird deaktiviert.
# YMSG
MESSAGE_COPY_AUTH_2_USERS_SUCCESS=Berechtigungen wurden erfolgreich kopiert
# YMSG
MESSAGE_COPY_AUTH_LEVEL_2_OTHER_OBJ_APPROVE_MSG=M\u00F6chten Sie die ausgew\u00E4hlte(n) Berechtigung(en) wirklich in denselben Wert \u00E4ndern wie
# YMSG
MESSAGE_COPY_AUTH_LEVEL_2_OTHER_OBJ_APPROVE_MSG2=Beachten Sie, dass Sie s\u00E4mtliche Berechtigungsebenen, wie z.B. CCoE, Kundennummern, Installationsnummern und Benutzer-IDs kopieren werden, jedoch keiine Cluster. 
# YMSG
MESSAGE_COPY_AUTH_LEVELS_CONFIRM=M\u00F6chten Sie die ausgew\u00E4hlten Berechtigungen wirklich in denselben Wert wie ''{0}'' \u00E4ndern? Beachten Sie, dass Sie s\u00E4mtliche Berechtigungsebenen, z.B. CCoE, Kundennummern, Installationsnummern und Benutzer-IDs, aber keine Cluster kopieren.
# YMSG: The message in copying authorization levels' confirmation dialog
MESSAGE_CONFIRM_COPY_AUTHORIZATION_LEVELS=M\u00F6chten Sie die ausgew\u00E4hlten Berechtigungen wirklich in denselben Wert wie "{0}" \u00E4ndern? Beachten Sie, dass Sie s\u00E4mtliche Berechtigungsebenen, z.B. CCoE, Kundennummern, Installationsnummern und Benutzer-IDs kopieren.
# YMSG
MESSAGE_IMPORTANT_INFO=Benutzer-ID anderer Kundennummr zuordnen n. m\u00F6gl., neue Benutzer-ID \u00FCber Formular "Neuen Benutzer beantragen" beantrag.
# YMSG
MESSAGE_IMPORTANT_INFO2=Sie k\u00F6nnen Namens\u00E4nderungen (bei Rechtschreibfehlern oder einem neuen Nachnamen) vornehmen, indem Sie eine Meldung unter der Komponente XX-SER-SAPSMP-USR anlegen. 
# YMSG
MESSAGE_IMPORTANT_INFO3=Wenden Sie sich bei Adress\u00E4nderungen an
# YMSG
MESSAGE_IMPORTANT_INFO4=Ihre Vertragsabteilung
# YMSG
MESSAGE_AUTHORITY_WARNING=Sie k\u00F6nnen Ihre eigenen Berechtigungen nicht \u00E4ndern; wenden Sie sich bitte an Ihren
# YMSG
MESSAGE_SUPERADMIN=Super-Administrator
# YMSG
MESSAGE_AUTHORITY_WARNING2=Nur ein Super-Administrator kann Ihre Berechtigungen \u00E4ndern; Ihren Super-Admin. finden Sie unter Ihrem Benutzerprofil
# YMSG
MESSAGE_AUTHORITY_REMOVE=Sie m\u00F6chten alle vorhandenen Berechtigungen l\u00F6schen. Bitte best\u00E4tigen, um fortzufahren.
# YMSG
MESSAGE_AP_DELETED=Die ausgew\u00E4hlten Berechtigungspakete wurden erfolgreich gel\u00F6scht
# YMSG
MESSAGE_LONG_URL=URL-L\u00E4nge \u00FCberschreitet das Maximum
# YMSG
MESSAGE_DECREASE_FILTERS_VALUES=Verringern Sie die Anzahl der Filterkriterien
# YMSG
MESSAGE_SUSID_CLIPBOARD_COPY=Die Benutzer-ID wurde erfolgreich in die Zwischenablage kopiert.
# YMSG
MESSAGE_CONFIRM_MASS_ADD_AUTH=Die ausgew\u00E4hlten Berechtigungen werden den Profilen aller Benutzer in der Liste hinzugef\u00FCgt.\n\nM\u00F6chten Sie fortfahren?
# YMSG
MESSAGE_CONFIRM_MASS_REMOVE_AUTH=Die ausgew\u00E4hlten Berechtigungen werden aus den Profilen aller Benutzer in der Liste entfernt.\n\nHINWEIS\: Wenn die Berechtigung innerhalb eines Berechtigungspakets oder auf h\u00F6chster Ebene (CCoE oder Kundennummer) zugeordnet wird, bleibt die vorhandene Zuordnung bestehen.\n\nM\u00F6chten Sie fortfahren?
# YMSG
MESSAGE_MASS_AUTH_REQUEST_SENT_SUCCESSFULLY=Anforderung erfolgreich gesendet. Sobald sie bearbeitet wurde, erhalten Sie eine Benachr. im \u201EBenachrichtigungsbereich\u201C
# YMSG
MESSAGE_ZERO_COLUMN=W\u00E4hlen Sie mindestens eine Spalte aus.
# YMSG
MESSAGE_REQUEST_NEW_AUTHORIZATION_CREATE_SUCCESS=Berechtigung wurde erfolgreich angefordert.
#YMSG: A message to confirm department deletion
MESSAGE_CONFIRM_DEPT_DELETION=M\u00F6chten Sie diese Abteilung wirklich l\u00F6schen?
# YMSG: A message for created department
MESSAGE_DEPT_CREATED=Abteilung wurde erfolgreich angelegt.
# YMSG: A message for deleted department
MESSAGE_DEPT_DELETED=Abteilung wurde erfolgreich gel\u00F6scht.
# YMSG: A message for updated department
MESSAGE_DEPT_UPDATED=Abteilungsname wurde erfolgreich aktualisiert.
# YMSG: A message for no changes to save
MESSAGE_NO_CHANGES=Es gibt keine \u00C4nderungen, die gesichert werden m\u00FCssen.
# YMSG: A confirmation message to reject authorization request
MESSAGE_CONFIRM_AUTH_REQUEST_REJECT=M\u00F6chten Sie diese Berechtigungsanforderung wirklich ablehnen?
# YMSG: A confirmation message to unassign departments
MESSAGE_CONFIRM_ASSIGN_DEPARTMENTS=M\u00F6chten Sie die Abteilung ''{0}'' wirklich {1} ausgew\u00E4hlten Benutzern zuordnen?
# YMSG: A confirmation message to unassign departments
MESSAGE_CONFIRM_CHANGE_DEPARTMENTS=M\u00F6chten Sie die Abteilung f\u00FCr {1} ausgew\u00E4hlte Benutzer wirklich in ''{0}\u2018 \u00E4ndern?
# YMSG: A confirmation message to unassign departments
MESSAGE_CONFIRM_UNASSIGN_DEPARTMENTS=M\u00F6chten Sie die Zuordnung der Abteilungen wirklich f\u00FCr {0} ausgew\u00E4hlte Benutzer aufheben?
# YMSG: A confirmation message to unassign departments
MESSAGE_CONFIRM_REMOVE_DEPARTMENTS=M\u00F6chten Sie die zugeordnete(n) Abteilung(en) von {0} ausgew\u00E4hlten Benutzern wirklich l\u00F6schen?
# YMSG: A confirmation message to Manage Expiry Date
MESSAGE_OK_MANAGE_EXPIRY_DATE=Ablaufdatum gesichert
# YMSG: A full confirmation message to Manage Expiry Date
MESSAGE_OK_MANAGE_EXPIRY_DATE_FULL_MULTIPLE=Das Ablaufdatum f\u00FCr die S-User-IDs wurde erfolgreich ge\u00E4ndert
# YMSG: A full confirmation message to Manage Expiry Date
MESSAGE_OK_MANAGE_EXPIRY_DATE_FULL_SINGLE=Das Ablaufdatum f\u00FCr den S-User wurde erfolgreich ge\u00E4ndert
# YMSG: A validation error message for Expiry Date
MESSAGE_INVALID_EXPIRY_DATE=Ablaufdatum muss innerhalb des Zeitraums von {0} Jahren ab dem Tagesdatum liegen
# YMSG: A validation error message for invalid Expiry Date
MESSAGE_EXPIRY_DATE_IS_INVALID=Ablaufdatum ist ung\u00FCltig
# YMSG: A validation error message for invalid Expiry Date
MESSAGE_PLEASE_ENTER_A_VALID_DATE=Geben Sie ein g\u00FCltiges Datum ein
# YMSG: A message when expiry request has been approved
MESSAGE_EXPIRY_DATE_APPROVED=Die \u00C4nderung des Ablaufdatums f\u00FCr die S-User-ID wurde genehmigt
# YMSG: A message when trying to Manage Expiry Date if some user(s) have Requested status
MESSAGE_SOME_USERS_HAVE_REQUESTED_STATUS=Einige der ausgew\u00E4hlten Benutzer haben den Status "Angefordert". Heben Sie die Auswahl auf, und versuchen Sie es erneut.
# YMSG: A message when trying to Manage Expiry Date if some users are cloud or super admins
MESSAGE_SOME_USERS_ARE_ADMINS=Einige der ausgew\u00E4hlten Benutzer sind Super-, Cloud- oder Benutzeradministratoren. Heben Sie die Auswahl auf, und versuchen Sie es erneut.
# YMSG: A message when trying to Manage Expiry Date if some users have no email
MESSAGE_SOME_USERS_HAVE_NO_EMAIL=F\u00FCr einige der ausgew\u00E4hlten Benutzer wurde keine E-Mail-Adresse gepflegt. Heben Sie die Auswahl auf, und versuchen Sie es erneut.
# YMSG: A message when trying to Manage Expiry Date if a user has Invalid Email
MESSAGE_USER_MUST_HAVE_VALID_EMAIL=Stellen Sie sicher, dass die E-Mail-Adresse des Benutzers g\u00FCltig ist
# YMSG: A message when no rejection reason is present
MESSAGE_REJECTION_REASON_NOT_PRESENT=Ablehnungsgrund wurde nicht angegeben
# YMSG: A message when SAR settings saved
MESSAGE_SSA_SETTINGS_SAVED=Einstellungen der Self-Service-Berechtigung wurden erfolgreich gesichert
# YMSG: A message if custom text is empty
MESSAGE_PLEASE_ENTER_CUSTOM_TEXT=Geben Sie hier einen Text ein
# YMSG: A message for initiating download process
MESSAGE_DOWNLOADING_DATA=Daten werden heruntergeladen...
# YMSG: A message for download process with progress status
MESSAGE_DOWNLOADING_DATA_PROGRESS=Daten werden heruntergeladen... {0} % abgeschlossen
# YMSG: A message for download process error
MESSAGE_DOWNLOADING_DATA_ERROR=Fehler beim Herunterladen von Daten
# YMSG: Default custom message for authorization request
MESSAGE_SAR_DEFAULT_CUSTOM_MESSAGE=Wenden Sie sich an einen der Benutzeradministratoren in unserem Unternehmen, um eine Berechtigung anzufordern. Diese finden Sie in der Liste der importierten Kontakte. Sie k\u00F6nnen auf die Liste zugreifen, indem Sie auf Ihren Namen oben rechts im Launchpad klicken.
# YMSG: Similar Authorization Package message title
MESSAGE_CREATE_AUTH_PACK_SIMILAR_EXISTS_TITLE=\u00C4hnliche Berechtigungspakete bereits vorhanden
# YMSG: Similar Authorization Package message subtitle
MESSAGE_CREATE_AUTH_PACK_SIMILAR_EXISTS_SUBTITLE=Berechtigungen
# YMSG: Similar Authorization Package message description
MESSAGE_CREATE_AUTH_PACK_SIMILAR_EXISTS_DESCRIPTION=Mindestens ein vorhandenes Berechtigungspaket hat dieselben Berechtigungen.
# YMSG: Similar Authorization Package message link
MESSAGE_CREATE_AUTH_PACK_SIMILAR_EXISTS_LINK=Alle \u00E4hnlichen Berechtigungspakete anzeigen
# YMSG: Subtitle for name's errors
MESSAGE_CREATE_AUTH_PACK_NAME_SUBTITLE=Name des Berechtigungspakets
# YMSG: Empty Authorization Package name message
MESSAGE_CREATE_AUTH_PACK_EMPTY_NAME=Geben Sie einen g\u00FCltigen Berechtigungspaketnamen ein
# YMSG: Empty authorizations message
MESSAGE_CREATE_AUTH_PACK_EMPTY_AUTH=W\u00E4hlen Sie mindestens eine Berechtigung aus
# YMSG: Duplicate Authorization Package name
MESSAGE_CREATE_AUTH_PACK_DUPLICATE_NAME=Verwenden Sie einen eindeutigen Namen f\u00FCr das Berechtigungspaket
# YMSG: Can't save empty auth package
MESSAGE_CREATE_AUTH_PACK_EMPTY_PACKAGE=\: Leeres Berechtigungspaket kann nicht gesichert werden
# YMSG: Duplicate Authorization Package name
MESSAGE_RENAME_AUTH_PACK_DUPLICATE_NAME=Verwenden Sie einen eindeutigen Namen f\u00FCr das Berechtigungspaket
# YMSG: Duplicate Authorization Package name description
MESSAGE_CREATE_AUTH_PACK_DUPLICATE_NAME_DESCRIPTION=Der Berechtigungspaketname, den Sie verwenden, ist f\u00FCr Ihren Kunden bereits vorhanden. Verwenden Sie einen eindeutigen Berechtigungspaketnamen.
# YMSG: Success creation message
MESSAGE_CREATE_AUTH_PACK_SUCCESS=Berechtigungspaket wurde angelegt
# YMSG
MESSAGE_DESCRIPTION_AUTH_PACK_COPY=Geben Sie zum Anlegen einer Kopie von <strong>''{0}''</strong> den Namen des neuen Berechtigungspakets ein.
# YMSG
MESSAGE_DESCRIPTION_AUTH_PACK_USER_OVERVIEW=Die aufgelisteten Benutzer sind <strong>''{0}''</strong> zugeordnet.
# YMSG
MESSAGE_DESCRIPTION_AUTH_PACK_OVERVIEW=Die aufgelisteten Berechtigungen sind in <strong>''{0}''</strong> enthalten.
# YMSG
MESSAGE_ENTER_AUTH_HANDLING_INFO=Geben Sie die Informationen zum Umgang mit Berechtigungen ein
# YMSG
MESSAGE_STRIP_AUTHORIZATION_RESTRICTED=Diese Berechtigung ist auf einige Kunden oder Installationen beschr\u00E4nkt, f\u00FCr die Sie keine Berechtigung haben. Diese Einschr\u00E4nkungen k\u00F6nnen nicht entfernt werden.
# YMSG
MESSAGE_STRIP_AUTHORIZATION_RESTRICTED_USER=Diese Berechtigung ist auf bestimmte Kunden oder Benutzer, f\u00FCr die Sie keine Berechtigungen haben, beschr\u00E4nkt.
# YMSG
MESSAGE_STRIP_AUTHORIZATION_RESTRICTED_INSTALL=Diese Berechtigung ist auf bestimmte Kunden oder Installationen, f\u00FCr die Sie keine Berechtigung haben, beschr\u00E4nkt.

# Dialogs

# XTIT: Dialog title for not having authorization
ERROR_NOT_AUTHORIZED_TITLE=Benutzer hat keine ausreichenden Berechtigungen
# YMSG: Dialog message for not having authorization
ERROR_NOT_AUTHORIZED_MESSAGE=Sie haben keine ausreichenden Berechtigungen (\u201EBearbeitungsberechtigung\u201C und \u201EBenutzerdaten bearbeiten\u201C), daher k\u00F6nnen Sie diese Anwendung nicht verwenden. Wenden Sie sich an die Benutzeradministratoren in \u201EMeine wichtigen Kontakte\u201C
# YMSG
DIALOG_DEPT_NONE=KEINE
# XTIT
DIALOG_ADD_AUTHORIZATIONS_TITLE=Berechtigungen hinzuf\u00FCgen
# XTIT
DIALOG_REMOVE_AUTHORIZATIONS_TITLE=Berechtigungen entfernen
# YMSG
DIALOG_DEPT_NAME_HAS_INVALID_SYMBOLS=Abteilungsname enth\u00E4lt ung. Zeichen. Zul\u00E4ssige Zeichen sind lateinische Buchstaben, Zahlen, Unterstriche u. Leerzeichen.
# YMSG: A message if department name has invalid symbols
DIALOG_DEPARTMENT_NAME_INVALID_SLASH_UPDATE=Abteilungsname enth\u00E4lt ung\u00FCltige Zeichen. Zul\u00E4ssige Zeichen sind lateinische Buchstaben, Zahlen, Unterstrich, (_), Bindestrich (-), Punkt (.), Schr\u00E4gstrich (/) und Leerzeichen.
# YMSG
DIALOG_USER_NAME_HAS_INVALID_SYMBOLS=Der Benutzername enth\u00E4lt ung\u00FCltige Zeichen.
# YMSG
DIALOG_USER_NAME_HAS_INVALID_SYMBOLS_LONG=Der Name enth\u00E4lt ung\u00FCltige Zeichen. G\u00FCltige Zeichen sind\: lateinische Buchstaben, Leerzeichen, Apostroph (\u201A), und Bindestrich (-).
# XTIT: Select All entry for filter dialog
DIALOG_FILTER_SELECT_ALL=Alles ausw\u00E4hlen
# YMSG
DIALOG_ASSIGN_AP=Berechtigungspaket-Zuordnungen verwalten
# YMSG
DIALOG_MANAGE_AP=Berechtigungspakete verwalten
# YMSG
DIALOG_TITLE_MANAGE_EXP_DATE=Ablaufdatum verwalten
# YMSG
DIALOG_TITLE_CHANGE_EXP_DATE=Ablaufdatum \u00E4ndern
# YMSG: Message in dialog to confirm expiry date of User 
DIALOG_MSG_MANAGE_EXP_DATE=M\u00F6chten Sie das Ablaufdatum f\u00FCr den Benutzer {0} ({1}) \u00E4ndern?
# YMSG: Message in dialog to confirm expiry date of User with last and first name
DIALOG_MSG_MANAGE_EXP_DATE_FULL_NAME=M\u00F6chten Sie das Ablaufdatum f\u00FCr den Benutzer {0} {1} ({2}) \u00E4ndern?
# YMSG: Message in dialog to confirm expiry date of User with last and first name
DIALOG_MSG_MANAGE_EXP_DATE_STRONG_FULL_NAME=M\u00F6chten Sie das Ablaufdatum f\u00FCr Benutzer <strong>''{0} {1} ({2})''</strong> \u00E4ndern?
# YMSG: Message in dialog to confirm expiry date of selected Users 
DIALOG_MSG_MANAGE_EXP_DATE_MASS=M\u00F6chten Sie das Ablaufdatum f\u00FCr alle ausgew\u00E4hlten S-User-IDs \u00E4ndern?
# XTIT: A label to contact admins to request authorization
DIALOG_CONTACT_ADMINS=Wenden Sie sich an einen der \u00FCbergeordneten Administratoren in Ihrem Unternehmen, um die erforderliche Berechtigung anzufordern
# XTIT: A label to contact admins to request authorization
DIALOG_CONTACT_ADMIN_FOR_APPROVAL=Wenden Sie sich zur Genehmigung an einen Benutzeradministrator Ihres Unternehmens
# XTIT: A label to contact admins to request authorization
DIALOG_CONTACT_SUPERADMIN_FOR_APPROVAL=Wenden Sie sich zur Genehmigung an einen \u00FCbergeordneten Administrator Ihres Unternehmens
# XTIT: A title for administrator list
DIALOG_ADMIN_LIST=Administratoren
# YINS: A placeholder to search by name or email
PLACEHOLDER_SEARCH_BY_NAME_EMAIL=Nach Name, E-Mail suchen ...
# YMSG: A label describing custom message for self-auth request
DIALOG_SAR_CUSTOM_MESSAGE_DESCR=Die Self-Service-Berechtigungsanforderung ist deaktiviert. Der Prozess in Ihrem Unternehmen erfordert daher einen anderen Ansatz.\n\nTipp Ihres Administrators\:
# XTIT: Information dialog title
DIALOG_INFORMATION=Informationen
# YMSG: Information about Self-Authorization Request activated option
DIALOG_INFO_SAR_ACTIVATED=<strong>Self-Service-Berechtigungsanforderung aktiviert</strong><br>Anforderungen k\u00F6nnen aus dem Kachelkatalog und aus der Liste aller Ihrer Anforderungen gesendet werden\: Nach dem Einreichen wird ein Workflow gestartet. Weitere Informationen finden Sie unter\: <a href\="https\://support.sap.com/content/dam/support/en_us/library/ssp/my-support/releasenotes/2020/release-notes-wave2-2020.pdf">Release-Informationen Welle 2 / 15. Februar 2020</a>
# YMSG: Information about Self-Authorization Request Admin list option
DIALOG_INFO_SAR_ADMIN_LIST=<br><br><strong>Liste der Benutzeradministratoren Ihres Unternehmens anzeigen</strong><br>Benutzer k\u00F6nnen eine E-Mail mit ihren Anforderungen an einen gew\u00E4hlten Administrator in der Liste senden.
# YMSG: Information about Self-Authorization Request Alternative text option
DIALOG_INFO_SAR_ALT_TEXT=<br><br><strong>Alternativer Text</strong><br>Mit dieser Option k\u00F6nnen Administratoren einen personalisierten Text festlegen, der dem Benutzer angezeigt wird und die Handhabung von Berechtigungen im Unternehmen erl\u00E4utert.
# XTIT: Dialog title for list of similar authorizations
DIALOG_TITLE_SIMILAR_AP=Identische Berechtigungspakete
# YMSG: Message about similar auth packages found
DIALOG_MESSAGE_SIMILAR_AP_FOUND=Die aufgef\u00FChrten Berechtigungspakete enthalten die Berechtigungen, die Sie ausgew\u00E4hlt haben.
#XTIT
DIALOG_SIMILAR_AP_CHANGED_BY=Ge\u00E4ndert von
#XTIT
DIALOG_SIMILAR_AP_CHANGED_ON=Ge\u00E4ndert am
# XTIT
DIALOG_ASSIGN_CUSTOMER_TITLE=Kunden zuordnen
# XTIT
ASSIGNED_AP_TITLE=Zugeordnete Berechtigungspakete

# XLST: An item to filter expiry date by next month
FILTER_NEXT_MONTH=N\u00E4chster Monat
# XLST: An item to filter expiry date by next N months
FILTER_NEXT_N_MONTHS=N\u00E4chste {0} Monate

# XTIT: A title for tab to manage expiry date
DETAIL_MANAGE_EXPIRY_DATE=Ablaufdatum verwalten
# XTIT: A label for expiry date selection
LABEL_EXPIRY_DATE=Ablaufdatum
# XTIT: A label for expiry date selection
LABEL_NEW_EXPIRY_DATE=Neues Ablaufdatum
# XTIT: A label for expiry date selection with colon
LABEL_EXPIRY_DATE_COLON=Ablaufdatum\:
# YINS: A placeholder for date picker
PLACEHOLDER_SELECT_A_DATE=W\u00E4hlen Sie ein Datum aus
# XTIT: A title for Expiry Request
TITLE_MANAGE_EXPIRY_DATE=Ablaufdatum verwalten
# XTIT
TITLE_EMAIL_VALIDATION=E-Mail-Validierung

# XTOL: A placeholeder for Reject Reason input
INPUT_PLACEHOLDER_REJECT_REASON=Geben Sie hier einen Ablehnungsgrund ein
# XTOL: A placeholeder for Reject Reason input
INPUT_PLACEHOLDER_REJECT_REASON_NEW=Geben Sie Informationen zur Ablehnung ein ...
# XTIT: A title for Reject Request dialog
DIALOG_TITLE_REJECT_REQUEST=Anforderung ablehnen
# XTIT: A label for Reason to Reject Authorization request
LABEL_REJECT_REASON=Ablehnungsgrund
# XTIT: A label for Reason to Reject Authorization request
LABEL_REJECTION_REASON=Ablehnungsgrund
# XTIT
DESCRIPTION_REJECTION_REASON=Geben Sie den Grund f\u00FCr die Ablehnung der Anforderung ein.
# XTIT
MESSAGE_REJECTION_REASON_INVALID=Geben Sie einen Grund f\u00FCr die Ablehnung ein

# XTIT: A label for Self Auth Request switch
LABEL_SELF_AUTHORIZATION_REQUEST=Anforderung f\u00FCr Self-Service-Berechtigung
# XTIT: A label for Self Auth Request switch
LABEL_SELF_AUTHORIZATION_REQUEST_ACTIVATED=Anforderung f\u00FCr Self-Service-Berechtigung aktiviert
# XTIT: A label for option to display Admin List for Self-Auth Request
LABEL_SAR_DISPLAY_ADMINISTRATOR_LIST=Liste der Benutzeradministratoren Ihres Unternehmens anzeigen
# XTIT: A label for option to display alternative text for Self-Auth Request
LABEL_SAR_ALTERNATIVE_TEXT=Alternativer Text
# XTIT: A description for option to display alternative text for Self-Auth Request
LABEL_SAR_ALTERNATIVE_TEXT_DESCRIPTION=(Self-Service ist deaktiviert; Ihren Benutzern wird der Alternativtext angezeigt.)
# XTIT: A label for Custom Message
LABEL_CUSTOM_MESSAGE=Benutzerdefinierte Meldung
# XTIT: A label for Custom Text with colon
LABEL_CUSTOM_TEXT_COLON=Benutzerdefinierter Text\:
# XTIT: A label for alternative text
LABEL_ALTERNATIVE_TEXT=Alternativer Text
# XTIT: A label for meaning of the alternative text
LABEL_ALTERNATIVE_TEXT_MEANING=(wird den Benutzern bei aktiviertem Self-Service angezeigt)
# YMSG: Information about Enable Self-Service Authorization option
DIALOG_SSA_ENABLE=Self-Service-Berechtigungsanforderungen werden aktiviert.<br>Anforderungen k\u00F6nnen aus dem Kachelkatalog und aus der Liste aller Ihrer Berechtigungen gesendet werden\: Nach dem Einreichen wird ein Workflow gestartet. <br><a href\="https\://support.sap.com/content/dam/support/en_us/library/ssp/my-support/releasenotes/2020/release-notes-wave2-2020.pdf">Weitere Informationen</a>
# YMSG
DIALOG_SSA_USER_ADMIN_LIST=Den Benutzern wird eine Liste der Benutzeradministratoren Ihres Unternehmens eingezeigt<br>Sie k\u00F6nnen eine E-Mail mit ihren Anforderungen an einen ausgew\u00E4hlten Administrator in der Liste senden.
# YMSG
DIALOG_SSA_INDIVIDUAL_TEXT=Den Benutzern wird Ihr personalisierter Text angezeigt.<br>Bitte geben Sie so viele Informationen wie m\u00F6glich zum Umgang mit Berechtigungen in Ihrem Unternehmen ein.
# XTIT
LABEL_SSA_ENABLE_SELF_AUTHORIZATION=Self-Service-Berechtigung aktivieren
# XTIT
LABEL_SSA_USER_ADMIN_LIST=Benutzeradministratorliste angeben (Self-Service-Berechtigung deaktiviert)
# XTIT
LABEL_SSA_INDIVIDUAL_TEXT=Individuellen Text angeben (Self-Service-Berechtigung deaktiviert)
# XTIT
LABEL_INDIVIDUAL_TEXT=Individueller Text\:
# XTIT
PLACEHOLDER_INDIVIDUAL_TEXT=Geben Sie Informationen zum Umgang mit Berechtigungen in Ihrem Unternehmen ein ...

#Miscellanies 

# YMSG
MISC_SEARCH=Suchen
# YMSG
MISC_PLACE_HOLDER_4_SEARCH=Suchbegriff eingeben
# YMSG
MISC_DELETED=Gel\u00F6scht
# YMSG
MISC_ADDED=Hinzugef\u00FCgt
# YMSG
MISC_ACTIVE=Aktiv
# YMSG
MISC_PENDING_DELETION=L\u00F6schung ausstehend
# YMSG
MISC_SUCCESS=Erfolgreich
# YMSG
MISC_PROCESS=In Bearbeitung
# YMSG
MISC_REJECTED=Abgelehnt
# YMSG
MISC_ERROR=Fehler
# YMSG
MISC_SELF=Selbstregistrierung
# YMSG
MISC_NEVER=Niemals
# YMSG
MISC_WARNING=Warnung
# YMSG
MISC_PROCESS_REQUEST=Anforderung wird verarbeitet ...
# YMSG
MISC_RESET_SELECTED_ITEMS=Zuvor ausgew\u00E4hlte Ebenen zur\u00FCcksetzen
# YMSG
MISC_LAST_MONTH=Last month
# YMSG
MISC_LAST_2_MONTHS=Letzte 2 Monate
# YMSG
MISC_LAST_3_MONTHS=Letzte 3 Monate
# YMSG
MISC_LAST_6_MONTHS=Letzte 6 Monate
# YMSG
MISC_LAST_24_MONTHS=Letzte 24 Monate
# YMSG
MISC_LAST_60_MONTHS=Letzte 60 Monate
# YMSG
MISC_IN_FUTURE=In Zukunft
# YMSG
MISC_MORE_THAN_YEAR=Vor \u00FCber einem Jahr (max. 5 Jahre)
# YMSG
MISC_LAST_YEAR=Letztes Jahr
# YMSG
MISC_TODAY=Heute
# YMSG
MISC_LAST_WEEK=Letzte Woche
# YMSG
MISC_LAST_MONTH=Letzter Monat
# YMSG
MISC_FILTER_NO_RESTRICTION=Keine Einschr\u00E4nkung
# YMSG
MISC_ALL=Alles
# YMSG
MISC_ITEMS=Positionen
# YMSG
MISC_TEST=Test
# YMSG
MISC_AT_LEAST_SELECTED_VALUE=MINDESTES EIN Filterkriterium erf\u00FCllen
# YMSG
MISC_EXACT_SELECTED_VALUE=ALLE Filterkriterien erf\u00FCllen
# YMSG
MISC_CLOSE_TAB_CONFIRM=M\u00F6chten Sie die Registerkarte schlie\u00DFen?
# YMSG
MISC_CLOSE_TAB_CONFIRM2=Objekt geschlossen
# YMSG
MISC_CLOSE_TAB_CONFIRM3=Objekt schlie\u00DFen abgebrochen
# YMSG
MISC_CONFIRM=Best\u00E4tigen
# YMSG
MISC_NAME=Name
# YMSG
MISC_PROTECTED=Gesch\u00FCtzt
# YMSG
MISC_TECH_COMM_USER_SEPARATE_APP=Techn. KommBenutzer in separater Anw. verwaltet. Zum \u00D6ffnen auf Registerk. "Techn. Kommunikationsbenutzer" klicken.
# YMSG
MISC_DOTS=...
# YMSG
MISC_PROCESSED_ON=Bearbeitet am
# YMSG
MISC_SHOW_DUPLICATES=Duplikate anzeigen

# XTIT: A title for Settings dialog
TITLE_SETTINGS=Einstellungen

# YMSG
TASK_DESCRIPTION=Beschreibung\: 
# YMSG
TILE_ID_LABEL=Kachel-ID\: 
# YMSG
AUTH_OBJ_ID_LABEL=Berechtigungsobjekt-ID\: 
# XBUT
BUTTON_CREATE_TASK=Aufgabe anlegen
# YMSG
CREATE_TASK_DIALOG=Aufgabe anlegen
# YMSG
CREATE_NEW_TASK_SUCCESS=Aufgabe wurde erfolgreich angelegt
# YMSG
SELF_REQUEST=Eigenanforderung
# YMSG
INFO_SELF_REQUEST=Sie fordern eine Berechtigung an. Diese Anforderung wird an die Benutzeradministratoren Ihres Unternehmens zur Genehmigung weitergeleitet. \n\nUm den Vorgang zu beschleunigen und sie beim Erteilen oder \u00C4ndern der Berechtigung zu unterst\u00FCtzen, geben Sie so viele Informationen wie m\u00F6glich an, beispielsweise den Grund, warum Sie diese Berechtigung brauchen, und f\u00FCr welche Kunden- oder Installationsnummer (sofern bekannt) sie ben\u00F6tigt wird.
# YMSG
DELETE_REQUEST_TITLE=Anforderung l\u00F6schen
# YMSG
DELETE_REQUEST_TEXT=M\u00F6chten Sie diese Anforderung wirklich l\u00F6schen?
# YMSG
AP_OVERVIEW_NO_USER_TITLE=Keine Benutzer zugeordnet
# YMSG
AP_OVERVIEW_NO_USER_TEXT=Keine Ben. f. Berech.-Pak. "<strong>{0}</strong>". <br><br> Klicken Sie zur Zuor. auf "<strong>Benutzer zuordnen</strong>".
# YMSG
AUTH_MISSING_TITLE=Fehlende Berechtigungen
# YMSG
AUTH_MISSING_BODY_1=Keine ausr. Berechtigungen zum Verwenden der Anwendung. Wenden Sie sich an den Benutzeradministrator Ihres Unternehmens auf der Seite <a target\="_self" href\="
# YMSG
AUTH_MISSING_BODY_2=">Meine wichtigen Kontakte</a>.
# YMSG
GO_BACK=Zur\u00FCck

# XTIT: Email subject for authorization request to admin
EMAIL_AUTH_REQUEST_SUBJ=Autorisierungsanforderung
# YINS: Email body for authorization request to admin
EMAIL_AUTH_REQUEST_BODY=Sehr geehrte(r) {0},\n\ndie folgende Berechtigung ({1}) ist erforderlich.\nBitte weisen Sie die erforderlichen Berechtigungen meinem Benutzer {2} zu.\n\nMit freundlichen Gr\u00FC\u00DFen\n{3}


# XTIT
DETAIL_AUTH_PACKAGE=Berechtigungspaket-Details
# XTIT
TITLE_WRITE_PROTECTION=Schreibschutz
# XTIT
TITLE_AUTH_PACK_NAME=Name des Berechtigungspakets
# XTIT
ENTER_PACK_NAME=Paketnamen eingeben
# XTIT
ENTER_PACK_NAME_NEW=Paketnamen eingeben ...

# XTIT
AUTH_FUNCTIONS_TITLE=Meine Berechtigungen und Funktionen

# XTIT
DETAIL_COPY_AUTH_OPTIONS_TITLE=Kopieroptionen
# YMSG
DETAIL_COPY_AUTH_OPTIONS_MESSAGE=Wie sollen die Berechtigungen kopiert werden?
# XTIT
DETAIL_COPY_AUTH_OPTIONS_ADD_TITLE=Berechtigung hinzuf\u00FCgen
# YMSG
DETAIL_COPY_AUTH_OPTIONS_ADD_MESSAGE=Die ausgew\u00E4hlten Benutzer behalten ihre derzeitigen Berechtigungen und erhalten zus\u00E4tzlich die von <strong>{0}</strong>.
# XTIT
DETAIL_COPY_AUTH_OPTIONS_OVERWRITE_TITLE=Berechtigung zum \u00DCberschreiben
# YMSG
DETAIL_COPY_AUTH_OPTIONS_OVERWRITE_MESSAGE=Die derzeitigen Berechtigungen aller ausgew\u00E4hlten Benutzer werden gel\u00F6scht und durch die Berechtigungen ersetzt, die von <strong>{0}</strong> zugeordnet wurden.
# YMSG
DETAIL_COPY_AUTH_OPTIONS_INFO_MESSAGE=Hinweis\: Berechtigungen k\u00F6nnen nur kopiert werden, wenn sie Ihrem Profil zugeordnet wurden und bearbeitet werden k\u00F6nnen.
# XBUT
DETTAIL_COPY_AUTH_BTN_CONTINUE=Weiter
# XBUT
CONTINUE=Weiter
# YMSG
MESSAGE_COPY_AUTH_2_USERS_SUCCESS_NEW=Berechtigungen wurden in die ausgew\u00E4hlten S-User kopiert

#Markup elements: sometimes on UI texts are different only in number of line breaks, however, jenkins pipeline does not allow to place breaks directly into view because "everything has to be translated", therefore workaround like this makes sense

# YMSG
1BR=<br/>
# YMSG
2BR=<br/><br/>

#XHED,35: MESSAGE_STRIP_HEADER__UID_ASSIGNED_EMAIL
MESSAGE_STRIP_HEADER__UID_ASSIGNED_EMAIL=E-Mail mit SAP Universal ID verkn\u00FCpft
#YMSG,268: MESSAGE_STRIP_DETAILS__UID_ASSIGNED_EMAIL
MESSAGE_STRIP_DETAILS__UID_ASSIGNED_EMAIL=Das E-Mail-Feld ist nicht bearbeitbar. Nur S-User sind berechtigt, die E-Mail-Adresse in <a href\="https\://me.sap.com/companyinfo">Meine Unternehmensinformationen</a> zu aktualisieren.
#YMSE,33: RequestAuthorizationFragment.AuthValueStateText
RequestAuthorizationFragment.AuthValueStateText=W\u00E4hlen Sie einen Wert aus der Liste aus.
#XTOL,58: RequestFormatter.AuthorizationRestricted
RequestFormatter.AuthorizationRestricted=Berechtigung f\u00FCr andere Installation anforderbar.
#XHED,20: RequestAuthorizationFragment.SelectAuthorizationTitle
RequestAuthorizationFragment.SelectAuthorizationTitle=Berechtig. ausw\u00E4hlen
#XTXT,59: RequestAuthorizationFragment.AlreadyRequestedAuth
RequestAuthorizationFragment.AlreadyRequestedAuth=Bereits angeforderte Berechtigungen n. erneut anforderbar.
#XLNK,37: RequestAuthorizationFragment.AuthLink
RequestAuthorizationFragment.AuthLink=Weitere Infos \u00FCber Berechtigungen
#XFLD,30: RequestAuthorizationFragment.AdditionalInformation
RequestAuthorizationFragment.AdditionalInformation=Zus\u00E4tzliche Info angeben\:
#XTOL,60: RequestFormatter.AuthorizationAssigned
RequestFormatter.AuthorizationAssigned=Berechtigung ist bereits auf h\u00F6chster Ebene zugeordnet.
#XTOL,51: RequestFormatter.AuthorizationRequested
RequestFormatter.AuthorizationRequested=Berechtigung angefordert, Genehmigung ausstehend.
