{
    "name": "@forme/support-component",
    "version": "2.1.423",
    "description": "SAP for Me Maintenance & Support Component",
    "private": true,
    "workspaces": {
        "packages": [
            "app",
            "library",
            "models",
            "newcl",
            "getsupport",
            "surveyapp"
        ]
    },
    "keywords": [
        "forme"
    ],
    "author": "SAP SE",
    "contributors": [
        "SAP SE <*@sap.com>"
    ],
    "repository": {
        "type": "git",
        "url": "ssh://git@github.wdf.sap.corp:forme/support.git"
    },
    "engines": {
        "node": "18"
    },
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "start": "./gradlew :e2e",
        "dev": "./gradlew dev",
        "lint": "eslint --fix --ext .js library",
        "kill": "taskkill /f /t /im java.exe",
        "test:gs": "yarn workspace @forme/support-getsupport test:gs",
        "watch:getsupport": "yarn workspace @forme/support-getsupport watch:ts"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.25.2",
        "@forme/shell": "3.3.27",
        "eslint": "^8.25.0",
        "eslint-plugin-eqeqeq-fix": "^1.0.3"
    },
    "packageManager": "yarn@3.4.1",
    "optionalDependencies": {
        "@forme/common": "1.3.58",
        "@forme/core": "1.4.35"
    }
}
