<mvc:View class="sapUiSizeCompact" xmlns="sap.m" xmlns:com="sap.ui.commons" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" controllerName="sap.support.esrrequest.controller.CloudRequest">
	<Page class="sapuiov" busy="false">
		<customHeader>
			<Toolbar>
				<ToolbarSpacer/>
				<Title id="appTitle"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://sys-help" press="onHelpButton" text="{i18n&gt;helpIcon}"/>
			</Toolbar>
		</customHeader>
		<content>
			<f:SimpleForm id="create_CLD" editable="true" layout="ResponsiveGridLayout" labelMinWidth="80">
				<f:content>
					<Label text="{i18n&gt;customers}" width="auto"/>
					<RadioButtonGroup id="cloudCustomers" width="500px" select="onSelectCustomer">
						<buttons>
							<!--<RadioButton id="PSL_radio" text="0001225488"/>-->
						</buttons>
					</RadioButtonGroup>
					<Label text="{i18n&gt;solution}" width="auto"/>
					<Select id="solution_select" width="300px" items="{path:'solution&gt;/d/results'}">
						<core:Item key="{solution&gt;Solution_Key}" text="{solution&gt;Solution_Name}"/>
						
					</Select>
					<Label text="{i18n&gt;timeFrame}" width="auto"/>
					<Select id="timeFrame" width="140px">
						<core:Item key="3" text="{i18n>3months}"/>
						<core:Item key="6" text="{i18n>6months}"/>
						<core:Item key="9" text="{i18n>9months}"/>
						<core:Item key="12" text="{i18n>12months}"/>
					</Select>
				</f:content>
			</f:SimpleForm>
			<FormattedText class="sapUiSmallMargin" htmlText="&lt;p style='font-size:15px;margin-bottom:5px;'&gt;
			{i18n>bottomMsg1} {i18n>bottomMsg2} {i18n>bottomMsg3} {i18n>bottomMsg4}&lt;/p&gt;"/>
			<FormattedText class="sapUiSmallMargin" htmlText="{/HTML1}"/>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button class="submit" enabled="{parts: ['overviewDisplay>/substituted'], formatter: '.formatter.determButtonStatus'}" text="{i18n>submit}" type="Emphasized" press="onSaveAndDownloadCloudRequest"></Button>
				<Button id="cloudBackToOverview" text="{i18n>backToOverviewPage}" press="onBacktoOverview"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>