<mvc:View class="sapUiSizeCompact" xmlns="sap.m" xmlns:ui="sap.ui.table" xmlns:com="sap.ui.commons" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" controllerName="sap.support.esrrequest.controller.Detail">
	<NavContainer id="wizardNavContainer">
		<pages>
			<Page class="sapuiov" busy="false" id="wizardContentPage">
				<customHeader>
					<Toolbar>
						<ToolbarSpacer/>
						<Title id="detail_view"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://sys-help" press="onHelpButton" text="{i18n&gt;helpIcon}"/>
					</Toolbar>
				</customHeader>
				<content>
					<Wizard id="CreateProductWizard" complete="wizardCompletedHandler" enableBranching="true" finishButtonText="{i18n>reviewButtonText}">
						<WizardStep id="reportTypeStep" validated="true" title="{i18n>FirstStepTitle}" nextStep="selectCustomerStep">
							<f:SimpleForm id="choose_Type" editable="true" layout="ResponsiveGridLayout" labelMinWidth="80">
								<f:content>
									<Label text="{i18n&gt;reportType}" width="auto"/>
									<RadioButtonGroup id="radioGroup" width="500px" select="onSelect_reporttype">
										<buttons>
											<RadioButton id="PSL_radio" text="{i18n>reportType_PSL}"/>
											<RadioButton id="ES1_radio" text="{i18n&gt;reportType_ES1}"/>
											<!--<RadioButton id="ESB_radio" text="{i18n&gt;reportType_ESB}"/>-->
										</buttons>
									</RadioButtonGroup>
									<Label text="{i18n&gt;language}" width="auto"/>
									<Select id="Langu_select" width="140px" items="{path:'select&gt;/d/LanguageSet/results'}">
										<core:Item key="{select&gt;Langu_key}" text="{select&gt;Langu_name}"/>
									</Select>
									<Label text="{i18n&gt;description}" width="auto"/>
									<TextArea id="description" maxLength="50" width="300px" rows="1"/>
								</f:content>
							</f:SimpleForm>
						</WizardStep>
						<WizardStep id="selectCustomerStep" validated="true" title="{i18n>selectCustomer}" subsequentSteps="installationStep, ProductInfoStep"
							complete="goToNextStep">
							<f:SimpleForm id="select_Customer" editable="true" layout="ResponsiveGridLayout" labelMinWidth="80">
								<f:content>
									<!--	<Table id="customerList" width="50%" mode="MultiSelect" items="{path:'overview>/CustomerSet'}" growing="true">
									<columns>
										<Column hAlign="Begin">
											<Text text="{i18n>customerNumber}"/>
										</Column>
										<Column hAlign="Begin">
											<Text text="{i18n>customerName}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem >
											<cells >
												<Text text="{overview>Customer_No}"/>
												<Text text="{overview>Customer_Name}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>-->
									<ui:Table id="customerList" selectionMode="MultiToggle" rows="{ path : 'overview>/CustomerSet' }" rowSelectionChange="onSelectCustomer"
										visibleRowCount="4" width="45rem">
										<ui:toolbar>
											<Toolbar>
												<Title id="title" text="{i18n>customers}"></Title>
												<ToolbarSpacer/>
												<SearchField width="15rem" search="filterGlobally"/>
											</Toolbar>
										</ui:toolbar>
										<ui:columns>
											<ui:Column width="13rem">
												<Label text="{i18n>customerNumber}"/>
												<ui:template>
													<Text text="{overview>Customer_No}"/>
												</ui:template>
											</ui:Column>
											<ui:Column>
												<Label text="{i18n>customerName}"/>
												<ui:template>
													<Text text="{overview>Customer_Name}"/>
												</ui:template>
											</ui:Column>
										</ui:columns>
									</ui:Table>
								</f:content>
							</f:SimpleForm>
							<HBox alignItems="Center" justifyContent="Center">
								<SegmentedButton select="setWizardStep" id="paymentMethodSelection" selectedKey="{/selectedStep}">
									<items>
										<SegmentedButtonItem key="Select chapters" text="{i18n>selectChapters}"/>
										<SegmentedButtonItem key="Select installations" text="{i18n>selectInstallations}"/>
									</items>
								</SegmentedButton>
							</HBox>
						</WizardStep>
						<WizardStep id="installationStep" title="{i18n>selectInstallations}" activate="checkCustomerSelectStatus" nextStep="ProductInfoStep">
							<f:SimpleForm id="installation_select" editable="true" layout="ResponsiveGridLayout" labelMinWidth="80">
								<f:content id="installation_content">
									<ui:Table id="installationData" selectionMode="MultiToggle" rows="{ path:'installationModel>/InstallationSet' }" rowSelectionChange="onSelectRow"
										visibleRowCount="10" width="45rem">
										<!--<ui:toolbar>
											<Toolbar>
												<Title id="title" text="{i18n>customers}"></Title>
												<ToolbarSpacer/>
												<SearchField width="15rem" search="filterGlobally"/>
											</Toolbar>
										</ui:toolbar>-->
										<ui:columns>
											<ui:Column width="13rem">
												<Label text="{i18n>customerNumber}"/>
												<ui:template>
													<Text text="{installationModel>Customer_No}"/>
												</ui:template>
											</ui:Column>
											<ui:Column>
												<Label text="{i18n>installation}"/>
												<ui:template>
													<Text text="{installationModel>Installation_Name}"/>
												</ui:template>
											</ui:Column>
											<ui:Column visible="false">
												<Label text="{i18n>installation}"/>
												<ui:template>
													<Text text="{installationModel>Installation_No}"/>
												</ui:template>
											</ui:Column>
										</ui:columns>
									</ui:Table>
									<!--<Table id="installationData" width="50%" mode="MultiSelect" select="onSelectRow" items="{path:'installationModel>/InstallationSet'}"
									growing="true">
										<columns>
											<Column width="30%" hAlign="Begin">
												<Text text="{i18n>customerNumber}"/>
											</Column>
											<Column width="100%" hAlign="Begin">
												<Text text="{i18n>installation}"/>
											</Column>
											<Column width="100%" hAlign="Begin" visible="false">
												<Text text="{i18n>installation}"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem >
												<cells >
													<Text text="{installationModel>Customer_No}"/>
													<Text text="{installationModel>Installation_Name}"/>
													<Text text="{installationModel>Installation_No}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>-->
								</f:content>
							</f:SimpleForm>
						</WizardStep>
						<WizardStep id="ProductInfoStep" title="{i18n>selectChapters}" activate="checkCustomerAndInstallationSelectStatus">
							<f:SimpleForm id="chapters_select" editable="true" layout="ResponsiveGridLayout" labelMinWidth="80">
								<f:content id="chapter_content"></f:content>
							</f:SimpleForm>
						</WizardStep>
					</Wizard>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button id="backToOverview" text="{i18n>backToOverviewPage}" press="onBacktoOverview"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</NavContainer>
</mvc:View>