<mvc:View xmlns="sap.m" 
          xmlns:mvc="sap.ui.core.mvc" 
          xmlns:sap.ui.core="sap.ui.core" 
          controllerName="sap.support.esrrequest.controller.App" 
          displayBlock="true"
          class="sapUiSizeCompact">
	<App>
		<pages>
			<Page>
			    <customHeader>
					<Toolbar>
						<ToolbarSpacer/>
						<Title id="appTitle"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://sys-help" press="onHelpButton" text="{i18n&gt;helpIcon}"/>	
					</Toolbar>
				</customHeader>
				<content>
					<!--<mvc:XMLView id="chooseOneReport_view" viewName="sap.support.esrrequest.view.ChooseType"/>-->
					<mvc:XMLView id="appMian_view" viewName="sap.support.esrrequest.view.Request" />
				</content>
		        <footer>
        			<Toolbar>
        				<ToolbarSpacer/>
        				<Button id="delectRequest" enabled="{parts: ['overviewDisplay>/substituted'], formatter: '.formatter.determButtonStatus'}" text="{i18n&gt;deleteDialogTitle}" type="Emphasized" press="onDelete"/>
        				<!--<Button id="requestAgain" enabled="{parts: ['overviewDisplay>/substituted'], formatter: '.formatter.determButtonStatus'}" text="{i18n&gt;requestAgain}" type="Emphasized" press="onRequestAgain"/>-->
        				<!--<Button id="threeContrate" enabled="false" text="{i18n&gt;showCreateButtonText}" type="Emphasized" press="onCreateNewReport" visible="false"/>-->
        				<!--<Button id="onlyOnpremise" enabled="false" text="{i18n>CreateESR_PSLEreportButton}" type="Emphasized" press="onCreateOnpremiseReport" visible="false"/>-->
					    <!--<Button id="onlyCloud" enabled="false" text="{i18n&gt;CreateCloudreportButton}" type="Emphasized" press="onCreateCLD" visible="false"/>-->
					    
					    <Button id="threeContrate" enabled="false" text="{i18n&gt;CreationDiscontinuedButton}" type="Emphasized" press="onCreateNewReport" visible="false"/>
        				<Button id="onlyOnpremise" enabled="false" text="{i18n>CreationDiscontinuedButton}" type="Emphasized" press="onCreateOnpremiseReport" visible="false"/>
					    <Button id="onlyCloud" enabled="false" text="{i18n&gt;CreationDiscontinuedButton}" type="Emphasized" press="onCreateCLD" visible="false"/>
					    <Button id="pullToRefresh" press="handleRefresh" icon="sap-icon://refresh" text="{i18n&gt;refreshButton}"/>
        			</Toolbar>
        		</footer>
			</Page>
		</pages>
	</App>
	
</mvc:View>