<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" controllerName="sap.support.esrrequest.controller.Request"
	class="sapUiSizeCompact">
	<!--START OF INSERT-->
	<MessageStrip text="{i18n>messageStripText}" type="Error" enableFormattedText="true" showIcon="true" showCloseButton="true"
		class="sapUiMediumMarginBottom">
	</MessageStrip>
	<!-- END OF INSERT -->
	<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding" binding="{count&gt;/}">
		<items>
			<IconTabFilter id="all" showAll="true" count="{count&gt;Total_Number}" text="{i18n&gt;allRequest}" key="All"/>
			<IconTabSeparator/>
			<IconTabFilter id="new" icon="sap-icon://status-inactive" iconColor="Positive" count="{count&gt;Number_New}" text="{i18n&gt;new}" key="New"/>
			<IconTabFilter id="process" icon="sap-icon://status-in-process" iconColor="Default" count="{count&gt;Number_Inprocess}"
				text="{i18n&gt;inProcess}" key="Process"/>
			<IconTabFilter id="complete" icon="sap-icon://status-completed" iconColor="Default" count="{count&gt;Number_Complete}"
				text="{i18n&gt;complete}" key="Complete"/>
		</items>
	</IconTabBar>
	<VBox>
		<FormattedText id="formattedText1" class="sapUiSmallMargin"
			htmlText="&lt;p style='font-size:15px;margin-bottom:5px;'&gt;{i18n>bottomMsg1} {i18n>bottomMsg2} {i18n>bottomMsg3} {i18n>bottomMsg4}&lt;/p&gt;"/>
		<!--&lt;span style='font-size:15px;margin-top:5px;'&gt;{i18n>bottomMsg01}&lt;/span&gt;
			&lt;a href='https://service.sap.com/sap/bc/bsp/spn/esr_request/request_overview.htm?report=ES'&gt;{i18n>bottomMsg02}&lt;/a&gt;
			&lt;span style='font-size:15px;margin-top:5px;'&gt;{i18n>bottomMsg03}&lt;/span&gt;
			&lt;a href='https://service.sap.com/sap/bc/bsp/spn/esr_request/request_overview.htm?report=PSLE'&gt;{i18n>bottomMsg04}&lt;/a&gt;
			&lt;span style='font-size:15px;margin-top:5px;'&gt;{i18n>bottomMsg05}&lt;/span&gt;-->
		<FormattedText class="sapUiSmallMargin" htmlText="{/HTML2}"/>
	</VBox>
</mvc:View>