<core:FragmentDefinition height="100%" xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Page id="wizardReviewPage">
		<customHeader>
			<Toolbar>
				<ToolbarSpacer/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://sys-help" press="onHelpButton" text="{i18n&gt;helpIcon}"/>
			</Toolbar>
		</customHeader>
		<f:SimpleForm id="selected_results" visible="true" editable="true" layout="ResponsiveGridLayout" labelMinWidth="80">
			<f:content>
				<VBox>
					<HBox>
						<Text text="{i18n&gt;reportType}:" width="202px"/>
						<Text id="report_name" text="{/reportType_Name}"/>
					</HBox>
					<HBox class="myCustomSelectedResults">
						<Text id="language" text="{i18n&gt;language}:" width="202px"/>
						<Text id="Language_type" text="{/reportLangu}"/>
					</HBox>
					<HBox>
						<Text id="desc" text="{i18n&gt;description}:" width="202px"/>
						<Text id="desc_text" text="{/description}"/>
					</HBox>
					<HBox>
						<Text text="{i18n&gt;selectedCustomer}:" width="202px"/>
						<VBox id="selected_Customers"></VBox>
					</HBox>
					<HBox visible="{path:'/selectedStep',formatter: '.formatter.passIntoBool'}">
						<Text text="{i18n>selectedInstallation}:" width="202px"/>
						<VBox id="selectedInstallations">
							<items>
								<TextArea value="{path:'/selectedInstallationsName', formatter: '.formatter.separateInstToReview'}" editable="false" cols="100" rows="8"/>
								<!--<Text text="{path:'/selectedInstallationsName', formatter: '.formatter.separateInstToReview'}"/>
								<Link text="{i18n>more}" press="reviewAllInst" visible="{path:'/selectedInstallationsName', formatter: '.formatter.getTextVisible'}"/>-->
							</items>
						</VBox>
					</HBox>
					<HBox>
						<Text text="{i18n&gt;selectedChapters}:" width="202px"/>
						<Text id="showSelectedChapters_status" text="{/showSelectedChapters_status}" width="202px"/>
					</HBox>
					<HBox>
						<Text text="{i18n&gt;targetEmail}:" width="202px" class="myCustomCheckForm"/>
						<Text id="target_Email" text="{email>/d/UserEmail}"/>
						<Button icon="sap-icon://sys-help" press="onTargetEmailButton"/>
					</HBox>
				</VBox>
			</f:content>
		</f:SimpleForm>
		<FormattedText id="formattedText2" class="sapUiSmallMargin"
			htmlText="&lt;p style='font-size:15px;margin-bottom:5px;'&gt;{i18n>bottomMsg1} {i18n>bottomMsg2} {i18n>bottomMsg3} {i18n>bottomMsg4}&lt;/p&gt;"/>
		<footer>
			<Bar>
				<contentRight>
					<Button id="submit" class="submit" text="{i18n>submit}" type="Emphasized" press="onSaveAllOptions"></Button>
					<Button text="{i18n>backToRequestPage}" press="backToWizardContent"></Button>
					<Button text="{i18n>backToOverviewPage}" press="onBacktoOverview"></Button>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:FragmentDefinition>