<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleConfirm"
		sortDescending="true">
		<sortItems>
			<ViewSettingsItem text="{i18n&gt;columnLanguage}" key="LanguageName" />
			<ViewSettingsItem text="{i18n&gt;columnCurrentStatus}" key="StatusName" />
			<ViewSettingsItem text="{i18n&gt;columnRequestedOn}" key="CreatedTime" selected="true"/>
		</sortItems>
		<filterItems>
			<ViewSettingsFilterItem
				text="{i18n&gt;columnReportType}"
				key="ReportId"
				multiSelect="false">
				<items>
				</items>
			</ViewSettingsFilterItem>
			<!--<ViewSettingsFilterItem
				text="{i18n&gt;columnLanguage}"
				key="LanguageName"
				multiSelect="false">
				<items>
				</items>
			</ViewSettingsFilterItem>-->
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>