<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleConfirm"
		sortDescending="true">
		<sortItems>
			<ViewSettingsItem text="{i18n&gt;columnCurrentStatus}" key="StatusName" />
			<ViewSettingsItem text="{i18n&gt;columnRequestedOn}" key="CreatedTime" selected="true"/>
		</sortItems>
		<filterItems>
			<ViewSettingsFilterItem
				text="{i18n&gt;solution}"
				key="Solution_key"
				multiSelect="false">
				<items>
					<ViewSettingsItem key="SFSF" text="{i18n&gt;sf}"/>
					<ViewSettingsItem key="S4HANA" text="{i18n&gt;s4}"/>
					<ViewSettingsItem key="BYD" text="{i18n&gt;byd}"/>
					<ViewSettingsItem key="COD" text="{i18n&gt;cfc}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n&gt;timeFrame}"
				key="Time_Frame"
				multiSelect="false">
				<items>
					<ViewSettingsItem text="{i18n&gt;3months}"  key="3 month"/>
					<ViewSettingsItem text="{i18n&gt;6months}"  key="6 month" />	
					<ViewSettingsItem text="{i18n&gt;9months}"  key="9 month" />
					<ViewSettingsItem text="{i18n&gt;12months}" key="12 month"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>