<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>MASTER_ADD_DEPARTMENT}" afterClose="destroy">
		<content>
			<Input value="{dialog>Input}" valueState="{path: 'dialog>Input', formatter: '.formatter.master.departmentValueState'}"
				valueLiveUpdate="true" valueStateText="{i18n>DIALOG_DEPARTMENT_NAME_INVALID_SLASH_UPDATE}"/>
		</content>
		<beginButton>
			<Button text="{i18n>BUTTON_USER_SAVE}" press="onSaveDept" enabled="{path: 'dialog>Input', formatter: '.formatter.master.isDepartmentNameValid'}"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>