<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog contentWidth="25rem" title="{i18n>MASTER_ADD_DEPARTMENT}" class="sapUiPopupWithPadding">
		<content>
			<Label text="{i18n>MASTER_DEPT_NAME}" required="true" class="sapUiTinyMarginBottom"/>
			<Input value="{dialog>Input}" placeholder="{i18n>MASTER_DEPT_ENTER_NAME}" valueState="{= ${dialog>ErrorMessage} ? 'Error' : 'None'}"
				valueLiveUpdate="true" liveChange="onInputChange" fieldGroupIds="umAddDepartmentNewInput"
				valueStateText="{dialog>ErrorMessage}"/>
		</content>
		<beginButton>
			<Button text="{i18n>BUTTON_ADD}" press="onSaveDept" type="Emphasized" 
				enabled="{parts: ['dialog>IsAddBtnEnabled']}"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>