<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog contentWidth="37.44rem" title="{i18n>MASTER_COPY_AP}" class="sapUiPopupWithPadding" afterClose="destroy">
		<content>
			<FormattedText htmlText="{dialog>Description}" class="sapUiSmallMarginBottom"/>
			<HBox>
				<VBox width="50%" class="sapUiSmallMarginEnd">
					<Label text="{path: 'i18n>MESSAGE_CREATE_AUTH_PACK_NAME_SUBTITLE', formatter: '.formatter.addColon'}" 
						class="sapUiTinyMarginBottom" required="true"/>
					<Input id="authPackNameCopy" value="{dialog>Input}" valueState="{dialog>State}" valueStateText="{dialog>StateText}"
						placeholder="{i18n>ENTER_PACK_NAME_NEW}" liveChange="onAuthPackNameCopyChange"/>
				</VBox>
				<VBox visible="{dialog>isShowProtection}">
					<Label text="{path: 'i18n>TITLE_WRITE_PROTECTION', formatter: '.formatter.addColon'}" class="sapUiTinyMarginBottom"/>
					<HBox>
						<core:Icon class="umtProtectionIcon sapUiTinyMarginTop" width="30%"
							src="sap-icon://unlocked"
							visible="{= !${dialog>Selected}}"/>
						<core:Icon class="umtProtectionIcon sapUiTinyMarginTop" width="30%"
							src="sap-icon://locked"
							visible="{dialog>Selected}"/>
						<Switch id="writeProtectionSwitch" customTextOn=" " customTextOff=" " state="{dialog>Selected}" 
							class="sapUiTinyMarginBegin"/>
					</HBox>
				</VBox>
			</HBox>
		</content>
		<beginButton>
            <Button text="{i18n>BUTTON_USER_SAVE}" press="onAPCopy" enabled="{dialog>isEnabled}" type="Emphasized"/>
        </beginButton>
        <endButton>
            <Button text="{i18n>BUTTON_USER_CLOSE}" press="close"/>
        </endButton>
	</Dialog>
</core:FragmentDefinition>