<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>MASTER_CREATE_AP}" class="sapUiPopupWithPadding" afterClose="destroy">
		<content>
			<Label text="{i18n>MISC_NAME}"/>
			<Input id="idAPCreateName" value="{dialog>Input}" valueState="{dialog>State}" valueStateText="{dialog>StateText}"/>
			<CheckBox id="idAPProtected" text="{i18n>MISC_PROTECTED}" selected="{dialog>Selected}"/>
		</content>
		<beginButton>
            <Button text="{i18n>BUTTON_USER_SAVE}" press="onAPCreate" enabled="{dialog>isEnabled}"/>
        </beginButton>
        <endButton>
            <Button text="{i18n>BUTTON_USER_CLOSE}" press="close"/>
        </endButton>
	</Dialog>
</core:FragmentDefinition>