<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:um="sap.support.useradministration.extended" >
	<Dialog title="{i18n>BUTTON_REPORT}" contentWidth="63.93rem" class="sapUiPopupWithPadding" resizable="true">
	    <content>
	    	<FormattedText htmlText="{dialog>description}" class="sapUiTinyMarginBegin"/>
	    	<um:SmartTable id="idAPReportTable" items="{ap>/Users_for_auth_packSet}" class="sapUiTinyMarginBeginEnd" width="auto"
	    		noDataText="{i18n>USR_EXIST_AUTH_LIST_NODATA_TEXT}" saveFileName="Authorization Package Report">
	    		<um:headerToolbar>
	    			<Toolbar>
	    				<Text text="{path:'dialog>usersCount', formatter:'.formatter.master.userCountLabelText'}"/>
	    				<ToolbarSpacer />
	    				<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD}"
	    					press=".onSmartTableDownload" />
	    			</Toolbar>
	    		</um:headerToolbar>
	    		<um:columns>
	    			<um:KeyColumn minScreenWidth="Tablet">
	    				<Text text="{i18n>DETAIL_USER_LAST_NAME}" />
	    			</um:KeyColumn>
	    			<um:KeyColumn minScreenWidth="Tablet">
	    				<Text text="{i18n>DETAIL_USER_FIRST_NAME}" />
	    			</um:KeyColumn>
	    			<um:KeyColumn minScreenWidth="Tablet" demandPopin="true">
	    				<Text text="{i18n>MASTER_COLUMN_USER_ID}" />
	    			</um:KeyColumn>
	    			<um:KeyColumn minScreenWidth="Tablet">
	    				<Text text="{i18n>MASTER_COLUMN_USER_CUST_NUM}" />
	    			</um:KeyColumn>
	    			<um:KeyColumn minScreenWidth="Tablet" demandPopin="true">
	    				<Text text="{i18n>MASTER_COLUMN_DEPT}" />
	    			</um:KeyColumn>
	    			<um:KeyColumn minScreenWidth="Tablet" demandPopin="true">
	    				<Text text="{i18n>MASTER_AUTH_PACKAGE}" />
	    			</um:KeyColumn>
	    		</um:columns>
	    		<um:items>
	    			<ColumnListItem type="Navigation" press="handleListItemPressDialogAPReport" vAlign="Middle">
	    				<cells>
	    					<ObjectIdentifier title="{ap>LastName}" text="" />
	    					<ObjectIdentifier title="{ap>FirstName}" text="" />
	    					<ObjectIdentifier title="{ap>SuserId}" text="" />
	    					<Text text="{ path : 'ap>CustNumber', formatter : '.formatter.master.truncateLeadingZeros' }" />
	    					<Text text="{ap>Department}" />
	    					<Text text="{ap>AuthPackText}" />
	    				</cells>
	    			</ColumnListItem>
	    		</um:items>
	    	</um:SmartTable>
	    </content>
	    <endButton>
	    	<Button text="{i18n>BUTTON_USER_CLOSE}" press="close" />
	    </endButton>
	</Dialog>
</core:FragmentDefinition>