<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog
        contentWidth="25rem"
        title="{i18n>MASTER_RENAME_AP}"
        class="sapUiPopupWithPadding"
        afterClose="destroy"
    >
        <content>
            <Label
                text="{path: 'i18n>MESSAGE_CREATE_AUTH_PACK_NAME_SUBTITLE', formatter: '.formatter.addColon'}"
                class="sapUiTinyMarginBottom"
                required="true"
            />
            <Input
                id="idAPRenameName"
                value="{dialog>Input}"
                valueState="{dialog>State}"
                valueStateText="{dialog>StateText}"
				change=".onValidateAuthName()"
				submit=".onValidateAuthName()"
                liveChange="clearMessages"
            />
        </content>
        <beginButton>
            <Button
				enabled="{=!!${dialog>Input} &amp;&amp; ${dialog>State} !== 'Error'}"
                text="{i18n>BUTTON_USER_SAVE}"
                press="onAPRename"
                type="Emphasized"
            />
        </beginButton>
        <endButton>
            <Button
                text="{i18n>BUTTON_USER_CLOSE}"
                press="close"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>