<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <SelectDialog
    id="idAPListDialog"
    title="{i18n>BUTTON_ASSIGN_AP}"
    class="sapUiPopupWithPadding"
    multiSelect="true"
    items="{ap>/auth_pack_for_custSet}"
    liveChange="_handleAPValueHelpSearch"
    confirm="_handleAPValueHelpSave"
    cancel="destroy"
    contentWidth="25rem"
    confirmButtonText="{i18n>BUTTON_ASSIGN}">
    <StandardListItem
      title="{ap>Text}" />
  </SelectDialog>
</core:FragmentDefinition>