<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:extended="sap.support.useradministration.extended">
	<Dialog contentWidth="25rem" contentHeight="auto" class="sapMSelectDialog" title="{i18n>DIALOG_ASSIGN_CUSTOMER_TITLE}"
		busyIndicatorDelay="100">
		<subHeader>
			<Toolbar>
				<SearchField value="{dialog>Search}" placeholder="{i18n>MISC_SEARCH}" liveChange=".onSearch"/>
			</Toolbar>
		</subHeader>
		<content>
			<List items="{ path : '/CustomerSet', parameters: { operationMode: 'Client' } }" mode="None">
				<items>
					<StandardListItem type="Active" title="{parts:['Name1', 'Name2'], formatter:'.formatter.concatWithoutSpaces'}" description="{Kunnr}"
						press=".onCustomerPress"/>
				</items>
			</List>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press=".onClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>