<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:extended="sap.support.useradministration.extended">
    <Dialog contentWidth="25rem" class="sapMSelectDialog" title="{i18n>MASTER_DEPT_ASSIGN}" busyIndicatorDelay="100">
        <subHeader>
            <Toolbar>
                <SearchField value="{dialog>Search}" placeholder="{i18n>MISC_SEARCH}" liveChange=".onSearch"/>
                <ToolbarSpacer/>
				<Button icon="sap-icon://add" press=".onAddDepartment" type="Transparent"
					tooltip="{i18n>TOOLTIP_NEW_DEPARTMENT}"/>
            </Toolbar>
        </subHeader>
        <content>
            <List growing="true" growingThreshold="25" growingScrollToLoad="true" fieldGroupIds="departmentList" items="{path: 'dialog>/List', sorter: {path: 'DepartmentName'}}" mode="None">
                <items>
                    <StandardListItem type="Active" title="{dialog>DepartmentName}" press=".onDepartmentPress"/>
                </items>
            </List>
        </content>
        <!--<beginButton>-->
        <!--    <Button text="{i18n>BUTTON_ASSIGN}" type="Emphasized" press=".onAssign"/>-->
        <!--</beginButton>-->
        <endButton>
            <Button text="{i18n>BUTTON_USER_CANCEL}" press=".onClose"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>