<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:extended="sap.support.useradministration.extended">
    <Dialog contentWidth="25rem" class="sapMSelectDialog" title="{i18n>BUTTON_ASSIGN_AP}" busyIndicatorDelay="100">
        <subHeader>
            <Toolbar>
                <SearchField value="{dialog>Search}" placeholder="{i18n>MISC_SEARCH}" liveChange=".onAPSearch"/>
            </Toolbar>
        </subHeader>
        <content>
            <List 
                items="{dialog>List}"
                mode="MultiSelect">
                <items>
                    <StandardListItem title="{dialog>Text}" type="Inactive" selected="{dialog>IsAssigned}"/>
                </items>
            </List>
        </content>
        <beginButton>
            <Button text="{i18n>BUTTON_ASSIGN}" type="Emphasized" press=".onApplySelections"/>
        </beginButton>
        <endButton>
            <Button text="{i18n>BUTTON_USER_CANCEL}" press=".onClose"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>