<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog busyIndicatorDelay="100" contentHeight="650px" contentWidth="25rem" class="sapUiNoContentPadding">
		<customHeader>
			<Bar>
				<contentLeft>
					<Title text="{i18n>MASTER_DEPT_CHANGE}" class="sapUiTinyMarginBegin"/>
				</contentLeft>
				<contentRight>
					<Link text="{i18n>MASTER_DEPT_REMOVE}" class="sapUiTinyMarginEnd" press="onRemoveDepartment"/>
				</contentRight>
			</Bar>
		</customHeader>
		<subHeader>
			<Toolbar>
				<SearchField placeholder="{i18n>MISC_SEARCH}" liveChange="onDeptSearch" value="{dialog>/Search}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://add" press="onAddDepartment" type="Transparent"
					tooltip="{i18n>TOOLTIP_NEW_DEPARTMENT}" visible="{= !!${dialog>ValueHelpMode}}"/>
			</Toolbar>
		</subHeader>
		<content>
			<Text text="{i18n>MASTER_DEPT_ASSIGN}" class="sapUiSmallMarginBegin sapUiSmallMarginTop sapUiTinyMarginBottom umBoldText"/>
			<List fieldGroupIds="departmentList" items="{path: 'dialog>/List', sorter: {path: 'DepartmentName'}}"
				growing="true" growingThreshold="25" growingScrollToLoad="true" itemPress="onSelectDepartment">
				<items>
					<StandardListItem type="Active" title="{dialog>DepartmentName}"/>
					<!--<StandardListItem type="Active" title="{parts: ['dialog>DepartmentName', 'dialog>_UsersCount'], formatter: '.formatter.titleAndNumber'}"/>-->
				</items>
			</List>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>