<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:vhd="sap.ui.comp.valuehelpdialog" xmlns:fb="sap.ui.comp.filterbar">
    <vhd:ValueHelpDialog title="{i18n>BUTTON_ASSIGN_USERS}" busyIndicatorDelay="100" ok="onConfirmDialog"
        cancel="close" afterClose="destroy" key="Susid" descriptionKey="FullName" tokenDisplayBehaviour="descriptionAndId"
        contentWidth="67.5rem" contentHeight="40rem">
        <vhd:filterBar>
            <fb:FilterBar advancedMode="true" showGoOnFB="{device>/isNoPhone}" showClearOnFB="false" filterBarExpanded="true" 
                search="onSearch" clear="clearFilters" isRunningInValueHelpDialog="true">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem groupName="Group" name="userID" label="{i18n>MASTER_COLUMN_USER_ID}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Susid" submit="submitInput"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="lastName" label="{i18n>DETAIL_USER_LAST_NAME}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Name1" submit="submitInput"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="firstName" label="{i18n>DETAIL_USER_FIRST_NAME}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Namev" submit="submitInput"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="custNum" label="{i18n>MASTER_COLUMN_USER_CUST_NUM}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="CustNum" submit="submitInput"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </vhd:filterBar>
    </vhd:ValueHelpDialog>
</core:FragmentDefinition>