<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:extended="sap.support.useradministration.extended">
    <Dialog class="sapMSelectDialog sapUiSizeCompact" title="{i18n>DIALOG_ASSIGN_AP}" busyIndicatorDelay="100" contentHeight="auto" contentWidth="25rem">
        <subHeader>
            <Toolbar>
                <SearchField value="{dialog>Search}" placeholder="{i18n>MISC_SEARCH}" liveChange="onAPSearch"/>
            </Toolbar>
        </subHeader>
        <content>
            <List
                id="assignUserAPDialogList" 
                items="{dialog>List}"
                mode="MultiSelect">
                <items>
                    <StandardListItem title="{dialog>Text}" type="Inactive" selected="{dialog>IsAssigned}"
                    	blocked="{dialog>IsBlocked}"/>
                </items>
            </List>
        </content>
        <beginButton>
            <Button text="{i18n>BUTTON_USER_OK}" type="Emphasized" press="onApplySelections"/>
        </beginButton>
        <endButton>
            <Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>