<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:vhd="sap.ui.comp.valuehelpdialog" xmlns:fb="sap.ui.comp.filterbar">
    <vhd:ValueHelpDialog title="{i18n>AUTH_OBJ_CUST_LEVEL_MULTIPLE}" busyIndicatorDelay="100" ok="onConfirmDialog"
        cancel="close" afterClose="destroy" key="Kunnr" descriptionKey="CustomerName" tokenDisplayBehaviour="descriptionAndId"
        contentHeight="40rem" contentWidth="67.5rem">
        <vhd:filterBar>
            <fb:FilterBar advancedMode="true" showGoOnFB="{device>/isNoPhone}" showClearOnFB="false" filterBarExpanded="true" 
                search="onSearch" clear="clearFilters" isRunningInValueHelpDialog="true">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem groupName="Group" name="CustomerName" label="{i18n>MASTER_COLUMN_CUST_NAME}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="CustomerName"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="Kunnr" label="{i18n>MASTER_COLUMN_CUST_NUM}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Kunnr"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="Description" label="{i18n>AUTH_OBJ_ASSIGN_DESCRIPTION}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Description"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </vhd:filterBar>
    </vhd:ValueHelpDialog>
</core:FragmentDefinition>