<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:um="sap.support.useradministration.extended" xmlns:fb="sap.ui.comp.filterbar">
    <Dialog title="{i18n>BUTTON_HISTORY}" resizable="true" draggable="true" contentWidth="110.5rem" class="sapUiPopupWithPadding">
    	<content>
	    	<um:SmartTable id="idAuthAssignHistoryTable" items="{view>History}" growing="true"
					busyIndicatorDelay="100" saveFileName="Authorization Assignment History">
				<um:headerToolbar>
					<Toolbar>
						<Label text="{path:'dialog>Count', formatter:'.formatter.detail.authCountLabelText'}"/>
						<ToolbarSpacer/>
						<SearchField liveChange=".onSearch" search=".onSearch"
							placeholder="{i18n>MISC_SEARCH}" tooltip="{i18n>MISC_SEARCH}" width="200px" />
						<Button icon="sap-icon://filter" tooltip="{i18n>TOOLTIP_FILTER}" press=".pressFilter"/>
						<Button icon="sap-icon://sort" tooltip="{i18n>TOOLTIP_SORTING}" press=".pressSort"/>
						<ToolbarSeparator/>
						<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD}" press=".pressDownload"/>
					</Toolbar>
				</um:headerToolbar>
				<um:infoToolbar>
					<um:ColoredToolbar backgroundStyle="Default" active="true" visible="false" press=".pressFilter">
						<Label text=""/>
					</um:ColoredToolbar>
				</um:infoToolbar>
				<um:columns>
					<um:KeyColumn minScreenWidth="Tablet">
						<Text text="{i18n>DETAIL_AUTHORIZATION}"/>
					</um:KeyColumn>
					<um:KeyColumn minScreenWidth="Tablet">
						<Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}"/>
					</um:KeyColumn>
					<um:KeyColumn minScreenWidth="Tablet">
						<Text text="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}"/>
					</um:KeyColumn>
					<um:KeyColumn minScreenWidth="Tablet">
						<Text text="{i18n>AUTHORIZATION_LEVEL_NUMBER}"/>
					</um:KeyColumn>
					<um:KeyColumn minScreenWidth="Tablet">
						<Text text="{i18n>MASTER_AUTH_PACKAGE}"/>
					</um:KeyColumn>
					<um:KeyColumn minScreenWidth="Tablet">
						<Text text="{i18n>MASTER_COLUMN_PROCESSED_BY}"/>
					</um:KeyColumn>
					<um:KeyColumn minScreenWidth="Tablet">
						<Text text="{i18n>MASTER_LAST_UPDATE}"/>
					</um:KeyColumn>
					<um:KeyColumn minScreenWidth="Tablet">
						<Text text="{i18n>MASTER_ACTION}"/>
					</um:KeyColumn>
				</um:columns>
				<um:items>
					<um:ExtendedColumnListItem>
						<um:cells>
							<ObjectIdentifier title="{Otext}" text=""/>
							<Text text="{PgroupText}"/>
							<Text text="{ProfnaText}"/>
							<Text text="{parts:[{path:'Profna'}, {path:'Pgroup'}], formatter:'.formatter.detail.authorizationValueFormat'}"/>
							<Text text="{AuthPackText}"/>
							<Text text="{parts:['Loguser', 'Namev', 'Name1'], formatter: '.formatter.detail.processorsName'}"/>
							<Text text="{path: 'Logdate', formatter: '.formatter.shortDate'}"/>
							<ObjectStatus state="{path: 'Logdelkz', formatter: '.formatter.detail.stateAuthAssignHistory'}"
								text="{path: 'Logdelkz', formatter: '.formatter.detail.textAuthAssignHistory'}" />
						</um:cells>
					</um:ExtendedColumnListItem>
				</um:items>
			</um:SmartTable>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CLOSE}" press="close"/>
		</endButton>
    </Dialog>
</core:FragmentDefinition>