<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<P13nDialog class="sapUiSizeCompact" ok="onConfirm" cancel="onCancel" showReset="false" busyIndicatorDelay="100"  contentWidth="37.44rem" contentHeight="396px" resizable="false" draggable="false">
		<panels>
			<P13nColumnsPanel title="" visible="true" type="columns"
				items="{path: 'dialog>Items', sorter: 'ColumnIndex'}" columnsItems="{dialog>Items}">
				<items>
					<P13nItem columnKey="{dialog>ColumnId}"
						text="{dialog>ColumnText}"
						visible="{dialog>ColumnVisibility}"/>
				</items>
				<columnsItems height="auto">
					<P13nColumnsItem columnKey="{dialog>ColumnId}"
						text="{dialog>ColumnText}"
						index="{dialog>ColumnIndex}"
						visible="{dialog>ColumnVisibility}"/>
				</columnsItems>
			</P13nColumnsPanel>
		</panels>
	</P13nDialog>
</core:FragmentDefinition>