<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:extended="sap.support.useradministration.extended">
	<Dialog title="{i18n>DETAIL_COPY_AUTH_OPTIONS_TITLE}" busyIndicatorDelay="100" contentWidth="37.44rem" contentHeight="235px" class="sapUiPopupWithPadding">
		<content>
			<VBox height="150px">
				<Text text="{i18n>DETAIL_COPY_AUTH_OPTIONS_MESSAGE}" class="sapUiTinyMarginBottom"/>
				<RadioButton text="{i18n>DETAIL_COPY_AUTH_OPTIONS_ADD_TITLE}" groupName="CopyAuthGroup" selected="{dialog>isAddAuthorization}" 
					class="umRadioBtn"/>
				<FormattedText
					htmlText="{dialog>AddMessageText}"
					visible="{dialog>isAddAuthorization}"/>
				<RadioButton text="{i18n>DETAIL_COPY_AUTH_OPTIONS_OVERWRITE_TITLE}" groupName="CopyAuthGroup" selected="{dialog>isOverwriteAuthorization}" 
					class="umRadioBtn"/>
				<FormattedText
					htmlText="{dialog>OverwriteMessageText}"
					visible="{dialog>isOverwriteAuthorization}"/>
			</VBox>
			<MessageStrip
				text="{i18n>DETAIL_COPY_AUTH_OPTIONS_INFO_MESSAGE}"
				type="Information"
				showIcon="true">
			</MessageStrip>
		</content>
		<beginButton>
			<Button text="{i18n>DETTAIL_COPY_AUTH_BTN_CONTINUE}" press="onContinuePress" type="Emphasized"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="onClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>