<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:vhd="sap.ui.comp.valuehelpdialog" xmlns:fb="sap.ui.comp.filterbar">
	<!--TableSelectDialog noDataText="{i18n>MASTER_LIST_NODATA_TEXT}" title="{i18n>DETAIL_USER_TARGET_USERS_SELECT}"
		search="onUsersSearch" confirm="onConfirm" multiSelect="true"
        items="{path: '/User4CopyAuthSet'}">
		<columns>
			<Column width="12em">
				<Text text="{i18n>DETAIL_USER_LAST_NAME}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" >
				<Text text="{i18n>DETAIL_USER_FIRST_NAME}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_ID}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NAME}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NUM}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_DEPT}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem visible="{= ${Susid} !== ${dialog>UserId} }">
				<cells>
					<ObjectIdentifier title="{Name1}" text=""/>
					<ObjectIdentifier title="{Namev}" text=""/>
					<Text text="{Susid}"/>
					<Text text="{KunnrName}"/>
					<Text text="{Kunnr}"/>
					<Text text="{Department}"/>
				</cells>
			</ColumnListItem>
		</items>
	</TableSelectDialog-->
	<vhd:ValueHelpDialog title="{i18n>BUTTON_COPY_AUTH}" busyIndicatorDelay="100" ok="onConfirm"
        cancel="close" afterClose="destroy" key="Susid"  descriptionKey="FullName" tokenDisplayBehaviour="descriptionAndId"
        contentHeight="43.75rem" contentWidth="67.5rem">
        <vhd:filterBar>
            <fb:FilterBar advancedMode="true" showGoOnFB="{device>/isNoPhone}" showClearOnFB="false" filterBarExpanded="true" 
                search="onSearch" clear="clearFilters" isRunningInValueHelpDialog="true">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem groupName="Group" name="Name1" label="{i18n>DETAIL_USER_LAST_NAME}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Name1"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="Namev" label="{i18n>DETAIL_USER_FIRST_NAME}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Namev"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="Susid" label="{i18n>MASTER_COLUMN_USER_ID}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Susid"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="Kunnrname" label="{i18n>MASTER_COLUMN_CUST_NAME}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Kunnrname"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="Kunnr" label="{i18n>MASTER_COLUMN_CUST_NUM}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="Kunnr"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="DepartmentLong" label="{i18n>MASTER_COLUMN_DEPT}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="DepartmentLong"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </vhd:filterBar>
    </vhd:ValueHelpDialog>
</core:FragmentDefinition>