<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<TableSelectDialog noDataText="{i18n>MASTER_LIST_NODATA_TEXT}" title="{i18n>DETAIL_USER_TARGET_USERS_SELECT}"
		search="onUsersSearch" confirm="onConfirm" multiSelect="true"
        items="{path: '/UserSet', filters: {path: 'Tmpzl' ,operator: 'EQ', value1: 'X'}}">
		<columns>
			<Column width="12em">
				<Text text="{i18n>DETAIL_USER_LAST_NAME}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" >
				<Text text="{i18n>DETAIL_USER_FIRST_NAME}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_ID}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NAME}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NUM}" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_DEPT}" />
			</Column>
		</columns>
		<items>
			<ColumnListItem visible="{= ${Susid} !== ${dialog>UserId} }">
				<cells>
					<ObjectIdentifier title="{Name1}" text=""/>
					<ObjectIdentifier title="{Namev}" text=""/>
					<Text text="{Susid}"/>
					<Text text="{KunnrName}"/>
					<Text text="{Kunnr}"/>
					<Text text="{Department}"/>
				</cells>
			</ColumnListItem>
		</items>
	</TableSelectDialog>
</core:FragmentDefinition>