<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog confirm="onConfirm" growingThreshold="50" items="{view>/APDetail/Auth/List}" multiSelect="true" class="sapMSelectDialog"
		noDataText="{i18n>MASTER_LIST_NODATA_TEXT}" search="onSearch" title="{i18n>DETAIL_USER_TARGET_OBJECTS_SELECT}">
		<ColumnListItem
			visible="{ parts: ['dialog>ObjectId', 'view>ObjectId'], formatter : '.formatter.isNotEqual'}">
			<cells>
				<ObjectIdentifier title="{view>ObjectDesc}" text=""/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="{i18n>MISC_ALL}"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>