<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core">
	<TableSelectDialog id="idTargetAuthObjectLevelsTable" noDataText="{i18n>MASTER_LIST_NODATA_TEXT}"
		title="{i18n>DETAIL_USER_TARGET_OBJECTS_SELECT}" search="onSearch" growingThreshold="50" multiSelect="true"
		confirm="onConfirm" items="{dialog>/AuthList}">
		<ColumnListItem>
			<cells>
              <ObjectIdentifier title="{dialog>ObjectDesc}" text="" />
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="{i18n>MISC_ALL}" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>