<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>MASTER_EDIT_DEPARTMENT}" class="sapUiPopupWithPadding" contentWidth="25rem">
		<content>
			<Label text="{i18n>MASTER_DEPT_NAME}" required="true" class="sapUiTinyMarginBottom"/>
			<Input 
				value="{dialog>Input}"
				valueState="{= ${dialog>ErrorMessage} ? 'Error' : 'None'}"
				valueLiveUpdate="true"
				liveChange="onInputChange"
				valueStateText="{dialog>ErrorMessage}"
				fieldGroupIds="umEditDepartmentInput"
			/>
		</content>
		<buttons>
			<!--<Button text="{i18n>BUTTON_USER_DELETE}" press="onDeleteDept" type="Reject" icon="sap-icon://delete"/>-->
			<Button text="{i18n>BUTTON_USER_SAVE}" press="onSaveDept" type="Emphasized"
				enabled="{dialog>IsEditBtnEnabled}"/>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>