<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>MESSAGE_DUPLICATES_FOUND}" class="sapUiPopupWithPadding" afterClose="destroy" state="Error" >
		<content>
			<Text text="{= !!${appSettings>/domainCheckActive} ? ${i18n>MESSAGE_DUPLICATE_EMAIL_POLICY_DIALOG_NEW} : ${i18n>MESSAGE_DUPLICATE_EMAIL_POLICY_DIALOG} }" class="sapUiSmallMarginBottom"/>
			<Table id="EmailDuplicatesList" items="{dialog>List}">
				<columns>
					<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_USER_EMAIL}"/></Column>
					<Column minScreenWidth="Tablet"><Text text="{i18n>DETAIL_USER_FIRST_NAME}"/></Column>
					<Column minScreenWidth="Tablet"><Text text="{i18n>DETAIL_USER_LAST_NAME}"/></Column>
					<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_USER_ID}"/></Column>
					<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
					<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NUM}"/></Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive">
						<cells>
							<Link text="{dialog>Ipadr}" href="mailto:{Ipadr}" target="_blank"/>
							<ObjectIdentifier title="{dialog>Namev}" text=""/>
							<ObjectIdentifier title="{dialog>Name1}" text=""/>
							<Text text="{dialog>Susid}"/>
							<Text text="{dialog>KunnrName}"/>
							<Text text ="{dialog>Kunnr}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<FormattedText htmlText="{= ${appSettings>/domainCheckActive} ? ${i18n>MESSAGE_USE_UNIQUE_EMAIL_NEW} : ${i18n>MESSAGE_USE_UNIQUE_EMAIL} }" class="sapUiSmallMarginTop"/>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_OK}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>