<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:own="sap.support.useradministration.extended"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
	<own:ExtendedViewSettingsDialog
		title="{i18n>TOOLTIP_FILTER}"
		sortDescending="true"
		confirm="onSubmit"
	>
		<own:filterItems>
			<ViewSettingsFilterItem
				text="{i18n>MASTER_COLUMN_CUST_OR_PARTNER}"
				key="UserType"
				multiSelect="false"
			>
				<items>
					<ViewSettingsItem
						text="{i18n>TOOLTIP_CUSTOMER}"
						key="UserType___EQ___Customer"
					/>
					<ViewSettingsItem
						text="{i18n>TOOLTIP_PARTNER}"
						key="UserType___EQ___Partner"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_OBJ}"
				key="AuthProfileStat"
				items="{dialog>AuthObjectList}"
				multiSelect="false"
			>
				<items>
					<ViewSettingsItem
						text="{dialog>ObjectDesc}"
						key="AuthObject___EQ___{dialog>ObjectId}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>MASTER_CRITICAL_ROLES}"
				key="UserCriticalRole"
				multiSelect="true"
			>
				<items>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_CUST_CCOE_MANAGER}"
						key="UserCriticalRoleID___EQ___KPCCC"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_SUPER_ADMIN_CLOUD}"
						key="UserCriticalRoleID___EQ___1SUPERADMIN_CLOUD"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_INFL_INF_RECEPIENT}"
						key="UserCriticalRoleID___EQ___KPINFLU"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_LICENSE_CONTACT}"
						key="UserCriticalRoleID___EQ___KPMS"
					/>
					<!-- Change PRM_CP to PRMUSER. See https://sapjira.wdf.sap.corp/browse/KNGMHM02-19793 -->
					<ViewSettingsItem
						text="{i18n>MASTER_CR_PRMUSER}"
						key="UserCriticalRoleID___EQ___PRMUSER"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_PARTNER_SEC_MANAGER}"
						key="UserCriticalRoleID___EQ___PRM_SMGR"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_SECU_COTNACT}"
						key="UserCriticalRoleID___EQ___SECUCONTACT"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_SOFT_RECEPIENT}"
						key="UserCriticalRoleID___EQ___SYBD"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_SUPER_ADMIN}"
						key="UserCriticalRoleID___EQ___1SUPERADMIN"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_TECH_CONTACT}"
						key="UserCriticalRoleID___EQ___RC"
					/>
					<ViewSettingsItem
						text="{i18n>MASTER_CR_USER_ADMIN}"
						key="UserCriticalRoleID___EQ___USERADMIN"
					/>
					<!--ViewSettingsItem text="{i18n>MASTER_CR_ECONTRACT_PERSON}" key="UserCriticalRoleID___EQ___ESIGNER" />
	          <ViewSettingsItem text="{i18n>MASTER_CR_BOSAP_LIC_CONTACT}" key="UserCriticalRoleID___EQ___KPMSBOBJ" /-->
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>MASTER_COLUMN_DEPT}"
				key="DepartmentNew"
				multiSelect="true"
				items="{
					path: 'dialog>DepartmentList',
					sorter: [{
						path: '_Type'
					}, {
						path: 'DepartmentName'
					}]
				}"
			>
				<items>
					<ViewSettingsItem
						text="{dialog>DepartmentName}"
						key="DepartmentId___EQ___{dialog>DepartmentId}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>MASTER_COLUMN_DEPT}"
				key="DepartmentLong"
				items="{dialog>DepartmentList}"
				multiSelect="true"
			>
				<items>
					<ViewSettingsItem
						text="{dialog>DepartmentDesc}"
						key="Department___EQ___{dialog>Key}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>MASTER_COLUMN_CUST_NAME}"
				key="KunnrName"
				items="{/CustomerSet}"
				multiSelect="true"
			>
				<items>
					<ViewSettingsItem
						key="KunnrName___EQ___{Name1}{Name2}"
						text="{
							parts: [{
								path: 'Name1'
							}, {
								path: 'Kunnr'
							}],
							formatter: '.formatter.dialog.showTwoValuesSecondInBrackets'
						}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>MASTER_COLUMN_CUST_NUM}"
				key="Kunnr"
				items="{
					path: '/CustomerSet',
					filters: {
						path: 'Sortl',
						operator: 'EQ',
						value1: 'cust_num'
					}
				}"
				multiSelect="true"
			>
				<items>
					<ViewSettingsItem
						key="Kunnr___EQ___{Pstlz}"
						text="{
							parts: [{
								path: 'Kunnr'
							}, {
								path: 'Name1'
							}],
							formatter: '.formatter.dialog.showTwoValuesDashSeparated'
						}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>DETAIL_USER_LAST_LOGON_DATE}"
				key="Trdat"
				multiSelect="false"
			>
				<items>
					<ViewSettingsItem
						text="{i18n>MISC_LAST_MONTH}"
						key="{
							path: 'dialog>Months/1',
							formatter: '.formatter.dialog.lastNMonthsFilter'
						}"
					/>
					<ViewSettingsItem
						text="{i18n>MISC_LAST_3_MONTHS}"
						key="{
							path: 'dialog>Months/3',
							formatter: '.formatter.dialog.lastNMonthsFilter'
						}"
					/>
					<ViewSettingsItem
						text="{i18n>MISC_LAST_6_MONTHS}"
						key="{
							path: 'dialog>Months/6',
							formatter: '.formatter.dialog.lastNMonthsFilter'
						}"
					/>
					<ViewSettingsItem
						text="{i18n>MISC_LAST_YEAR}"
						key="{
							path: 'dialog>Months/12',
							formatter: '.formatter.dialog.lastNMonthsFilter'
						}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>MASTER_COLUMN_USER_ID}"
				key="Susid"
				items="{
					path: '/UserF4HelpSet',
					sorter: {
						path: 'Susid'
					},
					parameters: {
						operationMode: 'Client'
					}
				}"
				multiSelect="true"
			>
				<items>
					<ViewSettingsItem
						key="Susid___EQ___{Susid}"
						text="{Susid}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>DETAIL_USER_UID_STATUS}"
				key="IsUidAssigned"
				multiSelect="false"
			>
				<items>
					<ViewSettingsItem
						text="{i18n>UID_STATUS_LINKED}"
						key="IsUidAssigned___EQ___true"
					/>
					<ViewSettingsItem
						text="{i18n>UID_STATUS_NOT_LINKED}"
						key="IsUidAssigned___EQ___false"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>DETAIL_USER_EXPIRY_DATE}"
				key="ExpDate"
				items="{dialog>ExpiryDateMonths}"
				multiSelect="false"
			>
				<items>
					<ViewSettingsItem
						text="{
							path: 'dialog>Month',
							formatter: '.formatter.dialog.nextNMonthsText'
						}"
						key="{
							path: 'dialog>Month',
							formatter: '.formatter.dialog.nextNMonthsExpDateFilter'
						}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>DETAIL_STATUS}"
				key="Status"
				multiSelect="true"
			>
				<items>
					<ViewSettingsItem
						text="{i18n>USER_EXPIRATION_STATUS_ACTIVE}"
						key="Status___EQ___I"
					/>
					<ViewSettingsItem
						text="{i18n>USER_EXPIRATION_STATUS_EXPIRING}"
						key="Status___EQ___X"
					/>
					<ViewSettingsItem
						text="{i18n>USER_EXPIRATION_STATUS_EXPIRED}"
						key="Status___EQ___E"
					/>
					<ViewSettingsItem
						text="{i18n>USER_EXPIRATION_STATUS_CHANGE_REQUESTED}"
						key="Status___EQ___R"
					/>
					<ViewSettingsItem
						text="{i18n>USER_EXPIRATION_STATUS_INACTIVE}"
						key="Status___EQ___N"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>DETAIL_USER_CREATED_ON}"
				key="Erdat"
				multiSelect="false"
			>
				<items>
					<ViewSettingsItem
						text="{i18n>MISC_LAST_MONTH}"
						key="{
							path: 'dialog>Months/1',
							formatter: '.formatter.dialog.lastNMonthsCreatedOnFilter'
						}"
					/>
					<ViewSettingsItem
						text="{i18n>MISC_LAST_3_MONTHS}"
						key="{
							path: 'dialog>Months/3',
							formatter: '.formatter.dialog.lastNMonthsCreatedOnFilter'
						}"
					/>
					<ViewSettingsItem
						text="{i18n>MISC_LAST_6_MONTHS}"
						key="{
							path: 'dialog>Months/6',
							formatter: '.formatter.dialog.lastNMonthsCreatedOnFilter'
						}"
					/>
					<ViewSettingsItem
						text="{i18n>MISC_LAST_YEAR}"
						key="{
							path: 'dialog>Months/12',
							formatter: '.formatter.dialog.lastNMonthsCreatedOnFilter'
						}"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>DETAIL_NON_COMPLIANT_EMAIL}"
				key="EmailFilter"
				multiSelect="true"
			>
				<items>
					<ViewSettingsItem
						text="{i18n>DETAIL_INCORRECT_EMAIL_FORMAT}"
						key="IsEmailFormatValid___EQ___true"
					/>
					<ViewSettingsItem
						text="{i18n>DETAIL_SHARED_EMAIL}"
						key="IsEmailNotShared___EQ___true"
					/>
					<ViewSettingsItem
						text="{i18n>DETAIL_DUPLICATE_EMAIL}"
						key="IsEmailNotDuplicate___EQ___true"
					/>
					<ViewSettingsItem
						text="{i18n>DETAIL_UNVERIFIED_EMAIL}"
						key="IsValidDomain___EQ___true"
					/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				data:itemType="Icon"
				text="{i18n>DETAIL_EMAIL_DOMAIN}"
				key="DomainFilter"
				multiSelect="true"
				items="{
					path: 'dialog>DomainList'
				}"
			>
				<items>
					<own:ViewSettingsItemIcon
						key="EmailDomain___EQ___{dialog>Ipadr}"
						text="{dialog>Ipadr}"
						src="sap-icon://message-warning"
						showIcon="{= !${dialog>IsValid}}"
					>
						<own:iconPopover>
							<Popover
								title="{i18n>MASTER_UNVERIFIED_DOMAIN_TITLE}"
								placement="Bottom"
								contentWidth="300px"
								class="sapUiPopupWithPadding"
							>
								<FormattedText htmlText="{i18n>MASTER_UNVERIFIED_DOMAIN_MSG2}" />
							</Popover>
						</own:iconPopover>
					</own:ViewSettingsItemIcon>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="{i18n>DETAIL_MFA_STATUS_OPTIONS}"
				key="MFAStatusFilter"
				multiSelect="false"
			>
				<items>
					<ViewSettingsItem
						text="{i18n>DETAIL_MFA_STATUS_ENABLED}"
						key="MfaStatus___EQ___true"
					/>
					<ViewSettingsItem
						text="{i18n>DETAIL_MFA_STATUS_DISABLED}"
						key="MfaStatus___EQ___false"
					/>
				</items>
			</ViewSettingsFilterItem>
		</own:filterItems>
	</own:ExtendedViewSettingsDialog>
</core:FragmentDefinition>