<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:own="sap.support.useradministration.extended">
	<own:ExtendedViewSettingsDialog sortDescending="true" confirm="onSubmit">
		<own:filterItems>
			<ViewSettingsFilterItem text="{i18n>MASTER_CRITICAL_ROLES}" key="UserCriticalRole" multiSelect="true">
				<items>
					<ViewSettingsItem text="{i18n>MASTER_CR_CUST_CCOE_MANAGER}" key="FunctionId___EQ___KPCCC"/>
					<ViewSettingsItem text="{i18n>MASTER_CR_SUPER_ADMIN_CLOUD}" key="FunctionId___EQ___1SUPERADMIN_CLOUD"/>
					<ViewSettingsItem text="{i18n>MASTER_CR_INFL_INF_RECEPIENT}" key="FunctionId___EQ___KPINFLU"/>
					<ViewSettingsItem text="{i18n>MASTER_CR_LICENSE_CONTACT}" key="FunctionId___EQ___KPMS"/>
					 <!--Change PRM_CP to PRMUSER. See https://sapjira.wdf.sap.corp/browse/KNGMHM02-19793 -->
					<ViewSettingsItem text="{i18n>MASTER_CR_PRMUSER}" key="FunctionId___EQ___PRMUSER"/>
					<ViewSettingsItem text="{i18n>MASTER_CR_SECU_COTNACT}" key="FunctionId___EQ___SECUCONTACT"/>
					<ViewSettingsItem text="{i18n>MASTER_CR_SOFT_RECEPIENT}" key="FunctionId___EQ___SYBD"/>
					<ViewSettingsItem text="{i18n>MASTER_CR_SUPER_ADMIN}" key="FunctionId___EQ___1SUPERADMIN"/>
					<ViewSettingsItem text="{i18n>MASTER_CR_TECH_CONTACT}" key="FunctionId___EQ___RC"/>
					<ViewSettingsItem text="{i18n>MASTER_CR_USER_ADMIN}" key="FunctionId___EQ___USERADMIN"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_USER_CUST_NUM}" items="{dialog>UserCustNumList}"  key="UserCustNum" multiSelect="true">
				<items>
					<ViewSettingsItem text="{dialog>UserCustNumber}" key="UserCustNum___EQ___{dialog>UserCustNumberFilter}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_CUST_NAME}" key="CustName" items="{/CustomerSet}" multiSelect="true">
				<items>
					<ViewSettingsItem key="CustNum___EQ___{Pstlz}"
						text="{ parts : [{path:'Name1'},{path:'Kunnr'}], formatter : '.formatter.dialog.showTwoValuesSecondInBrackets' }"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_CUST_NUM}" key="CustNum"
				items="{ path: '/CustomerSet', filters : { path : 'Sortl', operator : 'EQ', value1: 'cust_num' } }" multiSelect="true">
				<items>
					<ViewSettingsItem key="CustNum___EQ___{Pstlz}"
						text="{ parts : [{path:'Kunnr'},{path:'Name1'}], formatter : '.formatter.dialog.showTwoValuesDashSeparated' }"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_INST_NUM}" items="{dialog>InstNumList}" multiSelect="true" key="Inst">
				<items>
					<ViewSettingsItem key="Inst___EQ___{dialog>InstNum}"
					text="{ parts : [{path:'dialog>InstNum'},{path:'dialog>InstName'}], formatter : '.formatter.dialog.showTwoValuesDashSeparated' }"/>	
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_INST_NAME}" multiSelect="true" items="{dialog>InstNumList}" key="InstName">
				<items>
					<ViewSettingsItem key="Inst___EQ___{dialog>InstNum}"
						text="{ parts : [{path:'dialog>InstName'},{path:'dialog>InstNum'}], formatter : '.formatter.dialog.showTwoValuesSecondInBrackets' }"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>DETAIL_NON_COMPLIANT_EMAIL}" key="EmailFilter" multiSelect="true">
				<items>
					<ViewSettingsItem text="{i18n>DETAIL_INCORRECT_EMAIL_FORMAT}" key="IsEmailFormatValid___EQ___true"/>
					<ViewSettingsItem text="{i18n>DETAIL_SHARED_EMAIL}" key="IsEmailNotShared___EQ___true"/>
					<ViewSettingsItem text="{i18n>DETAIL_DUPLICATE_EMAIL}" key="IsEmailNotDuplicate___EQ___true"/>
					<ViewSettingsItem text="{i18n>DETAIL_UNVERIFIED_EMAIL}" key="IsValidDomain___EQ___true"/>
				</items>
			</ViewSettingsFilterItem>			
		</own:filterItems>
	</own:ExtendedViewSettingsDialog>
</core:FragmentDefinition>