<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:own="sap.support.useradministration.extended">
	<own:ExtendedViewSettingsDialog title="{i18n>TOOLTIP_FILTER}" sortDescending="true" confirm="onSubmit">
		<own:filterItems>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_CUST_NAME}" key="KunnrName" items="{/CustomerSet}" multiSelect="true">
				<items>
					<ViewSettingsItem key="Kunnrname___EQ___{Name1}" text="{ parts: ['Name1', 'Kunnr'], formatter: '.formatter.titleAndNumber' }"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_CUST_NUM}" key="Kunnr"
				items="{ path: '/CustomerSet', filters : { path : 'Sortl', operator : 'EQ', value1: 'cust_num' } }" multiSelect="true">
				<items>
					<ViewSettingsItem key="Kunnr___EQ___{Pstlz}" text="{ parts: ['Kunnr', 'Name1'], formatter: '.formatter.dash' }"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>DETAIL_USER_EXPIRY_DATE}" key="ExpiryDate" items="{dialog>ExpiryDateMonths}" multiSelect="false">
				<items>
					<ViewSettingsItem text="{path: 'dialog>Month', formatter: '.formatter.dialog.nextNMonthsText'}"
						key="{path: 'dialog>Month', formatter : '.formatter.dialog.nextNMonthsExpiryDateFilter'}"/>
				</items>
			</ViewSettingsFilterItem>
		</own:filterItems>
	</own:ExtendedViewSettingsDialog>
</core:FragmentDefinition>