<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:own="sap.support.useradministration.extended">
	<own:ExtendedViewSettingsDialog title="{i18n>TOOLTIP_FILTER}" sortDescending="true" confirm="onSubmit">
		<own:filterItems>
			<ViewSettingsFilterItem text="{i18n>MASTER_ACTION}" key="Logdelkz" multiSelect="true">
				<items>
					<ViewSettingsItem text="{i18n>MISC_ADDED}" key="Logdelkz___NE___X"/>
	        		<ViewSettingsItem text="{i18n>MISC_DELETED}" key="Logdelkz___EQ___X" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>DETAIL_AUTHORIZATION}" key="Object" multiSelect="true"
				 items="{dialog>AuthAssignHistoryAuthObjects}" >
				<items>
					<ViewSettingsItem text="{dialog>ObjectDesc}" key="Object___EQ___{dialog>ObjectId}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}" key="Pgroup" multiSelect="true">
				<items>
					<ViewSettingsItem text="{i18n>DETAIL_COLUMN_GLOBAL}" key="Pgroup___EQ___GLOBAL"/>
	        		<ViewSettingsItem text="{i18n>DETAIL_COLUMN_CCC}" key="Pgroup___EQ___CCC" />
	        		<ViewSettingsItem text="{i18n>AUTH_OBJ_INST_LEVEL}" key="Pgroup___EQ___INSTALL"/>
	        		<ViewSettingsItem text="{i18n>AUTH_OBJ_CUSTOMER_LEVEL}" key="Pgroup___EQ___DEBITOR" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}" key="ProfnaText" multiSelect="true"
				 items="{dialog>AuthAssignHistoryProfnaText}" >
				<items>
					<ViewSettingsItem text="{dialog>ProfnaText}" key="ProfnaText___EQ___{dialog>ProfnaText}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>AUTHORIZATION_LEVEL_NUMBER}" key="Profna" multiSelect="true"
				 items="{dialog>AuthAssignHistoryProfna}" >
				<items>
					<ViewSettingsItem text="{parts: ['dialog>Profna', 'dialog>Pgroup'], formatter:'.formatter.detail.authorizationValueFormat'}" key="Profna___EQ___{dialog>Profna}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_AUTH_PACKAGE}" key="AuthPackId" multiSelect="true"
				 items="{dialog>AuthAssignHistoryAP}" >
				<items>
					<ViewSettingsItem text="{dialog>AuthPackText}" key="AuthPackId___EQ___{dialog>AuthPackId}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_PROCESSED_BY}" key="Loguser" multiSelect="true"
				items="{dialog>AuthAssignHistoryProcessedBy}" >
				<items>
					<ViewSettingsItem text="{parts:['dialog>Loguser', 'dialog>Namev', 'dialog>Name1'], formatter: '.formatter.detail.processorsName'}" key="Loguser___EQ___{dialog>Loguser}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_LAST_UPDATE}" key="Logdate" multiSelect="false">
				<items>
					<ViewSettingsItem text="{i18n>MISC_LAST_MONTH}" key="{dialog>AuthAssignHistoryProcessedOn/1}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_3_MONTHS}" key="{dialog>AuthAssignHistoryProcessedOn/3}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_6_MONTHS}" key="{dialog>AuthAssignHistoryProcessedOn/6}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_YEAR}" key="{dialog>AuthAssignHistoryProcessedOn/12}"/>
					<ViewSettingsItem text="{i18n>MISC_MORE_THAN_YEAR}" key="{dialog>AuthAssignHistoryProcessedOn/60}"/>
				</items>
			</ViewSettingsFilterItem>
		</own:filterItems>
	</own:ExtendedViewSettingsDialog>
</core:FragmentDefinition>