<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:own="sap.support.useradministration.extended">
	<own:ExtendedViewSettingsDialog title="{i18n>TOOLTIP_FILTER}" sortDescending="true" confirm="onSubmit">
		<own:filterItems>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_USER_ID}" key="UserId" items="{/UserF4HelpSet}">
				<items>
					<ViewSettingsItem text="{Susid}" key="UserId___EQ___{Susid}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_STATUS}" key="Status">
				<items>
					<ViewSettingsItem text="{i18n>MASTER_TASK_OPEN}" key="Status___EQ___O"/>
					<!--<ViewSettingsItem text="{i18n>MASTER_TASK_CANCELED}" key="Status___EQ___C"/>-->
					<ViewSettingsItem text="{i18n>MISC_REJECTED}" key="Status___EQ___R"/>
					<ViewSettingsItem text="{i18n>MASTER_TASK_APPROVED}" key="Status___EQ___A"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_TYPE_OF_REQUEST}" key="TypeOfRequest">
				<items>
					<ViewSettingsItem text="{i18n>DETAIL_AUTHORIZATION}" key="TypeOfRequest___EQ___Authorization"/>
					<ViewSettingsItem text="{i18n>BUTTON_MANAGE_EXPIRY_DATE}" key="TypeOfRequest___EQ___Expiry_date"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_LAST_UPDATE}" key="ChangedAt" multiSelect="false">
				<items>
					<ViewSettingsItem text="{i18n>MISC_TODAY}" key="{path: 'dialog>Days/0', formatter : '.formatter.dialog.lastNDaysChangedFilter'}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_WEEK}" key="{path: 'dialog>Days/7', formatter : '.formatter.dialog.lastNDaysChangedFilter'}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_MONTH}" key="{path: 'dialog>Days/31', formatter : '.formatter.dialog.lastNDaysChangedFilter'}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_YEAR}" key="{path: 'dialog>Days/365', formatter : '.formatter.dialog.lastNDaysChangedFilter'}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_PROCESSED_BY}" key="ChangedBy" items="{/UserF4HelpSet}">
				<items>
					<ViewSettingsItem text="{Susid}" key="ChangedBy___EQ___{Susid}"/>
				</items>
			</ViewSettingsFilterItem>
		</own:filterItems>
	</own:ExtendedViewSettingsDialog>
</core:FragmentDefinition>
