<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog title="{i18n>TOOLTIP_FILTER}" sortDescending="true" confirm="onSubmit">
		<filterItems>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_EXPIRY_DATE}" key="{dialog>>ExpirationDate}" multiSelect="false">
				<items>
					<ViewSettingsItem text="{i18n>MISC_IN_FUTURE}" key="{dialog>/ExpirationDate/0}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_MONTH}" key="{dialog>/ExpirationDate/1}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_2_MONTHS}" key="{dialog>/ExpirationDate/2}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_3_MONTHS}" key="{dialog>/ExpirationDate/3}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_24_MONTHS}" key="{dialog>/ExpirationDate/24}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_60_MONTHS}" key="{dialog>/ExpirationDate/60}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_COLUMN_PROCESSED_BY}" key="dialog>ProcessorId" multiSelect="true" items="{dialog>/Processor}">
				<items>
					<ViewSettingsItem text="{parts: ['dialog>ProcessorName', 'dialog>ProcessorId'], formatter: '.formatter.detail.requesterNameAndId'}" 
						key="ProcessorId___EQ___{dialog>ProcessorId}"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="{i18n>MASTER_LAST_UPDATE}" key="{dialog>LastUpdate}" multiSelect="false">
				<items>
					<ViewSettingsItem text="{i18n>MISC_LAST_MONTH}" key="{dialog>LastUpdate/1}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_3_MONTHS}" key="{dialog>LastUpdate/3}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_6_MONTHS}" key="{dialog>LastUpdate/6}"/>
					<ViewSettingsItem text="{i18n>MISC_LAST_YEAR}" key="{dialog>LastUpdate/12}"/>
					<ViewSettingsItem text="{i18n>MISC_MORE_THAN_YEAR}" key="{dialog>LastUpdate/60}"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>