<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:um="sap.support.useradministration.extended" xmlns:fb="sap.ui.comp.filterbar">
    <Dialog title="{i18n>BUTTON_HISTORY}" resizable="true" draggable="true" contentWidth="110.5rem" class="sapUiPopupWithPadding">
    	<content>
    		<IconTabBar 
                stretchContentHeight="true"
        		showOverflowSelectList="true">
				<items>
					<IconTabFilter key="auth" text="{path:'dialog>AuthCount', formatter:'.formatter.detail.authCountLabelText'}">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.history.AuthHistoryList" type="XML"/>
					</IconTabFilter>
					<IconTabFilter key="extensions" text="{path:'dialog>ExpiryDateCount', formatter: '.formatter.detail.extensionCountLabelText'}">
						<core:Fragment fragmentName="sap.support.useradministration.view.fragment.history.ExtensionHistoryList" type="XML"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CLOSE}" press="close"/>
		</endButton>
    </Dialog>
</core:FragmentDefinition>