<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog title="{i18n>DIALOG_TITLE_CHANGE_EXP_DATE}" busyIndicatorDelay="100" afterClose="destroy" class="sapUiPopupWithPadding">
		<content>
			<FormattedText htmlText="{dialog>question}" class="sapUiSmallMarginBottom"/>
			<Label text="{i18n>LABEL_EXPIRY_DATE_COLON}" required="true"/>
			<DatePicker id="idDatePicker-ManageExpDate"
				dateValue="{dialog>expDate}" displayFormat="{path: 'dummy>/', formatter: '.formatter.userProfleDatePattern'}"
				valueFormat="{path: 'dummy>/', formatter: '.formatter.userProfleDatePattern'}"
				minDate="{dialog>minDate}" maxDate="{dialog>maxDate}" change="onDateChange"/>

		</content>
		<beginButton>
			<Button text="{i18n>BUTTON_USER_SAVE}" type="Emphasized" press="onOK"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>