<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:extended="sap.support.useradministration.extended">
    <Dialog title="{i18n>TITLE_MANAGE_SELF_AUTH_SETTINGS}" busyIndicatorDelay="100" contentWidth="37.44rem" contentHeight="325px" class="sapUiPopupWithPadding">
        <content>
            <VBox>
            	<RadioButton text="{i18n>LABEL_SSA_ENABLE_SELF_AUTHORIZATION}" enabled="{= !!${reqconfig>/CanEditSARSettings}}" 
            		groupName="SSAGroup" selected="{dialog>isEnableAuth}" class="umRadioBtn"/>
            	<FormattedText htmlText="{i18n>DIALOG_SSA_ENABLE}" visible="{dialog>isEnableAuth}"/>
	        	<RadioButton text="{i18n>LABEL_SSA_USER_ADMIN_LIST}" enabled="{= !!${reqconfig>/CanEditSARSettings}}"
	        		groupName="SSAGroup" selected="{dialog>isAdminList}" class="umRadioBtn"/>
	            <FormattedText htmlText="{i18n>DIALOG_SSA_USER_ADMIN_LIST}" visible="{dialog>isAdminList}" />
	        	<RadioButton text="{i18n>LABEL_SSA_INDIVIDUAL_TEXT}" enabled="{= !!${reqconfig>/CanEditSARSettings}}"
	        		groupName="SSAGroup" selected="{dialog>isCustomText}" class="umRadioBtn"/>
            	<FormattedText htmlText="{i18n>DIALOG_SSA_INDIVIDUAL_TEXT}" visible="{dialog>isCustomText}"/>
	            <Label wrapping="true" text="{i18n>LABEL_INDIVIDUAL_TEXT}" required="true" class="sapUiTinyMarginTopBottom" visible="{dialog>isCustomText}"/>
                <TextArea id="idInputCustomText" width="100%" height="104px" visible="{dialog>isCustomText}" rows="5" enabled="{= !!${reqconfig>/CanEditSARSettings}}"
                	placeholder="{i18n>PLACEHOLDER_INDIVIDUAL_TEXT}" value="{dialog>CustomText}"  valueLiveUpdate="true" liveChange="onInputChange" 
                	valueState="{path: 'dialog>isValidText', formatter: '.formatter.noneOrErrorValueState'}" valueStateText="{i18n>MESSAGE_ENTER_AUTH_HANDLING_INFO}"/>
			</VBox>
        </content>
        <beginButton>
            <Button text="{i18n>BUTTON_USER_SAVE}" press="onSave" type="Emphasized"/>
        </beginButton>
        <endButton>
            <Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>