<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:extended="sap.support.useradministration.extended">
    <Dialog title="{i18n>MASTER_DEPT_MANAGE}" busyIndicatorDelay="100" afterClose="destroy">
        <content>
            <FlexBox>
                <SearchField placeholder="{i18n>MISC_SEARCH}" liveChange="onDeptSearch"/>
                <Button icon="sap-icon://add" press="onAddDeptButtonPress" enabled="{= !${dialog>EditMode} }"/>
                <Button icon="sap-icon://edit" press="onEditDeptListButtonPress" enabled="{= !${dialog>EditMode} }"/>
            </FlexBox>
            <List delete="onDeptDelete"
                id="manageDeptDialogList" 
                items="{/DepartmentSet}"
                mode="{path: 'dialog>EditMode', formatter: '.formatter.dialog.manageDepartmentListMode'}"
                updateFinished="onDeptListUpdateFinished">
                <items>
                    <extended:AdjustableListItem 
                        title="{DepartmentDesc}" 
                        type="{path: 'dialog>DeptClickable', formatter: '.formatter.dialog.manageDepartmentItemType'}" 
                        press="onDeptSelect"/>
                </items>
            </List>
        </content>
        <beginButton>
            <Button text="{i18n>BUTTON_USER_CLOSE}" press="close" visible="{= !${dialog>EditMode} }"/>
        </beginButton>
        <endButton>
            <Button text="{i18n>BUTTON_USER_DONE}" press="onDoneButtonPress" visible="{dialog>EditMode}"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>