<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>MASTER_DEPT_MANAGE}" busyIndicatorDelay="100" contentHeight="650px" contentWidth="25rem" class="sapUiNoContentPadding">
		<subHeader>
			<Toolbar style="Clear">
				<SearchField placeholder="{i18n>MISC_SEARCH}" liveChange="onDeptSearch" value="{dialog>/Search}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://add" press="onAddDepartment" type="Transparent"
					tooltip="{i18n>TOOLTIP_NEW_DEPARTMENT}"/>
			</Toolbar>
		</subHeader>
		<content>
			<List id="idListDepartmentList" delete="onDeptDelete" fieldGroupIds="departmentList" items="{path: 'dialog>/List', sorter: {path: 'DepartmentName'}}"
				growing="true" growingThreshold="25" growingScrollToLoad="true">
				<items>
					<CustomListItem type="Inactive">
						<HBox alignItems="Center" justifyContent="SpaceBetween">
							<Text text="{dialog>DepartmentName}" class="sapUiSmallMarginBegin"/>
							<HBox class="sapUiTinyMarginEnd">
								<Button icon="sap-icon://edit" press="onEditDepartment" type="Ghost" tooltip="{i18n>BUTTON_EDIT}" class="sapUiTinyMarginEnd"/>
								<Button icon="sap-icon://delete" press="onDeleteDept" type="Reject" tooltip="{i18n>BUTTON_USER_DELETE}"/>
							</HBox>
						</HBox>
					</CustomListItem>
				</items>
			</List>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CLOSE}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>