<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:um="sap.support.useradministration.extended">
	<Dialog contentWidth="43.88rem" contentHeight="100%" class="sapMSelectDialog"
		title="{path: 'dialog>DeleteMode', formatter: '.formatter.master.massAddDeleteAuthDialogTitle'}">
		<content height="100%">
			<NavContainer id="umMassAddAuthNavContainer" width="100%" height="100%">
				<Page showHeader="false" id="umMassAddAuthDialogMasterPage">
					<List items="{dialog>Items}" class="umFixCLISelectionMargin" updateFinished="onUpdateFinished">
						<items>
							<um:ExtendedCustomListItem level="{path: 'dialog>ObjectId', formatter: '.formatter.detail.authorizationLevel'}"
								type="{path: 'dialog>_hasLowLevel', formatter: '.formatter.master.navigableOrInactive'}" press="navToDetail"
								class="umtMassAuthUpdateCustListItem">
								<HBox justifyContent="Start" alignItems="Center">
									<CheckBox selected="{dialog>_isSelected}" select="onSelectionChange" class="sapUiSmallMarginBegin"/>
									<Label text="{dialog>ObjectDesc}" design="Bold">
									    
							<layoutData>
								<FlexItemData growFactor="1"/>
							</layoutData>
							</Label>
						<Text class="sapUiSmallMarginEnd"
							text="{parts: ['dialog>_isGrantedToAll', 'dialog>_isRestricted', 'dialog>AuthLevelId', 'dialog>/MassAddDeleteAuthorizations/DeleteMode'], 
								formatter: '.formatter.master.authorizationStatusText'}"/>
								</HBox>
							</um:ExtendedCustomListItem>
						</items>
					</List>
				</Page>
				<Page showHeader="true" id="umMassAddAuthDialogDetailPage" title="{dialog>ObjectDesc}" showNavButton="true" navButtonPress="navToMaster">
					<Toolbar height="3rem">
						<CheckBox class="sapUiSmallMarginBegin" selected="{path: 'dialog>_isGrantedToAll', formatter: '.formatter.isTrue'}" select="onToggleTopLevelSwitch"
							tooltip="{i18n>TOOLTIP_FULL_ACCESS}"/>
						<Title text="{parts: ['dialog>AuthLevelId', 'dialog>/MassAddDeleteAuthorizations/DeleteMode'], formatter: '.formatter.master.fullAuthSwitchText'}"
							tooltip="{parts: ['dialog>AuthLevelId', 'dialog>/MassAddDeleteAuthorizations/DeleteMode'], formatter: '.formatter.master.fullAuthSwitchText'}"/>
					</Toolbar>
					<Table items="{path: 'dialog>_aCustomers', sorter: {path: 'CustNum'}}" class="umtMassAuthUpdateTable"
						noDataText="{i18n>AUTH_OBJ_NO_CUST_AUTH_DATA_TEXT}" visible="{path: 'dialog>_hasCustomerLevel', formatter: '.formatter.isTrue'}">
						<headerToolbar>
							<Toolbar height="3rem">
								<Label text="{path: 'dialog>/MassAddDeleteAuthorizations/DeleteMode', formatter: '.formatter.master.customersTableTitle'}"/>
								<ToolbarSpacer/>
								<Button tooltip="{i18n>BUTTON_CUST_AUTH_ADD}" icon="sap-icon://edit" press="onEditCustomers"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_ASSIGN_DESCRIPTION}"/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive">
								<cells>
									<ObjectIdentifier title="{dialog>AuthLevelDesc}" text="{dialog>AuthLevel}"/>
									<Text text="{dialog>CustDesc}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<Table items="{dialog>_aInstallations}" showNoData="true" noDataText="{path: 'dialog>_hasUserLevel', formatter: '.formatter.master.installationsTableNoDataText'}"
						visible="{parts : ['dialog>_hasInstallationLevel', 'dialog>_hasUserLevel'], formatter: '.formatter.isAnyTrue'}" class="umtMassAuthUpdateTable">
						<headerToolbar>
							<Toolbar height="3rem">
								<Label text="{parts: ['dialog>_hasUserLevel', 'dialog>/MassAddDeleteAuthorizations/DeleteMode'], formatter: '.formatter.master.installationsTableTitle'}"/>
								<ToolbarSpacer/>
								<Button tooltip="{path: 'dialog>_hasUserLevel', formatter: '.formatter.master.installationsTableEditButtonTooltip'}" icon="sap-icon://edit" press="onEditInstallations"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Tablet">
								<Text text="{path: 'dialog>_hasUserLevel', formatter: '.formatter.master.installationsTableColumnText'}"/>
							</Column>
							<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
						</columns>
						<items>
							<ColumnListItem type="Inactive">
								<cells>
									<ObjectIdentifier title="{dialog>AuthLevelDesc}" text="{dialog>AuthLevel}"/>
									<ObjectIdentifier title="{dialog>CustName}" text="{dialog>CustNum} "/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</Page>
			</NavContainer>
		</content>
		<beginButton>
			<Button text="{path: 'dialog>DeleteMode', formatter: '.formatter.master.massAddDeleteAuthDialogButton'}" press="onSaveDialog"
				type="Emphasized"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>