<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:um="sap.support.useradministration.extended">
	<Dialog title="{i18n>DIALOG_TITLE_REJECT_REQUEST}" contentWidth="37.44rem" class="sapUiPopupWithPadding">
		<content>
			<VBox>
				<Text text="{i18n>DESCRIPTION_REJECTION_REASON}" class="sapUiSmallMarginBottom"/>
				<Label text="{path: 'i18n>LABEL_REJECTION_REASON', formatter: '.formatter.addColon'}" required="true"/>
				<TextArea value="{dialog>RejectReason}" width="100%" placeholder="{i18n>INPUT_PLACEHOLDER_REJECT_REASON_NEW}" rows="5" maxLength="259" 
				valueLiveUpdate="true" id="idRejectReason" liveChange="onInputChange"/>		
			</VBox>
		</content>
		<beginButton>
			<Button text="{i18n>BUTTON_USER_SUBMIT}" press="onRejectRequest" type="Emphasized"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="onClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>



