<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:ext="sap.support.useradministration.extended" >
	<Dialog title="{i18n>REQUEST_NEW_USER_TITLE}" contentWidth="50%" class="sapUiPopupWithPadding">
		<content>
			<f:SimpleForm minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title=""
				labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="2" class="editableForm">
				<f:content>
					<Label text="{i18n>CUSTOMER}" required="true"/>
					<Input width="80%" placeholder="{parts: ['i18n>MASTER_CUST_ENTER', 'i18n>MISC_DOTS']}" valueHelpOnly="true" valueHelpRequest="openCustomerValueHelp"
						showValueHelp="true" value="{dialog>CustomerText}" enabled="{= !${dialog>CustomerSelectionDisabled}}"/>
						
					<Label text="{i18n>REQUEST_NEW_USER_SALUTATION}" required="true"/>
					<Select width="80%" items="{/SolutationSet}" selectedKey="{dialog>SalutationKey}">
						<core:Item key="{SoluteKey}" text="{SoluteText}"/>
					</Select>
					
					<Label text="{i18n>DETAIL_USER_FIRST_NAME}" required="true"/>
					<Input value="{dialog>FirstName}" width="80%" valueLiveUpdate="true" change="onNameChange"
						valueStateText="{path: 'dialog>FirstName', formatter: '.formatter.dialog.userNameValueStateText'}"
						valueState="{path: 'dialog>FirstName', formatter: '.formatter.dialog.userNameValueState'}"/>
						
					<Label text="{i18n>DETAIL_USER_LAST_NAME}" required="true"/>
					<Input value="{dialog>LastName}" width="80%" valueLiveUpdate="true" change="onNameChange"
						valueStateText="{path: 'dialog>LastName', formatter: '.formatter.dialog.userLastNameValueStateText'}"
						valueState="{path: 'dialog>LastName', formatter: '.formatter.dialog.userNameValueState'}"/>
					<ext:IconLabel text="{i18n>DETAIL_USER_CONTACT_IPADR}" required="true"
						showIcon="{settings>/isSharedEmailCheckEnabled}" iconPress="onEmailIconPress"/>
					<Input value="{dialog>Email}" width="80%" liveChange=".validateEmail" valueLiveUpdate="true" valueStateText="{dialog>ValidationEmailText}"
						valueState="{path: 'dialog>IsValidEmail', formatter: '.formatter.detail.setEmailValueState'}"/>
					<Label text="{i18n>DETAIL_USER_CONTACT_PARLA}" required="true"/>
					<Select width="80%" selectedKey="{dialog>LanguageCode}" items="{/LanguageSet}">
						<core:Item key="{LanguageCode}" text="{Sptxt}"/>
					</Select>
					
					<Label text="{i18n>LABEL_EXPIRY_DATE}" visible="{= !!${settings>/isSUserLifetimeEnabled}}" required="true"/>
					<DatePicker width="80%" placeholder="{i18n>PLACEHOLDER_SELECT_A_DATE}" dateValue="{dialog>SelectedExpiryDate}"
						change="onExpiryDateChange" minDate="{dialog>MinExpiryDate}" maxDate="{dialog>MaxExpiryDate}"
						displayFormat="{path: 'dummy>/', formatter: '.formatter.userProfleDatePattern'}"
						valueFormat="{path: 'dummy>/', formatter: '.formatter.userProfleDatePattern'}"
						valueStateText="{parts: ['dialog>IsExpiryDateOverRange', 'settings>/maxYearsForUserCreation'], formatter: '.formatter.request.invalidExpiryDateValueStateText'}"
						valueState="{path: 'dialog>IsExpiryDateValid', formatter: '.formatter.noneOrErrorValueState'}"
						visible="{= !!${settings>/isSUserLifetimeEnabled}}"/>
					
					<Label text="{i18n>MASTER_COLUMN_DEPT}" visible="{= !!${settings>/isNewDepartmentAPIEnabled}}"/>
					<Input type="Text" value="{dialog>Department}" showValueHelp="true" valueHelpRequest="onDepartmentNewValueHelp"
						valueHelpOnly="true" placeholder="{parts: ['i18n>MASTER_DEPT_ENTER', 'i18n>MISC_DOTS']}" width="80%" visible="{= !!${settings>/isNewDepartmentAPIEnabled}}"/>
					
					<Label text="{i18n>MASTER_COLUMN_DEPT}" visible="{= !${settings>/isNewDepartmentAPIEnabled}}"/>
					<Input type="Text" width="80%" placeholder="{parts: ['i18n>MASTER_DEPT_ENTER', 'i18n>MISC_DOTS']}" showSuggestion="true" showValueHelp="true"
						valueHelpRequest="openDepartmentValueHelp" suggestionItems="{/DepartmentSet}" value="{dialog>Department}" visible="{= !${settings>/isNewDepartmentAPIEnabled}}">
						<suggestionItems>
							<core:Item text="{DepartmentDesc}"/>
						</suggestionItems>
					</Input>
					
					<Label text="{i18n>MASTER_AUTH_PACKAGES}"/>
					<MultiComboBox width="80%" items="{ap>/auth_pack_for_custSet}" selectedKeys="{dialog>APs}" selectionChange="onChange">
						<core:Item key="{ap>AuthPackId}" text="{ap>Text}"/>
					</MultiComboBox>
				</f:content>
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button text="{i18n>BUTTON_USER_SUBMIT}" press="onSubmit" type="Emphasized"
				enabled="{parts: ['dialog>IsValidEmail', 'dialog>Email', 'view>AppSettings/emailRegexp' 'dialog>FirstName', 'dialog>LastName', 'dialog>CustomerNumber', 'dialog>SalutationKey', 'dialog>LanguageCode', 'dialog>IsExpiryDateValid', 'dialog>IsSubmitBtnEnabled'], formatter: '.formatter.dialog.requestUserFormValid'}"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>