<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<Dialog title="{i18n>DIALOG_INFORMATION}" class="sapUiPopupWithPadding" contentWidth="450px">
		<content>
			<Label text="{i18n>DIALOG_SAR_CUSTOM_MESSAGE_DESCR}" wrapping="true"/>
			<TextArea width="100%" editable="false" growing="true" value="{dialog>CustomText}"/>
		</content>
		<beginButton>
			<Button text="{i18n>BUTTON_USER_OK}" type="Emphasized" press="close"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>