<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<Dialog title="{i18n>TITLE_AUTH_REQUEST}" class="sapUiPopupWithPadding" contentWidth="500px">
		<content>
			<!--<HBox width="100%" alignItems="Center" alignContent="Stretch" class="sapUiTinyMarginBottom">
				<Label text="{i18n>DETAIL_USER_TARGET_AUTH_SELECT}" class="sapUiSmallMarginBeginEnd"/>
				<HBox renderType="Bare">
					<um:ExtendedGroupingComboBox
						width="100%" selectionChange="onAuthSelect"
						items="{path: '/AuthObjectForUserSet', parameters: {operationMode: 'Client'}}"
						selectedKey="{dialog>SelectedAuthKey}" placeholder="{i18n>DETAIL_USER_TARGET_AUTH_SELECT_PLACEHOLDER}">
						<core:Item key="{ObjectId}" text="{ObjectDesc}"/>
					</um:ExtendedGroupingComboBox>
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</HBox>
			</HBox>-->
			<List mode="SingleSelectLeft" items="{path: 'dialog>AdminList', sorter:{path:'dialog>LastName'}}" selectionChange="onAdminSelect" fieldGroupIds="adminList">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>DIALOG_ADMIN_LIST}" visible="true"/>
						<ToolbarSpacer/>
						<SearchField width="15em" visible="{= !${device>/isPhone} }" placeholder="{i18n>INPUT_PLACEHOLDER_SEARCH_BY_NAME_EMAIL}" liveChange="onAdminLiveSearch"/>
					</Toolbar>
				</headerToolbar>
				<infoToolbar>
					<Toolbar>
						<Label text="{i18n>DIALOG_CONTACT_ADMIN_FOR_APPROVAL}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<StandardListItem title="{parts:['dialog>LastName', 'dialog>FirstName'], formatter: '.formatter.dialog.fullName'}"
						description="{dialog>Email}" info="{dialog>Location}" type="Active"/>
				</items>
			</List>
		</content>
		<beginButton>
			<!--<Button text="{i18n>BUTTON_EMAIL}" type="Emphasized" enabled="{= !!${dialog>SelectedAdmin} &amp;&amp; !!${dialog>SelectedAuth} }" press="onEmailButtonPress"/>-->
			<Button text="{i18n>BUTTON_EMAIL}" type="Emphasized" enabled="{= !!${dialog>SelectedAdmin}}" press="onEmailButtonPress"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>BUTTON_USER_CANCEL}" type="Transparent" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>