<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:um="sap.support.useradministration.extended"
    xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <Dialog
        title="{i18n>AUTH_REQUEST}"
        contentWidth="35%"
        class="sapUiPopupWithPadding"
    >
        <content>
            <VBox width="100%">
                <MessageStrip
                    text="{i18n>INFO_SELF_REQUEST}"
                    type="Warning"
                    showIcon="true"
                    class="sapUiSmallMarginBottom"
                />
                <Title
                    text="{i18n>RequestAuthorizationFragment.SelectAuthorizationTitle}"
                    class="sapUiSmallMarginBottom"
                />
                <Text
                    text="{i18n>RequestAuthorizationFragment.AlreadyRequestedAuth}"
                    class="sapUiTinyMarginBottom"
                />
                <Link
                    href="https://support.sap.com/content/s4m/help/access/user-admin-concept.html"
                    text="{i18n>RequestAuthorizationFragment.AuthLink}"
                    class="sapUiTinyMarginBottom"
                />
                <Label
                    text="{i18n>DETAIL_USER_TARGET_AUTH_SELECT}"
                    class="sapUiSmallMarginEnd"
                    required="true"
                />
                <!-- items="{
											path: '/AuthObjectForUserSet',
											parameters: {
												operationMode: 'Client'
											}
										}" -->
                <um:ExtendedGroupingComboBox
                    required="true"
                    items="{
                        path: '/AuthObjectForUserSet'
                    }"               
                    width="100%"
                    valueStateText="{i18n>RequestAuthorizationFragment.AuthValueStateText}"
                    valueState="{dialog>AuthValueState}"
                    change="onAuthChange"
                    selectedKey="{dialog>SelectedAuths}"
                    placeholder="{i18n>DETAIL_USER_TARGET_AUTH_SELECT_PLACEHOLDER}"
					class="sapUiTinyMarginBottom"
                >
                    <core:Item
                        key="{ObjectId}"
                        text="{ObjectDesc}"
                        data:level="{path: 'CurrentLevel', formatter: '.formatter.request.getComboboxItemTypeByLevel'}"
                        tooltip="{path: 'CurrentLevel', formatter: '.formatter.request.getComboboxTooltipByLevel'}"
                    />
                </um:ExtendedGroupingComboBox>
                <Label
                    text="{i18n>RequestAuthorizationFragment.AdditionalInformation}"              
                    required="true"
                />
                <TextArea
                    value="{dialog>Comment}"
                    width="100%"
                    placeholder="{i18n>INPUT_PLACEHOLDER_REQUEST_AUTH}"
                    rows="5"
                />
            </VBox>
        </content>
        <beginButton>
			<Button
                text="{i18n>BUTTON_USER_SUBMIT}"
                press="onSubmit"
                type="Emphasized"
				enabled="{= (${dialog>SelectedAuths} &amp;&amp; ${dialog>AuthValueState} === 'None' &amp;&amp; ${dialog>Comment}) ? true : false}"
            />
        </beginButton>
        <endButton>
            <Button
                text="{i18n>BUTTON_USER_CANCEL}"
                press="onClose"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
