<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:vhd="sap.ui.comp.valuehelpdialog" xmlns:fb="sap.ui.comp.filterbar">
    <vhd:ValueHelpDialog title="{path: 'dialog>UsersMode', formatter: '.formatter.detail.installationsDialogTitle'}" busyIndicatorDelay="100" ok="onConfirmDialog"
        cancel="close" afterClose="destroy" key="AuthLevel" descriptionKey="AuthLevelDesc" tokenDisplayBehaviour="descriptionAndId"
        contentHeight="40rem" contentWidth="67.5rem">
        <vhd:filterBar>
            <fb:FilterBar advancedMode="true" showGoOnFB="{device>/isNoPhone}" showClearOnFB="false" filterBarExpanded="true" 
                search="onSearch" clear="clearFilters" isRunningInValueHelpDialog="true">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem groupName="Group" name="AuthLevelDesc" label="{i18n>AUTHORIZATION_LEVEL_NAME}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="AuthLevelDesc"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="AuthLevel" label="{i18n>AUTHORIZATION_LEVEL_NUMBER}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="AuthLevel"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="CustName" label="{i18n>MASTER_COLUMN_CUST_NAME}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="CustName"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="CustNum" label="{i18n>MASTER_COLUMN_CUST_NUM}" visibleInFilterBar="true">
                        <fb:control>
                            <Input name="CustNum"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </vhd:filterBar>
    </vhd:ValueHelpDialog>
</core:FragmentDefinition>