<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:vhd="sap.ui.comp.valuehelpdialog" xmlns:fb="sap.ui.comp.filterbar">
    <vhd:ValueHelpDialog title="{i18n>AUTH_OBJ_INST_LEVEL_MULTIPLE}" busyIndicatorDelay="100" ok="onConfirm" supportMultiselect="true"
        cancel="close" key="InstNumber" descriptionKey="InstallationName" tokenDisplayBehaviour="descriptionAndId">
        <vhd:filterBar>
            <fb:FilterBar advancedMode="true" showGoOnFB="{device>/isNoPhone}" showClearOnFB="true" filterBarExpanded="false" 
                search="onSearch" clear="clearFilters">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem groupName="Group" name="InstallationName" label="{i18n>MASTER_COLUMN_INST_NAME}">
                        <fb:control>
                            <Input name="InstallationName"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="InstNumber" label="{i18n>AUTHORIZATION_LEVEL_NUMBER}">
                        <fb:control>
                            <Input name="InstNumber"/>
                        </fb:control>
                    </fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="Group" name="CustomerId" label="{i18n>MASTER_COLUMN_CUST_NUM}">
						<fb:control>
							<Input name="CustomerId"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="Group" name="CustomerName" label="{i18n>MASTER_COLUMN_CUST_NAME}">
						<fb:control>
							<Input name="CustomerName"/>
						</fb:control>
					</fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </vhd:filterBar>
    </vhd:ValueHelpDialog>
</core:FragmentDefinition>