<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:vhd="sap.ui.comp.valuehelpdialog" xmlns:fb="sap.ui.comp.filterbar">
	<vhd:ValueHelpDialog title="{i18n>AUTH_OBJ_CUSTOMER_LEVEL}" busyIndicatorDelay="100" ok="onConfirm" cancel="close" supportMultiselect="false"
		afterClose="destroy" key="Kunnr" descriptionKey="Name1" tokenDisplayBehaviour="descriptionAndId">
		<vhd:filterBar>
			<fb:FilterBar advancedMode="true" showGoOnFB="{device>/isNoPhone}" showClearOnFB="true" filterBarExpanded="false" search="onSearch"
				clear="clearFilters">
				<fb:filterGroupItems>
					<fb:FilterGroupItem groupName="Group" name="Kunnr" label="{i18n>MASTER_COLUMN_CUST_NUM}">
						<fb:control>
							<Input name="Kunnr"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="Group" name="Name1" label="{i18n>MASTER_COLUMN_CUST_NAME}">
						<fb:control>
							<Input name="Name1"/>
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</vhd:filterBar>
	</vhd:ValueHelpDialog>
</core:FragmentDefinition>