<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:vhd="sap.ui.comp.valuehelpdialog" xmlns:fb="sap.ui.comp.filterbar">
    <vhd:ValueHelpDialog title="{i18n>AUTH_OBJ_PROD_LEVEL_MULTIPLE}" busyIndicatorDelay="100" ok="onConfirm" supportMultiselect="true"
        cancel="close" key="_sKey" descriptionKey="_sDescr" tokenDisplayBehaviour="descriptionOnly">
        <vhd:filterBar>
            <fb:FilterBar advancedMode="true" showGoOnFB="{device>/isNoPhone}" showClearOnFB="true" filterBarExpanded="false" 
                search="onSearch" clear="clearFilters">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem groupName="Group" name="InstProdDescr" label="{i18n>MASTER_COLUMN_PROD_DESCR}">
                        <fb:control>
                            <Input name="InstProdDescr"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="CustomerId" label="{i18n>MASTER_COLUMN_CUST_ID}">
                        <fb:control>
                            <Input name="CustomerId"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem groupName="Group" name="CustomerName" label="{i18n>MASTER_COLUMN_CUST_NAME}">
                        <fb:control>
                            <Input name="CustomerName"/>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </vhd:filterBar>
    </vhd:ValueHelpDialog>
</core:FragmentDefinition>