<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:vhd="sap.ui.comp.valuehelpdialog" xmlns:fb="sap.ui.comp.filterbar">
	<vhd:ValueHelpDialog title="{i18n>AUTH_OBJ_TENANT_LEVEL_MULTIPLE}" busyIndicatorDelay="100" ok="onConfirmDialog" cancel="close"
		afterClose="destroy" key="TenantNumber" descriptionKey="TenantName" tokenDisplayBehaviour="descriptionAndId">
		<vhd:filterBar>
			<fb:FilterBar advancedMode="true" showGoOnFB="{device>/isNoPhone}" showClearOnFB="true" filterBarExpanded="false" search="onSearch"
				clear="clearFilters">
				<fb:filterGroupItems>
					<fb:FilterGroupItem groupName="Group" name="TenantName" label="{i18n>MASTER_COLUMN_TENANT_NAME}">
						<fb:control>
							<Input name="TenantName"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="Group" name="TenantNumber" label="{i18n>MASTER_COLUMN_TENANT_NUM}">
						<fb:control>
							<Input name="TenantNumber"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="Group" name="InstProd" label="{i18n>MASTER_COLUMN_INST_NAME}">
						<fb:control>
							<Input name="InstProd"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="Group" name="InstNumber" label="{i18n>MASTER_COLUMN_INST_NUM}">
						<fb:control>
							<Input name="InstNumber"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="Group" name="CustomerId" label="{i18n>MASTER_COLUMN_CUST_NUM}">
						<fb:control>
							<Input name="CustomerId"/>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem groupName="Group" name="CustomerName" label="{i18n>MASTER_COLUMN_CUST_NAME}">
						<fb:control>
							<Input name="CustomerName"/>
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</vhd:filterBar>
	</vhd:ValueHelpDialog>
</core:FragmentDefinition>