<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:extended="sap.support.useradministration.extended">
    <Dialog class="sapMSelectDialog" title="{i18n>MASTER_DEPARTMENTS}">
        <subHeader>
            <Toolbar>
                <SearchField value="{dialog>Search}" placeholder="{i18n>MISC_SEARCH}" liveChange="onDeptSearch"/>
                <Button icon="sap-icon://edit" press="onEditDeptListButtonPress" enabled="{= !${dialog>EditMode} }"
                	visible="{= !${dialog>ValueHelpMode}}"/>
            </Toolbar>
        </subHeader>
        <content>
            <List delete="onDeptDelete"
                id="selectUserDeptDialogList" 
                items="{/DepartmentSet}"
                mode="{path: 'dialog>EditMode', formatter: '.formatter.dialog.manageDepartmentListMode'}"
                updateFinished="onDeptListUpdateFinished">
                <items>
                    <extended:AdjustableListItem title="{DepartmentDesc}" press="onDeptSelect" type="Active"/>
                </items>
            </List>
        </content>
        <beginButton>
            <Button text="{i18n>BUTTON_USER_CANCEL}" press="close" visible="{= !${dialog>EditMode} }"/>
        </beginButton>
        <endButton>
            <Button text="{i18n>BUTTON_USER_DONE}" press="onDoneButtonPress" visible="{dialog>EditMode}"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>