<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<P13nDialog ok="onSubmit" cancel="onCancel" showReset="false" contentWidth="37.44rem" contentHeight="528px" resizable="false" draggable="false">
		<panels>
			<P13nColumnsPanel visible="true" type="columns"
				items="{ path: '/UserTableColumnSet', filters: { path: 'TableName', operator: 'EQ', value1: 'idUserReportTable' } }"
				columnsItems="{ path: '/UserTableColumnSet', filters: { path: 'TableName', operator: 'EQ', value1: 'idUserReportTable' } }">
				<items>
					<P13nItem columnKey="{ColumnId}" text="{ path: 'ColumnText', formatter: '.formatter.dialog.columnText' }"
						visible="{= !!${ColumnVisibility}}"/>
				</items>
				<columnsItems height="auto">
					<P13nColumnsItem columnKey="{ColumnId}" index="{ColumnIndex}" text="{ path: 'ColumnText', formatter: '.formatter.dialog.columnText' }"
						visible="{= !!${ColumnVisibility}}"/>
				</columnsItems>
			</P13nColumnsPanel>
		</panels>
	</P13nDialog>
</core:FragmentDefinition>