<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<P13nDialog ok="onSubmit" cancel="onCancel" contentWidth="37.44rem" growing="true" growingScrollToLoad="true" growingThreshold="20" contentHeight="528px" resizable="false" draggable="false">
		<panels>
			<P13nColumnsPanel title="" visible="true" type="columns"
				items="{ path: '/UserTableColumnSet', filters: { path: 'TableName', operator: 'EQ', value1: 'idUserTable' } }"
				columnsItems="{ path: '/UserTableColumnSet', filters: { path: 'TableName', operator: 'EQ', value1: 'idUserTable' } }">
				<items>
					<P13nItem columnKey="{ColumnId}" text="{ parts: ['ColumnId', 'ColumnText'], formatter: '.formatter.dialog.userListColumnName' }"
						visible="{= !!${ColumnVisibility}}"/>
				</items>
				<columnsItems height="auto">
					<P13nColumnsItem columnKey="{ColumnId}" text="{ parts: ['ColumnId', 'ColumnText'], formatter: '.formatter.dialog.userListColumnName' }" 
						index="{ColumnIndex}" visible="{= !!${ColumnVisibility}}"/>
				</columnsItems>
			</P13nColumnsPanel>
		</panels>
	</P13nDialog>
</core:FragmentDefinition>