<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>DIALOG_TITLE_SIMILAR_AP}" contentWidth="55vw" class="sapUiPopupWithPadding" afterClose="destroy" state="Warning">
		<content>
			<Text text="{i18n>DIALOG_MESSAGE_SIMILAR_AP_FOUND}" class="sapUiSmallMarginBottom"/>
			<Table id="SimilarApList" items="{dialog>List}">
				<columns>
					<Column demandPopin="true" width="18%" minScreenWidth="Tablet"><Text text="{i18n>MISC_PROTECTED}"/></Column>
					<Column demandPopin="true" width="35%" minScreenWidth="Tablet"><Text text="{i18n>MASTER_AUTH_PACKAGE_NAME}"/></Column>
					<Column demandPopin="true" width="30%" minScreenWidth="Tablet"><Text text="{i18n>DIALOG_SIMILAR_AP_CHANGED_BY}"/></Column>
					<Column demandPopin="true" minScreenWidth="Tablet"><Text text="{i18n>DIALOG_SIMILAR_AP_CHANGED_ON}"/></Column>
				</columns>
				<items>
					<ColumnListItem type="Inactive">
						<cells>
							<core:Icon src="{= ${dialog>Protected} ? 'sap-icon://locked' : '' }" tooltip="{= ${dialog>Protected} ? ${i18n>MISC_PROTECTED} : '' }"></core:Icon>
							<ObjectIdentifier title="{dialog>AuthPackText}" text=""/>
							<ObjectIdentifier title="{dialog>ChangedByDesc}" text="{dialog>ChangedBy}"/>
							<Text text="{path :'dialog>ChangedOn', formatter: '.formatter.dateOrEmpty'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button text="{i18n>BUTTON_USER_OK}" press="close"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>