<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		sortDescending="true"
		confirm="onSubmit">
		<sortItems>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NUM}" key="Kunnr" />		
			<ViewSettingsItem text="{i18n>DETAIL_USER_FIRST_NAME}" key="Namev" />	
			<ViewSettingsItem text="{i18n>DETAIL_USER_LAST_NAME}" key="Name1" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_EMAIL}" key="Ipadr" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_ID}" key="Susid" />		
			<ViewSettingsItem text="{i18n>MASTER_REQUESTED_ON}" key="Erdat" selected="true"/>
			<ViewSettingsItem text="{i18n>DETAIL_USER_EXPIRY_DATE}" key="ExpiryDate"/>
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>