<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		sortDescending="true"
		confirm="onSubmit">
		<sortItems>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_ID}" key="UserId" />		
			<ViewSettingsItem text="{i18n>DETAIL_USER_LAST_NAME}" key="LastName" />		
			<ViewSettingsItem text="{i18n>DETAIL_USER_FIRST_NAME}" key="FirstName" />	
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_EMAIL}" key="Email" />	
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_CUST_NUM}" key="UserCustNum" />		
			<ViewSettingsItem text="{i18n>DETAIL_COLUMN_FUNCTION}" key="Function" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_GLOBAL}" key="GlobalFlag" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CCC}" key="Ccc" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CCC_NAME}" key="CccName" />		
            <ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NUM}" key="CustNum" />
            <ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NAME}" key="CustName" />
            <ViewSettingsItem text="{i18n>MASTER_COLUMN_INST_NUM}" key="Inst" />
            <ViewSettingsItem text="{i18n>MASTER_COLUMN_INST_NAME}" key="InstName" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>