<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		sortDescending="true"
		confirm="onSubmit">
		<sortItems>
			<ViewSettingsItem text="{i18n>MASTER_ACTION}" key="Logdelkz" />
			<ViewSettingsItem text="{i18n>DETAIL_AUTHORIZATION}" key="Otext" />
			<ViewSettingsItem text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}" key="Pgroup" />
			<ViewSettingsItem text="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}" key="ProfnaText" />
			<ViewSettingsItem text="{i18n>AUTHORIZATION_LEVEL_NUMBER}" key="Profna" />
			<ViewSettingsItem text="{i18n>MASTER_AUTH_PACKAGE}" key="AuthPackText" />
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_PROCESSED_BY}" key="Loguser" />
			<ViewSettingsItem text="{i18n>MASTER_LAST_UPDATE}" key="Logdate,Logtime" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>