<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog sortDescending="true" confirm="onSubmit">
		<sortItems>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_ID}" key="Susid"/>
			<ViewSettingsItem text="{i18n>DETAIL_USER_LAST_NAME}" key="Name1"/>
			<ViewSettingsItem text="{i18n>DETAIL_USER_FIRST_NAME}" key="Namev"/>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_CUST_NUM}" key="UserCustNum"/>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_DEPT}" key="Department"/>
			<ViewSettingsItem text="{i18n>MASTER_AUTH_OBJECT}" key="AuthObjectDesc"/>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CCC}" key="CCCNum"/>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CCC_NAME}" key="CCCName"/>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NUM}" key="Kunnr"/>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NAME}" key="Kunnrname"/>
			<ViewSettingsItem text="{i18n>AUTHORIZATION_LEVEL_INST_NUM}" key="Installation"/>
			<ViewSettingsItem text="{i18n>AUTHORIZATION_LEVEL_INST_NAME}" key="InstallationName"/>
			<ViewSettingsItem text="{i18n>MASTER_AUTH_PACKAGE}" key="AuthPackage"/>
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>