<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		sortDescending="true"
		confirm="onSubmit">
		<sortItems>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NUM}" key="Kunnr" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NAME}" key="KunnrName" />		
			<ViewSettingsItem text="{i18n>DETAIL_USER_FIRST_NAME}" key="Namev" />	
			<ViewSettingsItem text="{i18n>DETAIL_USER_LAST_NAME}" key="Name1" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_EMAIL}" key="Ipadr" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_ID}" key="Susid" />		
			<ViewSettingsItem text="{i18n>DETAIL_USER_CONTACT_LAND1_REGION}" key="Land1T" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_DEPT}" key="Department" />		
<!-- 			<ViewSettingsItem text="{i18n>DETAIL_USER_INFOTAB_AUTHORITY}" key="AuthProfileStat" />
			<ViewSettingsItem text="{i18n>MASTER_CRITICAL_ROLES}" key="UserCriticalRole" />
			<ViewSettingsItem text="{i18n>DETAIL_USER_STATUS}" key="UserProfileStat" />			
			<ViewSettingsItem text="{i18n>MASTER_REQUESTED_ON}" key="Erdat" selected="true"/>
 -->			
            <ViewSettingsItem text="{i18n>MASTER_LAST_LOGIN}" key="Trdat" />
            <ViewSettingsItem text="{i18n>REQUESTED_USER_REQUESTER_NAME}" key="Ernam" />
            <ViewSettingsItem text="{i18n>DETAIL_USER_CREATED_ON}" key="Erdat" />
            <!--<ViewSettingsItem text="{i18n>DETAIL_USER_UID_STATUS}" key="IsUidAssigned"/>
            <ViewSettingsItem text="{i18n>DETAIL_USER_UNIVERSAL_ID_FIRST_NAME}" key="UidFirstName"/>
            <ViewSettingsItem text="{i18n>DETAIL_USER_UNIVERSAL_ID_LAST_NAME}" key="UidLastName"/>-->
         
            <ViewSettingsItem text="{i18n>DETAIL_USER_EXPIRY_DATE}" key="ExpDate"/>
            <ViewSettingsItem text="{i18n>DETAIL_STATUS}" key="StatusOrder"/>
            <ViewSettingsItem text="{i18n>DETAIL_COLUMN_FUNCTION}" key="UserCriticalRoleID"/>
			<ViewSettingsItem text="{i18n>DETAIL_MFASTATUS}" key="MfaStatus"/>
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>