<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		sortDescending="true"
		confirm="onSubmit">
		<sortItems>
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NUM}" key="Kunnr" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NAME}" key="Kunnrname" />		
			<ViewSettingsItem text="{i18n>DETAIL_USER_FIRST_NAME}" key="Namev" />	
			<ViewSettingsItem text="{i18n>DETAIL_USER_LAST_NAME}" key="Name1" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_EMAIL}" key="Ipadr" />		
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_ID}" key="Susid" />		
			<ViewSettingsItem text="{i18n>DETAIL_USER_STATUS}" key="Userprofilestat" />			
            <ViewSettingsItem text="{i18n>DELETED_USERS_DEL_DATE}" key="Erdat" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>