<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog sortDescending="true" confirm="onSubmit">
		<sortItems>
			<ViewSettingsItem text="{i18n>MASTER_AUTH_PACKAGE_NAME}" key="Text" selected="true"/>
			<ViewSettingsItem text="{i18n>MISC_PROTECTED}" key="Protected" selected="false"/>
			<ViewSettingsItem text="{i18n>UID_DETAIL_PAGE_UID_CHANGED_BY}" key="ChangedBy" selected="false"/>
			<ViewSettingsItem text="{i18n>UID_DETAIL_PAGE_UID_CHANGED_ON}" key="ChangedOn" selected="false"/>
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>