<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		sortDescending="true"
		confirm="onSubmit">
		<sortItems>
			<!--<ViewSettingsItem text="{i18n>DETAIL_USER_LAST_NAME}" key="LastName" />		-->
			<!--<ViewSettingsItem text="{i18n>DETAIL_USER_FIRST_NAME}" key="FirstName" />		-->
			<!--<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_EMAIL}" key="UserEmail" />	-->
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_USER_ID}" key="UserId" />
			<!--<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NAME}" key="CustomerName" />-->
			<!--<ViewSettingsItem text="{i18n>MASTER_COLUMN_CUST_NUM}" key="CustomerNumber" />-->
			<ViewSettingsItem text="{i18n>MASTER_COLUMN_PROCESSED_BY}" key="ChangedBy" />
			<ViewSettingsItem text="{i18n>MASTER_LAST_UPDATE}" key="CreatedAt" />
			<ViewSettingsItem text="{i18n>MASTER_TYPE_OF_REQUEST}" key="TypeOfRequest" />
			<ViewSettingsItem text="{i18n>MASTER_REQUEST_STATUS}" key="Status" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>