<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Dialog
    showHeader="false"
    class="sapUiPopupWithPadding" >
	<Toolbar design="Transparent" height="3rem">
		<ToolbarSpacer/>
		<Title text="{i18n>TOOLTIP_USER_DELETE}" />
		<ToolbarSpacer/>
		<Button icon="sap-icon://sys-help" tooltip="{i18n>HELP_TITLE}" press="onHelpButton" />
	</Toolbar>
    <content>
		<FlexBox
			direction="Column"
			alignItems="Start">
			<items>	    
				<Label text="" />
				<Label text="{i18n>MASTER_CRITICAL_ROLE_USERS}" design="Bold" />
				<Label id="idActionLabel" text="{i18n>MASTER_CRITICAL_ROLE_USERS2}" design="Bold" />
				<List id="criticalRoleUserList" backgroundDesign="Transparent" items="{dialog>/List}">
					<items>
						<StandardListItem title="{dialog>Name}" description="{dialog>Susid}"/>
					</items>
				</List>
				
			</items>
		</FlexBox>
    </content>
    <beginButton>
      <Button id="idDialogUsersWithCriticalRoleOKButton" text="{i18n>BUTTON_USER_OK}"  press="onOKButton" />
    </beginButton>
    <endButton>
      <Button id="idDialogUsersWithCriticalRoleCancelButton" text="{i18n>BUTTON_USER_CANCEL}" press="close" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>