masterTitle=MCC Request App
masterHomeTitle=MCC Request App
masterActivitiesTitle=MCC Activities
FavoriteActivitiesTitle=Favorite Activities
detailTitle=Activity
CreateActivityTitle=Create Activity
SearchActivityTitle=Search Activity
notFoundTitle=Not Found
notFoundText=You don't have enough authorization to use this App. Please refer to the link below to apply for authorization.
masterListNoDataText=No entities

# XTIT
txt_alert=Alert
txt_success=Success
txt_filter=Filter
txt_status=Status
txt_category=Category
txt_whatIsNew=What's New?
txt_displayActivity=Display Activity
txt_activityId=Activity ID
txt_businessPartner=Business Partner
txt_notes=Notes
txt_details=Details
txt_rating=Rating
txt_lastChanged=Last Changed
txt_created=Created
txt_aboutAndHelp=About & Help
txt_mccLogo=MCC Acitities Logo
txt_needSomeHelp=Need some help?
txt_visitUsOnJam=Visit us on Jam
txt_shareApp=Share app with your friend
txt_reportAnIssue=Report an issue
txt_reason=Reason
txt_guidelineForHandling=Guideline for handling critical customer issues
txt_partiesInvolved=Parties Involved
txt_help=Help
txt_assignedToMe=Assigned to me
txt_createdByMe=Created by me
txt_myFavorites=My Favorites
txt_forFavoriteCus=For favorite customers
txt_forSelectedST=For favorite service team
txt_upload=Upload
txt_uploaded=Uploaded
txt_download=Download
txt_uploadDialog=Upload Dialog
txt_callMe=Call Me
txt_inputCustNum=Input Customer Number
txt_deleteCustNum=Delete Favorite Customer
txt_ok=OK
# XTIT
txt_appNotStart=App does not start:
# XTIT
txt_soluNoComp=Solutions - externally visible
# XTIT
txt_soluComp=Solutions - only SAP internally visible


# YMSG
txt_msgEFOS=Title must start with 'EFOS:'. \nShould it be added to the existing title?
txt_msgEditAfterNote=You added a note successfully. Do you want to edit the activity to change the status?
txt_msgInvalidCaseId=The Case ID is empty or invalid! The Case ID must be a number! Do you want to continue without a Case ID?
txt_msgInvalidBPCus=You did not entered a BP Customer! Do you want to continue without a BP Customer?
txt_msgWhatIsNew=This app allows to display, edit and create MCC activities within CRM@SAP ICP\n\nzs46 only\n\nThis app is not supposed to replace CRM WebUI, hence it does only cover the main process between MCC and the frontoffice.
txt_msgActivityNotRelated=Activity is not related to a case
txt_msgNoDataFound=No Data found
txt_msgGECaseIdEnter=- Die Caseid einer Activity kann nicht geändert werden.
txt_msgGERejectActivity=- Reject Activity setzt Person Responsible nicht zurück.
txt_msgGEDropDown=vlt. Drop down wie bei Create
txt_msgPushNotification=Push Notification Message
# YMSG
txt_msgCloseAct=Do you want to close this activity? The status will be set to completed.
# YMSG
txt_msgSendToMCC=Do you want to reject the answer?\n\nThe status will be set to \"In Process Backoffice\".
# YMSG
txt_msgFillField=Please fill this field!
# YMSG
txt_msgSelectField=Please select one item!
# YMSG
txt_msgHelp1=Use the \"reload\" functionality \(either refreshing in browser or on iOS double tapping on screen and using the \"Reload\" icon\)\nIf this does not resolve the issue on iOS you can
# YMSG
txt_msgHelp2=Double tap on the screen and use the \"cache clearing\" and \"protocol clearing\"
# YMSG
txt_msgWhatsNew=<h2>New Features</h2><h3>01.06.2018</h3><ul><li>The app is available on the Fiori Launchpad \(<a href=\"https://fiorilaunchpad-sapitcloud.dispatcher.hana.ondemand.com/\">link</a>\) as MCC Activities</li></ul><h3>28.05.2018</h3><ul><li>The Service team is now an obligatory entry</li><li>The iOS Fingerprint functionality is available</li></ul><h3>14.05.2018</h3><ul><li>Enhanced \"Close\" and \"Send to MCC\" functionality</li><li>Elimination of "Priority" and \"Person Responsible\" from creation screen</li><li>\"Send to MCC\" button does now eliminate the \"Person Responsible\" in the activity and sets the status to \"In Process Backoffice\"</li></ul>
# YMSG
txt_msgUpdateMobVersion=Current version of is not supported. Please update to the latest version in Self Service.
#YMSG
txt_msgUpdateWebVersion=Current version of is not supported. Please move to the latest version through pressing the "Go" button.

# XBUT
txt_accept=Accept
txt_cancel=Cancel
txt_close=Close
txt_display=Display
txt_create=Create
txt_clear=Clear
txt_complete=Complete
txt_reject=Reject
txt_edit=Edit
txt_save=Save
txt_result=Result
txt_region=Region
txt_yes=Yes
txt_no=No
txt_createBasedOnActivity=Create new activity based on this activity
txt_createBasedOnRequestor=Create new activity on behalf of
txt_shareActivity=Share Activity via E-Mail
txt_sendEmailLast=Send E-Mail to last editor
txt_sendEmailCreator=Send E-Mail to creator
txt_sendEmailPR=Send E-Mail to Person Responsible
txt_setDefaults=Set Defaults
txt_defaults=Defaults
txt_setFavorite=Set Favorite
txt_removeFavorite=Remove Favorite
txt_editActivity=Edit Activity
txt_aboutHelp=About and Help
txt_settings=Settings
txt_notificationMsg=Notification Message
txt_dontShowAgain=Don't show again
txt_urlToBCP=URL to BCP incident
txt_relatedCase=Related case
txt_activityNotRelatedCase=Activity is not related to a case
txt_urlToCRM=URL to CRM
txt_plannedDateTo=Planned Date To
txt_deleteAll=Delete All
# XBUT
txt_sendToMCC=Send to MCC
# XBUT
txt_saveSendToMCC=Save & Send to MCC
# XBUT
txt_solutions=Solutions

# XLST
txt_versionNo=Version 2.0.1
txt_caseId=Case ID
txt_addCaseIdPlaceHolder=Add the case id related to this activity - numbers only
txt_addCaseIdPlaceHolderFS=Add your case id - numbers only
txt_erpCusNo=ERP Customer No
txt_addERPNoPlaceHolder=Add the ERP customer number related to this activity - numbers only
txt_title=Title
txt_addTitlePlaceHolder=Add your title (max. 40)
txt_description=Description
txt_addQuestionPlaceHolder=Add you question or request
txt_priority=Priority
txt_personResp=Person Responsible
txt_requestor=Requestor
txt_addAUserPlaceHolder=Add a User ID or BP Number - e.g. D048373
txt_regionST=Region (Service Team)
txt_focusTopicST=Focus Topic (Service Team)
txt_focusTopic=Focus Topic
txt_serviceTeamId=Service Team ID
txt_serviceTeamName=Service Team name
txt_serviceTeam=Service Team
txt_fav_serviceTeam=Favorite Service Team
txt_addSTPlaceHolder=Add your Service Team
txt_addANote=Add a note
txt_partnerFunction=Partner Function
txt_bpNumber=BP Number
txt_name=Name
txt_address=Address
txt_mainPartner=Main Partner
txt_attachments=Attachments
txt_uploadFile=Upload File
txt_search=Search
txt_digitsNumOnly=Digits number only
txt_createdBy=Created By
txt_idcUserId=I D C user id
txt_crmBPNo=CRM BP No.
txt_numOnly=Number only
txt_dateRange=Date Range
txt_pleaseSelect=Please select
txt_msgNo=Message Number
txt_msgYear=Message Year
txt_listSettings=List Settings
txt_other=Other
txt_needPushNotification=Need Push Notification
txt_favoriteCus=Favorite Customers
txt_needPushNotificationSettings=Need Push Notification Settings
txt_uploadLoaderPlaceHolder=Choose a file for Upload...
txt_custNumPlaceHolder=Customer number (such as 12186,1208936)
txt_custNumValueState=Customer number is mandatory