<mvc:View controllerName="sap.support.supportportalegiregtool.controller.App" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" class="sapUiSizeCompact" 
	xmlns:eco="sap.support.supportportalegiregtool.extended">
	<App >
		<pages>
			<Page title="{i18n>title}" id="APP">
				<content>
					<Panel expandable="true" expanded="true">
						<l:Grid >
							<l:content >
								<VBox>
									<Label text="{i18n>showUserID}" labelFor="S-UserID" required="true"/>
									<Input id="S-UserID" submit="onSearch" showValueHelp="true" valueHelpRequest="onDelete" liveChange="recordSUser">
									<!--	<layoutData>
											<l:GridData span="L3 M3 S6"/>
										</layoutData>-->
									</Input>
									<CheckBox id="checkBox" text="{i18n>CheckBox}"></CheckBox>
								</VBox>
								<VBox>
									<Label text="{i18n>showlabelText}" required="true" labelFor="Number"/>
									<Input id="Number" submit="onSearch" value="{custNoModel>/Customer}" showValueHelp="true" valueHelpRequest="onDelete" liveChange="recordCustomer"></Input>
									<Label id="Customer_name"/>
								</VBox>
								<VBox>
									<Label text="{i18n>TimeSelectFrom}"></Label>
									<DatePicker id="DTI_from" displayFormat="dd.MM.yyyy" value="{Time>/time_from}" change="handleChange">
										<layoutData>
											<l:GridData span="L3 M3 S6"/>
										</layoutData>
									</DatePicker>
								</VBox>
								<VBox>
									<Label text="{i18n>TimeSelectTo}"/>
									<DatePicker id="DTI_to" displayFormat="dd.MM.yyyy" value="{Time>/time_to}" change="handleChange">
										<layoutData>
											<l:GridData span="L3 M3 S6"/>
										</layoutData>
									</DatePicker>
								</VBox>
							</l:content>
						</l:Grid>
						<VBox class="SAPTotalContingents" visible="false">
							<HBox id="totalContingent" >
								<Label id="showTotalTable" text="{i18n>showTotalTable}"/>
								<Label id="timetotal" text="{Year>/time}):"/>
								<Label id="TotalTable" text="{total_contingents>/total}" design="Bold" class="SAPText1Distance"/>
							</HBox>
							<HBox class="SAPTextStyle">
								<Label id="showUsedContingents" text="{i18n>showUsedContingents}"/>
								<Label id="timeused" text="{Year>/time}):"/>
								<Label id="UsedContingents" text="{used_contingents>/used}" design="Bold" class="SAPText2Distance"/>
							</HBox>
						</VBox>
					</Panel>
					<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter id="table1" text="{i18n>RegistrationTable}">
								<Table id="RegistrationTable" items="{path:'EgiReg>/EgiRegSet'}" growing="true">
									<layoutData>
										<l:GridData span="L12 M12 S12"/>
									</layoutData>
									<columns>
										<Column width="10%" hAlign="Center">
											<Text text="{i18n>RegistrationKey}"/>
										</Column>
										<Column width="8%" hAlign="Center">
											<Text text="{i18n>CustomerNumber}"/>
										</Column>
										<Column width="10%" hAlign="Center">
											<Text text="{i18n>customerName}"/>
										</Column>
										<Column width="7%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>User}"/>
										</Column>
										<Column width="8%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>User_name}"/>
										</Column>
										<Column width="6%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>RegistrationCloseDate}"/>
										</Column>
										<Column width="6%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>SessionStartDate}"/>
										</Column>
										<Column width="6%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>RegistrationStatus}"/>
										</Column>
										<Column width="4%"  hAlign="Center">
											<Text text="{i18n>SOStatus}"/>
										</Column>
										<Column width="7%"
							            	minScreenWidth="Tablet"
											hAlign="Center">
											<Text text="{i18n>SessionCancelled}" />
										</Column>
										<Column width="6%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>ChangedOn}"/>
										</Column>
										<Column width="4%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>courseType}"/>
										</Column>
										<Column width="4%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>Quantity}"/>
										</Column>
										<Column width="6%" minScreenWidth="Tablet" hAlign="Center">
											<Text text="{i18n>ProductID}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{path: 'EgiReg>RegListName', formatter: '.formatter.enter'}"/>
												<!--<Text text="{parts:['EgiReg>RegCustomer','EgiReg>RegCustomer_name']}"/>-->
												<Text text="{EgiReg>RegCustomer}"/>
												<Text text="{EgiReg>RegCustomer_name}"/>
												<Text text="{EgiReg>RegUser}"/>
												<Text text="{EgiReg>RegUser_name}"/>
												<Text text="{EgiReg>RegCloseDate}"/>
												<Text text="{EgiReg>SessStartDate}"/>
												<Text text="{EgiReg>RegStat_name}"/>
												<Text text="{EgiReg>SpStat_name}"/>
												<Text text="{EgiReg>DelFlag}"/> 
												<Text text="{EgiReg>ChangedOn}"/>
												<Text text="{EgiReg>ProductType}"/>
												<Text text="{EgiReg>RegListQty}"/>
												<Text text="{EgiReg>Productid}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
							<IconTabFilter id="table2" text="{i18n>ContractDetailInformation}">
								<Table id="Contract_det_info" items="{path:'EgiContract>/EgiConSet'}" growing="true">
									<columns>
										<Column minScreenWidth="Tablet">
											<Text text="{i18n>Contractdetailinformation}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true">
											<Text text="{i18n>CommercialInstallation}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
											<Text text="{i18n>EndCustomer}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Text text="{i18n>SupportModel}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Text text="{i18n>Type}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Text text="{i18n>Quantity}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
											<Text text="{i18n>Unit}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{EgiContract>contract_owner}"/>
												<Text text="{EgiContract>installation}"/>
												<Text text="{EgiContract>end_customer}"/>
												<Text text="{EgiContract>support_level}"/>
												<Text text="{EgiContract>contract_type}"/>
												<Text text="{EgiContract>quantity}"/>
												<Text text="{EgiContract>unit}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
							<IconTabFilter id="table3" text="{i18n>Supportlevelinformation}">
								<Table id="Support_level_info" width="55%" items="{path:'EgiSupportlevel>/EgiSupportlevelSet'}" growing="true">
									<columns>
										<Column width="100%" hAlign="Begin">
											<Text text="{i18n>InstallationNo}"/>
										</Column>
										<Column width="100%" hAlign="Begin">
											<Text text="{i18n>SupportModel}"/>
										</Column>
										<Column width="14em" hAlign="Begin">
											<Text text="{i18n>MaxAttention}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem >
											<cells >
												<Text text="{EgiSupportlevel>installation}"/>
												<Text text="{EgiSupportlevel>support_level}"/>
												<Text text="{EgiSupportlevel>max_att}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
							<IconTabFilter id="contingentsTab" text="{i18n>contingentData}">
								<Table id="contingentsTable" width="30%" items="{path:'contingentsModel>/Congtingents'}" growing="true">
									<columns>
										<Column width="100%" hAlign="Begin">
											<Text text="{i18n>year}"/>
										</Column>
										<Column width="100%" hAlign="Begin">
											<Text text="{i18n>usedContingents}"/>
										</Column>
										<Column width="100%" hAlign="Begin" visible="{viewDisplay>/visible}">
											<Text text="{i18n>totalContingents}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem >
											<cells >
												<Text text="{contingentsModel>year}"/>
												<Text text="{contingentsModel>used_contingents}"/>
												<Text text="{contingentsModel>total_contingents}" visible="{viewDisplay>/visible}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="{i18n>Showcontingent}" press="onSearch"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>
