
# XBUT: help button
helpIcon=\u5E2E\u52A9
# XBUT
showCreateButtonText=\u521B\u5EFA
# XBUT: refresh button
refreshButton=\u5237\u65B0
# XBUT
backToOverviewPage=\u8FD4\u56DE\u5230\u6982\u89C8\u9875\u9762
# XBUT
backToRequestPage=\u8FD4\u56DE\u5230\u8BF7\u6C42\u9875\u9762
# XBUT
selectAllCustomers=\u9009\u62E9\u6240\u6709\u5BA2\u6237
# XBUT
deselectAllCustomers=\u53D6\u6D88\u9009\u62E9\u6240\u6709\u5BA2\u6237
# XBUT: go to review page and submit
reviewButtonText=\u68C0\u67E5\u9009\u62E9
# XBUT: save and back button
saveAndBackToOverviewPage=\u4FDD\u5B58\u5E76\u8FD4\u56DE\u5230\u6982\u89C8\u9875\u9762
# XBUT: save button
saveButton=\u4FDD\u5B58
# XBUT: close button
closeButton=Close
# XBUT
ok=\u786E\u5B9A
# XBUT
submit=\u63D0\u4EA4
# XBUT
ESreport=\u4F01\u4E1A\u7EA7\u652F\u6301\u62A5\u544A\u8BF7\u6C42
# XBUT
PSLEreport=PSLE \u652F\u6301\u62A5\u544A\u8BF7\u6C42
# XBUT
CreateESR_PSLEreport=\u4F01\u4E1A\u9884\u7F6E\u62A5\u544A\u8BF7\u6C42
# XBUT
CreateESR_PSLEreportButton=\u521B\u5EFA\u4F01\u4E1A\u9884\u7F6E\u62A5\u544A\u8BF7\u6C42
#XBUT
CreateCloudreport=\u4E91\u62A5\u544A\u8BF7\u6C42
#XBUT
CreateCloudreportButton=\u521B\u5EFA\u4E91\u62A5\u544A\u8BF7\u6C42
#XBUT
requestAgain=\u518D\u6B21\u8BF7\u6C42

# XTIT: title of table
requestListTitle=\u8BF7\u6C42\u6E05\u5355
# XTIT
customers=\u5BA2\u6237
# XTIT
remindSelectReportTypeDialogTitle=\u9009\u62E9\u62A5\u544A\u7C7B\u578B
# XTIT
description=\u63CF\u8FF0
# XTIT
solution=\u89E3\u51B3\u65B9\u6848
# XTIT
timeFrame=\u65F6\u95F4\u8303\u56F4
# XTIT
sf=SuccessFactors
# XTIT
s4=S/4HANA
# XTIT
byd=Business ByDesign
# XTIT
cfc=Cloud for Customer
# XTIT
more=\u66F4\u591A...

# XTOL: show all requests
allRequest=\u5168\u90E8
# XTOL: show requests under new status
new=\u65B0
# XTOL: show requests in process
inProcess=\u5904\u7406\u4E2D
# XTOL: show requests completed
complete=\u5B8C\u6210

# XHED: heading of delete dialog
deleteDialogTitle=\u5220\u9664
# XHED: heading of ES overview page
homePageTitle_ES=\u4F01\u4E1A\u7EA7\u652F\u6301\u62A5\u544A\u8BF7\u6C42\u6982\u89C8
# XHED: heading of PSLE overview page
homePageTitle_PSLE=PSLE \u652F\u6301\u62A5\u544A\u8BF7\u6C42\u6982\u89C8
# XHED: heading of PSLE overview page
homePageTitle_ES_PSLE=\u652F\u6301\u62A5\u544A\u8BF7\u6C42\u6982\u89C8
# XHED: first step name of esr
esrFirstStepTitle=\u9009\u62E9\u62A5\u544A\u7C7B\u578B
# XHED: first step name of psle
psleFirstStepTitle=\u9009\u62E9\u62A5\u544A\u8BED\u8A00
# XHED: heading of help dialog
infor=\u4FE1\u606F
# XHED: heading of alert dialog
alert=\u8B66\u62A5

# YMSG: content of delete dialog
comfirm=\u662F\u5426\u8981\u5220\u9664\u8BE5\u8BF7\u6C42\uFF1F
# YMSG: content of delete dialog
comfirm2=\u662F\u5426\u8981\u5220\u9664\u6240\u9009\u8BF7\u6C42\uFF1F
# YMSG: content of delete dialog
noOneSelected=\u8BF7\u9009\u62E9\u81F3\u5C11\u4E00\u4E2A\u8BF7\u6C42\u3002
#YMSG: content of Alert dialog for prevent delete In Process requests
alertInporcessDelete=\u8BF7\u6C42\u6B63\u5728\u5904\u7406\u65F6\u65E0\u6CD5\u5220\u9664\uFF01
#YMSG:
messageOfDeleteSuccess=\u62A5\u544A\u5DF2\u5220\u9664\u3002
#YMSG
changeStepInfo=\u662F\u5426\u786E\u5B9A\u66F4\u6539\u6B65\u9AA4\uFF1F\u8FD9\u5C06\u653E\u5F03\u60A8\u7684\u8FDB\u5EA6\u3002

# XFLD: heading of report type column
columnReportType=\u62A5\u544A\u7C7B\u578B
# XFLD: heading of action column
columnAction=\u64CD\u4F5C
# XFLD: heading of requested on column
columnRequestedOn=\u8BF7\u6C42\u65E5\u671F
# XFLD: heading of requested for column
columnRequestedFor=\u8BF7\u6C42\u5BF9\u8C61
# XFLD: heading of installation column
columnInstallation=\u5B89\u88C5
# XFLD: heading of language column
columnLanguage=\u8BED\u8A00
# XFLD: heading of status column
columnCurrentStatus=\u5F53\u524D\u72B6\u6001

# XFLD: 
reportType=\u62A5\u544A\u7C7B\u578B
# XFLD
language=\u8BED\u8A00
# XFLD
selectChapters=Select Chapters
# XFLD
selectedChapters=\u9009\u62E9\u7684\u7AE0\u8282
# XFLD
selectInstallations=\u9009\u62E9\u5B89\u88C5
# XFLD
targetEmail=\u76EE\u6807\u7535\u5B50\u90AE\u4EF6
# XFLD
selectCustomer=\u9009\u62E9\u5BA2\u6237
# XFLD
selectedCustomer=\u9009\u62E9\u7684\u5BA2\u6237
# XFLD
selectedInstallation=\u9009\u62E9\u7684\u5B89\u88C5
# XFLD: if all chapters are selected this label will be show
selectedAll=\u5DF2\u9009\u62E9\u6240\u6709\u7AE0\u8282
# XFLD: if there any chapter isn't selected this label will be show
someUnselected=\u672A\u9009\u62E9\u90E8\u5206\u7AE0\u8282
# XFLD
customerNumber=\u5BA2\u6237\u7F16\u53F7
# XFLD
customerName=\u5BA2\u6237\u540D\u79F0
# XFLD
installationNumber=\u5B89\u88C5\u7F16\u53F7
# XFLD
installation=\u5B89\u88C5

# XRBL: content of radio button 
reportType_ES1=SAP Enterprise Support \u62A5\u544A\uFF08\u7B80\u77ED\u7248\u672C\uFF09
# XRBL: content of radio button 
reportType_ESB=\u9762\u5411 SAP BusinessObjects \u7684 SAP Enterprise Support \u62A5\u544A\uFF08\u7B80\u77ED\u7248\u672C\uFF09
# XRBL: content of radio button 
reportType_PSL=SAP PSLE \u62A5\u544A\uFF08\u57FA\u4E8E SAP \u652F\u6301\u7CFB\u7EDF\u4E2D\u7684\u6570\u636E\uFF09
# XRBL: content of radio button 
reportType_CLD=SAP Cloud \u62A5\u544A

# YMSI: bottom message under the table and bottom of detail view
bottomMsg1=\u8FD9\u4E9B\u62A5\u544A\u4EE3\u8868\u5F53\u524D\u7CFB\u7EDF\u67B6\u6784\u7684\u5FEB\u7167\u3002
# YMSI
bottomMsg2=\u5EFA\u8BAE\u60A8\u5C06 PDF \u6587\u4EF6\u4E0B\u8F7D\u5230\u672C\u5730\u8BA1\u7B97\u673A\u3002
# YMSI
bottomMsg3=SAP \u6CA1\u6709\u4E49\u52A1\u65E0\u65F6\u95F4\u9650\u5236\u5730\u63D0\u4F9B PDF \u6587\u4EF6\uFF0C
# YMSI
bottomMsg4=\u56E0\u6B64\uFF0C\u8BF7\u6CE8\u610F\uFF0CSAP \u53EF\u80FD\u4F1A\u81EA\u884C\u51B3\u5B9A\u5220\u9664\u8BE5\u7C7B\u6587\u4EF6\u3002
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg01=\u4F7F\u7528\u4EE5\u4E0B\u94FE\u63A5\u672C\u5730\u8BBF\u95EE\u548C\u4E0B\u8F7D
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg02=SAP Enterprise Support \u62A5\u544A
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg03=\u6216
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg04=SAP PSLE \u62A5\u544A
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg05=\u5DF2\u4F7F\u7528\u521B\u5EFA\u652F\u6301\u62A5\u544A\u7684\u5148\u524D\u5DE5\u5177\u521B\u5EFA\u3002
# YMSG: content of help dialog after target email
msg=\u751F\u6210\u62A5\u544A\u540E\uFF0C\u4F1A\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u901A\u77E5\u60A8\u3002
# YMSG:
unavailable_message_1=\u670D\u52A1\u76EE\u524D\u4E0D\u53EF\u7528\u3002\u60A8\u7684\u8BF7\u6C42\u5C06\u88AB\u5C3D\u5FEB\u5904\u7406\u3002\u4E0D\u4FBF\u4E4B\u5904\uFF0C\u656C\u8BF7\u8C05\u89E3\u3002
# YMSG:
unavailable_message_2=\u5B8C\u6210\u540E\uFF0C\u6211\u4EEC\u4F1A\u5C06\u62A5\u544A\u53D1\u9001\u5230\u60A8\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740\uFF1A
# YINS:If none of customer is selected alert dialog will pop up and show it
pleaseSelectCustomers=\u8BF7\u9009\u62E9\u5BA2\u6237
# YINS:If none of customer is selected alert dialog will pop up and show it
pleaseSelectInstallations=\u8BF7\u9009\u62E9\u5B89\u88C5

# YMSG
helpTitle_ESR=\u4F01\u4E1A\u7EA7\u652F\u6301\u62A5\u544A (ESR) \u7B80\u77ED\u7248\u672C\u7684\u652F\u6301
# YMSG
helpTitle_PSLE=SAP PSLE \u62A5\u544A\uFF08\u57FA\u4E8E SAP \u652F\u6301\u7CFB\u7EDF\u4E2D\u7684\u6570\u636E\uFF09\u7684\u652F\u6301
# YMSG
helpLine1_ESR_PSLE=\u62A5\u544A\u751F\u6210\u662F\u5426\u65E0\u6CD5\u6B63\u5E38\u5DE5\u4F5C\uFF08\u6216\u662F\u5426\u6709\u5176\u4ED6\u6280\u672F\u95EE\u9898\uFF09\uFF1F
# YMSG
helpTip1_ESR_PSLE_1=\u8BF7\u5728
# YMSG
helpTip1_ESR_PSLE_2=SAP Support Portal
# YMSG
helpTip1_ESR_PSLE_3=\u5185\u4F7F\u7528\u7EC4\u4EF6 XX-SER-SAPSMP-SUP \u521B\u5EFA\u4E8B\u4EF6\u3002
# YMSG
helpLine2_ESR_PSLE=\u5BF9\u4E8E\u62A5\u544A\u76F8\u5173\u7684\u4EFB\u4F55\u5176\u4ED6\u67E5\u8BE2\uFF08\u9519\u8BEF\u6570\u636E\u3001\u7A7A\u62A5\u544A\u3001\u5F85\u5904\u7406\u7684\u95EE\u9898\u7B49\uFF09\uFF1A
# YMSG
helpTip2_ESR=\u8BF7\u901A\u8FC7\u586B\u5199\u8BE5 Web \u8868\u5355\u8054\u7CFB SAP Enterprise Support \u6307\u5BFC\u4E2D\u5FC3\u6216\u901A\u8FC7 SAP \u652F\u6301\u70ED\u7EBF\u8054\u7CFB\u6211\u4EEC\uFF08\u8BF7\u53C2\u9605 SAP Note 560499\uFF09\u3002
# YMSG
helpTip2_PSLE=\u8BF7\u5C06\u95EE\u9898\u63D0\u4EA4\u81F3\u6307\u5B9A\u7684 SAP \u652F\u6301\u670D\u52A1\u8054\u7CFB\u4EBA\u3002
# YMSG
warningSelectedMT10=\u540C\u4E00\u65F6\u95F4\u9009\u62E9\u7684\u8BF7\u6C42\u7684\u6570\u91CF\u8BF7\u52FF\u8D85\u8FC7 10 \u4E2A\u3002
# YMSG
warningSelectedAL1=\u8BF7\u9009\u62E9\u81F3\u5C11 1 \u4E2A\u8BF7\u6C42\u3002
# YMSG
forbidCopyCLD=\u7981\u6B62\u8BF7\u6C42 SAP Cloud \u62A5\u544A\u3002
# YMSG
forbidCopyOldRequest1_1=\u7531\u4E8E\u62A5\u544A\u7ED3\u6784\u6709\u66F4\u6539\uFF0C\u60A8\u9009\u62E9\u7684\u62A5\u544A\u65E0\u6CD5\u4F7F\u7528\u76F8\u540C\u7684\u53C2\u6570\uFF08\u4F8B\u5982\u7AE0\u8282\u9009\u62E9\uFF09\u518D\u6B21\u8BF7\u6C42\u3002 
# YMSG
forbidCopyOldRequest1_2=\u53E6\u5916\uFF0C\u9002\u7528\u4E8E SAP BusinessObjects \u7684 SAP Enterprise Support \u62A5\u544A\uFF08\u7B80\u77ED\u7248\u672C\uFF09\u4E0D\u518D\u53EF\u7528\u3002
#YMSG
forbidCopyOldRequest2=\u8BF7\u4F7F\u7528\u65B0\u7684\u7AE0\u8282\u7ED3\u6784\u9009\u62E9\u76F8\u5173\u7684\u652F\u6301\u62A5\u544A\u3002\u7136\u540E\uFF0C\u8BE5\u65B0\u5EFA\u7684\u62A5\u544A\u5728\u5C06\u6765\u53EF\u4EE5\u518D\u6B21\u88AB\u8BF7\u6C42\u3002
# YMSG
requestSuccess=\u65B0\u8BF7\u6C42\u5DF2\u6210\u529F\u521B\u5EFA\u3002
# YMSG
3months=3 \u4E2A\u6708
# YMSG
6months=6 \u4E2A\u6708
# YMSG
9months=9 \u4E2A\u6708
# YMSG
12months=12 \u4E2A\u6708
# XHED
selectChapters=\u9009\u62E9\u7AE0\u8282
# XBUT
closeButton=\u5173\u95ED


# XHED
error=\u9519\u8BEF
# YINS
ErrorURL=\u8BF7\u4F7F\u7528\u6B63\u786E\u7684 URL
# XHED
userError=\u9519\u8BEF
# YINS
userErrorMessage=\u5F53\u524D\u7684\u7EF4\u62A4\u5408\u540C\u4E0D\u5141\u8BB8\u8BBF\u95EE\u8BE5\u78C1\u8D34\uFF01
# XHED
warning=\u8B66\u544A
# XHED
messageStripText=<strong>\u91CD\u8981\u8BF4\u660E\uFF01\u521B\u5EFA PDF \u7248\u672C\u7684\u9009\u9879\u5C06\u4E8E 2022 \u5E74 1 \u6708 31 \u65E5\u7ED3\u675F\u3002</strong><br>\u8BF7\u6CE8\u610F\uFF0C\u652F\u6301\u62A5\u544A\u6587\u6863 PDF \u521B\u5EFA\u5DE5\u5177\u5C06\u4E8E 2022 \u5E74 1 \u6708 31 \u65E5\u5F03\u7528\u3002\u5176\u5C06\u7531\u65B0\u7684\u4EA4\u4E92\u5F0F <a href\="https\://launchpad.support.sap.com/\#/customerinsight360" target\="_blank"> SAP Enterprise Support \u62A5\u544A\u4E3B\u63A7\u5BA4</a>\u66FF\u4EE3\uFF0C\u8BE5\u4E3B\u63A7\u5BA4\u5305\u542B\u76F8\u540C\u7684\u4E91\u548C\u4F01\u4E1A\u9884\u7F6E\u5185\u5BB9\u3002<br>\u8BF7\u901A\u8FC7\u6211\u4EEC\u7684<a href\="https\://support.sap.com/en/my-support/esrcockpit.html" target\="_blank">\u95E8\u6237\u9875\u9762\u4E2D\u63D0\u4F9B\u7684\u4FE1\u606F\u548C\u5185\u5BB9\u57F9\u8BAD\u719F\u6089 SAP Enterprise Support \u62A5\u544A\u4E3B\u63A7\u5BA4</a>\u6216\u9605\u8BFB\u6211\u4EEC\u7684<a href\="https\://blogs.sap.com/tag/esrc/" target\="_blank">\u535A\u5BA2\u6587\u7AE0</a>\u3002<br>
