
# XBUT: help button
helpIcon=Help
# XBUT
showCreateButtonText=Create
# XBUT: refresh button
refreshButton=Refresh
# XBUT
backToOverviewPage=Back to Overview Page
# XBUT
backToRequestPage=Back to Request Page
# XBUT
selectAllCustomers=Select All Customers
# XBUT
deselectAllCustomers=Deselect All Customers
# XBUT: go to review page and submit
reviewButtonText=Review the Selection
# XBUT: save and back button
saveAndBackToOverviewPage=Save and Return to Overview Page
# XBUT: save button
saveButton=Save
# XBUT: close button
closeButton=Close
# XBUT
ok=OK
# XBUT
submit=Submit
# XBUT
ESreport=Enterprise Support Report Requests
# XBUT
PSLEreport=PSLE Support Report Requests
# XBUT
CreateESR_PSLEreport=On-Premise Report Request
# XBUT
CreateESR_PSLEreportButton=Create On-Premise Report Request
#XBUT
CreateCloudreport=Cloud Report Request
#XBUT
CreateCloudreportButton=Create Cloud Report Request
#XBUT
requestAgain=Request Again

# XTIT: title of table
requestListTitle=Request List
# XTIT
customers=Customers
# XTIT
remindSelectReportTypeDialogTitle=Select Report Type
# XTIT
description=Description
# XTIT
solution=Solution
# XTIT
timeFrame=Time Frame
# XTIT
sf=SuccessFactors
# XTIT
s4=S/4HANA
# XTIT
byd=Business ByDesign
# XTIT
cfc=Cloud for Customer
# XTIT
more=More...

# XTOL: show all requests
allRequest=All
# XTOL: show requests under new status
new=New
# XTOL: show requests in process
inProcess=In Process
# XTOL: show requests completed
complete=Complete

# XHED: heading of delete dialog
deleteDialogTitle=Delete
# XHED: heading of ES overview page
homePageTitle_ES=Overview of Enterprise Support Report Requests
# XHED: heading of PSLE overview page
homePageTitle_PSLE=Overview of PSLE Support Report Requests
# XHED: heading of PSLE overview page
homePageTitle_ES_PSLE=Overview of Support Report Requests
# XHED: first step name of esr
esrFirstStepTitle=Select Report Type
# XHED: first step name of psle
psleFirstStepTitle=Select Report Language
# XHED: heading of help dialog
infor=Information
# XHED: heading of alert dialog
alert=Alert

# YMSG: content of delete dialog
comfirm=Do you want to delete this request?
# YMSG: content of delete dialog
comfirm2=Do you want to delete selected requests?
# YMSG: content of delete dialog
noOneSelected=Please select at least one request.
#YMSG: content of Alert dialog for prevent delete In Process requests
alertInporcessDelete=You cannot delete requests while in process\!
#YMSG:
messageOfDeleteSuccess=Your report has been deleted.
#YMSG
changeStepInfo=Are you sure you want to change the step? This will discard your progress.

# XFLD: heading of report type column
columnReportType=Report Type
# XFLD: heading of action column
columnAction=Action
# XFLD: heading of requested on column
columnRequestedOn=Requested On
# XFLD: heading of requested for column
columnRequestedFor=Requested For
# XFLD: heading of installation column
columnInstallation=Installation
# XFLD: heading of language column
columnLanguage=Language
# XFLD: heading of status column
columnCurrentStatus=Current Status

# XFLD: 
reportType=Report Type
# XFLD
language=Language
# XFLD
selectChapters=Select Chapters
# XFLD
selectedChapters=Selected Chapters
# XFLD
selectInstallations=Select Installations
# XFLD
targetEmail=Target E-Mail
# XFLD
selectCustomer=Select Customer
# XFLD
selectedCustomer=Selected Customer
# XFLD
selectedInstallation=Selected Installation
# XFLD: if all chapters are selected this label will be show
selectedAll=All chapters are selected
# XFLD: if there any chapter isn't selected this label will be show
someUnselected=Some chapters are not selected
# XFLD
customerNumber=Customer Number
# XFLD
customerName=Customer Name
# XFLD
installationNumber=Installation Number
# XFLD
installation=Installation

# XRBL: content of radio button 
reportType_ES1=SAP Enterprise Support Report (Short Version)
# XRBL: content of radio button 
reportType_ESB=SAP Enterprise Support Report for SAP BusinessObjects (Short Version)
# XRBL: content of radio button 
reportType_PSL=SAP PSLE Report (Based on Data in SAP Support Systems)
# XRBL: content of radio button 
reportType_CLD=SAP Cloud Report

# YMSI: bottom message under the table and bottom of detail view
bottomMsg1=These reports represent a snapshot of your current system landscape.
# YMSI
bottomMsg2=We recommend that you download the PDF files to your local computer.
# YMSI
bottomMsg3=SAP is not obligated to make them available for an unlimited time,
# YMSI
bottomMsg4=so please be aware that SAP may delete such files at its sole discretion.
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg01=Use the following links to access and download on premise
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg02=SAP Enterprise Support Reports
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg03=or
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg04=SAP PSLE Reports
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg05=were created using the former tool for creating support reports.
# YMSG: content of help dialog after target email
msg=As soon as your report has been generated, you will be notified by e-mail.
# YMSG:
unavailable_message_1=Service currently unavailable. Your request will be processed asap. Sorry for the inconvenience.
# YMSG:
unavailable_message_2=After it is completed, we will send the report to your e-mail\:
# YINS:If none of customer is selected alert dialog will pop up and show it
pleaseSelectCustomers=Please select customers
# YINS:If none of customer is selected alert dialog will pop up and show it
pleaseSelectInstallations=Please Select Installations

# YMSG
helpTitle_ESR=Support for your Enterprise Support Report (ESR) Short Version
# YMSG
helpTitle_PSLE=Support for your SAP PSLE Report (Based on Data in SAP Support Systems)
# YMSG
helpLine1_ESR_PSLE=Is your report generation not working properly (or are there other technical issues)?
# YMSG
helpTip1_ESR_PSLE_1=Please create an incident in
# YMSG
helpTip1_ESR_PSLE_2=SAP ONE Support Launchpad
# YMSG
helpTip1_ESR_PSLE_3=using component XX-SER-SAPSMP-SUP.
# YMSG
helpLine2_ESR_PSLE=For any other inquiries relating to your report (incorrect data, empty report, open issues, and so on)\:
# YMSG
helpTip2_ESR=Please contact the SAP Enterprise Support advisory center by filling out this Web form or call us (see SAP Note 560499) on the SAP Support Hotline
# YMSG
helpTip2_PSLE=Please address questions to your named SAP Support contact.
# YMSG
warningSelectedMT10=Please select no more than 10 requests at the same time.
# YMSG
warningSelectedAL1=Please select at least 1 request.
# YMSG
forbidCopyCLD=Request SAP Cloud report is forbidden.
# YMSG
forbidCopyOldRequest1_1=As there are changes in the report structure, the report you selected cannot be requested again with the same parameters (for example, chapter selection). 
# YMSG
forbidCopyOldRequest1_2=Furthermore, the SAP Enterprise Support Report for SAP BusinessObjects (Short Version) is no longer available.
#YMSG
forbidCopyOldRequest2=Please select your relevant support report using the new chapter structure. This newly created report can then be requested again in the future.
# YMSG
requestSuccess=New requests have been created successfully.
# YMSG
3months=3 Months
# YMSG
6months=6 Months
# YMSG
9months=9 Months
# YMSG
12months=12 Months
# XHED
selectChapters=Select Chapters
# XBUT
closeButton=Close


# XHED
error=Error
# YINS
ErrorURL=Please use correct URL
# XHED
userError=Error
# YINS
userErrorMessage=Your current maintenance contract does not allow to access this tile\!
# XHED
warning=Warning
# XHED
messageStripText=<strong>IMPORTANT\! Option to create PDF-Version has ended on January 31, 2022.</strong><br>Note that the support report document PDF creation tool has retired on January 31, 2022. It is now replaced by the new interactive <a href\="https\://launchpad.support.sap.com/\#/customerinsight360" target\="_blank"> SAP Enterprise Support reporting cockpit </a>, which includes the same cloud and on-premise content.<br>Please familiarize yourself with the SAP Enterprise Support reporting cockpit through information and content training offered on our <a href\="https\://support.sap.com/en/my-support/esrcockpit.html" target\="_blank"> portal page </a> or read our <a href\="https\://blogs.sap.com/tag/esrc/" target\="_blank"> blog post</a>.<br>
