
# XBUT: help button
helpIcon=\u30D8\u30EB\u30D7
# XBUT
showCreateButtonText=\u767B\u9332
# XBUT: refresh button
refreshButton=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
# XBUT
backToOverviewPage=\u6982\u8981\u30DA\u30FC\u30B8\u306B\u623B\u308B
# XBUT
backToRequestPage=\u4F9D\u983C\u30DA\u30FC\u30B8\u306B\u623B\u308B
# XBUT
selectAllCustomers=\u3059\u3079\u3066\u306E\u30AB\u30B9\u30BF\u30DE\u3092\u9078\u629E
# XBUT
deselectAllCustomers=\u3059\u3079\u3066\u306E\u30AB\u30B9\u30BF\u30DE\u306E\u9078\u629E\u3092\u89E3\u9664
# XBUT: go to review page and submit
reviewButtonText=\u9078\u629E\u3092\u30EC\u30D3\u30E5\u30FC
# XBUT: save and back button
saveAndBackToOverviewPage=\u4FDD\u5B58\u3057\u3001\u6982\u8981\u30DA\u30FC\u30B8\u306B\u623B\u308B
# XBUT: save button
saveButton=\u4FDD\u5B58
# XBUT: close button
closeButton=Close
# XBUT
ok=OK
# XBUT
submit=\u63D0\u51FA
# XBUT
ESreport=Enterprise Support \u30EC\u30DD\u30FC\u30C8\u8981\u6C42
# XBUT
PSLEreport=PSLE Support \u30EC\u30DD\u30FC\u30C8\u8981\u6C42
# XBUT
CreateESR_PSLEreport=\u30AA\u30F3\u30D7\u30EC\u30DF\u30B9\u30EC\u30DD\u30FC\u30C8\u8981\u6C42
# XBUT
CreateESR_PSLEreportButton=\u30AA\u30F3\u30D7\u30EC\u30DF\u30B9\u30EC\u30DD\u30FC\u30C8\u4F9D\u983C\u3092\u767B\u9332
#XBUT
CreateCloudreport=\u30AF\u30E9\u30A6\u30C9\u30EC\u30DD\u30FC\u30C8\u8981\u6C42
#XBUT
CreateCloudreportButton=\u30AF\u30E9\u30A6\u30C9\u30EC\u30DD\u30FC\u30C8\u4F9D\u983C\u3092\u767B\u9332
#XBUT
requestAgain=\u518D\u8981\u6C42

# XTIT: title of table
requestListTitle=\u4F9D\u983C\u4E00\u89A7
# XTIT
customers=\u30AB\u30B9\u30BF\u30DE
# XTIT
remindSelectReportTypeDialogTitle=\u30EC\u30DD\u30FC\u30C8\u30BF\u30A4\u30D7\u9078\u629E
# XTIT
description=\u5185\u5BB9\u8AAC\u660E
# XTIT
solution=\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3
# XTIT
timeFrame=\u6642\u9593\u67A0
# XTIT
sf=SuccessFactors
# XTIT
s4=S/4HANA
# XTIT
byd=Business ByDesign
# XTIT
cfc=Cloud for Customer
# XTIT
more=\u8FFD\u52A0...

# XTOL: show all requests
allRequest=\u3059\u3079\u3066
# XTOL: show requests under new status
new=\u65B0\u898F
# XTOL: show requests in process
inProcess=\u51E6\u7406\u4E2D
# XTOL: show requests completed
complete=\u5B8C\u4E86

# XHED: heading of delete dialog
deleteDialogTitle=\u524A\u9664
# XHED: heading of ES overview page
homePageTitle_ES=Enterprise Support \u30EC\u30DD\u30FC\u30C8\u4F9D\u983C\u306E\u6982\u8981
# XHED: heading of PSLE overview page
homePageTitle_PSLE=PSLE \u30B5\u30DD\u30FC\u30C8\u30EC\u30DD\u30FC\u30C8\u4F9D\u983C\u306E\u6982\u8981
# XHED: heading of PSLE overview page
homePageTitle_ES_PSLE=\u30B5\u30DD\u30FC\u30C8\u30EC\u30DD\u30FC\u30C8\u8981\u6C42\u306E\u6982\u8981
# XHED: first step name of esr
esrFirstStepTitle=\u30EC\u30DD\u30FC\u30C8\u30BF\u30A4\u30D7\u9078\u629E
# XHED: first step name of psle
psleFirstStepTitle=\u30EC\u30DD\u30FC\u30C8\u8A00\u8A9E\u9078\u629E
# XHED: heading of help dialog
infor=\u60C5\u5831
# XHED: heading of alert dialog
alert=\u8B66\u544A

# YMSG: content of delete dialog
comfirm=\u3053\u306E\u4F9D\u983C\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
# YMSG: content of delete dialog
comfirm2=\u9078\u629E\u3057\u305F\u4F9D\u983C\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
# YMSG: content of delete dialog
noOneSelected=\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u4F9D\u983C\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG: content of Alert dialog for prevent delete In Process requests
alertInporcessDelete=\u51E6\u7406\u4E2D\u306B\u4F9D\u983C\u3092\u524A\u9664\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
#YMSG:
messageOfDeleteSuccess=\u30EC\u30DD\u30FC\u30C8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
#YMSG
changeStepInfo=\u30B9\u30C6\u30C3\u30D7\u3092\u5909\u66F4\u3057\u307E\u3059\u304B\u3002\u3053\u308C\u307E\u3067\u306E\u9032\u6357\u306F\u5931\u308F\u308C\u307E\u3059\u3002

# XFLD: heading of report type column
columnReportType=\u30EC\u30DD\u30FC\u30C8\u30BF\u30A4\u30D7
# XFLD: heading of action column
columnAction=\u30A2\u30AF\u30B7\u30E7\u30F3
# XFLD: heading of requested on column
columnRequestedOn=\u4F9D\u983C\u65E5\u4ED8
# XFLD: heading of requested for column
columnRequestedFor=\u4F9D\u983C\u76EE\u7684
# XFLD: heading of installation column
columnInstallation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
# XFLD: heading of language column
columnLanguage=\u8A00\u8A9E
# XFLD: heading of status column
columnCurrentStatus=\u73FE\u5728\u306E\u30B9\u30C6\u30FC\u30BF\u30B9

# XFLD: 
reportType=\u30EC\u30DD\u30FC\u30C8\u30BF\u30A4\u30D7
# XFLD
language=\u8A00\u8A9E
# XFLD
selectChapters=Select Chapters
# XFLD
selectedChapters=\u9078\u629E\u3055\u308C\u305F\u7AE0
# XFLD
selectInstallations=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
# XFLD
targetEmail=\u5BFE\u8C61\u30E1\u30FC\u30EB
# XFLD
selectCustomer=\u30AB\u30B9\u30BF\u30DE\u9078\u629E
# XFLD
selectedCustomer=\u9078\u629E\u3055\u308C\u305F\u30AB\u30B9\u30BF\u30DE
# XFLD
selectedInstallation=\u9078\u629E\u3055\u308C\u305F\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3
# XFLD: if all chapters are selected this label will be show
selectedAll=\u3059\u3079\u3066\u306E\u7AE0\u304C\u9078\u629E\u6E08
# XFLD: if there any chapter isn't selected this label will be show
someUnselected=\u4E00\u90E8\u306E\u7AE0\u304C\u672A\u9078\u629E
# XFLD
customerNumber=\u30AB\u30B9\u30BF\u30DE\u756A\u53F7
# XFLD
customerName=\u30AB\u30B9\u30BF\u30DE\u540D
# XFLD
installationNumber=\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3\u756A\u53F7
# XFLD
installation=\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3

# XRBL: content of radio button 
reportType_ES1=SAP Enterprise Support \u30EC\u30DD\u30FC\u30C8 (\u7C21\u6613\u30D0\u30FC\u30B8\u30E7\u30F3)
# XRBL: content of radio button 
reportType_ESB=SAP Enterprise Support BO \u30EC\u30DD\u30FC\u30C8 (\u7C21\u6613\u30D0\u30FC\u30B8\u30E7\u30F3)
# XRBL: content of radio button 
reportType_PSL=SAP PSLE \u30EC\u30DD\u30FC\u30C8 (SAP \u30B5\u30DD\u30FC\u30C8\u30B7\u30B9\u30C6\u30E0\u306E\u30C7\u30FC\u30BF\u306B\u57FA\u3065\u304F)
# XRBL: content of radio button 
reportType_CLD=SAP Cloud \u30EC\u30DD\u30FC\u30C8

# YMSI: bottom message under the table and bottom of detail view
bottomMsg1=\u3053\u308C\u3089\u306E\u30EC\u30DD\u30FC\u30C8\u306F\u3001\u73FE\u5728\u306E\u30B7\u30B9\u30C6\u30E0\u30E9\u30F3\u30C9\u30B9\u30B1\u30FC\u30D7\u306E\u30B9\u30CA\u30C3\u30D7\u30B7\u30E7\u30C3\u30C8\u3092\u8868\u3057\u3066\u3044\u307E\u3059\u3002
# YMSI
bottomMsg2=PDF \u30D5\u30A1\u30A4\u30EB\u3092\u30ED\u30FC\u30AB\u30EB\u30B3\u30F3\u30D4\u30E5\u30FC\u30BF\u306B\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u3053\u3068\u3092\u304A\u5968\u3081\u3057\u307E\u3059\u3002
# YMSI
bottomMsg3=SAP \u306F\u3001\u3053\u308C\u3089\u306E PDF \u30D5\u30A1\u30A4\u30EB\u3092\u7121\u671F\u9650\u306B\u63D0\u4F9B\u3059\u308B\u7FA9\u52D9\u3092\u8CA0\u3044\u307E\u305B\u3093\u3002
# YMSI
bottomMsg4=SAP \u306F\u3053\u306E\u3088\u3046\u306A\u30D5\u30A1\u30A4\u30EB\u3092\u72EC\u81EA\u306E\u88C1\u91CF\u3067\u524A\u9664\u3059\u308B\u5834\u5408\u304C\u3042\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg01=\u4EE5\u4E0B\u306E\u30EA\u30F3\u30AF\u3092\u4F7F\u7528\u3057\u3066\u30A2\u30AF\u30BB\u30B9\u3057\u3001\u30AA\u30F3\u30D7\u30EC\u30DF\u30B9\u3067\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg02=SAP Enterprise Support \u30EC\u30DD\u30FC\u30C8
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg03=\u307E\u305F\u306F
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg04=SAP PSLE \u30EC\u30DD\u30FC\u30C8
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg05=\u306F\u3001\u4EE5\u524D\u306E\u30B5\u30DD\u30FC\u30C8\u30EC\u30DD\u30FC\u30C8\u767B\u9332\u30C4\u30FC\u30EB\u3092\u4F7F\u7528\u3057\u3066\u767B\u9332\u3055\u308C\u307E\u3057\u305F\u3002
# YMSG: content of help dialog after target email
msg=\u30EC\u30DD\u30FC\u30C8\u304C\u751F\u6210\u3055\u308C\u308B\u3068\u3001\u30E1\u30FC\u30EB\u3067\u901A\u77E5\u304C\u9001\u3089\u308C\u307E\u3059\u3002
# YMSG:
unavailable_message_1=\u30B5\u30FC\u30D3\u30B9\u306F\u73FE\u5728\u3054\u5229\u7528\u3044\u305F\u3060\u3051\u307E\u305B\u3093\u3002\u3054\u4F9D\u983C\u306F\u65E9\u6025\u306B\u51E6\u7406\u3044\u305F\u3057\u307E\u3059\u3002\u3054\u4E0D\u4FBF\u3092\u304A\u304B\u3051\u3057\u3066\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u3002
# YMSG:
unavailable_message_2=\u5B8C\u4E86\u5F8C\u306B\u96FB\u5B50\u30E1\u30FC\u30EB\u3067\u30EC\u30DD\u30FC\u30C8\u3092\u304A\u9001\u308A\u3057\u307E\u3059\u3002\u30A2\u30C9\u30EC\u30B9\:
# YINS:If none of customer is selected alert dialog will pop up and show it
pleaseSelectCustomers=\u30AB\u30B9\u30BF\u30DE\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
# YINS:If none of customer is selected alert dialog will pop up and show it
pleaseSelectInstallations=\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

# YMSG
helpTitle_ESR=Enterprise Support \u30EC\u30DD\u30FC\u30C8 (ESR) \u7C21\u6613\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u30B5\u30DD\u30FC\u30C8
# YMSG
helpTitle_PSLE=SAP PSLE \u30EC\u30DD\u30FC\u30C8\u306E\u30B5\u30DD\u30FC\u30C8 (SAP \u30B5\u30DD\u30FC\u30C8\u30B7\u30B9\u30C6\u30E0\u306E\u30C7\u30FC\u30BF\u306B\u57FA\u3065\u304F)
# YMSG
helpLine1_ESR_PSLE=\u30EC\u30DD\u30FC\u30C8\u751F\u6210\u304C\u6B63\u5E38\u306B\u52D5\u4F5C\u3057\u3066\u3044\u307E\u305B\u3093\u304B (\u3042\u308B\u3044\u306F\u3001\u305D\u306E\u4ED6\u306E\u6280\u8853\u7684\u306A\u554F\u984C\u304C\u3042\u308A\u307E\u3059\u304B)
# YMSG
helpTip1_ESR_PSLE_1=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u3092\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044
# YMSG
helpTip1_ESR_PSLE_2=SAP Support Portal
# YMSG
helpTip1_ESR_PSLE_3=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 XX-SER-SAPSMP-SUP \u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
# YMSG
helpLine2_ESR_PSLE=\u30EC\u30DD\u30FC\u30C8\u306B\u95A2\u3059\u308B\u305D\u306E\u4ED6\u306E\u554F\u5408\u305B (\u4E0D\u9069\u5207\u306A\u30C7\u30FC\u30BF\u3001\u672A\u5165\u529B\u306E\u30EC\u30DD\u30FC\u30C8\u3001\u672A\u51E6\u7406\u306E\u554F\u984C\u306A\u3069)\:
# YMSG
helpTip2_ESR=\u3053\u306E Web \u30D5\u30A9\u30FC\u30E0\u306B\u3054\u8A18\u5165\u306E\u3046\u3048\u3001SAP Enterprise Support \u30A2\u30C9\u30D0\u30A4\u30B6\u30EA\u30BB\u30F3\u30BF\u307E\u3067\u304A\u554F\u3044\u5408\u308F\u305B\u3044\u305F\u3060\u304F\u304B\u3001\u307E\u305F\u306F SAP \u30B5\u30DD\u30FC\u30C8\u30DB\u30C3\u30C8\u30E9\u30A4\u30F3\u3067\u304A\u554F\u3044\u5408\u308F\u305B\u304F\u3060\u3055\u3044 (SAP \u30CE\u30FC\u30C8 560499 \u3092\u53C2\u7167)
# YMSG
helpTip2_PSLE=\u6307\u540D\u3057\u305F SAP \u30B5\u30DD\u30FC\u30C8\u306E\u30B3\u30F3\u30BF\u30AF\u30C8\u306B\u8CEA\u554F\u3092\u9001\u3063\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
warningSelectedMT10=\u540C\u6642\u306B\u9078\u629E\u3059\u308B\u4F9D\u983C\u306E\u6570\u306F 10 \u4EE5\u4E0B\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
warningSelectedAL1=\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u4F9D\u983C\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
# YMSG
forbidCopyCLD=SAP \u30AF\u30E9\u30A6\u30C9\u30EC\u30DD\u30FC\u30C8\u4F9D\u983C\u306F\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002
# YMSG
forbidCopyOldRequest1_1=\u30EC\u30DD\u30FC\u30C8\u69CB\u9020\u306B\u5909\u66F4\u304C\u3042\u308B\u305F\u3081\u3001\u9078\u629E\u3057\u305F\u30EC\u30DD\u30FC\u30C8\u3092\u540C\u3058\u30D1\u30E9\u30E1\u30FC\u30BF (\u4F8B\: \u7AE0\u9078\u629E) \u3067\u518D\u3073\u4F9D\u983C\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002 
# YMSG
forbidCopyOldRequest1_2=\u3055\u3089\u306B\u3001SAP BusinessObjects \u5411\u3051 SAP Enterprise Support \u30EC\u30DD\u30FC\u30C8 (\u7C21\u6613\u30D0\u30FC\u30B8\u30E7\u30F3) \u306F\u5229\u7528\u3067\u304D\u306A\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002
#YMSG
forbidCopyOldRequest2=\u65B0\u3057\u3044\u7AE0\u69CB\u9020\u3092\u4F7F\u7528\u3057\u3066\u95A2\u9023\u3059\u308B\u30B5\u30DD\u30FC\u30C8\u30EC\u30DD\u30FC\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u306E\u65B0\u3057\u304F\u4F5C\u6210\u3055\u308C\u305F\u30EC\u30DD\u30FC\u30C8\u3092\u3001\u4ECA\u5F8C\u306F\u4F9D\u983C\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002
# YMSG
requestSuccess=\u65B0\u3057\u3044\u4F9D\u983C\u304C\u6B63\u5E38\u306B\u767B\u9332\u3055\u308C\u307E\u3057\u305F\u3002
# YMSG
3months=3 \u30AB\u6708
# YMSG
6months=6 \u30AB\u6708
# YMSG
9months=9 \u30AB\u6708
# YMSG
12months=12 \u30AB\u6708
# XHED
selectChapters=\u7AE0\u3092\u9078\u629E
# XBUT
closeButton=\u9589\u3058\u308B


# XHED
error=\u30A8\u30E9\u30FC
# YINS
ErrorURL=\u9069\u5207\u306A URL \u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
# XHED
userError=\u30A8\u30E9\u30FC
# YINS
userErrorMessage=\u73FE\u5728\u306E\u4FDD\u5B88\u5951\u7D04\u3067\u306F\u3001\u3053\u306E\u30BF\u30A4\u30EB\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
# XHED
warning=\u8B66\u544A
# XHED
messageStripText=<strong>\u91CD\u8981\: PDF \u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4F5C\u6210\u3059\u308B\u30AA\u30D7\u30B7\u30E7\u30F3\u306F 2022 \u5E74 1 \u6708 31 \u65E5\u306B\u7D42\u4E86\u3057\u307E\u3059\u3002</strong><br>\u30B5\u30DD\u30FC\u30C8\u30EC\u30DD\u30FC\u30C8\u6587\u66F8\u306E PDF \u4F5C\u6210\u30C4\u30FC\u30EB\u306F 2022 \u5E74 1 \u6708 31 \u65E5\u306B\u4F7F\u7528\u304C\u7D42\u4E86\u3055\u308C\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u308C\u306F\u3001\u540C\u3058\u30AF\u30E9\u30A6\u30C9\u304A\u3088\u3073\u30AA\u30F3\u30D7\u30EC\u30DF\u30B9\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u3001\u65B0\u3057\u3044\u30A4\u30F3\u30BF\u30E9\u30AF\u30C6\u30A3\u30D6\u306A <a href\="https\://launchpad.support.sap.com/\#/customerinsight360" target\="_blank"> SAP Enterprise Support \u30EC\u30DD\u30FC\u30C8\u30B3\u30C3\u30AF\u30D4\u30C3\u30C8</a>\u306B\u7F6E\u304D\u63DB\u3048\u3089\u308C\u307E\u3059\u3002<br>SAP Enterprise Support \u30EC\u30DD\u30FC\u30C8\u30B3\u30C3\u30AF\u30D4\u30C3\u30C8\u306B\u7FD2\u719F\u3059\u308B\u306B\u306F\u3001SAP \u306E <a href\="https\://support.sap.com/en/my-support/esrcockpit.html" target\="_blank">\u30DD\u30FC\u30BF\u30EB\u30DA\u30FC\u30B8</a> \u3067\u63D0\u4F9B\u3055\u308C\u308B\u60C5\u5831\u304A\u3088\u3073\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u30C8\u30EC\u30FC\u30CB\u30F3\u30B0\u3092\u4F7F\u7528\u3059\u308B\u304B\u3001SAP \u306E <a href\="https\://blogs.sap.com/tag/esrc/" target\="_blank">\u30D6\u30ED\u30B0\u6295\u7A3F</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br>
