
# XBUT: help button
# XBUT
# XBUT: refresh button
# XBUT
# XBUT
# XBUT
# XBUT
# XBUT: go to review page and submit
# XBUT: save and back button
# XBUT: save button
# XBUT: close button
# XBUT
# XBUT
# XBUT
# XBUT
# XBUT
# XBUT
#XBUT
#XBUT


# XTIT: title of table
# XTIT
# XTIT
# XTIT
# XTIT

# XTOL: show all requests
# XTOL: show requests under new status
# XTOL: show requests in process
# XTOL: show requests completed

# XHED: heading of delete dialog
# XHED: heading of ES overview page
# XHED: heading of PSLE overview page
# XHED: heading of PSLE overview page
# XHED: first step name of esr
# XHED: first step name of psle
# XHED: heading of help dialog
# XHED: heading of alert dialog

# YMSG: content of delete dialog

# XFLD: heading of report type column
# XFLD: heading of action column
# XFLD: heading of requested on column
# XFLD: heading of requested for column
# XFLD: heading of language column
# XFLD: heading of status column

# XFLD: 
# XFLD
# XFLD
# XFLD
# XFLD
# XFLD
# XFLD
# XFLD: if all chapters are selected this label will be show
# XFLD: if there any chapter isn't selected this label will be show
# XFLD
# XFLD

# XRBL: content of radio button 
# XRBL: content of radio button 
# XRBL: content of radio button 
# XRBL: content of radio button 

# YMSI: bottom message under the table and bottom of detail view
# YMSI
# YMSI
# YMSI
# YMSI:concatenate bottomMsg01-bottomMsg05
# YMSI:concatenate bottomMsg01-bottomMsg05
# YMSI:concatenate bottomMsg01-bottomMsg05
# YMSI:concatenate bottomMsg01-bottomMsg05
# YMSI:concatenate bottomMsg01-bottomMsg05
# YMSG: content of help dialog after target email
# YMSG:
# YMSG:
# YINS:If none of customer is selected alert dialog will pop up and show it

# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# YMSG
# XHED
# XBUT


# XHED
# YINS
# XHED
# YINS
# XHED
# XHED
messageStripText=<strong>IMPORTANT! Option to create PDF-Version will end on 31st of January 2022!</strong><br>Note that the Support Report Document PDF creation tool will be retired on January 31, 2022. It is replaced by the new interactive <a href="https://launchpad.support.sap.com/#/customerinsight360" target="_blank"> SAP Enterprise Support reporting cockpit </a>, which includes the same cloud and on-premise content.<br>Please familiarize yourself with the SAP Enterprise Support reporting cockpit through information and content training offered on our <a href="https://support.sap.com/en/my-support/esrcockpit.html" target="_blank"> portal page </a> or in our SAP Community <a href="https://blogs.sap.com/tag/esrc/" target="_blank">blog post</a>.<br>