
# XBUT: help button
helpIcon=Hilfe
# XBUT
showCreateButtonText=Anlegen
# XBUT: refresh button
refreshButton=Aktualisieren
# XBUT
backToOverviewPage=Zur\u00FCck zur \u00DCbersichtsseite
# XBUT
backToRequestPage=Zur\u00FCck zur Anforderungsseite
# XBUT
selectAllCustomers=Alle Kunden ausw\u00E4hlen
# XBUT
deselectAllCustomers=Auswahl aller Kunden aufheben
# XBUT: go to review page and submit
reviewButtonText=Auswahl pr\u00FCfen
# XBUT: save and back button
saveAndBackToOverviewPage=Sichern und zur \u00DCbersichtsseite zur\u00FCckkehren
# XBUT: save button
saveButton=Sichern
# XBUT: close button
closeButton=Close
# XBUT
ok=OK
# XBUT
submit=Absenden
# XBUT
ESreport=Enterprise-Support-Report-Anforderungen
# XBUT
PSLEreport=PSLE-Support-Report-Anforderungen
# XBUT
CreateESR_PSLEreport=On-Premise-Report-Anforderung
# XBUT
CreateESR_PSLEreportButton=On-Premise-Report-Anforderung anlegen
#XBUT
CreateCloudreport=Cloud-Report-Anforderung
#XBUT
CreateCloudreportButton=Cloud-Report-Anforderung anlegen
#XBUT
requestAgain=Erneut anfordern

# XTIT: title of table
requestListTitle=Anforderungsliste
# XTIT
customers=Kunden
# XTIT
remindSelectReportTypeDialogTitle=Reporttyp ausw\u00E4hlen
# XTIT
description=Beschreibung
# XTIT
solution=L\u00F6sung
# XTIT
timeFrame=Zeitrahmen
# XTIT
sf=SuccessFactors
# XTIT
s4=S/4HANA
# XTIT
byd=Business ByDesign
# XTIT
cfc=Cloud for Customer
# XTIT
more=Mehr \u2026

# XTOL: show all requests
allRequest=Alle
# XTOL: show requests under new status
new=Neu
# XTOL: show requests in process
inProcess=In Bearbeitung
# XTOL: show requests completed
complete=Fertig

# XHED: heading of delete dialog
deleteDialogTitle=L\u00F6schen
# XHED: heading of ES overview page
homePageTitle_ES=\u00DCbersicht der Enterprise-Support-Report-Anforderungen
# XHED: heading of PSLE overview page
homePageTitle_PSLE=\u00DCbersicht der PSLE-Support-Report-Anforderungen
# XHED: heading of PSLE overview page
homePageTitle_ES_PSLE=\u00DCbersicht der Support-Report-Anforderungen
# XHED: first step name of esr
esrFirstStepTitle=Reporttyp ausw\u00E4hlen
# XHED: first step name of psle
psleFirstStepTitle=Reportsprache ausw\u00E4hlen
# XHED: heading of help dialog
infor=Information
# XHED: heading of alert dialog
alert=Alert

# YMSG: content of delete dialog
comfirm=M\u00F6chten Sie diese Anforderung l\u00F6schen?
# YMSG: content of delete dialog
comfirm2=M\u00F6chten Sie die ausgew\u00E4hlten Anforderungen l\u00F6schen?
# YMSG: content of delete dialog
noOneSelected=W\u00E4hlen Sie mindestens eine Anforderung aus.
#YMSG: content of Alert dialog for prevent delete In Process requests
alertInporcessDelete=Sie k\u00F6nnen keine Anforderungen l\u00F6schen, w\u00E4hrend diese bearbeitet werden.
#YMSG:
messageOfDeleteSuccess=Ihr Report wurde gel\u00F6scht.
#YMSG
changeStepInfo=M\u00F6chten Sie den Schritt wirklich \u00E4ndern? Hierdurch wird Ihr Fortschritt verworfen.

# XFLD: heading of report type column
columnReportType=Reporttyp
# XFLD: heading of action column
columnAction=Aktion
# XFLD: heading of requested on column
columnRequestedOn=Angefordert am
# XFLD: heading of requested for column
columnRequestedFor=Angefordert f\u00FCr
# XFLD: heading of installation column
columnInstallation=Installation
# XFLD: heading of language column
columnLanguage=Sprache
# XFLD: heading of status column
columnCurrentStatus=Aktueller Status

# XFLD: 
reportType=Reporttyp
# XFLD
language=Sprache
# XFLD
selectChapters=Select Chapters
# XFLD
selectedChapters=Ausgew\u00E4hlte Kapitel
# XFLD
selectInstallations=Installationen ausw\u00E4hlen
# XFLD
targetEmail=Ziel-E-Mail
# XFLD
selectCustomer=Kunde ausw\u00E4hlen
# XFLD
selectedCustomer=Ausgew\u00E4hlter Kunde
# XFLD
selectedInstallation=Ausgew\u00E4hlte Installation
# XFLD: if all chapters are selected this label will be show
selectedAll=Alle Kapitel wurden ausgew\u00E4hlt
# XFLD: if there any chapter isn't selected this label will be show
someUnselected=Einige Kapitel wurden nicht ausgew\u00E4hlt
# XFLD
customerNumber=Kundennummer
# XFLD
customerName=Kundenname
# XFLD
installationNumber=Installationsnummer
# XFLD
installation=Installation

# XRBL: content of radio button 
reportType_ES1=SAP Enterprise Support Report (Kurze Version)
# XRBL: content of radio button 
reportType_ESB=SAP Enterprise Support Report f\u00FCr SAP BusinessObjects (Kurze Version)
# XRBL: content of radio button 
reportType_PSL=SAP PSLE Report (basierend auf Daten in SAP-Support-Systemen)
# XRBL: content of radio button 
reportType_CLD=SAP-Cloud-Report

# YMSI: bottom message under the table and bottom of detail view
bottomMsg1=Diese Reports bilden Ihre aktuelle Systemlandschaft ab.
# YMSI
bottomMsg2=Es wird empfohlen, die PDF-Dateien auf Ihren lokalen Computer herunterzuladen.
# YMSI
bottomMsg3=SAP ist nicht dazu verpflichtet, sie unbegrenzt lange zur Verf\u00FCgung zu stellen,
# YMSI
bottomMsg4=denken Sie daher daran, dass SAP solche Dateien nach eigenem Ermessen l\u00F6schen kann.
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg01=Verwenden Sie folgende Links f\u00FCr den Zugriff und Download zur On-Premise-Nutzung.
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg02=SAP-Enterprise-Support-Reports
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg03=oder
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg04=SAP-PSLE-Reports
# YMSI:concatenate bottomMsg01-bottomMsg05
bottomMsg05=die mit dem fr\u00FCheren Tool zum Anlegen von Support-Reports angelegt wurden.
# YMSG: content of help dialog after target email
msg=Sobald Ihr Report generiert wurde, werden Sie per E-Mail benachrichtigt.
# YMSG:
unavailable_message_1=Service momentan nicht verf\u00FCgbar. Ihre Anforderung wird so bald wie m\u00F6glich verarbeitet.
# YMSG:
unavailable_message_2=Nach Abschluss benachrichtigen wir Sie per E-Mail\:
# YINS:If none of customer is selected alert dialog will pop up and show it
pleaseSelectCustomers=Kunden ausw\u00E4hlen
# YINS:If none of customer is selected alert dialog will pop up and show it
pleaseSelectInstallations=Installationen ausw\u00E4hlen

# YMSG
helpTitle_ESR=Support f\u00FCr Ihren Enterprise Support Report (ESR) - Kurze Version
# YMSG
helpTitle_PSLE=Support f\u00FCr Ihren SAP PSLE Report (basierend auf Daten in SAP-Support-Systemen)
# YMSG
helpLine1_ESR_PSLE=Funktioniert Ihre Reportgenerierung nicht ordnungsgem\u00E4\u00DF (oder gibt es andere technische Probleme)?
# YMSG
helpTip1_ESR_PSLE_1=Meldung anlegen in
# YMSG
helpTip1_ESR_PSLE_2=SAP Support Portal
# YMSG
helpTip1_ESR_PSLE_3=unter Verwendung von Komponente XX-SER-SAPSMP-SUP.
# YMSG
helpLine2_ESR_PSLE=F\u00FCr alle anderen Anfragen zu Ihrem Report (fehlerhafte Daten, leerer Report, offene Probleme usw.)\:
# YMSG
helpTip2_ESR=Wenden Sie sich an das SAP Enterprise Support Advisory Center, indem Sie dieses Web-Formular ausf\u00FCllen oder uns \u00FCber die SAP Support Hotline anrufen (siehe SAP-Hinweis 560499).
# YMSG
helpTip2_PSLE=Richten Sie Fragen an Ihren SAP-Support-Ansprechpartner.
# YMSG
warningSelectedMT10=W\u00E4hlen Sie maximal 10 Anforderungen gleichzeitig aus.
# YMSG
warningSelectedAL1=W\u00E4hlen Sie mindestens eine Anforderung aus.
# YMSG
forbidCopyCLD=SAP-Cloud-Bericht darf nicht angefordert werden.
# YMSG
forbidCopyOldRequest1_1=Aufgrund von \u00C4nderungen in der Reportstruktur kann der von Ihnen ausgew\u00E4hlte Report nicht erneut mit den gleichen Parametern (z.B. Kapitelauswahl) angefordert werden. 
# YMSG
forbidCopyOldRequest1_2=Au\u00DFerdem ist der SAP Enterprise Support Report f\u00FCr SAP BusinessObjects (Kurze Version) nicht mehr verf\u00FCgbar.
#YMSG
forbidCopyOldRequest2=W\u00E4hlen Sie den entsprechenden Support-Report mit der neuen Kapitelstruktur aus. Dieser neu angelegte Report kann in Zukunft erneut angefordert werden.
# YMSG
requestSuccess=Neue Anfragen wurden erfolgreich angelegt.
# YMSG
3months=3 Monate
# YMSG
6months=6 Monate
# YMSG
9months=9 Monate
# YMSG
12months=12 Monate
# XHED
selectChapters=Kapitel ausw\u00E4hlen
# XBUT
closeButton=Schlie\u00DFen


# XHED
error=Fehler
# YINS
ErrorURL=Korrekte URL verwenden
# XHED
userError=Fehler
# YINS
userErrorMessage=Sie k\u00F6nnen aufgrund Ihres aktuellen Wartungsvertrages nicht auf diese Kachel zugreifen.
# XHED
warning=Warnung
# XHED
messageStripText=<strong>WICHTIG\! Die M\u00F6glichkeit zum Erstellen der PDF-Version endet am 31. Januar 2022.</strong><br>Das Tool zur PDF-Erstellung des Support-Berichtsdokuments wird am 31. Januar 2022 deaktiviert. Es wird durch das neue interaktive <a href\="https\://launchpad.support.sap.com/\#/customerinsight360" target\="_blank">Reporting Cockpit f\u00FCr SAP Enterprise Support</a> ersetzt, das denselben Cloud- und On-Premise-Content enth\u00E4lt.<br>Machen Sie sich mit dem Reporting Cockpit f\u00FCr SAP Enterprise Support \u00FCber Informationen und Inhalte auf unserer <a href\="https\://support.sap.com/en/my-support/esrcockpit.html" target\="_blank"> Portalseite </a> vertraut, oder lesen Sie unseren <a href\="https\://blogs.sap.com/tag/esrc/" target\="_blank"> Blog-Post</a>.<br>
