{
    "_version": "1.32.0",
    "sap.app": {
        "id": "sap.me.example",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui5": {
        "library": {
            "i18n": {
                "bundleUrl": "messagebundle.properties",
                "supportedLocales": ["", "en", "de", "ja", "zh_CN", "fr", "pt", "ru", "es"],
                "fallbackLocale": ""
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.me.example.messagebundle",
                    "supportedLocales": ["", "en", "de", "ja", "zh_CN", "fr", "pt", "ru", "es"],
                    "fallbackLocale": ""
                }
            }
        }
    }
}