# Portuguese (pt) translation file
# Non-English characters are provided via unicode codes like \uXXXX, ' sign is encoded as \u0027
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original messagebundle file, non-translatable texts (NOTR) are removed


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=Falha ao carregar o painel de exemplo!
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=Voc\u00EA n\u00E3o passar\u00E1!!

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=Cart\u00E3o de exemplo
#YMSG: Example Card description
exampleCardDescription=Isso \u00E9 muito elaborado <strong>formatado</strong> descri\u00E7\u00E3o do cart\u00E3o de exemplo!
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=Texto padr\u00E3o


#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=Meu 1\u00BA artigo
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=Meu 2\u00BA artigo
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=Meu 3\u00BA item
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=1\u00BA Subitem
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=2\u00BA Subitem
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=3\u00BA Subitem mas inativo

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=Cabe\u00E7alho de exemplo
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=Nav. para casa

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=Cabe\u00E7alho extravagante!
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=Uau! T\u00E3o chique!

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=Legal!