# Russian (ru) translation file
# Cyrillic characters are provided via unicode codes like \uXXXX
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original messagebundle file, non-translatable texts (NOTR) are removed


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0440 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u043F\u0430\u043D\u0435\u043B\u0438!
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=\u0422\u044B \u043D\u0435 \u043F\u0440\u043E\u0439\u0434\u0451\u0448\u044C!

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=\u041F\u0440\u0438\u043C\u0435\u0440 \u043A\u0430\u0440\u0442\u044B
#ZFTX: Example Card description
exampleCardDescription=\u042D\u0442\u043E \u043E\u0447\u0435\u043D\u044C \u0442\u0449\u0430\u0442\u0435\u043B\u044C\u043D\u043E <strong>\u043E\u0442\u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435</strong> \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043F\u0440\u0438\u043C\u0435\u0440\u0430 \u043A\u0430\u0440\u0442\u044B!
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442
#NOTR: Lorem ipsum non-translatable sample text
exampleCardLoremIpsum=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=\u041C\u043E\u0439 1-\u0439 \u043F\u0443\u043D\u043A\u0442
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=\u041C\u043E\u0439 2-\u0439 \u043F\u0443\u043D\u043A\u0442
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=\u041C\u043E\u0439 3-\u0439 \u043F\u0443\u043D\u043A\u0442
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=1-\u0439 \u043F\u043E\u0434\u043F\u0443\u043D\u043A\u0442
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=2-\u0439 \u043F\u043E\u0434\u043F\u0443\u043D\u043A\u0442
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=3-\u0439 \u043F\u043E\u0434\u043F\u0443\u043D\u043A\u0442, \u043D\u043E \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=\u041F\u0440\u0438\u043C\u0435\u0440 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=\u041D\u0430 \u0434\u043E\u043C. \u043F\u0430\u043D\u0435\u043B\u044C

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=\u0427\u0443\u0434\u043D\u044B\u0439 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A!
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=\u0423\u0445 \u0442\u044B! \u041A\u0430\u043A \u0447\u0443\u0434\u0435\u0441\u043D\u043E!

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=\u041E\u0442\u043B\u0438\u0447\u043D\u043E!