# Portuguese (pt) translation file
# Non-English characters are provided via unicode codes like \uXXXX, ' sign is encoded as \u0027
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original messagebundle file, non-translatable texts (NOTR) are removed


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=\u00A1Error al cargar el tablero de ejemplo!
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=\u00A1\u00A1No pasar\u00E1s!!

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=Tarjeta de ejemplo
#YMSG: Example Card description
exampleCardDescription=Esta es una muy elaborada <strong>formateado</strong> descripci\u00F3n de la tarjeta de ejemplo!
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=Texto predeterminado


#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=Mi 1er art\u00EDculo
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=Mi 2do art\u00EDculo
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=Mi 3er art\u00EDculo
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=1er subelemento
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=2do subelemento
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=3er elemento secundario pero inactivo

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=Encabezado de ejemplo
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=Navegaci\u00F3n a casa

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=\u00A1Encabezado elegante!
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=\u00A1Guau! \u00A1Tan elegante!

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=\u00A1Maravilloso!