# German (de) translation file
# Non-English characters (e.g. umlauts) are provided via unicode codes like \uXXXX
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original messagebundle file, non-translatable texts (NOTR) are removed


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=Beispiel-Dashboard konnte nicht geladen werden!
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=Du darfst nicht passieren!!

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=Beispielkarte
#ZFTX: Example Card description
exampleCardDescription=Dies ist eine sehr aufw\u00E4ndig <strong>formatierte</strong> Beschreibung der Beispielkarte!
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=Standardtext


#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=Mein 1. Artikel
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=Mein 2. Artikel
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=Mein 3. Artikel
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=1. Unterpunkt
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=2. Unterpunkt
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=3. Unterpunkt aber inaktiv

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=Beispiel-Kopfzeile
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=Nav. Sie zu Startseite

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=Ausgefallener Header!
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=Wow! So sch\u00F6n!

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=Groovig!