# Simplified Chinese (zh_CN) translation file
# Chinese characters are provided via unicode codes like \uXXXX
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original messagebundle file, non-translatable texts (NOTR) are removed


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=\u672A\u80FD\u52A0\u8F7D\u793A\u4F8B\u4EEA\u8868\u677F\uFF01
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=\u4F60\u4E0D\u53EF\u4EE5\u8FC7\u53BB\uFF01\uFF01

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=\u793A\u4F8B\u5361
#YMSG: Example Card description
exampleCardDescription=\u8FD9\u662F\u4E00\u4E2A\u975E\u5E38\u7CBE\u5FC3<strong>\u683C\u5F0F\u5316</strong>\u793A\u4F8B\u5361\u7684\u63CF\u8FF0\uFF01
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=\u9ED8\u8BA4\u6587\u672C


#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=\u6211\u7684\u7B2C\u4E00\u4E2A\u9879\u76EE
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=\u6211\u7684\u7B2C\u4E8C\u4E2A\u9879\u76EE
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=\u6211\u7684\u7B2C\u4E09\u4E2A\u9879\u76EE
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=\u7B2C\u4E00\u4E2A\u5B50\u9879\u76EE
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=\u7B2C\u4E8C\u4E2A\u5B50\u9879
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=\u7B2C\u4E09\u4E2A\u5B50\u9879\u76EE\u4F46\u4E0D\u6D3B\u52A8

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=\u793A\u4F8B\u6807\u9898
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=\u5BFC\u822A\u5230\u4E3B\u9875

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=\u82B1\u54E8\u7684\u6807\u9898\uFF01
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=\u54C7\uFF01 \u592A\u82B1\u54E8\u4E86\uFF01

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=\u65F6\u9AE6\uFF01