# Default translation file
# ' sign is encoded as \u0027
# Translation wiki: https://wiki.wdf.sap.corp/wiki/display/S4MARCH/Translation
# Complete text types list can be found here: https://wiki.wdf.sap.corp/wiki/display/MLTDev/TS_Concepts#TS_Concepts-TextsandTextTypes


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=Failed to load the example dashboard!
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=You shall not pass!!

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=Example Card
#XTIT: Title of the Example Table Sorting Card
exampleTableSortingCardTitle=Example Table Sorting Card
#XTIT: Title of the Example Overflow Toolbar Card
exampleOverflowToolbarCardTitle=Overflow Toolbar Card Example
#YMSG: Example Card description
exampleCardDescription=This is a very elaborately <strong>formatted</strong> description of the example card!
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=Default Text
#NOTR: Lorem ipsum non-translatable sample text
exampleCardLoremIpsum=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=My 1st Item
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=My 2nd Item
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=My 3rd Item
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=1st Sub Item
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=2nd Sub Item
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=3rd Sub Item but inactive

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=Example Header
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=Nav. to Home

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=Fancy Header!
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=Wow! So Fancy!

# Example Overflow Toolbar

#XTIT: Title of the Example Overflow Toolbar
exampleOverflowToolbarTitle=Overflow Toolbar
#XBUT: Text for button in the overflow toolbar card example
exampleOverflowToolbarCardButton=Button
#XLST: Text for list item in the overflow toolbar card example
exampleOverflowToolbarCardListItem=Item
#XTXT: Text for search placeholder in the overflow toolbar card example
exampleOverflowToolbarCardSearch=Search
#XCKL: Text for checkbox in the overflow toolbar card example
exampleOverflowToolbarCardCheckbox=Checkbox
#XTXT: Text for input in the overflow toolbar card example
exampleOverflowToolbarCardInput=Input
#XTXT: Text for generic tag in the overflow toolbar card example
exampleOverflowToolbarCardGenericTag=Generic Tag

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=Groovy!