# English (en) translation file
# ' sign is encoded as \u0027
# Translation wiki: https://wiki.wdf.sap.corp/wiki/display/S4MARCH/Translation
# Complete text types list can be found here: https://wiki.wdf.sap.corp/wiki/display/MLTDev/TS_Concepts#TS_Concepts-TextsandTextTypes


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=Failed to load the example dashboard!
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=You shall not pass!!

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=Example Card
#YMSG: Example Card description
exampleCardDescription=This is a very elaborately <strong>formatted</strong> description of the example card!
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=Default Text
#NOTR: Lorem ipsum non-translatable sample text
exampleCardLoremIpsum=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=My 1st Item
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=My 2nd Item
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=My 3rd Item
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=1st Sub Item
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=2nd Sub Item
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=3rd Sub Item but inactive

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=Example Header
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=Nav. to Home

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=Fancy Header!
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=Wow! So Fancy!

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=Groovy!