# French (fr) translation file
# Non-English characters are provided via unicode codes like \uXXXX, ' sign is encoded as \u0027
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original messagebundle file, non-translatable texts (NOTR) are removed


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=\u00C9chec du chargement de l\u0027exemple de tableau de bord\u00A0!
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=Vous ne pouvez pas passer!!

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=Exemple de carte
#YMSG: Example Card description
exampleCardDescription=C\u0027est tr\u00E8s \u00E9labor\u00E9 <strong>format\u00E9</strong> description de l\u0027exemple de carte!
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=Texte par d\u00E9faut


#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=Mon 1er article
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=Mon 2\u00E8me article
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=Mon 3\u00E8me article
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=1er\u00A0sous-\u00E9l\u00E9ment
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=2e\u00A0sous-\u00E9l\u00E9ment
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=3e sous-\u00E9l\u00E9ment mais inactif

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=Exemple d\u0027en-t\u00EAte
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=Nav. \u00E0 la maison

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=En-t\u00EAte fantaisie\u00A0!
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=Ouah! Alors fantaisie!

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=Sensationnel!