# Japanese (ja) translation file
# Japanese characters are provided via unicode codes like \uXXXX
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original messagebundle file, non-translatable texts (NOTR) are removed


# Initialize Dashboard

#XMSG: A message when loading of example dashboard is failed
messageDashboardLoadFail=\u30B5\u30F3\u30D7\u30EB\u30C0\u30C3\u30B7\u30E5\u30DC\u30FC\u30C9\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\uFF01
#XMSG: An example message if user is unauthorized for current dashboard
messageDashboardUnauthorized=\u901A\u308B\u3053\u3068\u306A\u3089\u305A\uFF01\uFF01

# Example Card

#XTIT: Title of the Example Card
exampleCardTitle=\u30AB\u30FC\u30C9\u306E\u4F8B
#YMSG: Example Card description
exampleCardDescription=\u3053\u308C\u306F\u975E\u5E38\u306B\u624B\u306E\u8FBC\u3093\u3060\u3082\u306E\u3067\u3059 <strong>\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3055\u308C\u305F</strong> \u30B5\u30F3\u30D7\u30EB\u30AB\u30FC\u30C9\u306E\u8AAC\u660E\uFF01
#XBUT: Example Card's default text for button
exampleCardBtnDefaultText=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30C6\u30AD\u30B9\u30C8


#XLST: First user's item in three-dot menu
exampleCardMyFirstMenuItem=\u79C1\u306E\u6700\u521D\u306E\u30A2\u30A4\u30C6\u30E0
#XLST: Second user's item in three-dot menu
exampleCardMySecondMenuItem=\u79C1\u306E2\u756A\u76EE\u306E\u30A2\u30A4\u30C6\u30E0
#XLST: Third user's item in three-dot menu
exampleCardMyThirdMenuItem=\u79C1\u306E3\u756A\u76EE\u306E\u30A2\u30A4\u30C6\u30E0
#XLST: First user's subitem in three-dot menu
exampleCardMyFirstMenuSubItem=\u6700\u521D\u306E\u30B5\u30D6\u30A2\u30A4\u30C6\u30E0
#XLST: Second user's subitem in three-dot menu
exampleCardMySecondMenuSubItem=2\u756A\u76EE\u306E\u30B5\u30D6\u30A2\u30A4\u30C6\u30E0
#XLST: Third user's subitem in three-dot menu that is also inactive
exampleCardMyThirdMenuInactiveSubItem=3\u756A\u76EE\u306E\u30B5\u30D6\u30A2\u30A4\u30C6\u30E0\u3067\u3059\u304C\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u3059

# Example Header

#XTIT: A header for Example dashboard
exampleHeaderTitle=\u30D8\u30C3\u30C0\u30FC\u306E\u4F8B
#XBUT: A button that navigates to home page
exampleHeaderNavToHome=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3 \u5BB6\u3078

# Example Group Header

#XTIT: A title for fancy example group header
exampleGroupHeaderTitle=\u30D5\u30A1\u30F3\u30B7\u30FC\u30D8\u30C3\u30C0\u30FC\uFF01
#XBUT: Text for button in fancy example group header
exampleGroupHeaderButton=\u308F\u304A\uFF01 \u3060\u304B\u3089\u30D5\u30A1\u30F3\u30B7\u30FC\uFF01

# Alerts

#XMSG: Alert when pressing fancy button in group header
groovyAlert=\u30B0\u30EB\u30FC\u30D3\u30FC