
# XTIT
title=Servicemeldungen
# XTIT
formTilte=Nach Servicemeldungen suchen
# XTIT
detailTitle=SAP Service Channel
# XTIT
SessionResult=Sitzungsergebnis 
# XTIT
survey=Umfrage
# XTIT
column1=Datum der letzten Status\u00E4nderung 
# XTIT
column2=Letztes Sitzungsdatum
# XTIT
column3=Kurztext 
# XTIT
column4=System
# XTIT
column5=Systemnummer 
# XTIT
column6=Installation
# XTIT
column7=Status 
# XTIT
column8=Bearbeiter
# XTIT
column9=Serviceauftragsnummer
# XTIT
autoForward=Automatische Weiterleitung
# XTIT
searchResult=Suchergebnis
# XTIT
hasSubscription=Hat Abonnement.
# XTIT
subscribeTitle=Automatische Weiterleitung einrichten
# XTIT
actionLog=Aktionsprotokoll

# XGRP
customerNumber=Kundennummer
# XGRP
installation=Installation
# XGRP
processor=Bearbeiter
# XGRP
sessionDate=Sitzungsdatum von
# XGRP
To=bis
# XGRP
serviceType=Servicetyp
# XGRP
status=Status
# XGRP
crmOrder=Serviceauftragsnummer
# XGRP
sendTo=An*
# XGRP
cc=CC
# XGRP
subject=Betreff*
# XGRP
emailBody=Textk\u00F6rper der E-Mail

# XBUT
search=Suchen
# XBUT
reset=Zur\u00FCcksetzen
# XBUT
back=Zur\u00FCck zur \u00DCbersicht
# XBUT
sendToSap=An SAP senden
# XBUT
reOpen=Erneut \u00F6ffnen
# XBUT
backTogeneralPage=Zur\u00FCck zur allgemeinen Seite
# XBUT
save=Sichern
# XBUT
refresh=Refresh
# XBUT
cancel=Abbrechen
# XBUT
deleteAutoForward=Automatische Weiterleitung deaktivieren
# XBUT
setUpAutoForward=Automatische Weiterleitung einrichten
# XBUT
updateAutoForward=Automatische Weiterleitung aktualisieren
# XBUT
close=Schlie\u00DFen

# YINS
infoMessage=W\u00E4hlen Sie eine Kundennummer
# YINS
NoneCustomer=Bitte geben Sie eine Kundennummer ein.
# YINS
NoValidCustomer=Bitte geben Sie eine g\u00FCltige Kundennummer ein.
# YINS
infoMessage1=Bitte geben Sie eine Kundennummer, eine Installationsnummer oder eine Serviceauftragsnummer ein.
# YINS
NoValidInstal=Bitte geben Sie eine g\u00FCltige Installationsnummer ein.

# YINS
SearchCompletedWithST=Suche nach {0} abgeschlossen.
# YINS
searchCompleted=Die Suche ist abgeschlossen.
# YINS
noData=Keine Daten
# YMSG
enterDate=Datum ausw\u00E4hlen\u00A0\u2026
# YMSG
warning=Warning
# YMSG
error=Fehler
# YMSG
information=Informationen
# YMSG
firstLineOfGeneralMessage=Ansprechpartner f\u00FCr Sitzung\:
# YMSG
qustion1=1. Sagen Sie uns, wie zufrieden Sie mit dem Service waren\:
# YMSG
qustion2=2. Zus\u00E4tzliche Informationen\:
# YMSG
qustion3=3. Kontaktinformationen\:
# YMSG
satisfiedRateIndicate=\u201E10\u201C bedeutet \u201ESehr zufrieden\u201C, \u201E1\u201C bedeutet \u201ESehr unzufrieden\u201C.
# YMSG
Q1=1. Service insgesamt
# YMSG
Q2=2. Informationen vor der Serviceauslieferung erhalten (einschlie\u00DFlich Umfang, Methode und erarbeitete Informationen)
# YMSG
Q3=3. P\u00FCnktlichkeit des Service
# YMSG
Q4=4. Fachkompetenz der Serviceberater
# YMSG
Q5=5. Qualit\u00E4t der Empfehlungen und der Nachfolgeaktivit\u00E4ten
# YMSG
Q6=6. Erl\u00E4uterungen des Beraters zu den im Service gegebenen Empfehlungen
# YMSG
Q7=7. Gesamtnutzen f\u00FCr Ihre System/Ihre L\u00F6sung
# YMSG
Q2a=2. P\u00FCnktlichkeit des Service
# YMSG
Q3a=3. Qualit\u00E4t der Empfehlungen und der Nachfolgeaktivit\u00E4ten
# YMSG
Q4a=4. Gesamtnutzen f\u00FCr Ihre System/Ihre L\u00F6sung
# YMSG
1=1
# YMSG
2=2
# YMSG
3=3
# YMSG
4=4
# YMSG
5=5
# YMSG
6=6
# YMSG
7=7
# YMSG
8=8
# YMSG
9=9
# YMSG
10=10
# YMSG
additional1=W\u00FCrden Sie diesen Service Ihrer Peergroup empfehlen?
# YMSG
additional2=Wenn Sie weitere Anmerkungen oder Vorschl\u00E4ge zu diesem Service haben, k\u00F6nnen Sie diese unten angeben (bis zu 1.000 Zeichen).
# YMSG
UrName=Ihr Name
# YMSG
Uremail=Ihre E-Mail-Adresse
# YMSG
Urphone=Ihre Telefonnummer(n)
# YMSG
definitely=Definitiv
# YMSG
maybe=Vielleicht
# YMSG
no=Nein
# YMSG
errorMsg=Bitte beantworten Sie alle Pflichtfragen.
# YMSG
inforMsg=Ihre Antworten wurden erfolgreich gespeichert\!
# YMSG
infor=Informationen
# YMSG
warning=Warnung
# YMSG
favorite_success=Die Servicemeldung wurde Ihren Favoriten hinzugef\u00FCgt
# YMSG
unfavorite_success=Die Servicemeldung wurde aus Ihren Favoriten entfernt
# YMSG
forward=Weiterleiten
# YMSG
newProcessor=An einen neuen Bearbeiter weiterleiten\: {0}
# YMSG
noSearchCriteria=Bitte geben Sie Ihre Suchkriterien ein.
# YMSG
setToRead=Als gelesen markieren
# YMSG
read=Gelesen
# YMSG
setTocomplete=Als erledigt markieren
# YMSG
completed=Erledigt
# YMSG
Msg=Der Status kann nur vom Ansprechpartner f\u00FCr die Sitzung ge\u00E4ndert werden.
# YMSG
txt_msgProcessor=Verwenden Sie die Schaltfl\u00E4che f\u00FCr die Eingabehilfe.
# YMSG
txt_msgServiceOrder=Geben Sie eine g\u00FCltige Serviceauftrags-ID ein. Dies ist eine 8-stellige Zahl und beginnt mit \u201A73' oder \u201A75'.
# YMSG
txt_msgSystemId=Geben Sie 3 Zeichen ein.
# YMSG
invaildEMail=E-Mail muss eine g\u00FCltige E-Mail-Adresse sein.
# YMSG
msg_subscribesuccess=Abonnement erfolgreich.
# YMSG
msg_subscribefailed=Abonnement fehlgeschlagen.
# YMSG
warningEmptySendTo=Geben Sie mindestens eine E-Mail-Adresse in das Feld 'An' ein.
# YMSG
warningEmptySubject=Geben Sie einen Betreff ein.
# YMSG
warningDataLoss=Ungesicherte Daten gehen verloren.
# YMSG
msg_deleteSuccess=Erfolgreich gel\u00F6scht.
# YMSG
msg_deleteFailed=L\u00F6schen fehlgeschlagen.
# YMSG
warnSelectFirstToCreateAutoForward=Um die automatische Weiterleitung einzurichten, w\u00E4hlen Sie zuerst mindestens eine SAP-EarlyWatch-Alert-Meldung aus der Liste aus.
# YMSG
warnSelectOnlyEWAToCreateAutoForward=Zurzeit k\u00F6nnen nur SAP-EarlyWatch-Alert-Meldungen automatisch weitergeleitet werden.
# YMSG
showSelectEWAHasSubscription=Regeln f\u00FCr die automatische Weiterleitung sind f\u00FCr einen der ausgew\u00E4hlten SAP-EarlyWatch-Alert-Services bereits vorhanden. M\u00F6chten Sie diese Regeln ersetzen?
# YMSG
qustion1_N=1. Geben Sie Ihren Zufriedenheitsgrad in den folgenden Bereichen an\:
# YMSG
qustion2_N=2. Zus\u00E4tzliche Informationen\:
# YMSG
qustion2_N_placeholder=Teilen Sie uns Empfehlungen oder Anmerkungen zur Verbesserung des Service mit\:
# YMSG
qustion2_N_indicate=Wenn eine Bewertung 7 oder niedriger ist, f\u00FCgen Sie Details in diesem Abschnitt hinzu.
# YMSG
qustion3_N=3. Optionale Informationen\:
# YMSG
Q1_N=1. Die Gesamtqualit\u00E4t und das Ergebnis des Service
# YMSG
Q2_N=2. Informationen \u00FCber den Service (einschlie\u00DFlich Umfang, Methode und erarbeitete Informationen)
# YMSG
Q3_N=3. P\u00FCnktlichkeit des Service
# YMSG
Q4_N=4. Qualit\u00E4t der Empfehlungen und der Nachfolgeaktivit\u00E4ten
# YMSG
txt_msgNoLogFound=Kein Protokoll gefunden

# XHED
userError=Fehler
# YINS
userErrorMessage=Sie haben keine Berechtigung zum Anzeigen der Meldung.

# XFLD
serviceOrder=Serviceauftragsnummer
# XFLD
systemId=System-ID
# XFLD
installation_No=Installationsnummer

# XTOL
addFavorite=Favorit hinzuf\u00FCgen
# XTOL
removeFavorite=Favoriten entfernen

# XLST
txt_sapId=SAP-Support-ID
# XLST
txt_changeDate=\u00C4nderungszeit
# XLST
txt_action=Aktion 
# XLST
refresh=Zur\u00FCcksetzen
# XLST
reload=E-Mail-Vorlage neu laden


