{
    "name": "@forme/example-app",
    "version": "2.3.10",
    "description": "SAP for Me Example Application",
    "author": "SAP SE",
    "contributors": [
        "SAP SE <*@sap.com>"
    ],
    "license": "UNLICENSED",
    "files": [
        "webapp/**",
        "ui5.yaml"
    ],
    "engines": {
        "node": "18"
    },
    "type": "module",
    "scripts": {
        "test": "echo \"package.json test script does not contain any tests\""
    },
    "dependencies": {
        "@forme/example-models": "workspace:*",
        "@forme/shared": "3.3.23"
    },
    "devDependencies": {
        "@forme/build": "3.2.81"
    },
    "ui5": {
        "dependencies": [
            "@forme/build",
            "@forme/shared"
        ]
    }
}
