<mvc:View xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          xmlns:f="sap.f"
          xmlns:core="sap.ui.core"
          height="100%"
          displayBlock="true"
          controllerName="sap.me.apps.support.controller.Main">
    <f:DynamicPage id="mainPage"
                   stickySubheaderProvider="iconTabBar"
                   class="sapUiNoContentPadding"
                   toggleHeaderOnTitleClick="true">
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <VBox>
                        <Title text="{i18n>caseListTitle}"/>
                    </VBox>
                </f:heading>
                <f:navigationActions>
                    <SegmentedButton id="dataSource" selectedKey="W7" selectionChange="onCaseListSourceSelectionChange" visible="false">
                        <items>
                            <SegmentedButtonItem text="Aggregated" key="Aggregated"/>
                            <SegmentedButtonItem text="W7" key="W7"/>
                        </items>
                    </SegmentedButton>
                    <Button
                        text="{i18n>caseListTitle_ButtonNewCase}"
                        type="Ghost"
                        press="onCreateNewCasePressed"
                    />
                </f:navigationActions>
                <f:expandedContent>
                    <MessageStrip
                        text="{i18n>caseListAutoConfirmMessage}"
                        showIcon="true"
                        showCloseButton="false"
                        class="sapMeCaseListInformation" type="Warning"
                        enableFormattedText="true"
                        visible="{$this.selectionAutoConfirm>/messageStripVisible}">
                        <link>
                            <Link text="{i18n>caseListAutoConfirmMessageHere}" press="onNavToAutoConfirm"/>
                        </link>
                    </MessageStrip>
                </f:expandedContent>
            </f:DynamicPageTitle>
        </f:title>
        <f:content>
            <IconTabBar id="iconTabBar"
                        select="onTabFilterSelect"
                        expandable="false"
                        class="sapUiResponsiveContentPadding" >
                <items>
                    <IconTabFilter
                        text="{i18n>itf_openCases}"
                        key="ALL_OPEN">
                    </IconTabFilter>
                    <IconTabFilter
                        text="{i18n>itf_myOpenCases}"
                        key="MY_OPEN" >
                    </IconTabFilter>
                    <IconTabFilter
                        text="{i18n>itf_closedCases}"
                        key="ALL_CLOSED" >
                    </IconTabFilter>
                    <IconTabFilter
                        text="{i18n>itf_drafts}"
                        key="DRAFTS" >
                    </IconTabFilter>
                    <IconTabFilter
                        id="resultsTab"
                        visible="false"
                        text="{i18n>itf_results}"
                        key="RESULTS" >
                    </IconTabFilter>
                    <IconTabFilter
                        visible="true"
                        text="{i18n>itf_sessions}"
                        key="SES" >
                    </IconTabFilter>
                    <IconTabFilter
                        visible="true"
                        text="{i18n>itf_favorites}"
                        key="FAV" >
                    </IconTabFilter>
                    <IconTabFilter
                        visible="{$this.selectionAutoConfirm>/autoConfirmTabVisible}"
                        text="{i18n>itf_auto_confirm}"
                        key="AUTO_CONFIRM" >
                    </IconTabFilter>
                </items>
                <content>
                    <core:Fragment fragmentName="sap.me.apps.support.views.fragments.FilterTable" type="XML" />
                </content>
            </IconTabBar>
        </f:content>
    </f:DynamicPage>
</mvc:View>