<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>servicebooking</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-resourceroots='{"sap.support.servicebooking": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-async="true">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="sap.support.servicebooking" data-id="container" data-settings='{"id" : "servicebooking"}'></div>
	</body>
</html>