{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.support.servicebooking",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"SERVICEBOOKING_SRV": {
				"uri": "/services/odata/svt/servicemessage/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"solution": {
				"uri": "./model/TestData.json",
				"type": "JSON"
			}
		},
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService"
			}
		},
		"flexEnabled": true,
		"rootView": {
			"viewName": "sap.support.servicebooking.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.support.servicebooking.i18n.i18n"
				}
			},
			"request": {
				"dataSource": "SERVICEBOOKING_SRV",
				"preload": true
			},
			"solutionModel": "solution",
			"preload": true
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"config": {
			"requestRemote": "/services/odata/svt/servicemessage/"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "sap.support.servicebooking.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteApp",
					"pattern": "RouteApp",
					"target": [
						"TargetApp"
					]
				},
				{
					"name": "home",
					"pattern": "",
					"target": [
						"home"
					]
				},
				{
					"name": "servicesview",
					"pattern": "servicesview",
					"target": [
						"servicesview"
					]
				},
				{
					"name": "servicedetailpage",
					"pattern": "servicedetailpage/{ID}",
					"target": [
						"servicedetailpage"
					]
				},
				{
					"name": "servicebookingcreation",
					"pattern": "servicebookingcreation/{serviceID}/{mode}",
					"target": [
						"servicebookingcreation"
					]
				},
				{
					"name": "serviceorderoverview",
					"pattern": "serviceorderoverview",
					"target": [
						"serviceorderoverview"
					]
				}
			],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "App",
					"viewName": "App"
				},
				"home": {
					"viewType": "XML",
					"viewName": "home"
				},
				"servicedetailpage": {
					"viewType": "XML",
					"viewName": "servicedetailpage"
				},
				"servicebookingcreation": {
					"viewType": "XML",
					"viewName": "servicebookingcreation"
				},
				"servicesview": {
					"viewType": "XML",
					"viewName": "servicesview"
				},
				"serviceorderoverview": {
					"viewType": "XML",
					"viewName": "serviceorderoverview"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}