# Japanese (ja) translation file
# Japanese characters are provided via unicode codes like \uXXXX
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original i18n file, non-translatable texts (NOTR) are removed

#XTIT: A title for subview of the app
thisIsSubview=\u3053\u308C\u306F\u30B5\u30D6\u30D3\u30E5\u30FC\u3067\u3059
#XBUT: A button that navigates to another subview
navigateToSubview=\u30B5\u30D6\u30D3\u30E5\u30FC\u306B\u79FB\u52D5

#XTIT: A subtitle for subview that shows trees
showsTrees=...\u305D\u3057\u3066\u305D\u308C\u306F\u3042\u306A\u305F\u306B\u6728\u306E\u826F\u3044\u9078\u629E\u3092\u793A\u3057\u307E\u3059\uFF1A
#XTIT: A subtitle for subview that shows birds
showsBirds=...\u305D\u3057\u3066\u3053\u308C\u3089\u306F\u3044\u304F\u3064\u304B\u306E\u975E\u5E38\u306B\u304B\u308F\u3044\u3044\u9CE5\u3067\u3059\uFF1A

#XFLD: Column header with name of bird or tree
columnName=\u540D\u524D
#XFLD: Column header with length of tree
columnHeight=\u8EAB\u9577
#XFLD: Column header with family of birds
columnFamily=\u5BB6\u65CF
#XLST: A list item with meter length/height
meter=\u30E1\u30FC\u30C8\u30EB