# Portuguese (pt) translation file
# Non-English characters are provided via unicode codes like \uXXXX, ' sign is encoded as \u0027
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original i18n file, non-translatable texts (NOTR) are removed

#XTIT: A title for subview of the app
thisIsSubview=Esta \u00E9 a subvisualiza\u00E7\u00E3o
#XBUT: A button that navigates to another subview
navigateToSubview=Navegue at\u00E9 a subvisualiza\u00E7\u00E3o

#XTIT: A subtitle for subview that shows trees
showsTrees=... e mostra uma boa sele\u00E7\u00E3o de \u00E1rvores:
#XTIT: A subtitle for subview that shows birds
showsBirds=... e estes s\u00E3o alguns p\u00E1ssaros muito bonitos:

#XFLD: Column header with name of bird or tree
columnName=Nome
#XFLD: Column header with length of tree
columnHeight=Altura
#XFLD: Column header with family of birds
columnFamily=Fam\u00EDlia
#XLST: A list item with meter length/height
meter=m