# Russian (ru) translation file
# Cyrillic characters are provided via unicode codes like \uXXXX
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original i18n file, non-translatable texts (NOTR) are removed

#XTIT: A title for subview of the app
thisIsSubview=\u042D\u0442\u043E \u0434\u043E\u0447\u0435\u0440\u043D\u0435\u0435 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435
#XBUT: A button that navigates to another subview
navigateToSubview=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0434\u043E\u0447\u0435\u0440\u043D\u0435\u043C\u0443 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044E

#XTIT: A subtitle for subview that shows trees
showsTrees=... \u0438 \u043E\u043D \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0432\u0430\u043C \u043F\u0440\u0435\u043A\u0440\u0430\u0441\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440 \u0434\u0435\u0440\u0435\u0432\u044C\u0435\u0432:
#XTIT: A subtitle for subview that shows birds
showsBirds=... \u0430 \u044D\u0442\u043E \u043D\u0435\u043C\u043D\u043E\u0433\u043E \u043E\u0447\u0435\u043D\u044C \u043A\u0440\u0430\u0441\u0438\u0432\u044B\u0445 \u043F\u0442\u0438\u0446:

#XFLD: Column header with name of bird or tree
columnName=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
#XFLD: Column header with length of tree
columnHeight=\u0412\u044B\u0441\u043E\u0442\u0430
#XFLD: Column header with family of birds
columnFamily=\u0421\u0435\u043C\u0435\u0439\u0441\u0442\u0432\u043E
#XLST: A list item with meter length/height
meter=\u043C