# Default translation file
# ' sign is encoded as \u0027
# Translation wiki: https://wiki.wdf.sap.corp/wiki/display/S4MARCH/Translation
# Complete text types list can be found here: https://wiki.wdf.sap.corp/wiki/display/MLTDev/TS_Concepts#TS_Concepts-TextsandTextTypes

#XTIT: A title for subview of the app
thisIsSubview=This is Subview
#XBUT: A button that navigates to another subview
navigateToSubview=Navigate to Subview

#XTIT: A subtitle for subview that shows trees
showsTrees=... and it shows you a fine selection of trees:
#XTIT: A subtitle for subview that shows birds
showsBirds=... and these are some very pretty birds:

#XFLD: Column header with name of bird or tree
columnName=Name
#XFLD: Column header with length of tree
columnHeight=Height
#XFLD: Column header with family of birds
columnFamily=Family
#XLST: A list item with meter length/height
meter=m