# Portuguese (pt) translation file
# Non-English characters are provided via unicode codes like \uXXXX, ' sign is encoded as \u0027
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original i18n file, non-translatable texts (NOTR) are removed

#XTIT: A title for subview of the app
thisIsSubview=Esta es la Subvista
#XBUT: A button that navigates to another subview
navigateToSubview=Navegar a Subvista

#XTIT: A subtitle for subview that shows trees
showsTrees=... y te muestra una fina selecci\u00F3n de \u00E1rboles:
#XTIT: A subtitle for subview that shows birds
showsBirds=... y estos son unos p\u00E1jaros muy bonitos:

#XFLD: Column header with name of bird or tree
columnName=Nombre
#XFLD: Column header with length of tree
columnHeight=Altura
#XFLD: Column header with family of birds
columnFamily=Familia
#XLST: A list item with meter length/height
meter=m