# Simplified Chinese (zh_CN) translation file
# Chinese characters are provided via unicode codes like \uXXXX
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original i18n file, non-translatable texts (NOTR) are removed

#XTIT: A title for subview of the app
thisIsSubview=\u8FD9\u662F\u5B50\u89C6\u56FE
#XBUT: A button that navigates to another subview
navigateToSubview=\u5BFC\u822A\u5230\u5B50\u89C6\u56FE

#XTIT: A subtitle for subview that shows trees
showsTrees=...\u5B83\u5411\u60A8\u5C55\u793A\u4E86\u7CBE\u9009\u7684\u6811\u6728\uFF1A
#XTIT: A subtitle for subview that shows birds
showsBirds=...\u8FD9\u4E9B\u662F\u4E00\u4E9B\u975E\u5E38\u6F02\u4EAE\u7684\u9E1F\uFF1A

#XFLD: Column header with name of bird or tree
columnName=\u59D3\u540D
#XFLD: Column header with length of tree
columnHeight=\u9AD8\u5EA6
#XFLD: Column header with family of birds
columnFamily=\u5BB6\u5EAD
#XLST: A list item with meter length/height
meter=\u7C73