# French (fr) translation file
# Non-English characters are provided via unicode codes like \uXXXX, ' sign is encoded as \u0027
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original i18n file, non-translatable texts (NOTR) are removed

#XTIT: A title for subview of the app
thisIsSubview=Ceci est la sous-vue
#XBUT: A button that navigates to another subview
navigateToSubview=Acc\u00E9dez \u00E0 la sous-vue

#XTIT: A subtitle for subview that shows trees
showsTrees=... et il vous montre une belle s\u00E9lection d\u0027arbres:
#XTIT: A subtitle for subview that shows birds
showsBirds=... et voici de tr\u00E8s jolis oiseaux:

#XFLD: Column header with name of bird or tree
columnName=Nom
#XFLD: Column header with length of tree
columnHeight=Hauteur
#XFLD: Column header with family of birds
columnFamily=Famille
#XLST: A list item with meter length/height
meter=m