# German (de) translation file
# Non-English characters (e.g. umlauts) are provided via unicode codes like \uXXXX
# Converter used: https://r12a.github.io/app-conversion/ under JS/Java/C with ES6 flag unchecked
# Aligned line-to-line with original i18n file, non-translatable texts (NOTR) are removed

#XTIT: A title for subview of the app
thisIsSubview=Das ist Unteransicht
#XBUT: A button that navigates to another subview
navigateToSubview=Navigieren Sie zu Unteransicht

#XTIT: A subtitle for subview that shows trees
showsTrees=... und es zeigt Ihnen eine feine Auswahl an B\u00E4umen:
#XTIT: A subtitle for subview that shows birds
showsBirds=... und das sind einige sehr h\u00FCbsche V\u00F6gel:

#XFLD: Column header with name of bird or tree
columnName=Name
#XFLD: Column header with length of tree
columnHeight=H\u00F6he
#XFLD: Column header with family of birds
columnFamily=Familie
#XLST: A list item with meter length/height
meter=m