<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<um:SmartTable id="idAPOverviewAuthTable" items="{ap>/Auth_pack_detailSet}"
		noDataText="{i18n>USR_EXIST_AUTH_LIST_NODATA_TEXT}" saveFileName="Authorization Package Overview">
		<um:headerToolbar>
			<Toolbar>
				<ToolbarSpacer />	
				<Button 
					icon="sap-icon://download"
					visible="{device>/isNoPhone}"	        			
					tooltip="{i18n>BUTTON_DOWNLOAD}"
					press=".onSmartTableDownload" />	        					        						        							
			</Toolbar>
		</um:headerToolbar>
		<um:columns>
			<um:KeyColumn minScreenWidth="Tablet">
			    <Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_OBJ}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet">
			    <Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet">
			    <Text text="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet">
			    <Text text="{i18n>AUTHORIZATION_LEVEL_NUMBER}"/>
			</um:KeyColumn>
		</um:columns>
		<um:items>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier title="{ap>ObjectDesc}" text=""/>
					<Text text="{ap>FieldDesc}"/>
					<Text text="{ap>ValueDesc}"/>
					<Text text="{ path: 'ap>Value', formatter:'.formatter.master.truncateLeadingZeros' }"/>
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>