<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Popover showHeader="false">
		<content>
			<l:VerticalLayout>
				<ObjectStatus icon="sap-icon://customer" text="{i18n>TOOLTIP_CUSTOMER}" state="Information"
					class="umObjectStatusInformation sapUiSmallMarginTopBottom sapUiSmallMarginBegin sapUiLargeMarginEnd"/>
				<ObjectStatus icon="sap-icon://group" text="{i18n>TOOLTIP_PARTNER}" state="Information"
					class="umObjectStatusInformation sapUiSmallMarginBottom sapUiSmallMarginBegin sapUiLargeMarginEnd"/>
			</l:VerticalLayout>
		</content>
	</Popover>
</core:FragmentDefinition>