<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns="sap.m">			
        <Table id="idImportantRoleTable"
	        items="{UserImportantRoleSet}"
	        updateFinished="afterTableUpdate"
			noDataText="{i18n>AUTH_OBJ_NO_IMP_ROLES_TEXT}" >
	        <headerToolbar>
	        </headerToolbar>
	        <columns>
	          <Column minScreenWidth="Tablet" id="user_cust_num" demandPopin="true"><Text text="{i18n>MASTER_COLUMN_CUST_NUM}" /></Column>
	          <Column minScreenWidth="Tablet" id="function" demandPopin="true"><Text text="{i18n>DETAIL_COLUMN_FUNCTION}" /></Column>
	          <Column minScreenWidth="Tablet" id="global" demandPopin="true"><Text text="{i18n>DETAIL_COLUMN_GLOBAL}" /></Column>
	          <Column minScreenWidth="Tablet" id="ccc" demandPopin="true"><Text text="{i18n>DETAIL_COLUMN_CCC}" /></Column>
	          <Column minScreenWidth="Tablet" id="ccc_name" demandPopin="true"><Text text="{i18n>DETAIL_COLUMN_CCC_NAME}" /></Column>
	          <Column minScreenWidth="Tablet" id="cust_num" demandPopin="true"><Text text="{i18n>MASTER_COLUMN_CUST_NUM}" /></Column>
	          <Column minScreenWidth="Tablet" id="cust_name" demandPopin="true"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}" /></Column>
	          <Column minScreenWidth="Tablet" id="inst_num" demandPopin="true"><Text text="{i18n>AUTHORIZATION_LEVEL_INST_NUM}" /></Column>
	          <Column minScreenWidth="Tablet" id="inst_name" demandPopin="true"><Text text="{i18n>AUTHORIZATION_LEVEL_INST_NAME}" /></Column>
	        </columns>
	        <items>
	          <ColumnListItem>
	            <cells>
	              <Text text="{UserCustNum}" />
	              <Text text="{path: 'Function', formatter: '.formatter.master.adminFunctionName'}" />
	              <Text text="{GlobalFlag}" />
	              <Text text="{Ccc}" />
	              <Text text="{CccName}" />
	              <Text text="{CustNum}" />
	              <Text text="{CustName}" />
	              <Text text="{Inst}" />
	              <Text text="{InstName}" />
	            </cells>
	          </ColumnListItem>
	        </items>
        </Table>
</core:FragmentDefinition>