<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"  xmlns:f="sap.ui.layout.form">
	<Popover showHeader="false" placement="HorizontalPreferredLeft" contentWidth="300px">
		<content>
			<f:SimpleForm minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title=""
				labelSpanL="4" labelSpanM="4" emptySpanL="1" columnsL="2" columnsM="2">
				<f:content>
					<ObjectStatus text="{i18n>MESSAGE_REJECTION_REASON_NOT_PRESENT}" visible="{= !${dialog>/RejectReason}}"/>
					<Label text="{i18n>LABEL_REJECTION_REASON}" visible="{= !!${dialog>/RejectReason}}"/>
					<Text text="{dialog>/RejectReason}" visible="{= !!${dialog>/RejectReason}}"/>	
				</f:content>
			</f:SimpleForm>
		</content>
	</Popover>
</core:FragmentDefinition>