<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified">
	<ResponsivePopover showHeader="false" placement="VerticalPreferredBottom">
		<List>
			<CustomListItem>
				<HBox>
					<!--<core:Icon src="sap-icon://building" class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom"/>-->
					<ObjectStatus icon="sap-icon://building" text="{i18n>MASTER_DEPT_MANAGE}" press="openManageDepartmentNewDialog" state="Indication05"
						class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom umtServicesBtnIcon" active="true" visible="{= !!${app>/IsSuperAdmin}}"/>
					<ObjectStatus icon="sap-icon://building" text="{i18n>MASTER_DEPT_MANAGE}" press="openManageDepartmentNewDialog" state="Indication05"
						class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom umtServicesBtnIcon" active="true" visible="{= !${app>/IsSuperAdmin}}"/>
				</HBox>
			</CustomListItem>
			<CustomListItem>
				<HBox>
					<ObjectStatus icon="sap-icon://permission" text="{i18n>BUTTON_MANAGE_SELF_AUTHS_SETTINGS}" press="openManageSelfServiceAuthorizationDialog"
						state="Indication05" class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom" active="true" visible="{= !!${app>/IsSuperAdmin}}"/>
					<Button icon="sap-icon://permission" type="Transparent" text="{i18n>BUTTON_MANAGE_SELF_AUTHS_SETTINGS}" class="sapUiTinyMarginBeginEnd"
						visible="{= !${app>/IsSuperAdmin}}" enabled="false"/>
				</HBox>
			</CustomListItem>
			<CustomListItem>
				<HBox>
					<!--<Icon src="sap-icon://arobase"/>-->
					<ObjectStatus icon="sap-icon://arobase" text="{i18n>BUTTON_EMAIL_DOMAIN}" press="openEmailDomain" state="Indication05"
						class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom" active="true" visible="{= !!${app>/IsSuperAdmin}}"/>
					<Button icon="sap-icon://arobase" type="Transparent" text="{i18n>BUTTON_EMAIL_DOMAIN}" class="sapUiTinyMarginBeginEnd"
						visible="{= !${app>/IsSuperAdmin}}" enabled="false"/>
				</HBox>
			</CustomListItem>
			<!--<ActionListItem text="{i18n>BUTTON_SELF_AUTH_SETTINGS}" press="openManageSelfServiceAuthorizationDialog"/>-->
			<!--<ActionListItem text="{i18n>BUTTON_EMAIL_DOMAIN}" press="openEmailDomain"/>-->
		</List>
	</ResponsivePopover >
</core:FragmentDefinition>