<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<!--<ResponsivePopover title="{i18n>UID_TITLE_UID_DETAILS}" class="sapUiPopupWithPadding" placement="Bottom">-->
	<!--	<content>-->
	<!--		<VBox class="sapUiSmallMargin">-->
	<!--			<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"-->
	<!--				adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"-->
	<!--				singleContainerFullSize="false">-->
	<!--				<f:content>-->
	<!--					<Label text="{i18n>UID_FIRST_NAME}"/>-->
	<!--					<Text class="umBoldText" text="{UidFirstName}"/>-->
	<!--					<Label text="{i18n>UID_LAST_NAME}"/>-->
	<!--					<Text class="umBoldText" text="{UidLastName}"/>-->
	<!--				</f:content>-->
	<!--			</f:SimpleForm>-->
	<!--		</VBox>-->
	<!--	</content>-->
	<!--</ResponsivePopover>-->
	<Popover
		class="sapUiContentPadding"
		placement="Bottom"
		showHeader="false"
		contentWidth="290px"
		offsetX="40%">
		<FormattedText htmlText="{i18n>UNIVERSAL_ID_SHOT_INFO_TEXT}"/>
	</Popover>
</core:FragmentDefinition>