<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<VBox>
		<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
		<Table id="idUserRequestAuthTable" items="{path: 'UserRequests>/', sorter: {path: 'CreatedAt', descending: true}}"
				noDataText="{i18n>USR_EXIST_REQUEST_LIST_NODATA_TEXT}" busy="{= !!${view>RequestListBusy}}" busyIndicatorDelay="100">
			<columns>
				<Column minScreenWidth="Tablet"><Text text="{i18n>DETAIL_AUTH_OBJECTS}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>REQUESTED_APPLICATION_NAME}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_REQUESTED_ON}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_PROCESSED_BY}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_STATUS}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_ACTION}"/></Column>
			</columns>
			<items>
				<um:ExtendedColumnListItem type="Inactive" press="onRequestPress">
					<um:cells>
						<Text text="{parts: ['UserRequests>ApplName', 'UserRequests>AuthObjText'], formatter: '.formatter.master.appAuthRequest' }"/>
						<Text text="{path: 'UserRequests>ApplName', formatter: '.formatter.master.appRequest'}"/>
						<Text text="{path: 'UserRequests>CreatedAt', formatter: '.formatter.dateOrNever' }"/>
						<ObjectNumber number="{UserRequests>changed_by_name}" unit="{UserRequests>ChangedBy}"/>
						<HBox>
							<ObjectStatus text="{path: 'UserRequests>Status', formatter:'.formatter.request.taskTextStatus'}" 
								state="{path: 'UserRequests>Status', formatter:'.formatter.request.taskColorStatus'}" />
							<ObjectStatus icon="sap-icon://message-information" tooltip="{i18n>TOOLTIP_INFORMATION}" press="onInfoButtonPress"
								visible="{parts: ['UserRequests>Status', 'UserRequests>RejectReason'], formatter:'.formatter.master.isRejectionReasonVisible'}"
								text="" active="true" state="Information" class="sapUiTinyMarginBegin umObjectStatusInformation" />
						</HBox>
						<HBox>
							<Button icon="sap-icon://delete" visible="{path: 'UserRequests>Status', formatter:'.formatter.master.requestVisibleButton'}" tooltip="{i18n>TOOLTIP_DEPT_DELETE}" press="onDeleteButtonPress"/>
						</HBox>
					</um:cells>
				</um:ExtendedColumnListItem>
			</items>
		</Table>
	</VBox>
</core:FragmentDefinition>