<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<!--<Table id="idUserCloudAuthTable"
        items="{ca>/get_cld_auth_for_userSet}"
		type="{device>/listItemType}" noDataText="{i18n>USR_EXIST_AUTH_LIST_NODATA_TEXT}">
		<columns>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_OBJ}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>AUTHORIZATION_LEVEL_NUMBER}"/></Column>
		</columns>
		<items>
			<ColumnListItem type="{ path: 'ca>GlobalFlag', formatter : '.formatter.detail.cloudAuthorizationListItemType' }"
				press="handleExistCloudAuthListItemPress">
				<cells>
					<ObjectIdentifier title="{ca>AuthObjectName}" text=""/>
					<Text text="{ca>AuthLevel}"/>
					<Text text="{ca>AuthLevelName}"/>
					<Text text="{ca>Value}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>-->
	<Table items="{view>Cloud/ExistingList}"
		noDataText="{i18n>USR_EXIST_AUTH_LIST_NODATA_TEXT}">
		<columns>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_OBJ}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>AUTHORIZATION_LEVEL_NUMBER}"/></Column>
		</columns>
		<items>
			<ColumnListItem type="{ path: 'view>GlobalFlag', formatter : '.formatter.detail.cloudAuthorizationListItemType' }"
				press="handleExistCloudAuthListItemPress">
				<cells>
					<ObjectIdentifier title="{view>AuthObjectName}" text=""/>
					<Text text="{view>AuthLevel}"/>
					<Text text="{view>AuthLevelName}"/>
					<Text text="{view>Value}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>