<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<Table id="idUserAPTable" items="{view>AuthPackages/List}" noDataText="{i18n>USR_EXIST_AUTH_LIST_NODATA_TEXT}" busy="{= !!${view>AuthPackages/Busy}}"
		mode="None" busyIndicatorDelay="100">
		<headerToolbar>
			<Toolbar enabled="{view>/InfoBanner/ButtonEnabled}">
				<ToolbarSpacer/>
				<Button icon="sap-icon://edit" press="onUserAPTableEdit"
					enabled="{parts: ['view>IsAuthorizedToEditAuth', 'view>IsUserActive', 'view>UserData/UserId', 'view>LogonUserId'], formatter : '.formatter.detail.isEnabledEdit'}"
					tooltip="{parts: ['i18n>BUTTON_USER_AP_EDIT', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>
				<Button icon="sap-icon://save" press="onSaveAuthorizationPackages" visible="{= !!${view>AuthPackages/Edit}}"/>
				<Button icon="sap-icon://sys-cancel" press="onCancelAuthorizationPackages" visible="{= !!${view>AuthPackages/Edit}}"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_AUTH_PACKAGE_NAME}"/></Column>
		</columns>
		<items>
			<ColumnListItem press="handleAPPress" type="{path: 'view>isInactive', formatter: '.formatter.detail.existingAPListItemType'}">
				<cells>
					<ObjectIdentifier title="{view>Text}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>