<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
	<VBox>
		<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
	    <Table id="userRolesAuthorizationsAPTable"
	        items="{path:'ap>/auth_pack_set_for_userSet'}"
		    noDataText="{i18n>USR_EXIST_AUTH_LIST_NODATA_TEXT}">
	        <columns>
	            <Column minScreenWidth="Tablet">
	                <Text text="{i18n>MASTER_AUTH_PACKAGE_NAME}" />
	            </Column>
	        </columns>
	        <items>
	            <ColumnListItem>
	                <cells>
	                    <ObjectIdentifier title="{ap>Text}"/>
	                </cells>
	            </ColumnListItem>
	        </items>
	    </Table>	
	</VBox>
</core:FragmentDefinition>