<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<VBox>
		<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
		<Table id="idUserRoleAuthTable" items="{UserAuths>/}"
				noDataText="{i18n>USR_EXIST_AUTH_LIST_NODATA_TEXT}" >
			<columns>
				<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_OBJ}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>AUTHORIZATION_LEVEL_NUMBER}"/></Column>
				<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_AUTH_PACKAGE}"/></Column>
			</columns>
			<items>
				<um:ExtendedColumnListItem level="{path: 'UserAuths>ObjectId', formatter: '.formatter.detail.authorizationLevel'}">
					<um:cells>
						<ObjectIdentifier title="{UserAuths>ObjectDesc}" text=""/>
						<Text text="{UserAuths>FieldDesc}"/>
						<Text text="{UserAuths>ValueDescription}"/>
						<Text text="{parts:[{path:'UserAuths>Value'}, {path:'UserAuths>Field'}], formatter:'.formatter.detail.authorizationValueFormat'}"/>
						<Text text="{UserAuths>AuthPackText}"/>
					</um:cells>
				</um:ExtendedColumnListItem>
			</items>
		</Table>
	</VBox>
</core:FragmentDefinition>