<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<Table id="idUserAuthTable" items="{view>Auth/ExistingList}"
			noDataText="{i18n>USR_EXIST_AUTH_LIST_NODATA_TEXT}" busyIndicatorDelay="100" busy="{= !!${view>ExistingAuthListBusy}}">
		<columns>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_OBJ}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>AUTHORIZATION_LEVEL_NUMBER}"/></Column>
			<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_AUTH_PACKAGE}"/></Column>
		</columns>
		<items>
			<um:ExtendedColumnListItem level="{path: 'view>ObjectId', formatter: '.formatter.detail.authorizationLevel'}"
				type="{parts:[{path: 'view>AuthLevelId'}, {path: 'view>Field'}, {path: 'view>isInactive'}], formatter: '.formatter.detail.existingAuthorizationListItemType'}"
				press="handleExistAuthListItemPress">
				<um:cells>
					<ObjectIdentifier title="{view>ObjectDesc}" text=""/>
					<Text text="{view>FieldDesc}"/>
					<Text text="{view>ValueDescription}"/>
					<Text text="{parts:[{path:'view>Value'}, {path:'view>Field'}], formatter:'.formatter.detail.authorizationValueFormat'}"/>
					<Text text="{view>AuthPackText}"/>
				</um:cells>
			</um:ExtendedColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>