{
    "_version": "1.32.0",
    "sap.app": {
        "id": "sap.me.apps.support",
        "type": "application",
        "title": "support",
        "applicationVersion": {
            "version": "1.0.0"
        },
		"dataSources": {
			"default": {
				"uri": "/backend/odata/support/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			},
            "caseColumns": {
                "uri": "models/CaseColumns.json",
                "type": "JSON"
            }
		}
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "support.dThemes": [
            "sap_forme"
        ]
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "flexEnabled": true,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
                    "bundleName": "sap.me.apps.support.i18n.i18n",
                    "supportedLocales": [
                        "",
                        "en",
                        "de",
                        "ja",
                        "zh_CN",
                        "fr",
                        "pt",
                        "ru",
                        "es"
                    ],
                    "fallbackLocale": ""
				}
			},
            "caseColumns": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "caseColumns",
                "preload": true
            },
            "" : {
                "dataSource" : "default",
                "settings" : {
                    "synchronizationMode" : "None",
                    "updateGroupId" : "supportUpdateGroup"
                }
            }
		},
        "rootView": {
            "viewName": "sap.me.apps.support.views.Main",
            "type": "XML"
        },
        "routing": {
            "config": {
                "viewType": "XML",
                "viewPath": "sap.me.apps.support.views",
                "async": true,
                "transition": "show",
                "controlId": "mainPage",
                "controlAggregation": "content",
                "clearControlAggregation": true
            },
            "routes": [{
                "pattern": "cl/:searchTerm:",
                "name": "queryCasesByNum",
                "target": "main"
            }],
            "targets": {
                "main": {
                    "id": "main",
                    "name": "Main",
                    "level" : 1
                }
            }
        }
    }
}
