
# XTIT
title=\u670D\u52A1\u6D88\u606F
# XTIT
formTilte=\u641C\u7D22\u670D\u52A1\u6D88\u606F
# XTIT
detailTitle=\u670D\u52A1\u6D88\u606F
# XTIT
SessionResult=\u4F1A\u8BDD\u7ED3\u679C 
# XTIT
survey=\u8C03\u67E5
# XTIT
column1=\u6700\u540E\u72B6\u6001\u66F4\u6539\u65E5\u671F 
# XTIT
column2=\u6700\u540E\u4F1A\u8BDD\u65E5\u671F
# XTIT
column3=\u77ED\u6587\u672C 
# XTIT
column4=\u7CFB\u7EDF
# XTIT
column5=\u7CFB\u7EDF\u7F16\u53F7 
# XTIT
column6=\u5B89\u88C5
# XTIT
column7=\u72B6\u6001 
# XTIT
column8=\u5904\u7406\u4EBA
# XTIT
column9=\u670D\u52A1\u8BA2\u5355\u7F16\u53F7
# XTIT
autoForward=\u81EA\u52A8\u8F6C\u53D1
# XTIT
searchResult=\u641C\u7D22\u7ED3\u679C
# XTIT
hasSubscription=\u6709\u8BA2\u9605\u3002
# XTIT
subscribeTitle=\u8BBE\u7F6E\u81EA\u52A8\u8F6C\u53D1
# XTIT
actionLog=\u64CD\u4F5C\u65E5\u5FD7

# XGRP
customerNumber=\u5BA2\u6237\u7F16\u53F7
# XGRP
installation=\u5B89\u88C5
# XGRP
processor=\u5904\u7406\u4EBA
# XGRP
sessionDate=\u4F1A\u8BDD\u65E5\u671F\u81EA
# XGRP
To=\u81F3
# XGRP
serviceType=\u670D\u52A1\u7C7B\u578B
# XGRP
status=\u72B6\u6001
# XGRP
crmOrder=\u670D\u52A1\u8BA2\u5355\u7F16\u53F7
# XGRP
sendTo=\u6536\u4EF6\u4EBA*
# XGRP
cc=\u6284\u9001
# XGRP
subject=\u4E3B\u9898*
# XGRP
emailBody=\u7535\u5B50\u90AE\u4EF6\u6B63\u6587

# XBUT
search=\u641C\u7D22
# XBUT
reset=\u91CD\u7F6E
# XBUT
back=\u8FD4\u56DE\u81F3\u6982\u89C8
# XBUT
sendToSap=\u53D1\u9001\u5230 SAP
# XBUT
reOpen=\u91CD\u65B0\u6253\u5F00
# XBUT
backTogeneralPage=\u8FD4\u56DE\u81F3\u5E38\u89C4\u9875\u9762
# XBUT
save=\u4FDD\u5B58
# XBUT
refresh=Refresh
# XBUT
cancel=\u53D6\u6D88
# XBUT
deleteAutoForward=\u53D6\u6D88\u6FC0\u6D3B\u81EA\u52A8\u8F6C\u53D1
# XBUT
setUpAutoForward=\u8BBE\u7F6E\u81EA\u52A8\u8F6C\u53D1
# XBUT
updateAutoForward=\u66F4\u65B0\u81EA\u52A8\u8F6C\u53D1
# XBUT
close=\u5173\u95ED

# YINS
infoMessage=\u8BF7\u9009\u62E9\u5BA2\u6237\u7F16\u53F7\u3002
# YINS
NoneCustomer=\u8BF7\u8F93\u5165\u5BA2\u6237\u7F16\u53F7\u3002
# YINS
NoValidCustomer=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u5BA2\u6237\u7F16\u53F7\u3002
# YINS
infoMessage1=\u8BF7\u8F93\u5165\u5BA2\u6237\u7F16\u53F7\u3001\u5B89\u88C5\u7F16\u53F7\u6216\u670D\u52A1\u8BA2\u5355\u7F16\u53F7\u3002
# YINS
NoValidInstal=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u5B89\u88C5\u7F16\u53F7\u3002

# YINS
SearchCompletedWithST={0}\u7684\u641C\u7D22\u5DF2\u5B8C\u6210\u3002
# YINS
searchCompleted=\u641C\u7D22\u5DF2\u5B8C\u6210\u3002
# YINS
noData=\u65E0\u6570\u636E
# YMSG
enterDate=\u9009\u62E9\u65E5\u671F...
# YMSG
warning=Warning
# YMSG
error=\u9519\u8BEF
# YMSG
information=\u4FE1\u606F
# YMSG
firstLineOfGeneralMessage=\u4F1A\u8BDD\u8054\u7CFB\u4EBA\uFF1A
# YMSG
qustion1=1. \u544A\u8BC9\u6211\u4EEC\u60A8\u5BF9\u670D\u52A1\u7684\u6EE1\u610F\u5EA6\uFF1A
# YMSG
qustion2=2. \u9644\u52A0\u4FE1\u606F\uFF1A
# YMSG
qustion3=3. \u8054\u7CFB\u4EBA\u4FE1\u606F\uFF1A
# YMSG
satisfiedRateIndicate=\u201C10\u201D\u8868\u793A\u201C\u975E\u5E38\u6EE1\u610F\u201D\u3001\u201C1\u201D\u8868\u793A\u201C\u975E\u5E38\u4E0D\u6EE1\u610F\u201D\u3002
# YMSG
Q1=1. \u603B\u4F53\u670D\u52A1
# YMSG
Q2=2. \u670D\u52A1\u4EA4\u4ED8\u524D\u6536\u5230\u7684\u4FE1\u606F\uFF08\u5305\u62EC\u8303\u56F4\u3001\u65B9\u6CD5\u548C\u53EF\u4EA4\u4ED8\u6210\u679C\uFF09
# YMSG
Q3=3. \u670D\u52A1\u7684\u9002\u65F6\u6027
# YMSG
Q4=4. \u670D\u52A1\u987E\u95EE\u7684\u4E13\u4E1A\u77E5\u8BC6
# YMSG
Q5=5. \u5EFA\u8BAE\u548C\u884C\u52A8\u8BA1\u5212\u7684\u8D28\u91CF
# YMSG
Q6=6. \u987E\u95EE\u5BF9\u670D\u52A1\u4E2D\u7ED9\u51FA\u7684\u5EFA\u8BAE\u7684\u89E3\u91CA
# YMSG
Q7=7. \u60A8\u7684\u7CFB\u7EDF/\u89E3\u51B3\u65B9\u6848\u7684\u603B\u4F53\u6536\u76CA
# YMSG
Q2a=2. \u670D\u52A1\u7684\u9002\u65F6\u6027
# YMSG
Q3a=3. \u5EFA\u8BAE\u548C\u884C\u52A8\u8BA1\u5212\u7684\u8D28\u91CF
# YMSG
Q4a=4. \u60A8\u7684\u7CFB\u7EDF/\u89E3\u51B3\u65B9\u6848\u7684\u603B\u4F53\u6536\u76CA
# YMSG
1=1
# YMSG
2=2
# YMSG
3=3
# YMSG
4=4
# YMSG
5=5
# YMSG
6=6
# YMSG
7=7
# YMSG
8=8
# YMSG
9=9
# YMSG
10=10
# YMSG
additional1=\u60A8\u4F1A\u5C06\u8BE5\u670D\u52A1\u63A8\u8350\u7ED9\u60A8\u7684\u540C\u4FAA\u7FA4\u4F53\u5417\uFF1F
# YMSG
additional2=\u5982\u679C\u60A8\u6709\u5173\u4E8E\u8BE5\u670D\u52A1\u7684\u4EFB\u4F55\u5176\u4ED6\u610F\u89C1\u6216\u5EFA\u8BAE\uFF0C\u8BF7\u5728\u4E0B\u65B9\u5199\u660E\uFF08\u6700\u591A 1000 \u4E2A\u5B57\u7B26\uFF09\u3002
# YMSG
UrName=\u60A8\u7684\u59D3\u540D
# YMSG
Uremail=\u60A8\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
# YMSG
Urphone=\u60A8\u7684\u7535\u8BDD\u53F7\u7801
# YMSG
definitely=\u80AF\u5B9A
# YMSG
maybe=\u53EF\u80FD
# YMSG
no=\u5426
# YMSG
errorMsg=\u8BF7\u56DE\u7B54\u6240\u6709\u5FC5\u7B54\u95EE\u9898\u3002
# YMSG
inforMsg=\u4FDD\u5B58\u6210\u529F\uFF01
# YMSG
infor=\u4FE1\u606F
# YMSG
warning=\u8B66\u544A
# YMSG
favorite_success=\u670D\u52A1\u6D88\u606F\u5DF2\u6DFB\u52A0\u5230\u6536\u85CF\u5939
# YMSG
unfavorite_success=\u670D\u52A1\u6D88\u606F\u5DF2\u4ECE\u6536\u85CF\u5939\u4E2D\u79FB\u9664
# YMSG
forward=\u8F6C\u53D1
# YMSG
newProcessor=\u8F6C\u53D1\u7ED9\u65B0\u5904\u7406\u4EBA\uFF1A{0}
# YMSG
noSearchCriteria=\u8BF7\u8F93\u5165\u641C\u7D22\u6761\u4EF6\u3002
# YMSG
setToRead=\u6807\u8BB0\u4E3A\u5DF2\u8BFB
# YMSG
read=\u5DF2\u8BFB
# YMSG
setTocomplete=\u6807\u8BB0\u4E3A\u5DF2\u5B8C\u6210
# YMSG
completed=\u5DF2\u5B8C\u6210
# YMSG
Msg=\u72B6\u6001\u53EA\u80FD\u7531\u4F1A\u8BDD\u8054\u7CFB\u4EBA\u66F4\u6539\u3002
# YMSG
txt_msgProcessor=\u8BF7\u4F7F\u7528\u503C\u5E2E\u52A9\u6309\u94AE\u3002
# YMSG
txt_msgServiceOrder=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u670D\u52A1\u8BA2\u5355\u7F16\u53F7\uFF0C\u5B83\u662F\u4E00\u4E2A\u4EE5\u201C73\u201D\u6216\u201C75\u201D\u5F00\u5934\u7684 8 \u4F4D\u6570\u5B57\u7F16\u53F7\u3002
# YMSG
txt_msgSystemId=\u8BF7\u8F93\u5165 3 \u4E2A\u5B57\u7B26\u3002
# YMSG
invaildEMail=\u7535\u5B50\u90AE\u4EF6\u5FC5\u987B\u4E3A\u6709\u6548\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u3002
# YMSG
msg_subscribesuccess=\u8BA2\u9605\u6210\u529F\u3002
# YMSG
msg_subscribefailed=\u8BA2\u9605\u5931\u8D25\u3002
# YMSG
warningEmptySendTo=\u8BF7\u5728\u201C\u6536\u4EF6\u4EBA\u201D\u533A\u57DF\u81F3\u5C11\u8F93\u5165\u4E00\u4E2A\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u3002
# YMSG
warningEmptySubject=\u8BF7\u8F93\u5165\u4E3B\u9898\u3002
# YMSG
warningDataLoss=\u672A\u4FDD\u5B58\u7684\u6570\u636E\u5C06\u4E22\u5931\u3002
# YMSG
msg_deleteSuccess=\u5DF2\u6210\u529F\u5220\u9664\u3002
# YMSG
msg_deleteFailed=\u5220\u9664\u5931\u8D25\u3002
# YMSG
warnSelectFirstToCreateAutoForward=\u8981\u8BBE\u7F6E\u81EA\u52A8\u8F6C\u53D1\uFF0C\u9996\u5148\u4ECE\u6E05\u5355\u4E2D\u81F3\u5C11\u9009\u62E9\u4E00\u6761 SAP EarlyWatch Alert \u6D88\u606F\u3002
# YMSG
warnSelectOnlyEWAToCreateAutoForward=\u5F53\u524D\uFF0C\u4EC5 SAP EarlyWatch Alert \u6D88\u606F\u53EF\u4EE5\u81EA\u52A8\u8F6C\u53D1\u3002
# YMSG
showSelectEWAHasSubscription=\u6240\u9009\u7684\u4E00\u9879 SAP EarlyWatch Alert \u670D\u52A1\u4E2D\u5DF2\u6709\u81EA\u52A8\u8F6C\u53D1\u89C4\u5219\uFF0C\u662F\u5426\u66FF\u6362\u8BE5\u89C4\u5219\uFF1F
# YMSG
qustion1_N=1. \u8BF7\u6307\u5B9A\u60A8\u5BF9\u4EE5\u4E0B\u65B9\u9762\u7684\u6EE1\u610F\u5EA6\u7EA7\u522B\uFF1A
# YMSG
qustion2_N=2. \u9644\u52A0\u4FE1\u606F\uFF1A
# YMSG
qustion2_N_placeholder=\u8BF7\u5206\u4EAB\u60A8\u5BF9\u6539\u8FDB\u8BE5\u670D\u52A1\u7684\u4EFB\u4F55\u5EFA\u8BAE\u6216\u610F\u89C1\uFF1A
# YMSG
qustion2_N_indicate=\u5982\u679C\u4EFB\u4F55\u8BC4\u7EA7\u4E3A 7 \u6216\u66F4\u4F4E\uFF0C\u8BF7\u5728\u8FD9\u91CC\u6DFB\u52A0\u8BE6\u7EC6\u4FE1\u606F\u3002
# YMSG
qustion3_N=3. \u53EF\u9009\u4FE1\u606F\uFF1A
# YMSG
Q1_N=1. \u670D\u52A1\u7684\u603B\u4F53\u8D28\u91CF\u548C\u7ED3\u679C
# YMSG
Q2_N=2. \u63A5\u6536\u7684\u5173\u4E8E\u670D\u52A1\u7684\u4FE1\u606F\uFF08\u5305\u62EC\u8303\u56F4\u3001\u65B9\u6CD5\u548C\u53EF\u4EA4\u4ED8\u6210\u679C\uFF09
# YMSG
Q3_N=3. \u670D\u52A1\u7684\u53CA\u65F6\u6027
# YMSG
Q4_N=4. \u5EFA\u8BAE\u548C\u884C\u52A8\u8BA1\u5212\u7684\u8D28\u91CF
# YMSG
txt_msgNoLogFound=\u672A\u627E\u5230\u65E5\u5FD7

# XHED
userError=\u9519\u8BEF
# YINS
userErrorMessage=\u60A8\u6CA1\u6709\u6743\u9650\u67E5\u770B\u6B64\u6D88\u606F\uFF01

# XFLD
serviceOrder=\u670D\u52A1\u8BA2\u5355\u7F16\u53F7
# XFLD
systemId=\u7CFB\u7EDF\u6807\u8BC6
# XFLD
installation_No=\u5B89\u88C5\u7F16\u53F7

# XTOL
addFavorite=\u6DFB\u52A0\u6536\u85CF\u9879
# XTOL
removeFavorite=\u79FB\u9664\u6536\u85CF\u9879

# XLST
txt_sapId=SAP \u652F\u6301\u6807\u8BC6
# XLST
txt_changeDate=\u66F4\u6539\u65F6\u95F4
# XLST
txt_action=\u64CD\u4F5C 
# XLST
refresh=\u91CD\u7F6E
# XLST
reload=\u91CD\u65B0\u52A0\u8F7D\u90AE\u4EF6\u6A21\u677F
# XLST
HTML=# XLST
HTML= Dear SAP Service Message Application User, <br><br> We are continuously improving Service Message application to provide you the best experience possible.<br><br> To better understand the current state and decide on further improvements, we would like to get your feedback via this:<br><br> <a href= https://sapinsights.eu.qualtrics.com/jfe/form/SV_2gY7KHLSfjuQjie\ target='_blank'>Service Message Usability Survey</a>.<br><br> Please complete the survey before 7th of April,2024, which should only take about 3-5 minutes to complete. If you have any questions or are having any <br>difficulties accessing the link, please contact <a href= https://people.wdf.sap.corp/profiles/D062187#?profile_tab=organization\ target='_blank'>Larissa Adam </a>.<br><br> Thanks for your time and participation!<br> Best Regards,<br>Your Service Message Team



