checksumBehavior: update

enableColors: false

enableHyperlinks: false

enableInlineBuilds: true

nodeLinker: pnp

npmRegistryServer: "https://int.repositories.cloud.sap/artifactory/api/npm/build-milestones-npm/"

npmScopes:
  forme:
    npmRegistryServer: "https://int.repositories.cloud.sap/artifactory/api/npm/forme-npm-release/"
  sap:
    npmRegistryServer: "https://int.repositories.cloud.sap/artifactory/api/npm/build-milestones-npm/"
  yarnpkg:
    npmRegistryServer: "https://registry.yarnpkg.com"

packageExtensions:
  "@sap/cds@*":
    dependencies:
      sqlite3: ^5.1.4

plugins:
  - path: .yarn/plugins/@yarnpkg/plugin-optional-resolution.cjs
    spec: "https://raw.githubusercontent.com/kristian/yarn-plugin-optional-resolution/v1.1.0/bundles/%40yarnpkg/plugin-optional-resolution.js"

pnpEnableEsmLoader: true

yarnPath: .yarn/releases/yarn-3.4.1.cjs
