{
    "name": "@forme/example-component",
    "version": "2.3.10",
    "description": "SAP for Me Example Component",
    "private": true,
    "workspaces": {
        "packages": [
            "app",
            "library",
            "models"
        ]
    },
    "keywords": [
        "forme"
    ],
    "author": "SAP SE",
    "contributors": [
        "SAP SE <*@sap.com>"
    ],
    "repository": {
        "type": "git",
        "url": "ssh://git@github.wdf.sap.corp:forme/example.git"
    },
    "license": "UNLICENSED",
    "engines": {
        "node": "18"
    },
    "type": "module",
    "devDependencies": {
        "@forme/shell": "3.3.23"
    },
    "optionalDependencies": {
        "@forme/common": "1.3.54",
        "@forme/core": "1.4.34",
        "@forme/example": "2.3.9"
    },
    "resolutions": {
        "sqlite3": "^5.1.4"
    },
    "packageManager": "yarn@3.4.1"
}
