{
    "name": "@forme/support-newcl",
    "version": "2.1.423",
    "description": "SAP for Me support Application",
    "author": "SAP SE",
    "contributors": [
        "SAP SE <*@sap.com>"
    ],
    "license": "UNLICENSED",
    "files": [
        "webapp/**",
        "ui5.yaml"
    ],
    "engines": {
        "node": "18"
    },
    "type": "module",
    "scripts": {
        "test": "karma start karma-qunit.conf.cjs",
        "start": "ui5 serve"
    },
    "dependencies": {
        "@forme/shared": "3.3.27",
        "@forme/support": "^2.0.152",
        "@forme/support-models": "workspace:*",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-cli": "^2.0.0",
        "karma-coverage": "^2.2.0",
        "karma-htmlfile-reporter": "^0.3.8",
        "karma-junit-reporter": "^2.0.1",
        "karma-qunit": "^4.1.2",
        "karma-sinon": "^1.0.5",
        "karma-spec-reporter": "^0.0.32",
        "karma-ui5": "^3.0.2",
        "puppeteer": "^13.7.0",
        "qunit": "^2.18.0",
        "sinon": "^13.0.1"
    },
    "devDependencies": {
        "@forme/build": "3.3.18",
        "@forme/support": "^2.0.163"
    },
    "ui5": {
        "dependencies": [
            "@forme/support",
            "@forme/build",
            "@forme/shared"
        ]
    }
}
