<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:um="sap.support.useradministration.extended">
	<um:SmartTable id="idAuthPackagesTable" class="umEndOfListFooter umEndOfListFooterHidden" footerText="{i18n>MASTER_END_OF_LIST}"
		items="{empty>/List}" updateStarted="onAPTableUpdateStarted" updateFinished="onAPTableUpdateFinished"
		mode="MultiSelect" selectionChange="onAPSelectedChange" growing="true" growingThreshold="30" growingScrollToLoad="true"
		noDataText="{i18n>MASTER_LIST_NO_AP_TEXT}" saveFileName="Authorization Packages List" busyIndicatorDelay="100">
		<um:headerToolbar>
			<OverflowToolbar id="searchBarAuthPackages">
				<Label id="numUsersLabel6" text="{parts: ['i18n>MASTER_AUTH_PACKAGES', 'view>APActual'], formatter: '.formatter.titleAndNumber'}"/>
				<ToolbarSpacer/>
				<Button text="{i18n>BUTTON_CREATE}" press="handleAPCreate" type="Ghost"
					tooltip="{ parts : [{path:'i18n>BUTTON_CREATE'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button text="{i18n>BUTTON_ASSIGN_USERS}" press="handleAssignUsersToAP"
					enabled="{view>APButtons/AssignUsers}"
					tooltip="{ parts : [{path:'i18n>BUTTON_ASSIGN_USERS'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button text="{i18n>BUTTON_REPORT}" press="handleAPReport"
					enabled="{view>APButtons/Report}"
					tooltip="{ parts : [{path:'i18n>BUTTON_REPORT'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button text="{i18n>BUTTON_OVERVIEW}" press="handleAPOverview"
					enabled="{view>APButtons/Overview}"
					tooltip="{ parts : [{path:'i18n>BUTTON_OVERVIEW'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button text="{i18n>BUTTON_RENAME}" press="handleAPRename"
					enabled="{view>APButtons/Rename}"
					tooltip="{ parts : [{path:'i18n>BUTTON_RENAME'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button text="{i18n>BUTTON_COPY}" press="handleAPCopy"
					visible="{'settings>/isAPCopyDialogEnabled'}"
					enabled="{view>APButtons/Copy}"
					tooltip="{ parts : [{path:'i18n>BUTTON_COPY'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button text="{i18n>BUTTON_USER_DELETE}" press="handleAPDelete"
					enabled="{view>APButtons/Delete}"
					tooltip="{ parts : [{path:'i18n>BUTTON_USER_DELETE'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button icon="sap-icon://locked" press="handleAPProtect" 
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTabAndSuperAdmin'}"
					enabled="{view>APButtons/Protect}" 
					tooltip="{ parts : [{path:'i18n>BUTTON_PROTECT_ON'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button icon="sap-icon://unlocked" press="handleAPUnprotect" 
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isAuthorizationPackagesTabAndSuperAdmin'}"
					enabled="{view>APButtons/Unprotect}" 
					tooltip="{ parts : [{path:'i18n>BUTTON_PROTECT_OFF'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
				<ToolbarSeparator/>
				<SearchField id="searchFieldAuthPackages" liveChange="onAuthPackagesSearch"
					placeholder="{i18n>TOOLTIP_SEARCH}" tooltip="{i18n>MASTER_SEARCH_TOOLTIP}" width="200px"></SearchField>
				<Button id="btnSort6" icon="sap-icon://sort" press="handleViewSortingDialog6" tooltip="{i18n>TOOLTIP_SORTING_BY}"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD}"
					press=".onSmartTableDownload"/>
				
				<!--<Label id="numUsersLabel6" text="{parts: ['i18n>MASTER_AUTH_PACKAGES', 'view>APActual'], formatter: '.formatter.titleAndNumber'}"/>-->
				<!--<ToolbarSpacer/>-->
				<!--<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD}"-->
				<!--	press=".onSmartTableDownload"/>-->
				<!--<Button id="btnSort6" icon="sap-icon://sort" press="handleViewSortingDialog6" tooltip="{i18n>TOOLTIP_SORTING}"/>-->
				<!--<SearchField id="searchFieldAuthPackages" showRefreshButton="{device>/isNoTouch}" liveChange="onAuthPackagesSearch"-->
				<!--	placeholder="{i18n>TOOLTIP_FILTER}" tooltip="{i18n>MASTER_SEARCH_TOOLTIP}" width="200px"></SearchField>-->
		
			</OverflowToolbar>
		</um:headerToolbar>
		<um:infoToolbar>
			<um:ColoredToolbar backgroundStyle="Default" id="vsdFilterBar6" active="true" visible="false">
				<Label id="vsdFilterLabel6" text=""/>
			</um:ColoredToolbar>
		</um:infoToolbar>
		<um:columns>
			<um:KeyColumn width="5%" key="Protected" id="ap_protected">
				<Text text="{i18n>MISC_PROTECTED}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="Text" id="ap_name">
				<Text text="{i18n>MASTER_AUTH_PACKAGE_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="ChangedBy" id="ap_changed_by">
				<Text text="{i18n>UID_DETAIL_PAGE_UID_CHANGED_BY}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="ChangedOn" id="ap_changed_on">
				<Text text="{i18n>UID_DETAIL_PAGE_UID_CHANGED_ON}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="Manage" id="ap_manage" exportable="false">
				<Text text="{i18n>UID_DETAIL_PAGE_UID_MANAGE}"/>
			</um:KeyColumn>
		</um:columns>
		<um:items>
			<ColumnListItem type="Navigation" press="onAuthorizationPackageListItemPress">
				<cells>
					<core:Icon src="sap-icon://locked" visible="{ap>Protected}" tooltip="{i18n>MISC_PROTECTED}"/>
					<ObjectIdentifier title="{ap>Text}" text=""/>
					<ObjectIdentifier title="{ap>ChangedByDesc}" text="{ap>ChangedBy}"/>
					<Text text="{ path : 'ap>ChangedOn', formatter : '.formatter.dateOrNever' }"/>
					<l:HorizontalLayout>
						<Button icon="sap-icon://edit"
							tooltip="{ parts : [{path:'i18n>BUTTON_RENAME'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"
							press=".handleTableAPRename"
						/>
						<Button icon="sap-icon://copy" class="sapUiTinyMarginBegin"
							tooltip="{ parts : [{path:'i18n>BUTTON_COPY'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"
							press=".handleTableAPCopy"
						/>
						<Button icon="sap-icon://employee-lookup" class="sapUiTinyMarginBegin"
							tooltip="{ parts : [{path:'i18n>BUTTON_REPORT'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"
							press=".handleTableAPReport"
						/>
						<Button icon="sap-icon://detail-view" class="sapUiTinyMarginBegin"
							tooltip="{ parts : [{path:'i18n>BUTTON_OVERVIEW'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"
							press=".handleTableAPOverview"
						/>
					</l:HorizontalLayout>
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>