<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:um="sap.support.useradministration.extended">
	<um:SmartTable id="idDelUserTable" class="umEndOfListFooter umEndOfListFooterHidden" footerText="{i18n>MASTER_END_OF_LIST}"
		items="{empty>/List}" updateFinished="afterTableUpdate3" growing="true" growingThreshold="30" growingScrollToLoad="true"
		noDataText="{i18n>MASTER_LIST_NODATA_TEXT}" saveFileName="Deleted User List">
		<um:headerToolbar>
			<OverflowToolbar id="searchBar3">
				<Label id="numDelUsersLabel" text="{parts: ['i18n>MASTER_DELETED_USERS', 'view>Count/DelUser'], formatter: '.formatter.titleAndNumber'}"/>
				<ToolbarSpacer/>
				<SearchField id="searchField3" liveChange="onDelUsersSearch"
					placeholder="{i18n>TOOLTIP_SEARCH}" tooltip="{i18n>MASTER_SEARCH_TOOLTIP}" width="200px"></SearchField>
				<Button icon="sap-icon://filter" press="onOpenFilterDeletedUserListDialog" tooltip="{i18n>TOOLTIP_FILTER}"/>
				<Button id="btnSort3" icon="sap-icon://sort" press="handleViewSortingDialog3" tooltip="{i18n>TOOLTIP_SORTING_BY}"/>
				<Button id="btnSettings3" icon="sap-icon://action-settings" press="handleSettings3" tooltip="{i18n>TOOLTIP_SETTINGS_COLUMN}"/>
				<Button  tooltip="{i18n>TOOLTIP_LOAD_ALL_LIST}" icon="sap-icon://refresh" press=".onViewAllButtonPress()"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD_LIST}"
					press=".onSmartTableDownload"/>
				
			</OverflowToolbar>
		</um:headerToolbar>
		<um:infoToolbar>
			<um:ColoredToolbar backgroundStyle="Default" id="vsdFilterBar3" active="true" visible="{= !!${view>DeletedUserFilterString}}" 
				press="onOpenFilterDeletedUserListDialog">
				<Label id="vsdFilterLabel3" text="{view>DeletedUserFilterString}"/>
			</um:ColoredToolbar>
		</um:infoToolbar>
		<um:columns>
			<um:KeyColumn minScreenWidth="Tablet" key="lname3" id="lname3">
				<Text text="{i18n>DETAIL_USER_LAST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="fname3" id="fname3">
				<Text text="{i18n>DETAIL_USER_FIRST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="email3" id="email3" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_EMAIL}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="userID3" id="userID3" demandPopin="true" width="8%">
				<Text text="{i18n>MASTER_COLUMN_USER_ID}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="status3" id="status3" demandPopin="true" width="5%">
				<Text text="{i18n>DELETED_USERS_STATUS}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="cust_name3" id="cust_name3" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="cust_num3" id="cust_num3" demandPopin="true" width="10%">
				<Text text="{i18n>MASTER_COLUMN_CUST_NUM}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="requester3" id="requester3" demandPopin="true" width="20%">
				<Text text="{i18n>DELETED_USERS_REQUESTER}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="delete_date3" id="delete_date3" demandPopin="true" width="8%">
				<Text text="{i18n>DELETED_USERS_DEL_DATE}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="action3" id="action3" demandPopin="true">
				<Text text="{i18n>MASTER_ACTION}"/>
			</um:KeyColumn>
		</um:columns>
		<um:items>
			<ColumnListItem type="Inactive" press="onUserListItemPress">
				<cells>
					<ObjectIdentifier title="{Name1}" text=""/>
					<ObjectIdentifier title="{Namev}" text=""/>
					<Link text="{Ipadr}" href="mailto:{Ipadr}"/>
					<Text text="{Susid}"/>
					<ObjectStatus text="{ path: 'Userprofilestat', formatter: '.formatter.master.deletedUserStatus' }"
						state="{path: 'Userprofilestat', formatter: '.formatter.master.deletedUserStatusState'}"
						active="true" tooltip="{path: 'Userprofilestat', formatter: '.formatter.master.deletedUserStatusTooltip'}"/>
					<Text text="{Kunnrname}"/>
					<ObjectNumber number="{Kunnr}" unit=""/>
					<ObjectNumber number="{ path: 'DepartmentLong', formatter: '.formatter.master.deletedByText' }" unit="{Ernam}"/>
					<Text text="{ path: 'Erdat', formatter: '.formatter.dateOrEmpty' }"/>
					<l:HorizontalLayout>
						<Button icon="sap-icon://activate" tooltip="{i18n>BUTTON_USER_REACTIVATE}"
							visible="{ path : 'Userprofilestat', formatter : '.formatter.master.showDeletedUserReactivateButton' }"
							press=".handleUserReactivateButtonPress"/>
					</l:HorizontalLayout>
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>