<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:um="sap.support.useradministration.extended">
	<um:SmartTable id="idImportantContactsTable" class="umEndOfListFooter umEndOfListFooterHidden" footerText="{i18n>MASTER_END_OF_LIST}"
		items="{empty>/List}" selectionChange="onSelectedChange4" updateFinished="afterTableUpdate4" growing="true" growingThreshold="20"
		growingScrollToLoad="true" noDataText="{i18n>MASTER_LIST_NODATA_TEXT}" saveFileName="Important Contacts List">
		<um:headerToolbar>
			<OverflowToolbar id="searchBar4">
				<Label id="numUsersLabel4" text="{parts: ['i18n>MASTER_IMPORTANT_CONTACTS', 'view>Count/ImpContacts'], formatter: '.formatter.titleAndNumber'}"/>
				<ToolbarSpacer/>
				<SearchField id="searchField4" liveChange="onImportantUsersSearch"
					placeholder="{i18n>TOOLTIP_SEARCH}" tooltip="{i18n>MASTER_SEARCH_TOOLTIP}" width="200px"></SearchField>
				<Button icon="sap-icon://filter" press="handleViewFilterDialog4" tooltip="{i18n>TOOLTIP_FILTERING}"/>
				<Button icon="sap-icon://sort" press="handleViewSortingDialog4" tooltip="{i18n>TOOLTIP_SORTING_BY}"/>
				<Button icon="sap-icon://action-settings" press="handleSettings4" tooltip="{i18n>TOOLTIP_SETTINGS_COLUMN}"/>
				<Button tooltip="{i18n>TOOLTIP_LOAD_ALL_LIST}" icon="sap-icon://refresh" press=".onViewAllButtonPress()"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD_LIST}" press="onSmartTableDownloadPageByPage"/>
			</OverflowToolbar>
		</um:headerToolbar>
		<um:infoToolbar>
			<um:ColoredToolbar backgroundStyle="Default" id="vsdFilterBar4" active="true" visible="false" press="handleViewFilterDialog4">
				<Label id="vsdFilterLabel4" text=""/>
			</um:ColoredToolbar>
		</um:infoToolbar>
		<um:columns>
			<um:KeyColumn minScreenWidth="Tablet" key="userID4" id="userID4">
				<Text text="{i18n>MASTER_COLUMN_USER_ID}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="lname4" id="lname4">
				<Text text="{i18n>DETAIL_USER_LAST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="fname4" id="fname4">
				<Text text="{i18n>DETAIL_USER_FIRST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="email4" id="email4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_EMAIL}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="user_cust_num4" id="user_cust_num4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_CUST_NUM}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="function4" id="function4" demandPopin="true">
				<Text text="{i18n>DETAIL_COLUMN_FUNCTION}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="global4" id="global4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_GLOBAL}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="ccc4" id="ccc4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CCC}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="ccc_name4" id="ccc_name4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CCC_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="cust_num4" id="cust_num4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NUM}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="cust_name4" id="cust_name4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="inst_num4" id="inst_num4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_INST_NUM}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="inst_name4" id="inst_name4" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_INST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="phone_number4" id="phone_number4" demandPopin="true">
				<Text text="{i18n>DETAIL_USER_PHONE_NUMBER}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="isValidEmail" id="isValidEmail" exportable="true" demandPopin="true" visible="true">
				<Text text="{i18n>DETAIL_NON_COMPLIANT_EMAIL}"/>
			</um:KeyColumn>			
		</um:columns>
		<um:items>
			<ColumnListItem type="{ path: 'UserId', formatter: '.formatter.master.importantContactUserRowType' }" press="onImportantContactListItemPress">
				<cells>
					<ObjectIdentifier title="{UserId}" text=""/>
					<ObjectIdentifier title="{LastName}" text=""/>
					<ObjectIdentifier title="{FirstName}" text=""/>
					<!--<Link text="{Email}" href="mailto:{Email}"/>-->
					<um:TextHBox text="{Email}">
						<core:Icon src="sap-icon://message-warning" 
						color="Critical" 
						visible="{parts: ['IsValidDomain', 'view>IsEmailCheckEnabled', 'IsValidEmail'], formatter: '.formatter.master.isHighlightEmailImportantContact'}"
						class="sapUiTinyMarginEnd" 
						press="onInvalidEmailOrDomainPress"/>
						<Link text="{Email}" href="mailto:{Email}" target="_blank" width="5rem"/>
					</um:TextHBox>
					<Text text="{UserCustNum}"/>
					<Text text="{path: 'Function', formatter: '.formatter.master.adminFunctionName'}"/>
					<Text text="{GlobalFlag}"/>
					<Text text="{Ccc}"/>
					<Text text="{CccName}"/>
					<Text text="{CustNum}"/>
					<Text text="{CustName}"/>
					<Text text="{Inst}"/>
					<Text text="{InstName}"/>
					<Text text="{Phone}"/>
					<Text text="{parts: ['IsValidEmail', 'IsValidDomain'], formatter: '.formatter.getIncorrectEmailText'}"/>					
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>