<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:um="sap.support.useradministration.extended" xmlns:fb="sap.ui.comp.filterbar" xmlns:fbm="sap.support.useradministration.extended">
	<fbm:UsersReportFilterBar id="filterBar4AR" useToolbar="true" filterBarExpanded="true" search="onSearchParamChange"
		showRestoreButton="true" showRestoreOnFB="true" showClearButton="true" showClearOnFB="true" showGoOnFB="true" showGoButton="true"
		clear="_onClear" initialized="_filterBarInitialized" afterVariantSave="_afterVariantSaved" filterChange="_filterChange"
		filterContainerWidth="20rem" persistencyKey="sap.support.useradministration">
		<fbm:filterItems>
			<fb:FilterItem name="Users" label="{i18n>MASTER_COLUMN_USER_ID}">
				<fb:control>
					<MultiInput id="idMIUserIdFilter" showSuggestion="true" startSuggestion="2" valueHelpOnly="false" valueHelpRequest="_onUsersSuggest"
						showValueHelp="true" value="{Susid}" tokenChange="_onFilterChange" suggestionItems="{/UserF4HelpSet}"
						suggestionItemSelected="_onUserSuggestionSelect">
						<suggestionItems>
							<core:Item text="{Susid}" key="{Susid}" />
						</suggestionItems>
					</MultiInput>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="Department" label="{i18n>MASTER_COLUMN_DEPT}" visible="{= !${view>IsNewDepartmentAPIEnabled}}">
				<fb:control>
					<MultiComboBox id="idDepartmentFilter" change="_onFilterChange" selectionChange="processAllSelectedItem" 
						items="{view>ReportsDepartments}">
						<core:Item key="{view>Department}" text="{path: 'view>Department', formatter: '.formatter.master.allOrNoneText'}"/>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="DepartmentNew" label="{i18n>MASTER_COLUMN_DEPT}" visible="{= !!${view>IsNewDepartmentAPIEnabled}}">
				<fb:control>
					<MultiComboBox id="idDepartmentNewFilter" change="_onFilterChange" selectionChange="processAllSelectedItem" 
						items="{view>ReportsDepartmentsNew}">
						<core:Item key="{view>DepartmentId}" text="{view>DepartmentName}"/>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="Authorizations" label="{i18n>DETAIL_AUTH_OBJECTS}">
				<fb:control>
					<MultiComboBox id="idAuthorizationsFilter" change="_onFilterChange" selectionChange="processAllSelectedItem" 
						items="{view>ReportsAuthorizations}">
						<core:Item key="{view>ObjectId}" text="{path: 'view>ObjectDesc', formatter: '.formatter.master.allOrNoneText'}"/>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="Customers" label="{i18n>CUSTOMER}">
				<fb:control>
					<MultiInput id="idMICustNumFilter" showSuggestion="true" startSuggestion="2" valueHelpOnly="true" valueHelpRequest="_onCustomersSuggest"
						showValueHelp="true" value="{CustNum}" tokenChange="_onFilterChange">
						<suggestionItems>
							<core:Item text=""/>
						</suggestionItems>
					</MultiInput>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="Installations" label="{i18n>MASTER_INTALLATIONS}">
				<fb:control>
					<MultiInput id="idMIInstNumFilter" showSuggestion="true" startSuggestion="2" valueHelpOnly="true" valueHelpRequest="_onInstallSuggest"
						showValueHelp="true" value="{InstallationNum}" tokenChange="_onFilterChange">
						<suggestionItems>
							<core:Item text=""/>
						</suggestionItems>
					</MultiInput>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="UsersAuth" label="{i18n>MASTER_USERS}">
				<fb:control>
					<MultiInput id="idMIUserFilter" showSuggestion="true" startSuggestion="2" valueHelpOnly="true" valueHelpRequest="_onUserSuggest"
						showValueHelp="true" value="{UserId}" tokenChange="_onFilterChange">
						<suggestionItems>
							<core:Item text=""/>
						</suggestionItems>
					</MultiInput>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="AP" label="{i18n>MASTER_AUTH_PACKAGE}**" visible="true">
				<fb:control>
					<MultiComboBox id="idAPFilter" change="_onFilterChange" selectionChange="processAPFilterSelectedItem" 
						items="{view>ReportsAuthorizationPackages}">
						<core:Item key="{view>AuthPackId}" text="{view>Text}"/>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem name="Precision" label="{i18n>MASTER_PRECISION}">
				<fb:control>
					<Select id="idPrecision" change="_onFilterChange" selectedKey="">
						<core:Item key="" text="{i18n>MISC_AT_LEAST_SELECTED_VALUE}"/>
						<core:Item key="X" text="{i18n>MISC_EXACT_SELECTED_VALUE}"/>
					</Select>
				</fb:control>
			</fb:FilterItem>
		</fbm:filterItems>
	</fbm:UsersReportFilterBar>
	<VBox>
		<Text text="{i18n>MESSAGE_AP_FILTER_SELECT_MSG}"/>
	</VBox>
	<um:SmartTable id="idUserReportTable" class="umEndOfListFooter umEndOfListFooterHidden" footerText="{i18n>MASTER_END_OF_LIST}"
		selectionChange="onRATableSelectedChange" updateFinished="afterTableUpdate5" growing="true" growingThreshold="20" growingScrollToLoad="true"
		noDataText="{i18n>MASTER_LIST_NODATA_TEXT2}"  saveFileName="Reports and Updates">
		<um:headerToolbar>
			<OverflowToolbar id="searchUserReportBar">
				<Label id="numUsersReportLabel" text="{path:'view>ReportsNumber', formatter:'.formatter.master.userCountLabelText'}"/>
				<ToolbarSpacer/>
				<Button text="{i18n>BUTTON_ADD_AUTHORIZATIONS}" press="openAddAuthorizationsDialog"
					tooltip="{ parts : [{path:'i18n>BUTTON_ADD_AUTHORIZATIONS'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isReportsAndUpdatesTab'}"
					enabled="{path: 'view>ReportsNumber', formatter: '.formatter.master.enabledForNonEmptyReportsList'}"/>
				<Button text="{i18n>BUTTON_REMOVE_AUTHORIZATIONS}" press="openRemoveAuthorizationsDialog"
					tooltip="{ parts : [{path:'i18n>BUTTON_REMOVE_AUTHORIZATIONS'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"
					visible="{path: 'view>TabKey', formatter: '.formatter.master.isReportsAndUpdatesTab'}"
					enabled="{path: 'view>ReportsNumber', formatter: '.formatter.master.enabledForNonEmptyReportsList'}"/>
				<ToolbarSeparator/>
				<Button id="btnUsersReportSort" icon="sap-icon://sort" press="handleRATableSorting" tooltip="{i18n>TOOLTIP_SORTING_BY}"/>
				<Button id="btnUsersReportSettings" icon="sap-icon://action-settings" press="handleRATableSettings" tooltip="{i18n>TOOLTIP_SETTINGS_COLUMN}"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD_LIST}"
					press=".onSmartTableDownload"/>
			</OverflowToolbar>
		</um:headerToolbar>
		<um:infoToolbar>
			<Toolbar id="vsdUsersReportFilterBar" active="true" visible="false" press="handleViewFilterDialog">
				<Label id="vsdUsersReportFilterLabel" text=""/>
			</Toolbar>
		</um:infoToolbar>
		<um:columns>
			<fbm:KeyColumn minScreenWidth="Tablet" key="userID5" id="userID5" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_ID}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="lname5" id="lname5">
				<Text text="{i18n>DETAIL_USER_LAST_NAME}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="fname5" id="fname5">
				<Text text="{i18n>DETAIL_USER_FIRST_NAME}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="email5" id="email5">
				<Text text="{i18n>MASTER_COLUMN_USER_EMAIL}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="user_cust_num5" id="user_cust_num5">
				<Text text="{i18n>MASTER_COLUMN_USER_CUST_NUM}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="department5" id="department5" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_DEPT}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="auth_obj5" id="auth_obj5" demandPopin="true">
				<Text text="{i18n>DETAIL_AUTH_OBJECTS}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="ccc5" id="ccc5">
				<Text text="{i18n>MASTER_COLUMN_CCC}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="ccc_name5" id="ccc_name5">
				<Text text="{i18n>MASTER_COLUMN_CCC_NAME}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="cust_num5" id="cust_num5">
				<Text text="{i18n>MASTER_COLUMN_CUST_NUM}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="cust_name5" id="cust_name5">
				<Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="installation5" id="installation5" demandPopin="true">
				<Text text="{i18n>AUTHORIZATION_LEVEL_NUMBER2}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="installation_desc5" id="installation_desc5" demandPopin="true">
				<Text text="{i18n>AUTHORIZATION_LEVEL_NAME2}"/>
			</fbm:KeyColumn>
			<fbm:KeyColumn minScreenWidth="Tablet" key="auth_pack5" id="auth_pack5" demandPopin="true">
				<Text text="{i18n>MASTER_AUTH_PACKAGE}"/>
			</fbm:KeyColumn>
		</um:columns>
		<um:items>
			<ColumnListItem type="Navigation" press="onReportsAndUpdatesListItemPress">
				<cells>
					<ObjectIdentifier title="{Susid}" text=""/>
					<ObjectIdentifier title="{Name1}" text=""/>
					<ObjectIdentifier title="{Namev}" text=""/>
					<Text text="{Ipadr}"/>
					<Text text="{ path : 'UserCustNum', formatter : '.formatter.master.truncateLeadingZeros' }"/>
					<Text text="{Department}"/>
					<Text text="{AuthObjectDesc}"/>
					<Text text="{CCCNum}"/>
					<Text text="{CCCName}"/>
					<Text text="{Kunnr}"/>
					<Text text="{Kunnrname}"/>
					<Text text="{Installation}"/>
					<Text text="{InstallationName}"/>
					<Text text="{AuthPackage}"/>
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>