<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:um="sap.support.useradministration.extended">
	<um:SmartTable id="idReqUserTable" class="umEndOfListFooter umEndOfListFooterHidden" footerText="{i18n>MASTER_END_OF_LIST}"
		items="{empty>/List}" updateFinished="afterTableUpdate2" growing="true" growingThreshold="30" growingScrollToLoad="true"
		noDataText="{i18n>MASTER_LIST_NODATA_TEXT}" saveFileName="Requested User List">
		<um:headerToolbar>
			<OverflowToolbar id="searchBarRequestedUsers">
				<Label id="numReqUsersLabel" text="{parts: ['i18n>MASTER_REQUESTED_USERS', 'view>Count/ReqUser'], formatter: '.formatter.titleAndNumber'}"/>
				<ToolbarSpacer/>
				<SearchField id="searchFieldRequestedUsers" liveChange="onReqUsersSearch"
					placeholder="{i18n>TOOLTIP_SEARCH}" tooltip="{i18n>MASTER_SEARCH_TOOLTIP}" width="200px"></SearchField>
				<Button icon="sap-icon://filter" press="onOpenFilterRequestedUserListDialog" tooltip="{i18n>TOOLTIP_FILTER}"/>
				<Button id="btnSortRequestedUsers" icon="sap-icon://sort" press="handleViewSortingDialog2" tooltip="{i18n>TOOLTIP_SORTING_BY}"/>
				<Button id="btnSettingsRequestedUsers" icon="sap-icon://action-settings" press="handleSettings2" tooltip="{i18n>TOOLTIP_SETTINGS_COLUMN}"/>
				<Button tooltip="{i18n>TOOLTIP_LOAD_ALL_LIST}" icon="sap-icon://refresh" press=".onViewAllButtonPress()"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD_LIST}"
					press=".onSmartTableDownload"/>
			</OverflowToolbar>
		</um:headerToolbar>
		<um:infoToolbar>
			<um:ColoredToolbar backgroundStyle="Default" id="vsdFilterBar2" active="true" visible="{= !!${view>RequestedUserFilterString}}" 
				press="onOpenFilterRequestedUserListDialog">
				<Label id="vsdFilterLabel2" text="{view>RequestedUserFilterString}"/>
			</um:ColoredToolbar>
		</um:infoToolbar>
		<um:columns>
			<um:KeyColumn minScreenWidth="Tablet" key="lname2" id="lname2">
				<Text text="{i18n>DETAIL_USER_LAST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="fname2" id="fname2">
				<Text text="{i18n>DETAIL_USER_FIRST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="email2" id="email2" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_EMAIL}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="userID2" id="userID2" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_ID}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="userPass2" id="userPass2" demandPopin="true">
				<Text text="{i18n>REQUESTED_USER_COLUMN_USER_PASS}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="status2" id="status2" demandPopin="true">
				<Text text="{i18n>DELETED_USERS_STATUS}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="cust_name2" id="cust_name2" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="cust_num2" id="cust_num2" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NUM}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="requester2" id="requester2" demandPopin="true" width="15%">
				<Text text="{i18n>REQUESTED_USER_REQUESTER_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="requested_date2" id="requested_date2" demandPopin="true">
				<Text text="{i18n>MASTER_REQUESTED_ON}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="expiry_date2" id="expiry_date2" demandPopin="true" visible="true">
				<Text text="{i18n>DETAIL_USER_EXPIRY_DATE}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="action2" id="action2" demandPopin="true">
				<Text text="{i18n>MASTER_ACTION}"/>
				</um:KeyColumn>
		</um:columns>
		<um:items>
			<ColumnListItem type="{ path: 'Userstatus', formatter: '.formatter.master.requestedUserRowType' }" press="onRequestedUserPress">
				<cells>
					<ObjectIdentifier title="{Name1}" text=""/>
					<ObjectIdentifier title="{Namev}" text=""/>
					<Link text="{Ipadr}" press="sendEmail"/>
					<Link text="{Susid}"
						enabled="{ path: 'Userstatus', formatter: '.formatter.master.requestedUserSuccessful' }"
						press="onRequestedUserPress"/>
					<Text text="{ parts: ['Password', 'Userstatus'], formatter: '.formatter.master.requestedUserPassword' }"/>
					<ObjectStatus text="{ path : 'Userstatus', formatter : '.formatter.master.requestedUserStatus' }"
						state="{path: 'Userstatus', formatter: '.formatter.master.requestedUserStatusState'}"
						active="true" tooltip="{path: 'Userstatus', formatter: '.formatter.master.requestedUserStatusTooltip'}"/>
					<Text text="{Kunnrname}"/>
					<ObjectNumber number="{Kunnr}" unit=""/>
					<ObjectNumber number="{ path: 'Ucnam', formatter: '.formatter.master.requesterName' }" unit="{Ernam}"/>
					<Text text="{ path : 'Erdat', formatter : '.formatter.dateOrNever' }"/>
					<Text text="{path : 'ExpiryDate', formatter : '.formatter.dateOrNever' }"/>
					<l:HorizontalLayout>
						<Button icon="sap-icon://email" tooltip="{i18n>BUTTON_PASSWORD_SENT}" enabled="false"
							visible="{ path : 'Userstatus', formatter : '.formatter.master.requestedUserSuccessful' }"
							press=".handleResendPasswordButtonPress"/>
						<Button icon="sap-icon://repost" tooltip="{i18n>BUTTON_PASSWORD_RESEND}"
							visible="{ path : 'Userstatus', formatter : '.formatter.master.requestedUserSuccessful' }"
							press=".handleResendPasswordButtonPress"/>
					</l:HorizontalLayout>
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>