<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended"
	xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap">
	<uxap:ObjectPageLayout>
		<uxap:sections>
			<uxap:ObjectPageSection title="{i18n>AUTH_REQUEST}" importance="High">
				<uxap:subSections>
					<uxap:ObjectPageSubSection>
						<uxap:blocks>
							<core:Fragment fragmentName="sap.support.useradministration.view.fragment.settings.AuthorizationRequest" type="XML"/>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
	</uxap:ObjectPageLayout>
</core:FragmentDefinition>