<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended" xmlns:l="sap.ui.layout">
	<um:SmartTable id="idTasksTable" class="umEndOfListFooter umEndOfListFooterHidden" footerText="{i18n>MASTER_END_OF_LIST}"
		items="{view>TasksList}" updateFinished="afterTableUpdate8" growing="true" growingThreshold="30"
		growingScrollToLoad="true" noDataText="{i18n>MASTER_LIST_NODATA_TEXT}" saveFileName="Tasks list"
		busy="{= !!${view>TasksListBusy}}" busyIndicatorDelay="100">
		<um:headerToolbar>
			<OverflowToolbar>
				<Label text="{path:'view>Count/PendingTasks' , formatter:'.formatter.master.reqAuthLableText'}"/>
				<ToolbarSpacer/>
				<!--<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD}" press="onSmartTableDownload"/>-->
				<!--<Button icon="sap-icon://filter" press="handleViewFilterDialog8" tooltip="{i18n>TOOLTIP_FILTER}" />-->
				<!--<Button icon="sap-icon://sort" press="handleViewSortingDialog8" tooltip="{i18n>TOOLTIP_SORTING}" />-->
				<!--<Button icon="sap-icon://action-settings" press="onParentTableSettings" tooltip="{i18n>TOOLTIP_SETTINGS}" visible="{= !!${tab>SettingsEnabled}}"/>-->
				
				<SearchField id="searchFieldTasks" liveChange="onTasksSearch"
					placeholder="{i18n>TOOLTIP_SEARCH}" tooltip="{i18n>MASTER_SEARCH_TOOLTIP}" width="200px"/>
				<Button icon="sap-icon://filter" press="handleViewFilterDialog8" tooltip="{i18n>TOOLTIP_FILTER}" />
				<Button icon="sap-icon://sort" press="handleViewSortingDialog8" tooltip="{i18n>TOOLTIP_SORTING_BY}" />
				<Button icon="sap-icon://action-settings" press="onParentTableSettings" tooltip="{i18n>TOOLTIP_SETTINGS_COLUMN}" visible="{= !!${tab>SettingsEnabled}}"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD_LIST}" press="onSmartTableDownload"/>
			</OverflowToolbar>
		</um:headerToolbar>
		<um:infoToolbar>
			<um:ColoredToolbar backgroundStyle="Default" active="true" visible="false" press="handleViewFilterDialog8" id="vsdFilterBar8">
				<Label id="vsdFilterLabel8" text=""/>
			</um:ColoredToolbar>
		</um:infoToolbar>
		<um:columns>
			<!--<um:KeyColumn minScreenWidth="Tablet" key="ApplicationName" >-->
			<!--	<Text text="{i18n>REQUESTED_APPLICATION_NAME}"/>-->
			<!--</um:KeyColumn>-->
			<um:KeyColumn minScreenWidth="Tablet" key="LastName" demandPopin="true">
				<Text text="{i18n>DETAIL_USER_LAST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="FirstName" demandPopin="true">
				<Text text="{i18n>DETAIL_USER_FIRST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="UserEmail" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_EMAIL}" />
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="UserId" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_USER_ID}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="CustomerName" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="CustomerNumber" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_CUST_NUM}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="TypeOfRequest" demandPopin="true">
				<Text text="{i18n>MASTER_TYPE_OF_REQUEST}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="ChangedBy" demandPopin="true">
				<Text text="{i18n>MASTER_COLUMN_PROCESSED_BY}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="RequestedOn" >
				<Text text="{i18n>MASTER_LAST_UPDATE}"/>
			</um:KeyColumn>
			<um:KeyColumn minScreenWidth="Tablet" key="Status" demandPopin="true">
				<Text text="{i18n>MASTER_REQUEST_STATUS}"/>
			</um:KeyColumn>
		</um:columns>
		<um:items>
			<ColumnListItem type="Navigation" vAlign="Middle" press="onTaskPress">
				<cells>
					<!--<Text text="{path: 'view>ApplName', formatter: '.formatter.master.appSelfRequest'}"/>-->
					<ObjectIdentifier title="{view>Name1}" text=""/>
					<ObjectIdentifier title="{view>Namev}" text=""/>
					<Link text="{view>Ipadr}" href="mailto:{view>Ipadr}" target="_blank"/>
					<Text text="{view>UserId}"/>
					<Text text="{view>KunnrName}"/>
					<ObjectNumber number="{view>Kunnr}" unit=""/>
					<Text text="{path: 'view>TypeOfRequest', formatter:'.formatter.master.typeOfRequestText'}"/>
					<Text text="{parts: ['view>Status', 'view>ChangedBy'], formatter:'.formatter.master.requestProcessedByText'}" />
					<Text text="{path: 'view>ChangedAt', formatter: '.formatter.dateOrEmpty'}"/>
					<ObjectStatus text="{path: 'view>Status', formatter:'.formatter.request.taskTextStatus'}" 
						state="{path: 'view>Status', formatter:'.formatter.request.taskColorStatus'}" 
						inverted="true" tooltip="{path: 'view>Status', formatter:'.formatter.request.taskStatusTooltip'}"/>
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>