<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:um="sap.support.useradministration.extended"
	xmlns:l="sap.ui.layout"
>
	<um:SmartTable
		id="idUserTable"
		fieldGroupIds="idUserTable"
		class="umEndOfListFooter umEndOfListFooterHidden"
		footerText="{i18n>MASTER_END_OF_LIST}"
		items="{/UserSet}"
		selectionChange="onSelectedChange"
		mode="MultiSelect"
		updateFinished="afterTableUpdate"
		growing="true"
		growingThreshold="20"
		growingScrollToLoad="true"
		noDataText="{i18n>MASTER_LIST_NODATA_TEXT}"
		saveFileName="Company User List"
	>
		<um:headerToolbar>
			<OverflowToolbar id="searchBar">
				<Label
					id="numUsersLabel"
					text="{
						path: 'view>Count/User',
						formatter: '.formatter.master.userCountLabelText'
					}"
				/>
				<ObjectStatus
					icon="sap-icon://message-information"
					press="onCustomerPartnerLegendIconPress"
					active="true"
					class="sapUiTinyMarginBegin"
					state="Information"
				/>
				<ToolbarSpacer />
				<Button
					text="{i18n>BUTTON_CHANGE_EXPIRY_DATE}"
					enabled="{= !!${view>IsAnyUserSelectedForManageExpDate}}"
					press="openManageExpiryDateDialog"
					tooltip="{
						parts: [
							'i18n>BUTTON_MANAGE_EXPIRY_DATE_TOOLTIP',
							'view>IsAnyUserSelectedForManageExpDate',
							'i18n>BUTTON_MANAGE_EXPIRY_DATE',
							'view>/InfoBanner/InfoText',
							'view>/InfoBanner/ButtonEnabled',
							'i18n>BUTTON_MANAGE_EXPIRY_DATE_TOO_MANY_USERS_TOOLTIP',
							'view>/Master/IsTooManyUsersSelectedForMassExtention'
						],
						formatter: '.formatter.master.manageExpiryButtonuttonTooltip'
					}"
					visible="{
						parts: ['view>TabKey', 'settings>/isSUserLifetimeEnabled'],
						formatter: '.formatter.master.isUsersTabAndTrue'
					}"
				/>
				<Button
					text="{i18n>BUTTON_ASSIGN_AP}"
					press="handleAssignAP"
					enabled="{= !!${view>IsAnyUserSelected}}"
					visible="{
						path: 'view>TabKey',
						formatter: '.formatter.master.isAnyUserTab'
					}"
					tooltip="{
						parts: [
							'i18n>BUTTON_ASSIGN_AP',
							'view>/InfoBanner/InfoText',
							'view>/InfoBanner/ButtonEnabled'
						],
						formatter: '.formatter.master.buttonTooltip'
					}"
				/>
				<Button
					text="{i18n>BUTTON_CHANGE_DEPARTMENT}"
					press="openAssignDepartmentNewDialog"
					enabled="{= !!${view>IsAnyUserSelected}}"
				/>
				<Button
					text="{i18n>BUTTON_USER_DELETE}"
					press="handleDeleteUser"
					enabled="{= !!${view>IsAnyUserSelected}}"
					visible="{
						path: 'view>TabKey',
						formatter: '.formatter.master.isAnyUserTab'
					}"
					tooltip="{
						parts: [
							'i18n>TOOLTIP_USER_DELETE',
							'view>/InfoBanner/InfoText',
							'view>/InfoBanner/ButtonEnabled'
						],
						formatter: '.formatter.master.buttonTooltip'
					}"
				/>
				<ToolbarSeparator />
				<SearchField
					id="searchField"
					liveChange="onUserListSearch"
					placeholder="{i18n>TOOLTIP_SEARCH}"
					tooltip="{i18n>MASTER_SEARCH_TOOLTIP}"
					width="200px"
				/>
				<Button
					id="btnFilter"
					icon="sap-icon://filter"
					press="handleViewFilterDialog"
					tooltip="{i18n>TOOLTIP_FILTER}"
					busyIndicatorDelay="0"
					busyIndicatorSize="Small"
				/>
				<Button
					id="btnSort"
					icon="sap-icon://sort"
					press="handleViewSortingDialog"
					tooltip="{i18n>TOOLTIP_SORTING_BY}"
					busyIndicatorDelay="0"
					busyIndicatorSize="Small"
				/>
				<Button
					id="btnSettings"
					icon="sap-icon://action-settings"
					press="handleSettings"
					tooltip="{i18n>TOOLTIP_SETTINGS_COLUMN}"
				/>
				<Button
					tooltip="{i18n>TOOLTIP_LOAD_ALL_LIST}"
					icon="sap-icon://refresh"
					press=".onViewAllButtonPress()"
				/>
				<ToolbarSeparator />
				<Button
					icon="sap-icon://download"
					visible="{device>/isNoPhone}"
					tooltip="{i18n>BUTTON_DOWNLOAD_LIST}"
					press="onSmartTableDownloadPageByPage"
					busyIndicatorDelay="100"
					busyIndicatorSize="Small"
				/>
			</OverflowToolbar>
		</um:headerToolbar>
		<um:infoToolbar>
			<um:ColoredToolbar
				backgroundStyle="Default"
				active="true"
				visible="false"
				press="handleViewFilterDialog"
			>
				<Label text="" />
			</um:ColoredToolbar>
		</um:infoToolbar>
		<um:columns>
			<um:KeyColumn
				minScreenWidth="Tablet"
				exportable="true"
				key="cust_or_partner"
				id="cust_or_partner"
				width="2rem"
			>
				<Text
					text="{i18n>MASTER_COLUMN_CUST_OR_PARTNER}"
					visible="false"
				/>
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="lname"
				id="lname"
			>
				<Text text="{i18n>DETAIL_USER_LAST_NAME}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="fname"
				id="fname"
			>
				<Text text="{i18n>DETAIL_USER_FIRST_NAME}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="email"
				id="email"
				demandPopin="true"
			>
				<Text text="{i18n>MASTER_COLUMN_USER_EMAIL}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="userID"
				id="userID"
				demandPopin="true"
			>
				<Text text="{i18n>MASTER_COLUMN_USER_ID}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="cust_name"
				id="cust_name"
				demandPopin="true"
			>
				<Text text="{i18n>MASTER_COLUMN_CUST_NAME}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="cust_num"
				id="cust_num"
				demandPopin="true"
			>
				<Text text="{i18n>MASTER_COLUMN_CUST_NUM}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="country"
				id="country"
				demandPopin="true"
			>
				<Text text="{i18n>DETAIL_USER_CONTACT_LAND1_REGION}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="department"
				id="department"
				demandPopin="true"
			>
				<Text text="{i18n>MASTER_COLUMN_DEPT}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="logon_date"
				id="logon_date"
				demandPopin="true"
			>
				<Text text="{i18n>DETAIL_USER_LAST_LOGON_DATE}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="created_by"
				id="created_by"
				demandPopin="true"
			>
				<Text text="{i18n>REQUESTED_USER_REQUESTER_NAME}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="created_on"
				id="created_on"
				demandPopin="true"
			>
				<Text text="{i18n>DETAIL_USER_CREATED_ON}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="uid_is_assigned"
				id="uid_is_assigned"
				exportable="true"
				demandPopin="true"
				visible="true"
			>
				<Text text="{i18n>DETAIL_USER_UID_STATUS}" />
			</um:KeyColumn>

			<um:KeyColumn
				minScreenWidth="Tablet"
				key="mfastatus"
				id="mfastatus"
				exportable="true"
				demandPopin="true"
				visible="true"
			>
				<Text text="{i18n>DETAIL_MFA_STATUS}" />
			</um:KeyColumn>

			<um:KeyColumn
				minScreenWidth="Tablet"
				key="function"
				id="function"
				demandPopin="true"
				visible="true"
			>
				<Text text="{i18n>DETAIL_COLUMN_FUNCTION}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="expiry_date"
				id="expiry_date"
				demandPopin="true"
				visible="true"
			>
				<Text text="{i18n>DETAIL_USER_EXPIRY_DATE}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="status"
				id="status"
				demandPopin="true"
				visible="true"
			>
				<Text text="{i18n>DETAIL_STATUS}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="action"
				id="action"
				demandPopin="true"
				exportable="false"
			>
				<Text text="{i18n>MASTER_MANAGE}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				exportable="true"
				key="notes"
				id="notes"
				width="2rem"
				visible="true"
			>
				<Text
					text="{i18n>DETAIL_ADDITIONAL_NOTES}"
					visible="false"
				/>
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="emailDomain"
				id="emailDomain"
				exportable="true"
				demandPopin="true"
				visible="false"
			>
				<Text text="{i18n>DETAIL_EMAIL_DOMAIN}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="isValidEmail"
				id="isValidEmail"
				exportable="true"
				demandPopin="true"
				visible="false"
			>
				<Text text="{i18n>DETAIL_NON_COMPLIANT_EMAIL}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="IsEmailFormatValid"
				id="IsEmailFormatValid"
				exportable="true"
				demandPopin="true"
				visible="false"
			>
				<Text text="{i18n>DETAIL_INCORRECT_EMAIL_FORMAT}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="IsEmailNotDuplicate"
				id="IsEmailNotDuplicate"
				exportable="true"
				demandPopin="true"
				visible="false"
			>
				<Text text="{i18n>DETAIL_DUPLICATE_EMAIL}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="IsEmailNotShared"
				id="IsEmailNotShared"
				exportable="true"
				demandPopin="true"
				visible="false"
			>
				<Text text="{i18n>DETAIL_SHARED_EMAIL}" />
			</um:KeyColumn>
			<um:KeyColumn
				minScreenWidth="Tablet"
				key="IsValidDomain"
				id="IsValidDomain"
				exportable="true"
				demandPopin="true"
				visible="false"
			>
				<Text text="{i18n>DETAIL_UNVERIFIED_EMAIL}" />
			</um:KeyColumn>
		</um:columns>
		<um:items>
			<ColumnListItem
				type="Navigation"
				press="onUserListItemPress"
				vAlign="Middle"
			>
				<cells>
					<um:TextHBox
						alignItems="Center"
						text="{
							path: 'UserType',
							formatter: '.formatter.customerOrPartnerText'
						}"
					>
						<ObjectStatus
							icon="{
								path: 'UserType',
								formatter: '.formatter.customerOrPartnerIcon'
							}"
							state="Information"
							tooltip="{
								path: 'UserType',
								formatter: '.formatter.customerOrPartnerText'
							}"
							class="umObjectStatusInformation"
						/>
					</um:TextHBox>
					<ObjectIdentifier
						title="{Name1}"
						text=""
					/>
					<ObjectIdentifier
						title="{Namev}"
						text=""
					/>
					<um:TextHBox text="{Ipadr}">
						<core:Icon
							src="sap-icon://message-warning"
							color="Critical"
							visible="{
								parts: ['IsValidDomain', 'Status', 'view>IsEmailCheckEnabled', 'IsValidEmail'],
								formatter: '.formatter.master.isHighlightEmailUserList'
							}"
							class="sapUiTinyMarginEnd"
							press="onHighlightEmailPress"
						/>
						<Link
							text="{Ipadr}"
							href="mailto:{Ipadr}"
							target="_blank"
							width="5rem"
						/>
					</um:TextHBox>
					<Text text="{Susid}" />
					<Text text="{KunnrName}" />
					<ObjectNumber
						number="{Kunnr}"
						unit=""
					/>
					<Text text="{Land1T}" />
					<Text text="{Department}" />
					<Text text="{
						path: 'Trdat',
						formatter: '.formatter.dateOrNever'
					}" />
					<Text text="{Ernam}" />
					<Text text="{
						path: 'Erdat',
						formatter: '.formatter.dateOrNever'
					}" />
					<um:TextHBox
						alignItems="Center"
						text="{
							path: 'IsUidAssigned',
							formatter: '.formatter.master.uidStatus'
						}"
					>
						<ObjectStatus
							class="umObjectStatusInformation umWrapping"
							text="{
								path: 'IsUidAssigned',
								formatter: '.formatter.master.uidStatus'
							}"
							state="{
								path: 'IsUidAssigned',
								formatter: '.formatter.uidStatusValueState'
							}"
							active="true"
						/>
					</um:TextHBox>
					<um:TextHBox text="{
						path: 'MfaStatus',
						formatter: '.formatter.master.noteForExport'
					}">
						<ObjectStatus
							visible="{MfaStatus}"
							icon="sap-icon://accept"
							state="Success"
						/>
					</um:TextHBox>
					<!--Text text="{UidLastName}"/>
					<Text text="{UidFirstName}"/-->
					<Text text="{
						path: 'UserCriticalRoleID',
						formatter: '.formatter.detail.administratorRoleText'
					}" />
					<Text text="{
						path: 'ExpDate',
						formatter: '.formatter.dateOrNever'
					}" />
					<um:TextHBox
						alignItems="Center"
						text="{
							path: 'Status',
							formatter: '.formatter.userExpirationStatusText'
						}"
					>
						<!--ObjectStatus class="umObjectStatusInformation"
							icon="{path: 'Status', formatter: '.formatter.master.userExpirationStatusIcon'}" 
							state="{path: 'Status', formatter: '.formatter.userExpirationStatusValueState'}"/-->
						<ObjectStatus
							class="umObjectStatusInformation umWrapping"
							text="{
								path: 'Status',
								formatter: '.formatter.userExpirationStatusText'
							}"
							state="{
								path: 'Status',
								formatter: '.formatter.userExpirationStatusValueState'
							}"
							tooltip="{
								parts: ['Status', 'ReqExpDate'],
								formatter: '.formatter.userExpirationStatusTooltip'
							}"
							active="true"
						/>
					</um:TextHBox>
					<l:HorizontalLayout>
						<Button
							icon="sap-icon://future"
							tooltip="{i18n>TOOLTIP_USER_EXP_MANAGE}"
							visible="{= !!${settings>/isSUserLifetimeEnabled}}"
							enabled="{
								parts: ['Status', 'UserCriticalRoleID'],
								formatter: '.formatter.isUsersExpiryDateCanBeChanged'
							}"
							press=".handleManageUserExpDate"
						/>
						<Button
							icon="sap-icon://delete"
							tooltip="{i18n>TOOLTIP_DEPT_DELETE}"
							press=".handleDeleteSingleUser"
							class="sapUiTinyMarginBegin"
						/>
					</l:HorizontalLayout>
					<um:TextHBox text="{
						path: 'Notes',
						formatter: '.formatter.master.noteForExport'
					}">
						<Button
							icon="sap-icon://message-information"
							tooltip="{i18n>DETAIL_ADDITIONAL_NOTES}"
							press="onAdditionalNotesPress"
							type="Transparent"
							enabled="{= !!${Notes}}"
							visible="{view>IsShowNotes}"
						/>
					</um:TextHBox>
					<Text text="{
						path: 'Ipadr',
						formatter: '.formatter.getEmailDomain'
					}" />
					<Text text="{
						parts: ['IsValidEmail', 'IsValidDomain'],
						formatter: '.formatter.getIncorrectEmailText'
					}" />
					<Text text="{
						parts: ['IsEmailFormatValid', 'IsEmailFormatValid'],
						formatter: '.formatter.getIncorrectEmailText'
					}" />
					<Text text="{
						parts: ['IsEmailNotDuplicate', 'IsEmailNotDuplicate'],
						formatter: '.formatter.getIncorrectEmailText'
					}" />
					<Text text="{
						parts: ['IsEmailNotShared', 'IsEmailNotShared'],
						formatter: '.formatter.getIncorrectEmailText'
					}" />
					<Text text="{
						parts: ['IsValidDomain', 'IsValidDomain'],
						formatter: '.formatter.getIncorrectEmailText'
					}" />
				</cells>
			</ColumnListItem>
		</um:items>
	</um:SmartTable>
</core:FragmentDefinition>