{
    "_version": "1.32.0",
    "sap.app": {
        "id": "sap.me.apps.example",
        "type": "application",
        "title": "Example",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "default": {
                "uri": "/backend/odata/example/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_forme"
        ]
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.me.apps.example.i18n.i18n",
                    "supportedLocales": [
                        "",
                        "en",
                        "de",
                        "ja",
                        "zh_CN",
                        "fr",
                        "pt",
                        "ru",
                        "es"
                    ],
                    "fallbackLocale": ""
                }
            },
            "": {
                "dataSource": "default",
                "settings": {
                    "synchronizationMode": "None",
                    "updateGroupId": "exampleUpdateGroup"
                }
            }
        },
        "rootView": {
            "viewName": "sap.me.apps.example.view.Root",
            "type": "XML"
        },
        "routing": {
            "config": {
                "viewType": "XML",
                "viewPath": "sap.me.apps.example.view",
                "async": true,
                "transition": "show",
                "controlId": "rootPage",
                "controlAggregation": "content",
                "clearControlAggregation": true
            },
            "routes": [
                {
                    "name": "trees",
                    "pattern": [
                        "trees/:highlightTree:",
                        ""
                    ],
                    "target": [
                        "trees"
                    ]
                },
                {
                    "name": "birds",
                    "pattern": "birds",
                    "target": [
                        "birds"
                    ]
                },
                {
                    "name": "cats",
                    "pattern": "cats",
                    "target": [
                        "cats"
                    ]
                }
            ],
            "targets": {
                "trees": {
                    "viewName": "Trees"
                },
                "birds": {
                    "viewName": "Birds"
                },
                "cats": {
                    "viewName": "Cats"
                }
            }
        }
    }
}