<!DOCTYPE html>
<html>
    <head>
        <title>SAP for Me Support Application</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <script id="sap-ui-bootstrap" src="/resources/sap-ui-core.js" data-sap-ui-theme="sap_belize"
            data-sap-ui-async="true" data-sap-ui-bindingSyntax="complex" data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"sap.me.apps.supportnewcl:""}'
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
        </script>

        <style>html, body { height: 100% }</style>
    </head>

    <body class="sapUiBody"
          role="application"
          data-sap-ui-component
          data-name="sap.me.apps.supportnewcl"
          data-settings='{"id": "application"}'
          data-height="100%">
        <!-- dynamically loaded by ui5 bootstrap -->
    </body>
</html>