{
    "name": "@forme/support-getsupport",
    "version": "2.1.423",
    "description": "SAP for Me support getsupport Application",
    "author": "SAP SE",
    "contributors": [
        "SAP SE <*@sap.com>"
    ],
    "license": "UNLICENSED",
    "files": [
        "webapp/**",
        "ui5.yaml"
    ],
    "engines": {
        "node": "18"
    },
    "type": "module",
    "scripts": {
        "build:ts": "ui5 build --config ui5-ts.yaml --clean-dest --dest webapp --exclude-task=minify generateFlexChangesBundle generateComponentPreload buildThemes --output-style=Flat",
        "build:ts-interfaces": "npx @ui5/ts-interface-generator",
        "watch:ts": "babel ./src --out-dir webapp --extensions .ts --copy-files --no-copy-ignored --watch",
        "test:gs": "yarn run build:ts && yarn run karma start karma-qunit.conf.cjs"
    },
    "dependencies": {
        "@forme/shared": "3.3.27",
        "@forme/support": "^2.0.152",
        "@forme/support-models": "workspace:*",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-cli": "^2.0.0",
        "karma-coverage": "^2.2.0",
        "karma-htmlfile-reporter": "^0.3.8",
        "karma-junit-reporter": "^2.0.1",
        "karma-qunit": "^4.1.2",
        "karma-sinon": "^1.0.5",
        "karma-spec-reporter": "^0.0.32",
        "karma-ui5": "^3.0.2",
        "puppeteer": "^13.7.0",
        "qunit": "^2.18.0",
        "sinon": "^13.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/preset-env": "^7.25.3",
        "@babel/preset-typescript": "*",
        "@forme/build": "3.3.24",
        "@sapui5/types": "1.127.1",
        "@typescript-eslint/eslint-plugin": "^8.2.0",
        "@typescript-eslint/parser": "^8.2.0",
        "@ui5/cli": "^4.0.4",
        "@ui5/ts-interface-generator": "^0.8.3",
        "babel-preset-transform-ui5": "^7.6.0",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.2.0"
    },
    "ui5": {
        "dependencies": [
            "@forme/support",
            "@forme/build",
            "@forme/shared"
        ]
    }
}
