{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "ES2022",
        "module": "CommonJS",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "declaration": true,
        "emitDeclarationOnly": true,

        "skipLibCheck": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "allowJs": true,
        "checkJs": true,
        "strict": false,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "types": ["@sapui5/types"],
        "paths": {
            "sap/me/getsupport/*": ["getsupport/src/*"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}