specVersion: "3.2"
metadata:
  name: "sap.me.apps.supportgetsupport"
type: "application"
builder:
  customTasks:
    - name: ui5-tooling-transpile-task
      afterTask: replaceVersion
      configuration:
        debug: false
        removeConsoleStatements: true
        transformAsyncToPromise: false
        transpileTypeScript: true
        omitTSFromBuildResult: true
        generateDts: false

    - name: ui5-tooling-modules-task
      afterTask: replaceVersion
      configuration:
        addToNamespace: true

resources:
  configuration:
    paths:
      webapp : src
