# Header Part
#XTIT
hp_breadcrumbs_location=Lista de casos
#XTIT
hp_breadcrumbs_home_page=P\u00E1gina inicial
#XTIT
hp_fb_status=Status
#XTIT
hp_segBut_default=Padr\u00E3o
#XTIT
hp_segBut_personal=Pessoal
#XTIT
hp_preDefinedVmItems_popover_title=Vis\u00F5es predefinidas
#XTIT
hp_preDefinedVmItems_open_case=Caso em aberto
#XTIT
hp_preDefinedVmItems_close_case=Fechar caso
#XTIT
hp_preDefinedVmItems_draft_case=Esbo\u00E7os
#XTIT
hp_preDefinedVmItems_favorite_case=Favoritos
#XTIT
hp_preDefinedVmItems_aaep_case=Perguntar a um colega especialista
#XTIT
hp_preDefinedVmItems_auto_confirm=Confirma\u00E7\u00E3o autom\u00E1tica
#XTIT
hp_preDefinedVmItems_result=Resultado
#XTIT
hp_sync_variant=Sincronizar dados
#XTIT
hp_sync_refresh=Atualizar a p\u00E1gina para visualizar os dados.
#XTIT
hp_sync_error=Erro na sincroniza\u00E7\u00E3o de dados, tente novamente mais tarde.
#XTIT
hp_sync_success=Sincroniza\u00E7\u00E3o de dados com \u00EAxito.

#XTIT
hp_fb_priority=Prioridade
#XTIT
hp_fb_last_update=\u00DAltima atualiza\u00E7\u00E3o
#XTIT
hp_fb_system=Sistema
#XTIT
hp_fb_system_select_placeholder=Selecionar sistema(s)...
#XTIT
fb_createdOn=Criado em
#XTIT
fb_updatedOn=Atualizado em
#XTIT
fb_installation=Instala\u00E7\u00E3o
#XTIT
fb_reporter=Notificador
#XTIT
fb_creator=Criador
#XTIT
fb_customer=Cliente
#XTIT
fb_reporter_select_placeholder=Selecionar notificador(es)...
#XTIT
fb_creator_select_placeholder=Selecionar criador(es)...
#XTIT
fb_customer_select_placeholder=Selecionar cliente(s)...
#XTIT
fb_installation_select_placeholder=Selecionar instala\u00E7\u00E3o(\u00F5es)...
#XTIT
hp_fb_select=Selecionar
#XLST
fb_lastUpdate_all=Todos
#XLST
fb_lastUpdate_today=Hoje
#XLST
fb_lastUpdate_within7=Nos \u00FAltimos 7 dias
#XLST
fb_lastUpdate_notwithin7=Mais de 7 dias
#XLST
fb_lastUpdate_last4w=Nas \u00FAltimas 4 semanas
#XLST
fb_lastUpdate_older4w=Mais de 4 semanas
# YMSG
msg_toast_personalize_error=Personalizar servi\u00E7o atualmente n\u00E3o est\u00E1 dispon\u00EDvel
# YMSG
msg_toast_search_error=A pesquisa falhou. Ajuste os itens de filtro

#dialogs
#XTIT
dialog_systems_title=Sistemas
#XTIT
dialog_installations_title=Instala\u00E7\u00F5es
#XTIT
dialog_reporters_title=Notificadores
#XTIT
dialog_creators_title=Criadores
#XTIT
dialog_customer_title=Clientes

# Content Part
#XCOL
table_fn_fav_only=S\u00F3 favoritos
#XCOL
table_fn_table_settings=Configura\u00E7\u00F5es da tabela
#XCOL
table_fn_search=Procurar
#XCOL
table_col_id=CASO
#XCOL
table_col_subject=ASSUNTO
#XCOL
table_col_status=STATUS
#XCOL
table_col_priorityTxt=PRIORIDADE
#XCOL
table_col_installation=INSTALA\u00C7\u00C3O
#XCOL
table_col_component=COMPONENTE
#XCOL
table_col_reporter_id=ID DO NOTIFICADOR
#XCOL
table_col_reporter=NOTIFICADOR
#XCOL
table_col_creator=CRIADOR
#XCOL
table_col_creator_id=ID DO CRIADOR
#XCOL
table_col_system_number=N\u00DAMERO DO SISTEMA
#XCOL
table_col_system=SISTEMA
#XCOL
table_col_product=PRODUTO
#XCOL
table_col_updated_on=ATUALIZADO EM
#XCOL
table_col_created_on=CRIADO EM
#XCOL
table_col_auto_confirm_date=DATA DE CONFIRMA\u00C7\u00C3O AUTOM\u00C1TICA
#XCOL
table_col_customer_number=ID DO CLIENTE
#XCOL
table_col_customer=CLIENTE
#XCOL
table_col_session_state=STATUS (AaEP)
#XCOL
table_col_session_created=ENVIADO EM
#XCOL
table_col_session_completed=CONCLU\u00CDDO EM
#XCOL
table_col_session_favorite=Marcar o caso como favorito
#XCOL
table_col_session_unmark_favorite=Desmarcar o caso como favorito
#XCOL
table_col_session_information=Vis\u00E3o r\u00E1pida
#XCOL
table_col_session_open_new_browse=Abre uma nova ficha do browser
# YMSG
table_mark_as_favorite_failed=A marca\u00E7\u00E3o do caso favorito falhou.
# YMSG
table_unmark_as_favorite_failed=A desmarca\u00E7\u00E3o do caso favorito falhou.
#XTIT
case_list_AutoConfirm_Message=H\u00E1 casos que ser\u00E3o confirmados automaticamente em breve. Revise e confirme o fechamento.
#XTIT
case_list_AutoConfirm_Message_Here=Visualizar casos

#preview part
#XTIT
preview_quick_view=Vis\u00E3o r\u00E1pida do caso
#XTIT
preview_case_ID=ID do caso
#XTIT
preview_updated_on=Atualizado em
#XTIT
preview_status=Status
#XTIT
preview_installation=Instala\u00E7\u00E3o
#XTIT
preview_component=Componente
#XTIT
preview_auto_confirm_date=Data de confirma\u00E7\u00E3o autom\u00E1tica
#XTIT
preview_system=Sistema
#XBTN
preview_btn_close_case=Fechar caso
#XBTN
preview_btn_delete=Excluir
#XBTN
preview_btn_cancel_dialog=Cancelar
#XBTN
preview_btn_open=Abrir detalhes do caso
#XBTN
preview_btn_accept=Aceitar solu\u00E7\u00E3o
#XBTN
preview_btn_reject=Rejeitar solu\u00E7\u00E3o
#XTIT
u_partner_info_to_customer=Informa\u00E7\u00E3o do parceiro para cliente
#XTIT
comments=Informa\u00E7\u00E3o para cliente
#XTIT
u_confirmation_request=Pedido de confirma\u00E7\u00E3o
#XTIT
u_customer_comments=Informa\u00E7\u00E3o para a SAP
#XTIT
u_problem_description=Descri\u00E7\u00E3o do problema
#XTIT
u_business_impact=Impacto empresarial
#XTIT
caseDeleteTipTitle=Excluir esbo\u00E7o
#XTIT
caseCloseTipTitle=Fechar o caso?
#XTIT
caseCloseTipText=O encerramento do caso modificar\u00E1 o status para \u201CConfirmado\u201D e ele n\u00E3o poder\u00E1 ser reaberto. Maiores detalhes encontram-se nos KBAs <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> e <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Encerrar o caso?
#XMSG
caseHasBeenClosed=Este caso pode ser encerrado pelo cliente.
#XMSG
caseCloseSuccess=Caso encerrado com \u00EAxito!
#XMSG
caseCloseFailed=O encerramento do caso falhou.
#XTIT
CreateDeleteDraft_message_content=Deseja excluir o esbo\u00E7o? Ele n\u00E3o poder\u00E1 ser recuperado ap\u00F3s a exclus\u00E3o.
#XMSG
caseDeleteSuccess=Esbo\u00E7o exclu\u00EDdo com \u00EAxito.
#XMSG
caseDeleteFailed=A exclus\u00E3o do esbo\u00E7o falhou.

#Preview Archived Case Popover
#XTIT
preview_archived_case=Detalhes do caso
#XTIT
preview_archived_case_info_l1=Voc\u00EA est\u00E1 tentando acessar um incidente arquivado.\n\n
#XTIT
preview_archived_case_info_l2=Abra como PDF para ver o conte\u00FAdo do incidente.\n\n
#XTIT
preview_archived_case_info_l3=Pedimos desculpas pela inconveni\u00EAncia.
#XBTN
preview_archived_case_open_pdf=Abrir como PDF
#XBTN
preview_archived_case_cancel=Cancelar
