# Header Part
#XTIT
hp_breadcrumbs_location=Liste des cas
#XTIT
hp_breadcrumbs_home_page=Page d'accueil
#XTIT
hp_fb_status=Statut
#XTIT
hp_segBut_default=Par d\u00E9faut
#XTIT
hp_segBut_personal=Personnel
#XTIT
hp_preDefinedVmItems_popover_title=Vues pr\u00E9d\u00E9finies
#XTIT
hp_preDefinedVmItems_open_case=Ouvrir le cas
#XTIT
hp_preDefinedVmItems_close_case=Cl\u00F4turer le cas
#XTIT
hp_preDefinedVmItems_draft_case=Versions pr\u00E9liminaires
#XTIT
hp_preDefinedVmItems_favorite_case=Favoris
#XTIT
hp_preDefinedVmItems_aaep_case=Ask an Expert Peer
#XTIT
hp_preDefinedVmItems_auto_confirm=Confirmation automatique
#XTIT
hp_preDefinedVmItems_result=R\u00E9sultat
#XTIT
hp_sync_variant=Synchronisation des donn\u00E9es
#XTIT
hp_sync_refresh=Actualisez la page pour afficher les donn\u00E9es.
#XTIT
hp_sync_error=Erreur de synchronisation des donn\u00E9es, veuillez r\u00E9essayer plus tard.
#XTIT
hp_sync_success=Synchronisation correcte des donn\u00E9es.

#XTIT
hp_fb_priority=Priorit\u00E9
#XTIT
hp_fb_last_update=Derni\u00E8re mise \u00E0 jour
#XTIT
hp_fb_system=Syst\u00E8me
#XTIT
hp_fb_system_select_placeholder=S\u00E9lectionner des syst\u00E8mes...
#XTIT
fb_createdOn=Date/Heure de cr\u00E9ation
#XTIT
fb_updatedOn=Date/Heure de mise \u00E0 jour
#XTIT
fb_installation=Installation
#XTIT
fb_reporter=Auteur
#XTIT
fb_creator=Auteur
#XTIT
fb_customer=Client
#XTIT
fb_reporter_select_placeholder=S\u00E9lectionner des auteurs...
#XTIT
fb_creator_select_placeholder=S\u00E9lectionner le(s) cr\u00E9ateur(s)
#XTIT
fb_customer_select_placeholder=S\u00E9lectionner des clients...
#XTIT
fb_installation_select_placeholder=S\u00E9lectionner des installations...
#XTIT
hp_fb_select=S\u00E9lectionner
#XLST
fb_lastUpdate_all=Tout
#XLST
fb_lastUpdate_today=Aujourd'hui
#XLST
fb_lastUpdate_within7=Au cours des 7\u00A0derniers jours
#XLST
fb_lastUpdate_notwithin7=Il y a plus de 7\u00A0jours
#XLST
fb_lastUpdate_last4w=Au cours des 4\u00A0derni\u00E8res semaines
#XLST
fb_lastUpdate_older4w=Il y a plus de 4\u00A0semaines
# YMSG
msg_toast_personalize_error=Le service de personnalisation n'est pas disponible actuellement
# YMSG
msg_toast_search_error=La recherche a \u00E9chou\u00E9, veuillez ajuster les postes du filtre

#dialogs
#XTIT
dialog_systems_title=Syst\u00E8mes
#XTIT
dialog_installations_title=Installations
#XTIT
dialog_reporters_title=Auteurs
#XTIT
dialog_creators_title=Cr\u00E9ateurs
#XTIT
dialog_customer_title=Clients

# Content Part
#XCOL
table_fn_fav_only=Favoris uniquement
#XCOL
table_fn_table_settings=Options de la table
#XCOL
table_fn_search=Rechercher
#XCOL
table_col_id=CAS
#XCOL
table_col_subject=OBJET
#XCOL
table_col_status=STATUT
#XCOL
table_col_priorityTxt=PRIORIT\u00C9
#XCOL
table_col_installation=INSTALLATION
#XCOL
table_col_component=COMPOSANTE
#XCOL
table_col_reporter_id=ID DE L'AUTEUR
#XCOL
table_col_reporter=AUTEUR
#XCOL
table_col_creator=CR\u00C9ATEUR
#XCOL
table_col_creator_id=ID DU CR\u00C9ATEUR
#XCOL
table_col_system_number=NUM\u00C9RO DU SYST\u00C8ME
#XCOL
table_col_system=SYST\u00C8ME
#XCOL
table_col_product=PRODUIT
#XCOL
table_col_updated_on=DATE/HEURE DE MISE \u00C0 JOUR
#XCOL
table_col_created_on=DATE/HEURE DE CR\u00C9ATION
#XCOL
table_col_auto_confirm_date=DATE DE CONFIRMATION AUTOMATIQUE
#XCOL
table_col_customer_number=ID CLIENT
#XCOL
table_col_customer=CLIENT
#XCOL
table_col_session_state=STATUT (AaEP)
#XCOL
table_col_session_created=ENVOY\u00C9 LE
#XCOL
table_col_session_completed=TERMIN\u00C9 LE
#XCOL
table_col_session_favorite=Marquer le cas comme favoris
#XCOL
table_col_session_unmark_favorite=Retirer le cas des favoris
#XCOL
table_col_session_information=Vue rapide
#XCOL
table_col_session_open_new_browse=Ouvre un nouvel onglet de navigateur
# YMSG
table_mark_as_favorite_failed=Marquer le cas favori a \u00E9chou\u00E9\u00A0!
# YMSG
table_unmark_as_favorite_failed=La suppression du marquage du cas favori a \u00E9chou\u00E9\u00A0!
#XTIT
case_list_AutoConfirm_Message=Certains cas seront bient\u00F4t confirm\u00E9s automatiquement. Veuillez les examiner et confirmer leur cl\u00F4ture.
#XTIT
case_list_AutoConfirm_Message_Here=Afficher les cas

#preview part
#XTIT
preview_quick_view=Vue rapide du cas
#XTIT
preview_case_ID=ID du cas
#XTIT
preview_updated_on=Date/Heure de mise \u00E0 jour
#XTIT
preview_status=Statut
#XTIT
preview_installation=Installation
#XTIT
preview_component=Composante
#XTIT
preview_auto_confirm_date=Date de confirmation automatique
#XTIT
preview_system=Syst\u00E8me
#XBTN
preview_btn_close_case=Cl\u00F4turer le cas
#XBTN
preview_btn_delete=Supprimer
#XBTN
preview_btn_cancel_dialog=Annuler
#XBTN
preview_btn_open=Ouvrir les d\u00E9tails du cas
#XBTN
preview_btn_accept=Accepter la solution
#XBTN
preview_btn_reject=Rejeter la solution
#XTIT
u_partner_info_to_customer=Informations du partenaire au client
#XTIT
comments=Informations pour le client
#XTIT
u_confirmation_request=Demande de confirmation
#XTIT
u_customer_comments=Informations pour SAP
#XTIT
u_problem_description=Description du probl\u00E8me
#XTIT
u_business_impact=Impact sur l'activit\u00E9
#XTIT
caseDeleteTipTitle=Supprimer la version pr\u00E9liminaire
#XTIT
caseCloseTipTitle=Voulez-vous cl\u00F4turer le cas\u00A0?
#XTIT
caseCloseTipText=La fermeture du cas modifiera le statut en "Confirm\u00E9" et il ne pourra pas \u00EAtre rouvert.  Pour en savoir plus, consultez les articles de la base de connaissance <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> et <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Voulez-vous cl\u00F4turer le cas\u00A0?
#XMSG
caseHasBeenClosed=Ce cas a \u00E9t\u00E9 cl\u00F4tur\u00E9 par le client.
#XMSG
caseCloseSuccess=Cas correctement cl\u00F4tur\u00E9\u00A0!
#XMSG
caseCloseFailed=\u00C9chec de la cl\u00F4ture du cas\u00A0!
#XTIT
CreateDeleteDraft_message_content=Vous souhaitez supprimer la version pr\u00E9liminaire\u00A0? Il n'est pas possible de la r\u00E9cup\u00E9rer apr\u00E8s sa suppression.
#XMSG
caseDeleteSuccess=Le brouillon a \u00E9t\u00E9 supprim\u00E9 correctement\u00A0!
#XMSG
caseDeleteFailed=La suppression de la version pr\u00E9liminaire a \u00E9chou\u00E9.

#Preview Archived Case Popover
#XTIT
preview_archived_case=D\u00E9tails du cas
#XTIT
preview_archived_case_info_l1=Vous tentez d'acc\u00E9der \u00E0 un incident archiv\u00E9.\n\n
#XTIT
preview_archived_case_info_l2=Veuillez choisir Ouvrir en tant que PDF pour afficher le contenu de l'incident. \n\n
#XTIT
preview_archived_case_info_l3=Veuillez nous excuser pour ce d\u00E9sagr\u00E9ment.
#XBTN
preview_archived_case_open_pdf=Ouvrir en tant que PDF
#XBTN
preview_archived_case_cancel=Annuler
