# Header Part
#XTIT
sa_breadcrumbs_location=SIS Survey
#XTIT
sa_breadcrumbs_home_page=Homepage

#XTIT
survey_not_available_title= Survey Not Available
#YMSG
survey_not_available_text= The survey is currently not available, please try again later.
#YMSG
survey_no_authorization= It seems you do not have the authorization to take this survey. Reach out to an administrator in your company to request it.
#XTIT
survey_completed_title= Survey Complete
#YMSG
survey_completed_text= Thank you for taking the survey. You can now close the window anytime at your convenience.
#XTIT
survey_loading_title= Loading Survey
#YMSG
survey_loading_text= Please wait while the survey loads.