# Header Part
#XTIT
hp_breadcrumbs_location=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200B\u200B\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200D\u200B\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200B\u200B\u200D\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200D\u200C\u200C\u200C\u206ACase List\u206A\u206A
#XTIT
hp_breadcrumbs_home_page=\u206A\u206A\u206A\u200C\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200C\u200C\u200D\u200C\u200B\u200D\u200B\u200C\u200B\u200D\u200C\u200D\u200D\u200D\u200D\u200C\u200B\u200D\u200C\u200B\u200D\u200C\u200B\u200C\u200B\u200B\u200C\u200B\u200D\u200C\u206AHomepage\u206A\u206A
#XTIT
hp_fb_status=\u206A\u206A\u206A\u200C\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200C\u200C\u200B\u200B\u200C\u200B\u200D\u200D\u200B\u200B\u200B\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u200D\u200D\u200B\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200D\u200C\u200D\u200B\u206AStatus\u206A\u206A
#XTIT
hp_segBut_default=\u206A\u206A\u206A\u200D\u200C\u200B\u200C\u200C\u200B\u200B\u200B\u200D\u200B\u200D\u200C\u200B\u200B\u200D\u200D\u200D\u200C\u200D\u200D\u200D\u200C\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200C\u200B\u200D\u200C\u200B\u200B\u200D\u200C\u200D\u206ADefault\u206A\u206A
#XTIT
hp_segBut_personal=\u206A\u206A\u206A\u200C\u200B\u200D\u200D\u200D\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200D\u200C\u200D\u200B\u200D\u200B\u200C\u200C\u200D\u200D\u200B\u200D\u200D\u206APersonal\u206A\u206A
#XTIT
hp_preDefinedVmItems_popover_title=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200C\u200B\u200B\u200C\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200B\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200C\u200B\u200B\u200C\u200B\u200D\u200C\u200B\u200D\u200D\u200D\u200C\u200D\u200D\u200D\u200D\u200C\u200D\u206APre-Defined Views\u206A\u206A
#XTIT
hp_preDefinedVmItems_open_case=\u206A\u206A\u206A\u200C\u200C\u200C\u200C\u200D\u200D\u200C\u200D\u200D\u200B\u200B\u200D\u200C\u200C\u200D\u200C\u200C\u200B\u200B\u200D\u200D\u200B\u200C\u200B\u200D\u200D\u200D\u200C\u200B\u200C\u200C\u200D\u200C\u200B\u200B\u200C\u200B\u200D\u200D\u200D\u200D\u206AOpen Case\u206A\u206A
#XTIT
hp_preDefinedVmItems_closed_case=\u206A\u206A\u206A\u200D\u200D\u200B\u200D\u200C\u200D\u200D\u200D\u200D\u200C\u200B\u200D\u200C\u200C\u200D\u200C\u200C\u200C\u200B\u200B\u200D\u200B\u200B\u200C\u200C\u200C\u200C\u200C\u200B\u200C\u200C\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200C\u206AClosed Case\u206A\u206A
#XTIT
hp_preDefinedVmItems_draft_case=\u206A\u206A\u206A\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200D\u200B\u200B\u200B\u200C\u200C\u200C\u200B\u200B\u200B\u200C\u200B\u200B\u200D\u200D\u200C\u200C\u200B\u200C\u200C\u200D\u200D\u200D\u200B\u200B\u200D\u200C\u200D\u206ADrafts\u206A\u206A
#XTIT
hp_preDefinedVmItems_favorite_case=\u206A\u206A\u206A\u200C\u200D\u200D\u200D\u200C\u200C\u200C\u200B\u200B\u200B\u200B\u200C\u200D\u200C\u200D\u200B\u200C\u200C\u200D\u200D\u200C\u200C\u200D\u200C\u200C\u200B\u200B\u200C\u200D\u200D\u200B\u200C\u200C\u200C\u200B\u200D\u200C\u200D\u200C\u200C\u206AFavorites\u206A\u206A
#XTIT
hp_preDefinedVmItems_aaep_case=\u206A\u206A\u206A\u200D\u200D\u200C\u200C\u200B\u200D\u200D\u200B\u200C\u200B\u200C\u200B\u200D\u200D\u200B\u200D\u200D\u200D\u200D\u200B\u200C\u200B\u200D\u200B\u200B\u200B\u200D\u200D\u200D\u200C\u200D\u200C\u200B\u200B\u200B\u200C\u200C\u200D\u200B\u200D\u206AAsk an Expert Peer\u206A\u206A
#XTIT
hp_preDefinedVmItems_auto_confirm=\u206A\u206A\u206A\u200C\u200D\u200B\u200C\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200C\u200B\u200D\u200C\u200C\u200D\u200D\u200B\u200B\u200B\u200B\u200C\u200D\u200D\u200B\u200B\u200D\u200D\u200C\u200D\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u200C\u200D\u206AAuto Confirm\u206A\u206A
#XTIT
hp_preDefinedVmItems_result=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200C\u200D\u200C\u200C\u200C\u200B\u200D\u200C\u200B\u200B\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200D\u200B\u200D\u200B\u200C\u200C\u200C\u200B\u200B\u200B\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u200B\u200B\u200D\u206AResult\u206A\u206A
#XTIT
hp_sync_variant=\u206A\u206A\u206A\u200D\u200B\u200B\u200D\u200C\u200C\u200D\u200D\u200C\u200D\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200B\u200B\u200D\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200C\u200B\u200B\u200D\u200C\u200C\u200C\u200D\u200D\u200C\u200C\u200B\u200B\u206ASync Data\u206A\u206A
#XTIT
hp_sync_refresh=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200D\u200D\u200C\u200B\u200C\u200C\u200C\u200D\u200B\u200C\u200D\u200C\u200D\u200C\u200C\u200D\u200B\u200C\u200B\u200D\u200D\u200B\u200B\u200D\u200C\u200D\u200D\u200C\u200D\u200C\u200D\u200D\u200D\u200B\u200C\u200C\u200C\u206ARefresh the page to see the data.\u206A\u206A
#XTIT
hp_sync_error=\u206A\u206A\u206A\u200D\u200D\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200C\u200B\u200D\u200B\u200B\u200B\u200C\u200B\u200D\u200D\u200C\u200C\u200C\u200C\u200B\u200C\u200D\u200B\u200D\u206ASync Data Error, please try again later.\u206A\u206A
#XTIT
hp_sync_success=\u206A\u206A\u206A\u200C\u200C\u200D\u200C\u200B\u200D\u200D\u200D\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200D\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u206ASync Data Successfully.\u206A\u206A

#XTIT
hp_fb_priority=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200B\u200D\u200B\u200C\u200C\u200D\u200C\u200B\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u200D\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200C\u200C\u200B\u200B\u200B\u200D\u206APriority\u206A\u206A
#XTIT
hp_fb_last_update=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u200B\u200B\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200C\u200D\u200D\u200C\u200B\u200D\u200B\u200B\u200B\u200D\u200B\u200D\u200C\u200D\u200C\u200B\u200D\u200C\u200C\u200B\u200C\u200B\u200D\u206ALast Update\u206A\u206A
#XTIT
hp_fb_system=\u206A\u206A\u206A\u200C\u200B\u200B\u200D\u200D\u200C\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200C\u200C\u200C\u200B\u200B\u200D\u200C\u200C\u200C\u200D\u200C\u200B\u200D\u200C\u200C\u200C\u200D\u200C\u200D\u200C\u200D\u200D\u200D\u200D\u200C\u200C\u200C\u200D\u206ASystem\u206A\u206A
#XTIT
hp_fb_system_select_placeholder=\u206A\u206A\u206A\u200C\u200B\u200B\u200D\u200B\u200B\u200B\u200C\u200B\u200C\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u200B\u200D\u200D\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200D\u200D\u200D\u200C\u200C\u200B\u200D\u206ASelect System(s)...\u206A\u206A
#XTIT
fb_createdOn=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200D\u200B\u200B\u200D\u200C\u200D\u200D\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200D\u200D\u200D\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200B\u200B\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u206ACreated On\u206A\u206A
#XTIT
fb_updatedOn=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200B\u200C\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200B\u200D\u200C\u200C\u200B\u200B\u200C\u200B\u200D\u200B\u200B\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u200C\u200B\u200B\u200B\u206AUpdated On\u206A\u206A
#XTIT
fb_installation=\u206A\u206A\u206A\u200D\u200D\u200C\u200B\u200B\u200B\u200C\u200C\u200B\u200D\u200B\u200C\u200B\u200B\u200B\u200C\u200D\u200B\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200D\u200D\u200C\u200B\u200D\u200D\u200B\u200B\u200C\u200C\u200B\u200C\u200D\u200B\u206AInstallation\u206A\u206A
#XTIT
fb_reporter=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200B\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200B\u200B\u200C\u200D\u200C\u200C\u200B\u200C\u200D\u200C\u200D\u200C\u200B\u200B\u200D\u200B\u200B\u200D\u206AReporter\u206A\u206A
#XTIT
fb_creator=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200D\u200C\u200C\u200D\u200C\u200B\u200D\u200D\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200D\u200C\u200D\u206ACreator\u206A\u206A
#XTIT
fb_customer=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200D\u200D\u200B\u200D\u200D\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200D\u200C\u200B\u200C\u200C\u200D\u200D\u200C\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200D\u200D\u200D\u200C\u200B\u206ACustomer\u206A\u206A
#XTIT
fb_reporter_select_placeholder=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200C\u200D\u200C\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200C\u200D\u200B\u200C\u200C\u200B\u200C\u200B\u200C\u200D\u200B\u200D\u200C\u200B\u206ASelect Reporter(s)...\u206A\u206A
#XTIT
fb_creator_select_placeholder=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200B\u200C\u200C\u200B\u200D\u200C\u200B\u200D\u200B\u200C\u200D\u200B\u200D\u200C\u200B\u200B\u200C\u200C\u200B\u200B\u200B\u200D\u200B\u200D\u200C\u200B\u200C\u200B\u200C\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200B\u206ASelect Creator(s)...\u206A\u206A
#XTIT
fb_customer_select_placeholder=\u206A\u206A\u206A\u200D\u200C\u200B\u200C\u200D\u200B\u200D\u200C\u200B\u200B\u200C\u200B\u200B\u200B\u200B\u200B\u200C\u200C\u200D\u200B\u200C\u200D\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200C\u200B\u200D\u200D\u200C\u200C\u200D\u206ASelect Customer(s)...\u206A\u206A
#XTIT
fb_installation_select_placeholder=\u206A\u206A\u206A\u200D\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200B\u200B\u200C\u200B\u200B\u200B\u200D\u200B\u200D\u200B\u200B\u200D\u200C\u200C\u200B\u200D\u200D\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u200D\u200C\u200C\u200B\u200D\u200D\u200B\u200C\u206ASelect Installation(s)...\u206A\u206A
#XTIT
hp_fb_select=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200B\u200D\u200B\u200C\u200D\u200B\u200C\u200C\u200B\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200B\u206ASelect\u206A\u206A
#XLST
fb_lastUpdate_all=\u206A\u206A\u206A\u200D\u200C\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200C\u200D\u200C\u200D\u200D\u200D\u200C\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200C\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u206AAll\u206A\u206A
#XLST
fb_lastUpdate_today=\u206A\u206A\u206A\u200D\u200B\u200D\u200B\u200C\u200B\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200D\u200B\u200C\u200C\u200B\u200B\u200D\u200C\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200B\u206AToday\u206A\u206A
#XLST
fb_lastUpdate_within7=\u206A\u206A\u206A\u200D\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u200D\u200C\u200C\u200B\u200D\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200D\u200D\u200C\u200D\u200B\u200D\u200D\u200C\u200B\u200C\u200D\u200B\u200D\u200C\u200D\u200B\u200B\u206AWithin last 7 Days\u206A\u206A
#XLST
fb_lastUpdate_notwithin7=\u206A\u206A\u206A\u200C\u200C\u200D\u200B\u200D\u200C\u200D\u200C\u200C\u200D\u200D\u200B\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200D\u200D\u200B\u200B\u200C\u200B\u200B\u200C\u200D\u200D\u206AOlder than 7 Days\u206A\u206A
#XLST
fb_lastUpdate_last4w=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200C\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200B\u200B\u200B\u200D\u200D\u200C\u200B\u200C\u200C\u200D\u200C\u200C\u200B\u200C\u200D\u200D\u200B\u200C\u200B\u200D\u200D\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u206AWithin last 4 Weeks\u206A\u206A
#XLST
fb_lastUpdate_older4w=\u206A\u206A\u206A\u200C\u200D\u200C\u200B\u200B\u200C\u200B\u200C\u200B\u200B\u200C\u200B\u200C\u200D\u200B\u200D\u200D\u200C\u200D\u200D\u200B\u200D\u200B\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200B\u200B\u200D\u200D\u206AOlder than 4 Weeks\u206A\u206A
# YMSG
msg_toast_personalize_error=\u206A\u206A\u206A\u200C\u200D\u200C\u200D\u200D\u200C\u200D\u200D\u200C\u200B\u200D\u200D\u200B\u200C\u200B\u200B\u200B\u200B\u200C\u200B\u200C\u200C\u200C\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200D\u200B\u200D\u200D\u200C\u200C\u200D\u200C\u206ACurrently Personalize Service is not available\u206A\u206A
# YMSG
msg_toast_search_error=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200D\u200C\u200B\u200B\u200B\u200C\u200C\u200C\u200C\u200B\u200C\u200B\u200D\u200B\u200B\u200D\u200C\u200D\u200C\u200D\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u200C\u200B\u200B\u200C\u200B\u200D\u200B\u200B\u200B\u200B\u206ASearch Failed, please adjust the filter items\u206A\u206A

#dialogs
#XTIT
dialog_systems_title=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200B\u200D\u200C\u200D\u200C\u200D\u200C\u200C\u200D\u200D\u200D\u200B\u200B\u200D\u200D\u200B\u200B\u200C\u200B\u200D\u200C\u200C\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u200C\u200B\u200C\u200C\u200B\u200C\u200B\u200D\u206ASystems\u206A\u206A
#XTIT
dialog_installations_title=\u206A\u206A\u206A\u200C\u200D\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200B\u200B\u200D\u200B\u200D\u200C\u200D\u200C\u200D\u200D\u200D\u200D\u200B\u200B\u200D\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200C\u200C\u200C\u200D\u200B\u206AInstallations\u206A\u206A
#XTIT
dialog_reporters_title=\u206A\u206A\u206A\u200D\u200B\u200D\u200C\u200D\u200B\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u200B\u200B\u200D\u200D\u200B\u200B\u200B\u200D\u200B\u200D\u200B\u200C\u200B\u200C\u200B\u200D\u200C\u200C\u200B\u200C\u200C\u200D\u200D\u200C\u200B\u200D\u206AReporters\u206A\u206A
#XTIT
dialog_creators_title=\u206A\u206A\u206A\u200D\u200B\u200B\u200B\u200D\u200C\u200C\u200C\u200D\u200D\u200D\u200D\u200D\u200D\u200B\u200B\u200B\u200C\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200C\u200D\u200C\u200D\u200B\u200B\u200B\u200B\u200C\u200D\u200B\u200B\u200D\u200B\u200C\u206ACreators\u206A\u206A
#XTIT
dialog_customer_title=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200C\u200B\u200D\u200B\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200C\u200D\u200D\u200C\u200D\u200C\u200C\u200D\u200C\u200C\u200D\u200C\u200B\u200B\u200D\u200C\u200C\u200C\u206ACustomers\u206A\u206A

# Content Part
#XCOL
table_fn_fav_only=\u206A\u206A\u206A\u200D\u200C\u200C\u200D\u200B\u200C\u200B\u200D\u200D\u200C\u200C\u200B\u200B\u200D\u200D\u200D\u200B\u200C\u200D\u200C\u200D\u200D\u200C\u200B\u200B\u200D\u200D\u200D\u200D\u200B\u200D\u200B\u200D\u200D\u200C\u200C\u200C\u200D\u200D\u200C\u206AFavorite Only\u206A\u206A
#XCOL
table_fn_table_settings=\u206A\u206A\u206A\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200C\u200D\u200C\u200C\u200B\u200B\u200B\u200B\u200B\u200D\u200C\u200B\u200D\u200C\u206ATable Settings\u206A\u206A
#XCOL
table_fn_search=\u206A\u206A\u206A\u200D\u200C\u200D\u200B\u200B\u200D\u200D\u200D\u200D\u200C\u200C\u200C\u200D\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200D\u200D\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u206ASearch\u206A\u206A
#XCOL
table_col_id=\u206A\u206A\u206A\u200D\u200D\u200D\u200B\u200C\u200B\u200C\u200D\u200B\u200D\u200C\u200C\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u200B\u200B\u200D\u200C\u200B\u200D\u200D\u200D\u200D\u200D\u200B\u200B\u200B\u200B\u206ACASE\u206A\u206A
#XCOL
table_col_subject=\u206A\u206A\u206A\u200C\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200C\u200C\u200D\u200D\u200B\u200C\u200B\u200D\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200B\u200B\u200C\u200B\u206ASUBJECT\u206A\u206A
#XCOL
table_col_status=\u206A\u206A\u206A\u200D\u200B\u200C\u200C\u200D\u200C\u200D\u200C\u200B\u200D\u200B\u200B\u200C\u200B\u200D\u200D\u200D\u200D\u200B\u200D\u200B\u200D\u200C\u200C\u200D\u200B\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200D\u200B\u200B\u200B\u200B\u200B\u200D\u206ASTATUS\u206A\u206A
#XCOL
table_col_priorityTxt=\u206A\u206A\u206A\u200D\u200B\u200C\u200B\u200D\u200C\u200B\u200B\u200D\u200C\u200D\u200D\u200D\u200B\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200C\u200B\u200D\u200C\u200D\u200B\u200C\u200B\u200B\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200B\u200D\u200B\u206APRIORITY\u206A\u206A
#XCOL
table_col_installation=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200B\u200D\u200D\u200C\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200C\u200B\u200B\u200C\u200D\u200B\u200D\u200B\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200D\u200D\u200D\u200B\u206AINSTALLATION\u206A\u206A
#XCOL
table_col_component=\u206A\u206A\u206A\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200D\u200B\u200D\u200D\u200B\u200C\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200B\u200D\u200B\u200D\u200B\u200D\u200D\u200D\u200D\u200D\u200B\u200D\u200C\u200C\u200C\u200D\u200D\u200B\u200D\u200C\u206ACOMPONENT\u206A\u206A
#XCOL
table_col_reporter_id=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200D\u200D\u200D\u200D\u200B\u200B\u200B\u200B\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200B\u200C\u200B\u200D\u200B\u200B\u200D\u200B\u200C\u200B\u200B\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200D\u200D\u206AREPORTER ID\u206A\u206A
#XCOL
table_col_reporter=\u206A\u206A\u206A\u200D\u200C\u200B\u200C\u200C\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u200D\u200D\u200C\u200B\u200B\u200D\u200B\u200C\u200C\u200D\u200B\u200D\u200B\u200C\u200B\u200B\u200D\u200C\u200C\u200D\u200C\u200D\u200B\u200D\u200B\u206AREPORTER\u206A\u206A
#XCOL
table_col_creator=\u206A\u206A\u206A\u200C\u200D\u200D\u200B\u200D\u200B\u200C\u200C\u200D\u200B\u200B\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200B\u200B\u200B\u200C\u200D\u200D\u200D\u200D\u200D\u200C\u200B\u200B\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200C\u200C\u206ACREATOR\u206A\u206A
#XCOL
table_col_creator_id=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200C\u200B\u200B\u200B\u200B\u200D\u200D\u200C\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200D\u200D\u200C\u200B\u200C\u200B\u200B\u200C\u200D\u200B\u200D\u200B\u200B\u206ACREATOR ID\u206A\u206A
#XCOL
table_col_system_number=\u206A\u206A\u206A\u200D\u200D\u200B\u200B\u200C\u200B\u200B\u200D\u200C\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200C\u200D\u200C\u200D\u200D\u200B\u200B\u200D\u200B\u200C\u200B\u200B\u200B\u200D\u200D\u200B\u200C\u200B\u200C\u200B\u200D\u200D\u200B\u200D\u206ASYSTEM NUMBER\u206A\u206A
#XCOL
table_col_system=\u206A\u206A\u206A\u200C\u200D\u200B\u200D\u200D\u200D\u200B\u200C\u200D\u200C\u200B\u200D\u200D\u200D\u200D\u200D\u200C\u200B\u200C\u200B\u200D\u200D\u200D\u200D\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u206ASYSTEM\u206A\u206A
#XCOL
table_col_product=\u206A\u206A\u206A\u200C\u200D\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u200D\u200B\u200B\u200B\u200C\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200C\u200C\u200C\u200D\u200D\u200C\u200D\u200C\u200C\u200C\u200B\u200B\u200C\u200B\u200C\u206APRODUCT\u206A\u206A
#XCOL
table_col_updated_on=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u200D\u200C\u200B\u200C\u200D\u200B\u200D\u200D\u200C\u200B\u200B\u200B\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200B\u200C\u200B\u200D\u200D\u200D\u200C\u200B\u200C\u200D\u200B\u200D\u200B\u206AUPDATED ON\u206A\u206A
#XCOL
table_col_created_on=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200B\u200B\u200D\u200B\u200B\u200D\u200B\u200B\u200B\u200C\u200D\u200D\u200C\u200B\u200C\u200D\u200C\u200B\u200C\u200D\u200C\u200D\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200C\u200C\u200D\u200B\u200D\u200C\u200D\u200C\u206ACREATED ON\u206A\u206A
#XCOL
table_col_auto_confirm_date=\u206A\u206A\u206A\u200D\u200D\u200D\u200D\u200C\u200B\u200B\u200C\u200D\u200D\u200D\u200C\u200D\u200D\u200D\u200C\u200B\u200C\u200C\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200B\u200D\u200D\u200D\u200D\u200C\u200D\u200D\u200D\u200D\u200B\u200B\u200B\u200B\u206AAUTO-CONFIRM DATE\u206A\u206A
#XCOL
table_col_customer_number=\u206A\u206A\u206A\u200D\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u200C\u200B\u200D\u200D\u200D\u200B\u200C\u200D\u200C\u200D\u200B\u200D\u200C\u200C\u200D\u200B\u206ACUSTOMER ID\u206A\u206A
#XCOL
table_col_customer=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200D\u200C\u200C\u200C\u200B\u200C\u200B\u200C\u200C\u200D\u200D\u200D\u200C\u200D\u200B\u200C\u200C\u200B\u200B\u200C\u200B\u200B\u200D\u200D\u200B\u200B\u200B\u200C\u200B\u200C\u200B\u200D\u200D\u200D\u200B\u206ACUSTOMER\u206A\u206A
#XCOL
table_col_session_state=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u200C\u200D\u200D\u200D\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u206ASTATUS (AaEP)\u206A\u206A
#XCOL
table_col_session_created=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200B\u200B\u200B\u200C\u200B\u200C\u200C\u200C\u200B\u200C\u200B\u200C\u200B\u200C\u200C\u200D\u200D\u200B\u200D\u200C\u200B\u200B\u200C\u200B\u200D\u200D\u200D\u200C\u200D\u200C\u200D\u200C\u206ASUBMITTED ON\u206A\u206A
#XCOL
table_col_session_completed=\u206A\u206A\u206A\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200C\u200D\u200C\u200B\u200D\u200B\u200C\u200D\u200D\u200C\u200D\u200B\u200B\u200B\u200C\u200C\u200D\u200D\u200C\u200B\u200D\u200D\u200C\u200D\u200D\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200B\u206ACOMPLETED ON\u206A\u206A
#XCOL
table_col_session_favorite=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200C\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200C\u200C\u200C\u200B\u200D\u200C\u200D\u200D\u200D\u200B\u200D\u200B\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200D\u200D\u200D\u200B\u200C\u200D\u200D\u200D\u200D\u206AMark case as favorite\u206A\u206A
#XCOL
table_col_session_unmark_favorite=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200C\u200C\u200B\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200C\u200B\u200C\u200D\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200B\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200B\u200B\u200D\u200C\u200C\u200D\u206AUnmark case as favorite\u206A\u206A
#XCOL
table_col_session_information=\u206A\u206A\u206A\u200C\u200D\u200C\u200B\u200D\u200C\u200B\u200C\u200C\u200B\u200B\u200D\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200B\u200C\u200D\u200C\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200D\u200D\u200D\u200B\u200C\u200C\u200B\u200B\u206AQuick View\u206A\u206A
#XCOL
table_col_session_open_new_browse=\u206A\u206A\u206A\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200C\u200D\u200C\u200C\u200D\u200B\u200D\u200B\u200C\u200D\u200C\u200B\u200D\u200D\u200C\u200C\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200B\u200C\u200C\u200C\u200B\u200D\u200B\u200C\u200D\u200D\u206AOpens a new browser tab\u206A\u206A
# YMSG
table_mark_as_favorite_failed=\u206A\u206A\u206A\u200D\u200B\u200C\u200B\u200C\u200D\u200C\u200B\u200B\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200B\u200C\u200D\u200D\u200C\u200B\u200B\u200B\u200B\u200B\u200D\u200D\u200C\u200C\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200B\u200D\u206AMark favorite case failed!\u206A\u206A
# YMSG
table_unmark_as_favorite_failed=\u206A\u206A\u206A\u200C\u200D\u200C\u200D\u200C\u200C\u200C\u200D\u200B\u200D\u200C\u200D\u200C\u200D\u200C\u200C\u200C\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200D\u200B\u200C\u200C\u200B\u200B\u200D\u200C\u200D\u200D\u200B\u200C\u200C\u200B\u200B\u200B\u206AUnmark favorite case failed!\u206A\u206A
#XTIT
case_list_AutoConfirm_Message=\u206A\u206A\u206A\u200D\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200C\u200B\u200C\u200D\u200D\u200D\u200B\u200C\u200B\u200B\u200D\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200B\u200C\u200C\u200D\u200C\u200D\u200B\u200D\u200D\u200D\u200C\u200D\u200B\u200D\u206AThere are Cases that will Auto Confirm soon. Please review and confirm closure.\u206A\u206A
#XTIT
case_list_AutoConfirm_Message_Here=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200D\u200C\u200D\u200D\u200C\u200B\u200B\u200C\u200D\u200C\u200B\u200D\u200D\u200D\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200D\u200B\u200C\u200D\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200D\u200C\u200D\u200C\u200C\u206AView Cases\u206A\u206A

#preview part
#XTIT
preview_quick_view=\u206A\u206A\u206A\u200C\u200B\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200B\u200C\u200B\u200C\u200C\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200B\u200C\u200C\u200D\u200B\u200C\u200C\u200B\u206ACase Quick View\u206A\u206A
#XTIT
preview_case_ID=\u206A\u206A\u206A\u200D\u200B\u200D\u200D\u200C\u200C\u200D\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200D\u200B\u200B\u200B\u200B\u200C\u200C\u200D\u200D\u200C\u200B\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200C\u200C\u200B\u206ACase ID\u206A\u206A
#XTIT
preview_updated_on=\u206A\u206A\u206A\u200D\u200C\u200D\u200B\u200B\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200C\u200C\u200C\u200D\u200B\u200D\u200B\u200D\u200B\u200D\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200B\u200B\u200C\u200C\u200B\u200D\u200D\u200C\u200C\u206AUpdated On\u206A\u206A
#XTIT
preview_status=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u200D\u200D\u200B\u200C\u200D\u200C\u200D\u200C\u200B\u200B\u200C\u200C\u200B\u200C\u200D\u200D\u200B\u200D\u200D\u200C\u200B\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u206AStatus\u206A\u206A
#XTIT
preview_installation=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200B\u200C\u200C\u200C\u200C\u200C\u200C\u200C\u200B\u200C\u200C\u200B\u200B\u200C\u200C\u200B\u200D\u200B\u200D\u206AInstallation\u206A\u206A
#XTIT
preview_component=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200D\u200B\u200B\u200D\u200C\u200D\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200C\u200C\u200C\u200B\u200B\u200D\u200D\u200D\u200D\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200D\u200B\u200D\u200D\u200B\u206AComponent\u206A\u206A
#XTIT
preview_auto_confirm_date=\u206A\u206A\u206A\u200D\u200B\u200B\u200B\u200B\u200C\u200D\u200B\u200B\u200D\u200D\u200D\u200B\u200D\u200D\u200C\u200B\u200B\u200C\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u200B\u200B\u200D\u200D\u200B\u206AAuto-Confirm Date\u206A\u206A
#XTIT
preview_system=\u206A\u206A\u206A\u200D\u200C\u200C\u200C\u200D\u200B\u200D\u200D\u200B\u200D\u200D\u200C\u200B\u200D\u200D\u200B\u200B\u200B\u200D\u200D\u200D\u200C\u200D\u200B\u200B\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200C\u200B\u200C\u200B\u200C\u200C\u200D\u200D\u206ASystem\u206A\u206A
#XBTN
preview_btn_close_case=\u206A\u206A\u206A\u200D\u200C\u200C\u200D\u200D\u200D\u200C\u200B\u200D\u200C\u200C\u200C\u200D\u200B\u200D\u200B\u200B\u200C\u200B\u200C\u200D\u200D\u200D\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200B\u200B\u200C\u200B\u206AClose Case\u206A\u206A
#XBTN
preview_btn_delete=\u206A\u206A\u206A\u200D\u200B\u200B\u200C\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u200B\u200C\u200B\u200D\u200C\u200D\u200D\u200D\u200C\u200B\u200D\u200B\u200B\u200C\u200C\u200B\u200B\u200B\u206ADelete\u206A\u206A
#XBTN
preview_btn_cancel_dialog=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200D\u200B\u200C\u200B\u200B\u200B\u200C\u200D\u200C\u200B\u200B\u200C\u200D\u200C\u200D\u200D\u200D\u200B\u200B\u200B\u200D\u200C\u200C\u200B\u200C\u200C\u200C\u200B\u200D\u200D\u200B\u200B\u200B\u200B\u200D\u200B\u206ACancel\u206A\u206A
#XBTN
preview_btn_open=\u206A\u206A\u206A\u200D\u200C\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200B\u200C\u200B\u200B\u200B\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200B\u200B\u200B\u200C\u200B\u200B\u200C\u200D\u200D\u200D\u200B\u200C\u200B\u200C\u200C\u200B\u200B\u206AOpen Case Details\u206A\u206A
#XBTN
preview_btn_accept=\u206A\u206A\u206A\u200D\u200C\u200B\u200B\u200D\u200C\u200B\u200C\u200C\u200B\u200D\u200D\u200C\u200D\u200C\u200C\u200C\u200C\u200C\u200C\u200C\u200D\u200D\u200D\u200D\u200C\u200D\u200B\u200D\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200C\u200B\u200B\u200D\u206AAccept Solution\u206A\u206A
#XBTN
preview_btn_reject=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200D\u200B\u200C\u200D\u200C\u200D\u200D\u200C\u200B\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200C\u200B\u200D\u200D\u200C\u200B\u200B\u200D\u200C\u200C\u200C\u206AReject Solution\u206A\u206A
#XTIT
u_partner_info_to_customer=\u206A\u206A\u206A\u200D\u200B\u200D\u200D\u200B\u200B\u200B\u200C\u200D\u200D\u200B\u200B\u200D\u200B\u200B\u200B\u200D\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u200B\u200C\u200D\u200C\u200C\u200C\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200C\u206APartner Info to Customer\u206A\u206A
#XTIT
comments=\u206A\u206A\u206A\u200C\u200D\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200B\u200D\u200D\u200C\u200C\u200D\u200B\u200C\u200C\u200D\u200B\u200D\u200C\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200C\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200D\u206AInfo for Customer\u206A\u206A
#XTIT
u_confirmation_request=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200B\u200D\u200C\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200B\u200D\u200D\u200C\u200C\u200D\u200D\u200B\u200D\u200B\u200C\u200B\u200D\u200C\u200B\u200D\u200C\u200D\u200D\u200C\u200C\u200C\u200D\u200C\u206AConfirmation Request\u206A\u206A
#XTIT
u_customer_comments=\u206A\u206A\u206A\u200C\u200C\u200D\u200D\u200C\u200C\u200B\u200B\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200C\u200D\u200D\u200B\u200C\u200C\u200C\u200D\u200B\u200D\u200D\u200D\u200C\u200C\u200D\u200C\u200D\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u206AInfo for SAP\u206A\u206A
#XTIT
u_problem_description=\u206A\u206A\u206A\u200D\u200D\u200C\u200C\u200D\u200C\u200D\u200B\u200D\u200D\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200B\u200C\u200D\u200B\u200B\u200B\u200B\u200C\u200B\u200B\u200C\u200D\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200B\u200B\u200C\u200B\u206AProblem Description\u206A\u206A
#XTIT
u_business_impact=\u206A\u206A\u206A\u200C\u200D\u200C\u200D\u200D\u200B\u200D\u200B\u200D\u200D\u200D\u200D\u200C\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200B\u200B\u200C\u200B\u200B\u200C\u206ABusiness Impact\u206A\u206A
#XTIT
caseDeleteTipTitle=\u206A\u206A\u206A\u200C\u200B\u200D\u200D\u200C\u200C\u200C\u200B\u200B\u200B\u200D\u200B\u200D\u200D\u200C\u200C\u200C\u200D\u200D\u200C\u200D\u200B\u200B\u200C\u200B\u200C\u200D\u200B\u200B\u200D\u200C\u200D\u200C\u200C\u200D\u200B\u200D\u200D\u200C\u200D\u200B\u206ADelete Draft\u206A\u206A
#XTIT
caseCloseTipTitle=\u206A\u206A\u206A\u200D\u200D\u200B\u200C\u200D\u200D\u200C\u200B\u200D\u200B\u200B\u200B\u200D\u200D\u200D\u200C\u200B\u200C\u200B\u200C\u200B\u200C\u200D\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200C\u200C\u200C\u200B\u200B\u200D\u200C\u200C\u200C\u206AWould you like to close the case?\u206A\u206A
#XTIT
caseCloseTipText=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200C\u200C\u200D\u200C\u200C\u200C\u200B\u200C\u200D\u200B\u200C\u200D\u200B\u200C\u200D\u200B\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u200D\u200C\u200D\u200D\u200D\u200C\u200B\u206AClosing the case will change the status to "Confirmed" and it cannot be reopened.  Further details can be found in KBAs <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Would you like to close the case?\u206A\u206A
#XMSG
caseHasBeenClosed=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200C\u200C\u200C\u200B\u200B\u200D\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200C\u200D\u200C\u200C\u200B\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200B\u200D\u206AThis case has been closed by the Customer.\u206A\u206A
#XMSG
caseCloseSuccess=\u206A\u206A\u206A\u200C\u200D\u200B\u200B\u200C\u200D\u200D\u200C\u200B\u200D\u200D\u200D\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200B\u200C\u200B\u200D\u200C\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200B\u200C\u200D\u200C\u200B\u200B\u200B\u200D\u206ACase closed successfully!\u206A\u206A
#XMSG
caseCloseFailed=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200B\u200B\u200B\u200D\u200B\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200C\u200B\u200D\u200B\u200D\u200C\u200C\u200C\u200D\u200B\u200B\u200B\u200B\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u200B\u200C\u200B\u200C\u200B\u206ACase closed failed!\u206A\u206A
#XTIT
CreateDeleteDraft_message_content=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200D\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200D\u200D\u200D\u200B\u200C\u200B\u200B\u200B\u200D\u200D\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200C\u200B\u200B\u200C\u200D\u206AWould you like to delete the draft? It cannot be recovered after deletion.\u206A\u206A
#XMSG
caseDeleteSuccess=\u206A\u206A\u206A\u200D\u200C\u200C\u200D\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200D\u200D\u200C\u200D\u200B\u200D\u200C\u200B\u200D\u200D\u200B\u200D\u200D\u200D\u200B\u200C\u200D\u200B\u200B\u206ADraft deleted successfully!\u206A\u206A
#XMSG
caseDeleteFailed=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200C\u200D\u200B\u200B\u200B\u200D\u200D\u200C\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u200D\u200D\u200C\u200B\u200C\u200B\u206ADraft deleted failed!\u206A\u206A

#Preview Archived Case Popover
#XTIT
preview_archived_case=\u206A\u206A\u206A\u200D\u200D\u200D\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200D\u200C\u200B\u200D\u200D\u200C\u200B\u200B\u200B\u200C\u200B\u200C\u200C\u200B\u200D\u200D\u200C\u200B\u200D\u200D\u200B\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u206ACase Details\u206A\u206A
#XTIT
preview_archived_case_info_l1=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200B\u200D\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200C\u200D\u200C\u200D\u200B\u200C\u200B\u200D\u200D\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200B\u200B\u200C\u200D\u200D\u200B\u200B\u200C\u200C\u200C\u206AYou are trying to access an archived incident.\n\n\u206A\u206A
#XTIT
preview_archived_case_info_l2=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200C\u200D\u200C\u200B\u200B\u200C\u200B\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200D\u200B\u200C\u200B\u200C\u200C\u200B\u200C\u200C\u200B\u200B\u200C\u200B\u200D\u200B\u200D\u200B\u200B\u206APlease Open as PDF to view the content of the incident.\n\n\u206A\u206A
#XTIT
preview_archived_case_info_l3=\u206A\u206A\u206A\u200C\u200D\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200B\u200C\u200B\u200B\u200B\u200D\u200C\u200B\u200D\u200D\u200B\u200B\u200B\u200D\u200C\u200D\u200D\u200C\u200C\u200D\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u200D\u200B\u200D\u200B\u206AWe apologize for the inconvenience.\u206A\u206A
#XBTN
preview_archived_case_open_pdf=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200B\u200C\u200D\u200D\u200C\u200D\u200B\u200C\u200C\u200C\u200B\u200D\u200C\u200B\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200D\u200D\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200D\u200C\u200B\u200B\u200D\u200C\u206AOpen as PDF\u206A\u206A
#XBTN
preview_archived_case_cancel=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200B\u200B\u200C\u200D\u200D\u200B\u200D\u200D\u200C\u200D\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200D\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u200D\u200C\u200C\u200B\u200C\u200C\u200D\u200B\u200B\u200D\u206ACancel\u206A\u206A
