# Header Part
#XTIT
hp_breadcrumbs_location=\u30B1\u30FC\u30B9\u4E00\u89A7
#XTIT
hp_breadcrumbs_home_page=\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8
#XTIT
hp_fb_status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XTIT
hp_segBut_default=\u30C7\u30D5\u30A9\u30EB\u30C8
#XTIT
hp_segBut_personal=\u500B\u4EBA
#XTIT
hp_preDefinedVmItems_popover_title=\u4E8B\u524D\u5B9A\u7FA9\u30D3\u30E5\u30FC
#XTIT
hp_preDefinedVmItems_open_case=\u30B1\u30FC\u30B9\u3092\u958B\u304F
#XTIT
hp_preDefinedVmItems_close_case=\u30B1\u30FC\u30B9\u3092\u7D42\u4E86\u3059\u308B
#XTIT
hp_preDefinedVmItems_draft_case=\u30C9\u30E9\u30D5\u30C8
#XTIT
hp_preDefinedVmItems_favorite_case=\u304A\u6C17\u306B\u5165\u308A
#XTIT
hp_preDefinedVmItems_aaep_case=Ask an Expert Peer
#XTIT
hp_preDefinedVmItems_auto_confirm=\u81EA\u52D5\u78BA\u8A8D
#XTIT
hp_preDefinedVmItems_result=\u7D50\u679C
#XTIT
hp_sync_variant=\u30C7\u30FC\u30BF\u540C\u671F
#XTIT
hp_sync_refresh=\u30DA\u30FC\u30B8\u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3057\u3066\u30C7\u30FC\u30BF\u3092\u78BA\u8A8D\u3057\u307E\u3059\u3002
#XTIT
hp_sync_error=\u30C7\u30FC\u30BF\u540C\u671F\u30A8\u30E9\u30FC\u3067\u3059\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
hp_sync_success=\u30C7\u30FC\u30BF\u304C\u540C\u671F\u3055\u308C\u307E\u3057\u305F\u3002

#XTIT
hp_fb_priority=\u512A\u5148\u5EA6
#XTIT
hp_fb_last_update=\u6700\u7D42\u66F4\u65B0
#XTIT
hp_fb_system=\u30B7\u30B9\u30C6\u30E0
#XTIT
hp_fb_system_select_placeholder=\u30B7\u30B9\u30C6\u30E0\u3092\u9078\u629E...
#XTIT
fb_createdOn=\u4F5C\u6210\u65E5\u4ED8
#XTIT
fb_updatedOn=\u66F4\u65B0\u65E5\u4ED8
#XTIT
fb_installation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XTIT
fb_reporter=\u5831\u544A\u8005
#XTIT
fb_creator=\u4F5C\u6210\u8005
#XTIT
fb_customer=\u30AB\u30B9\u30BF\u30DE
#XTIT
fb_reporter_select_placeholder=\u5831\u544A\u8005\u3092\u9078\u629E...
#XTIT
fb_creator_select_placeholder=\u4F5C\u6210\u8005\u3092\u9078\u629E...
#XTIT
fb_customer_select_placeholder=\u30AB\u30B9\u30BF\u30DE\u3092\u9078\u629E...
#XTIT
fb_installation_select_placeholder=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u9078\u629E...
#XTIT
hp_fb_select=\u9078\u629E
#XLST
fb_lastUpdate_all=\u3059\u3079\u3066
#XLST
fb_lastUpdate_today=\u4ECA\u65E5
#XLST
fb_lastUpdate_within7=\u904E\u53BB 7 \u65E5\u4EE5\u5185
#XLST
fb_lastUpdate_notwithin7=7 \u65E5\u9593\u3088\u308A\u53E4\u3044
#XLST
fb_lastUpdate_last4w=\u904E\u53BB 4 \u9031\u9593\u4EE5\u5185
#XLST
fb_lastUpdate_older4w=4 \u9031\u9593\u3088\u308A\u53E4\u3044
# YMSG
msg_toast_personalize_error=\u73FE\u5728\u3001\u30B5\u30FC\u30D3\u30B9\u306E\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u306F\u884C\u3048\u307E\u305B\u3093
# YMSG
msg_toast_search_error=\u691C\u7D22\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D5\u30A3\u30EB\u30BF\u9805\u76EE\u3092\u8ABF\u6574\u3057\u3066\u304F\u3060\u3055\u3044

#dialogs
#XTIT
dialog_systems_title=\u30B7\u30B9\u30C6\u30E0
#XTIT
dialog_installations_title=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XTIT
dialog_reporters_title=\u5831\u544A\u8005
#XTIT
dialog_creators_title=\u4F5C\u6210\u8005
#XTIT
dialog_customer_title=\u30AB\u30B9\u30BF\u30DE

# Content Part
#XCOL
table_fn_fav_only=\u304A\u6C17\u306B\u5165\u308A\u306E\u307F
#XCOL
table_fn_table_settings=\u30C6\u30FC\u30D6\u30EB\u8A2D\u5B9A
#XCOL
table_fn_search=\u691C\u7D22
#XCOL
table_col_id=\u30B1\u30FC\u30B9
#XCOL
table_col_subject=\u4EF6\u540D
#XCOL
table_col_status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XCOL
table_col_priorityTxt=\u512A\u5148\u5EA6
#XCOL
table_col_installation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XCOL
table_col_component=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
#XCOL
table_col_reporter_id=\u5831\u544A\u8005 ID
#XCOL
table_col_reporter=\u5831\u544A\u8005
#XCOL
table_col_creator=\u4F5C\u6210\u8005
#XCOL
table_col_creator_id=\u4F5C\u6210\u8005 ID
#XCOL
table_col_system_number=\u30B7\u30B9\u30C6\u30E0\u756A\u53F7
#XCOL
table_col_system=\u30B7\u30B9\u30C6\u30E0
#XCOL
table_col_product=\u88FD\u54C1
#XCOL
table_col_updated_on=\u66F4\u65B0\u65E5\u4ED8
#XCOL
table_col_created_on=\u4F5C\u6210\u65E5\u4ED8
#XCOL
table_col_auto_confirm_date=\u81EA\u52D5\u78BA\u8A8D\u65E5\u4ED8
#XCOL
table_col_customer_number=\u30AB\u30B9\u30BF\u30DE ID
#XCOL
table_col_customer=\u30AB\u30B9\u30BF\u30DE
#XCOL
table_col_session_state=\u30B9\u30C6\u30FC\u30BF\u30B9 (AaEP)
#XCOL
table_col_session_created=\u9001\u4FE1\u65E5\u4ED8
#XCOL
table_col_session_completed=\u5B8C\u4E86\u65E5\u4ED8
#XCOL
table_col_session_favorite=\u30B1\u30FC\u30B9\u3092\u304A\u6C17\u306B\u5165\u308A\u3068\u3057\u3066\u30DE\u30FC\u30AF
#XCOL
table_col_session_unmark_favorite=\u30B1\u30FC\u30B9\u306E\u304A\u6C17\u306B\u5165\u308A\u30DE\u30FC\u30AF\u3092\u89E3\u9664
#XCOL
table_col_session_information=\u30AF\u30A4\u30C3\u30AF\u30D3\u30E5\u30FC
#XCOL
table_col_session_open_new_browse=\u65B0\u3057\u3044\u30D6\u30E9\u30A6\u30B6\u30BF\u30D6\u3092\u958B\u304F
# YMSG
table_mark_as_favorite_failed=\u304A\u6C17\u306B\u5165\u308A\u30B1\u30FC\u30B9\u3068\u3057\u3066\u30DE\u30FC\u30AF\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
# YMSG
table_unmark_as_favorite_failed=\u304A\u6C17\u306B\u5165\u308A\u30B1\u30FC\u30B9\u3068\u3057\u3066\u306E\u30DE\u30FC\u30AF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#XTIT
case_list_AutoConfirm_Message=\u307E\u3082\u306A\u304F\u81EA\u52D5\u78BA\u8A8D\u304C\u884C\u308F\u308C\u308B\u30B1\u30FC\u30B9\u304C\u3042\u308A\u307E\u3059\u3002\u30EC\u30D3\u30E5\u30FC\u3057\u3001\u7D42\u4E86\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
case_list_AutoConfirm_Message_Here=\u30B1\u30FC\u30B9\u306E\u8868\u793A

#preview part
#XTIT
preview_quick_view=\u30B1\u30FC\u30B9\u30AF\u30A4\u30C3\u30AF\u30D3\u30E5\u30FC
#XTIT
preview_case_ID=\u30B1\u30FC\u30B9 ID
#XTIT
preview_updated_on=\u66F4\u65B0\u65E5\u4ED8
#XTIT
preview_status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XTIT
preview_installation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XTIT
preview_component=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
#XTIT
preview_auto_confirm_date=\u81EA\u52D5\u78BA\u8A8D\u65E5\u4ED8
#XTIT
preview_system=\u30B7\u30B9\u30C6\u30E0
#XBTN
preview_btn_close_case=\u30B1\u30FC\u30B9\u3092\u30AF\u30ED\u30FC\u30BA
#XBTN
preview_btn_delete=\u524A\u9664
#XBTN
preview_btn_cancel_dialog=\u30AD\u30E3\u30F3\u30BB\u30EB
#XBTN
preview_btn_open=\u672A\u51E6\u7406\u30B1\u30FC\u30B9\u306E\u8A73\u7D30
#XBTN
preview_btn_accept=\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3\u53D7\u5165
#XBTN
preview_btn_reject=\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3\u5374\u4E0B
#XTIT
u_partner_info_to_customer=\u30AB\u30B9\u30BF\u30DE\u3078\u306E\u30D1\u30FC\u30C8\u30CA\u60C5\u5831
#XTIT
comments=\u30AB\u30B9\u30BF\u30DE\u5411\u3051\u60C5\u5831
#XTIT
u_confirmation_request=\u78BA\u8A8D\u4F9D\u983C
#XTIT
u_customer_comments=SAP \u5411\u3051\u60C5\u5831
#XTIT
u_problem_description=\u554F\u984C\u8A73\u7D30
#XTIT
u_business_impact=\u30D3\u30B8\u30CD\u30B9\u30A4\u30F3\u30D1\u30AF\u30C8
#XTIT
caseDeleteTipTitle=\u30C9\u30E9\u30D5\u30C8\u524A\u9664
#XTIT
caseCloseTipTitle=\u30B1\u30FC\u30B9\u3092\u30AF\u30ED\u30FC\u30BA\u3057\u307E\u3059\u304B?
#XTIT
caseCloseTipText=\u30B1\u30FC\u30B9\u3092\u30AF\u30ED\u30FC\u30BA\u3059\u308B\u3068\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u304C "\u78BA\u8A8D\u6E08" \u306B\u5909\u66F4\u3055\u308C\u3001\u518D\u958B\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001KBA <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u304A\u3088\u3073 <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br />\u30B1\u30FC\u30B9\u3092\u30AF\u30ED\u30FC\u30BA\u3057\u307E\u3059\u304B?
#XMSG
caseHasBeenClosed=\u3053\u306E\u30B1\u30FC\u30B9\u306F\u30AB\u30B9\u30BF\u30DE\u306B\u3088\u3063\u3066\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
caseCloseSuccess=\u30B1\u30FC\u30B9\u304C\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
#XMSG
caseCloseFailed=\u30B1\u30FC\u30B9\u306E\u30AF\u30ED\u30FC\u30BA\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
#XTIT
CreateDeleteDraft_message_content=\u30C9\u30E9\u30D5\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B? \u524A\u9664\u3059\u308B\u3068\u5143\u306B\u623B\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
#XMSG
caseDeleteSuccess=\u30C9\u30E9\u30D5\u30C8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
caseDeleteFailed=\u30C9\u30E9\u30D5\u30C8\u306E\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

#Preview Archived Case Popover
#XTIT
preview_archived_case=\u30B1\u30FC\u30B9\u8A73\u7D30
#XTIT
preview_archived_case_info_l1=\u30A2\u30FC\u30AB\u30A4\u30D6\u3055\u308C\u305F\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\n\n
#XTIT
preview_archived_case_info_l2=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306E\u5185\u5BB9\u3092\u78BA\u8A8D\u3059\u308B\u306B\u306F\u3001PDF \u3068\u3057\u3066\u958B\u3044\u3066\u304F\u3060\u3055\u3044\u3002\n\n
#XTIT
preview_archived_case_info_l3=\u3054\u4E0D\u4FBF\u304A\u304B\u3051\u3057\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u3002
#XBTN
preview_archived_case_open_pdf=PDF \u3068\u3057\u3066\u958B\u304F...
#XBTN
preview_archived_case_cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
