{
    "name": "@forme/support-models",
    "version": "2.1.423",
    "description": "SAP for Me Support Models",
    "keywords": [
        "forme",
        "model"
    ],
    "author": "SAP SE",
    "contributors": [
        "SAP SE <*@sap.com>"
    ],
    "license": "UNLICENSED",
    "files": [
        "data/**",
        "*.cds",
        "mockHandlers.js",
        "gen/**"
    ],
    "engines": {
        "node": "18"
    },
    "type": "module",
    "scripts": {
        "test": "echo \"package.json test script does not contain any tests\""
    },
    "dependencies": {
        "@forme/mockserver": "3.3.27"
    },
    "devDependencies": {
        "@forme/deployer": "3.3.27",
        "@sap/cds": "6",
        "@sap/cds-dk": "6",
        "@sap/hdi-deploy": "4"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana-cloud"
            }
        }
    }
}
