{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.support.servicemessage",
		"type": "application",
		"i18n": "i18n/message_bundle.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-DOC",
		"dataSources": {
			"SERVICEMESSAGE_SRV": {
				"uri": "/services/odata/svt/servicemessage/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "1.0.0"
		},
		"resources": "resources.json"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.support.servicemessage.view.App",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.support.servicemessage.i18n.message_bundle"
				}
			},
			"request": {
				"dataSource": "SERVICEMESSAGE_SRV",
				"preload": true
			},
			"ModLog": {
				"type": "sap.ui.model.json.JSONModel",
				"preload": true
		}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"config": {
			"requestRemote": "/services/odata/svt/servicemessage/"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.support.servicemessage.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [{
				"pattern": "servicemessage",
				"name": "homepage",
				"target": "homepage"
			},	
			{ 
				"pattern": "servicemessage?action=Go&filterbarstate=hidden",
				"name": "homepage1",
				"target": "homepage"
			},
			{ 
				"pattern": "servicemessage?action=Go&filterbarstate=hidden&customer={customer}",
				"name": "homepage2",
				"target": "homepage"
			},
			{
				"pattern": "servicemessage?action=Go",
				"name": "homepage3",
				"target": "homepage"
			},	
			{ 
				"pattern": "servicemessage?action=Go&filterbarstate=visible",
				"name": "homepage4",
				"target": "homepage"
			},
			{ 
				"pattern": "servicemessage?action=Go&filterbarstate=visible&customer={customer}",
				"name": "homepage5",
				"target": "homepage"
			},
			{ 
				"pattern": "servicemessage?action=Go&customer={customer}",
				"name": "homepage6",
				"target": "homepage" 
			}, 
			{
				"pattern": "servicemessage/Company/{Customer}/{Installation}/{SystemID}/{ServiceType}/:SystemNo:",
				"name": "EWAhomepagewithSysNo",
				"target": "homepage"
			},
			{
				"pattern": "servicemessage/Pointer={Pointer}",
				"name": "SplitPage",
				"target": "SplitPage"
			},
			{
				"pattern": "servicemessage/auto-forwarding",
				"name": "Subscribe",
				"target": "Subscribe"
			}],
			"targets": {
				"homepage": {
					"viewName": "Homepage",
					"viewLevel": 1
				},
				"SplitPage": {
					"viewName": "SplitPage",
					"viewLevel": 1
				},
				"Master": {
					"parent": "SplitPage",
					"viewPath": "sap.support.servicemessage.view",
					"viewName": "Master",
					"controlAggregation" : "masterPages"
				},
				"Detail": {
					"parent": "SplitPage",
					"viewPath": "sap.support.servicemessage.view",
					"viewName": "Detail",
					"controlAggregation" : "detailPages"
				
				},
				"Session01": {
					"parent": "SplitPage",
					"viewPath": "sap.support.servicemessage.view",
					"viewName": "Session01",
					"viewLevel" : 2,
					"controlAggregation": "detailPages"
				},
				"Subscribe": {
					"viewName": "Subscribe",
					"viewLevel": 1
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	}
}