/* ============================================== */
/* CSS for control sap.me.example.cards.ClockCard */
/* Base Theme                                     */
/* ============================================== */

.sapMeClock {
    border: .3125rem solid white;
    box-shadow: inset .125rem .1875rem .5rem 0 rgba(0, 0, 0, .1);
    overflow: hidden;
    position: relative;
    width: 23.25rem;
    min-width: 23.25rem;
    height: 23.25rem;
    margin: auto;
    border-radius: 100%;
    background-size: cover;
    background-position: center center;

    .sapMeClockHour,
    .sapMeClockMinute,
    .sapMeClockSecond,
    .sapMeClockDot,
    .sapMeClockTimeZone {
        position: absolute;
        margin: auto;
    }

    .sapMeClockHour,
    .sapMeClockMinute {
        height: 6.25rem;
        width: .375rem;
        top: -27%;
        left: 0;
        bottom: 0;
        right: 0;
        background: black;
        transform-origin: bottom center;
        transform: rotate(0deg);
        box-shadow: 0 0 .625rem 0 rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    .sapMeClockMinute {
        height: 8.125rem;
        width: .25rem;
        top: -38%;
        left: 0;
        box-shadow: 0 0 .625rem 0 rgba(0, 0, 0, 0.4);
        transform: rotate(90deg);
    }

    .sapMeClockSecond {
        height: 5.625rem;
        width: .125rem;
        top: -26%;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: .25rem;
        background: #FF4B3E;
        transform-origin: bottom center;
        transform: rotate(180deg);
        z-index: 1;
    }

    .sapMeClockDot {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: .75rem;
        height: .75rem;
        border-radius: 6.25rem;
        background: white;
        border: .125rem solid #1b1b1b;
        border-radius: 6.25rem;
        z-index: 1;
    }

    .sapMeClockTimeZone {
        width: 100%;
        text-align: center !important;
        top: 11%;
        font-size: 1.05rem;
    }
}

// pocket sized version
.sapMePocketClock {
    width: 10.5rem;
    min-width: 10.5rem;
    height: 10.5rem;

    .sapMeClockHour {
        height: 3.125rem;
    }

    .sapMeClockMinute {
        height: 4.0625rem;
    }

    .sapMeClockSecond {
        height: 2.8125rem;
    }

    .sapMeClockDot {
        width: 0.475rem;
        height: 0.475rem;
    }

    .sapMeClockTimeZone {
        top: 13%;
        font-size: .75rem;
    }
}