/* ================================================== */
/* CSS for control sap.me.example.cards.ExampleHeader */
/* Base Theme                                         */
/* ================================================== */

.sapMeExampleHeader {
    .sapMTitle {
        font-size: 3rem;
        font-weight: bold;
        color: darkorchid;
        margin-bottom: 1rem;
    }

    .sapMBtn {
        float: right;
        margin-left: .5rem;
    }
}

.sapMeExampleFancyGroupHeader {
    * {
        color: hotpink !important;
    }

    .sapMTitle {
        padding-right: 2rem;
        overflow: visible;
    }

    .sapMBtn {
        margin-top: -.45rem;
    }
}