/* ================================================ */
/* CSS for control sap.me.example.cards.ExampleCard */
/* Base Theme                                       */
/* ================================================ */

// the base theme is applied regardless of which theme is chosen, thus all less files in the base theme
// should be used for stylings which applies to any theme, such as paddings, margins, borders, etc. you
// might only want to be using class 1 and 2 variables available in the UI5 theme parameter toolbox here:
// https://sapui5.hana.ondemand.com/test-resources/sap/m/demokit/theming/webapp/index.html
.sapMeExampleCard {
    .sapMList {
        background-color: @sapUiBaseBG;
        padding: 1rem 0 .5rem 0;
    }

    .sapMText {
        font-size: 1rem;
    }
}