<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <SelectDialog
        title="{$this.i18n>dialog_creators_title}"
        items="{ path: '$this.fb>/reporters', templateShareable: false, sorter: {path : 'reporterTxt', descending : false}}"
        liveChange="handleReporterValueHelpSearch"
        search="handleReporterValueHelpSearch"
        confirm="handleCreatorValueHelpConfirm"
        cancel="handleCreatorValueHelpCancel"
        multiSelect="true"
        growingThreshold="500"
        rememberSelections="false"
        busy="{= ${$this.fb>/reporters} === null }"
        busyIndicatorDelay='0'
        contentWidth="35%">
        <StandardListItem
            title="{$this.fb>reporterId}"
            description="{$this.fb>reporterTxt}"
        />
    </SelectDialog>
</core:FragmentDefinition>