<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <SelectDialog
        id="customerHelpDialog"
        title="{$this.i18n>dialog_customer_title}"
        items="{ path: '$this.fb>/customers', templateShareable: false, sorter: {path : 'customerTxt', descending : false}}"
        liveChange="handleCustomerValueHelpSearch"
        search="handleCustomerValueHelpSearch"
        confirm="handleCustomerValueHelpConfirm"
        cancel="handleCustomerValueHelpCancel"
        multiSelect="true"
        growingThreshold="500"
        rememberSelections="false"
        busy="{= ${$this.fb>/customers} === null }"
        busyIndicatorDelay='0' contentWidth="35%">
        <StandardListItem
            title="{$this.fb>customerId}"
            description="{$this.fb>customerTxt}"
        />
    </SelectDialog>
</core:FragmentDefinition>