<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:sv="sap.ui.comp.smartvariants"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:custom="sap.me.apps.support.custom"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <MessageStrip
        id="caseListMsgStrip"
        text="{i18n>msgStripText}"
        showIcon="true"
        showCloseButton="true"
        visible="false">
        <link>
            <Link text="KBA 3347699"
                  target="_blank"
                  href="/notes/3347699" />
        </link>
    </MessageStrip>
    <sv:SmartVariantManagement
        id="caseListSVM"
        persistencyKey="undefined"
        showShare="false"
        showExecuteOnSelection="true"
        showCreateTile="false"/>

    <fb:FilterBar id="caseListFilterBar"
                  smartVariant="caseListSVM"
                  persistencyKey="undefined"
                  useToolbar="false"
                  search="onSearch"
                  afterVariantLoad="onAfterVariantLoad"
                  filtersDialogClosed="closeDialog"
                  filtersDialogBeforeOpen="openDialog"
                  showRestoreButton="false">
        <fb:filterItems>
            <fb:FilterItem name="status_fi" label="{i18n>fb_status}" visible="{$this.selection>/statusVisible}">
                <fb:control>
                    <MultiComboBox
                        id="status_mcb"
                        items="{$this.fb>/status}"
                        selectionChange="onStatusChange"
                        selectedKeys="{$this.selection>/statusId}"
                        enabled="{$this.selection>/statusOn}"
                        showSelectAll="true">
                        <core:Item key="{$this.fb>statusId}" text="{$this.fb>statusTxt}"/>
                    </MultiComboBox>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="sessionState_fi" label="{i18n>fb_sessionState}" visible="{$this.selection>/statusSesVisible}">
                <fb:control>
                    <MultiComboBox
                        id="sessionState_mcb"
                        selectionChange="onSessionStateChange"
                        selectedKeys="{$this.selection>/aaEPSessStatus}"
                        showSelectAll="true">
                        <core:Item key="Open / Running Sessions" text="{i18n>fb_ses_open}" selected="true"/>
                        <core:Item key="Completed Sessions" text="{i18n>fb_ses_comp}" selected="true"/>
                    </MultiComboBox>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="priority_fi" label="{i18n>fb_priority}" >
                <fb:control>
                    <MultiComboBox
                        id="priority_mcb"
                        items="{$this.fb>/priorities}"
                        selectionChange="onPriorityChange"
                        selectedKeys="{$this.selection>/priorityId}"
                        showSelectAll="true">
                        <core:Item key="{$this.fb>priorityId}" text="{$this.fb>priorityTxt}"/>
                    </MultiComboBox>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="lastUpdate_fi" label="{i18n>fb_lastUpdate}">
                <fb:control>
                    <Select
                        id="lastUpdate_s"
                        selectedKey="{$this.selection>/lastUpdate}"
                        change="onLastUpdateChange">
                        <core:Item text="{i18n>fb_lastUpdate_all}" key="ALL"/>
                        <core:Item text="{i18n>fb_lastUpdate_today}" key="TODAY"/>
                        <core:Item text="{i18n>fb_lastUpdate_within7}" key="THISWEEK"/>
                        <core:Item text="{i18n>fb_lastUpdate_notwithin7}" key="NOTTHISWEEK"/>
                        <core:Item text="{i18n>fb_lastUpdate_last4w}" key="WITHINLAST4WEEKS"/>
                        <core:Item text="{i18n>fb_lastUpdate_older4w}" key="OLDERTHAN4WEEKS"/>
                    </Select>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="system_fi" label="{i18n>fb_system}">
                <fb:control>
                    <MultiInput width="40%"
                                id="system_sel"
                                placeholder="{i18n>fb_system_select_placeholder}"
                                showValueHelp="true"
                                valueHelpOnly="true"
                                valueHelpRequest="_handleSystemHelp"
                                tokenUpdate="onSystemChange"
                                tokens="{ path: '{$this.selection>/systemNumber}', sorter: {path : 'systemTxt', descending : false}, templateShareable: false }">
                        <tokens>
                            <Token key="{$this.selection>systemNumber}" text="{$this.selection>systemTxt}"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="createdOn_fi" label="{i18n>fb_createdOn}">
                <fb:control>
                    <DateRangeSelection
                        id="createdOn_drs"
                        from="{$this.selection>/createdAt/from}"
                        to="{$this.selection>/createdAt/to}"
                        change="onCreatedOnChange"/>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="changedOn_fi" label="{i18n>fb_updatedOn}">
                <fb:control>
                    <DateRangeSelection
                        id="changedOn_drs"
                        from="{$this.selection>/updatedAt/from}"
                        to="{$this.selection>/updatedAt/to}"
                        change="onChangedOnChange"/>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="installation_fi" label="{i18n>fb_installation}">
                <fb:control>
                    <MultiInput width="40%"
                                id="installation_sel"
                                placeholder="{i18n>fb_installation_select_placeholder}"
                                showValueHelp="true"
                                valueHelpOnly="true"
                                valueHelpRequest="_handleInstallationHelp"
                                tokenUpdate="onInstallationChange"
                                tokens="{ path: '{$this.selection>/installationId}', sorter: {path : 'installationTxt', descending : false}, templateShareable: false }">
                        <tokens>
                            <Token key="{$this.selection>installationId}" text="{$this.selection>installationTxt}"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="reporter_fi" label="{i18n>fb_reporter}">
                <fb:control>
                    <MultiInput width="40%"
                                id="reporter_sel"
                                enabled="{$this.selection>/reporterOn}"
                                placeholder="{i18n>fb_reporter_select_placeholder}"
                                showValueHelp="true"
                                valueHelpOnly="true"
                                valueHelpRequest="_handleReporterHelp"
                                tokenUpdate="onReporterChange"
                                tokens="{ path: '{$this.selection>/reporterId}', sorter: {path : 'reporterTxt', descending : false}, templateShareable: false }">
                        <tokens>
                            <Token key="{$this.selection>reporterId}" text="{$this.selection>reporterTxt}({$this.selection>reporterId})"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="creator_fi" visible="{= !!%{$this.selection>/showCreator}}" label="{i18n>fb_creator}">
                <fb:control>
                    <MultiInput
                        width="40%"
                        id="creator_sel"
                        enabled="{$this.selection>/creatorOn}"
                        placeholder="{i18n>fb_creator_select_placeholder}"
                        showValueHelp="true"
                        valueHelpOnly="true"
                        valueHelpRequest="_handleCreatorHelp"
                        tokenUpdate="onCreatorChange"
                        tokens="{ path: '{$this.selection>/reporterId}', sorter: {path : 'reporterTxt', descending : false}, templateShareable: false }">
                            <tokens>
                                <Token key="{$this.selection>reporterId}" text="{$this.selection>reporterTxt}({$this.selection>reporterId})"/>
                            </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterItem>
            <fb:FilterItem name="customer_fi" label="{i18n>fb_customer}">
                <fb:control>
                    <MultiInput width="40%"
                                id="customer_sel"
                                placeholder="{i18n>fb_customer_select_placeholder}"
                                showValueHelp="true"
                                valueHelpOnly="true"
                                valueHelpRequest="_handleCustomerHelp"
                                tokenUpdate="onCustomerChange"
                                tokens="{ path: '{$this.selection>/customerId}', sorter: {path : 'customerTxt', descending : false}, templateShareable: false }">
                        <tokens>
                            <Token key="{$this.selection>customerId}" text="{$this.selection>customerTxt}({$this.selection>customerId})"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterItem>
        </fb:filterItems>
    </fb:FilterBar>
    <Table
        id="caseListTable"
        items="{$this.odata>/CaseList}"
        busyIndicatorDelay="100"
        growing="true"
        columns="{caseColumns>/columns}"
    >
        <headerToolbar>
            <OverflowToolbar id="caseListToolbar">

                <Label design="Bold" text="{parts:['$this.odata>/count', 'i18n>tableheader_text_cases'], formatter: '.formatter.formatCasesCount'}" />
                <ToolbarSpacer/>
                <CheckBox
                    id="favoritesOnOff"
                    text="{i18n>tableheader_favoritesonoff}"
                    selected="false"
                    tooltip="{i18n>tableheader_favoritesonoff}"
                    select="onSearchTable"
                />

                <OverflowToolbarButton
                    tooltip="{i18n>tableheader_overflowbutton_reload}"
                    text="{i18n>tableheader_overflowbutton_reload}"
                    icon="sap-icon://refresh"
                    press="onSearch"
                />
                <Text text="{parts:['i18n>tableheader_text_updated','$this.odata>/lastUpdatedTime']}"/>
                <Input
                    id="filterTable"
                    showValueHelp="true"
                    valueHelpIconSrc = "sap-icon://search"
                    placeholder="{i18n>tableheader_searchfield_placeholder}"
                    liveChange="onSearchTable"
                    valueHelpRequest="onSearchTable"
                    value="{$this.searchInput>/value}"
                    width="200px"
                />
                <OverflowToolbarButton
                    text="{i18n>tableheader_overflowbutton_download}"
                    tooltip="{i18n>tableheader_overflowbutton_download}"
                    press="onExport"
                    icon="sap-icon://excel-attachment"
                    type="Transparent"/>
                <OverflowToolbarButton
                    id="tableSettingsButton"
                    tooltip="{i18n>tableheader_overflowbutton_settings}"
                    text="{i18n>tableheader_overflowbutton_settings}"
                    icon="sap-icon://overflow"
                    type="Transparent"
                    press="openTableSettings"
                />
            </OverflowToolbar>
        </headerToolbar>
        <columns>
            <Column visible="{caseColumns>visible}" width="{caseColumns>width}">
                <HBox alignItems="Center">
                    <Text text="{path: 'caseColumns>text', formatter: '.formatter.getI18nText'}" />
                    <core:Icon class="columTableIcon" src="sap-icon://sap_forme/table-sort-asc" visible="false" size="1rem"/>
                </HBox>
            </Column>
        </columns>
        <items>
            <ColumnListItem type="Active" press="onOpenCase">
                <cells>
                    <HBox class = "sapMeCaselistIdSubjectColumn">
                        <core:Icon
                            src="{path:'$this.odata>isFavorite', formatter:'.formatter.getBtnFavIcon'}"
                            press="onFavoritePressed"
                            class="sapUiSmallMarginEnd sapMeCaselistFavIcon"
                            tooltip="{= %{$this.odata>isFavorite} ? %{i18n>tablecol_sessionunmarkfavorite} : %{i18n>tablecol_sessionfavorite}}"
                        />
                        <core:Icon
                            src="sap-icon://hint"
                            press="onCasePreview"
                            class="sapUiSmallMarginEnd sapMeCaselistFavIcon sapMeCaselistInfoIcon"
                            tooltip='{i18n>tablecol_sessioninformation}'
                        />
                    </HBox>
                    <VBox class="subjectVboxClass" >
                        <Link text="{parts:[{path:'$this.odata>sapNumber'},{path:'$this.odata>sapYear'}], formatter: '.formatter.sapNumberandSapYear'}"
                            class="subjectTextClass"
                            state="Information"
                            active="true"
                            target="_blank"
                            href="{path: '$this.odata>pointer', formatter: '.onOpenCaseByIdlink'}"
                            tooltip='{i18n>tablecol_sessionopenanewbrowse}'/>
                        <Text text="{$this.odata>subject}" wrappingType="Hyphenated" class="subjectTxt"/>
                    </VBox>
                    <Text text="{$this.odata>subject}" visible="false"/>
                    <Text text="{$this.odata>statusTxt}"/>
                    <Text text="{$this.odata>priorityId}" visible="false"/>
                    <ObjectStatus
                        text="{path:'$this.odata>priorityTxt'}"
                        state="{path: '$this.odata>priorityId', formatter: '.formatter.priorityStatus'}"
                    />
                   <VBox>
                        <Text text="{parts:[{path: '$this.odata>installationTxt'}], formatter: '.formatter.installationNameTxt'}"/>
                        <Link
                        text="{
                            path: '$this.odata>installationTxt'
                            , targetType : 'any'
                            , formatter: '.formatter.installationIdTxt'
                        }"
                        href="{
                            path: '$this.odata>installationId'
                            , formatter: '._formatInstallationLink'
                        }"
                        target="_blank"
                    />
                    </VBox>
                    <Text text="{$this.odata>systemNumber}" visible="false"/>
                    <VBox>
                        <Text text="{$this.odata>systemTxt}"/>
                        <Link
                            text="{
                                path: '$this.odata>systemNumber'
                                , targetType : 'any'
                                , formatter: '._formatSystemLinkText'
                            }"
                            href="{
                                path: '$this.odata>systemNumber'
                                , formatter: '._formatSystemLink'
                            }"
                            target="_blank"
                        />
                    </VBox>
                    <Text text="{parts:[{path: '$this.odata>componentTxt'},{path:'$this.odata>componentKey'}], formatter: '.formatter.componentDescription'}"/>
                    <Text text="{path: '$this.odata>reporterId'}"/>
                    <VBox>
                        <Text text="{parts:[{path: '$this.odata>reporterTxt'}]}"/>
                            <Link
                            text="{
                                path: '$this.odata>reporterId'
                                , targetType : 'any'
                            }"
                            href="{
                                path: '$this.odata>reporterId'
                                , formatter: '._formatreporterIdLink'
                            }"
                            target="_blank"
                        />
                    </VBox>
                    <VBox>
                        <Text text="{ path: '$this.odata>createdBy', formatter: '._formatCreatorTxt'}"/>
                        <Link
                            visible="{ path: '$this.odata>createdBy', formatter: '._formatCreatorLinkVisible'}"
                            text="{ path: '$this.odata>createdBy' }"
                            href="{
                                path: '$this.odata>createdBy'
                                , formatter: '._formatreporterIdLink'
                            }"
                            target="_blank"/>
                    </VBox>
                    <Text text="{path: '$this.odata>customerId'}"/>
                    <VBox>
                        <Text text="{parts:[{path: '$this.odata>customerTxt'}], formatter: '.formatter.customerNameTxt'}"/>
                        <Text text="{path: '$this.odata>customerId'}"/>
                    </VBox>
                    <Text text="{parts:[{path: '$this.odata>creationDate'},{path:'$this.odata>creationTime'}], formatter: '.formatter.datesAt'}"
                          textAlign="Center"
                    />
                    <Text text="{parts:[{path: '$this.odata>updateDate'},{path:'$this.odata>updateTime'}], formatter: '.formatter.datesAt'}"
                          textAlign="Center"/>
                    <Text text="{$this.odata>autoConfirmDateTxt}"
                          textAlign="Center"/>
                    <Text text="{path: '$this.odata>aaEPSessStatus'}"/>
                    <Text text="{parts:[{path: '$this.odata>quesDateCreated'}], formatter: '.formatter.AaEPTimeFormat'}"
                          textAlign="Center"/>
                    <Text text="{parts:[{path: '$this.odata>quesExpirationDate'}], formatter: '.formatter.AaEPTimeFormat'}"
                          textAlign="Center"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>
</core:FragmentDefinition>