<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <SelectDialog
        id="installationHelpDialog"
        title="{$this.i18n>dialog_installations_title}"
        items="{ path: '$this.fb>/installations', templateShareable: false, sorter: {path : 'installationTxt', descending : false}}"
        liveChange="handleInstallationValueHelpSearch"
        search="handleInstallationValueHelpSearch"
        confirm="handleInstallationValueHelpConfirm"
        cancel="handleInstallationValueHelpCancel"
        multiSelect="true"
        growingThreshold="500"
        rememberSelections="false"
        busy="{= ${$this.fb>/installations} === null }"
        busyIndicatorDelay='0' contentWidth="35%">
        <StandardListItem
            title="{$this.fb>installationId}"
            description="{$this.fb>installationTxt}"
        />
    </SelectDialog>
</core:FragmentDefinition>