<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Popover title="{i18n>preview_quick_view}" class="sapUiCasePreview" contentWidth="33%">
        <content>
            <HBox class="sapUiSmallMargin" justifyContent="SpaceBetween">
                <Title level="H1" text="{path: '$this.preview>/subject'}"/>
                <ObjectStatus
                        inverted="true"
                        text="{$this.preview>/priorityTxt}"
                        state="{path: '$this.preview>/priorityId', formatter: '.formatter.priorityStatus'}"
                    />
            </HBox>
            <VBox class="sapUiSmallMargin sapUiCasePreviewDetails">
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_case_ID}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                        text="{parts:[{path:'$this.preview>/sapNumber'},{path:'$this.preview>/sapYear'}], formatter: '.formatter.formatPOCaseID'}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_updated_on}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                        text="{path: '$this.preview>/updatedAt', formatter: '.formatter.formatPODate'}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_status}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                        text="{$this.preview>/statusTxt}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_installation}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                        text="{parts:[{path:'$this.preview>/installationTxt'},{path:'$this.preview>/installationId'}], formatter: '.formatter.formatPOInstallation'}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_component}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                        text="{parts:[{path:'$this.preview>/componentTxt'},{path:'$this.preview>/componentKey'}], formatter: '.formatter.formatPOComponent'}"
                        wrapping="false"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%" visible="{= !!%{$this.preview>/autoConfirmDateTxt}}">
                    <Label text="{i18n>preview_autoconfirmdate}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                        text="{$this.preview>/autoConfirmDateTxt}"
                    />
                </FlexBox>
                <FlexBox alignItems="Center" width="100%">
                    <Label text="{i18n>preview_system}:" width="100%" textAlign="Right"/>
                    <Text class="sapUiSmallMarginBegin" width="100%"
                         text="{$this.preview>/systemId}"
                    />
                </FlexBox>
            </VBox>
            <Toolbar
                width="100%"
                height="1px"
            />
            <VBox class="sapUiSmallMargin sapUiCasePreviewMemo">
                <core:HTML
                    content="{ parts: [{path: '$this.preview>/lcoriginalText'},
                        {path: '$this.preview>/RespITSM'}
                    ], formatter: '.formatter.formatCaseDiscussionText'}"
                />
                <HBox justifyContent="SpaceBetween" alignItems="Center" class="sapUiTinyMarginTop">
                    <Text
                        class="sapUiSmallMarginBottom sapUiCasePreviewMemoUpdateAt"
                        text="{parts:[{
                                    path: '$this.preview>/lcdateTime'
                                    , type: 'sap.ui.model.type.DateTime'
                                    , formatOptions: {
                                        pattern: 'MM.dd.YYYY HH:mm',
                                        source: {pattern: 'YYYY-MM-ddTHH:mm:ss.z'}
                                    }}, {path: '$this.preview>/isSAPAgent'}]
                                    , formatter: '.formatter.formatCaseDiscussionDateTimeUser'
                                    }"
                    />
                    <ObjectStatus class="sapUiCasePreviewMemoType"
                        text="{parts:[{path:'$this.preview>/lctype'}], formatter: '.formatter.getI18nText'}"
                        state="None"/>
                </HBox>
            </VBox>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button
                    enabled="{parts:[{path:'$this.preview>/isCanClose'},{path:'$this.preview>/RespITSM'},{path:'$this.preview>/statusId'}], formatter: '.formatter.toggleCloseCaseBtn'}"
                    type="Reject"
                    text="{i18n>preview_btn_close_case}"
                    press="onCloseCase"
                    visible="{$this.preview>/isShowCloseButton}"
                />
                <Button
                    visible="{$this.preview>/isShowDeleteButton}"
                    type="Reject"
                    text="{i18n>preview_btn_delete}"
                    press="onDeleteCase"
                />
                <Button
                    type="Default"
                    enabled="{$this.preview>/isCanRead}"
                    text="{i18n>preview_btn_open}"
                    press="onOpenCase"
                />
                <Button
                    type="Transparent"
                    text="{i18n>preview_btn_cancel_dialog}"
                    press="onCancelPreviewDialog"
                />
            </OverflowToolbar>
        </footer>
    </Popover>
</core:FragmentDefinition>