<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <SelectDialog
        id="reporterHelpDialog"
        title="{$this.i18n>dialog_reporters_title}"
        items="{ path: '$this.fb>/reporters', templateShareable: false, sorter: {path : 'reporterTxt', descending : false}}"
        liveChange="handleReporterValueHelpSearch"
        search="handleReporterValueHelpSearch"
        confirm="handleReporterValueHelpConfirm"
        cancel="handleReporterValueHelpCancel"
        multiSelect="true"
        growingThreshold="500"
        rememberSelections="false"
        busy="{= ${$this.fb>/reporters} === null }"
        busyIndicatorDelay='0' contentWidth="35%">
        <StandardListItem
            title="{$this.fb>reporterId}"
            description="{$this.fb>reporterTxt}"
        />
    </SelectDialog>
</core:FragmentDefinition>