<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <SelectDialog
        id="systemHelpDialog"
        title="{i18n>dialog_systems_title}"
        items="{ path: '$this.fb>/systems', templateShareable: false, sorter: {path : 'systemTxt', descending : false}}"
        liveChange="handleSystemValueHelpSearch"
        search="handleSystemValueHelpSearch"
        confirm="handleSystemValueHelpConfirm"
        cancel="handleSystemValueHelpCancel"
        multiSelect="true"
        growingThreshold="500"
        rememberSelections="false"
        busy="{= ${$this.fb>/systems} === null }"
        busyIndicatorDelay='0' contentWidth="35%">
        <StandardListItem
            title="{$this.fb>systemNumber}"
            description="{$this.fb>systemTxt}"
        />
    </SelectDialog>
</core:FragmentDefinition>