<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <ViewSettingsDialog id="tableColumnsSelectDialog" confirm="onConfirmViewSettings" sortDescending="true">
        <groupItems>
            <ViewSettingsItem text="{i18n>tablecol_status}" key="statusTxt"/>
            <ViewSettingsItem text="{i18n>tablecol_priorityId}" key="priorityId"/>
            <ViewSettingsItem text="{i18n>tablecol_installation}" key="installationTxt"/>
            <ViewSettingsItem text="{i18n>tablecol_system}" key="systemTxt"/>
            <ViewSettingsItem text="{i18n>tablecol_component}" key="componentTxt"/>
            <ViewSettingsItem text="{i18n>tablecol_reporter}" key="reporterTxt"/>
            <ViewSettingsItem text="{i18n>tablecol_customer}" key="customerTxt"/>
            <ViewSettingsItem text="{i18n>tablecol_autoconfirmdate}" key="autoConfirmDateTxt"/>
        </groupItems>
        <customTabs>
            <ViewSettingsCustomTab id="column" icon="sap-icon://action-settings">
                <content>
                    <P13nColumnsPanel id="columnsSel"
                                      items="{caseColumns>/columnsSettings}"
                                      columnsItems="{path: 'caseColumns>/columnsSettings'}">
                        <items>
                            <P13nItem columnKey="{caseColumns>key}" text="{parts:[{path: 'caseColumns>text'}, {path: 'caseColumns>key'}], formatter: '.formatter.getI18nText'}"  visible="{caseColumns>visible}"/>
                        </items>
                        <columnsItems>
                            <P13nColumnsItem columnKey="{caseColumns>key}" index="{caseColumns>order}" visible="{caseColumns>visible}"/>
                        </columnsItems>
                    </P13nColumnsPanel>
                </content>
            </ViewSettingsCustomTab>
        </customTabs>
    </ViewSettingsDialog>
</core:FragmentDefinition>