@CHARSET "ISO-8859-1";
	
	.authObjectListItem,
	.authObjectListItem.sapMLIBSelected {
	    background-color: #e6e6e6;
	}

	.disabledComboBoxItem .sapMSLITitleOnly {
        color: silver;
	}

	.disabledComboBoxItem .sapMText {
        color: silver;
		cursor: default;
	}

	.disabledComboBoxItem {
		cursor: default;
	}

	.disabledComboBoxItem.sapMLIB.sapMLIBSelected {
		border-bottom: none;
		background: none;
	}

	.disabledComboBoxItem:hover {
        background: none;
	}
	
	.sapUiTheme-sap_hcb .authObjectListItem,
	.sapUiTheme-sap_hcb .authObjectListItem.sapMLIBSelected {
	    background-color: #5F5D5D;
	}

	.authObjectListAllItem,
	.authObjectListAllItem.sapMLIBSelected {
	    background-color: #B8B8B8;
	}
	
	.sapUiTheme-sap_hcb .authObjectListAllItem,
	.sapUiTheme-sap_hcb .authObjectListAllItem.sapMLIBSelected {
	    background-color: #5F5D5D;
	}

	.sapDemoKitTileImagePadding {
	    margin-left: 12px;
	    margin-right: 16px;
	}
	.sapDemoKitSuiteKTile {
	    min-width: 134px;
	    width: 134px;
	}
	.sapDemoKitInfoTileNewLine {
	    clear: left;
	}
			
	.sapUiMedia-Std-Phone .lpFlexBox {padding-left: 0rem; padding-right: 0rem;}
	.sapUiMedia-Std-Phone .lpTile {float: left; margin: 8px 0 0 8px;}
	.sapUiMedia-Std-Phone .sapDemoKitInfoTile {float: left; margin: 8px 0 0 8px;}
		
	.sapUiMedia-Std-Tablet .lpFlexBox {padding-left: 3rem; padding-right: 1rem;}
	.sapUiMedia-Std-Tablet .lpTile {float: left; margin: 10px 0 0 10px;}
	.sapUiMedia-Std-Tablet .sapDemoKitInfoTile {float: left; margin: 10px 0 0 10px;}
		
	.sapUiMedia-Std-Desktop .lpFlexBox {padding-left: 10rem; padding-right: 5rem;}		
	.sapUiMedia-Std-Desktop	.lpTile {float: left; margin: 10px 0 0 10px;}
	.sapUiMedia-Std-Desktop	.sapDemoKitInfoTile {float: left; margin: 16px 0 0 16px;}
		
	.lpdTileBackground {background-color: #e6e6e6 !important;}
	
	.content {margin: 0.5em 0 0.5em 0.5em;}
	
	.size1 {
	  font-size : 1.5rem;
	}
	.size2 {
	  font-size : 2rem;
	}
	.size3 {
	  font-size : 5rem;
	}
	.size4 {
	  font-size : 7.5rem;
	}
	.size5 {
	  font-size : 10rem;
	}  
	
	/* Styles for ColoredToolbar */
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umToolbarColorOrange:not(:active){
		background-color: #de890d;  /* @sapUiChartPaletteSemanticCritical */
	}
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umToolbarColorOrange:hover:not(:active){
		background-color: #c67a0c; /* @sapUiChartPaletteSemanticCriticalDark1 */
	}

	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umToolbarColorRed:not(:active){
		background-color: #dc0d0e;  /* @sapUiChartPaletteSemanticBad */
	}
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umToolbarColorRed:hover:not(:active){
		background-color: #b90c0d; /* @sapUiChartPaletteSemanticBadDark1 */
	}
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umToolbarColorGreen:not(:active){
		background-color: #3fa45b;  /* @sapUiChartPaletteSemanticGood */
	}
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umToolbarColorGreen:hover:not(:active){
		background-color: #358a4d; /* @sapUiChartPaletteSemanticGoodDark1 */
	}
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umToolbarColorGray:not(:active){
		background-color: #848f94;  /* @sapUiChartPaletteSemanticNeutral */
	}
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umToolbarColorGray:hover:not(:active){
		background-color: #69767c; /* @sapUiChartPaletteSemanticNeutralDark1 */
	}
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .umMsgStripInformation.sapMMsgStripInformation {
		background-color: #f5faff;
    	border-color: #0a6ed1;
	}
	
	html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_belize_hcb) .sapMMsgStripInformation .sapMMsgStripIcon {
    	color: #0a6ed1;
	}
	
	/* Styles for lists */
    .umEndOfListFooter .sapMListFtr {
        text-align: center;
        font-weight: bold;
    }
    
    .umEndOfListFooterHidden .sapMListFtr {
        display: none;
    }
    
    .umFixCLISelectionMargin .sapMCLI>.sapMLIBSelectM:first-child {
        margin-left: 0;
    }
    
    .umFixVSDCheckbox .sapMLabel {
    	font-size: 1rem;
    }
    
    .umBoldText {
    	font-weight: bold;
    }
    
    .umBlurColumnListItem {
		filter: blur(1px);
	}
	
	.umBlockedColumnListItem {
		filter: opacity(50%);
	}

/* KNGMHM02-19594 Wrapping for object statuses */
.umWrapping {
	word-wrap: break-word;
	word-break: break-word;
}

/* KNGMHM02-19596 fix user detail header while scrolling */
.umUserDetailPageLayout .sapUxAPObjectPageHeaderIdentifierDescription.sapUxAPObjectPageHeaderIdentifierSubTitleInContent {
	display: none;
}

/* Hide Object Status text for correct downloading */
.umObjectStatusHideText.sapMObjStatus .sapMObjStatusText {
	display: none;
}

/* TODO Remove after SAPUI5 1.68 */
.sapUiTheme-sap_belize .umObjectStatusInformation.sapMObjStatusInformation .sapMObjStatusIcon,
.sapUiTheme-sap_belize .umObjectStatusInformation.sapMObjStatusInformation .sapMObjStatusText{
    color: steelblue;
}
/* end todo */

/* For IconLabel component*/
.sapUiForm.sapUiFormEdit .umIconLabelDiv .sapMObjStatus{
	line-height: 0;
}
.umIconLabelDiv .sapMObjStatus {
	color: dimgrey;
}

.umtHeader .sapMBar {
	box-shadow: unset;
}

.umtHeader .sapMPageHeader:not(.sapMIBar-CTX):after {
    box-shadow: unset;
}

.umtHeader .sapUi-Std-PaddingXL {
    padding-left: 2rem !important;
}

.umtHeader.umtRolesAuth .sapMBarPH {
	 padding-left: 1rem;
}

.umtProtectionIcon {
	text-align: left;
}

.utmCreateAP .sapUiRespGrid.sapUiRespGridHSpace1 {
	padding-left:0.25rem;
	
}
.utmCreateAPForm section {
	padding-left: 0;
	padding-bottom: 0;
}

.utmCreateAPForm .sapUiFormCLSmallColumns .sapUiFormCLElement>.sapUiFormCLCellsS4 {
	width: auto;
}

.umtCreateAPToolbar.sapMTB-Transparent-CTX.sapMTB{
	padding-left: 0;
}
.utmCreateAP .sapUiRespGrid.sapUiRespGridVSpace1>div {
	margin-bottom: 0;
}

.umtCreateAPLevelHeader .sapMOH {
	padding-top: 1.5rem;
}
.umtCreateAPSecondPageHeader.sapUxAPObjectPageLayout{
	height: unset;
}

.sapUiSizeCompact .umRadioBtn .sapMRbSvg {
	margin-left: 0;
}

.sapUiSizeCompact .umRadioBtn .sapMRbB {
    width: 1.5rem;
}

.sapUiSizeCompact .umRadioBtn.sapMRb>.sapMLabel {
    max-width: calc(100% - 1.5rem);
}

.sapUiSizeCompact .umRadioBtn.sapMRb:focus:before {
    left: 0;
}

.umtMassAuthUpdateTable span.sapMLabel {
	padding-left: 1rem;
}
.umtMassAuthUpdateTable button.sapMBtn {
	padding-right: 1rem;
}
.umtMassAuthUpdateTable .sapMListTblHighlightCol+.sapMListTblCell.sapMListTblHeaderCell {
	padding-left: 1.5rem;
}
.umtMassAuthUpdateTable .sapMListTblHighlightCell+.sapMListTblCell {
    padding-left: 2rem;
}
.umtMassAuthUpdateCustListItem div.sapMFlexItem:last-child{
	margin-left: 2rem;
}

.umtNoteInfo {
	font-size: 10px;
	color: gray;
	margin-top:-4px;
}

.umtContactDetailForm .sapUiFormContainerTitle .sapUiFormTitle{
    display:none;
}

.umtContactDetailForm section .sapUiFormCLContainerCont div:nth-child(3) .sapUiFormCLCellsS6.sapUiFormCLCellsL4 {
	width: auto;
	padding-left: 0;
}

.umtContactDetailForm section .sapUiFormCLContainerCont div:nth-child(3) .sapUiFormCLCellsS6.sapUiFormCLCellsL4 .sapUiIcon {
	padding-left: 4px;
}

.umtNotePopup ul {
	padding-left: 2rem;
}

.umtEmailInfoPopup ul {
	margin: 0;
}

.umtNoIconButton .sapUiIcon {
	display: none;
}

.sapUiFormCLCellsS5.sapUiFormCLCellsL5 {
    padding-right: 0px;
}

.sapUiFormCLCellsS1.sapUiFormCLCellsL1 {
    padding-left: 0px;
}

.upExtendedMsgStrip {
	display: flex;
	flex-direction: column;
	max-height: fit-content;
}
.upFontForIcon {
	font-family: 'SAP\2dicons';
}
.upExpandArrow {
	position: absolute;
    right: 0;
    width: 2.5rem;
    font-size: 1rem;
    text-align: center
}
.upPointerCursor {
	cursor: pointer;
}
.upSelectList .sapMSelectListItemBaseDisabled {
	display: none;
}
.upSelectList .sapMSelectListItemBaseDisabled {
	display: none;
}

.listStyleInside li {
	list-style-position: inside;
}

/* C5341074 UMT-1196 Consistent Design of Email address fields */
:is(.sapUiFormCLCellsS4.sapUiFormCLCellsL4, .sapUiFormCLCellsS4.sapUiFormCLCellsL3, 
    .sapUiFormCLCellsS5.sapUiFormCLCellsL3, .sapUiFormCLCellsS3.sapUiFormCLCellsL3,
	.sapUiFormCLCellsS5.sapUiFormCLCellsL4):has(> .noPaddingLeft) {
	padding-left: 0px; 
}
:is(.sapUiFormCLCellsS1.sapUiFormCLCellsL1, .sapUiFormCLCellsS2.sapUiFormCLCellsL1):has(> .noPaddingRight) {
	padding-right: 0px; 
}

