# Header Part
#XTIT
hp_breadcrumbs_location=Case List
#XTIT
hp_breadcrumbs_home_page=Homepage
#XTIT
hp_fb_status=Status
#XTIT
hp_segBut_default=Default
#XTIT
hp_segBut_personal=Personal
#XTIT
hp_preDefinedVmItems_popover_title=Pre-Defined Views
#XTIT
hp_preDefinedVmItems_open_cases=Open Cases
#XTIT
hp_preDefinedVmItems_closed_cases=Closed Cases
#XTIT
hp_preDefinedVmItems_draft_case=Drafts
#XTIT
hp_preDefinedVmItems_favorite_case=Favorites
#XTIT
hp_preDefinedVmItems_aaep_case=Ask an Expert Peer
#XTIT
hp_preDefinedVmItems_auto_confirm=Auto Confirm
#XTIT
hp_preDefinedVmItems_result=Result
#XTIT
hp_sync_variant=Sync Data
#XTIT
hp_sync_variant_tooltip=Copy your saved views from the previous Case List version.  After your saved views are copied this button will no longer be visible
#XTIT
hp_sync_refresh=Refresh the page to see the data.
#XTIT
hp_sync_error=Sync Data Error, please try again later.
#XTIT
hp_sync_success=Sync Data Successfully.

#XTIT
hp_fb_priority=Priority
#XTIT
hp_fb_last_update=Last Update
#XTIT
hp_fb_system=System
#XTIT
hp_fb_system_select_placeholder=Select System(s)...
#XTIT
fb_createdOn=Created On
#XTIT
fb_updatedOn=Updated On
#XTIT
fb_installation=Installation
#XTIT
fb_reporter=Reporter
#XTIT
fb_creator=Creator
#XTIT
fb_customer=Customer
#XTIT
fb_reporter_select_placeholder = Select Reporter(s)...
#XTIT
fb_creator_select_placeholder = Select Creator(s)...
#XTIT
fb_customer_select_placeholder = Select Customer(s)...
#XTIT
fb_installation_select_placeholder=Select Installation(s)...
#XTIT
hp_fb_select=Select
#XLST
fb_lastUpdate_all=All
#XLST
fb_lastUpdate_today=Today
#XLST
fb_lastUpdate_within7=Within last 7 Days
#XLST
fb_lastUpdate_notwithin7=Older than 7 Days
#XLST
fb_lastUpdate_last4w=Within last 4 Weeks
#XLST
fb_lastUpdate_older4w=Older than 4 Weeks
# YMSG
msg_toast_personalize_error= Currently Personalize Service is not available
# YMSG
msg_toast_search_error=Search Failed, please adjust the filter items

#dialogs
#XTIT
dialog_systems_title=Systems
#XTIT
dialog_installations_title=Installations
#XTIT
dialog_reporters_title=Reporters
#XTIT
dialog_creators_title=Creators
#XTIT
dialog_customer_title=Customers

# Content Part
#XCOL
table_fn_fav_only =Favorite Only
#XCOL
table_fn_table_settings =Table Settings
#XCOL
table_fn_search =Search
#XCOL
table_col_id = CASE
#XCOL
table_col_subject = SUBJECT
#XCOL
table_col_status = STATUS
#XCOL
table_col_priorityTxt = PRIORITY
#XCOL
table_col_installation = INSTALLATION
#XCOL
table_col_component = COMPONENT
#XCOL
table_col_reporter_id = REPORTER ID
#XCOL
table_col_reporter = REPORTER
#XCOL
table_col_creator = CREATOR
#XCOL
table_col_creator_id = CREATOR ID
#XCOL
table_col_system_number = SYSTEM NUMBER
#XCOL
table_col_system = SYSTEM
#XCOL
table_col_product = PRODUCT
#XCOL
table_col_updated_on = UPDATED ON
#XCOL
table_col_created_on = CREATED ON
#XCOL
table_col_auto_confirm_date = AUTO-CONFIRM DATE
#XCOL
table_col_customer_number = CUSTOMER ID
#XCOL
table_col_customer = CUSTOMER
#XCOL
table_col_session_state = STATUS (AaEP)
#XCOL
table_col_session_created = SUBMITTED ON
#XCOL
table_col_session_completed = COMPLETED ON
#XCOL
table_col_session_favorite = Mark case as favorite
#XCOL
table_col_session_unmark_favorite = Unmark case as favorite
#XCOL
table_col_session_information = Quick View
#XCOL
table_col_session_open_new_browse = Opens a new browser tab
# YMSG
table_mark_as_favorite_failed=Mark favorite case failed!
# YMSG
table_unmark_as_favorite_failed=Unmark favorite case failed!
#XTIT
case_list_AutoConfirm_Message = There are Cases that will Auto Confirm soon. Please review and confirm closure.
#XTIT
case_list_AutoConfirm_Message_Here = View Cases

#preview part
#XTIT
preview_quick_view=Case Quick View
#XTIT
preview_case_ID = Case ID
#XTIT
preview_updated_on = Updated On
#XTIT
preview_status = Status
#XTIT
preview_installation = Installation
#XTIT
preview_component = Component
#XTIT
preview_auto_confirm_date = Auto-Confirm Date
#XTIT
preview_system = System
#XBTN
preview_btn_close_case = Close Case
#XBTN
preview_btn_delete = Delete
#XBTN
preview_btn_cancel_dialog = Cancel
#XBTN
preview_btn_open = Open Case Details
#XBTN
preview_btn_accept = Accept Solution
#XBTN
preview_btn_reject = Reject Solution
#XTIT
u_partner_info_to_customer = Partner Info to Customer
#XTIT
comments = Info for Customer
#XTIT
u_confirmation_request = Confirmation Request
#XTIT
u_customer_comments = Info for SAP
#XTIT
u_problem_description = Problem Description
#XTIT
u_business_impact = Business Impact
#XTIT
caseDeleteTipTitle=Delete Draft
#XTIT
caseCloseTipTitle=Would you like to close the case?
#XTIT
caseCloseTipText=Closing the case will change the status to "Confirmed" and it cannot be reopened.  Further details can be found in KBAs <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Would you like to close the case?
#XMSG
caseHasBeenClosed=This case has been closed by the Customer.
#XMSG
caseCloseSuccess=Case closed successfully!
#XMSG
caseCloseFailed=Case closed failed!
#XTIT
CreateDeleteDraft_message_content=Would you like to delete the draft? It cannot be recovered after deletion.
#XMSG
caseDeleteSuccess=Draft deleted successfully!
#XMSG
caseDeleteFailed=Draft deleted failed!

#Preview Archived Case Popover
#XTIT
preview_archived_case = Case Details
#XTIT
preview_archived_case_info_l1 = You are trying to access an archived incident.\n\n
#XTIT
preview_archived_case_info_l2 = Please Open as PDF to view the content of the incident.\n\n
#XTIT
preview_archived_case_info_l3 = We apologize for the inconvenience.
#XBTN
preview_archived_case_open_pdf = Open as PDF
#XBTN
preview_archived_case_cancel = Cancel
