# Header Part
#XTIT
hp_breadcrumbs_location=Lista di casi
#XTIT
hp_breadcrumbs_home_page=Pagina iniziale
#XTIT
hp_fb_status=Stato
#XTIT
hp_segBut_default=Default
#XTIT
hp_segBut_personal=Personale
#XTIT
hp_preDefinedVmItems_popover_title=View predefinite
#XTIT
hp_preDefinedVmItems_open_cases=Casi aperti
#XTIT
hp_preDefinedVmItems_closed_cases=Casi chiusi
#XTIT
hp_preDefinedVmItems_draft_case=Bozze
#XTIT
hp_preDefinedVmItems_favorite_case=Preferiti
#XTIT
hp_preDefinedVmItems_aaep_case=Ask an Expert Peer
#XTIT
hp_preDefinedVmItems_auto_confirm=Conferma automatica
#XTIT
hp_preDefinedVmItems_result=Risultato
#XTIT
hp_sync_variant=Sincronizza dati
#XTIT
hp_sync_variant_tooltip=Copiare le view salvate dalla precedente versione Lista di casi. Una volta copiate le view salvate , questo pulsante di comando non sar\u00E0 pi\u00F9 visibile.
#XTIT
hp_sync_refresh=Aggiornare la pagina per vedere i dati.
#XTIT
hp_sync_error=Errore sincronizzazione dati. Riprovare pi\u00F9 tardi.
#XTIT
hp_sync_success=Dati sincronizzati correttamente.

#XTIT
hp_fb_priority=Priorit\u00E0
#XTIT
hp_fb_last_update=Ultimo aggiornamento
#XTIT
hp_fb_system=Sistema
#XTIT
hp_fb_system_select_placeholder=Seleziona sistema/i...
#XTIT
fb_createdOn=Data di creazione
#XTIT
fb_updatedOn=Data di aggiornamento
#XTIT
fb_installation=Installazione
#XTIT
fb_reporter=Autore della notifica
#XTIT
fb_creator=Autore della creazione
#XTIT
fb_customer=Cliente
#XTIT
fb_reporter_select_placeholder=Seleziona autore/i notifica...
#XTIT
fb_creator_select_placeholder=Seleziona autore/i creazione...
#XTIT
fb_customer_select_placeholder=Seleziona cliente/i...
#XTIT
fb_installation_select_placeholder=Seleziona installazione/i...
#XTIT
hp_fb_select=Seleziona
#XLST
fb_lastUpdate_all=Tutto
#XLST
fb_lastUpdate_today=Oggi
#XLST
fb_lastUpdate_within7=Negli ultimi 7 giorni
#XLST
fb_lastUpdate_notwithin7=Precedente a 7 giorni
#XLST
fb_lastUpdate_last4w=Entro le ultime 4 settimane
#XLST
fb_lastUpdate_older4w=Precedente a 4 settimane
# YMSG
msg_toast_personalize_error=Il servizio di personalizzazione non \u00E8 attualmente disponibile
# YMSG
msg_toast_search_error=Ricerca non riuscita, modificare posizioni filtro

#dialogs
#XTIT
dialog_systems_title=Sistemi
#XTIT
dialog_installations_title=Installazioni
#XTIT
dialog_reporters_title=Dichiaranti
#XTIT
dialog_creators_title=Autori della creazione
#XTIT
dialog_customer_title=Clienti

# Content Part
#XCOL
table_fn_fav_only=Solo preferito
#XCOL
table_fn_table_settings=Impostazioni tabella
#XCOL
table_fn_search=Cerca
#XCOL
table_col_id=CASO
#XCOL
table_col_subject=OGGETTO
#XCOL
table_col_status=STATO
#XCOL
table_col_priorityTxt=PRIORITA'
#XCOL
table_col_installation=INSTALLAZIONE
#XCOL
table_col_component=COMPONENTE
#XCOL
table_col_reporter_id=ID DICHIARANTE
#XCOL
table_col_reporter=DICHIARANTE
#XCOL
table_col_creator=AUTORE DELLA CREAZIONE
#XCOL
table_col_creator_id=ID AUTORE CREAZIONE
#XCOL
table_col_system_number=NUMERO DI SISTEMA
#XCOL
table_col_system=SISTEMA
#XCOL
table_col_product=PRODOTTO
#XCOL
table_col_updated_on=DATA DI AGGIORNAMENTO
#XCOL
table_col_created_on=DATA DI CREAZIONE
#XCOL
table_col_auto_confirm_date=DATA CONFERMA AUTOMATICA
#XCOL
table_col_customer_number=ID CLIENTE
#XCOL
table_col_customer=CLIENTE
#XCOL
table_col_session_state=STATO (Ask an Expert Peer)
#XCOL
table_col_session_created=DATA INVIO
#XCOL
table_col_session_completed=DATA COMPLETAMENTO
#XCOL
table_col_session_favorite=Contrassegna caso come preferito
#XCOL
table_col_session_unmark_favorite=Annulla marcatura caso come preferito
#XCOL
table_col_session_information=View rapida
#XCOL
table_col_session_open_new_browse=Apre un nuovo tab del browser
# YMSG
table_mark_as_favorite_failed=Contrassegna caso preferito non riuscito!
# YMSG
table_unmark_as_favorite_failed=Annulla marcatura caso preferito non riuscito!
#XTIT
case_list_AutoConfirm_Message=Sono presenti casi con Conferma automatica a breve. Verificare e confermare la chiusura.
#XTIT
case_list_AutoConfirm_Message_Here=Visualizza casi

#preview part
#XTIT
preview_quick_view=View rapida del caso.
#XTIT
preview_case_ID=ID caso
#XTIT
preview_updated_on=Data di aggiornamento
#XTIT
preview_status=Stato
#XTIT
preview_installation=Installazione
#XTIT
preview_component=Componente
#XTIT
preview_auto_confirm_date=Data conferma automatica
#XTIT
preview_system=Sistema
#XBTN
preview_btn_close_case=Chiudi caso
#XBTN
preview_btn_delete=Elimina
#XBTN
preview_btn_cancel_dialog=Annulla
#XBTN
preview_btn_open=Apri dettagli del caso
#XBTN
preview_btn_accept=Accetta soluzione
#XBTN
preview_btn_reject=Rifiuta soluzione
#XTIT
u_partner_info_to_customer=Inf. partner per il cliente
#XTIT
comments=Informazioni per il cliente
#XTIT
u_confirmation_request=Richiesta di conferma
#XTIT
u_customer_comments=Informazioni per SAP
#XTIT
u_problem_description=Descrizione del problema
#XTIT
u_business_impact=Effetti sull'attivit\u00E0 aziendale
#XTIT
caseDeleteTipTitle=Elimina bozza
#XTIT
caseCloseTipTitle=Chiudere il caso?
#XTIT
caseCloseTipText=La chiusura del caso modificher\u00E0 lo stato su "Confermato" e il caso non potr\u00E0 pi\u00F9 essere riaperto.  Maggiori dettagli sono disponibili nei KBA <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Chiudere il caso?
#XMSG
caseHasBeenClosed=Questo caso \u00E8 stato chiuso dal cliente.
#XMSG
caseCloseSuccess=Caso chiuso correttamente.
#XMSG
caseCloseFailed=Chiusura caso non riuscita
#XTIT
CreateDeleteDraft_message_content=Eliminare la bozza? Una volta eliminata, la bozza non pu\u00F2 essere recuperata.
#XMSG
caseDeleteSuccess=Bozza eliminata correttamente!
#XMSG
caseDeleteFailed=Eliminazione bozza non riuscita!

#Preview Archived Case Popover
#XTIT
preview_archived_case=Dettaglio caso
#XTIT
preview_archived_case_info_l1=Si sta tentando di accedere ad un incidente archiviato.\n\n
#XTIT
preview_archived_case_info_l2=Apri come PDF per visualizzare il contenuto dell'incidente.\n\n
#XTIT
preview_archived_case_info_l3=Ci scusiamo per il disagio
#XBTN
preview_archived_case_open_pdf=Apri come PDF
#XBTN
preview_archived_case_cancel=Annulla
