# Header Part
#XTIT
hp_breadcrumbs_location=Fall-Liste
#XTIT
hp_breadcrumbs_home_page=Homepage
#XTIT
hp_fb_status=Status
#XTIT
hp_segBut_default=Standard
#XTIT
hp_segBut_personal=Pers\u00F6nlich
#XTIT
hp_preDefinedVmItems_popover_title=Vordefinierte Ansichten
#XTIT
hp_preDefinedVmItems_open_cases=Offene Meldungen
#XTIT
hp_preDefinedVmItems_closed_cases=Geschlossene Meldungen
#XTIT
hp_preDefinedVmItems_draft_case=Entw\u00FCrfe
#XTIT
hp_preDefinedVmItems_favorite_case=Favoriten
#XTIT
hp_preDefinedVmItems_aaep_case=Experten befragen
#XTIT
hp_preDefinedVmItems_auto_confirm=Automatisches Best\u00E4tigen
#XTIT
hp_preDefinedVmItems_result=Ergebnis
#XTIT
hp_sync_variant=Daten synchronisieren
#XTIT
hp_sync_variant_tooltip=Kopieren Sie Ihre gesicherten Ansichten aus der vorherigen Version der Meldungsliste. Nachdem Ihre gesicherten Ansichten kopiert wurden, wird diese Drucktaste nicht mehr angezeigt.
#XTIT
hp_sync_refresh=Aktualisieren Sie die Seite, um die Daten anzuzeigen.
#XTIT
hp_sync_error=Fehler w\u00E4hrend Datensynchronisierung; versuchen Sie es sp\u00E4ter erneut.
#XTIT
hp_sync_success=Daten erfolgreich synchronisiert.

#XTIT
hp_fb_priority=Priorit\u00E4t
#XTIT
hp_fb_last_update=Letzte Aktualisierung
#XTIT
hp_fb_system=System
#XTIT
hp_fb_system_select_placeholder=System(e) ausw\u00E4hlen\u00A0...
#XTIT
fb_createdOn=Angelegt am
#XTIT
fb_updatedOn=Aktualisiert am
#XTIT
fb_installation=Installation
#XTIT
fb_reporter=Meldender
#XTIT
fb_creator=Ersteller
#XTIT
fb_customer=Kunde
#XTIT
fb_reporter_select_placeholder=Meldende(n) ausw\u00E4hlen\u00A0...
#XTIT
fb_creator_select_placeholder=Ersteller ausw\u00E4hlen\u00A0...
#XTIT
fb_customer_select_placeholder=Kunden ausw\u00E4hlen\u00A0...
#XTIT
fb_installation_select_placeholder=Installation(en) ausw\u00E4hlen\u00A0...
#XTIT
hp_fb_select=Ausw\u00E4hlen
#XLST
fb_lastUpdate_all=Alle
#XLST
fb_lastUpdate_today=Heute
#XLST
fb_lastUpdate_within7=In den letzten 7 Tagen
#XLST
fb_lastUpdate_notwithin7=\u00C4lter als 7 Tage
#XLST
fb_lastUpdate_last4w=In den letzten 4 Wochen
#XLST
fb_lastUpdate_older4w=\u00C4lter als 4 Wochen
# YMSG
msg_toast_personalize_error=Der Personalisierungsservice ist derzeit nicht verf\u00FCgbar
# YMSG
msg_toast_search_error=Suche fehlgeschlagen; passen Sie die Filterpositionen an

#dialogs
#XTIT
dialog_systems_title=Systeme
#XTIT
dialog_installations_title=Installationen
#XTIT
dialog_reporters_title=Meldende
#XTIT
dialog_creators_title=Ersteller
#XTIT
dialog_customer_title=Kunden

# Content Part
#XCOL
table_fn_fav_only=Nur Favoriten
#XCOL
table_fn_table_settings=Tabelleneinstellungen
#XCOL
table_fn_search=Suchen
#XCOL
table_col_id=MELDUNG
#XCOL
table_col_subject=BETREFF
#XCOL
table_col_status=STATUS
#XCOL
table_col_priorityTxt=PRIORIT\u00C4T
#XCOL
table_col_installation=INSTALLATION
#XCOL
table_col_component=KOMPONENTE
#XCOL
table_col_reporter_id=MELDENDER-ID
#XCOL
table_col_reporter=MELDENDER
#XCOL
table_col_creator=ERSTELLER
#XCOL
table_col_creator_id=ERSTELLER-ID
#XCOL
table_col_system_number=SYSTEMNUMMER
#XCOL
table_col_system=SYSTEM
#XCOL
table_col_product=PRODUKT
#XCOL
table_col_updated_on=AKTUALISIERT AM
#XCOL
table_col_created_on=ANGELEGT AM
#XCOL
table_col_auto_confirm_date=DATUM F\u00DCR AUTOMATISCHE BEST\u00C4TIGUNG
#XCOL
table_col_customer_number=KUNDEN-ID
#XCOL
table_col_customer=KUNDE
#XCOL
table_col_session_state=STATUS (AaEP)
#XCOL
table_col_session_created=GESENDET AM
#XCOL
table_col_session_completed=ABGESCHLOSSEN AM
#XCOL
table_col_session_favorite=Meldung als Favorit markieren
#XCOL
table_col_session_unmark_favorite=Meldung als Favorit entmarkieren
#XCOL
table_col_session_information=Schnellansicht
#XCOL
table_col_session_open_new_browse=\u00D6ffnet ein neues Browser-Tab
# YMSG
table_mark_as_favorite_failed=Kennzeichnen der Meldung als Favoriten fehlgeschlagen
# YMSG
table_unmark_as_favorite_failed=Aufheben der Kennzeichnung der Meldung als Favoriten fehlgeschlagen
#XTIT
case_list_AutoConfirm_Message=Es gibt Meldungen, die demn\u00E4chst automatisch best\u00E4tigt werden. \u00DCberpr\u00FCfen Sie sie und best\u00E4tigen Sie das Schlie\u00DFen der Meldung.
#XTIT
case_list_AutoConfirm_Message_Here=Meldungen anzeigen

#preview part
#XTIT
preview_quick_view=Meldungsschnellansicht
#XTIT
preview_case_ID=Meldungs-ID
#XTIT
preview_updated_on=Aktualisiert am
#XTIT
preview_status=Status
#XTIT
preview_installation=Installation
#XTIT
preview_component=Komponente
#XTIT
preview_auto_confirm_date=Datum f\u00FCr automatische Best\u00E4tigung
#XTIT
preview_system=System
#XBTN
preview_btn_close_case=Meldung schlie\u00DFen
#XBTN
preview_btn_delete=L\u00F6schen
#XBTN
preview_btn_cancel_dialog=Abbrechen
#XBTN
preview_btn_open=Meldungsdetails \u00F6ffnen
#XBTN
preview_btn_accept=L\u00F6sung akzeptieren
#XBTN
preview_btn_reject=L\u00F6sung ablehnen
#XTIT
u_partner_info_to_customer=Partnerinformationen an den Kunden
#XTIT
comments=Informationen f\u00FCr den Kunden
#XTIT
u_confirmation_request=Best\u00E4tigungsanforderung
#XTIT
u_customer_comments=Informationen f\u00FCr SAP
#XTIT
u_problem_description=Problembeschreibung
#XTIT
u_business_impact=Auswirkungen auf das Gesch\u00E4ft
#XTIT
caseDeleteTipTitle=Entwurf l\u00F6schen
#XTIT
caseCloseTipTitle=M\u00F6chten Sie die Meldung schlie\u00DFen?
#XTIT
caseCloseTipText=Wenn Sie die Meldung schlie\u00DFen, wechselt sie in den Status \u201EConfirmed\u201C (best\u00E4tigt) und kann nicht erneut ge\u00F6ffnet werden. Weitere Informationen finden Sie in den Wissensdatenbankartikeln <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> und <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />M\u00F6chten Sie die Meldung schlie\u00DFen?
#XMSG
caseHasBeenClosed=Diese Meldung wurde vom Kunden geschlossen.
#XMSG
caseCloseSuccess=Meldung erfolgreich geschlossen!
#XMSG
caseCloseFailed=Schlie\u00DFen der Meldung fehlgeschlagen!
#XTIT
CreateDeleteDraft_message_content=M\u00F6chten Sie den Entwurf l\u00F6schen? Er kann nach dem L\u00F6schen nicht wiederhergestellt werden.
#XMSG
caseDeleteSuccess=Entwurf erfolgreich gel\u00F6scht!
#XMSG
caseDeleteFailed=Entwurfsl\u00F6schung fehlgeschlagen!

#Preview Archived Case Popover
#XTIT
preview_archived_case=Meldungsdetails
#XTIT
preview_archived_case_info_l1=Sie versuchen, auf eine archivierte Meldung zuzugreifen.\n\n
#XTIT
preview_archived_case_info_l2=W\u00E4hlen Sie \u201EAls PDF \u00F6ffnen\u201C, um den Inhalt der Meldung anzuzeigen.\n\n
#XTIT
preview_archived_case_info_l3=Wir entschuldigen uns f\u00FCr die Unannehmlichkeiten.
#XBTN
preview_archived_case_open_pdf=Als PDF \u00F6ffnen
#XBTN
preview_archived_case_cancel=Abbrechen
