# Header Part
#XTIT
hp_breadcrumbs_location=\u6848\u4F8B\u6E05\u5355
#XTIT
hp_breadcrumbs_home_page=\u4E3B\u9875
#XTIT
hp_fb_status=\u72B6\u6001
#XTIT
hp_segBut_default=\u9ED8\u8BA4
#XTIT
hp_segBut_personal=\u4E2A\u4EBA
#XTIT
hp_preDefinedVmItems_popover_title=\u9884\u5B9A\u4E49\u89C6\u56FE
#XTIT
hp_preDefinedVmItems_open_cases=\u5F85\u5904\u7406\u6848\u4F8B
#XTIT
hp_preDefinedVmItems_closed_cases=\u5173\u95ED\u7684\u6848\u4F8B
#XTIT
hp_preDefinedVmItems_draft_case=\u8349\u7A3F
#XTIT
hp_preDefinedVmItems_favorite_case=\u6536\u85CF\u9879
#XTIT
hp_preDefinedVmItems_aaep_case=\u54A8\u8BE2\u540C\u884C\u4E13\u5BB6
#XTIT
hp_preDefinedVmItems_auto_confirm=\u81EA\u52A8\u786E\u8BA4
#XTIT
hp_preDefinedVmItems_result=\u7ED3\u679C
#XTIT
hp_sync_variant=\u540C\u6B65\u6570\u636E
#XTIT
hp_sync_variant_tooltip=\u4ECE\u5148\u524D\u7684\u6848\u4F8B\u6E05\u5355\u7248\u672C\u590D\u5236\u4FDD\u5B58\u7684\u89C6\u56FE\u3002\u590D\u5236\u4FDD\u5B58\u7684\u89C6\u56FE\u540E\uFF0C\u8BE5\u6309\u94AE\u5C06\u4E0D\u518D\u53EF\u89C1
#XTIT
hp_sync_refresh=\u5237\u65B0\u8BE5\u9875\u9762\u4EE5\u67E5\u770B\u6570\u636E\u3002
#XTIT
hp_sync_error=\u540C\u6B65\u6570\u636E\u9519\u8BEF\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002
#XTIT
hp_sync_success=\u540C\u6B65\u6570\u636E\u6210\u529F\u3002

#XTIT
hp_fb_priority=\u4F18\u5148\u7EA7
#XTIT
hp_fb_last_update=\u6700\u540E\u66F4\u65B0
#XTIT
hp_fb_system=\u7CFB\u7EDF
#XTIT
hp_fb_system_select_placeholder=\u9009\u62E9\u7CFB\u7EDF...
#XTIT
fb_createdOn=\u521B\u5EFA\u65E5\u671F
#XTIT
fb_updatedOn=\u66F4\u65B0\u65E5\u671F
#XTIT
fb_installation=\u5B89\u88C5
#XTIT
fb_reporter=\u62A5\u544A\u4EBA
#XTIT
fb_creator=\u521B\u5EFA\u4EBA
#XTIT
fb_customer=\u5BA2\u6237
#XTIT
fb_reporter_select_placeholder=\u9009\u62E9\u62A5\u544A\u4EBA...
#XTIT
fb_creator_select_placeholder=\u9009\u62E9\u521B\u5EFA\u4EBA...
#XTIT
fb_customer_select_placeholder=\u9009\u62E9\u5BA2\u6237...
#XTIT
fb_installation_select_placeholder=\u9009\u62E9\u5B89\u88C5...
#XTIT
hp_fb_select=\u9009\u62E9
#XLST
fb_lastUpdate_all=\u5168\u90E8
#XLST
fb_lastUpdate_today=\u4ECA\u5929
#XLST
fb_lastUpdate_within7=\u8FC7\u53BB 7 \u5929\u5185
#XLST
fb_lastUpdate_notwithin7=\u65E9\u4E8E 7 \u5929
#XLST
fb_lastUpdate_last4w=\u8FC7\u53BB 4 \u5468\u5185
#XLST
fb_lastUpdate_older4w=\u65E9\u4E8E 4 \u5468
# YMSG
msg_toast_personalize_error=\u76EE\u524D\u4E2A\u6027\u5316\u8BBE\u7F6E\u670D\u52A1\u4E0D\u53EF\u7528
# YMSG
msg_toast_search_error=\u641C\u7D22\u5931\u8D25\uFF0C\u8BF7\u8C03\u6574\u7B5B\u9009\u5668\u9879\u76EE

#dialogs
#XTIT
dialog_systems_title=\u7CFB\u7EDF
#XTIT
dialog_installations_title=\u5B89\u88C5
#XTIT
dialog_reporters_title=\u62A5\u544A\u4EBA
#XTIT
dialog_creators_title=\u521B\u5EFA\u4EBA
#XTIT
dialog_customer_title=\u5BA2\u6237

# Content Part
#XCOL
table_fn_fav_only=\u4EC5\u9650\u6536\u85CF\u9879
#XCOL
table_fn_table_settings=\u8868\u8BBE\u7F6E
#XCOL
table_fn_search=\u641C\u7D22
#XCOL
table_col_id=\u6848\u4F8B
#XCOL
table_col_subject=\u4E3B\u9898
#XCOL
table_col_status=\u72B6\u6001
#XCOL
table_col_priorityTxt=\u4F18\u5148\u7EA7
#XCOL
table_col_installation=\u5B89\u88C5
#XCOL
table_col_component=\u7EC4\u4EF6
#XCOL
table_col_reporter_id=\u62A5\u544A\u4EBA\u6807\u8BC6
#XCOL
table_col_reporter=\u62A5\u544A\u4EBA
#XCOL
table_col_creator=\u521B\u5EFA\u4EBA
#XCOL
table_col_creator_id=\u521B\u5EFA\u4EBA\u6807\u8BC6
#XCOL
table_col_system_number=\u7CFB\u7EDF\u7F16\u53F7
#XCOL
table_col_system=\u7CFB\u7EDF
#XCOL
table_col_product=\u4EA7\u54C1
#XCOL
table_col_updated_on=\u66F4\u65B0\u65E5\u671F
#XCOL
table_col_created_on=\u521B\u5EFA\u65E5\u671F
#XCOL
table_col_auto_confirm_date=\u81EA\u52A8\u786E\u8BA4\u65E5\u671F
#XCOL
table_col_customer_number=\u5BA2\u6237\u6807\u8BC6
#XCOL
table_col_customer=\u5BA2\u6237
#XCOL
table_col_session_state=\u72B6\u6001 (AaEP)
#XCOL
table_col_session_created=\u63D0\u4EA4\u65E5\u671F
#XCOL
table_col_session_completed=\u5B8C\u6210\u65E5\u671F
#XCOL
table_col_session_favorite=\u5C06\u6848\u4F8B\u6807\u8BB0\u4E3A\u6536\u85CF\u9879
#XCOL
table_col_session_unmark_favorite=\u53D6\u6D88\u5C06\u6848\u4F8B\u6807\u8BB0\u4E3A\u6536\u85CF\u9879
#XCOL
table_col_session_information=\u5FEB\u901F\u89C6\u56FE
#XCOL
table_col_session_open_new_browse=\u6253\u5F00\u65B0\u6D4F\u89C8\u5668\u9009\u9879\u5361
# YMSG
table_mark_as_favorite_failed=\u6807\u8BB0\u6536\u85CF\u7684\u6848\u4F8B\u5931\u8D25\uFF01
# YMSG
table_unmark_as_favorite_failed=\u53D6\u6D88\u6807\u8BB0\u6536\u85CF\u7684\u6848\u4F8B\u5931\u8D25\uFF01
#XTIT
case_list_AutoConfirm_Message=\u5F88\u5FEB\u5C31\u4F1A\u6709\u81EA\u52A8\u786E\u8BA4\u7684\u6848\u4F8B\u3002\u8BF7\u5BA1\u67E5\u5E76\u786E\u8BA4\u5173\u95ED\u3002
#XTIT
case_list_AutoConfirm_Message_Here=\u67E5\u770B\u6848\u4F8B

#preview part
#XTIT
preview_quick_view=\u6848\u4F8B\u5FEB\u901F\u89C6\u56FE
#XTIT
preview_case_ID=\u6848\u4F8B\u6807\u8BC6
#XTIT
preview_updated_on=\u66F4\u65B0\u65E5\u671F
#XTIT
preview_status=\u72B6\u6001
#XTIT
preview_installation=\u5B89\u88C5
#XTIT
preview_component=\u7EC4\u4EF6
#XTIT
preview_auto_confirm_date=\u81EA\u52A8\u786E\u8BA4\u65E5\u671F
#XTIT
preview_system=\u7CFB\u7EDF
#XBTN
preview_btn_close_case=\u5173\u95ED\u6848\u4F8B
#XBTN
preview_btn_delete=\u5220\u9664
#XBTN
preview_btn_cancel_dialog=\u53D6\u6D88
#XBTN
preview_btn_open=\u5F85\u5904\u7406\u6848\u4F8B\u8BE6\u7EC6\u4FE1\u606F
#XBTN
preview_btn_accept=\u63A5\u53D7\u89E3\u51B3\u65B9\u6848
#XBTN
preview_btn_reject=\u62D2\u7EDD\u89E3\u51B3\u65B9\u6848
#XTIT
u_partner_info_to_customer=\u5408\u4F5C\u4F19\u4F34\u7ED9\u5BA2\u6237\u7684\u4FE1\u606F
#XTIT
comments=\u7ED9\u5BA2\u6237\u7684\u4FE1\u606F
#XTIT
u_confirmation_request=\u786E\u8BA4\u7533\u8BF7
#XTIT
u_customer_comments=\u7ED9 SAP \u7684\u4FE1\u606F
#XTIT
u_problem_description=\u95EE\u9898\u63CF\u8FF0
#XTIT
u_business_impact=\u4E1A\u52A1\u5F71\u54CD
#XTIT
caseDeleteTipTitle=\u5220\u9664\u8349\u7A3F
#XTIT
caseCloseTipTitle=\u662F\u5426\u5173\u95ED\u8BE5\u6848\u4F8B\uFF1F
#XTIT
caseCloseTipText=\u5173\u95ED\u6848\u4F8B\u4F1A\u5C06\u72B6\u6001\u66F4\u6539\u4E3A\u201C\u5DF2\u786E\u8BA4\u201D\u5E76\u4E14\u65E0\u6CD5\u91CD\u65B0\u6253\u5F00\u3002\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\u53EF\u5728\u77E5\u8BC6\u5E93\u6587\u7AE0 <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u548C <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a> \u4E2D\u627E\u5230\u3002<br />\u662F\u5426\u5173\u95ED\u8BE5\u6848\u4F8B\uFF1F
#XMSG
caseHasBeenClosed=\u8BE5\u6848\u4F8B\u5DF2\u7531\u5BA2\u6237\u5173\u95ED\u3002
#XMSG
caseCloseSuccess=\u6848\u4F8B\u5DF2\u6210\u529F\u5173\u95ED\uFF01
#XMSG
caseCloseFailed=\u6848\u4F8B\u5173\u95ED\u5931\u8D25\uFF01
#XTIT
CreateDeleteDraft_message_content=\u662F\u5426\u5220\u9664\u8349\u7A3F\uFF1F\u5220\u9664\u540E\u5C06\u65E0\u6CD5\u6062\u590D\u3002
#XMSG
caseDeleteSuccess=\u8349\u7A3F\u5DF2\u6210\u529F\u5220\u9664\uFF01
#XMSG
caseDeleteFailed=\u8349\u7A3F\u5220\u9664\u5931\u8D25\uFF01

#Preview Archived Case Popover
#XTIT
preview_archived_case=\u6848\u4F8B\u8BE6\u7EC6\u4FE1\u606F
#XTIT
preview_archived_case_info_l1=\u60A8\u6B63\u5728\u5C1D\u8BD5\u8BBF\u95EE\u5F52\u6863\u7684\u4E8B\u4EF6\u3002\n\n
#XTIT
preview_archived_case_info_l2=\u8BF7\u4EE5 PDF \u683C\u5F0F\u6253\u5F00\u4EE5\u67E5\u770B\u4E8B\u4EF6\u7684\u5185\u5BB9\u3002\n\n
#XTIT
preview_archived_case_info_l3=\u5BF9\u4E8E\u7ED9\u60A8\u5E26\u6765\u7684\u4E0D\u4FBF\uFF0C\u6211\u4EEC\u6DF1\u8868\u6B49\u610F\u3002
#XBTN
preview_archived_case_open_pdf=\u4EE5 PDF \u683C\u5F0F\u6253\u5F00
#XBTN
preview_archived_case_cancel=\u53D6\u6D88
