# Header Part
#XTIT
hp_breadcrumbs_location=\uCF00\uC774\uC2A4 \uB9AC\uC2A4\uD2B8
#XTIT
hp_breadcrumbs_home_page=\uD648\uD398\uC774\uC9C0
#XTIT
hp_fb_status=\uC0C1\uD0DC
#XTIT
hp_segBut_default=\uAE30\uBCF8\uAC12
#XTIT
hp_segBut_personal=\uAC1C\uC778
#XTIT
hp_preDefinedVmItems_popover_title=\uC0AC\uC804 \uC815\uC758\uB41C \uBDF0
#XTIT
hp_preDefinedVmItems_open_cases=\uBBF8\uACB0 \uCF00\uC774\uC2A4
#XTIT
hp_preDefinedVmItems_closed_cases=\uC885\uB8CC\uB41C \uCF00\uC774\uC2A4
#XTIT
hp_preDefinedVmItems_draft_case=\uB4DC\uB798\uD504\uD2B8
#XTIT
hp_preDefinedVmItems_favorite_case=\uC990\uACA8\uCC3E\uAE30
#XTIT
hp_preDefinedVmItems_aaep_case=Ask an Expert Peer
#XTIT
hp_preDefinedVmItems_auto_confirm=\uC790\uB3D9 \uD655\uC778
#XTIT
hp_preDefinedVmItems_result=\uACB0\uACFC
#XTIT
hp_sync_variant=\uB370\uC774\uD130 \uB3D9\uAE30\uD654
#XTIT
hp_sync_variant_tooltip=\uC774\uC804 '\uCF00\uC774\uC2A4 \uB9AC\uC2A4\uD2B8' \uBC84\uC804\uC5D0\uC11C \uC800\uC7A5\uB41C \uBDF0\uB97C \uBCF5\uC0AC\uD569\uB2C8\uB2E4. \uC800\uC7A5\uB41C \uBDF0\uAC00 \uBCF5\uC0AC\uB41C \uD6C4\uC5D0\uB294 \uC774 \uBC84\uD2BC\uC774 \uB354 \uC774\uC0C1 \uD45C\uC2DC\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTIT
hp_sync_refresh=\uB370\uC774\uD130\uB97C \uBCF4\uB824\uBA74 \uD398\uC774\uC9C0\uB97C \uC0C8\uB85C \uACE0\uCE68\uD558\uC2ED\uC2DC\uC624.
#XTIT
hp_sync_error=\uB370\uC774\uD130 \uB3D9\uAE30\uD654 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624.
#XTIT
hp_sync_success=\uB370\uC774\uD130 \uB3D9\uAE30\uD654\uAC00 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#XTIT
hp_fb_priority=\uC6B0\uC120\uC21C\uC704
#XTIT
hp_fb_last_update=\uCD5C\uC885 \uC5C5\uB370\uC774\uD2B8
#XTIT
hp_fb_system=\uC2DC\uC2A4\uD15C
#XTIT
hp_fb_system_select_placeholder=\uC2DC\uC2A4\uD15C \uC120\uD0DD...
#XTIT
fb_createdOn=\uC0DD\uC131\uC77C
#XTIT
fb_updatedOn=\uC5C5\uB370\uC774\uD2B8\uC77C
#XTIT
fb_installation=\uC124\uCE58
#XTIT
fb_reporter=\uB9AC\uD3EC\uD130
#XTIT
fb_creator=\uC0DD\uC131\uC790
#XTIT
fb_customer=\uACE0\uAC1D
#XTIT
fb_reporter_select_placeholder=\uB9AC\uD3EC\uD130 \uC120\uD0DD...
#XTIT
fb_creator_select_placeholder=\uC0DD\uC131\uC790 \uC120\uD0DD...
#XTIT
fb_customer_select_placeholder=\uACE0\uAC1D \uC120\uD0DD...
#XTIT
fb_installation_select_placeholder=\uC124\uCE58 \uC120\uD0DD...
#XTIT
hp_fb_select=\uC120\uD0DD
#XLST
fb_lastUpdate_all=\uBAA8\uB450
#XLST
fb_lastUpdate_today=\uC624\uB298
#XLST
fb_lastUpdate_within7=\uC9C0\uB09C 7\uC77C \uC774\uB0B4
#XLST
fb_lastUpdate_notwithin7=7\uC77C\uBCF4\uB2E4 \uC624\uB798\uB428
#XLST
fb_lastUpdate_last4w=\uC9C0\uB09C 4\uC8FC \uC774\uB0B4
#XLST
fb_lastUpdate_older4w=4\uC8FC\uBCF4\uB2E4 \uC624\uB798\uB428
# YMSG
msg_toast_personalize_error=\uD604\uC7AC \uC11C\uBE44\uC2A4 \uAC1C\uC778 \uC124\uC815\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
# YMSG
msg_toast_search_error=\uAC80\uC0C9\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uD544\uD130 \uD56D\uBAA9\uC744 \uC870\uC815\uD558\uC2ED\uC2DC\uC624.

#dialogs
#XTIT
dialog_systems_title=\uC2DC\uC2A4\uD15C
#XTIT
dialog_installations_title=\uC124\uCE58
#XTIT
dialog_reporters_title=\uB9AC\uD3EC\uD130
#XTIT
dialog_creators_title=\uC0DD\uC131\uC790
#XTIT
dialog_customer_title=\uACE0\uAC1D

# Content Part
#XCOL
table_fn_fav_only=\uC990\uACA8\uCC3E\uAE30\uB9CC
#XCOL
table_fn_table_settings=\uD14C\uC774\uBE14 \uC124\uC815
#XCOL
table_fn_search=\uAC80\uC0C9
#XCOL
table_col_id=\uCF00\uC774\uC2A4
#XCOL
table_col_subject=\uC81C\uBAA9
#XCOL
table_col_status=\uC0C1\uD0DC
#XCOL
table_col_priorityTxt=\uC6B0\uC120\uC21C\uC704
#XCOL
table_col_installation=\uC124\uCE58
#XCOL
table_col_component=\uCEF4\uD3EC\uB10C\uD2B8
#XCOL
table_col_reporter_id=\uB9AC\uD3EC\uD130 ID
#XCOL
table_col_reporter=\uB9AC\uD3EC\uD130
#XCOL
table_col_creator=\uC0DD\uC131\uC790
#XCOL
table_col_creator_id=\uC0DD\uC131\uC790 ID
#XCOL
table_col_system_number=\uC2DC\uC2A4\uD15C \uBC88\uD638
#XCOL
table_col_system=\uC2DC\uC2A4\uD15C
#XCOL
table_col_product=\uC81C\uD488
#XCOL
table_col_updated_on=\uC5C5\uB370\uC774\uD2B8\uC77C
#XCOL
table_col_created_on=\uC0DD\uC131\uC77C
#XCOL
table_col_auto_confirm_date=\uC790\uB3D9 \uD655\uC778\uC77C
#XCOL
table_col_customer_number=\uACE0\uAC1D ID
#XCOL
table_col_customer=\uACE0\uAC1D
#XCOL
table_col_session_state=\uC0C1\uD0DC(AaEP)
#XCOL
table_col_session_created=\uC81C\uCD9C\uC77C
#XCOL
table_col_session_completed=\uC644\uB8CC\uC77C
#XCOL
table_col_session_favorite=\uCF00\uC774\uC2A4\uB97C \uC990\uACA8\uCC3E\uAE30\uB85C \uD45C\uC2DC
#XCOL
table_col_session_unmark_favorite=\uCF00\uC774\uC2A4\uB97C \uC990\uACA8\uCC3E\uAE30\uC5D0\uC11C \uD574\uC81C
#XCOL
table_col_session_information=\uD035 \uBDF0
#XCOL
table_col_session_open_new_browse=\uC0C8 \uBE0C\uB77C\uC6B0\uC800 \uD0ED \uC5F4\uAE30
# YMSG
table_mark_as_favorite_failed=\uC990\uACA8\uCC3E\uAE30 \uCF00\uC774\uC2A4 \uD45C\uC2DC\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4!
# YMSG
table_unmark_as_favorite_failed=\uC990\uACA8\uCC3E\uAE30 \uCF00\uC774\uC2A4 \uD45C\uC2DC \uD574\uC81C\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4!
#XTIT
case_list_AutoConfirm_Message=\uACE7 \uC790\uB3D9 \uD655\uC778\uC774 \uC801\uC6A9\uB420 \uCF00\uC774\uC2A4\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uAC80\uD1A0\uD55C \uD6C4 \uC885\uB8CC\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
#XTIT
case_list_AutoConfirm_Message_Here=\uCF00\uC774\uC2A4 \uBCF4\uAE30

#preview part
#XTIT
preview_quick_view=\uCF00\uC774\uC2A4 \uD035 \uBDF0
#XTIT
preview_case_ID=\uCF00\uC774\uC2A4 ID
#XTIT
preview_updated_on=\uC5C5\uB370\uC774\uD2B8\uC77C
#XTIT
preview_status=\uC0C1\uD0DC
#XTIT
preview_installation=\uC124\uCE58
#XTIT
preview_component=\uCEF4\uD3EC\uB10C\uD2B8
#XTIT
preview_auto_confirm_date=\uC790\uB3D9 \uD655\uC778\uC77C
#XTIT
preview_system=\uC2DC\uC2A4\uD15C
#XBTN
preview_btn_close_case=\uCF00\uC774\uC2A4 \uC885\uB8CC
#XBTN
preview_btn_delete=\uC0AD\uC81C
#XBTN
preview_btn_cancel_dialog=\uCDE8\uC18C
#XBTN
preview_btn_open=\uBBF8\uACB0 \uCF00\uC774\uC2A4 \uC138\uBD80\uC0AC\uD56D
#XBTN
preview_btn_accept=\uC194\uB8E8\uC158 \uC218\uB77D
#XBTN
preview_btn_reject=\uC194\uB8E8\uC158 \uAC70\uBD80
#XTIT
u_partner_info_to_customer=\uD30C\uD2B8\uB108 \uC815\uBCF4\uB97C \uACE0\uAC1D\uC5D0\uAC8C
#XTIT
comments=\uACE0\uAC1D\uC6A9 \uC815\uBCF4
#XTIT
u_confirmation_request=\uD655\uC778 \uC694\uCCAD
#XTIT
u_customer_comments=SAP\uC6A9 \uC815\uBCF4
#XTIT
u_problem_description=\uBB38\uC81C \uC124\uBA85
#XTIT
u_business_impact=\uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4
#XTIT
caseDeleteTipTitle=\uB4DC\uB798\uD504\uD2B8 \uC0AD\uC81C
#XTIT
caseCloseTipTitle=\uCF00\uC774\uC2A4\uB97C \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT
caseCloseTipText=\uCF00\uC774\uC2A4\uB97C \uC885\uB8CC\uD558\uBA74 \uC0C1\uD0DC\uAC00 \u201C\uD655\uC815\uB428\u201D\uC73C\uB85C \uBCC0\uACBD\uB418\uBA70 \uB2E4\uC2DC \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 KBA <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \uBC0F <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.<br />\uCF00\uC774\uC2A4\uB97C \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XMSG
caseHasBeenClosed=\uC774 \uCF00\uC774\uC2A4\uB294 \uACE0\uAC1D\uC5D0 \uC758\uD574 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
caseCloseSuccess=\uCF00\uC774\uC2A4\uAC00 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4!
#XMSG
caseCloseFailed=\uCF00\uC774\uC2A4\uB97C \uC885\uB8CC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#XTIT
CreateDeleteDraft_message_content=\uB4DC\uB798\uD504\uD2B8\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? \uC0AD\uC81C \uD6C4\uC5D0\uB294 \uBCF5\uAD6C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XMSG
caseDeleteSuccess=\uB4DC\uB798\uD504\uD2B8\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4!
#XMSG
caseDeleteFailed=\uB4DC\uB798\uD504\uD2B8\uB97C \uC0AD\uC81C\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.

#Preview Archived Case Popover
#XTIT
preview_archived_case=\uCF00\uC774\uC2A4 \uC138\uBD80\uC0AC\uD56D
#XTIT
preview_archived_case_info_l1=\uC544\uCE74\uC774\uBE0C\uB41C \uC778\uC2DC\uB358\uD2B8\uC5D0 \uC561\uC138\uC2A4\uD558\uB824\uACE0 \uD569\uB2C8\uB2E4.\n\n
#XTIT
preview_archived_case_info_l2=\uC778\uC2DC\uB358\uD2B8 \uB0B4\uC6A9\uC744 \uBCF4\uB824\uBA74 PDF\uB85C \uC5EC\uC2ED\uC2DC\uC624.\n\n
#XTIT
preview_archived_case_info_l3=\uBD88\uD3B8\uC744 \uB07C\uCCD0 \uC8C4\uC1A1\uD569\uB2C8\uB2E4.
#XBTN
preview_archived_case_open_pdf=PDF\uB85C \uC5F4\uAE30
#XBTN
preview_archived_case_cancel=\uCDE8\uC18C
