# Header Part
#XTIT
hp_breadcrumbs_location=Lista de casos
#XTIT
hp_breadcrumbs_home_page=P\u00E1gina inicial
#XTIT
hp_fb_status=Estado
#XTIT
hp_segBut_default=Est\u00E1ndar
#XTIT
hp_segBut_personal=Personal
#XTIT
hp_preDefinedVmItems_popover_title=Vistas predefinidas
#XTIT
hp_preDefinedVmItems_open_cases=Casos abiertos
#XTIT
hp_preDefinedVmItems_closed_cases=Casos cerrados
#XTIT
hp_preDefinedVmItems_draft_case=Borradores
#XTIT
hp_preDefinedVmItems_favorite_case=Favoritos
#XTIT
hp_preDefinedVmItems_aaep_case=Ask an Expert Peer
#XTIT
hp_preDefinedVmItems_auto_confirm=Confirmar autom\u00E1ticamente
#XTIT
hp_preDefinedVmItems_result=Resultado
#XTIT
hp_sync_variant=Sincronizar datos
#XTIT
hp_sync_variant_tooltip=Copie las vistas guardadas desde la versi\u00F3n previa de la lista de casos.  Despu\u00E9s de que se copien las vistas guardadas, este bot\u00F3n ya no estar\u00E1 visible
#XTIT
hp_sync_refresh=Actualizar la p\u00E1gina para ver los datos.
#XTIT
hp_sync_error=Error de sincronizaci\u00F3n de datos; int\u00E9ntelo de nuevo m\u00E1s tarde.
#XTIT
hp_sync_success=Datos sincronizados correctamente.

#XTIT
hp_fb_priority=Prioridad
#XTIT
hp_fb_last_update=\u00DAltima actualizaci\u00F3n
#XTIT
hp_fb_system=Sistema
#XTIT
hp_fb_system_select_placeholder=Seleccionar sistema(s)...
#XTIT
fb_createdOn=Fecha de creaci\u00F3n
#XTIT
fb_updatedOn=Fecha de actualizaci\u00F3n
#XTIT
fb_installation=Instalaci\u00F3n
#XTIT
fb_reporter=Autor de la notificaci\u00F3n
#XTIT
fb_creator=Creador
#XTIT
fb_customer=Cliente
#XTIT
fb_reporter_select_placeholder=Seleccionar autor de la notificaci\u00F3n...
#XTIT
fb_creator_select_placeholder=Seleccionar creador(es)...
#XTIT
fb_customer_select_placeholder=Seleccionar cliente(s)...
#XTIT
fb_installation_select_placeholder=Seleccionar instalaci\u00F3n(es)...
#XTIT
hp_fb_select=Seleccionar
#XLST
fb_lastUpdate_all=Todo
#XLST
fb_lastUpdate_today=Hoy
#XLST
fb_lastUpdate_within7=En los \u00FAltimos 7 d\u00EDas
#XLST
fb_lastUpdate_notwithin7=M\u00E1s de 7 d\u00EDas
#XLST
fb_lastUpdate_last4w=En las \u00FAltimas 7 semanas
#XLST
fb_lastUpdate_older4w=M\u00E1s de 4 semanas
# YMSG
msg_toast_personalize_error=Actualmente, el servicio de personalizaci\u00F3n no est\u00E1 disponible
# YMSG
msg_toast_search_error=Error de b\u00FAsqueda; ajuste los elementos del filtro

#dialogs
#XTIT
dialog_systems_title=Sistemas
#XTIT
dialog_installations_title=Instalaciones
#XTIT
dialog_reporters_title=Autores de la notificaci\u00F3n
#XTIT
dialog_creators_title=Creadores
#XTIT
dialog_customer_title=Clientes

# Content Part
#XCOL
table_fn_fav_only=Solo Favoritos
#XCOL
table_fn_table_settings=Opciones de tabla
#XCOL
table_fn_search=Buscar
#XCOL
table_col_id=CASO
#XCOL
table_col_subject=ASUNTO
#XCOL
table_col_status=ESTADO
#XCOL
table_col_priorityTxt=PRIORIDAD
#XCOL
table_col_installation=INSTALACI\u00D3N
#XCOL
table_col_component=COMPONENTE
#XCOL
table_col_reporter_id=ID DE REPORTER
#XCOL
table_col_reporter=AUTOR DE LA NOTIFICACI\u00D3N
#XCOL
table_col_creator=CREADOR
#XCOL
table_col_creator_id=ID DE CREADOR
#XCOL
table_col_system_number=N\u00DAMERO DE SISTEMA
#XCOL
table_col_system=SISTEMA
#XCOL
table_col_product=PRODUCTO
#XCOL
table_col_updated_on=FECHA DE ACTUALIZACI\u00D3N
#XCOL
table_col_created_on=FECHA DE CREACI\u00D3N
#XCOL
table_col_auto_confirm_date=FECHA DE CONFIRMACI\u00D3N AUTOM\u00C1TICA
#XCOL
table_col_customer_number=ID DE CLIENTE
#XCOL
table_col_customer=CLIENTE
#XCOL
table_col_session_state=ESTADO (AaEP)
#XCOL
table_col_session_created=ENVIADO EL
#XCOL
table_col_session_completed=CONCLUIDO EL
#XCOL
table_col_session_favorite=Marcar caso como favorito
#XCOL
table_col_session_unmark_favorite=Desmarcar caso como favorito
#XCOL
table_col_session_information=Vista r\u00E1pida
#XCOL
table_col_session_open_new_browse=Abre una nueva pesta\u00F1a de navegador
# YMSG
table_mark_as_favorite_failed=No se ha podido marcar el caso como favorito.
# YMSG
table_unmark_as_favorite_failed=No se ha podido desmarcar el caso como favorito.
#XTIT
case_list_AutoConfirm_Message=Hay casos que se confirmar\u00E1n autom\u00E1ticamente pronto. Rev\u00EDselos y confirme el cierre.
#XTIT
case_list_AutoConfirm_Message_Here=Visualizar casos

#preview part
#XTIT
preview_quick_view=Vista r\u00E1pida de caso
#XTIT
preview_case_ID=ID caso
#XTIT
preview_updated_on=Fecha de actualizaci\u00F3n
#XTIT
preview_status=Estado
#XTIT
preview_installation=Instalaci\u00F3n
#XTIT
preview_component=Componente
#XTIT
preview_auto_confirm_date=Fecha de confirmaci\u00F3n autom\u00E1tica
#XTIT
preview_system=Sistema
#XBTN
preview_btn_close_case=Cerrar caso
#XBTN
preview_btn_delete=Borrar
#XBTN
preview_btn_cancel_dialog=Cancelar
#XBTN
preview_btn_open=Abrir detalles de caso
#XBTN
preview_btn_accept=Aceptar soluci\u00F3n
#XBTN
preview_btn_reject=Rechazar soluci\u00F3n
#XTIT
u_partner_info_to_customer=Informaci\u00F3n de socio para cliente
#XTIT
comments=Informaci\u00F3n para cliente
#XTIT
u_confirmation_request=Solicitud de confirmaci\u00F3n
#XTIT
u_customer_comments=Informaci\u00F3n para SAP
#XTIT
u_problem_description=Descripci\u00F3n del problema
#XTIT
u_business_impact=Impacto empresarial
#XTIT
caseDeleteTipTitle=Eliminar borrador
#XTIT
caseCloseTipTitle=\u00BFDesea cerrar el caso?
#XTIT
caseCloseTipText=Al cerrar el caso, el estado cambiar\u00E1 a "Confirmado" y no se podr\u00E1 volver a abrir. Se pueden encontrar m\u00E1s detalles en los KBA <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> y <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />\u00BFDesea cerrar el caso?
#XMSG
caseHasBeenClosed=El cliente ha cerrado este caso.
#XMSG
caseCloseSuccess=El caso se ha cerrado correctamente.
#XMSG
caseCloseFailed=No se ha podido cerrar el caso
#XTIT
CreateDeleteDraft_message_content=\u00BFDesea eliminar el borrador? No se puede recuperar despu\u00E9s de la eliminaci\u00F3n.
#XMSG
caseDeleteSuccess=El borrador se ha eliminado correctamente.
#XMSG
caseDeleteFailed=No se ha podido eliminar el borrador.

#Preview Archived Case Popover
#XTIT
preview_archived_case=Detalles de caso
#XTIT
preview_archived_case_info_l1=Est\u00E1 intentando acceder a un incidente archivado.\n\n
#XTIT
preview_archived_case_info_l2=\u00C1bralo como PDF para ver el contenido del incidente.\n\n
#XTIT
preview_archived_case_info_l3=Disculpe las molestias.
#XBTN
preview_archived_case_open_pdf=Abrir como PDF
#XBTN
preview_archived_case_cancel=Cancelar
