.sapuiov .myCustomReportTypeLabel {
    padding-bottom: 16px;
}
.myCustomHelpDialog {
    font-family: "Microsoft Yahei";
    font-size: 18px;
    font-weight: bold;
}
.myCloudDialog {
    font-size: 16px;
}

#idRqtList {
    padding-bottom: 0;
}

#__container2--Grid {
    padding-top: 0;
    padding-right: 0.75rem;
    padding-bottom: 0;
    padding-left: 0.75rem;
}

#__container0--Grid {
    padding-top: 1rem;
    padding-right: 0.75rem;
    padding-bottom: 0;
    padding-left: 0.75rem;
}

.sapUiCommonsHoriDiv {
    display: inline-block;
    width: 100%;
    height: 0;
    margin-left: auto;
    margin-right: auto;
}

.sapuiov .mytreecheck {
    padding-left: 3rem;
}

.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL5 {
    width: inherit;
}

.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM5 {
    width: 18%;
}

/*.sapMListInsetBG {
    padding: 0;
}*/

/*.sapMITBScrollContainer,
html[data-sap-ui-os=win8] .sapMITBScrollContainer {
    margin: 0 2rem;
}*/


/*@media (max-width: 1023px) and (min-width: 600px){
.sapMSplitContainerHideMode>.sapMSplitContainerDetail .sapMITB.sapUiResponsiveContentPadding>.sapMITBContainerContent>.sapMITBContent, .sapMITB.sapUiResponsiveContentPadding>.sapMITBContainerContent>.sapMITBContent {
    padding: 1rem 2rem;
    box-sizing: border-box;
}
}

@media (max-width: 599px){
.sapMITB.sapUiNoContentPadding .sapMITBScrollContainer, .sapMITB.sapUiResponsiveContentPadding .sapMITBScrollContainer {
    margin: 0;
}
}*/


/* button after target email*/

.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM5 {
    width: 10.65rem;
}

.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL5 {
    width: 10.65rem;
}

.sapUiRespGridMedia-Std-LargeDesktop.sapUiRespGridHSpace0>.sapUiRespGridSpanXL5 {
    width: 10.65rem;
}

.submit {
    font-weight: bold;
}

.sapUiSmallMargin {
    margin: 0rem 0.5rem!important;
}

#target_Email {
    margin-right: 5px;
}
.formattedTextstyle{
	margin-top:0.5rem;
	font-size:15px;
}