<mvc:View xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          xmlns:f="sap.f"
          height="100%"
          displayBlock="true"
          controllerName="sap.me.apps.supportnewcl.controller.Main">
    <f:DynamicPage id="mainPage" preserveHeaderStateOnScroll="true" busyIndicatorDelay="0">
        <f:title>
            <f:DynamicPageTitle>
                <f:breadcrumbs>
                    <Breadcrumbs currentLocationText="{i18n>hp_breadcrumbs_location}">
                        <Link text="{i18n>hp_breadcrumbs_home_page}"/>
                    </Breadcrumbs>
                </f:breadcrumbs>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader>
            </f:DynamicPageHeader>
        </f:header>
    </f:DynamicPage>
</mvc:View>