<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:core="sap.ui.core">
    <Table id="ContentTableContent"
           inset="false"
           mode="None"
           sticky="HeaderToolbar,InfoToolbar"
           noDataText="No data"
           class="sapMeContentNewTable"
           columns="{$this.contentTableColumns>/columns}"
           growing="true"
           items="{$this.contentTableData>/items}">
        <headerToolbar>
            <OverflowToolbar>
                <Title text="{i18n>hp_breadcrumbs_location}" level="H2"/>
                <ToolbarSpacer/>
                <CheckBox
                    text="{i18n>table_fn_fav_only}"
                    selected="{$this.contentTableDisplay>/isOnlyFavorite}"
                    tooltip="{i18n>table_fn_fav_only}"
                    select="onFavoriteOnlyAndSearchChange"
                />
                <SearchField search="onFavoriteOnlyAndSearchChange" value="{$this.contentTableDisplay>/searchFieldValue}" width="17.5rem" placeholder="{i18n>table_fn_search}"/>
                <OverflowToolbarButton
                    tooltip="{i18n>table_fn_table_settings}"
                    icon="sap-icon://overflow"
                    type="Transparent"
                    press="openTableSettingsDialogOpen"
                />
                <Button type="Transparent" icon="sap-icon://excel-attachment" press="onExport"/>
            </OverflowToolbar>
        </headerToolbar>
        <infoToolbar>
            <OverflowToolbar visible="false" class="infoBar">
                <MessageStrip
                    text="{i18n>case_list_AutoConfirm_Message}"
                    showIcon="true"
                    class="sapMeCaseListInformation"
                    type="Warning"
                    enableFormattedText="true">
                    <link>
                        <Link text="{i18n>case_list_AutoConfirm_Message_Here}" press="onDisplayAutoConfirm"/>
                    </link>
                </MessageStrip>
            </OverflowToolbar>
        </infoToolbar>
        <columns>
            <Column visible="{$this.contentTableColumns>visible}" width="{$this.contentTableColumns>width}">
                <HBox alignItems="Center">
                    <Text text="{path: '$this.contentTableColumns>text', formatter: '.formatColumnsTitle'}" />
                    <core:Icon class="columTableIcon" src="sap-icon://sap_forme/table-sort-asc" visible="false" size="1rem"/>
                </HBox>
            </Column>
        </columns>
        <items>
            <ColumnListItem type="Active" press="onPressListItem(%{$this.contentTableData>pointer})">
                <cells>
                    <HBox class = "sapMeCaseListIdSubjectColumn">
                        <core:Icon
                            src="{= !!%{$this.contentTableData>isFavorite} ? 'sap-icon://favorite' : 'sap-icon://unfavorite' }"
                            press="onPressFavoriteIcon"
                            busyIndicatorDelay="0"
                            app:pointer="{path: '$this.contentTableData>pointer'}"
                            class="sapUiSmallMarginEnd sapMeCaseListFavIcon"
                            tooltip="{= %{$this.contentTableData>isFavorite} ? %{i18n>table_col_session_unmark_favorite} : %{i18n>table_col_session_favorite}}"
                        />
                        <core:Icon
                            src="sap-icon://hint"
                            press="onPressCasePreview"
                            class="sapUiSmallMarginEnd sapMeCaseListFavIcon sapMeCaseListInfoIcon"
                            tooltip='{i18n>table_col_session_information}'
                        />
                    </HBox>
                    <VBox class="subjectVBoxClass" >
                        <Link text="{$this.contentTableData>sapNumber}/{$this.contentTableData>sapYear}"
                              class="subjectTextClass"
                              state="Information"
                              active="true"
                              target="_blank"
                              href="/case/{$this.contentTableData>pointer}/overview"
                              tooltip='{i18n>table_col_session_open_new_browse}'/>
                        <Text text="{$this.contentTableData>subject}" wrappingType="Hyphenated" class="subjectTxt"/>
                    </VBox>
                    <Text text="{$this.contentTableData>statusTxt}"/>
                    <Text text="{path: '$this.contentTableData>aaEPSessStatus'}"/>
                    <ObjectStatus
                        text="{path:'$this.contentTableData>priorityTxt'}"
                        state="{path: '$this.contentTableData>priorityId', formatter: '.formatPriorityStatus'}"
                    />
                    <VBox>
                        <Text text="{parts:[{path: '$this.contentTableData>installationTxt'}], formatter: '.formatInstallationNameTxt'}"/>
                        <Link
                            text="{
                                path: '$this.contentTableData>installationTxt'
                                , targetType : 'any'
                                , formatter: '.formatInstallationIdTxt'
                            }"
                            href="/installation/{$this.contentTableData>installationId}"
                            target="_blank"
                        />
                    </VBox>
                    <VBox>
                        <Text text="{$this.contentTableData>systemTxt}"/>
                        <Link
                            text="{
                                path: '$this.contentTableData>systemNumber'
                                , targetType : 'any'
                                , formatter: '.formatSystemLinkText'
                            }"
                            href="/systemdata/view/{$this.contentTableData>systemNumber}"
                            target="_blank"
                        />
                    </VBox>
                    <Text text="{parts:[{path: '$this.contentTableData>componentTxt'},{path:'$this.contentTableData>componentKey'}], formatter: '.formatComponentDescription'}"/>
                    <VBox>
                        <Text text="{parts:[{path: '$this.contentTableData>reporterTxt'}]}"/>
                        <Link
                            text="{
                                path: '$this.contentTableData>reporterId'
                                , targetType : 'any'
                            }"
                            href="/user/{$this.contentTableData>reporterId}"
                            target="_blank"
                        />
                    </VBox>
                    <VBox>
                        <Text text="{ path: '$this.contentTableData>createdBy', formatter: '.formatCreatorTxt'}"/>
                        <Link
                            visible="{ path: '$this.contentTableData>createdBy', formatter: '.formatCreatorLinkVisible'}"
                            text="{ path: '$this.contentTableData>createdBy' }"
                            href="/user/{$this.contentTableData>createdBy}"
                            target="_blank"/>
                    </VBox>
                    <VBox>
                        <Text text="{parts:[{path: '$this.contentTableData>customerTxt'}], formatter: '.formatCustomerNameTxt'}"/>
                        <Text text="{path: '$this.contentTableData>customerId'}"/>
                    </VBox>
                    <Text text="{parts:[{path: '$this.contentTableData>creationDate'},{path:'$this.contentTableData>creationTime'}], formatter: '.datesAt'}"
                          textAlign="Center"/>
                    <Text text="{parts:[{path: '$this.contentTableData>updateDate'},{path:'$this.contentTableData>updateTime'}], formatter: '.datesAt'}"
                          textAlign="Center"/>
                    <Text text="{$this.contentTableData>autoConfirmDateTxt}"
                          textAlign="Center"/>
                    <Text text="{parts:[{path: '$this.contentTableData>quesDateCreated'}], formatter: '.AaEPTimeFormat'}"
                          textAlign="Center"/>
                    <Text text="{parts:[{path: '$this.contentTableData>quesExpirationDate'}], formatter: '.AaEPTimeFormat'}"
                          textAlign="Center"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>
</core:FragmentDefinition>