<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:core="sap.ui.core">
    <fb:FilterBar id="HeaderFilterFrgContent"
                  search="onSearch"
                  useToolbar="false"
                  persistencyKey="newCaseListSvm"
                  showFilterConfiguration="{$this.filterBarDisplay>/isShowAdaptFilter}"
                  showRestoreButton="false"
                  visible="{= ${$this.personalVariantModel>/defaultVm/selectedKey} !== 'searchResult'}"
                  class="filterBar">
        <fb:filterGroupItems>
            <fb:FilterGroupItem groupName="caseListFilters" name="status" label="{i18n>hp_fb_status}" visibleInFilterBar="true">
                <fb:control>
                    <MultiComboBox
                        items="{$this.filterBarData>/status/value}"
                        selectedKeys="{$this.filterBarData>/status/selectedKey}"
                        enabled="{$this.filterBarData>/status/enable}"
                        placeholder="{i18n>hp_fb_select}"
                        showSelectAll="true">
                        <core:Item key="{$this.filterBarData>statusId}" text="{$this.filterBarData>statusTxt}"/>
                    </MultiComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="priority" label="{i18n>hp_fb_priority}" visibleInFilterBar="true">
                <fb:control>
                    <MultiComboBox
                        items="{$this.filterBarData>/priority/value}"
                        selectedKeys="{$this.filterBarData>/priority/selectedKey}"
                        enabled="{$this.filterBarData>/priority/enable}"
                        placeholder="{i18n>hp_fb_select}"
                        showSelectAll="true">
                        <core:Item key="{$this.filterBarData>priorityId}" text="{$this.filterBarData>priorityTxt}"/>
                    </MultiComboBox>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="lastUpdate" label="{i18n>hp_fb_last_update}" visibleInFilterBar="true">
                <fb:control>
                    <Select
                        items="{$this.filterBarData>/lastUpdate/value}"
                        selectedKey="{$this.filterBarData>/lastUpdate/selectedKey}"
                        enabled="{$this.filterBarData>/lastUpdate/enable}">
                        <core:Item key="{$this.filterBarData>lastUpdateId}" text="{$this.filterBarData>lastUpdateText}"/>
                    </Select>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="system" label="{i18n>hp_fb_system}" visibleInFilterBar="true">
                <fb:control>
                    <MultiInput
                        width="50%"
                        app:filterName="system"
                        app:filterKey="systemNumber"
                        placeholder="{i18n>hp_fb_system_select_placeholder}"
                        showValueHelp="true"
                        valueHelpOnly="true"
                        valueHelpRequest="openSelectDialog"
                        tokenUpdate="onTokenChange"
                        tokens="{$this.filterBarData>/system/selectedKey}"
                        enabled="{$this.filterBarData>/system/enable}">
                        <tokens>
                            <Token key="{$this.filterBarData>systemNumber}" text="{ path: '$this.filterBarData>systemTxt', formatter: '.systemTextFormat' }"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="createdOn" label="{i18n>fb_createdOn}" visibleInFilterBar="true">
                <fb:control>
                    <DateRangeSelection
                        app:dateKey="createdOn"
                        from="{ path: '$this.filterBarData>/createdOn/selectedKey/0', formatter: '.dateRangeFormat' }"
                        to="{ path: '$this.filterBarData>/createdOn/selectedKey/1', formatter: '.dateRangeFormat' }"
                        change="onDateChange"
                    />
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="updatedOn" label="{i18n>fb_updatedOn}" visibleInFilterBar="true">
                <fb:control>
                    <DateRangeSelection
                        app:dateKey="updatedOn"
                        from="{ path: '$this.filterBarData>/updatedOn/selectedKey/0', formatter: '.dateRangeFormat' }"
                        to="{ path: '$this.filterBarData>/updatedOn/selectedKey/1', formatter: '.dateRangeFormat' }"
                        change="onDateChange"
                    />
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="installation" label="{i18n>fb_installation}" visibleInFilterBar="true">
                <fb:control>
                    <MultiInput
                        width="50%"
                        app:filterName="installation"
                        app:filterKey="installationId"
                        placeholder="{i18n>fb_installation_select_placeholder}"
                        showValueHelp="true"
                        valueHelpOnly="true"
                        valueHelpRequest="openSelectDialog"
                        tokenUpdate="onTokenChange"
                        tokens="{$this.filterBarData>/installation/selectedKey}"
                        enabled="{$this.filterBarData>/installation/enable}">
                        <tokens>
                            <Token key="{$this.filterBarData>installationId}" text="{$this.filterBarData>installationTxt}"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="reporter" label="{i18n>fb_reporter}" visibleInFilterBar="true">
                <fb:control>
                    <MultiInput
                        width="50%"
                        app:filterName="reporter"
                        app:filterKey="reporterId"
                        placeholder="{i18n>fb_reporter_select_placeholder}"
                        showValueHelp="true"
                        valueHelpOnly="true"
                        valueHelpRequest="openSelectDialog"
                        tokenUpdate="onTokenChange"
                        tokens="{$this.filterBarData>/reporter/selectedKey}"
                        enabled="{$this.filterBarData>/reporter/enable}">
                        <tokens>
                            <Token key="{$this.filterBarData>reporterId}" text="{$this.filterBarData>reporterTxt}({$this.filterBarData>reporterId})"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="creator" label="{i18n>fb_creator}" visibleInFilterBar="true">
                <fb:control>
                    <MultiInput
                        width="50%"
                        app:filterName="creator"
                        app:filterKey="reporterId"
                        placeholder="{i18n>fb_creator_select_placeholder}"
                        showValueHelp="true"
                        valueHelpOnly="true"
                        valueHelpRequest="openSelectDialog"
                        tokenUpdate="onTokenChange"
                        tokens="{$this.filterBarData>/creator/selectedKey}"
                        enabled="{$this.filterBarData>/creator/enable}">
                        <tokens>
                            <Token key="{$this.filterBarData>reporterId}" text="{$this.filterBarData>reporterTxt}({$this.filterBarData>reporterId})"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterGroupItem>
            <fb:FilterGroupItem groupName="caseListFilters" name="customer" label="{i18n>fb_customer}" visibleInFilterBar="true">
                <fb:control>
                    <MultiInput
                        width="50%"
                        app:filterName="customer"
                        app:filterKey="customerId"
                        placeholder="{i18n>fb_customer_select_placeholder}"
                        showValueHelp="true"
                        valueHelpOnly="true"
                        valueHelpRequest="openSelectDialog"
                        tokenUpdate="onTokenChange"
                        tokens="{$this.filterBarData>/customer/selectedKey}"
                        enabled="{$this.filterBarData>/customer/enable}">
                        <tokens>
                            <Token key="{$this.filterBarData>customerId}" text="{$this.filterBarData>customerTxt}({$this.filterBarData>customerId})"/>
                        </tokens>
                    </MultiInput>
                </fb:control>
            </fb:FilterGroupItem>
        </fb:filterGroupItems>
    </fb:FilterBar>
</core:FragmentDefinition>