<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:sv="sap.ui.comp.smartvariants"
    xmlns:core="sap.ui.core">
    <HBox id="PersonalizeControlContent">
        <VariantManagement visible="{= ${$this.personalVariantModel>/segmentButton/selectedKey} === 'default'}"
                           select="onDefaultVmSetAndSearch"
                           selectedKey="{$this.personalVariantModel>/defaultVm/selectedKey}"
                           defaultKey="{$this.personalVariantModel>/defaultVm/defaultKey}"
                           showFooter="false"
                           popoverTitle="{i18n>hp_preDefinedVmItems_popover_title}"
                           items="{$this.personalVariantModel>/defaultVm/items}">
            <items>
                <VariantItem key="{$this.personalVariantModel>key}" title="{$this.personalVariantModel>text}"
                             visible="{$this.personalVariantModel>visible}"
                             executeOnSelect="false"
                             rename="false"
                             changeable="false"
                             remove="false"/>
            </items>
        </VariantManagement>

        <sv:SmartVariantManagement
            id="newCaseListSvm"
            visible="{= ${$this.personalVariantModel>/segmentButton/selectedKey} === 'personal'}"
            persistencyKey="newCaseListSvm"
            showShare="false"
            showExecuteOnSelection="true"
            showCreateTile="false"/>

        <SegmentedButton width="200px" selectedKey="{$this.personalVariantModel>/segmentButton/selectedKey}" visible= "{$this.personalVariantModel>/segmentButton/visible}" selectionChange="onSwitchSegBtnChange" class="sapUiSizeCompact sapMeCaseListSegBtn">
            <items>
                <SegmentedButtonItem text="{i18n>hp_segBut_default}"  key="default"/>
                <SegmentedButtonItem text="{i18n>hp_segBut_personal}" key="personal"/>
            </items>
        </SegmentedButton>

        <Button text="{i18n>hp_sync_variant}" icon="sap-icon://synchronize" press="onVariantSyncPress" type="Transparent"
                tooltip="{i18n>hp_sync_variant_tooltip}"
                visible="{= ${$this.personalVariantModel>/segmentButton/selectedKey} === 'personal' &amp;&amp; ${$this.personalVariantModel>/isShowSyncBtn}}"
                class="sapUiSizeCompact"/>
    </HBox>
</core:FragmentDefinition>