name: Checkmarx One Scan
on:
#  push:
#    branches: [ dev, main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ dev, main ]
  schedule:
    #        ┌───────────── minute (0 - 59)
    #        │  ┌───────────── hour (0 - 23)
    #        │  │ ┌───────────── day of the month (1 - 31)
    #        │  │ │ ┌───────────── month (1 - 12 or JAN-DEC)
    #        │  │ │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
    #        │  │ │ │ │
    #        │  │ │ │ │
    #        │  │ │ │ │
    #        *  * * * *
    - cron: '15 5 * * *'

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  analyze:
    name: Checkmarx One
    uses: forme/pipeline/.github/workflows/checkmarx-one.yml@v2
    secrets: inherit
