name: CodeQL

on:
#  push:
#    branches: [dev, main]
  pull_request:
    # Must be a subset of branches from push events
    branches: [dev, main]
  schedule:
    # At 04:32 on Wednesday.
    #        ┌───────────── minute (0 - 59)
    #        │  ┌───────────── hour (0 - 23)
    #        │  │ ┌───────────── day of the month (1 - 31)
    #        │  │ │ ┌───────────── month (1 - 12 or JAN-DEC)
    #        │  │ │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
    #        │  │ │ │ │
    #        │  │ │ │ │
    #        │  │ │ │ │
    #        *  * * * *
    - cron: '32 4 * * 3'

concurrency:
  group: ${{ github.workflow }}-${{ github.repository }}-${{ github.run_id }}
  cancel-in-progress: true

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  codeql:
    uses: forme/pipeline/.github/workflows/codeql.yml@v2
    secrets: inherit
