name: On PR Review

on:
  pull_request_review:
    types: [submitted]
  pull_request:
    types: [opened, edited, synchronize, reopened, review_requested]
    branches: [dev]

permissions: write-all

concurrency:
  group: ${{ github.workflow }}-${{ github.repository }}-${{ github.event_name }}-${{ github.event.action }}-${{ github.ref }}
  cancel-in-progress: true

env:
  PR_CONTEXT: ${{ toJson(github.event.pull_request) }}
  PR_SECRETS: ${{ toJson(secrets) }}
  TOKEN: ${{ secrets.GITHUB_TOKEN }}
  CONTEXT: ${{ toJson(github) }}

jobs:
  on_pr_create:
    if: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.repo.fork == false && github.event.pull_request.head.repo.owner != 'service-tip-git'}}
    runs-on: [ self-hosted, solinas ]
    container:
      image: forme-docker.int.repositories.cloud.sap/forme-build:latest
      env:
        NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certificates.crt
    steps:
      - name: echo
        run: echo "$CONTEXT"

      - name: checkout code
        uses: actions/checkout@v4

      - name: Use Node.js 18.16.0
        uses: actions/setup-node@v3
        with:
          node-version: 18.16.0

      - name: add label by title
        if: github.event.action != 'review_requested'
        run: |
          node .github/scripts/addLabel.cjs --label=titleTag

      - name: add version label
        if: github.event.action != 'review_requested'
        run: |
          node .github/scripts/addLabel.cjs --label=version

      - name: on request reviewers
        if: github.event.action == 'review_requested'
        run: |
          node .github/scripts/addLabel.cjs --label=needReview

  on_pr_review:
    if: ${{ github.event_name == 'pull_request_review' && github.event.pull_request.head.repo.fork == false && github.event.pull_request.head.repo.owner != 'service-tip-git'}}
    runs-on: [ self-hosted, solinas ]
    container:
      image: forme-docker.int.repositories.cloud.sap/forme-build:latest
      env:
        NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certificates.crt
    steps:
      - name: echo
        run: echo "$CONTEXT"

      - name: checkout code
        uses: actions/checkout@v4

      - name: Use Node.js 18.16.0
        uses: actions/setup-node@v3
        with:
          node-version: 18.16.0

      - name: on approve
        if: github.event.review.state == 'APPROVED'
        run: |
          node .github/scripts/addLabel.cjs --label=reviewed

      - name: on request changes
        if: github.event.review.state == 'CHANGES_REQUESTED'
        run: |
          node .github/scripts/addLabel.cjs --label=needAdjustment
          
          



