name: Release Commit Message

on:
  pull_request:
    branches: [main]

permissions: write-all

concurrency:
  group: ${{ github.workflow }}-${{ github.repository }}-${{ github.run_id }}
  cancel-in-progress: true

jobs:
  comment-release:
    if: ${{ github.event.pull_request.head.repo.fork == false }}
    runs-on: [self-hosted, solinas]
    container:
      image: forme-docker.int.repositories.cloud.sap/forme-build:latest
      env:
        NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certificates.crt
    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref || github.ref_name }}
          repository: ${{ github.repository }}

      - name: Use Node.js 18.16.0
        uses: actions/setup-node@v3
        with:
          node-version: 18.16.0

      - name: Get Commit Messages
        id: msg
        env:
          PR_CONTEXT: ${{ toJson(github.event.pull_request) }}
          PR_SECRETS: ${{ toJson(secrets) }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          node .github/scripts/get_pr_merge.cjs
          

#      - name: Echo
#        if_merge:
#          run: echo "$(pwd)"
          



