name: UTComment

on:
  pull_request:
    branches: [dev, main]
#  push:
#    branches: [ dev, main ]

permissions:
  contents: read
  issues: read
  checks: write
  pull-requests: write

concurrency:
  group: ${{ github.workflow }}-${{ github.repository }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  comment-ut:
    if: ${{ github.event.pull_request.head.repo.fork == false && github.event.pull_request.head.repo.owner != 'service-tip-git' }}
    runs-on: [self-hosted, solinas]
    container:
      image: forme-docker.int.repositories.cloud.sap/forme-build:latest
      env:
        NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certificates.crt
    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref || github.ref_name }}
          repository: ${{ github.repository }}

      - name: Use Node.js 18.16.0
        uses: actions/setup-node@v3
        with:
          node-version: 18.16.0

      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          dir: 'library'
          cmd: install # will run `yarn install` command

      - name: Test the app
        id: test
        uses: borales/actions-yarn@v4
        with:
          cmd: run karma start karma-qunit.conf.cjs --github # will run `yarn run karma start karma-qunit.conf.cjs` command
          dir: 'library'

      - name: comment error
        if: ${{ failure() && steps.test.conclusion == 'failure' }}
        uses: mshick/add-pr-comment@v2
        with:
          refresh-message-position: true
          message: |
            🔴 ${\color{red}Run}$ ${\color{red}Test}$ ${\color{red}Failed}$
            🟡 ${\color{green}Please}$ ${\color{green}Check}$ ${\color{green}Your}$ ${\color{green}UT}$
            please visit [link](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
            - link: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

#      - name: comment success
#        if: ${{ success() && steps.test.conclusion == 'success' }}
#        uses: mshick/add-pr-comment@v2
#        with:
#          refresh-message-position: true
#          message: |
#            🟢  ${\color{green}Run}$ ${\color{green}Test}$ ${\color{green}Success}$
            
            



