<mvc:View controllerName="ZSPagenation.ZSPagenation.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	class="sapUiSizeCompact">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="idProductsTable" busy="{ProductsModel>/isProductsDataLoading}" items="{ path: 'ProductsModel>/tableData'}">
							<!--	<columns>
								<Column >
									<Text text="Product Id"/>
								</Column>
								<Column >
									<Text text="Product Name"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{ProductsModel>ProductID}"/>
										<Text text="{ProductsModel>ProductName}"/>
									</cells>
								</ColumnListItem>
							</items>-->
							<columns>
								<Column><Text text="ID"/></Column>
								<Column><Text text="Name"/></Column>
								<Column><Text text="Supplier ID"/></Column>
								<Column><Text text="Category ID"/></Column>
								<Column><Text text="Stock"/></Column>
								<Column><Text text="Price"/></Column>
							</columns>
							<items>
								<ColumnListItem type="Active" press="onPressLineItem">
									<cells>
										<Text text="{ProductsModel>ProductID}"/>
										<Text text="{ProductsModel>ProductName}"/>
										<Text text="{ProductsModel>SupplierID}"/>
										<Text text="{ProductsModel>CategoryID}"/>
										<Text text="{ProductsModel>UnitsInStock}"/>
										<Text text="{ProductsModel>UnitPrice}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					<!--	<OverflowToolbar>
							<ToolbarSpacer/>-->
							<Bar>
								<contentMiddle>
							<Button id="BtnFirstPressId" icon="sap-icon://close-command-field" press="onFirstPress" tooltip="First"
								enabled="{NavModel>/firstPageBtnEnable}"/>
							<Button id="BtnPreviousPressId" icon="sap-icon://navigation-left-arrow" press="onPreviousPress" tooltip="Previous"
								enabled="{NavModel>/firstPageBtnEnable}"/>
							<Text id="PageTextId" text="{i18n>page} {ProductsModel>/page} {i18n>of} {ProductsModel>/totalPages}"/>
							<Button id="BtnNextPressId" icon="sap-icon://navigation-right-arrow" press="onNextPress" tooltip="Next"
								enabled="{NavModel>/nextPageBtnEnable}"/>
							<Button id="BtnLastPressId" icon="sap-icon://open-command-field" press="onLastPress" tooltip="Last" enabled="{NavModel>/nextPageBtnEnable}"/>
								</contentMiddle>
							</Bar>
						<!--</OverflowToolbar>-->
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>