<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:up="sap.support.useradministration.extended">
	<up:SmartTable id="idExpDateHistoryTable" items="{path: 'dialog>/ExpDateHistory', sorter: {path: 'LastUpdate', descending : 'true'}}" growing="true"
		busyIndicatorDelay="100" saveFileName="Extensions History">
		<up:headerToolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<SearchField liveChange=".onSearchExpDateHistory" search=".onSearchExpDateHistory"
					placeholder="{i18n>MISC_SEARCH}" tooltip="{i18n>MISC_SEARCH}" width="200px" />
				<Button icon="sap-icon://filter" tooltip="{i18n>TOOLTIP_FILTER}" press=".pressFilterExpDateHistory"/>
				<Button icon="sap-icon://sort" tooltip="{i18n>TOOLTIP_SORTING}" press=".pressSortExpDateHistory"/>
				<ToolbarSeparator/>
				<Button icon="sap-icon://download" visible="{device>/isNoPhone}" tooltip="{i18n>BUTTON_DOWNLOAD}" press=".pressDownloadExpDateHistory"/>
			</Toolbar>
		</up:headerToolbar>
		<up:infoToolbar>
			<up:ColoredToolbar backgroundStyle="Default" active="true" visible="false" press=".pressFilterExpDateHistory">
				<Label text=""/>
			</up:ColoredToolbar>
		</up:infoToolbar>
		<up:columns>
			<up:KeyColumn minScreenWidth="Tablet">
				<Text text="{i18n>MASTER_COLUMN_EXPIRY_DATE}"/>
			</up:KeyColumn>
			<up:KeyColumn minScreenWidth="Tablet">
				<Text text="{i18n>MASTER_COLUMN_PROCESSED_BY}"/>
			</up:KeyColumn>
			<up:KeyColumn minScreenWidth="Tablet">
				<Text text="{i18n>MASTER_LAST_UPDATE}"/>
			</up:KeyColumn>
		</up:columns>
		<up:items>
			<up:ExtendedColumnListItem>
				<up:cells>
					<ObjectIdentifier title="{path: 'dialog>ExpirationDate', formatter: '.formatter.dateOrEmpty'}" />
					<Text text="{parts: ['dialog>ProcessorName', 'dialog>ProcessorId'], formatter: '.formatter.detail.requesterNameAndId'}"/>
					<Text text="{path: 'dialog>LastUpdate', formatter: '.formatter.dateOrEmpty'}"/>
				</up:cells>
			</up:ExtendedColumnListItem>
		</up:items>
	</up:SmartTable>
</core:FragmentDefinition>