<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZNavigation.ZNavigation.controller.DetailPage"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page title="Detail-Page" showNavButton="true" navButtonPress="onBackMainPage">
		<content>
			<f:SimpleForm id="SimpleFormDisplay480_Trial" editable="false" layout="ResponsiveGridLayout" title="Address" labelSpanXL="4" labelSpanL="4"
				labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
				columnsL="2" columnsM="2" singleContainerFullSize="false">
				<f:content>
					<core:Title text="Product Details"/>
					<Label text="Product ID"/>
					<Text text="{ProductID}"/>
					<Label text="Product Name"/>
					<Text text="{ProductName}"/>
					<Label text="Supplier ID"/>
					<Text text="{SupplierID}"/>
					<Label text="Category ID"/>
					<Text text="{CategoryID}"/>
					
					<core:Title text="Product Other Details"/>
					<Label text="Quantity Per Unit"/>
					<Text text="{QuantityPerUnit}"/>
					<Label text="Unit Stock"/>
					<Text text="{UnitsInStock}"/>
					<Label text="Units Order"/>
					<Text text="{UnitsOnOrder}"/>
					<Label text="Record Level"/>
					<Text text="{ReorderLevel}"/>
					<Label text="Discontinued or Not"/>
					<Text text="{Discontinued}"/>
					<Label text="Price"/>
					<Text text="{Price}"/>
					
					<core:Title text="Other"/>
					<Label text="Rating"/>
					<RatingIndicator value="Rating" displayOnly="false"/>
					<Label text="Disposable"/>
					<ProgressIndicator percentValue="Disposable" displayOnly="false"/>
				</f:content>
			</f:SimpleForm>
		</content>
	</Page>
</mvc:View>