<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZNavigation.ZNavigation.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title-Main">
		<content>
			<Button text="Submit" press="onPress"/>
			<Table id="idTable" items="{/Products}">
				<columns>
					<Column><Text text="ID"/></Column>
					<Column><Text text="Name"/></Column>
					<Column><Text text="Supplier ID"/></Column>
					<Column><Text text="Category ID"/></Column>
					<Column><Text text="Stock"/></Column>
					<Column><Text text="Price"/></Column>
				</columns>
				<items>
					<ColumnListItem type="Active" press="onPressLineItem" >
						<cells>
							<Text text="{ProductID}"/>
							<Text text="{ProductName}"/>
							<Text text="{SupplierID}"/>
							<Text text="{CategoryID}"/>
							<Text text="{UnitsInStock}"/>
							<Text text="{UnitPrice}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>