<mvc:View xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:form="sap.ui.layout.form" controllerName="sap.support.mccactivities.view.CreateActivity">
	<Page title="{i18n>CreateActivityTitle}" navButtonPress="onNavBack" showNavButton="{device>/isPhone}">
		<Panel width="100%" height="auto" expandable="false" expanded="true" expandAnimation="true" backgroundDesign="Solid">
			<content>
				<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="1"
					columnsM="1" breakpointL="1024" breakpointM="600">
					<form:content>
						<Label text="{i18n>txt_caseId}" width="100%" required="false"/>
						<Input width="100%" id="idMatnrInputCaseID" type="Number" value="{Creation>/caseId}" placeholder="{i18n>txt_addCaseIdPlaceHolder}"
							showValueHelp="true" valueHelpRequest="onCaseIdF4" liveChange="onCaseIdChange"/>
						<Label text="{i18n>txt_erpCusNo}" visible="true"/>
						<Input width="100%" id="inAccount" value="{Creation>/erpCust}" placeholder="{i18n>txt_addERPNoPlaceHolder}" visible="true"/>
						<!--<Button text="Enter Case ID" width="auto" visible="false" press="onEnterCaseID"/>-->
						<Label text="{i18n>txt_title}" required="true"/>
						<Input width="100%" id="inTitle" valueLiveUpdate="true" value="{Creation>/title}"
							valueState="{ path: 'Creation>/title', formatter: 'sap.support.mccactivities.util.Formatter.formatInputValueState' }"
							valueStateText="{i18n>txt_msgFillField}"
							placeholder="{i18n>txt_addTitlePlaceHolder}" maxLength="40" tooltip="max. title length: 40"/>
						<Label text="{i18n>txt_description}" required="true"/>
						<TextArea rows="20" id="inDescription" valueLiveUpdate="true" value="{Creation>/desc}"
							valueState="{ path: 'Creation>/desc', formatter: 'sap.support.mccactivities.util.Formatter.formatInputValueState' }"
							valueStateText="{i18n>txt_msgFillField}"
							placeholder="{i18n>txt_addQuestionPlaceHolder}"/>
						<Label text="{i18n>txt_priority}" width="100%" required="true" visible="false"/>
						<Select id="priority" visible="false" selectedKey="{Creation>/priority}"/>
						<!--<Label text="{i18n>txt_category}" width="100%" required="true"/>
						<Select id="category" change="checkSetDefaultDescription" selectedKey="{Creation>/category}"/>-->
						<!--<Label text="{i18n>txt_personResp}"/>
						<Input id="inPersonUserID" maxLength="10" placeholder="{i18n>txt_addAUserPlaceHolder}"/>-->
						<Label text="{i18n>txt_requestor}" visible="{Creation>/requestorVisible}"/>
						<Input value="{Creation>/requestor}" visible="{Creation>/requestorVisible}" maxLength="10" placeholder="{i18n>txt_addAUserPlaceHolder}"/>
						<!--<Label text="{i18n>txt_regionST}" width="100%" visible="true" required="true"/>-->
						<!--<Select id="region" change="onRegionChange" selectedKey="{Creation>/region}" -->
						<!--	valueState="{ path: 'Creation>/region', formatter: 'sap.support.mccactivities.util.Formatter.formatRegionValueState' }"-->
						<!--	valueStateText="{i18n>txt_msgSelectField}"-->
						<!--	visible="true"/>-->
						<!--<Label text="{i18n>txt_focusTopicST}" width="100%" required="true"/>-->
						<!--<Select id="topic" change="onCreateTopicChange" selectedKey="{Creation>/topic}" -->
						<!--	valueState="{ path: 'Creation>/topic', formatter: 'sap.support.mccactivities.util.Formatter.formatTopicValueState' }"-->
						<!--	valueStateText="{i18n>txt_msgSelectField}"-->
						<!--	visible="false"/>-->
						<!--<Label text="{i18n>txt_serviceTeamId}" required="true"/>-->
						<!--<Input width="100%" id="inServiceTeam" valueLiveUpdate="true" value="{Creation>/serviceTeam}" type="Number"-->
						<!--	valueState="{ path: 'Creation>/serviceTeam', formatter: 'sap.support.mccactivities.util.Formatter.formatInputValueState' }"-->
						<!--	valueStateText="{i18n>txt_msgFillField}"-->
						<!--	placeholder="{i18n>txt_addSTPlaceHolder}" liveChange="checkSetDefaultDescription" visible="false"/>-->
					</form:content>
				</form:SimpleForm>
			</content>
		</Panel>
		<headerContent>
			<Button width="auto" icon="sap-icon://sys-help" press="help"/>
		</headerContent>
		<footer>
			<Bar>
				<contentRight>
					<!--<Button text="{i18n>txt_search}" width="auto" type="Emphasized" press="onSearchSolution" />-->
					<Button id="iBtnCreateAct" text="{i18n>txt_create}" width="auto" type="Accept" press="onCreate" 
						enabled="{ parts: [{ path: 'Creation>/title'}, { path: 'Creation>/desc'}], 
						formatter: 'sap.support.mccactivities.util.Formatter.formatCreateEnable'}"/>
					<Button text="{i18n>txt_cancel}" width="auto" type="Reject" press="onCancel"/>
					<Button text="{i18n>txt_clear}" width="auto" press="onClear"/>
					<Button text="{i18n>txt_setDefaults}" type="Emphasized" width="auto" press="onSetDefaults"/>
					<Button text="{i18n>txt_callMe}" width="auto" type="Reject" press="onCallMe"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>