<mvc:View xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:block="sap.support.mccactivities.view.blocks" xmlns:form="sap.ui.layout.form" xmlns:uni="sap.ui.unified" xmlns="sap.m"
	xmlns:uxap="sap.uxap" controllerName="sap.support.mccactivities.view.Detail">
	<Page class="sapUiFioriObjectPage" navButtonPress="onNavBack" showNavButton="{device>/isPhone}" title="{i18n>detailTitle}"
		showFooter="{Status>/edit}">
		<headerContent>
			<Button text="" width="auto" icon="sap-icon://sys-help" press="help"/>
		</headerContent>
		<content>
			<uxap:ObjectPageLayout id="ObjectPageLayout" subSectionLayout="TitleOnTop" enableLazyLoading="true" showTitleInHeaderContent="false"
				useIconTabBar="true" showAnchorBar="true" showAnchorBarPopover="false" showHeaderContent="true" flexEnabled="true" class="sapUiSelectable">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader id="ActivityHeader" objectTitle="{Detail>/activity_description}" showMarkers="true"
						markFavorite="{Detail>/_bFavorite}" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="true">
						<uxap:actions>
							<uxap:ObjectPageHeaderActionButton icon="sap-icon://overflow" type="Transparent" press="onOverflow"/>
						</uxap:actions>
					</uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<uxap:headerContent>
					<layout:VerticalLayout>
						<Image width="30px" height="30px" src="{Image>/mdr2}" visible="{Detail>/_bShowCaseIcon}" alt="{i18n>txt_msgActivityNotRelated}"
							press="openQuickView"/>
						<ObjectAttribute title="{i18n>txt_activityId}" class="sapUiSelectable" text="{Detail>/activity_id}" active="true"
							press="onHeaderActIdPressed"/>
						<ObjectAttribute title="{i18n>txt_businessPartner}" class="sapUiSelectable" text="{Detail>/account_name_F}"/>
					</layout:VerticalLayout>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection id="notes" title="{i18n>txt_notes}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<layout:VerticalLayout width="100%">
									<TextArea id="detailTextAreaInput" placeholder="{i18n>txt_addANote}" width="100%" tooltip="{i18n>txt_addANote}" textDirection="LTR"
										textAlign="Begin" liveChange="handleInput" rows="3" growingMaxLines="90"/>
									<HBox>
										<items>
											<Button class="sapUiMediumMarginEnd" id="detailButtonInput" enabled="false" icon="sap-icon://slim-arrow-right" press="onSaveNote" text="{i18n>txt_save}"
												iconFirst="false" type="Accept"/>
											<Button class="sapUiMediumMarginEnd" id="iNoteAndSendMCC" enabled="false" icon="sap-icon://paper-plane" iconFirst="false" press="onSaveNoteAndSendMCC" text="{i18n>txt_saveSendToMCC}" type="Ghost" 
												visible="{parts:[{path: 'UserProfile>/USERNAME/Value'}, {path: 'Detail>/activity_created_by'}, {path: 'Detail>/PartiesInvolved'}, {path: 'Status>/display'}, {path: 'Detail>/activity_status'}], formatter: 'sap.support.mccactivities.util.Formatter.formatMasterBtnEnable'}"/>
											<Button id="iNoteAndClose" enabled="true" icon="sap-icon://accept" iconFirst="false" press="onSaveNoteAndClose" text="{i18n>txt_close}" type="Emphasized"
												visible="{parts:[{path: 'UserProfile>/USERNAME/Value'}, {path: 'Detail>/activity_created_by'}, {path: 'Detail>/PartiesInvolved'}, {path: 'Status>/display'}, {path: 'Detail>/activity_status'}], formatter: 'sap.support.mccactivities.util.Formatter.formatMasterBtnEnable'}"/>
										</items>
									</HBox>
									<List noDataText="{i18n>txt_msgNoDataFound}" id="FeedList" items="{Detail>/NoteList/}">
										<FeedListItem sender="{Detail>name}" senderActive="false" showIcon="false" timestamp="{Detail>time}" text="{Detail>text}"/>
									</List>
								</layout:VerticalLayout>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="detail" title="{i18n>txt_details}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection mode="Collapsed">
								<uxap:blocks visible="{Status>/display}">
									<!--<form:SimpleForm title="{i18n>txt_businessPartner}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<Text text="{Detail>/account_name_F}" visible="{Status>/display}"/>
									</form:SimpleForm>-->
									<form:SimpleForm title="{i18n>txt_status}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<ObjectStatus id="textStatus" text="{Detail>/activity_status_desc}" visible="{Status>/display}"
											state="{ path: 'Detail>/activity_status_desc', formatter: 'sap.support.mccactivities.util.Formatter.activityStatusStateDetail' }"/>
										<!--</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_priority}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<ObjectStatus id="textPriority" text="{Detail>/activity_priority_desc}" visible="{Status>/display}"
											state="{ path: 'Detail>/activity_priority_desc', formatter: 'sap.support.mccactivities.util.Formatter.activityPriorityStateDetail' }"/>
										<!--</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_rating}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<Text id="textRating" text="{ path: 'Detail>/activity_rating', formatter: 'sap.support.mccactivities.util.Formatter.formatRating' }"
											visible="{Status>/display}"/>
										<!--	</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_category}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<Text id="textCategory" text="{Detail>/activity_cat_desc}" visible="{Status>/display}"/>
										<!--</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_lastChanged}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<Text
											text="{Detail>/ChangedByName} on {path: 'Detail>/activity_change_date', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}} {path: 'Detail>/activity_change_time', type: 'sap.ui.model.type.Time', formatOptions: {style: 'long'}}"
											visible="{Status>/display}"/>
										<!--	</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_created}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--	<form:content>-->
										<Text
											text="{Detail>/CreatedByName} on {path: 'Detail>/activity_create_date', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}} {path: 'Detail>/activity_create_time', type: 'sap.ui.model.type.Time', formatOptions: {style: 'long'}}"
											visible="{Status>/display}"/>
										<!--</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_personResp}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<Text text="{Detail>/activity_person_name}" visible="{Status>/display}"/>
										<!--</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_serviceTeamId}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<Text text="{Detail>/activity_service_team}" visible="{Status>/display}"/>
										<!--	</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_serviceTeamName}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<Text text="{Detail>/activity_service_team_name}" visible="{Status>/display}"/>
										<!--</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_reason}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<Text text="{Detail>/activity_reason_desc}" visible="{Status>/display}"/>
										<!--</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_result}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--	<form:content>-->
										<Text text="{Detail>/activity_result_desc}" visible="{Status>/display}"/>
										<!--</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_relatedCase}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<Link text="{Detail>/ActivityCases/results/0/transactions_case_id}" tooltip="{Detail>/ActivityCases/results/0/transactions_id}"
											press="onLinkCaseId" visible="{Status>/display}"/>
										<Image width="30px" height="30px" src="{Image>/mdr2}" alt="{i18n>txt_activityNotRelatedCase}" press="openQuickView"
											visible="{Detail>/_bShowCaseIcon}"/>
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_urlToCRM}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--	<form:content>-->
										<Link text="{Detail>/activity_id}" visible="{Status>/display}" press="onLinkActivityId"/>
										<!--	</form:content>-->
									</form:SimpleForm>
									<form:SimpleForm title="{i18n>txt_plannedDateTo}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
										<!--<form:content>-->
										<Text text="{path: 'Detail>/activity_planned_date_to', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}}"
											visible="{Status>/display}"/>
										<!--</form:content>-->
									</form:SimpleForm>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<VBox class="sapUiSmallMargin">
										<form:SimpleForm editable="{Status>/edit}" visible="{Status>/edit}" width="100%" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
											emptySpanL="1" emptySpanM="1" emptySpanS="1" columnsL="2" columnsM="2" adjustLabelSpan="false">
											<form:content>
												<!--<Label text="{i18n>txt_businessPartner}"/>
												<Input enabled="false" value="{DetailEdit>/account_name_F}" visible="{Status>/edit}"/>-->
												<Label text="{i18n>txt_status}"/>
												<Select id="status"/>
												<Label text="{i18n>txt_priority}"/>
												<Select id="priority"/>
												<Label text="{i18n>txt_rating}"/>
												<Select id="rating"/>
												<Label text="{i18n>txt_category}"/>
												<Select id="category"/>
												<Label text="{i18n>txt_lastChanged}"/>
												<Input enabled="false"
													value="{DetailEdit>/ChangedByName} on {path: 'DetailEdit>/activity_change_date', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}} {path: 'DetailEdit>/activity_change_time', type: 'sap.ui.model.type.Time', formatOptions: {style: 'long'}}"
													visible="{Status>/edit}"/>
												<Label text="{i18n>txt_created}"/>
												<Input enabled="false"
													value="{DetailEdit>/CreatedByName} on {path: 'DetailEdit>/activity_create_date', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}} {path: 'DetailEdit>/activity_create_time', type: 'sap.ui.model.type.Time', formatOptions: {style: 'long'}}"
													visible="{Status>/edit}"/>
												<Label text="{i18n>txt_personResp}"/>
												<Input id="inPersonUserID" value="{DetailEdit>/activity_person_user_id}" maxLength="10" placeholder="{i18n>txt_addAUserPlaceHolder}"/>
												<!--	</form:content>
										</form:SimpleForm>
									</VBox>
									<VBox class="sapUiSmallMargin">
										<form:SimpleForm editable="{Status>/edit}" visible="{Status>/edit}" width="100%" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="12" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsL="2" columnsM="2" adjustLabelSpan="false">
											<form:content>-->
												<Label text="{i18n>txt_region}" width="100%" visible="true"/>
												<Select id="region" change="onRegionChange" visible="true"/>
												<Label text="{i18n>txt_focusTopic}" width="100%"/>
												<Select id="topic" change="onTopicChange" visible="false"/>
												<Label text="{i18n>txt_serviceTeam}"/>
												<Input width="100%" id="inServiceTeam" type="Number" value="{DetailEdit>/activity_service_team}" visible="false"/>
												<Label text="{i18n>txt_reason}"/>
												<Input enabled="false" value="{DetailEdit>/activity_reason}" visible="{Status>/edit}"/>
												<Label text="{i18n>txt_result}"/>
												<Input enabled="false" value="{DetailEdit>/activity_result_desc}" visible="{Status>/edit}"/>
												<Label text="{i18n>txt_urlToBCP}"/>
												<Input enabled="false" visible="{Status>/edit}"/>
												<Label text="{i18n>txt_relatedCase}"/>
												<Input id="idMatnrInputCaseID" enabled="false" value="{DetailEdit>/ActivityCases/results/0/transactions_case_id}"
													tooltip="{DetailEdit>/ActivityCases/results/0/transactions_id}" type="Number" visible="{Status>/edit}"/>
												<Label text="{i18n>txt_urlToCRM}"/>
												<Input enabled="false" value="{DetailEdit>/activity_id}" visible="{Status>/edit}"/>
												<Label text="{i18n>txt_plannedDateTo}"/>
												<DatePicker id="inPlannedDateTo" dateValue="{DetailEdit>/activity_planned_date_to}" valueFormat="yyyy-MM-dd"/>
											</form:content>
										</form:SimpleForm>
									</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>txt_partiesInvolved}" id="PartiesInvolved">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<Table noDataText="{i18n>txt_msgNoDataFound}" id="PartiesInvolvedTable"
										items="{path: 'Detail>/PartiesInvolved/results/', sorter: {path: '/activity_change_date'}}">
										<columns>
											<Column minScreenWidth="Tablet" demandPopin="true">
												<header>
													<Label text="{i18n>txt_partnerFunction}"/>
												</header>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true">
												<header>
													<Label text="{i18n>txt_bpNumber}"/>
												</header>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true">
												<header>
													<Label text="{i18n>txt_name}"/>
												</header>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true">
												<header>
													<Label text="{i18n>txt_address}"/>
												</header>
											</Column>
											<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
												<header>
													<Label text="{i18n>txt_mainPartner}"/>
												</header>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{Detail>parties_function}"/>
													<Text text="{Detail>BpNumber}"/>
													<Text text="{Detail>BpName}"/>
													<Text text="{Detail>AddressText}"/>
													<CheckBox selected="{ path: 'Detail>Mainpartner', formatter: 'sap.support.mccactivities.util.Formatter.formatMainPartnerFlag' }" enabled="false"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>txt_attachments}" id="Attachments">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<UploadCollection id="UploadCollection" maximumFilenameLength="100" maximumFileSize="10" multiple="true" terminationEnabled="false"
										change="onChange" fileSizeExceed="onFileSizeExceed" filenameLengthExceed="onFileNameExceed" uploadComplete="onUploadComplete"
										beforeUploadStarts="onBeforeUploadStarts" items="{Detail>/Attachment/results}">
										<items>
											<UploadCollectionItem documentId="{Detail>objid}" fileName="{Detail>file_name}"
												url="{ path: 'Detail>', formatter: 'sap.support.mccactivities.util.Formatter.downloadUrl'}" enableEdit="false" enableDelete="false"
												visibleDelete="false" visibleEdit="false">
												<attributes>
													<ObjectAttribute text="{Detail>file_descr}"/>
												</attributes>
											</UploadCollectionItem>
										</items>
									</UploadCollection>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="{i18n>txt_solutions}" id="Solutions">
						<uxap:subSections>
							<uxap:ObjectPageSubSection>
								<uxap:blocks>
									<VBox>
									<Panel expandable="true" expanded="true">
										<headerToolbar>
											<Toolbar>
												<content>
													<Title text="{i18n>txt_soluNoComp}"/>
												</content>
											</Toolbar>
										</headerToolbar>
										<content>
											<List noDataText="{i18n>txt_msgNoDataFound}" busy="false" items="{Solutions>/noComp/}">
												<ObjectListItem type="Active" title="{Solutions>title}" number="{Solutions>nr}" press="onSelectSolution">
													<attributes>
														<ObjectAttribute text="{Solutions>summary}"/>
														<ObjectAttribute text="{Solutions>category}"/>
														<ObjectAttribute text="{Solutions>component}"/>
													</attributes>
													<firstStatus>
														<ObjectStatus text="{Solutions>type}" state="Success"/>
													</firstStatus>
													<customData>
														<core:CustomData key="link" value="{Solutions>link}"/>
													</customData>
												</ObjectListItem>
											</List>
										</content>
									</Panel>
									<Panel expandable="true" expanded="true">
										<headerToolbar>
											<Toolbar>
												<content>
													<Title text="{i18n>txt_soluComp}"/>
												</content>
											</Toolbar>
										</headerToolbar>
										<content>
											<List noDataText="{i18n>txt_msgNoDataFound}" busy="false" items="{Solutions>/Comp/}">
												<ObjectListItem type="Active" title="{Solutions>title}" number="{Solutions>nr}" press="onSelectSolution">
													<attributes>
														<ObjectAttribute text="{Solutions>summary}"/>
														<ObjectAttribute text="{Solutions>category}"/>
														<ObjectAttribute text="{Solutions>component}"/>
													</attributes>
													<firstStatus>
														<ObjectStatus text="{Solutions>type}" state="Success"/>
													</firstStatus>
													<customData>
														<core:CustomData key="link" value="{Solutions>link}"/>
													</customData>
												</ObjectListItem>
											</List>
										</content>
									</Panel>
									</VBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<!--<m:Button id="actionSheet" icon="sap-icon://overflow" width="auto" press="onOverflow" visible="{Status>/display}"/>-->
					<Button id="saveButton" text="{i18n>txt_save}" type="Accept" width="auto" press="onSave" visible="{Status>/edit}"/>
					<Button id="cancelButton" text="{i18n>txt_cancel}" type="Reject" width="auto" press="onCancel" visible="{Status>/edit}"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>