<mvc:View xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="sap.support.mccactivities.view.Help">
	<Page title="{i18n>txt_help}" navButtonPress="onNavBack" showNavButton="true" showHeader="true">
		<!--<layout:Grid
			width="100%"
			hSpacing="2"
			defaultSpan="L12 M12 S12">
			<layout:content>
				<Text text="{i18n>txt_msgGECaseIdEnter}"/>
				<Text text="{i18n>txt_msgGERejectActivity}"/>
			</layout:content>
		</layout:Grid>-->
		<Panel expandable="false" expanded="true">
			<headerToolbar>
				<Toolbar>
					<content>
						<Title text="{i18n>txt_appNotStart}"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<content>
				<layout:VerticalLayout class="sapUiContentPadding" width="100%">
					<layout:content>
						<MessageStrip text="{i18n>txt_msgHelp1}" showIcon="true" class="sapUiMediumMarginBottom"></MessageStrip>
						<MessageStrip text="{i18n>txt_msgHelp2}" showIcon="true"></MessageStrip>
					</layout:content>
				</layout:VerticalLayout>
			</content>
		</Panel>
	</Page>
</mvc:View>