<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="sap.support.mccactivities.view.MasterActivities" displayBlock="true">
	<Page title="{i18n>masterActivitiesTitle}" showNavButton="false" navButtonPress="onBack" backgroundDesign="Solid">
		<headerContent>
			<Button width="auto" icon="sap-icon://sys-help" press="help" visible="{device>/isPhone}"/>
		</headerContent>
		<subHeader>
			<Toolbar width="100%">
				<content>
					<SearchField id="searchField" width="100%" enabled="true" visible="true" placeholder="{i18n>txt_search}" showMagnifier="true" showRefreshButton="true"
						showSearchButton="true" selectOnFocus="true" search="onSearch" liveChange="filterMasterLists"/>
				</content>
			</Toolbar>
		</subHeader>
		<content>
			<Panel id="PanelAssigned" expandable="true" expanded="true" expand="onPanelExpand" visible="{VisibleList>/Assigned/visible}">
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_assignedToMe}"/>
							<ToolbarSpacer/>
							<Title id="CountAssigned" text="{path: 'ListActivity>/Assigned/', formatter: '.formatter.countMasterListItem'}"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<content>
					<List noDataText="{i18n>txt_msgNoDataFound}" id="Assigned" busy="false" items="{ path: 'ListActivity>/Assigned/', sorter: { path: 'activity_change_date', descending: true } }" growing="true"
						growingThreshold="4" growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
			</Panel>
			<Panel id="PanelCreatedByMe" expandable="true" expanded="false" expand="onPanelExpand" visible="{VisibleList>/CreatedByMe/visible}">
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_createdByMe}"/>
							<ToolbarSpacer/>
							<Title id="CountCreatedByMe" text="{path: 'ListActivity>/CreatedByMe/', formatter: '.formatter.countMasterListItem'}"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<content>
					<List noDataText="{i18n>txt_msgNoDataFound}" id="CreatedByMe" busy="false" items="{ path: 'ListActivity>/CreatedByMe/', sorter: { path: 'activity_change_date', descending: true } }" growing="true"
						growingThreshold="4" growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
			</Panel>
			<Panel id="PanelFavorites" expandable="true" expanded="false" backgroundDesign="Solid" expand="onPanelExpand"
				visible="{VisibleList>/Favorites/visible}">
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_myFavorites}"/>
							<ToolbarSpacer/>
							<Title id="CountFavorites" text="{path: 'ListActivity>/Favorites/', formatter: '.formatter.countMasterListItem'}"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<content>
					<List noDataText="{i18n>txt_msgNoDataFound}" id="Favorites" busy="false" items="{ path: 'ListActivity>/Favorites/', sorter: { path: 'activity_change_date', descending: true } }" growing="true"
						growingThreshold="4" growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
			</Panel>
			<Panel id="PanelForMyFavoriteCustomers" expandable="true" expanded="false" backgroundDesign="Solid" expand="onPanelExpand"
				visible="{VisibleList>/ForMyFavoriteCustomers/visible}">
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_forFavoriteCus}"/>
							<ToolbarSpacer/>
							<Title id="CountForMyFavoriteCustomers" text="{path: 'ListActivity>/ForMyFavoriteCustomers/', formatter: '.formatter.countMasterListItem'}"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<content>
					<List noDataText="{i18n>txt_msgNoDataFound}" id="ForMyFavoriteCustomers" items="{ path: 'ListActivity>/ForMyFavoriteCustomers/', sorter: { path: 'activity_change_date', descending: true } }" busy="false"
						growing="true" growingThreshold="4" growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
			</Panel>
			<Panel id="PanelServiceTeam" expandable="true" expanded="false" backgroundDesign="Solid" expand="onPanelExpand"
				visible="{VisibleList>/ServiceTeam/visible}">
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_forSelectedST}"/>
							<ToolbarSpacer/>
							<Title id="CountServiceTeam" text="{path: 'ListActivity>/ServiceTeam/', formatter: '.formatter.countMasterListItem'}"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<content>
					<List noDataText="{= ${UserProfile>/APP_MCC_ACTIVITIES_DEFAULT_STEAM/Value} ? 'No Data found' : 'No default service team entered' }"
						id="ServiceTeam" items="{ path: 'ListActivity>/ServiceTeam/', sorter: { path: 'activity_change_date', descending: true } }" busy="false" growing="true" growingThreshold="4" growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
			</Panel>
			<!--<Panel id="PanelAssigned" expandable="true" expanded="true" expand="onPanelExpand" visible="{Settings>/showAssigned}">
				<content>
					<List noDataText="{i18n>txt_msgNoDataFound}" id="Assigned" busy="false" items="{Activities>/Assigned/}" growing="true" growingThreshold="4"
						growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_assignedToMe}"/>
							<ToolbarSpacer/>
							<Title id="CountAssigned"/>
						</content>
					</Toolbar>
				</headerToolbar>
			</Panel>
			<Panel id="PanelCreatedByMe" expandable="true" expanded="false" expand="onPanelExpand" visible="{Settings>/showCreatedByMe}">
				<content>
					<List noDataText="{i18n>txt_msgNoDataFound}" id="CreatedByMe" busy="false" items="{Activities>/CreatedByMe/}" growing="true" growingThreshold="4"
						growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_createdByMe}"/>
							<ToolbarSpacer/>
							<Title id="CountCreatedByMe"/>
						</content>
					</Toolbar>
				</headerToolbar>
			</Panel>
			<Panel id="PanelFavorites" expandable="true" expanded="false" backgroundDesign="Solid" expand="onPanelExpand"
				visible="{Settings>/showFavorites}">
				<content>
					<List noDataText="{i18n>txt_msgNoDataFound}" id="Favorites" busy="false" items="{Activities>/Favorites/}" growing="true" growingThreshold="4"
						growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_myFavorites}"/>
							<ToolbarSpacer/>
							<Title id="CountFavorites"/>
						</content>
					</Toolbar>
				</headerToolbar>
			</Panel>
			<Panel id="PanelForMyFavoriteCustomers" expandable="true" expanded="false" backgroundDesign="Solid" expand="onPanelExpand"
				visible="{Settings>/showForMyFavoriteCustomers}">
				<content>
					<List noDataText="{i18n>txt_msgNoDataFound}" id="ForMyFavoriteCustomers" busy="false" items="{Activities>/ForMyFavoriteCustomers/}" growing="true" growingThreshold="4"
						growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_forFavoriteCus}"/>
							<ToolbarSpacer/>
							<Title id="CountForMyFavoriteCustomers"/>
						</content>
					</Toolbar>
				</headerToolbar>
			</Panel>
			<Panel id="PanelServiceTeam" expandable="true" expanded="false" backgroundDesign="Solid" expand="onPanelExpand"
				visible="{Settings>/showServiceTeam}">
				<content>
					<List noDataText="{= ${UserProfile>/APP_MCC_ACTIVITIES_DEFAULT_STEAM} ? 'No Data found' : 'No default service team entered' }"
						id="ServiceTeam" busy="false" items="{Activities>/ServiceTeam/}" growing="true" growingThreshold="4" growingScrollToLoad="false" updateFinished="afterMasterListUpdate">
						<core:Fragment fragmentName="sap.support.mccactivities.fragment.MasterListItem" type="XML"/>
					</List>
				</content>
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>txt_forSelectedST}"/>
							<ToolbarSpacer/>
							<Title id="CountServiceTeam"/>
						</content>
					</Toolbar>
				</headerToolbar>
			</Panel>-->
		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button id="actionSheet" icon="sap-icon://menu" width="auto" press="onOverflow"/>
				</contentLeft>
				<contentRight>
					<Button width="auto" id="btnFilterActivity" icon="sap-icon://filter" press="onFilterMasterLists"/>
					<Button width="auto" id="btnSearchActivity" icon="sap-icon://search" press="onSearchActivityDialog"/>
					<Button width="auto" id="btnCreateActivity" activeIcon="sap-icon://add" icon="sap-icon://add" press="onCreateActivity"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>