<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="sap.support.mccactivities.view.PushNotificationMsg" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>txt_msgPushNotification}" navButtonPress="onNavBack" showNavButton="true" showHeader="true">
		<content>
			<!--<List id="pushNotifMsgTab" items="{pushNotifMsg>/results}" class="sapContrast sapContrastPlus">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>txt_msgPushNotification}" level="H2"/>
						<ToolbarSpacer/>
						<Button text="{i18n>txt_deleteAll}" type="Reject" press="onDeleteAll"/>
					</Toolbar>
				</headerToolbar>
				<NotificationListItem
					title="{pushNotifMsg>object_id}"
					description="{pushNotifMsg>message}"
					authorName="{pushNotifMsg>object_cust_name}"
					datetime="{ path: 'pushNotifMsg>timestamp', formatter: 'sap.support.mccactivities.util.Formatter.formatTimestamp' }"
					priority="{ path: 'pushNotifMsg>is_read', formatter: 'sap.support.mccactivities.util.Formatter.formatMsgIsRead' }"
					press="onPressNotifListItem"
					close="onDeleteNotifListItem"
				/>
			</List>-->
			<List id="pushNotifMsgTab" items="{NotificationMsg>/Messages}" class="sapContrast sapContrastPlus">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>txt_msgPushNotification}" level="H2"/>
						<ToolbarSpacer/>
						<Button text="{i18n>txt_deleteAll}" type="Reject" press="onDeleteAll"/>
					</Toolbar>
				</headerToolbar>
				<NotificationListItem
					title="{NotificationMsg>object_id}"
					description="{NotificationMsg>message}"
					authorName="{NotificationMsg>object_cust_name}"
					datetime="{ path: 'NotificationMsg>timestamp', formatter: 'sap.support.mccactivities.util.Formatter.formatTimestamp' }"
					priority="{ path: 'NotificationMsg>is_read', formatter: 'sap.support.mccactivities.util.Formatter.formatMsgIsRead' }"
					press="onPressNotifListItem"
					close="onDeleteNotifListItem">
					<customData>
						<core:CustomData key="msgkey" value="{NotificationMsg>msg_key}"/>
						<core:CustomData key="actid" value="{parts:[{path:'NotificationMsg>object_id'}, {path:'NotificationMsg>data'}], formatter:'sap.support.mccactivities.util.Formatter.notiMsgActId'}"/>
					</customData>
				</NotificationListItem>
			</List>
		</content>
	</Page>
</mvc:View>
<!--title="{pushNotifMsg>object_id} {pushNotifMsg>object_name}"-->