<mvc:View xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form"
	controllerName="sap.support.mccactivities.view.Settings">
	<Page title="{i18n>txt_settings}" navButtonPress="onNavBack" showNavButton="{device>/isPhone}" showHeader="true">
		<headerContent>
			<Button width="auto" icon="sap-icon://sys-help" press="help"/>
		</headerContent>
		<Panel width="100%" height="auto" expandable="false" expanded="true" expandAnimation="true" backgroundDesign="Solid">
			<content>
				<IconTabBar id="iIconTabBar" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="onIconTabBarSelected">
					<items>
						<IconTabFilter id="iIconList" key="0" text="{i18n>txt_listSettings}">
							<content>
								<form:SimpleForm editable="true" title="" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1"
									columnsL="2" columnsM="1" breakpointL="1024" breakpointM="600">
									<form:content>
										<Label text="{i18n>txt_assignedToMe}"/>
										<!--<Switch id="assigned" state="{SettingsEdit>/showAssigned}" enabled="true" customTextOn="On" customTextOff="Off"/>-->
										<Switch id="assigned" state="{SettingsEdit>/Assigned/visible}" enabled="true" customTextOn="On" customTextOff="Off"/>
										<Label text="{i18n>txt_createdByMe}"/>
										<!--<Switch id="CreatedByMe" state="{SettingsEdit>/showCreatedByMe}" enabled="true" customTextOn="On" customTextOff="Off"/>-->
										<Switch id="CreatedByMe" state="{SettingsEdit>/CreatedByMe/visible}" enabled="true" customTextOn="On" customTextOff="Off"/>
										<Label text="{i18n>txt_myFavorites}"/>
										<!--<Switch id="Favorites" state="{SettingsEdit>/showFavorites}" enabled="true" customTextOn="On" customTextOff="Off"/>-->
										<Switch id="Favorites" state="{SettingsEdit>/Favorites/visible}" enabled="true" customTextOn="On" customTextOff="Off"/>
										<Label text="{i18n>txt_forFavoriteCus}"/>
										<!--<Switch id="ForMyFavoriteCustomers" state="{SettingsEdit>/showForMyFavoriteCustomers}" enabled="true" customTextOn="On" customTextOff="Off"/>-->
										<Switch id="ForMyFavoriteCustomers" state="{SettingsEdit>/ForMyFavoriteCustomers/visible}" enabled="true" customTextOn="On" customTextOff="Off"/>
										<Label text="{i18n>txt_forSelectedST}"/>
										<!--<Switch id="ServiceTeam" state="{SettingsEdit>/showServiceTeam}" enabled="true" customTextOn="On" customTextOff="Off"/>-->
										<Switch id="ServiceTeam" state="{SettingsEdit>/ServiceTeam/visible}" enabled="true" customTextOn="On" customTextOff="Off"/>
									</form:content>
								</form:SimpleForm>
							</content>
						</IconTabFilter>
						<IconTabFilter id="iIconDefault" key="1" text="{i18n>txt_defaults}">
							<content>
								<form:SimpleForm editable="true" title="" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1"
									columnsL="2" columnsM="1" breakpointL="1024" breakpointM="600">
									<form:content>
										<!--<core:Title text="{i18n>txt_fav_serviceTeam}"/>-->
										<!--<Label text="{i18n>txt_region}"/>-->
										<!--<Select id="region" visible="true" change="onRegionChange"></Select>-->
										<!--<Label text="{i18n>txt_focusTopic}" width="100%"/>-->
										<!--<Select id="topic" change="onTopicChange" visible="false"></Select>-->
										<!--<Label text="{i18n>txt_serviceTeam}"/>-->
										<!--<Input width="100%" id="inServiceTeam" type="Number" value="{UserProfileEdit>/APP_MCC_ACTIVITIES_DEFAULT_STEAM/Value}" placeholder="{i18n>txt_addSTPlaceHolder}"-->
										<!--	visible="false"/>-->
										<core:Title text="{i18n>txt_region}"/>
										<Label text="{i18n>txt_region}" required="true"/>
										<Select change="onDefaultRegionChange" items="{SettingList>/NewRegionList}" selectedKey="{UserProfileEdit>/APP_MCC_ACTIVITIES_REGION/Value}">
											<core:Item key="{SettingList>key}" text="{SettingList>name}"/>
										</Select>
										<core:Title text="{i18n>txt_fav_serviceTeam}"/>
										<Label text="{i18n>txt_focusTopic}" width="100%" visible="{ path: 'UserProfileEdit>/APP_MCC_ACTIVITIES_REGION/Value', formatter: 'sap.support.mccactivities.util.Formatter.formatTopicVisibility' }"/>
										<Select change="onDefaultTopicChange" items="{CurrentTopic>/list}" selectedKey="{CurrentTopic>/selected}" visible="{ path: 'UserProfileEdit>/APP_MCC_ACTIVITIES_REGION/Value', formatter: 'sap.support.mccactivities.util.Formatter.formatTopicVisibility' }">
											<core:Item key="{CurrentTopic>service_team_id}" text="{CurrentTopic>name}"/>
										</Select>
										<Label text="{i18n>txt_serviceTeam}" visible="{ path: 'UserProfileEdit>/APP_MCC_ACTIVITIES_REGION/Value', formatter: 'sap.support.mccactivities.util.Formatter.formatTopicVisibility' }"/>
										<Input width="100%" id="inServiceTeam" type="Number" value="{UserProfileEdit>/APP_MCC_ACTIVITIES_DEFAULT_STEAM/Value}" placeholder="{i18n>txt_addSTPlaceHolder}"
											enabled="{ path: 'CurrentTopic>/selected', formatter: 'sap.support.mccactivities.util.Formatter.formatServiceTeamEnable' }"
											visible="{ path: 'UserProfileEdit>/APP_MCC_ACTIVITIES_REGION/Value', formatter: 'sap.support.mccactivities.util.Formatter.formatTopicVisibility' }"/>
										<core:Title text="{i18n>txt_other}"/>
										<Label text="{i18n>txt_caseId}"/>
										<Input id="idMatnrInputCaseID" type="Number" value="{UserProfileEdit>/APP_MCC_ACTIVITIES_DEFAULT_CASE/Value}"
											placeholder="{i18n>txt_addCaseIdPlaceHolderFS}" showValueHelp="true" valueHelpRequest="onSettingsCaseIdF4"/>
									</form:content>
								</form:SimpleForm>
							</content>
						</IconTabFilter>
						<IconTabFilter id="iIconNPNS" key="2" text="{i18n>txt_needPushNotificationSettings}">
							<content>
								<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="2"
									columnsM="1" breakpointL="1024" breakpointM="600">
									<form:content>
										<Label text="{i18n>txt_needPushNotification}"/>
										<Switch id="needPushNotifBtn" state="{NeedPushNotifEdit>/result}" enabled="true" customTextOn="On" customTextOff="Off"/>
									</form:content>
								</form:SimpleForm>
							</content>
						</IconTabFilter>
						<IconTabFilter id="iIconFavCust" key="3" text="{i18n>txt_favoriteCus}">
							<content>
								<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="2"
									columnsM="1" breakpointL="1024" breakpointM="600">
									<form:content>
										<List items="{ path: 'UserProfileEdit>/FAVORITE_CUSTOMERS' }" mode="Delete" delete="handleDelFavCustomers">
											<headerToolbar>
												<Toolbar>
													<Title text="{i18n>txt_favoriteCus}" level="H2"/>
													<ToolbarSpacer/>
													<Button icon="sap-icon://add" press="handleAddFavCustomers"/>
												</Toolbar>
											</headerToolbar>
											<StandardListItem title="{UserProfileEdit>Text}">
												<customData>
													<core:CustomData key="field" value="{UserProfileEdit>Field}"/>
												</customData>
											</StandardListItem>
										</List>
									</form:content>
								</form:SimpleForm>
							</content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</content>
		</Panel>
		<footer>
			<Bar>
				<contentRight>
					<Button id="iBtnFooterSave" text="{i18n>txt_save}" width="auto" type="Accept" press="onSave"/>
					<Button id="iBtnFooterCancel" text="{i18n>txt_cancel}" width="auto" type="Reject" press="onCancel"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>