<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<VBox>
    <MessageStrip text="{i18n>DETAIL_MSG_AUTH_CANT_BE_REMOVED_NEW}" type="Warning" 
    	visible="{= !!(${view>Auth/Edit} &amp;&amp; ${view>Auth/HasDisabled})}" showIcon="true"/>
	<List items="{view>Auth/List}">
		<headerToolbar>
			<Toolbar enabled="{view>/InfoBanner/ButtonEnabled}">
				<ToolbarSpacer/>
				<Button icon="sap-icon://edit" press="onEditAuthorizations"
					visible="{= !(${view>Auth/Edit} || ${view>ViewMode})}" 
					enabled="{parts: ['view>IsAuthorizedToEditAuth', 'view>IsUserActive', 'view>UserData/UserId', 'view>LogonUserId'], formatter : '.formatter.detail.isEnabledEdit'}"
					tooltip="{parts: ['i18n>BUTTON_USER_AUTH_EDIT', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>
				<Button icon="sap-icon://save" press="onSaveAuthorizations"
					visible="{= !!${view>Auth/Edit}}" tooltip="{i18n>BUTTON_USER_AUTH_SAVE}"/>
				<Button id="idUMDetailAuthCancel" icon="sap-icon://sys-cancel" press="onCancelAuthorizations"
					visible="{= !!${view>Auth/Edit}}" tooltip="{i18n>BUTTON_USER_CANCEL}"/>
			</Toolbar>
		</headerToolbar>
		<items>
			<um:ExtendedCustomListItem level="{path: 'view>ObjectId', formatter: '.formatter.detail.authorizationLevel'}"
				type="{path: 'view>AuthLevelId', formatter: '.formatter.detail.authorizationListItemType'}" press="onAuthorizationObjectPress">
				<FlexBox justifyContent="Start" alignItems="Center">
					<items>
						<CheckBox selected="{view>TempSelected}"
							enabled="{= !!( ${view>/APDetail/Auth/Edit} || ${view>/UserDetail/Auth/Edit} ) &amp;&amp; !${view>isDisabled}}"
							select="onAuthorizationObjectTopLevelSelect"
							tooltip="{parts: ['view>/UserDetail/Auth/Edit', 'view>isDisabled'], formatter: '.formatter.detail.authCheckboxToolitip'}"/>
						<Label text="{view>ObjectDesc}" design="Bold" class="sapUiSmallMarginEnd">
							<layoutData>
								<FlexItemData growFactor="1"/>
							</layoutData>
						</Label>
						<HBox>
							<core:Icon src="sap-icon://message-warning" color="Critical" visible="{=!!${view>isDisabled}}" class="sapUiTinyMarginEnd"/>
							<Text class="sapUiSmallMarginEnd"
								text="{parts: ['view>TempCurrentAuthLevel', 'view>AuthLevelId', 'view>TopLevel'], formatter: '.formatter.detail.authorizationStatus'}"/>
							
						</HBox>
						<Text visible="false" text=""/>
						<!--<Button text="{i18n>BUTTON_COPY_LEVELS}" enabled="{= !!${view>/UserDetail/Auth/Edit}}"
							visible="{parts: ['view>CurrentAuthLevel', 'view>AuthLevelId', 'view>/UserDetail/ViewMode'], formatter: '.formatter.detail.copyLevelsButtonVisible' }"
							press="handleCopyAuthorizationLevels"/>-->
						<Button text="{i18n>BUTTON_COPY_LEVELS}"
							visible="{parts: ['view>/UserDetail/Auth/Edit', 'view>TempSelected', 'view>AuthLevelId'], formatter: '.formatter.detail.copyLevelsLocalButtonVisible' }"
							press="handleCopyAuthorizationLevels"/>
					
					</items>
				</FlexBox>
			</um:ExtendedCustomListItem>
		</items>
	</List>
	</VBox>
</core:FragmentDefinition>