<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:um="sap.support.useradministration.extended"
>
	<VBox>
		<core:Fragment
			fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip"
			type="XML"
		/>
		<List items="{view>Auth/List}">
			<headerToolbar>
				<Toolbar enabled="{
					parts: ['view>Auth/EditProtected', 'view>/InfoBanner/ButtonEnabled'],
					formatter: '.formatter.detail.authorizationPackageEdit'
				}">
					<ToolbarSpacer />
					<Button
						icon="sap-icon://edit"
						press="onEditAuthorizations"
						visible="{= !(${view>Auth/Edit} || ${view>ViewMode})
							}"
						enabled="{
							path: 'view>EditAuthority',
							formatter: '.formatter.isTrue'
						}"
						tooltip="{
							parts: [{
								path: 'i18n>BUTTON_USER_AUTH_EDIT'
							}, {
								path: 'view>/InfoBanner/InfoText'
							}, {
								path: 'view>/InfoBanner/ButtonEnabled'
							}],
							formatter: '.formatter.master.buttonTooltip'
						}"
					/>
					<Button
						icon="sap-icon://save"
						press="onSaveAuthorizations"
						visible="{
							path: 'view>Auth/Edit',
							formatter: '.formatter.isTrue'
						}"
						enabled="{view>Auth/SaveEnabled}"
						tooltip="{i18n>BUTTON_USER_AUTH_SAVE}{=${view>Auth/SaveEnabled} ? '' : ${i18n>MESSAGE_CREATE_AUTH_PACK_EMPTY_PACKAGE}}"
					/>
					<Button
						icon="sap-icon://sys-cancel"
						press="onCancelAuthorizations"
						visible="{
							path: 'view>Auth/Edit',
							formatter: '.formatter.isTrue'
						}"
						tooltip="{i18n>BUTTON_USER_CANCEL}"
					/>
				</Toolbar>
			</headerToolbar>
			<items>
				<um:ExtendedCustomListItem
					level="{
						path: 'view>ObjectId',
						formatter: '.formatter.detail.authorizationLevel'
					}"
					type="{
						path: 'view>AuthLevelId',
						formatter: '.formatter.detail.authorizationListItemType'
					}"
					press="onAuthorizationObjectPress"
				>
					<FlexBox
						justifyContent="Start"
						alignItems="Center"
					>
						<items>
							<CheckBox
								selected="{view>TempSelected}"
								enabled="{
									path: 'view>/APDetail/Auth/Edit',
									formatter: '.formatter.isTrue'
								}"
								select="onAuthorizationObjectTopLevelSelect"
							/>
							<Label
								text="{view>ObjectDesc}"
								design="Bold"
								class="sapUiSmallMarginEnd"
							>
								<layoutData>
									<FlexItemData growFactor="1" />
								</layoutData>
							</Label>
							<Text
								class="sapUiSmallMarginEnd"
								text="{
									parts: ['view>TempCurrentAuthLevel', 'view>AuthLevelId'],
									formatter: '.formatter.detail.authorizationStatus'
								}"
							/>
							<Text
								visible="false"
								text=""
							/>
							<Button
								text="{i18n>BUTTON_COPY_LEVELS}"
								visible="{
									parts: ['view>/APDetail/Auth/Edit', 'view>TempSelected', 'view>AuthLevelId'],
									formatter: '.formatter.detail.copyLevelsLocalButtonVisible'
								}"
								press="handleCopyAuthorizationLevels"
							/>
						</items>
					</FlexBox>
				</um:ExtendedCustomListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>