<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<List items="{view>Cloud/List}">
		<headerToolbar>
			<Toolbar enabled="{view>/InfoBanner/ButtonEnabled}">
				<ToolbarSpacer/>
				<Button icon="sap-icon://edit" press="onEditCloudAuth"
					visible="{= !${view>Cloud/Edit}}" enabled="{= !!(${view>IsAuthorizedToEditAuth} &amp;&amp; ${view>IsUserActive})}"
					tooltip="{parts: ['i18n>BUTTON_USER_AUTH_EDIT', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter: '.formatter.master.buttonTooltip'}"/>
				<Button icon="sap-icon://save" press="onSaveCloudAuth"
					visible="{= !!${view>Cloud/Edit}}" tooltip="{i18n>BUTTON_USER_AUTH_SAVE}"/>
				<Button icon="sap-icon://sys-cancel" press="onCancelCloudAuth"
					visible="{= !!${view>Cloud/Edit}}" tooltip="{i18n>BUTTON_USER_CANCEL}"/>
			</Toolbar>
		</headerToolbar>
		<items>
			<CustomListItem type="{path: 'view>_HasDetails', formatter: '.formatter.listItemNavigation'}" press="onCloudAuthObjectPress">
				<FlexBox justifyContent="Start" alignItems="Center">
					<items>
						<CheckBox selected="{view>_Selected}" enabled="{= !!${view>/UserDetail/Cloud/Edit}}" select="onCloudAuthObjectTopLevelSelect"/>
						<Label text="{view>AuthObjectText}" design="Bold" class="sapUiSmallMarginEnd">
							<layoutData>
								<FlexItemData growFactor="1"/>
							</layoutData>
						</Label>
						<Text class="sapUiSmallMarginEnd" text=""/>
						<Text visible="false" text=""/>
						<Button text="{i18n>BUTTON_COPY_LEVELS}" enabled="{= !!${view>/UserDetail/Cloud/Edit}}" visible="false" press="handleCopyCloudAuthLevels"/>
					</items>
				</FlexBox>
			</CustomListItem>
		</items>
	</List>
</core:FragmentDefinition>