<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended">
	<VBox>
		<List items="{view>AuthList}">
			<headerToolbar>
				<Toolbar class="umtCreateAPToolbar">
					<Label text="{parts: ['i18n>DETAIL_AUTH_OBJECTS', 'view>AuthCount'], formatter: '.formatter.titleAndNumber'}" required="true" design="Bold" />
				</Toolbar>
			</headerToolbar>
			<items>
				<um:ExtendedCustomListItem level="{path: 'view>ObjectId', formatter: '.formatter.detail.authorizationLevel'}"
					type="{path: 'view>AuthLevelId', formatter: '.formatter.detail.authorizationListItemType'}"
					press="onAuthorizationObjectPress">
					<FlexBox justifyContent="Start" alignItems="Center">
						<items>
							<CheckBox selected="{view>TempSelected}" select="onAuthorizationObjectTopLevelSelect"/>
							<Label text="{view>ObjectDesc}" design="Bold" class="sapUiSmallMarginEnd" >
								<layoutData>
									<FlexItemData growFactor="1"/>
								</layoutData>
							</Label>
							<Text class="sapUiSmallMarginEnd"
								text="{parts: ['view>TempCurrentAuthLevel', 'view>AuthLevelId'], formatter: '.formatter.detail.authorizationStatus'}"/>
							<Text visible="false" text=""/>
							<Button text="{i18n>BUTTON_COPY_LEVELS}"
								visible="{parts: ['view>TempSelected', 'view>AuthLevelId'], formatter: '.formatter.detail.copyLevelsForCreateButtonVisible' }"
								press="handleCopyAuthorizationLevels"/>
						</items>
					</FlexBox>
				</um:ExtendedCustomListItem>
			</items>
		</List>
	</VBox>
</core:FragmentDefinition>