<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:l="sap.ui.layout" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:core="sap.ui.core" 
	xmlns:own="sap.support.useradministration.extended" 
	core:require="{ formatMessage: 'sap/base/strings/formatMessage' }">
	<l:Grid 
		defaultSpan="L12 M12 S12" 
		width="auto">
		<l:content>
			<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
			<Toolbar design="Transparent" enabled="{view>/InfoBanner/ButtonEnabled}">
				<core:Icon src="sap-icon://message-information" id="idImportantInfoIcon" press="showImportantInfo" class="sapMLnk size1"/>
				<Link text="{i18n>DETAIL_USER_IMPORTANT_INFO}" press="showImportantInfo"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://edit" press="onEditContactDetails" visible="{= !(${view>Contact/Edit} || ${view>ViewMode})}" 
					enabled="{parts: ['view>IsAuthorizedToEdit', 'view>IsUserUnexpired', 'view>UserData/UserId', 'view>LogonUserId'], formatter : '.formatter.detail.isEnabledEdit'}"
					tooltip="{parts : ['i18n>BUTTON_USER_CONTACT_DETAILS_EDIT', 'view>/InfoBanner/InfoText', 'view>/InfoBanner/ButtonEnabled'], formatter : '.formatter.master.buttonTooltip' }"/>
				<Button icon="sap-icon://save" press="onSaveContactDetailsButtonClick" visible="{= !!${view>Contact/Edit}}"
					enabled="{= (${view>Contact/Data/IsValidEmail} || ${view>Contact/Data/IsDuplicateEmail}) || (${view>Contact/Data/IsValidPhone1} &amp;&amp; ${view>Contact/Data/IsValidPhone2})}"
					tooltip="{i18n>BUTTON_USER_CONTACT_DETAILS_SAVE}"/>
				<Button icon="sap-icon://sys-cancel" press="onCancelContactDetails" visible="{= !!${view>Contact/Edit}}" tooltip="{i18n>BUTTON_USER_CANCEL}"/>
			</Toolbar>
			<own:MessageStripExtended id="noAllowedEmailDomainsUserAdminStrip" styleClass="sapUiTinyMarginBottom"
				title="{i18n>MESSAGE_STRIP_HEADER__NO_ALLOWED_EMAIL_DOMAINS__USER_ADMIN}"
				description="{i18n>MESSAGE_STRIP_DETAILS__NO_ALLOWED_EMAIL_DOMAINS__USER_ADMIN}" 
				visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive} &amp;&amp; !${app>/IsSuperAdmin}  &amp;&amp; !!${view>/isEmailAllowedDomainListEmpty} }"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				type="Information" expand="true"/>
			<own:MessageStripExtended id="noAllowedEmailDomainsSuperAdminStrip" styleClass="sapUiTinyMarginBottom"
				title="{i18n>MESSAGE_STRIP_HEADER__NO_ALLOWED_EMAIL_DOMAINS__SUPER_ADMIN}"
				description="{i18n>MESSAGE_STRIP_DETAILS__NO_ALLOWED_EMAIL_DOMAINS__SUPER_ADMIN}" 
				visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive} &amp;&amp; !!${app>/IsSuperAdmin} &amp;&amp; !!${view>/isEmailAllowedDomainListEmpty} }"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				type="Information" expand="true"/>
			
				<!-- description="{i18n>MESSAGE_STRIP_DETAILS__INVALID_EMAIL_LENGTH}"  -->

			<own:MessageStripExtended id="invalidEmailLengthStrip" styleClass="sapUiTinyMarginBottom"
				title="{i18n>MESSAGE_STRIP_HEADER__INVALID_EMAIL_LENGTH}"
				description="{parts: [{path:'i18n>MESSAGE_STRIP_DETAILS__INVALID_EMAIL_LENGTH'}, {path:'view>/maxEmailLength'}], formatter:'formatMessage'}"			
				visible="{= !!${view>/isEmailLengthInvalid} &amp;&amp; !!${appSettings>/domainCheckActive}}"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				type="Error" expand="false"/>	
			<own:MessageStripExtended id="invalidEmailFormatStrip" styleClass="sapUiTinyMarginBottom"
				title="{i18n>MESSAGE_STRIP_HEADER__INCORRECT_EMAIL_FORMAT}"
				description="{i18n>MESSAGE_STRIP_DETAILS__INCORRECT_EMAIL_FORMAT}" 
				visible="{= !!${view>/isFormatInvalid} &amp;&amp; !!${appSettings>/domainCheckActive}}"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				type="Error" expand="false"/>
			<own:MessageStripExtended id="sharedEmailStrip" styleClass="sapUiTinyMarginBottom"
				title="{i18n>MESSAGE_STRIP_HEADER__SHARED_EMAIL}"
				description="{i18n>MESSAGE_STRIP_DETAILS__SHARED_EMAIL}" 
				visible="{= !!${view>/isEmailShared} &amp;&amp; !!${appSettings>/domainCheckActive}}"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				type="Error" expand="false"/>
			<own:MessageStripExtended id="duplicateEmailFormatStrip" styleClass="sapUiTinyMarginBottom"
				title="{i18n>MESSAGE_STRIP_HEADER__DUPLICATE_EMAIL}"
				description="{= ${view>/emailDuplicateText}}" 
				visible="{= !!${view>/isEmailDuplicate} &amp;&amp; !!${appSettings>/domainCheckActive}}"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				onDescriptionClick="_showErrorEmailIsDuplicate(true)"
				type="Error" expand="false"/>

			<own:MessageStripExtended id="unverifiedEmailDomainUserAdminStrip" styleClass="sapUiTinyMarginBottom"
				title="{i18n>MESSAGE_STRIP_HEADER__UNVERIFIED_EMAIL_DOMAIN__USER_ADMIN}"
				description="{i18n>MESSAGE_STRIP_DETAILS__UNVERIFIED_EMAIL_DOMAIN__USER_ADMIN}" 
					visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive} &amp;&amp; !${view>/isEmailDomainVerified}  &amp;&amp; !${app>/IsSuperAdmin} }"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
					type="Error" expand="true"/>
			<own:MessageStripExtended id="unverifiedEmailDomainSuperAdminStrip" styleClass="sapUiTinyMarginBottom listStyleInside"
				title="{i18n>MESSAGE_TITLE__UNVERIFIED_EMAIL_DOMAIN__SUPER_ADMIN}"
				description="{i18n>MESSAGE_DESCRIPTION__UNVERIFIED_EMAIL_DOMAIN__SUPER_ADMIN}" 
					visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive} &amp;&amp; !${view>/isEmailDomainVerified}  &amp;&amp; !!${app>/IsSuperAdmin} }"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
					type="Warning" expand="true"/>
			<own:MessageStripExtended id="invalidDomainFormatStrip" styleClass="sapUiTinyMarginBottom"
				title="{i18n>MESSAGE_STRIP_HEADER__INCORRECT_EMAIL_DOMAIN_FORMAT__SUPER_ADMIN}"
				description="{i18n>MESSAGE_STRIP_DETAILS__INCORRECT_EMAIL_DOMAIN_FORMAT__SUPER_ADMIN}"
				expand="true"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive} &amp;&amp; !${view>/isEmailDomainFormatValid} }"
				type="Error"/>
			<own:MessageStripExtended id="emailNotLinkedUidStrip" styleClass="sapUiTinyMarginBottom"
		  	    title="{i18n>MESSAGE_STRIP_HEADER__EMAIL_NOT_LINKED_UID}"
				description="{i18n>MESSAGE_STRIP_DETAILS__EMAIL_NOT_LINKED_UID}"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				visible="{= !!${view>Contact/Edit} &amp;&amp; !!${view>/isEmailNotLinkedUid} }"
				type="Error"/>
			<own:MessageStripExtended id="emailLinkedAnotherUidStrip" styleClass="sapUiTinyMarginBottom"
			    title="{i18n>MESSAGE_STRIP_HEADER__EMAIL_LINKED_ANOTHER_UID}"
				description="{i18n>MESSAGE_STRIP_DETAILS__EMAIL_LINKED_ANOTHER_UID}"
				showExpandBtn="true"
				onTitleClick="onMsgStripTitleClick"
				visible="{= !!${view>Contact/Edit} &amp;&amp; !!${view>/isEmailLinkedDifferentUid} }"
				type="Error"/>
			<f:SimpleForm 
				editable="{= !!${view>Contact/Edit}}"
				title="" 
				layout="ColumnLayout"
				columnsL="2" 
				columnsM="2"
				class="umtContactDetailForm">
				<f:content> 
					<core:Title />
					<Label 
						text="{i18n>DETAIL_USER_CONTACT_PARLA}" 
						visible="{= !${view>Contact/Edit}}"/>
					<Text 
						text="{view>UserData/LanguageName}" 
						visible="{= !${view>Contact/Edit}}"/>
					<Label 
						text="{i18n>DETAIL_USER_JOB_TITLE}" 
						visible="{= !${view>Contact/Edit}}"/>
					<Text 
						text="{view>UserData/JobTitle}" 
						visible="{= !${view>Contact/Edit}}"/>
					<Label 
						text="{i18n>MASTER_COLUMN_DEPT}" 
						visible="{= !${view>Contact/Edit}}"/>
					<Text 
						text="{view>UserData/DepartmentName}" 
						visible="{= !${view>Contact/Edit}}"/>
					<Label 
						text="{i18n>DETAIL_USER_CONTACT_PARLA}" 
						visible="{= !!${view>Contact/Edit}}"/>
					<Select 
						id="umSelectUserLanguage" 
						selectedKey="{view>Contact/Data/Language}" 
						items="{/LanguageSet}" 
						visible="{= !!${view>Contact/Edit}}">
						<core:Item 
							key="{LanguageCode}" 
							text="{Sptxt}"/>
					</Select>
					<Label 
						text="{i18n>DETAIL_USER_JOB_TITLE}" 
						visible="{= !!${view>Contact/Edit}}"/>
						<Input 
							value="{view>Contact/Data/JobTitle}" 
							visible="{= !!${view>Contact/Edit}}"/>
					<Label 
						text="{i18n>MASTER_COLUMN_DEPT}" 
						visible="{= !!(${view>Contact/Edit} &amp;&amp; !${view>IsNewDepartmentAPIEnabled})}"/>
					<Input 
						type="Text" 
						value="{view>Contact/Data/Department}" 
						showSuggestion="true" 
						showValueHelp="true" 
						valueHelpRequest="handleDeptValueHelp"
						suggestionItems="{/DepartmentSet}" 
						maxLength="100" 
						visible="{= !!(${view>Contact/Edit} &amp;&amp; !${view>IsNewDepartmentAPIEnabled})}">
						<suggestionItems>
							<core:Item text="{DepartmentDesc}"/>
						</suggestionItems>
					</Input>
					<Label text="{i18n>MASTER_COLUMN_DEPT}" visible="{= !!(${view>Contact/Edit} &amp;&amp; ${view>IsNewDepartmentAPIEnabled})}"/>
					<Input type="Text" value="{view>Contact/Data/Department}" showValueHelp="true" valueHelpRequest="onDepartmentNewValueHelp"
						maxLength="100" valueHelpOnly="true" visible="{= !!(${view>Contact/Edit} &amp;&amp; ${view>IsNewDepartmentAPIEnabled})}">
					</Input>

					<core:Title />
					<Label text="{i18n>DETAIL_USER_CONTACT_TELF}" visible="{= !${view>Contact/Edit}}"/>
					<Text text="{ parts : ['view>UserData/FirstPhoneCountryId', 'view>UserData/FirstPhoneNumber'], formatter : '.formatter.phoneNumber' }"  visible="{= !${view>Contact/Edit}}"/>
					<Label text="{i18n>DETAIL_USER_CONTACT_TELF2}" visible="{= !${view>Contact/Edit}}"/>
					<Text text="{ parts : ['view>UserData/SecondPhoneCode', 'view>UserData/SecondPhoneNumber'], formatter: '.formatter.phoneNumber' }"  visible="{= !${view>Contact/Edit}}"/>
					<Label text="{i18n>DETAIL_USER_CONTACT_IPADR}" visible="{= !${view>Contact/Edit}}"/>
					<core:Icon src="sap-icon://message-warning" 
						color="Critical"
						visible="{parts: ['view>Contact/Edit', 'view>UserData/IsValidDomain', 'view>UserData/Status', 'view>IsEmailCheckEnabled', 'view>UserData/IsValidEmail'], formatter: '.formatter.detail.isHighlightEmailUserDetail'}"
						press="onHighlightEmailPress"
						width="1rem" />
					<Link text="{view>UserData/Email}" href="{path: 'view>UserData/Email', formatter: '.formatter.detail.mailtoLink'}"  visible="{= !${view>Contact/Edit}}" />
					
					<Label text="{i18n>DETAIL_ADDITIONAL_NOTES}" 
						visible="{= !${view>Contact/Edit} &amp;&amp; !!${view>IsShowNotes}}" />
					<Text text="{path: 'view>UserData/Notes', formatter: '.formatter.detail.unescapeNotes'}" 
						visible="{= !${view>Contact/Edit} &amp;&amp; !!${view>IsShowNotes}}" />
					<Label/>
					<Text
						text="{parts: ['i18n>DETAIL_ADDITIONAL_NOTES_POPUP_TEXT', 'i18n>DETAIL_ADDITIONAL_NOTES_INFO'], formatter: '.formatter.detail.noteText'}"
						visible="{= !${view>Contact/Edit} &amp;&amp; !!${view>IsShowNotes}}"  
						class="umtNoteInfo"/>
					<Label 
						text="{i18n>DETAIL_USER_CONTACT_TELF}" 
						visible="{= !!${view>Contact/Edit}}"/>
					<Select 
						id="umSelectUserFirstCountry" 
						change="onContactDetailsPhone1CountryChange" 
						selectedKey="{view>Contact/Data/Phone1Country}"
						items="{/CountrySet}"  
						visible="{= !!${view>Contact/Edit}}">
						<core:Item 
							key="{Land1}" 
							text="{Landx50}"/>
					</Select>
					<Input 
						editable="false" 
					    value="{view>Contact/Data/Phone1Code}"
					    textAlign="Center"
						showValueStateMessage="false"
						class="noPaddingRight"
						visible="{= !!${view>Contact/Edit} }">
						<layoutData>
							<f:ColumnElementData 
								cellsLarge="1" 
								cellsSmall="2"/>
						</layoutData>
					</Input>
					<Input 
						value="{view>Contact/Data/Phone1NumberPlain}" 
						visible="{= !!${view>Contact/Edit}}"
						valueState="{parts: ['view>Contact/Data/Phone1NumberPlain', 'appSettings>/phoneRegexp', 'appSettings>/phoneMaxLength', {value: 'Phone1'}], formatter: '.formatter.phoneValueState'}" 
						valueStateText="{parts: ['view>Contact/Data/Phone1NumberPlain', 'appSettings>/phoneMaxLength'], formatter: '.formatter.phoneValueStateText'}"
						liveChange="onPhoneChange" 
						class="noPaddingLeft"/>

					<Label 
						text="{i18n>DETAIL_USER_CONTACT_TELF2}" 
						visible="{= !!${view>Contact/Edit}}"/>
					<Select 
						id="umSelectUserSecondCountry" 
						change="onContactDetailsPhone2CountryChange" 
						selectedKey="{view>Contact/Data/Phone2Country}" 
						items="{/CountrySet}"  
						visible="{= !!${view>Contact/Edit}}">
						<core:Item 
							key="{Land1}" 
							text="{Landx50}"/>
					</Select>
					<Input 
						editable="false" 
					    value="{view>Contact/Data/Phone2Code}" 
						textAlign="Center"
						showValueStateMessage="false"
						class="noPaddingRight"
						visible="{= !!${view>Contact/Edit} }">
						<layoutData>
							<f:ColumnElementData 
								cellsLarge="1" 
								cellsSmall="2"/>
						</layoutData>
					</Input>
					<Input 
						value="{view>Contact/Data/Phone2NumberPlain}" 
						visible="{= !!${view>Contact/Edit}}"
						valueState="{parts: ['view>Contact/Data/Phone2NumberPlain', 'appSettings>/phoneRegexp', 'appSettings>/phoneMaxLength', {value: 'Phone2'}], formatter: '.formatter.phoneValueState'}" 
						valueStateText="{parts: ['view>Contact/Data/Phone2NumberPlain', 'appSettings>/phoneMaxLength'], formatter: '.formatter.phoneValueStateText'}"
						liveChange="onPhoneChange" 
						class="noPaddingLeft"/>

					<own:IconLabel  
						text="{i18n>DETAIL_USER_CONTACT_IPADR}" 
						required="true" 
						visible="{= !!${view>Contact/Edit}}"
						showIcon="{settings>/isSharedEmailCheckEnabled}" 
						iconPress="onEmailIconPress"/>
					<Input 
						value="{view>Contact/Data/Email}" 
						id="IdUmtDetailEmailInput"
						enabled="{= !${view>UserData/IsUidAssigned}}" 
						liveChange=".validateEmail" 
						valueLiveUpdate="true" 
						valueState="{path: 'view>Contact/Data/EmailValueState'}"
						valueStateText="{view>Contact/Data/ValidationEmailText}"  
						visible="{= !!${view>Contact/Edit} &amp;&amp; !${appSettings>/domainCheckActive}}">
						<formattedValueStateText>
					      <FormattedText htmlText="{view>Contact/Data/ValidationEmailText}">
					        <controls>
					          <Link 
							  	text="{i18n>MESSAGE_SHOW_DUPLICATES}" 
								subtle="true" 
								press="_showErrorEmailIsDuplicate(true)"/>
					        </controls>
					      </FormattedText>
			    		</formattedValueStateText>
					</Input>

					<own:IconLabel  
						text="{i18n>DETAIL_USER_CONTACT_IPADR}" 
						required="true" 
						visible="{= !!${view>Contact/Edit}}"
						showIcon="{settings>/isSharedEmailCheckEnabled}" 
						iconPress="onEmailIconPress"/>
					<Input 
						id="namePartOfEmail" 
						enabled="{= ${view>/domainEditable} }"
						maxLength="60"
						valueStateText="{headerDialog>/valueText}"
						showValueStateMessage="false"
						value="{view>/namePartOfEmail}"
						valueState="{view>Contact/Data/EmailValueState}"
						change=".validateEmail"
						visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive}}">
						<layoutData>
							<f:ColumnElementData 
									cellsLarge="4" 
									cellsSmall="5"/>
						</layoutData>
					</Input>
					<Input 
						id="signPartOfEmail" 
						editable="false" 
						value="@" 
						class="noPaddingRight" 
						textAlign="Center" 
						enabled="{view>/domainEditable}" 
						showValueStateMessage="false"
						visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive}}">
						<layoutData>
							<f:ColumnElementData 
								cellsLarge="1" 
								cellsSmall="2"/>
						</layoutData>
					</Input>
					<!-- 
						if user is Super/Cloud admin domain selector for User Admin will be deleted in controller afterRendering
						usually we don't need to delete controls that we don't need, we just set them invisible
						but layout of sap.ui.layout.form.SimpleForm breaks if it has invisible element, therefore we explicitly delete it here
					-->
					<own:SelectWithLink 
						id="domainSelectorUserAdmin" 
						change="onEmailDomainChange" 
						visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive} &amp;&amp; !${app>/IsSuperAdmin} }"
						enabled="{= ${view>/domainEditable}}"
						selectedKey="{view>/domainPartOfEmail}"
						valueState="{view>/emailDomainUserAdminValueState}"
						class="noPaddingLeft"
						items="{path: 'view>/domainList'}">
						<own:formattedValueStateText>
							<FormattedText 
								htmlText="{i18n>MESSAGE_MISSING_DOMAIN_TEXT_USER_ADMIN}" 
								class="information_combobox_help"
								width="90%">
								<controls>
									<Link 
										text="{i18n>MESSAGE_MISSING_DOMAIN_LINK_USER_ADMIN}" 
										href="#/importantcontacts" />
								</controls>
							</FormattedText>
						</own:formattedValueStateText>
						<core:Item 
							key="{view>email}" 
							text="{view>email}" enabled="{view>enabled}"/>
						<own:layoutData>
							<f:ColumnElementData 
									cellsLarge="3" 
									cellsSmall="5"/>
						</own:layoutData>
					</own:SelectWithLink> 
					<ComboBox 
						id="domainSelectorSuperCloudAdmin"
						change="onEmailDomainChange"
						visible="{= !!${view>Contact/Edit} &amp;&amp; !!${appSettings>/domainCheckActive} &amp;&amp; !!${app>/IsSuperAdmin} }"
						items="{path: 'view>/domainList'}"
						valueStateText="  "
						valueState="{view>/emailDomainSuperCloudAdminValueState}"
						placeholder="{i18n>PLACEHOLDER__DOMAIN_SELECTOR__SUPER_ADMIN}"
						class="noPaddingLeft"
						enabled="{= ${view>/domainEditable}}">
						<core:Item text="{view>email}" key="{view>email}" enabled="{view>enabled}"/>
						<formattedValueStateText>
							<FormattedText htmlText="{i18n>MESSAGE_MISSING_DOMAIN_TEXT_SUPER_ADMIN}">
								<controls>
									<Link text="{i18n>MESSAGE_MISSING_DOMAIN_LINK_SUPER_ADMIN}" href="/#/emaildomain" target="_blank" />
								</controls>
							</FormattedText>
						</formattedValueStateText>
						<layoutData>
							<f:ColumnElementData 
									cellsLarge="3" 
									cellsSmall="5"/>
						</layoutData>
					</ComboBox>
					<own:IconLabel text="{i18n>DETAIL_ADDITIONAL_NOTES}" 
						visible="{= !!${view>Contact/Edit} &amp;&amp; !!${view>IsShowNotes}}"
						showIcon="true" iconPress="onNotesIconPress"/>
					<TextArea 
						visible="{= !!${view>Contact/Edit} &amp;&amp; !!${view>IsShowNotes}}"
						valueState="{= ${view>/valueStateForNotesArea} }"
						showValueStateMessage="false"
						value="{view>Contact/Data/Notes}"
						placeholder="{i18n>DETAIL_ADDITIONAL_NOTES_PLACEHOLDER}"
						maxLength="300"
						liveChange=".validateAdditionalNotes" valueLiveUpdate="true" 
						rows="4"/>
				</f:content>
			</f:SimpleForm>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>
