<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<f:Form editable="false" >
		<f:layout>
			<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2"/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer>
				<f:toolbar>
					<Toolbar style="Clear">
						<Title text="{i18n>DETAIL_USER_INFORMATION}"/>
					</Toolbar> 
				</f:toolbar>
				<f:FormElement label="{i18n>MISC_NAME}">
					<Text text="{parts: ['FirstName', 'LastName'], formatter: '.formatter.concat'}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>MASTER_COLUMN_USER_ID}">
					<Text text="{UserId}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>DETAIL_USER_CONTACT_IPADR}">
					<Link text="{Email}" href="mailto:{Email}"/>
				</f:FormElement>
			</f:FormContainer>
			<f:FormContainer>
				<f:toolbar>
					<Toolbar style="Clear">
						<Title text="{i18n>DETAIL_CUSTOMER_INFORMATION}"/>
					</Toolbar> 
				</f:toolbar>
				<f:FormElement label="{i18n>MASTER_COLUMN_CUST_NAME}">
					<Text text="{CustomerName}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>MASTER_COLUMN_CUST_NUM}">
					<Text text="{CustomerNumber}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>DETAIL_USER_ADDRESS}">
					<Text text="{Address}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>DETAIL_REASON_FOR_REQUEST}">
					<Text text="{Reason}"/>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>