<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<f:Form editable="false" >
		<f:layout>
			<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2"/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer formElements="{History}">
				<f:FormElement label="{Date}">
					<Text text="{Text}"/>
				</f:FormElement>
			</f:FormContainer>
			<f:FormContainer>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>