<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<f:Form editable="{= !!${view>Edit}}">
		<f:toolbar>
			<Toolbar style="Clear">
				<ToolbarSpacer/>
				<Button icon="sap-icon://edit" tooltip="{i18n>BUTTON_EDIT}" press="onEditAuthorizationDetails"/> 
			</Toolbar>
		</f:toolbar>
		<f:layout>
			<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2"/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer>
				<f:FormElement label="{i18n>DETAIL_AUTHORIZATION}">
					<Text text="{Authorization}"/>
				</f:FormElement>
				
				<f:FormElement label="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}" visible="{= !${view>Edit}}">
					<Text text="{parts: ['AuthorizationLevelName', 'AuthorizationLevelNumber'], formatter: '.formatter.titleAndNumber'}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>USR_EXIST_AUTH_COLUMN_AUTH_LEVEL}" visible="{= !!${view>Edit}}">
					<Input value="{{parts: ['view>AuthDetails/LevelName', 'view>AuthDetails/Level'], formatter: '.formatter.titleAndNumber'}"
						valueHelpOnly="true" showValueHelp="true" valueHelpRequest="openAuthorizationLevelValueHelp"/>
				</f:FormElement>
				
				<f:FormElement label="{i18n>USR_EXIST_AUTH_COLUMN_LEVEL_DESC}">
					<Text text="{AuthorizationLevelName}"/>
				</f:FormElement>
				<f:FormElement label="{i18n>AUTHORIZATION_LEVEL_NUMBER}">
					<Text text="{AuthorizationLevelNumber}"/>
				</f:FormElement>
			</f:FormContainer>
			<f:FormContainer>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>