<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Panel class="sapUiSmallMarginBeginEnd">
		<f:SimpleForm labelSpanL="1" labelSpanM="1" emptySpanL="0" emptySpanM="0" columnsL="1" columnsM="1" layout="ResponsiveGridLayout">
			<!--<Label text="{i18n>DETAIL_USER_UID}"/>-->
			<!--<Text text="{path: 'IsUidAssigned', formatter : '.formatter.master.uidStatus' }"/>-->
			<Label text="{i18n>DETAIL_USER_UID_LINKED_DATE}" />
			<Text text="{parts: ['IsUidAssigned', 'UidCreatedOn'], formatter : '.formatter.detail.uidLinkedDate'}"/>
			<Label text="{i18n>UID_DETAIL_PAGE_UNIVERSAL_ID_NAME}"/>
			<Text text="{parts: ['UidFirstName', 'UidLastName'], formatter: '.formatter.concat'}"/>
		</f:SimpleForm>
		<!--<FormattedText htmlText="{i18n>UNIVERSAL_ID_INFORMATION_TExt}"/>-->
	</Panel>
</core:FragmentDefinition>