<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:um="sap.support.useradministration.extended">
	<Popover showHeader="false" placement="Bottom" contentWidth="{path: 'Status', formatter: '.formatter.detail.userExpirationStatusPopoverWidth'}">
		<content>
			<VBox class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom">
				<FormattedText htmlText="{parts: ['Status', 'ExtendReqOn'], formatter: '.formatter.detail.userExpiringStatusText'}" 
					visible="{path: 'Status', formatter: '.formatter.detail.userExpirationStatusIsExpiring'}" 
					class="sapUiTinyMarginTopBottom"/>
				<FormattedText htmlText="{path: 'Status', formatter: '.formatter.detail.userExpirationStatusPopover'}" class="sapUiTinyMarginTopBottom"
					visible="{path: 'Status', formatter: '.formatter.detail.userExpirationStatusNotExpiring'}"/>
				<FormattedText htmlText="{parts: ['Status', 'ReqExpDate'], formatter: '.formatter.detail.userExpirationStatusDateInfo'}" class="sapUiTinyMarginTopBottom"
					visible="{path: 'Status', formatter: '.formatter.detail.userExpirationStatusDateInfoVisible'}"/>
			</VBox>
		</content>
	</Popover>
</core:FragmentDefinition>