{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.support.esrrequest",
		"type": "application",
		"i18n": "i18n/message_bundle.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-DOC",
		"dataSources": {
			"ESR_SRV": {
				"uri": "/services/odata/svt/esr_srv/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "1.0.0"
		},
		"resources": "resources.json"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.support.esrrequest.view.App",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.support.esrrequest.i18n.message_bundle"
				}
			},
			"request": {
				"dataSource": "ESR_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"config": {
			"requestRemote": "/services/odata/svt/esr_srv/"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.support.esrrequest.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [{
				"pattern": "esrrequest",
				"name": "overview",
				"target": "overview"
			}, {
				"pattern": "esrrequest/detail",
				"name": "detail",
				"target": "detail"
			}, {
				"pattern": "esrrequest/cloud",
				"name": "cloud",
				"target": "cloud"
			},{
				"pattern": "esrrequest/RequestId({RequestID})",
				"name": "openstatus",
				"target": "openstatus"
			}],
			"targets": {
				"overview": {
					"viewName": "Overview"
				},
				"detail": {
					"viewName": "Detail"
				},
				"request": {
					"viewName": "Request"
				},
				"openstatus": {
					"viewName": "Openstatus"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	}
}