<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap"
	controllerName="sap.support.useradministration.view.createAuthPackage.AuthorizationLevels" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>MASTER_CREATE_AP}" showNavButton="false" showHeader="false">
		<headerContent>
		</headerContent>
		<content>
			<uxap:ObjectPageLayout
				enableLazyLoading="false"
				showTitleInHeaderContent="true"
				headerContentPinnable="false"
				showAnchorBar="false"
				showFooter="false"
				class="umtCreateAPSecondPageHeader"
				height="auto">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader objectTitle="{i18n>MASTER_CREATE_AP}"
						isObjectTitleAlwaysVisible="false"
						isObjectSubtitleAlwaysVisible="false"
						isActionAreaAlwaysVisible="false" />
				</uxap:headerTitle>
			</uxap:ObjectPageLayout>
			<Button 
				text="{i18n>BUTTON_AUTH_BACK}"
				press="onBackBtnPress"
				type="Back"
				class="sapUiMediumMarginBegin sapUiSmallMarginTop"/>
			<ObjectHeader id="idPackAuthObjLevelHeader" title="{view>AuthLevel/ObjectDesc}" class="umtCreateAPLevelHeader">
				<attributes>
					<ObjectAttribute id="idAPName_OA" text="{view>AuthPackName}"/>
				</attributes>
			</ObjectHeader>
			<VBox class="sapUiMediumMarginBeginEnd">
				<core:Fragment fragmentName="sap.support.useradministration.view.fragment.InfoTextStrip" type="XML"/>
			</VBox>
			<Panel class="sapUiSmallMarginBegin">
				<headerToolbar>
					<Toolbar height="3rem">
						<CheckBox selected="{path: 'view>AuthLevel/TempCurrentAuthLevel', formatter: '.formatter.detail.isAuthAllGranted'}"
							visible="{path: 'view>AuthLevel/TopLevel', formatter: '.formatter.detail.canSwitchFullAuth'}"
							enabled="true" select="onTopLevelSwitchChange" tooltip="{i18n>TOOLTIP_FULL_ACCESS}"/>
						<Title text="{path: 'view>AuthLevel/AuthLevelId', formatter: '.formatter.detail.fullAuthSwitchText'}"
							visible="true"
							tooltip="{path: 'view>AuthLevel/AuthLevelId', formatter: '.formatter.detail.fullAuthSwitchText'}"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<Label text="{i18n>AUTH_OBJ_ASSIGN_GLOBAL_NOTE}" design="Bold"
						visible="{path : 'view>AuthLevel/TopLevel', formatter: '.formatter.detail.isAuthTopLevelGlobal' }" class="content"/>
						
					<Panel expandable="true" expanded="true" visible="{path: 'view>AuthLevel/TopLevel', formatter: '.formatter.detail.isAuthTopLevelCCC'}">
						<headerToolbar>
							<Toolbar height="3rem">
								<Label text="{i18n>AUTH_OBJ_CUSTOMER_LEVEL_TITLE}"/>
								<ToolbarSpacer/>
								<Button tooltip="{i18n>BUTTON_CUST_AUTH_ADD}" icon="sap-icon://add" press="onEditCustomers"
									visible="true"/>
							</Toolbar>
						</headerToolbar>
						<Table items="{path: 'view>AuthLevel/Customers', sorter: {path: 'CustNum'}}" noDataText="{i18n>AUTH_OBJ_NO_CUST_AUTH_DATA_TEXT}">
							<columns>
								<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
								<Column minScreenWidth="Tablet"><Text text="{i18n>AUTH_OBJ_ASSIGN_DESCRIPTION}"/></Column>
								<Column minScreenWidth="Tablet" width="3rem"></Column>
							</columns>
							<items>
								<ColumnListItem type="Inactive">
									<cells>
										<ObjectIdentifier title="{view>CustName}" text="{view>CustNum}"/>
										<Text text="{view>CustDesc}"/>
										<Button tooltip="{i18n>BUTTON_REMOVE}" icon="sap-icon://decline" 
												press="onRemoveCustPress" visible="true" type="Transparent"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
					
					<Panel expandable="true" expanded="true"
						visible="{path : 'view>AuthLevel/AuthLevelId', formatter: '.formatter.detail.isInstallationsTableVisible'}">
						<headerToolbar>
							<Toolbar height="3rem">
								<Label text="{path : 'view>AuthLevel/AuthLevelId', formatter: '.formatter.detail.installationsTableTitle'}"/>
								<ToolbarSpacer/>
								<Button
									tooltip="{path : 'view>AuthLevel/AuthLevelId', formatter: '.formatter.getTooltipAuthAssignButton' }"
									icon="sap-icon://add" press="onEditInstallations" visible="true"/>
							</Toolbar>
						</headerToolbar>
						<Table items="{view>AuthLevel/Installations}" showNoData="true"
							noDataText="{path : 'view>AuthLevel/AuthLevelId', formatter: '.formatter.getAuthAssignNoDataText' }">
							<columns>
								<Column minScreenWidth="Tablet">
									<Text text="{ path : 'view>AuthLevel/AuthLevelId', formatter : '.formatter.getlAuthObjColumnName' }"/>
								</Column>
								<Column minScreenWidth="Tablet"><Text text="{i18n>MASTER_COLUMN_CUST_NAME}"/></Column>
								<Column minScreenWidth="Tablet" width="3rem"></Column>
							</columns>
							<items>
								<ColumnListItem type="Inactive">
									<cells>
										<ObjectIdentifier title="{view>AuthLevelDesc}" text="{view>AuthLevel}"/>
										<ObjectIdentifier title="{view>CustName}" text="{view>CustNum} "/>
										<Button tooltip="{i18n>BUTTON_REMOVE}" icon="sap-icon://decline" 
												press="onRemoveInstallPress" visible="true" type="Transparent"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</Panel>
				</content>
			</Panel>
		</content>
	</Page>
</core:View>