title=Customer Contingent Information
appTitle = App Title
appDescription =App Description
showHelloButtonText = show contingent
showlabelText =	Customer number(ERP)
showTotalTable=Total Contingents(
showUserID=S-UserID:
showCustomerNumber=Customer Number (ERP):
customerName=Customer Name
TimeSelectFrom=From:
TimeSelectTo=To:
showUsedContingents=Used Contingents(
dialogCloseButtonText=OK

ErrorMessage=Please enter customer number!
warning=Warning
CheckBox = Only show this user

RegistrationTable=Registration Information
RegistrationKey=Registration Key
CustomerNumber=Customer Number (ERP)
User=User
User_name=User Name
RegistrationCloseDate=Registration Close Date
SessionStartDate=Session Start Date
RegistrationStatus=Registration Status
SOStatus=SO Status
DetetionFlag=Detetion Flag
SessionCancelled=Session Cancelled By Customer
ChangedOn=Changed On
courseType=Course Type
Quantity=Quantity
ProductID=Product ID

Contractdetailinformation=Contract detail information
CommercialInstallation=Commercial Installation
EndCustomer=End Customer (ERP)
SupportModel=Support Model
Type=Type
Quantity=Quantity
Unit=Unit
Supportlevelinformation=Support level information
InstallationNo=Installation No.
SupportModel=Support Model
MaxAttention=MaxAttention
Showcontingent=Show contingent

contingentData=Contingent Data
year=Year
usedContingents=Used Contingents
totalContingents=Total Contingents

Authority=You are not authorized to use this application
ContractDetailInformation=Contract detail information

userError=Error
userErrorMessage=Your current maintenance contract does not allow to access this tile!

warning=Warning
ok=OK