<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sap.support.servicebooking.controller.home"
	xmlns:f="sap.f" xmlns:semantic="sap.f.semantic" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" height="100%"
	xmlns:uxap="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml" class="sapUiSizeCompact">
	<Page>
		<content>
			<uxap:ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader objectTitle="Service Booking"></uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<!--<uxap:headerContent>
			<ObjectAttribute title="" text="Service Booking App"/>
		</uxap:headerContent>-->
				<uxap:sections>
					<uxap:ObjectPageSection showTitle="true" titleUppercase="false" title="">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="" titleUppercase="false">
								<uxap:blocks>
									<HBox>
										<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="New Service Booking" press="onPressCreateBoookings"
											subheader="Subtitle" valueColor="None" >
											<TileContent>
												<ImageContent src=""/>
											</TileContent>
										</GenericTile>
										<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" subheader="Subtitle" header="Recently Delivered Services"
											press="onPressDeliveryBookings" tooltip="Recently Delivered Services">
											<TileContent footer="{=!${homePageCount>/loadComplete}? '': ''}" unit=""></TileContent>
										</GenericTile>
										<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" subheader="Subtitle" header="Requested Services"
											press="onPressOpenBookings" tooltip="Requested Services">
											<TileContent footer="{=!${homePageCount>/loadComplete}? '': ''}" unit=""></TileContent>
										</GenericTile>-->
									</HBox>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
	</Page>
</mvc:View>