<mvc:View xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="sap.support.servicebooking.controller.servicesview" class="sapUiSizeCompact" xmlns:viz="sap.viz.ui5.controls" xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" height="100%"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="" navButtonPress="onNavBackToHome" showNavButton="false" navButtonType="Back" showSubHeader="true">
		<content>
				<Breadcrumbs currentLocationText="Service Selection">
				<Link press="onNavBackToHome" text="Home"/>
			</Breadcrumbs>
			<Toolbar height="15%">
				<VBox alignItems="Start" justifyContent="SpaceBetween">
					<Title text="Select Available Service" design="Bold" level="H1" />
					<Label text=""/>
						<ObjectAttribute title="Customer ID" text="SOXXXXXXX Human Capital Management" />
						<ObjectAttribute title="Customer Name" text="SOXXXXXX Solution"/>
				</VBox>
				<ToolbarSpacer/>
						<Button id="idCreateNewSB" text="Create Service Booking" type="Emphasized" tooltip="Create New Service Request"
							press="onCreateSB" visible="true" enabled="false"/>
					</Toolbar>
			<Button icon="sap-icon://home" type="Back" text="Home" iconFirst="true" press="onNavBackToHome" visible="false"/>
			<fb:FilterBar header="Select Available Services" id="filterbarM" useToolbar="false" search="onSearchSserviceBookings" filterChange="onFilterChange"
				reset="onResetFilterBar" showRestoreButton="true" showRestoreOnFB="false" searchEnabled="false" clear="onClear" showClearButton="true"
				showClearOnFB="true" showGoButton="false" showFilterConfiguration="false">
				<fb:filterItems>
					<!--<fb:FilterItem name="Search" label="Search">
						<fb:control>
							<SearchField change="onSearchChange" liveChange="onSearchLiveChange" class="sapUiSizeCompact" ></SearchField>
						</fb:control>
					</fb:FilterItem>-->
					<fb:FilterItem name="Solution" label="Solution">
						<fb:control>
							<ComboBox id="idSolution" items="{/solution}" loadItems="handleLoadItems" selectedKey="" placeholder="Please Select" required="true"
								selectionChange="onSolutionChange" showSecondaryValues="true" enabled="true" class="sapUiSizeCompact">
								<core:ListItem key="{key}" text="{solutionA}"/>
							</ComboBox>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="Sub-Solution" label="Sub-Solution">
						<fb:control>
							<ComboBox id="idSubSolution" name="" loadItems="handleLoadItems" items="{/solutionresults}" placeholder="Please Select" required="true"
								selectionChange="onSubSolutionChange" enabled="true" class="sapUiSizeCompact">
								<core:Item key="{key}" text="{value}"/>
							</ComboBox>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
			</fb:FilterBar>
			<Table id="idTablecreateSB" select="onSelectTableSB" class="sapUiSizeCompact" mode="SingleSelectMaster" growing="true" growingThreshold="5"
				updateFinished="onupdateFinishedSBTable" items="{path:'/creationTableData',sorter:{path:'id',descending:false}}">
				<headerToolbar>
					<OverflowToolbar style="Clear">
						<Title text="Available Services:" design="Bold" level="H1"/>
						<Title text="" design="Bold" level="H1" id="idAvaialableServices"/>
						<ToolbarSpacer/>
						<Text id="idtext1" text=""/>
						<Button text="" icon="sap-icon://action-settings" press="onSortTableServices" type="Ghost" />
						<Button text="" icon="sap-icon://overflow" press="onPressOverFlow" type="Ghost"/>
							<!--<layoutData>-->
							<!--	<OverflowToolbarLayoutData priority="Low"/>-->
							<!--</layoutData>-->
					
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column ><Text text="ID"/></Column>
					<Column><Text text="Service Name"/></Column>
					<Column></Column>
				</columns>
				<items>
					<ColumnListItem press="onServiceItempress" type="Navigation">
						<cells>
							<Text text="{id}"/>
							<Text text="{title}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>