<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" controllerName="sap.support.servicebooking.controller.servicebookingcreation"
	xmlns:html="http://www.w3.org/1999/xhtml" class="sapUiSizeCompact">
	<!--<Page title="New Service Booking Creation" enableScrolling="true" showNavButton="false" navButtonText="Back" navButtonPress="onBackToServiceDetailPage" class="sapUiSizeCompact">
		<content>-->
	<!--	<Button icon="sap-icon://nav-back" type="Back" text="Home" iconFirst="true" press="onNavBackToHome" visible="true"/>
			<Button icon="sap-icon://crm-service-manager" type="Back" text="Services" iconFirst="true" press="onBackToServiceDetailPage" visible="true"/>-->
	<Breadcrumbs currentLocationText="Display Service Order SO789124" id="idCurrentPageCreation">
		<Link press="onHome" text="Home"/>
		<Link press="onBackToServiceDetailPage" text="All Requested Service Orders"/>
	</Breadcrumbs>
	<uxap:ObjectPageLayout backgroundDesignAnchorBar="Solid" id="ObjectPageLayout" enableLazyLoading="false" toggleHeaderOnTitleClick="true"
		headerContentPinnable="false">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader id="idDisplayServiceOrderPageTitle" objectTitle=" Display Service Order" objectSubtitle="" markFavorite="true"
				showMarkers="false" markFlagged="false">
				<ToolbarSpacer/>
				<Button id="idEditSO" text="Edit Service Order" type="Ghost" press="onEditSB" visible="true"/>
				<Button id="idSaveSO" text="Save" type="Ghost" press="onSaveSB" visible="false"/>
				<Button id="idCancelSO" text="Cancel Service Order" type="Ghost" press="onCancelSB" visible="true"/>
				<Button id="idCancel" text="Cancel" type="Ghost" press="onCancel" visible="false"/>
				<Button id="idCloseSO" text="Close" type="Ghost" press="onCloseSB" visible="true"/>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>
		<uxap:headerContent>
			<VBox alignItems="Start" justifyContent="SpaceBetween">
				<ObjectAttribute title="Customer ID" text="21381653"/>
				<ObjectAttribute title="Customer Name" text="Acme Company"/>
				<ObjectAttribute title="Solution Area" text="SOXXXXXXX Human Capital Management"/>
				<ObjectAttribute title="Sub-Solution Area" text="Core HR and Payroll"/>
			</VBox>
		</uxap:headerContent>
		<uxap:sections>
			<uxap:ObjectPageSection title="Booking Details" titleUppercase="false">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Booking Details">
						<uxap:blocks>
							<!--<Button text="Section1"/>-->
							<f:SimpleForm id="SimpleFormDisplay480_12120Dual" editable="true" layout="ResponsiveGridLayout" title="Service Order Information"
								labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0"
								emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
								<f:content>
									<core:Title text="Service Data"/>
									<Label text="Service Order ID"/>
									<Text text="SO789124"/>
									<Label text="Service Name"/>
									<Text text="Deployment Readiness Check(DRC)"/>
									<Label text="Service Product ID"/>
									<Text text="123456"/>
									<Label text="Main System ID"/>
									<Text text="654321"/>
									<Label text="Main Tenant"/>
									<ComboBox id="idMainTenant" value="Main Tenant" editable="false" enabled="true">
										<core:Item></core:Item>
									</ComboBox>
									<Label text="Additional Tenant"/>
									<ComboBox id="idAdditionalTenant" value="Additional Tenant" editable="false" enabled="true">
										<core:Item></core:Item>
									</ComboBox>
									<Label text="Solutions in Scope"/>
									<ComboBox id="idSolutioninScope" value="Solutions in Scope" editable="false" enabled="true">
										<core:Item></core:Item>
									</ComboBox>
									<Label/>
									<core:Title text=""/>
									<Label text="Status"/>
									<Button text="New" width="50%" enabled="false" type="Emphasized"/>
									<Label text="Request Delivery Date"/>
									<DatePicker id="idRDD" value="24/04/2025" editable="false"/>
									<Label text="Go-Live Date"/>
									<DatePicker id="idGLD" value="24/03/2025" editable="false"/>
									<Label text="Contact Person"/>
									<Input id="idContactPerson" value="" showValueHelp="true" editable="false"/>
								</f:content>
							</f:SimpleForm>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
			<uxap:ObjectPageSection title="Service Description" titleUppercase="false">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Service Components">
						<uxap:blocks>
							<!--<Button text="Section1"/>-->
							<Table>
								<headerToolbar>
									<OverflowToolbar>
										<Title text=""/>
										<ToolbarSpacer/>
										<SearchField width="20%"/>
										<Button text="" icon="sap-icon://filter"/>
										<Button text="" icon="sap-icon://action-settings"/>
										<ToggleButton icon="sap-icon://overflow" tooltip="Enable / Disable Custom Context Menu" press="onToggleContextMenu"/>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column><Label text="Item No"/></Column>
									<Column><Label text="Product ID"/></Column>
									<Column><Label text="Product"/></Column>
									<Column><Label text="Service Info"/></Column>
									<Column><Label text="Delivery Date"/></Column>
									<Column><Label text="Go-Live"/></Column>
									<Column><Label text="Status"/></Column>
									<Column><Label text="Contact"/></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="10"/>
											<Text text="12345"/>
											<Text text="Service"/>
											<Text text="Service Description"/>
											<Text text="01/01/2024"/>
											<Text text="31/12/2024"/>
											<Text text="New"/>
											<Text text="Contact"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem>
										<cells>
											<Text text="20"/>
											<Text text="12345"/>
											<Text text="Service"/>
											<Text text="Service Description"/>
											<Text text="01/01/2024"/>
											<Text text="31/12/2024"/>
											<Text text="New"/>
											<Text text="Contact"/>
										</cells>
									</ColumnListItem>
									<ColumnListItem>
										<cells>
											<Text text="30"/>
											<Text text="12345"/>
											<Text text="Service"/>
											<Text text="Service Description"/>
											<Text text="01/01/2024"/>
											<Text text="31/12/2024"/>
											<Text text="New"/>
											<Text text="Contact"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>
		</uxap:sections>
	</uxap:ObjectPageLayout>
	<!--	</content>
	</Page>-->
</mvc:View>