<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout"
	controllerName="sap.support.servicebooking.controller.serviceorderoverview" xmlns:f="sap.ui.layout.form" class="sapUiSizeCompact"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="" >
		<content>
			<!--<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="2" labelSpanM="2" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Label text="Customer ID"/>
					<Text text="12345"/>
					<Label text="Customer Name"/>
					<Text text="Human Capital Management"/>
				</f:content>
			</f:SimpleForm>-->
			<Breadcrumbs currentLocationText="Requested Service Overview">
				<Link press="onHome" text="Home"/>
				<Link press="onServiceBookingApp" text="Service Booking App"/>
			</Breadcrumbs>
			<Toolbar height="15%">
				<VBox alignItems="Start" justifyContent="SpaceBetween">
					<Title text="Requested Service OverView" design="Bold" level="H1" />
					<Label text=""/>
						<ObjectAttribute title="Customer ID" text="SOXXXXXXX Human Capital Management" />
						<ObjectAttribute title="Customer Name" text="SOXXXXXX Solution"/>
				</VBox>
				<ToolbarSpacer/>
				<Button text="Create Service Booking" type="Emphasized" press="onCreateServiceBooking"/>
				<Button text="" icon="sap-icon://unfavorite" id="idFavoriteSO" />
				<ObjectMarker type="Favorite" press="onFavorirePress" visible="false"/>
				<Button text="" id="idSettingsMoreSB" icon="sap-icon://overflow" press="pressOnoverflowSB"/>
			</Toolbar>
			<Table id="idsoTable" busyIndicatorDelay="5000" enableBusyIndicator="true" items="{path:'/ServiceOrderData',sorter:{path:'id',descending:false}}" growing="true" growingThreshold="10" updateFinished="onUpdateFinishedTable">
				<infoToolbar>
					<Toolbar>
						<Text text="Filtered By: Open Services Orders(To be scheduled, To be dispatched, Delivery confirmed)" id="idShowfilteredMsg" />
						<!--<ToolbarSpacer/>
						<Button text="" id="idSortTable" icon="sap-icon://sort" press="pressonTableSort" visible="false"/>
						<Button text="" id="idFilterTable" icon="sap-icon://filter" press="pressonTableFilter"/>
						<Button text="" id="idSettings" icon="sap-icon://action-settings" press="pressOnTableSettings"/>-->
					</Toolbar>
				</infoToolbar>
				<headerToolbar>
					<OverflowToolbar>
						<Title text=" Services Orders" design="Bold"/>
						<Title text="" id="idServicesList" design="Bold"/>
						<!--<Button text="Delivered Service Orderes" press="onClickDeliveredServices" type="Emphasized"/>
						<Button text="Open Service Orders" press="onClickOpenServices" type="Emphasized"/>-->
						<SegmentedButton selectedKey="openServices" id="idServiceButtons">
							<items>
						<SegmentedButtonItem id="idDeliverdserviceBtn" text="Delivered Service Orderes" key="deliveredservices" press="onClickDeliveredServices" />
						<SegmentedButtonItem id="idOpenserviceBtn" text="Open Service Orders" key="openServices" press="onClickOpenServices" />
							</items>
						</SegmentedButton>
						<ToolbarSpacer/>
						<SearchField width="15%"></SearchField>
						<Button text="" id="idSortTable" icon="sap-icon://sort" press="pressonTableSort" visible="false"/>
						<Button text="" id="idFilterTable" icon="sap-icon://filter" press="pressonTableSort"/>
						<Button text="" id="idSettings" icon="sap-icon://action-settings" press="pressOnTableSettings"/>
						<Button text="" id="idSettingsMore" icon="sap-icon://overflow" press="pressOnoverflow"/>
						
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Center"><Text text="ID"/></Column>
					<Column hAlign="Center"><Text text="Service Name"/></Column>
				<!--	<Column hAlign="Center"><Text text="Service Info"/></Column>-->
					<Column hAlign="Center"><Text text="Solution"/></Column>
					<Column hAlign="Center"><Text text="Sub Solution"/></Column>
					<Column hAlign="Center"><Text text="Sessions"/></Column>
					<Column hAlign="Center" width="10em"><Button text="Delivery Date" iconFirst="false" tooltip="Delivery Date" icon="sap-icon://sort" press="DateTableSort" type="Transparent" visible="true"/></Column>
					<Column hAlign="Center" width="10em" ><Button text="Go-Live-Date" iconFirst="false" icon="sap-icon://sort" tooltip="Go-Live-Date" press="DateTableSort" type="Transparent" visible="true"/></Column>
					<Column hAlign="Center"><Text text="SO Status"/></Column>
					<Column hAlign="Center"><Text text="Contact Person"/></Column>
					<Column hAlign="Center"><Text text="Actions"/></Column>
				</columns>
				<items>
					<ColumnListItem type="Active" press="onServiceOrderPress" vAlign="Middle">
						<cells>
							<Text text="{id}"/>
							<Text text="{servicename}"/>
							<!--<Text text="{serviceinfo}"/>-->
							<Text text="{solution}"/>
							<Text text="{subsolution}"/>
							<Text text="{sessions}"/>
							<Text text="{deldate}"/>
							<Text text="{golive}"/>
							<Text text="{sostatus}"/>
							<Text text="{contact}"/>
							<HBox justifyContent="SpaceAround">
								<Button text="" icon="sap-icon://edit" press="onEditServiceOrder"/>
								<Button text="" icon="sap-icon://display" press="onDisplayServiceOrder" />
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>