<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8">
        
        <title>User Maintenance</title>
        
        <script id="sap-ui-bootstrap"
	        src="/resources/sap-ui-core.js"
	        data-sap-ui-libs="sap.m"
	        data-sap-ui-theme="sap_fiori_3"
	        data-sap-ui-xx-bindingSyntax="complex"
	        data-sap-ui-resourceroots='{
	            "sap.support.useradministration": "./"
	        }'>
        </script>

        <script>
            sap.ui.getCore().attachInit(function() {
                new sap.ui.core.ComponentContainer({
                        name : "sap.support.useradministration"
                }).placeAt("content");
            });
    
        </script>
    </head>
    
    <body class="sapUiBody  sapUiSizeCompact" id="content">
    </body>
</html>