<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>User Administration</title>

        <script id="sap-ui-bootstrap"
	        src="resources/sap-ui-core.js"
	        data-sap-ui-libs="sap.m"
	        data-sap-ui-theme="sap_belize"
	        data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{
	            "sap.support.useradministration": "/UserAdministration/"
			}' >
		</script>

		<script>
			new sap.ui.core.ComponentContainer({
				name : "sap.support.useradministration"
			}).placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>