{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.support.useradministration",
		"type": "application",
		"i18n": "i18n/messageBundle.properties",
		"applicationVersion": {
			"version": "1.0"
		},
		"title": "{{SHELL_TITLE}}",
		"description": "{{SHELL_TITLE}}",
		"resources": "resources.json",
		"ach": "ach",
		"dataSources": {
			"useradminsrv": {
				"uri": "/services/odata/useradminsrv/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/useradminsrv/metadata.xml"
				}
			},
			"authpackagessrv": {
				"uri": "/services/odata/authpackagessrv/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/authpackagessrv/metadata.xml"
				}
			},
			"cloudauthsrv": {
				"uri": "/services/odata/cloudauthsrv/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/cloudauthsrv/metadata.xml"
				}
			},
			"toolservicesrv": {
				"uri": "/services/odata/toolservicesrv/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/toolservicesrv/metadata.xml"
				}
			},
			"launchpaduisrv": {
				"uri": "/services/odata/launchpaduisrv/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/launchpaduisrv/metadata.xml"
				}
			},
			"domains": {
				"uri": "/services/odata/emaildomain/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/emaildomain/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "sap.support.useradministration.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"": {
				"dataSource": "useradminsrv",
				"preload": true,
				"settings": {
					"defaultBindingMode": "OneWay"
				}
			},
			"useradminsrvModelWithPutUpdate": {
				"dataSource": "useradminsrv",
				"preload": true,
				"settings": {
					"defaultBindingMode": "OneWay",
					"defaultUpdateMethod": "PUT"
				}
			},
			"ap": {
				"dataSource": "authpackagessrv",
				"preload": true,
				"settings": {
					"defaultBindingMode": "OneWay"
				}
			},
			"ca": {
				"dataSource": "cloudauthsrv",
				"preload": true,
				"settings": {
					"defaultBindingMode": "OneWay"
				}
			},
			"lpui": {
				"dataSource": "launchpaduisrv",
				"preload": true,
				"settings": {
					"defaultBindingMode": "OneWay"
				}
			},
			"ts": {
				"dataSource": "toolservicesrv",
				"preload": true,
				"settings": {
					"defaultBindingMode": "OneWay"
				}
			},
			"domains": {
				"dataSource": "domains",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"preload": true,
				"settings": {
					"defaultBindingMode": "OneWay"
				}
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.support.useradministration.i18n.messageBundle"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.support.useradministration.view",
				"controlId": "idUAListApp",
				"controlAggregation": "pages",
				"clearTarget": false,
				"clearControlAggregation": false,
				"async": true
			},
			"routes": [{
				"name": "UA_main",
				"pattern": "user/management:?query:",
				"target": "Master"
			}, {
				"name": "UA_main_search",
				"pattern": "user/management/user_admin/search/:searchterm:",
				"target": "Master"
			}, {
				"name": "UA_main_tab",
				"pattern": "user/management/user_admin/:tab:",
				"target": "Master"
			}, {
				"name": "userAuthorizationCloudAssign",
				"pattern": "user/management/UserAuthorizationCloudAssign/{user}/{object}",
				"target": "UserAuthorizationCloudAssign"
			}, {
				"name": "userAuthorizationAssign",
				"pattern": "user/management/AuthObjectSet(UserId='{user}',ObjectId='{object}')",
				"target": "UserAuthorizationAssign"
			}, {
				"name": "requestAuthorizationAssign",
				"pattern": "user/management/Request/{user}/{object}/{requestId}",
				"target": "RequestAuthorizationAssign"
			}, {
				"name": "userCloudAuthorizationAssign",
				"pattern": "user/management/UserCloudAuthorizationAssign/{user}/{object}",
				"target": "UserCloudAuthorizationAssign"
			}, {
				"name": "massAuthorizationLevelAssign",
				"pattern": "user/management/MassAuthObjectSet(UserId='{user}',ObjectId='{object}')",
				"target": "MassAuthorizationLevelAssign"
			}, {
				"name": "packAuthorizationAssign",
				"pattern": "user/management/PackAuthObjectSet(PackId='{pack}',ObjectId='{object}')",
				"target": "AuthPackageAuthorizationAssign"
			}, {
				"name": "createAPAuthorizationItem",
				"pattern": "user/management/AuthPackageAuthItem(ObjectId='{object}')",
				"target": "CreateAPAuthorizationItem"
			}, {
				"name": "authPackageView",
				"pattern": "user/management/auth_pack_for_custSet/{object}/view",
				"target": "AuthPackageDetail"
			}, {
				"name": "authPackageDetail",
				"pattern": "user/management/auth_pack_for_custSet/{object}",
				"target": "AuthPackageDetail"
			}, {
				"name": "requestDetail",
				"pattern": "user/management/RequestDetail/{requestId}",
				"target": "RequestDetail"
			}, {
				"name": "requestUser",
				"pattern": "user/management/RequestUser",
				"target": "RequestUser"
			}, {
				"name": "userDetailCheckView",
				"pattern": "user/management/UserSet('{user}')/:tab:/:user_id:/view",
				"target": "UserDetailCheck"
			}, {
				"name": "userDetailCheckNew",
				"pattern": "user/management/UserSet('{user}')/:tab:/:user_id:",
				"target": "UserDetailCheck"
			}, {
				"name": "userDetailView",
				"pattern": "user/management/UserDetail/{user_id}/view",
				"target": "UserDetail"
			}, {
				"name": "userDetailNew",
				"pattern": "user/management/UserDetail/{user_id}",
				"target": "UserDetail"
			}, {
				"name": "userRolesAuthorizations",
				"pattern": "user/authorizations",
				"target": "UserRolesAuthorizations"
			}, {
				"name": "userRolesAuthorizationsRequestDetail",
				"pattern": "user/authorizations/RequestDetail/{requestId}",
				"target": "UserRolesAuthorizationsRequestDetail"
			}, {
				"name": "technicalUsers",
				"pattern": "techuser",
				"target": "TechnicalUsers"
			}, {
				"name": "emailDomain",
				"pattern": "emaildomain",
				"target": "EmailDomain"
			}, {
				"name": "createAuthPack",
				"pattern": "user/management/CreateAuthPackage",
				"target": "CreateAuthPackage"
			}],
			"targets": {
				"AuthPackageAuthorizationAssign": {
					"viewType": "XML",
					"viewName": "AuthPackageAuthorizationAssign"
				},
				"AuthPackageDetail": {
					"viewType": "XML",
					"viewName": "AuthPackageDetail"
				},

				"CreateAPAuthorizationItem": {
					"viewType": "XML",
					"viewName": "createAuthPackage/AuthorizationLevels"
				},
				"MassAuthorizationAssign": {
					"viewType": "XML",
					"viewName": "MassAuthorizationAssign"
				},
				"MassAuthorizationLevelAssign": {
					"viewType": "XML",
					"viewName": "MassAuthorizationLevelAssign"
				},
				"Master": {
					"viewType": "XML",
					"viewName": "Master"
				},
				"UserAuthorizationAssign": {
					"viewType": "XML",
					"viewName": "UserAuthorizationAssign"
				},
				"UserAuthorizationCloudAssign": {
					"viewType": "XML",
					"viewName": "UserAuthorizationCloudAssign"
				},
				"UserCloudAuthorizationAssign": {
					"viewType": "XML",
					"viewName": "UserCloudAuthorizationAssign"
				},
				"UserDetail": {
					"viewType": "XML",
					"viewName": "UserDetail"
				},
				"UserDetailCheck": {
					"viewType": "XML",
					"viewName": "UserDetailCheck"
				},
				"UserRolesAuthorizations": {
					"viewType": "XML",
					"viewName": "UserRolesAuthorizations"
				},
				"UserRolesAuthorizationsRequestDetail": {
					"viewType": "XML",
					"viewName": "UserRolesAuthorizationsRequestDetail"
				},
				"RequestDetail": {
					"viewType": "XML",
					"viewName": "RequestDetail"
				},
				"RequestUser": {
					"viewType": "XML",
					"viewName": "RequestUser"
				},
				"RequestAuthorizationAssign": {
					"viewType": "XML",
					"viewName": "RequestAuthorizationAssign"
				},
				"CreateAuthPackage": {
					"viewType": "XML",
					"viewName": "CreateAP"
				}
			}
		}
	}
}