<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8">
        
        <title>User Maintenance</title>
        
        <script id="sap-ui-bootstrap"
	        src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
	        data-sap-ui-libs="sap.m"
	        data-sap-ui-theme="sap_belize"
	        data-sap-ui-xx-bindingSyntax="complex"
	        data-sap-ui-resourceroots='{
	            "sap.support.useradministration": "./"
	        }'>
        </script>

        <script>
            sap.ui.getCore().attachInit(function() {
				sap.ui.require([
			        "sap/support/useradministration/localService/mockserver",
			        "sap/ui/model/json/JSONModel"
			    ], function(mockserver, JSONModel) {
    				mockserver.init("authpackagessrv", "/services/odata/authpackagessrv/");
    				mockserver.init("useradminsrv", "/services/odata/useradminsrv/");
    				mockserver.init("cloudauthsrv", "/services/odata/cloudauthsrv/");
    				mockserver.init("toolservicesrv", "/services/odata/toolservicesrv/");
    				mockserver.init("launchpaduisrv", "/services/odata/launchpaduisrv/");
    				mockserver.initService("account", "/services/account/");
                    new sap.ui.core.ComponentContainer({
                        name : "sap.support.useradministration"
                    }).placeAt("content");
                    
                    if (!sap.ui.getCore().getModel("user")) {
                        sap.ui.getCore().setModel(new JSONModel({
                            name: "S32169249"
                        }), "user");
                    };
			    });
            });
    
        </script>
    </head>
    
    <body class="sapUiBody sapUiSizeCompact" id="content">
    </body>
</html>