<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:um="sap.support.useradministration.extended"
	xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:f="sap.ui.layout.form">
	<VBox>
		<OverflowToolbar enabled="{view>/InfoBanner/ButtonEnabled}">
			<ToolbarSpacer />
			<Button icon="sap-icon://edit"
				press="onSettingsAuthReqEdit"
				visible="{= !${view>Settings/AuthRequestEdit}}"
				tooltip="{ parts : [{path:'i18n>BUTTON_USER_AUTH_EDIT'},{path:'view>/InfoBanner/InfoText'},{path:'view>/InfoBanner/ButtonEnabled'}], formatter : '.formatter.master.buttonTooltip' }"/>
			<Button icon="sap-icon://save"
				press="onSettingsAuthReqSave"
				visible="{= !!${view>Settings/AuthRequestEdit}}"
				tooltip="{i18n>BUTTON_USER_AUTH_SAVE}"/>
			<Button icon="sap-icon://sys-cancel"
				press="onSettingsAuthReqCancel"
				visible="{= !!${view>Settings/AuthRequestEdit}}"
				tooltip="{i18n>BUTTON_USER_CANCEL}"/>
		</OverflowToolbar>
		<f:SimpleForm minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title=""
			labelSpanL="4" labelSpanM="4" emptySpanL="1" columnsL="2" columnsM="2">
			<f:content>
				<Label text="{i18n>SELF_AUTH_REQUEST}" />
				<Switch customTextOn=" " customTextOff=" " />
				<Label text="{i18n>CUSTOM_MESSAGE}" />
				<CheckBox />
				<Label text="{i18n>CUSTOM_TEXT}" />
				<TextArea enabled="false" />
			</f:content>
		</f:SimpleForm>
	</VBox>
</core:FragmentDefinition>