{
    "name": "useradminnew",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "fiori run",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://i521000@git.wdf.sap.corp/supportportal/useradminnew.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@sap/ux-specification": "^1.120.4",
      "@sap/ux-ui5-tooling": "^1.12.4",
      "@ui5/cli": "^3.9.1",
      "ui5-middleware-livereload": "^3.0.3",
      "ui5plugin-linter": "^1.15.0",
      "@sap/di.code-validation.js": "^2.0.0",
      "eslint": "^8.56.0"
    },
    "dependencies": {
      "@sap/di.code-validation.js": "^2.0.0",
      "eslint": "^8.56.0"
    }
  }
  