#general
appTitle=SAP4ME - \u6848\u4F8B\u7BA1\u7406
appDescription=SAP4ME - \u6848\u4F8B\u7BA1\u7406

#XTIT
caseListTitle=\u6848\u4F8B\u6E05\u5355
#XTIT
caseListAutoConfirmMessage=\u5F88\u5FEB\u5C31\u4F1A\u6709\u81EA\u52A8\u786E\u8BA4\u7684\u6848\u4F8B\u3002\u8BF7\u5BA1\u67E5\u5E76\u786E\u8BA4\u5173\u95ED\u3002
#XTIT
caseListAutoConfirmMessageHere=\u67E5\u770B\u6848\u4F8B

#XBUT
caseListTitle_ButtonNewCase=\u83B7\u5F97\u652F\u6301\uFF08\u6848\u4F8B\u3001Expert Chat...\uFF09

#XTIT
msgStripText=\u8BF7\u6CE8\u610F\uFF1A\u81EA 2023 \u5E74 9 \u6708 21 \u65E5\u8D77\uFF0C\u81EA\u52A8\u5173\u95ED\u65F6\u95F4\u5C06\u7531 30 \u5929\u7F29\u77ED\u81F3 21 \u5929\u3002\u8BF7\u5BA1\u67E5\u60A8\u7684\u6848\u4F8B\uFF0C\u5982\u679C\u6CA1\u6709\u89E3\u51B3\uFF0C\u8BF7\u53D1\u56DE SAP \u8FDB\u884C\u8FDB\u4E00\u6B65\u5904\u7406\u3002\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605

#incident list filter

#XTIT
fb_status=\u72B6\u6001
#XTIT
fb_sessionState=\u4F1A\u8BAE\u72B6\u6001
#XTIT
fb_priority=\u4F18\u5148\u7EA7
#XTIT
fb_lastUpdate=\u6700\u540E\u66F4\u65B0
#XLST
fb_lastUpdate_all=\u5168\u90E8
#XLST
fb_lastUpdate_today=\u4ECA\u5929
#XLST
fb_lastUpdate_within7=\u8FC7\u53BB 7 \u5929\u5185
#XLST
fb_lastUpdate_notwithin7=\u65E9\u4E8E 7 \u5929
#XLST
fb_lastUpdate_last4w=\u8FC7\u53BB 4 \u5468\u5185
#XLST
fb_lastUpdate_older4w=\u65E9\u4E8E 4 \u5468
#XTIT
fb_system=\u7CFB\u7EDF
#XTIT
fb_system_select_placeholder=\u9009\u62E9\u7CFB\u7EDF...
#XTIT
fb_installation=\u5B89\u88C5
#XTIT
fb_installation_select_placeholder=\u9009\u62E9\u5B89\u88C5...
#XTIT
fb_reporter=\u62A5\u544A\u4EBA
#XTIT
fb_creator=\u521B\u5EFA\u4EBA
#XTIT
fb_reporter_select_placeholder=\u9009\u62E9\u62A5\u544A\u4EBA...
#XTIT
fb_creator_select_placeholder=\u9009\u62E9\u521B\u5EFA\u4EBA...
#XTIT
fb_customer=\u5BA2\u6237
#XTIT
fb_customer_select_placeholder=\u9009\u62E9\u5BA2\u6237...
#XTIT
fb_createdOn=\u521B\u5EFA\u65E5\u671F
#XTIT
fb_updatedOn=\u66F4\u65B0\u65E5\u671F
#XTIT
fb_ses_open=\u5F85\u5904\u7406/\u8FD0\u884C\u4E2D\u7684\u4F1A\u8BAE
#XTIT
fb_ses_comp=\u5B8C\u6210\u7684\u4F1A\u8BAE
#XTIT
fb_search_term=\u641C\u7D22\u8BCD

# incident list table
#XCOL
tablecol_id=\u6848\u4F8B
#XCOL
tablecol_subject=\u4E3B\u9898
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=\u72B6\u6001
#XCOL
tablecol_priorityId=\u4F18\u5148\u7EA7
#XCOL
tablecol_priorityTxt=\u4F18\u5148\u7EA7
#XCOL
tablecol_installation=\u5B89\u88C5
#XCOL
tablecol_component=\u7EC4\u4EF6
#XCOL
tablecol_reporterId=\u62A5\u544A\u4EBA\u6807\u8BC6
#XCOL
tablecol_reporter=\u62A5\u544A\u4EBA
#XCOL
tablecol_creator=\u521B\u5EFA\u4EBA
#XCOL
tablecol_systemId=\u7CFB\u7EDF\u7F16\u53F7
#XCOL
tablecol_system=\u7CFB\u7EDF
#XCOL
tablecol_product=\u4EA7\u54C1
#XCOL
tablecol_updatedon=\u66F4\u65B0\u65E5\u671F
#XCOL
tablecol_createdon=\u521B\u5EFA\u65E5\u671F
#XCOL
tablecol_autoconfirmdate=\u81EA\u52A8\u786E\u8BA4\u65E5\u671F
#XCOL
tablecol_customerId=\u5BA2\u6237\u6807\u8BC6
#XCOL
tablecol_customer=\u5BA2\u6237
#XCOL
tablecol_sessionstate=\u4F1A\u8BAE\u72B6\u6001
#XCOL
tablecol_sessioncreated=\u63D0\u4EA4\u65E5\u671F
#XCOL
tablecol_sessioncompleted=\u5B8C\u6210\u65E5\u671F
#XCOL
tablecol_sessionfavorite=\u5C06\u6848\u4F8B\u6807\u8BB0\u4E3A\u6536\u85CF\u9879
#XCOL
tablecol_sessionunmarkfavorite=\u53D6\u6D88\u5C06\u6848\u4F8B\u6807\u8BB0\u4E3A\u6536\u85CF\u9879
#XCOL
tablecol_sessioninformation=\u5FEB\u901F\u89C6\u56FE 
#XCOL
tablecol_sessionopenanewbrowse=\u6253\u5F00\u65B0\u6D4F\u89C8\u5668\u9009\u9879\u5361

#tableheader
#XBTN
tableheader_segmentedbutton_all=\u6240\u6709\u6848\u4F8B
#XBTN
tableheader_segmentedbutton_my=\u6211\u7684\u6848\u4F8B
#XBTN
tableheader_segmentedbutton_draft=\u8349\u7A3F
#XBTN
tableheader_checkbox_fav=\u4EC5\u9650\u6536\u85CF\u9879
#XBTN
tableheader_overflowbutton_reload=\u91CD\u65B0\u52A0\u8F7D
#XBTN
tableheader_button_create_new_case=\u65B0\u5EFA\u6848\u4F8B
#XBTN
tableheader_overflowbutton_columns=\u5217
#XTXT
tableheader_text_updated=\u66F4\u65B0\u65F6\u95F4
#XTXT
tableheader_searchfield_placeholder=\u641C\u7D22
#XBTN
tableheader_overflowbutton_sort=\u6392\u5E8F
#XBTN
tableheader_overflowbutton_group=\u5206\u7EC4
#XBTN
tableheader_overflowbutton_download=\u4E0B\u8F7D
#XBTN
tableheader_overflowbutton_settings=\u8BBE\u7F6E
#XBTN
tableheader_text_cases=\u6848\u4F8B
#XBTN
tableheader_favoritesonoff=\u4EC5\u9650\u6536\u85CF\u9879

#dialogs
#XTIT
dialog_systems_title=\u7CFB\u7EDF
#XTIT
dialog_installations_title=\u5B89\u88C5
#XTIT
dialog_reporters_title=\u62A5\u544A\u4EBA
#XTIT
dialog_creators_title=\u521B\u5EFA\u4EBA
#XTIT
dialog_customer_title=\u5BA2\u6237



#IconTabFilter
#XTIT
itf_openCases=\u5F85\u5904\u7406
#XTIT
itf_myOpenCases=\u6211\u7684\u5F85\u5904\u7406\u9879
#XTIT
itf_closedCases=\u5DF2\u5173\u95ED
#XTIT
itf_drafts=\u8349\u7A3F
#XTIT
itf_sessions=\u54A8\u8BE2\u540C\u884C\u4E13\u5BB6
#XTIT
itf_favorites=\u6536\u85CF\u9879
#XTIT
itf_results=\u7ED3\u679C
#XTIT
itf_auto_confirm=\u81EA\u52A8\u786E\u8BA4

#Preview Popover
#XTIT
preview_case_details=\u6848\u4F8B\u8BE6\u7EC6\u4FE1\u606F
#XTIT
preview_quick_view=\u6848\u4F8B\u5FEB\u901F\u89C6\u56FE
#XTIT
preview_case_ID=\u6848\u4F8B\u6807\u8BC6
#XTIT
preview_updated_on=\u66F4\u65B0\u65E5\u671F
#XTIT
preview_status=\u72B6\u6001
#XTIT
preview_installation=\u5B89\u88C5
#XTIT
preview_component=\u7EC4\u4EF6
#XTIT
preview_autoconfirmdate=\u81EA\u52A8\u786E\u8BA4\u65E5\u671F
#XTIT
preview_system=\u7CFB\u7EDF
#XBTN
preview_btn_close_case=\u5173\u95ED\u6848\u4F8B
#XBTN
preview_btn_delete=\u5220\u9664
#XBTN
preview_btn_cancel_dialog=\u53D6\u6D88
#XBTN
preview_btn_open=\u5F85\u5904\u7406\u6848\u4F8B\u8BE6\u7EC6\u4FE1\u606F
#XBTN
preview_btn_accept=\u63A5\u53D7\u89E3\u51B3\u65B9\u6848
#XBTN
preview_btn_reject=\u62D2\u7EDD\u89E3\u51B3\u65B9\u6848
#XTIT
u_partner_info_to_customer=\u5408\u4F5C\u4F19\u4F34\u7ED9\u5BA2\u6237\u7684\u4FE1\u606F
#XTIT
comments=\u7ED9\u5BA2\u6237\u7684\u4FE1\u606F
#XTIT
u_confirmation_request=\u786E\u8BA4\u7533\u8BF7
#XTIT
u_customer_comments=\u7ED9 SAP \u7684\u4FE1\u606F
#XTIT
u_problem_description=\u95EE\u9898\u63CF\u8FF0
#XTIT
u_business_impact=\u4E1A\u52A1\u5F71\u54CD

#Preview Archived Case Popover
#XTIT
preview_archived_case=\u6848\u4F8B\u8BE6\u7EC6\u4FE1\u606F

#XTIT
preview_archived_case_info_l1=\u60A8\u6B63\u5728\u5C1D\u8BD5\u8BBF\u95EE\u5F52\u6863\u7684\u4E8B\u4EF6\u3002\n\n
#XTIT
preview_archived_case_info_l2=\u8BF7\u4EE5 PDF \u683C\u5F0F\u6253\u5F00\u4EE5\u67E5\u770B\u4E8B\u4EF6\u7684\u5185\u5BB9\u3002\n\n
#XTIT
preview_archived_case_info_l3=\u5BF9\u4E8E\u7ED9\u60A8\u5E26\u6765\u7684\u4E0D\u4FBF\uFF0C\u6211\u4EEC\u6DF1\u8868\u6B49\u610F\u3002
#XBTN
preview_archived_case_open_pdf=\u4EE5 PDF \u683C\u5F0F\u6253\u5F00  
#XBTN
preview_archived_case_cancel=\u53D6\u6D88


#XTIT
caseCloseTipText1=\u5173\u95ED\u6848\u4F8B\u4F1A\u5C06\u72B6\u6001\u66F4\u6539\u4E3A\u201C\u5DF2\u786E\u8BA4\u201D\u5E76\u4E14\u65E0\u6CD5\u91CD\u65B0\u6253\u5F00\u3002\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\u53EF\u5728\u77E5\u8BC6\u5E93\u6587\u7AE0 <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u548C <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a> \u4E2D\u627E\u5230\u3002<br />\u662F\u5426\u5173\u95ED\u8BE5\u6848\u4F8B\uFF1F
#XTIT
caseCloseTipTitle=\u662F\u5426\u5173\u95ED\u8BE5\u6848\u4F8B\uFF1F
#XTIT
caseDeleteTipTitle=\u5220\u9664\u8349\u7A3F
#XMSG
caseHaseBeenClosed=\u8BE5\u6848\u4F8B\u5DF2\u7531\u5BA2\u6237\u5173\u95ED\u3002
#XMSG
caseCloseSuccess=\u6848\u4F8B\u5DF2\u6210\u529F\u5173\u95ED\uFF01
#XMSG
caseCloseFailed=\u6848\u4F8B\u5173\u95ED\u5931\u8D25
#XMSG
caseDeleteSuccess=\u8349\u7A3F\u5DF2\u6210\u529F\u5220\u9664\uFF01
#XMSG
caseDeleteFailed=\u8349\u7A3F\u5220\u9664\u5931\u8D25

#XTIT
caseUnauthorizeDisplay=\u60A8\u6CA1\u6709\u663E\u793A\u6743\u9650\u3002
#XTIT
caseCustomerActionNotification=\u6211\u4EEC\u6700\u8FD1\u5DF2\u9488\u5BF9\u60A8\u7684\u6848\u4F8B\u53D1\u9001\u56DE\u590D\uFF0C\u73B0\u5728\u6B63\u5728\u7B49\u5F85\u60A8\u91C7\u53D6\u884C\u52A8\u3002\u8BE5\u6848\u4F8B\u7684\u4F18\u5148\u7EA7\u4E3A {0}\u3002\u60A8\u80FD\u5426\u5411\u6211\u4EEC\u63D0\u4F9B\u66F4\u65B0\u6216\u544A\u77E5\u6211\u4EEC\u95EE\u9898\u5DF2\u89E3\u51B3\uFF1F\u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u95EE\u9898\u5DF2\u89E3\u51B3\u4E14\u8BE5\u6848\u4F8B\u5DF2\u5173\u95ED\uFF0C\u5219\u65E0\u6CD5\u91CD\u65B0\u6253\u5F00\u3002\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\u53EF\u5728\u77E5\u8BC6\u5E93\u6587\u7AE0 <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u548C <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a> \u4E2D\u627E\u5230\u3002
#XTIT
caseProposedSolutionNotification=\u6211\u4EEC\u6700\u8FD1\u5DF2\u9488\u5BF9\u60A8\u7684\u6848\u4F8B\u53D1\u9001\u56DE\u590D\uFF0C\u73B0\u5728\u6B63\u5728\u7B49\u5F85\u60A8\u91C7\u53D6\u884C\u52A8\u3002\u8BE5\u6848\u4F8B\u7684\u4F18\u5148\u7EA7\u4E3A {0}\u3002\u5982\u679C\u95EE\u9898\u5F97\u5230\u89E3\u51B3\uFF0C\u6216\u8005\u60A8\u9700\u8981\u6211\u4EEC\u7684\u8FDB\u4E00\u6B65\u4ECB\u5165\uFF0C\u60A8\u80FD\u5426\u544A\u8BC9\u6211\u4EEC\uFF1F\u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u95EE\u9898\u5DF2\u89E3\u51B3\u4E14\u8BE5\u6848\u4F8B\u5DF2\u5173\u95ED\uFF0C\u5219\u65E0\u6CD5\u91CD\u65B0\u6253\u5F00\u3002\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\u53EF\u5728\u77E5\u8BC6\u5E93\u6587\u7AE0 <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u548C <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a> \u4E2D\u627E\u5230\u3002
#XTIT
caseConfirmedAutomaticallyNotification=\u8BE5\u6848\u4F8B\u5DF2\u4E8E {0} \u81EA\u52A8\u786E\u8BA4\uFF0C\u65E0\u6CD5\u91CD\u65B0\u6253\u5F00\u3002\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\u53EF\u5728\u77E5\u8BC6\u5E93\u6587\u7AE0 <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u548C <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a> \u4E2D\u627E\u5230\u3002<br/>\u8BF7\u62BD\u51FA\u51E0\u5206\u949F\u65F6\u95F4\u63D0\u4F9B\u6709\u5173\u8BE5\u6848\u4F8B\u7684\u53CD\u9988\u3002
#XTIT
caseConfirmedNotification=\u8BF7\u6CE8\u610F\uFF0C\u65E0\u6CD5\u91CD\u65B0\u6253\u5F00\u8BE5\u6848\u4F8B\u3002\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u77E5\u8BC6\u5E93\u6587\u7AE0 <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u548C <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>\u3002

# Support News Card
#XTIT
support_news_title=\u7126\u70B9\u65B0\u95FB
#XTIT
support_news_subTitle=<a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP \u65B0\u95FB\u4E2D\u5FC3</a>\u4E2D\u7684\u670D\u52A1\u548C\u652F\u6301\u76F8\u5173\u7684\u6587\u7AE0

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=\u8BE5\u95EE\u9898\u5BF9\u4E1A\u52A1\u8FD0\u8425\u51E0\u4E4E\u6CA1\u6709\u5F71\u54CD\uFF0C\u5E76\u4E0D\u59A8\u788D\u65E5\u5E38\u4EFB\u52A1\u3002
#XTIT
editPriority_prioritymed=\u4E1A\u52A1\u8FD0\u8425\u53D7\u5230\u5F71\u54CD\uFF0C\u4F46\u6838\u5FC3\u4E1A\u52A1\u4EFB\u52A1\u6D41\u7A0B\u4ECD\u5728\u7EE7\u7EED\u3002
#XTIT
editPriority_priorityh=\u5FC5\u8981\u7684\u4E1A\u52A1\u8FD0\u8425\u548C\u4EFB\u52A1\u53D7\u5230\u4E25\u91CD\u5F71\u54CD\uFF0C\u65E0\u6CD5\u6267\u884C\u3002
#XTIT
editPriority_priorityvh=\u5BF9\u9700\u8981\u5168\u5929\u5019\u63D0\u4F9B\u5BA2\u6237\u548C\u652F\u6301\u7684\u4E3B\u8981\u4E1A\u52A1\u8FD0\u8425\u4EA7\u751F\u91CD\u5927\u5F71\u54CD\u3002
#XTIT
editPriority_24HContactTitle=\u4E3B\u8981\u8054\u7CFB\u4EBA\uFF1A
#XTIT
editPriority_SecondaryContactTitle=\u7B2C\u4E8C\u8054\u7CFB\u4EBA\uFF1A
#XTIT
editPriority_priorityTitle=\u4F18\u5148\u7EA7\uFF1A
#XTIT
editPriority_businessImpactTitle=\u4E1A\u52A1\u5F71\u54CD\uFF1A
#XTIT
editPriority_nameLabelForContact=\u641C\u7D22
#XTIT
editPriority_changePriority=\u66F4\u6539\u4F18\u5148\u7EA7
#XTIT
editPriority_contactSelection=\u9009\u62E9\u8054\u7CFB\u4EBA
#XTIT
editPriority_noSelectionData=\u672A\u627E\u5230\u8054\u7CFB\u4EBA
#XTIT
editPriority_inputValueCheckInfo=\u8BF7\u8F93\u5165\u6240\u6709\u5FC5\u586B\u5B57\u6BB5\u3002
#XMSG
editPriority_updateSuccess=\u5DF2\u6210\u529F\u63D0\u4EA4\u3002
#XTIT
editPriority_defaultReplyText=\u4F18\u5148\u7EA7\u548C\u4E1A\u52A1\u5F71\u54CD\u5DF2\u66F4\u65B0\u3002
#XTIT
editPriority_VH2H=\u60A8\u6B63\u5728\u5C06\u4F18\u5148\u7EA7\u4ECE<strong><em>\u6700\u9AD8</em></strong>\u964D\u7EA7\u4E3A<strong><em>\u9AD8</em></strong>\u3002\u8BF7\u5BA1\u67E5\u5E76\u66F4\u65B0\u60A8\u73B0\u6709\u7684\u4E1A\u52A1\u5F71\u54CD\u9648\u8FF0\uFF08\u5982\u679C\u5DF2\u66F4\u6539\uFF09\u3002
#XTIT
editPriority_VH/H2M=\u60A8\u6B63\u5728\u5C06\u4F18\u5148\u7EA7\u4ECE<strong><em>\u9AD8</em></strong>\u964D\u7EA7\u4E3A<strong><em>\u4E2D</em></strong>\u3002\u8BF7\u5BA1\u67E5\u5E76\u66F4\u65B0\u60A8\u73B0\u6709\u7684\u4E1A\u52A1\u5F71\u54CD\u9648\u8FF0\uFF08\u5982\u679C\u5DF2\u66F4\u6539\uFF09\u3002
#XTIT
editPriority_VH/H2L=\u60A8\u6B63\u5728\u5C06\u4F18\u5148\u7EA7\u4ECE<strong><em>\u9AD8</em></strong>\u964D\u7EA7\u4E3A<strong><em>\u4F4E</em></strong>\u3002\u8BF7\u5BA1\u67E5\u5E76\u66F4\u65B0\u60A8\u73B0\u6709\u7684\u4E1A\u52A1\u5F71\u54CD\u9648\u8FF0\uFF08\u5982\u679C\u5DF2\u66F4\u6539\uFF09\u3002
#XTIT
editPriority_L/M2H/VH=\u60A8\u6B63\u5728\u5347\u7EA7\u4F18\u5148\u7EA7\u5E76\u4E14\u9700\u8981\u4E1A\u52A1\u5F71\u54CD\u9648\u8FF0\u3002\u8BF7\u63D0\u4F9B\u6240\u9700\u4FE1\u606F\u3002
#XTIT
editPriority_H2VH=\u60A8\u6B63\u5728\u5C06\u4F18\u5148\u7EA7\u4ECE<strong><em>\u9AD8</em></strong>\u5347\u7EA7\u4E3A<strong><em>\u6700\u9AD8</em></strong>\u3002\u8BF7\u63D0\u4F9B\u9644\u52A0\u5FC5\u9700\u4FE1\u606F\uFF0C\u5BA1\u67E5\u5E76\u66F4\u65B0\u60A8\u7684\u4E1A\u52A1\u5F71\u54CD\u9648\u8FF0\uFF08\u5982\u679C\u5DF2\u66F4\u6539\uFF09\u3002
#XTIT
editPriority_reminderVeryHigh=\u6211\u4EEC\u9700\u8981\u4F18\u5148\u7EA7\u4E3A\u201C\u6700\u9AD8\u201D\u7684\u6848\u4F8B\u7684\u9644\u52A0\u4FE1\u606F\uFF0C\u4EE5\u4FBF\u66F4\u597D\u5730\u7406\u89E3\u5BF9\u4E1A\u52A1\u7684\u5F71\u54CD\u4EE5\u53CA\u5728\u8D35\u65B9\u5B89\u6392 24 \u5C0F\u65F6\u53EF\u914D\u5408\u6211\u4EEC\u5DE5\u4F5C\u7684\u8054\u7CFB\u4EBA\u3002
#XBUT
editPriority_reminderButton=\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F
#XBUT
editPriority_saveButton=\u4FDD\u5B58
#XTIT
editPriority_selectBizImpactCategory=\u4ECE\u4E0B\u62C9\u83DC\u5355\u4E2D\u9009\u62E9\u4E1A\u52A1\u5F71\u54CD\u7C7B\u522B
#XTOL
editPriority_BizImpactCategoryToolTipP1=\u5982\u679C\u62A5\u544A\u7684\u95EE\u9898\u4F1A\u5BF9\u6B63\u5E38\u4E1A\u52A1\u6D41\u7A0B\u6216\u4E0E\u6838\u5FC3\u4E1A\u52A1\u6D41\u7A0B\u76F8\u5173\u7684 IT \u6D41\u7A0B\u9020\u6210\u5341\u5206\u4E25\u91CD\u7684\u5F71\u54CD\uFF0C\u5219\u6848\u4F8B\u7684\u4F18\u5148\u7EA7\u5E94\u4E3A\u201C\u6700\u9AD8\u201D\u3002
#XTOL
editPriority_BizImpactCategoryToolTipP2=\u65E0\u6CD5\u6267\u884C\u7D27\u6025\u5DE5\u4F5C\u4E14\u6CA1\u6709\u53EF\u7528\u7684\u89E3\u51B3\u65B9\u6CD5\uFF0C\u8FD9\u901A\u5E38\u7531\u4EE5\u4E0B\u60C5\u51B5\u5F15\u8D77\uFF1A
#XTOL
editPriority_BizImpactCategoryToolTipP3=1.\u751F\u4EA7\u7CFB\u7EDF/\u670D\u52A1\u5B8C\u5168\u505C\u673A\u3002
#XTOL
editPriority_BizImpactCategoryToolTipP4=2.\u5373\u5C06\u8FDB\u884C\u7684\u751F\u4EA7\u7CFB\u7EDF/\u670D\u52A1\u4E0A\u7EBF\u6216\u5347\u7EA7\u65E0\u6CD5\u5B8C\u6210\u3002
#XTOL
editPriority_BizImpactCategoryToolTipP5=3.\u6838\u5FC3\u4E1A\u52A1\u6D41\u7A0B\u53D7\u5230\u4E25\u91CD\u5F71\u54CD\u3002
#XSEL
editPriority_BizImpactCategoryItem1=\u751F\u4EA7\u670D\u52A1/\u7CFB\u7EDF\u5B8C\u5168\u505C\u673A\u3002
#XSEL
editPriority_BizImpactCategoryItem2=\u6838\u5FC3\u4E1A\u52A1\u6D41\u7A0B\u53D7\u5230\u5F71\u54CD\u3002
#XSEL
editPriority_BizImpactCategoryItem3=\u4E0A\u7EBF\u53D7\u5230\u5F71\u54CD\u3002
#XSEL
editPriority_BizImpactCategoryItem4=\u5B89\u5168\u95EE\u9898\u3002
#XSEL
editPriority_BizImpactCategoryNone=-- \u8BF7\u9009\u62E9\u4E1A\u52A1\u5F71\u54CD\u7C7B\u522B --
#XTIT
editPriority_BizImpactCategory=\u4E1A\u52A1\u5F71\u54CD\u7C7B\u522B\uFF1A 
#XTIT
editPriority_BizImpactCategoryTextItem2=\u5982\u679C\u4E0D\u80FD\u6309\u65F6\u6267\u884C\uFF0C\u4E1A\u52A1\u6D41\u7A0B\u53EF\u80FD\u4F1A\u5BFC\u81F4\u91CD\u5927\u7ECF\u6D4E\u635F\u5931\u6216\u6CD5\u5F8B\u540E\u679C\u3002\uFF08\u4F8B\u5982\u88C5\u8FD0\u3001\u5F00\u7968\u3001\u5DE5\u8D44\u6838\u7B97\uFF09
#XTIT
editPriority_BizImpactCategoryTextItem3=\u5728\u4E0A\u7EBF\u6216\u5347\u7EA7\u7684\u60C5\u51B5\u4E0B\uFF0C\u5EF6\u8FDF\u4E0A\u7EBF\u6216\u5347\u7EA7\u7684\u539F\u56E0\u5FC5\u987B\u662F\u5728\u4E0A\u7EBF\u524D\u4E0D\u89E3\u51B3\u4F1A\u9020\u6210\u4E25\u91CD\u635F\u5931\u7684\u539F\u56E0\u3002
#XTIT
editPriority_BizImpactCategoryTextItem4=\u5728\u670D\u52A1\u5B89\u5168\u6F0F\u6D1E\u6216\u7F51\u7EDC\u653B\u51FB\u6216\u6570\u636E\u901A\u77E5\u6CC4\u9732\u4E8B\u4EF6\u7684\u60C5\u51B5\u4E0B\uFF0C\u53EF\u4EE5\u5C06\u6848\u4F8B\u5206\u7C7B\u4E3A\u201C\u6700\u9AD8\u201D\u4F18\u5148\u7EA7\u3002
#XTIT
editPriority_workAroundCheckboxQuestion=\u662F\u5426\u6709\u89E3\u51B3\u65B9\u6CD5\uFF1F
#XTIT
editPriority_workAroundAnswerInBizImpact=\u89E3\u51B3\u65B9\u6CD5\uFF1A 
#XTIT
editPriority_financialLossQuestion1=\u662F\u5426\u6709\u7ECF\u6D4E\u635F\u5931\uFF1F
#XTIT
editPriority_financialLossQuestion2=\u5982\u679C\u95EE\u9898\u5728\u4E0A\u7EBF\u524D\u4E0D\u80FD\u89E3\u51B3\uFF0C\u662F\u5426\u4F1A\u9020\u6210\u4E25\u91CD\u635F\u5931\uFF1F
#XTIT
editPriority_financialLossPlaceHolder=\u7ECF\u6D4E\u635F\u5931
#XTIT
editPriority_financialLossAnswerInBizImpact1=\u7ECF\u6D4E\u635F\u5931\uFF1A 
#XTIT
editPriority_financialLossAnswerInBizImpact2=\u95EE\u9898\u5728\u4E0A\u7EBF\u524D\u4E0D\u80FD\u89E3\u51B3\u4F1A\u9020\u6210\u7684\u4E25\u91CD\u635F\u5931\uFF1A 
#XTIT
editPriority_numberOfUserAffected=\u53D7\u5F71\u54CD\u7684\u7528\u6237\u6570
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=\u8BF7\u8F93\u5165\u6570\u5B57
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=\u53D7\u5F71\u54CD\u7684\u7528\u6237\uFF1A 
#XTIT
editPriority_sinceWhenProdDown=\u751F\u4EA7\u505C\u673A\u4ECE\u4F55\u65F6\u5F00\u59CB\uFF1F
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=\u8BF7\u9009\u62E9\u65E5\u671F
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=\u751F\u4EA7\u505C\u673A\u65E5\u671F\uFF1A 
#XTIT
editPriority_howLongIssueBeenOccurring=\u8BE5\u95EE\u9898\u51FA\u73B0\u591A\u4E45\u4E86\uFF1F
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=\u8BF7\u8F93\u5165\u6301\u7EED\u65F6\u95F4
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=\u8BE5\u95EE\u9898\u7684\u6301\u7EED\u65F6\u95F4\uFF1A 
#XTIT
editPriority_numbersOfConsultantsInvolved=\u6D89\u53CA\u7684\u987E\u95EE\u6570
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=\u8BF7\u8F93\u5165\u6570\u5B57
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=\u6D89\u53CA\u7684\u987E\u95EE\u6570\uFF1A 
#XTIT
editPriority_whenIsTheGoLiveDate=\u8BA1\u5212\u4E0A\u7EBF\u65E5\u671F\u662F\u4F55\u65F6\uFF1F
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=\u8BF7\u9009\u62E9\u65E5\u671F
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=\u8BA1\u5212\u4E0A\u7EBF\u65E5\u671F\uFF1A 
#XTIT
editPriority_defaultQuestionForVhQ1=-- \u662F\u5426\u6709\u89E3\u51B3\u65B9\u6CD5\uFF1F --
#XTIT
editPriority_defaultQuestionForVhQ2=-- \u662F\u5426\u6709\u7ECF\u6D4E\u635F\u5931\uFF1F --
#XTIT
editPriority_defaultQuestionForVhQ3=-- \u53D7\u5F71\u54CD\u7684\u7528\u6237\u6570\uFF1A --
#XTIT
editPriority_defaultQuestionForVhQ4=-- \u751F\u4EA7\u505C\u673A\u4ECE\u4F55\u65F6\u5F00\u59CB\uFF1F --
#XTIT
editPriority_cancelChangeMsgBoxTitle=\u653E\u5F03\u53D8\u66F4
#XTIT
editPriority_cancelChangeMsgBoxDesc=\u60A8\u7684\u53D8\u66F4\u5C1A\u672A\u4FDD\u5B58\uFF0C\u53D6\u6D88\u540E\u5C06\u88AB\u6E05\u9664\u3002\u662F\u5426\u8981\u53D6\u6D88\uFF1F
#XTIT
editPriority_primaryContact_noPhoneWarning=\u6CA1\u6709\u6240\u9009\u4E3B\u8981\u8054\u7CFB\u4EBA\u7684\u7535\u8BDD\u4FE1\u606F\uFF0C\u8FD9\u53EF\u80FD\u4F1A\u5F71\u54CD\u60A8\u53CA\u65F6\u8BBF\u95EE SAP \u652F\u6301\u670D\u52A1\u3002\u60A8\u53EF\u4EE5\u91CD\u65B0\u9009\u62E9\u4E00\u4E2A\u6216\u7EF4\u62A4\u7535\u8BDD\u4FE1\u606F\u3002
#XTIT
editPriority_secondaryContact_noPhoneWarning=\u6CA1\u6709\u6240\u9009\u7B2C\u4E8C\u8054\u7CFB\u4EBA\u7684\u7535\u8BDD\u4FE1\u606F\uFF0C\u8FD9\u53EF\u80FD\u4F1A\u5F71\u54CD\u60A8\u53CA\u65F6\u8BBF\u95EE SAP \u652F\u6301\u670D\u52A1\u3002\u60A8\u53EF\u4EE5\u91CD\u65B0\u9009\u62E9\u4E00\u4E2A\u6216\u7EF4\u62A4\u7535\u8BDD\u4FE1\u606F\u3002

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=\u8BE5\u90E8\u5206\u4E2D\u76EE\u524D\u6CA1\u6709\u9879\u76EE\u3002
#XTIT
noData=\u65E0\u6570\u636E
#XTIT
export=\u5BFC\u51FA
#XTIT
getAssistance=\u83B7\u53D6\u5E2E\u52A9


# Create case
#XTIT
CreateSelectACustomer=\u9009\u62E9\u5BA2\u6237
#XTIT
CreateSelectCustomerToReport=\u8BF7\u9009\u62E9\u60A8\u5E0C\u671B\u534F\u52A9\u62A5\u544A\u95EE\u9898\u7684\u5BA2\u6237\u3002
#XTIT
CreateLastReported=\u4E0A\u6B21\u62A5\u544A
#XTIT
CreateReportAgain=\u518D\u6B21\u62A5\u544A
#XTIT
CreateRecentlyUsed=\u6700\u8FD1\u4F7F\u7528
#XTIT
CreateFavorite=\u6536\u85CF\u9879
#XTIT
CreateSuggested=\u5EFA\u8BAE
#XTIT
CreateRecommended=\u63A8\u8350
#XTIT
CreateAll=\u5168\u90E8
#XTIT
CreateSearch=\u641C\u7D22
#XTIT
CreateCustomerNumber=\u5BA2\u6237\u7F16\u53F7\uFF1A
#XTIT
CreateCase_no_favourite_customers=\u672A\u627E\u5230\u6536\u85CF\u7684\u5BA2\u6237\\uFF01\u60A8\u53EF\u4EE5\u4ECE\u201C\u5168\u90E8\u201D\u9009\u9879\u5361\u4E2D\u6DFB\u52A0\u6536\u85CF\u7684\u5BA2\u6237\u3002
#XTIT
CreateCase_no_recent_customers=\u672A\u627E\u5230\u6700\u8FD1\u4F7F\u7528\u7684\u5BA2\u6237\\uFF01\u6700\u8FD1\u4F7F\u7528\u7684\u5BA2\u6237\u5728\u521B\u5EFA\u6848\u4F8B\u65F6\u6DFB\u52A0\u3002
#XTIT
CreateCase_no_customers=\u672A\u627E\u5230\u5BA2\u6237...
#XTIT
CreateHeaderTitle=\u670D\u52A1\u548C\u652F\u6301
#XTIT
CreateReportAnIssue=\u62A5\u544A\u95EE\u9898
#XTIT
CreateSelectaSuser=\u9009\u62E9 S \u7528\u6237
#XTIT
CreateExit=\u9000\u51FA
#XTIT
CreateSUser=S \u7528\u6237
#XTIT
CreateEditCustomer=\u7F16\u8F91\u5BA2\u6237
#XTIT
CreateChangeCustomerTip=\u66F4\u6539\u5BA2\u6237\u5C06\u6E05\u9664\u6240\u6709\u7EF4\u62A4\u7684\u4FE1\u606F\u3002\u662F\u5426\u8981\u66F4\u6539\u5176\u4ED6\u5BA2\u6237\uFF1F
#XTIT
CreateChangeAgree=\u662F\uFF0C\u6211\u60F3\u8981\u66F4\u6539\u3002
#XTIT
CreateSUser_message_title=\u6848\u4F8B\u5F00\u7968\u4FE1\u606F
#XTIT
CreateSUser_message_content=\u8BE5\u6848\u4F8B\u53EF\u80FD\u7B26\u5408\u53EF\u5F00\u7968\u6761\u4EF6\u3002\u4E3A\u907F\u514D\u4E0D\u5FC5\u8981\u7684\u6848\u4F8B\u5F00\u7968\uFF0C\u8BF7\u67E5\u770B<a href="https://launchpad.support.sap.com/#/notes/2144008">\u6B64\u5904</a>\u7684\u4FE1\u606F\u3002
#XTIT
CreateSUser_message_agree=\u540C\u610F
#XTIT
CreateSelectSUser=S \u7528\u6237\u6E05\u5355
#XTIT
CreateDeleteDraft_message_title=\u5220\u9664\u4FDD\u5B58\u7684\u4F1A\u8BAE
#XTIT
CreateDeleteDraft_message_content=\u662F\u5426\u5220\u9664\u8349\u7A3F\uFF1F\u5220\u9664\u540E\u5C06\u65E0\u6CD5\u6062\u590D\u3002
#XTIT
CreateDeleteDraftSuccess=\u8349\u7A3F\u5DF2\u6210\u529F\u5220\u9664\uFF01


# Report Case Entrance Card
#XTIT
reportAnIssue_title=\u62A5\u544A\u6848\u4F8B
#XTIT
reportAnIssue_desc=\u5728\u7EBF\u8868\u5355\u53EF\u6307\u5BFC\u60A8\u5B9E\u65F6\u89E3\u51B3\u6280\u672F\u4EA7\u54C1\u95EE\u9898\uFF0C\u6216\u901A\u8FC7\u652F\u6301 AI \u7684\u6846\u67B6\u8054\u7CFB SAP \u4E13\u5BB6\u83B7\u53D6\u76F8\u5173\u4FE1\u606F\u3002
#XTIT
case_create_errmsg_user_no_flag=\u60A8\u6CA1\u6709\u62A5\u544A\u6848\u4F8B\u7684\u6743\u9650\u3002\u8BF7\u8054\u7CFB\u60A8\u7684\u7BA1\u7406\u5458\u3002

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=\u7533\u8BF7\u6269\u5C55\u7EF4\u62A4
#XTIT
requestExtendedSupport_desc=\u7533\u8BF7 SAP S/4HANA 1809 \u7248\u3002\n \u53EF\u4EE5\u5728 2024 \u5E74\u665A\u4E9B\u65F6\u5019\u7533\u8BF7 1909 \u7248\u3002\n \u5982\u679C\u60A8\u4ECD\u60F3\u4E3A 1709 \u7248\u7533\u8BF7\u6269\u5C55\u7EF4\u62A4\uFF0C\u8BF7\u8054\u7CFB\u5BA2\u6237\u4E3B\u7BA1\u3002
#XTIT
requestExtendedSupport_no_customer_reminder=\u60A8\u4F3C\u4E4E\u6CA1\u6709\u6240\u9700\u7684\u201C\u8D2D\u4E70\u8BB8\u53EF\u8BC1\u201D\u6743\u9650\u3002\u8BF7\u8054\u7CFB\u8D35\u516C\u53F8\u7684\u7BA1\u7406\u5458\u8FDB\u884C\u7533\u8BF7\u3002
#XTIT
requestExtendedSupport_submit_success_message=\u7533\u8BF7\u5DF2\u63D0\u4EA4
#XTIT
requestExtendedSupport_submit_fail_message=\u65E0\u6CD5\u53D1\u9001\u6269\u5C55\u7533\u8BF7\u3002\u8BF7\u91CD\u8BD5\u6216\u8054\u7CFB\u60A8\u7684 SAP \u5BA2\u6237\u4E3B\u7BA1\u3002
#XTIT
requestExtendedSupport_inputValueCheckInfo=\u8BF7\u8F93\u5165\u6240\u6709\u5FC5\u586B\u5B57\u6BB5\u3002
#XTIT
requestExtendedSupport_ocCustomer=CCC \u5BA2\u6237
#XTIT
requestExtendedSupport_suCustomer=\u652F\u6301\u7684\u5BA2\u6237

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=\u7533\u8BF7 SAP S/4HANA \u7684\u6269\u5C55\u7EF4\u62A4
#XTIT
requestExtendedSupportDialogue_reminder_text=SAP \u4E3A 1709\u30011809 \u548C 1909 \u7248 SAP S/4HANA \u63D0\u4F9B\u65B0\u7684\u4F01\u4E1A\u9884\u7F6E\u6269\u5C55\u7EF4\u62A4\u9009\u9879\uFF0C\u6838\u5FC3 SAP S/4HANA \u7269\u6599\u7684\u7EF4\u62A4\u8D39\u7528\u63D0\u9AD8\u4E86 4%\u3002<br/>\u8981\u7533\u8BF7\u5408\u540C\u8981\u7EA6\u548C\u62A5\u4EF7\uFF0C\u8BF7\u52FE\u9009\u4E0B\u65B9\u7684\u201CSAP S/4HANA 1809 \u7248\u548C\u66F4\u65B0\u7248\u672C\u201D\u6846\uFF0C\u8FD9\u4E5F\u5C06\u786E\u5B9A\u5408\u540C\u7684\u5F00\u59CB\u65E5\u671F\u4E3A 2024 \u5E74 1 \u6708 1 \u65E5\u3002<br/>\u8BF7\u6CE8\u610F\uFF0C\u4EC5\u4ECE SAP S/4HANA 1909 \u5F00\u59CB\u7684\u7533\u8BF7\u6269\u5C55\u7EF4\u62A4\u7684\u9009\u9879\u5C06\u5728 2024 \u5E74\u665A\u4E9B\u65F6\u5019\u63D0\u4F9B\u3002<br/> \u5982\u679C\u60A8\u4ECD\u60F3\u4E3A SAP S/4HANA 1709 \u7248\u7533\u8BF7\u6269\u5C55\u7EF4\u62A4\uFF0C\u8BF7\u8054\u7CFB\u5BA2\u6237\u4E3B\u7BA1\u3002
#XTIT
requestExtendedSupportDialogue_customer_name=\u5BA2\u6237\u540D\u79F0\uFF1A
#XTIT
requestExtendedSupportDialogue_customer_number=\u5BA2\u6237\u7F16\u53F7\uFF1A
#XTIT
requestExtendedSupportDialogue_requested_by=\u7533\u8BF7\u4EBA\uFF1A
#XTIT
requestExtendedSupportDialogue_requested_on=\u7533\u8BF7\u65E5\u671F\uFF1A
#XTIT
requestExtendedSupportDialogue_customer_label=\u5BA2\u6237\u7533\u8BF7
#XTIT
requestExtendedSupportDialogue_partnerName=\u5408\u4F5C\u4F19\u4F34\u540D\u79F0\uFF1A
#XTIT
requestExtendedSupportDialogue_partnerNumber=\u5408\u4F5C\u4F19\u4F34\u7F16\u53F7\uFF1A
#XTIT
requestExtendedSupportDialogue_target_scope_label=\u9009\u62E9\u76EE\u6807\u8303\u56F4
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 + \u66F4\u65B0\u7248\u672C\n \u6269\u5C55\u7EF4\u62A4\u5408\u540C\u5F00\u59CB\u65E5\u671F 2023 \u5E74 1 \u6708 1 \u65E5
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 + \u66F4\u65B0\u7248\u672C\n \u6269\u5C55\u7EF4\u62A4\u5408\u540C\u5F00\u59CB\u65E5\u671F 2024 \u5E74 1 \u6708 1 \u65E5
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n \u6269\u5C55\u7EF4\u62A4\u5408\u540C\u5F00\u59CB\u65E5\u671F 2025 \u5E74 1 \u6708 1 \u65E5
#XTIT
requestExtendedSupportDialogue_cancel_button=\u53D6\u6D88
#XTIT
requestExtendedSupportDialogue_submit_button=\u63D0\u4EA4\u7533\u8BF7

# SAE
#XTIT
noTimeslotsArea=\u6CA1\u6709\u53EF\u7528\u4E8E\u8BE5\u4E13\u5BB6\u9886\u57DF/\u7EC4\u4EF6\u7684\u65F6\u95F4\u6BB5
#XTIT
availableSlots={0} \u4E2A\u53EF\u7528\u65F6\u95F4\u6BB5
#XTIT
noAvailableSlots=\u4E0D\u53EF\u7528
#XTIT
appointmentDuration=30 \u5206\u949F\u65F6\u95F4
#XTIT
saveButtonTxt=\u4FDD\u5B58\u5E76\u7EE7\u7EED
#XBUT
cancelButton=\u53D6\u6D88
#XTIT
SAEAdditionalInfo=\u4E13\u5BB6\u4F1A\u8BAE\u7684\u9644\u52A0\u4FE1\u606F\uFF08\u53EF\u9009\uFF09\uFF1A
#XTIT
bookSessionTitle=\u4E0E\u652F\u6301\u4E13\u5BB6\u9884\u7EA6\u4F1A\u8BAE
#XTIT
SAEdescriptionText=\u60A8\u5C06\u4E0E\u5206\u914D\u7684\u652F\u6301\u4E13\u5BB6\u9884\u7EA6\u6709\u5173\u8BE5\u4E8B\u4EF6\u7684\u4F1A\u8BAE\uFF0C\u4EE5\u901A\u8FC7 MS Teams \u901A\u8BDD\u8BA8\u8BBA\u95EE\u9898\u3002 
#XTIT
SAEMoreDetails=\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605<a href="/#/notes/2651981" target="_blank">\u5E38\u89C1\u95EE\u9898</a>\u3002
#XTIT
SAEdetailsMail=\u9884\u7EA6\u4F1A\u8BAE\u540E\uFF0C\u60A8\u5C06\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u6536\u5230\u6240\u6709\u9884\u7EA6\u8BE6\u7EC6\u4FE1\u606F\u7684\u526F\u672C\u3002
#XTIT
SAETitle=\u4E13\u5BB6\u9884\u7EA6
#XTIT
noScheduledSession=\u65E0\u8BA1\u5212\u9884\u7EA6\u3002
#XTIT
bookAppointmentText=\u60A8\u53EF\u4EE5\u5728\u6B64\u5904\u9884\u7EA6\u5904\u7406\u4E8B\u4EF6\u7684\u652F\u6301\u4E13\u5BB6\u4EE5\u8BA8\u8BBA\u95EE\u9898\u548C\u540E\u7EED\u6B65\u9AA4\u3002\u5E38\u89C1\u95EE\u9898\u53EF\u4EE5\u5728 SAP KBA <a href="/#/notes/2651182" target="_blank">2651182</a> \u4E2D\u627E\u5230\u3002
#XTIT
CaseScheduleAnExpertTitleCard=\u4E13\u5BB6\u9884\u7EA6
#XTIT
pastSessions=\u8FC7\u53BB\u7684\u9884\u7EA6
#XTIT
Rule1=\u60A8\u7684\u4E8B\u4EF6\u5904\u7406\u8005\u5F53\u524D\u65E0\u6CD5\u63D0\u4F9B\u4EFB\u4F55\u9884\u7EA6\u65F6\u95F4\u6BB5
#XTIT
Rule3=\u60A8\u4E4B\u524D\u5DF2\u6709\u8BE5\u4E8B\u4EF6\u7684\u4E13\u5BB6\u9884\u7EA6\u4F1A\u8BAE
#XTIT
Rule4=\u201C\u7ECF\u7406\u9884\u7EA6\u201D\u4EC5\u53EF\u7528\u4E8E\u4F18\u5148\u7EA7\u4E3A\u201C\u9AD8\u201D\u6216\u201C\u4E2D\u201D\u7684\u4E8B\u4EF6\u3002
#XTIT
Rule2=\u60A8\u7684\u4E8B\u4EF6\u5F53\u524D\u672A\u88AB\u4EA7\u54C1\u652F\u6301\u5904\u7406\u3002
#XTIT
Rule5=\u5F53\u524D\u65E0\u4E13\u5BB6\u9884\u7EA6\u4F1A\u8BAE\u53EF\u7528\u3002
#YMSG
SAESessionCancelled=\u4E13\u5BB6\u9884\u7EA6\u4F1A\u8BAE\u5DF2\u53D6\u6D88\u3002
#YMSG
SAESubmittedSuccess=\u4E13\u5BB6\u9884\u7EA6\u4F1A\u8BAE\u5DF2\u6210\u529F\u9884\u7EA6\u3002

#SAM
#XTIT
CaseScheduleAManagerTitleCard=\u4E0E\u652F\u6301\u7ECF\u7406\u9884\u7EA6\u4F1A\u8BAE
#YINS
ensureDetailsText=\u8BF7\u786E\u4FDD\u4EE5\u4E0B\u8BE6\u7EC6\u4FE1\u606F\u6B63\u786E\u65E0\u8BEF\u3002\u652F\u6301\u7ECF\u7406\u4F1A\u4F7F\u7528\u8BE5\u4FE1\u606F\u5728\u7EA6\u5B9A\u65F6\u95F4\u8054\u7CFB\u60A8\u3002
#XTIT
ContactInformation=\u8054\u7CFB\u4EBA\u4FE1\u606F
#XTIT
name=\u59D3\u540D
#XTIT
phoneNumber=\u7535\u8BDD\u53F7\u7801
#XTIT
requestReason=\u7533\u8BF7\u539F\u56E0
#XTIT
requestReasonText=\u8BF7\u544A\u77E5\u6211\u4EEC\u60A8\u60F3\u4E0E\u7ECF\u7406\u8BA8\u8BBA\u7684\u5185\u5BB9\u3002\u8BF7\u9009\u62E9\u6240\u6709\u9002\u7528\u9879\u3002
#XLST
OverallProcessingTime=\u603B\u5904\u7406\u65F6\u95F4
#XLST
LackOfResponseFromSAP=\u7F3A\u5C11 SAP \u7684\u54CD\u5E94
#XLST
CriticalIssueWithApproachingDeadline=\u63A5\u8FD1\u622A\u6B62\u65F6\u95F4\u7684\u4E25\u91CD\u95EE\u9898
#XLST
CommunicationChallengeWithProcessor=\u4E0E\u5904\u7406\u8005\u6C9F\u901A\u56F0\u96BE
#XLST
Other=\u5176\u4ED6
#XTIT
ScheduleASession=\u5B89\u6392\u4F1A\u8BAE
#XTIT
Close=\u5173\u95ED
#XTIT
BookSession=\u9884\u7EA6\u4F1A\u8BAE
#XTIT
SAMTitle=\u7ECF\u7406\u9884\u7EA6
#XTIT
DescribeOther=\u8BF7\u4E3A\u8BE5\u7533\u8BF7\u539F\u56E0\u8F93\u5165\u63CF\u8FF0
#XTIT
appointmentEmailDescription=\u9884\u7EA6\u4F1A\u8BAE\u540E\uFF0C\u60A8\u5C06\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u6536\u5230\u6240\u6709\u9884\u7EA6\u8BE6\u7EC6\u4FE1\u606F\u7684\u526F\u672C\u3002
#XTIT
ICSdirectCallText=SAP \u652F\u6301\u7ECF\u7406\u76F4\u63A5\u81F4\u7535
#XTIT
ICSScheduleForText=\u7ECF\u7406\u9884\u7EA6\u4F1A\u8BAE\u539F\u56E0\uFF1A
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=\u60A8\u5C06\u63A5\u5230\u7535\u8BDD\u7684\u65F6\u95F4\uFF1A
#XTIT
noScheduledManagerSession=\u672A\u627E\u5230\u7ECF\u7406\u9884\u7EA6\u4F1A\u8BAE
#XTIT
bookManagerAppointmentText=\u60A8\u53EF\u4EE5\u5728\u8FD9\u91CC\u9884\u7EA6\uFF0C\u4EE5\u4FBF\u4E0E\u652F\u6301\u7ECF\u7406\u8BA8\u8BBA\u4E8B\u4EF6\u7684\u72B6\u6001\u3002\u66F4\u591A\u4FE1\u606F\uFF0C\u53EF\u53C2\u9605 SAP KBA <a href="/#/notes/2854599" target="_blank">2854599</a>\u3002
#XTIT
bookManagerAppointmentToolTip=\u60A8\u53EF\u4EE5\u5728\u6B64\u5904\u9884\u7EA6\uFF0C\u4EE5\u4FBF\u4E0E\u652F\u6301\u7ECF\u7406\u8BA8\u8BBA\u4E8B\u4EF6\u7684\u72B6\u6001\u3002\u66F4\u591A\u4FE1\u606F\uFF0C\u53EF\u53C2\u9605 SAP KBA 2854599\u3002
#XTIT
Today=\u4ECA\u5929
#XTIT
Cancelled=\u5DF2\u53D6\u6D88
#XTIT
SAMRule1=\u60A8\u7684\u4EA7\u54C1\u4E0D\u63D0\u4F9B\u7ECF\u7406\u9884\u7EA6\u670D\u52A1
#XTIT
SAMConditionalText1=\u8BF7\u66F4\u65B0\u6216\u53D6\u6D88\u5373\u5C06\u5F00\u59CB\u7684\u7ECF\u7406\u9884\u7EA6\u4F1A\u8BAE\u3002
#XTIT
SAMRule4=\u201C\u7ECF\u7406\u9884\u7EA6\u201D\u4EC5\u53EF\u7528\u4E8E\u4F18\u5148\u7EA7\u4E3A\u201C\u9AD8\u201D\u6216\u201C\u4E2D\u201D\u7684\u4E8B\u4EF6\u3002
#XTIT
SAMRule2=\u60A8\u7684\u4E8B\u4EF6\u5F53\u524D\u672A\u88AB\u4EA7\u54C1\u652F\u6301\u5904\u7406\u3002
#XTIT
SAMRule3=\u6240\u6709\u53EF\u7528\u7684\u7ECF\u7406\u9884\u7EA6\u4F1A\u8BAE\u5DF2\u88AB\u9884\u8BA2\u3002\u8BF7\u7A0D\u540E\u518D\u8BD5
#XTIT
SAMSubmittedSuccess=\u7ECF\u7406\u9884\u7EA6\u4F1A\u8BAE\u5DF2\u6210\u529F\u9884\u8BA2\u3002

# Create system
#XTIT
CreateSelectSystem=\u7CFB\u7EDF\u6E05\u5355
#XTIT
SystemList_is_favorite=\u662F\u5426\u6536\u85CF
#XTIT
SystemList_systemNumber=\u7CFB\u7EDF\u7F16\u53F7
#XTIT
SystemList_leadingProduct=\u4E3B\u8981\u4EA7\u54C1
#XTIT
SystemList_system_id=\u7CFB\u7EDF\u6807\u8BC6
#XTIT
SystemList_support_partner_name=\u652F\u6301\u8005
#XTIT
SystemList_system_partner=\u7CFB\u7EDF\u5408\u4F5C\u4F19\u4F34
#XTIT
SystemList_system_role=\u7CFB\u7EDF\u89D2\u8272
#XTIT
SystemList_system_name=\u7CFB\u7EDF\u540D\u79F0
#XTIT
SystemList_data_center_region=\u6570\u636E\u4E2D\u5FC3\u533A\u57DF
#XTIT
SystemList_data_processing=\u6570\u636E\u5904\u7406
#XTIT
SystemList_installation=\u5B89\u88C5
#XTIT
SystemList_system_url=\u7CFB\u7EDF URL
#XTIT
SystemList_main_system_number=\u4E3B\u8981\u7CFB\u7EDF\u7F16\u53F7
#XTIT
SystemList_main_system_name=\u4E3B\u8981\u7CFB\u7EDF\u540D\u79F0
#XTIT
SystemList_loading=\u6B63\u5728\u52A0\u8F7D\u6570\u636E
#XTIT
SystemList_noData=\u65E0\u6570\u636E
#XTIT
createIssueSysSelect_No_data_processing=\u65E0\u6570\u636E\u5904\u7406
#XTIT
createIssueSysSelect_Eu_data_processing=EU \u6570\u636E\u5904\u7406
#XTIT
createIssueSysSelect_Cn_data_processing=CN \u6570\u636E\u5904\u7406
#XTIT
createIssueSysSelect_openLink=\u6253\u5F00\u94FE\u63A5
#XMSG
createIssueSysSelect_msgStrip=\u81EA {2}\uFF0C{3} UTC \u4EE5\u6765\uFF0C{0} \u4E00\u76F4\u5F71\u54CD &lt;{1}&gt;\u3002\u8BF7\u8BBF\u95EE {4}\uFF0C\u8DDF\u8E2A\u6B63\u5728\u8FDB\u884C\u7684\u6D3B\u52A8\u4EE5\u89E3\u51B3\u8BE5\u95EE\u9898\u3002
#XMSG
createIssueSysSelect_msgBoxTitle=\u7CFB\u7EDF {0} \u53D7\u5230\u505C\u673A\u65F6\u95F4\u5F71\u54CD
#XMSG
createIssueSysSelect_msgBoxText=<p>\u7CFB\u7EDF{0} \u5F53\u524D\u4E0D\u53EF\u7528\uFF08{1}\uFF0C\u81EA {2}\uFF0C{3} UTC \u8D77\uFF09\u3002<br>SAP \u6B63\u5728\u4EE5\u6700\u9AD8\u4F18\u5148\u7EA7\u5BFB\u627E\u89E3\u51B3\u65B9\u6CD5\u3002SAP \u5EFA\u8BAE\u60A8\u201C\u8BA2\u9605\u505C\u673A\u65F6\u95F4\u52A8\u6001\u201D\uFF0C\u4EE5\u901A\u8FC7\u7535\u5B50\u90AE\u4EF6\u83B7\u53D6\u6240\u6709\u76F8\u5173\u52A8\u6001\uFF0C\u6216\u8BBF\u95EE {4}\u3002\u65E0\u9700\u521B\u5EFA\u6848\u4F8B\u3002</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=\u62A5\u544A\u4E0D\u540C\u7684\u95EE\u9898
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=\u8BA2\u9605\u505C\u673A\u65F6\u95F4\u52A8\u6001
#XTIT
system_all_data_search_placeholder=\u6309\u7CFB\u7EDF\u6807\u8BC6\u3001\u7F16\u53F7\u3001\u540D\u79F0\u3001\u5B89\u88C5\u3001\u4EA7\u54C1\u6216\u7CFB\u7EDF URL \u641C\u7D22\u3002
#XMSG
system_2many_results_text_search_warning=\u627E\u5230\u592A\u591A\u7CFB\u7EDF\u3002\u8BF7\u4F7F\u7528\u641C\u7D22\u8FD4\u56DE\u8F83\u5C11\u7684\u7ED3\u679C\u3002\n\n\u641C\u7D22\u7CFB\u7EDF\u6807\u8BC6\u3001\u7F16\u53F7\u3001\u540D\u79F0\u3001\u5B89\u88C5\u3001\u4EA7\u54C1\u6216\u7CFB\u7EDF URL\u3002
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=\u5DF2\u6210\u529F\u521B\u5EFA\u8BA2\u9605
#XMSG
createIssueSysSelect_subscribe_successMsgText={0} \u7684\u8BA2\u9605\u5DF2\u521B\u5EFA\u3002\u5728\u89E3\u51B3\u8BA1\u5212\u5916\u505C\u673A\u65F6\u95F4\u4E4B\u524D\uFF0C\u4F1A\u5411 {1} \u53D1\u9001\u7535\u5B50\u90AE\u4EF6\u901A\u77E5\u3002<br/><br/>\u70B9\u51FB {2} \u7BA1\u7406\u60A8\u7684\u8BA2\u9605\u3002
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=\u8BA2\u9605\u5DF2\u5B58\u5728
#XMSG
createIssueSysSelect_subscribe_existMsgText={0} \u7684\u8BA2\u9605\u5DF2\u5B58\u5728\u3002\u5728\u89E3\u51B3\u8BA1\u5212\u5916\u505C\u673A\u65F6\u95F4\u4E4B\u524D\uFF0C\u4F1A\u5411 {1} \u53D1\u9001\u7535\u5B50\u90AE\u4EF6\u901A\u77E5\u3002<br/><br/>\u70B9\u51FB {2} \u7BA1\u7406\u60A8\u7684\u8BA2\u9605\u3002
#XMSG
createIssueSysSelect_subscribe_here=\u6B64\u5904
#XMSG
createIssueSysSelect_subscribe_return=\u8FD4\u56DE\u5230 SAP for Me
#XMSG
createIssueSysSelect_add_favorite=\u7CFB\u7EDF\u5DF2\u6DFB\u52A0\u5230\u6536\u85CF\u9879\u3002
#XMSG
createIssueSysSelect_add_favorite_error=\u5C06\u7CFB\u7EDF\u6DFB\u52A0\u5230\u6536\u85CF\u9879\u65F6\u51FA\u9519\uFF01
#XMSG
createIssueSysSelect_supported_add_favorite_error=\u65E0\u6CD5\u4E3A\u652F\u6301\u7684\u5BA2\u6237\u6DFB\u52A0\u6536\u85CF\u7684\u7CFB\u7EDF
#XMSG
createIssueSysSelect_remove_favorite=\u7CFB\u7EDF\u5DF2\u4ECE\u6536\u85CF\u9879\u4E2D\u79FB\u9664\u3002
#XMSG
createIssueSysSelect_remove_favorite_error=\u4ECE\u6536\u85CF\u9879\u4E2D\u79FB\u9664\u7CFB\u7EDF\u65F6\u51FA\u9519\uFF01
#XMSG
createIssueCustomerSelect_add_favorite=\u5BA2\u6237\u5DF2\u6DFB\u52A0\u5230\u6536\u85CF\u9879\u3002
#XMSG
createIssueCustomerSelect_add_favorite_error=\u5C06\u5BA2\u6237\u6DFB\u52A0\u5230\u6536\u85CF\u9879\u65F6\u51FA\u9519\uFF01
#XMSG
createIssueCustomerSelect_remove_favorite=\u5BA2\u6237\u5DF2\u4ECE\u6536\u85CF\u9879\u4E2D\u79FB\u9664\u3002
#XMSG
createIssueCustomerSelect_remove_favorite_error=\u4ECE\u6536\u85CF\u9879\u4E2D\u79FB\u9664\u5BA2\u6237\u65F6\u51FA\u9519\uFF01

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=\u662F\u5426\u6536\u85CF
#XTIT
system_filter_item_text_systemType=\u7CFB\u7EDF\u89D2\u8272
#XTIT
system_filter_item_text_productVersionText=\u4E3B\u8981\u4EA7\u54C1
#XTIT
system_filter_item_text_dataCenterText=\u6570\u636E\u4E2D\u5FC3\u533A\u57DF
#XTIT
system_filter_item_text_dataProcessRestriction=\u6570\u636E\u5904\u7406
#XTIT
system_filter_item_text_notSelectable=\u53D7\u9650\u7CFB\u7EDF

# Create product
#XTIT
CreateSelectProduct=\u9009\u62E9\u4EA7\u54C1
#XTIT
CreateSeleteSoftwareFilter=\u8F6F\u4EF6
#XTIT
CreateSeleteProductTypeFilter=\u4EA7\u54C1\u7C7B\u578B
#XTIT
CreateSelectProductSoftware=\u8F6F\u4EF6\u4EA7\u54C1\u63D0\u4F9B
#XTIT
CreateSelectProductService=\u670D\u52A1
#XTIT
CreateSelectProductRelated=\u76F8\u5173\u4EA7\u54C1

#favorite
#YMSG
favorite_case_added_msg=\u5DF2\u6210\u529F\u6DFB\u52A0\u5230\u6536\u85CF\u5939\u6E05\u5355\u3002
#YMSG
favorite_case_remove_msg=\u5DF2\u6210\u529F\u4ECE\u6536\u85CF\u5939\u6E05\u5355\u79FB\u9664\u3002
