#general
appTitle=SAP4ME - Meldungsverwaltung
appDescription=SAP4ME - Meldungsverwaltung

#XTIT
caseListTitle=Meldungsliste
#XTIT
caseListAutoConfirmMessage=Es gibt Meldungen, die demn\u00E4chst automatisch best\u00E4tigt werden. \u00DCberpr\u00FCfen Sie sie und best\u00E4tigen Sie das Schlie\u00DFen der Meldung.
#XTIT
caseListAutoConfirmMessageHere=Meldungen anzeigen

#XBUT
caseListTitle_ButtonNewCase=Support erhalten (Meldungen, Expert Chat, ...)

#XTIT
msgStripText=Beachten Sie Folgendes: Die Zeit bis zum automatischen Schlie\u00DFen wird ab dem 21. September 2023 von 30 auf 21 Tage reduziert. \u00DCberpr\u00FCfen Sie Ihre Meldungen und senden Sie sie zur weiteren Bearbeitung zur\u00FCck an SAP, wenn Sie noch keine L\u00F6sung erhalten haben. Weitere Informationen finden Sie in

#incident list filter

#XTIT
fb_status=Status
#XTIT
fb_sessionState=Sitzungsstatus
#XTIT
fb_priority=Priorit\u00E4t
#XTIT
fb_lastUpdate=Letzte Aktualisierung
#XLST
fb_lastUpdate_all=Alles
#XLST
fb_lastUpdate_today=Heute
#XLST
fb_lastUpdate_within7=In den letzten 7 Tagen
#XLST
fb_lastUpdate_notwithin7=\u00C4lter als 7 Tage
#XLST
fb_lastUpdate_last4w=In den letzten 4 Wochen
#XLST
fb_lastUpdate_older4w=\u00C4lter als 4 Wochen
#XTIT
fb_system=System
#XTIT
fb_system_select_placeholder=System(e) ausw\u00E4hlen\u00A0...
#XTIT
fb_installation=Installation
#XTIT
fb_installation_select_placeholder=Installation(en) ausw\u00E4hlen\u00A0...
#XTIT
fb_reporter=Meldender
#XTIT
fb_creator=Ersteller
#XTIT
fb_reporter_select_placeholder=Meldende(n) ausw\u00E4hlen\u00A0...
#XTIT
fb_creator_select_placeholder=Ersteller ausw\u00E4hlen\u00A0...
#XTIT
fb_customer=Kunde
#XTIT
fb_customer_select_placeholder=Kunden ausw\u00E4hlen\u00A0...
#XTIT
fb_createdOn=Angelegt am
#XTIT
fb_updatedOn=Aktualisiert am
#XTIT
fb_ses_open=Offene/laufende Sitzungen
#XTIT
fb_ses_comp=Abgeschlossene Sitzungen
#XTIT
fb_search_term=Suchbegriff

# incident list table
#XCOL
tablecol_id=MELDUNG
#XCOL
tablecol_subject=BETREFF
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=STATUS
#XCOL
tablecol_priorityId=PRIORIT\u00C4T
#XCOL
tablecol_priorityTxt=PRIORIT\u00C4T
#XCOL
tablecol_installation=INSTALLATION
#XCOL
tablecol_component=KOMPONENTE
#XCOL
tablecol_reporterId=MELDENDER-ID
#XCOL
tablecol_reporter=MELDENDER
#XCOL
tablecol_creator=ERSTELLER
#XCOL
tablecol_systemId=SYSTEMNUMMER
#XCOL
tablecol_system=SYSTEM
#XCOL
tablecol_product=PRODUKT
#XCOL
tablecol_updatedon=AKTUALISIERT AM
#XCOL
tablecol_createdon=ANGELEGT AM
#XCOL
tablecol_autoconfirmdate=DATUM F\u00DCR AUTOMATISCHE BEST\u00C4TIGUNG
#XCOL
tablecol_customerId=KUNDEN-ID
#XCOL
tablecol_customer=KUNDE
#XCOL
tablecol_sessionstate=SITZUNGSSTATUS
#XCOL
tablecol_sessioncreated=GESENDET AM
#XCOL
tablecol_sessioncompleted=ABGESCHLOSSEN AM
#XCOL
tablecol_sessionfavorite=Meldung als Favorit markieren
#XCOL
tablecol_sessionunmarkfavorite=Meldung als Favorit entmarkieren
#XCOL
tablecol_sessioninformation=Schnellansicht 
#XCOL
tablecol_sessionopenanewbrowse=\u00D6ffnet ein neues Browser-Tab

#tableheader
#XBTN
tableheader_segmentedbutton_all=Alle Meldungen
#XBTN
tableheader_segmentedbutton_my=Meine Meldungen
#XBTN
tableheader_segmentedbutton_draft=Entw\u00FCrfe
#XBTN
tableheader_checkbox_fav=Nur Favoriten
#XBTN
tableheader_overflowbutton_reload=Neu laden
#XBTN
tableheader_button_create_new_case=Neue Meldung anlegen
#XBTN
tableheader_overflowbutton_columns=Spalten
#XTXT
tableheader_text_updated=Aktualisiert um
#XTXT
tableheader_searchfield_placeholder=Suchen
#XBTN
tableheader_overflowbutton_sort=Sortieren
#XBTN
tableheader_overflowbutton_group=Gruppieren
#XBTN
tableheader_overflowbutton_download=Herunterladen
#XBTN
tableheader_overflowbutton_settings=Einstellungen
#XBTN
tableheader_text_cases=Meldungen
#XBTN
tableheader_favoritesonoff=Nur Favoriten

#dialogs
#XTIT
dialog_systems_title=Systeme
#XTIT
dialog_installations_title=Installationen
#XTIT
dialog_reporters_title=Meldende
#XTIT
dialog_creators_title=Ersteller
#XTIT
dialog_customer_title=Kunden



#IconTabFilter
#XTIT
itf_openCases=Offen
#XTIT
itf_myOpenCases=Meine offenen
#XTIT
itf_closedCases=Geschlossen
#XTIT
itf_drafts=Entw\u00FCrfe
#XTIT
itf_sessions=Experten befragen
#XTIT
itf_favorites=Favoriten
#XTIT
itf_results=Ergebnisse
#XTIT
itf_auto_confirm=Automatisches Best\u00E4tigen

#Preview Popover
#XTIT
preview_case_details=Meldungsdetails
#XTIT
preview_quick_view=Meldungsschnellansicht
#XTIT
preview_case_ID=Meldungs-ID
#XTIT
preview_updated_on=Aktualisiert am
#XTIT
preview_status=Status
#XTIT
preview_installation=Installation
#XTIT
preview_component=Komponente
#XTIT
preview_autoconfirmdate=Datum f\u00FCr automatische Best\u00E4tigung
#XTIT
preview_system=System
#XBTN
preview_btn_close_case=Meldung schlie\u00DFen
#XBTN
preview_btn_delete=L\u00F6schen
#XBTN
preview_btn_cancel_dialog=Abbrechen
#XBTN
preview_btn_open=Meldungsdetails \u00F6ffnen
#XBTN
preview_btn_accept=L\u00F6sung akzeptieren
#XBTN
preview_btn_reject=L\u00F6sung ablehnen
#XTIT
u_partner_info_to_customer=Partnerinformationen an den Kunden
#XTIT
comments=Informationen f\u00FCr den Kunden
#XTIT
u_confirmation_request=Best\u00E4tigungsanforderung
#XTIT
u_customer_comments=Informationen f\u00FCr SAP
#XTIT
u_problem_description=Problembeschreibung
#XTIT
u_business_impact=Auswirkungen auf das Gesch\u00E4ft

#Preview Archived Case Popover
#XTIT
preview_archived_case=Meldungsdetails

#XTIT
preview_archived_case_info_l1=Sie versuchen, auf eine archivierte Meldung zuzugreifen. \n\n
#XTIT
preview_archived_case_info_l2=W\u00E4hlen Sie \u201EAls PDF \u00F6ffnen\u201C, um den Inhalt der Meldung anzuzeigen.\n\n
#XTIT
preview_archived_case_info_l3=Wir entschuldigen uns f\u00FCr die Unannehmlichkeiten.
#XBTN
preview_archived_case_open_pdf=Als PDF \u00F6ffnen  
#XBTN
preview_archived_case_cancel=Abbrechen


#XTIT
caseCloseTipText1=Wenn Sie die Meldung schlie\u00DFen, wechselt sie in den Status \u201EConfirmed\u201C (best\u00E4tigt) und kann nicht erneut ge\u00F6ffnet werden. Weitere Informationen finden Sie in den Wissensdatenbankartikeln <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> und <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />M\u00F6chten Sie die Meldung schlie\u00DFen?
#XTIT
caseCloseTipTitle=M\u00F6chten Sie die Meldung schlie\u00DFen?
#XTIT
caseDeleteTipTitle=Entwurf l\u00F6schen
#XMSG
caseHaseBeenClosed=Diese Meldung wurde vom Kunden geschlossen.
#XMSG
caseCloseSuccess=Meldung erfolgreich geschlossen!
#XMSG
caseCloseFailed=Schlie\u00DFen der Meldung fehlgeschlagen
#XMSG
caseDeleteSuccess=Entwurf erfolgreich gel\u00F6scht!
#XMSG
caseDeleteFailed=Entwurfsl\u00F6schung fehlgeschlagen

#XTIT
caseUnauthorizeDisplay=Sie haben keine Berechtigung zum Anzeigen.
#XTIT
caseCustomerActionNotification=Wir haben Ihnen vor Kurzem eine Antwort auf Ihre Meldung gesendet, die nun auf Ihre Aktion wartet. Die Meldung hat die Priorit\u00E4t {0}. Bitte teilen Sie uns mit, ob es neue Informationen gibt oder das Problem behoben wurde. Beachten Sie, dass die Meldung nicht erneut ge\u00F6ffnet werden kann, wenn das Problem behoben und die Meldung geschlossen wurde. Weitere Informationen finden Sie in den Wissensdatenbankartikeln <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> und <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseProposedSolutionNotification=Wir haben Ihnen vor Kurzem eine Antwort auf Ihre Meldung gesendet, die nun auf Ihre Aktion wartet. Die Meldung hat die Priorit\u00E4t {0}. Bitte teilen Sie uns mit, ob das Problem behoben wurde oder wir Ihnen noch helfen k\u00F6nnen. Beachten Sie, dass die Meldung nicht erneut ge\u00F6ffnet werden kann, wenn das Problem behoben und die Meldung geschlossen wurde. Weitere Informationen finden Sie in den Wissensdatenbankartikeln <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> und <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseConfirmedAutomaticallyNotification=Diese Meldung wurde automatisch am {0} best\u00E4tigt und kann nicht erneut ge\u00F6ffnet werden. Weitere Informationen finden Sie in den Wissensdatenbankartikeln <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> und <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.<br/>Bitte nehmen Sie sich einige Minuten Zeit, um Feedback zu dieser Meldung zu geben.
#XTIT
caseConfirmedNotification=Beachten Sie, dass diese Meldung nicht erneut ge\u00F6ffnet werden kann. Weitere Informationen finden Sie in den Wissensdatenbankartikeln <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> und <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.

# Support News Card
#XTIT
support_news_title=Wichtigste Neuigkeiten
#XTIT
support_news_subTitle=Artikel zu Services und Support aus dem <a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP News Center</a>

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=Das Problem hat wenig bis keinen Einfluss auf Gesch\u00E4ftsabl\u00E4ufe und st\u00F6rt die t\u00E4glichen Aufgaben nicht.
#XTIT
editPriority_prioritymed=Gesch\u00E4ftsabl\u00E4ufe sind betroffen, aber die Kernaufgaben k\u00F6nnen fortgesetzt werden.
#XTIT
editPriority_priorityh=Erforderliche Gesch\u00E4ftsabl\u00E4ufe und Aufgaben sind ernstlich bedroht und k\u00F6nnen nicht ausgef\u00FChrt werden.
#XTIT
editPriority_priorityvh=Kritische Auswirkungen auf wichtige Gesch\u00E4ftsabl\u00E4ufe, die eine Rund-um-die-Uhr-Verf\u00FCgbarkeit des Kundensupports erfordern.
#XTIT
editPriority_24HContactTitle=Hauptansprechpartner:
#XTIT
editPriority_SecondaryContactTitle=Sekund\u00E4rer Ansprechpartner:
#XTIT
editPriority_priorityTitle=Priorit\u00E4t:
#XTIT
editPriority_businessImpactTitle=Auswirkungen auf das Gesch\u00E4ft:
#XTIT
editPriority_nameLabelForContact=Suchen
#XTIT
editPriority_changePriority=Priorit\u00E4t \u00E4ndern
#XTIT
editPriority_contactSelection=Ansprechpartner ausw\u00E4hlen
#XTIT
editPriority_noSelectionData=Keine Ansprechpartner gefunden.
#XTIT
editPriority_inputValueCheckInfo=F\u00FCllen Sie alle Pflichtfelder aus.
#XMSG
editPriority_updateSuccess=Erfolgreich gesendet.
#XTIT
editPriority_defaultReplyText=Priorit\u00E4t und Auswirkungen auf das Gesch\u00E4ft aktualisiert.
#XTIT
editPriority_VH2H=Sie verringern die Priorit\u00E4t von <strong><em>Sehr hoch</em></strong> zu <strong><em>Hoch</em></strong>. Pr\u00FCfen und aktualisieren Sie die Angaben zu den Auswirkungen auf das Gesch\u00E4ft, sofern sich dort \u00C4nderungen ergeben haben.
#XTIT
editPriority_VH/H2M=Sie verringern die Priorit\u00E4t von <strong><em>Hoch</em></strong> zu <strong><em>Mittel</em></strong>. Pr\u00FCfen und aktualisieren Sie die Angaben zu den Auswirkungen auf das Gesch\u00E4ft, sofern sich dort \u00C4nderungen ergeben haben.
#XTIT
editPriority_VH/H2L=Sie verringern die Priorit\u00E4t von <strong><em>Hoch</em></strong> zu <strong><em>Niedrig</em></strong>. Pr\u00FCfen und aktualisieren Sie die Angaben zu den Auswirkungen auf das Gesch\u00E4ft, sofern sich dort \u00C4nderungen ergeben haben.
#XTIT
editPriority_L/M2H/VH=Sie erh\u00F6hen die Priorit\u00E4t und Angaben zu den Auswirkungen auf das Gesch\u00E4ft sind erforderlich. Geben Sie die erforderlichen Informationen an.
#XTIT
editPriority_H2VH=Er h\u00F6hen die Priorit\u00E4t von <strong><em>Hoch</em></strong> auf <strong><em>Sehr hoch</em></strong>. Geben Sie die zus\u00E4tzlichen erforderlichen Informationen an und pr\u00FCfen sowie aktualisieren Sie die Angaben zu den Auswirkungen auf das Gesch\u00E4ft, sofern sich dort \u00C4nderungen ergeben haben.
#XTIT
editPriority_reminderVeryHigh=Wir ben\u00F6tigen zus\u00E4tzliche Informationen f\u00FCr Meldungen mit sehr hoher Priorit\u00E4t, um die Auswirkungen auf Ihr Gesch\u00E4ft besser zu verstehen. Au\u00DFerdem m\u00FCssen Sie einen Ansprechpartner mit Rund-um-die-Uhr-Verf\u00FCgbarkeit bereitstellen, der von Ihrer Seite aus mit uns zusammenarbeitet.
#XBUT
editPriority_reminderButton=Details anzeigen
#XBUT
editPriority_saveButton=Sichern
#XTIT
editPriority_selectBizImpactCategory=W\u00E4hlen Sie eine Kategorie f\u00FCr die Auswirkungen auf das Gesch\u00E4ft aus dem Dropdown-Men\u00FC aus
#XTOL
editPriority_BizImpactCategoryToolTipP1=Eine Meldung sollte mit der Priorit\u00E4t \u201ESehr hoch\u201C versehen werden, wenn das gemeldete Problem ernsthafte Konsequenzen f\u00FCr normale Gesch\u00E4ftsabl\u00E4ufe oder IT-Prozesse hat, die mit Kerngesch\u00E4ftsprozessen zusammenh\u00E4ngen.
#XTOL
editPriority_BizImpactCategoryToolTipP2=Dringende Arbeiten k\u00F6nnen nicht ausgef\u00FChrt werden und es gibt keine Behelfsl\u00F6sung, was in der Regel auf folgende Umst\u00E4nde zur\u00FCckzuf\u00FChren ist:
#XTOL
editPriority_BizImpactCategoryToolTipP3=1. Ein Produktivsystem/-service ist vollst\u00E4ndig offline.
#XTOL
editPriority_BizImpactCategoryToolTipP4=2. Der bevorstehende Start oder das bevorstehende Upgrade eines Produktivsystems/-service kann nicht abgeschlossen werden.
#XTOL
editPriority_BizImpactCategoryToolTipP5=3. Kerngesch\u00E4ftsprozesse werden ernsthaft beeintr\u00E4chtigt.
#XSEL
editPriority_BizImpactCategoryItem1=Ein Produktivservice/-system ist vollst\u00E4ndig offline.
#XSEL
editPriority_BizImpactCategoryItem2=Kerngesch\u00E4ftsprozesse beeintr\u00E4chtigt.
#XSEL
editPriority_BizImpactCategoryItem3=Produktivstart beeintr\u00E4chtigt.
#XSEL
editPriority_BizImpactCategoryItem4=Sicherheitsproblem.
#XSEL
editPriority_BizImpactCategoryNone=-- W\u00E4hlen Sie eine Kategorie f\u00FCr die Auswirkungen auf das Gesch\u00E4ft aus --
#XTIT
editPriority_BizImpactCategory=Kategorie f\u00FCr die Auswirkungen auf das Gesch\u00E4ft: 
#XTIT
editPriority_BizImpactCategoryTextItem2=Ein Gesch\u00E4ftsprozess, der zu schwerwiegenden finanziellen Verlusten oder juristischen Problemen f\u00FChren kann, sofern er nicht rechtzeitig ausgef\u00FChrt wird (z.\u00A0B. Versand und (Personal-)Abrechnung).
#XTIT
editPriority_BizImpactCategoryTextItem3=Bei einem Produktivstart oder Upgrade muss der Grund f\u00FCr die Verz\u00F6gerung des Produktivstarts oder des Upgrades die Ursache f\u00FCr schwerwiegende Verluste sein, wenn das Problem nicht vor dem Produktivstart behoben wird.
#XTIT
editPriority_BizImpactCategoryTextItem4=Eine Meldung kann mit der Priorit\u00E4t \u201ESehr hoch\u201C versehen werden, wenn eine kritische Sicherheitsschwachstelle vorliegt, ein Cyber-Angriff erfolgt oder Sie \u00FCber eine Verletzung der Datensicherheit benachrichtigt werden.
#XTIT
editPriority_workAroundCheckboxQuestion=Gibt es eine Behelfsl\u00F6sung?
#XTIT
editPriority_workAroundAnswerInBizImpact=Behelfsl\u00F6sung: 
#XTIT
editPriority_financialLossQuestion1=Kommt es zu finanziellen Verlusten?
#XTIT
editPriority_financialLossQuestion2=W\u00FCrde es zu schwerwiegenden Verlusten kommen, wenn das Problem nicht vor dem Produktivstart behoben wird?
#XTIT
editPriority_financialLossPlaceHolder=Finanzieller Verlust
#XTIT
editPriority_financialLossAnswerInBizImpact1=Finanzieller Verlust: 
#XTIT
editPriority_financialLossAnswerInBizImpact2=Schwerwiegende Verluste, wenn das Problem nicht vor dem Produktivstart behoben wird: 
#XTIT
editPriority_numberOfUserAffected=Anzahl der betroffenen Benutzer
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=Geben Sie die Anzahl ein
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=Betroffene Benutzer: 
#XTIT
editPriority_sinceWhenProdDown=Seit wann ist die Produktion offline?
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=W\u00E4hlen Sie ein Datum aus
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=Produktion offline seit: 
#XTIT
editPriority_howLongIssueBeenOccurring=Seit wann tritt das Problem auf?
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=Geben Sie die Dauer ein
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=Das Problem tritt auf seit: 
#XTIT
editPriority_numbersOfConsultantsInvolved=Anzahl der beteiligten Berater
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=Geben Sie die Anzahl ein
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=Anzahl der beteiligten Berater: 
#XTIT
editPriority_whenIsTheGoLiveDate=Wann ist der geplante Produktivstart?
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=W\u00E4hlen Sie ein Datum aus
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=Geplanter Produktivstart: 
#XTIT
editPriority_defaultQuestionForVhQ1=-- Gibt es eine Behelfsl\u00F6sung? --
#XTIT
editPriority_defaultQuestionForVhQ2=-- Kommt es zu finanziellen Verlusten? --
#XTIT
editPriority_defaultQuestionForVhQ3=-- Anzahl der betroffenen Benutzer: --
#XTIT
editPriority_defaultQuestionForVhQ4=-- Seit wann ist die Produktion offline? --
#XTIT
editPriority_cancelChangeMsgBoxTitle=\u00C4nderungen verwerfen
#XTIT
editPriority_cancelChangeMsgBoxDesc=Ihre \u00C4nderungen wurden nicht gesichert und werden beim Abbrechen zur\u00FCckgesetzt. M\u00F6chten Sie abbrechen?
#XTIT
editPriority_primaryContact_noPhoneWarning=Ihr ausgew\u00E4hlter Hauptansprechpartner verf\u00FCgt \u00FCber keine Telefoninformationen, was sich auf die zeitgerechte Kommunikation mit dem SAP Support auswirken kann. Sie k\u00F6nnen eine andere Auswahl vornehmen oder die Telefoninformationen pflegen.
#XTIT
editPriority_secondaryContact_noPhoneWarning=Ihr ausgew\u00E4hlter sekund\u00E4rer Ansprechpartner verf\u00FCgt \u00FCber keine Telefoninformationen, was sich auf die zeitgerechte Kommunikation mit dem SAP Support auswirken kann. Sie k\u00F6nnen eine andere Auswahl vornehmen oder die Telefoninformationen pflegen.

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=In diesem Abschnitt befinden sich derzeit keine Positionen.
#XTIT
noData=Keine Daten
#XTIT
export=Exportieren
#XTIT
getAssistance=Hilfe anfordern


# Create case
#XTIT
CreateSelectACustomer=Kunde ausw\u00E4hlen
#XTIT
CreateSelectCustomerToReport=W\u00E4hlen Sie einen Kunden aus, den Sie beim Melden des Problems helfen m\u00F6chten.
#XTIT
CreateLastReported=Zuletzt gemeldet
#XTIT
CreateReportAgain=Erneut melden
#XTIT
CreateRecentlyUsed=Zuletzt verwendet
#XTIT
CreateFavorite=Favorit
#XTIT
CreateSuggested=Empfohlen
#XTIT
CreateRecommended=Empfohlen
#XTIT
CreateAll=Alles
#XTIT
CreateSearch=Suchen
#XTIT
CreateCustomerNumber=Kundennummer:
#XTIT
CreateCase_no_favourite_customers=Keine favorisierten Kunden gefunden\! Sie k\u00F6nnen favorisierte Kunden \u00FCber die Registerkarte \u201EAlle\u201C hinzuf\u00FCgen.
#XTIT
CreateCase_no_recent_customers=Keine zuletzt verwendeten Kunden gefunden\! Zuletzt verwendete Kunden werden beim Anlegen einer Meldung hinzugef\u00FCgt.
#XTIT
CreateCase_no_customers=Keine Kunden gefunden\u00A0...
#XTIT
CreateHeaderTitle=Services und Support
#XTIT
CreateReportAnIssue=Problem melden
#XTIT
CreateSelectaSuser=S-User ausw\u00E4hlen
#XTIT
CreateExit=Beenden
#XTIT
CreateSUser=S-User
#XTIT
CreateEditCustomer=Kunde bearbeiten
#XTIT
CreateChangeCustomerTip=Das \u00C4ndern des Kunden f\u00FChrt zum Zur\u00FCcksetzen aller gepflegten Informationen. M\u00F6chten Sie zu einem anderen Kunden wechseln?
#XTIT
CreateChangeAgree=Ja, ich m\u00F6chte wechseln.
#XTIT
CreateSUser_message_title=Abrechnungsinformationen zur Meldung
#XTIT
CreateSUser_message_content=Diese Meldung wird m\u00F6glicherweise als abrechenbar qualifiziert. Um das unn\u00F6tige Abrechnen von Meldungen zu vermeiden, beachten Sie die Informationen <a href="https://launchpad.support.sap.com/#/notes/2144008">hier</a>.
#XTIT
CreateSUser_message_agree=Zustimmen
#XTIT
CreateSelectSUser=S-User-Liste
#XTIT
CreateDeleteDraft_message_title=Gesicherte Sitzung l\u00F6schen
#XTIT
CreateDeleteDraft_message_content=M\u00F6chten Sie den Entwurf l\u00F6schen? Er kann nach dem L\u00F6schen nicht wiederhergestellt werden.
#XTIT
CreateDeleteDraftSuccess=L\u00F6schen des Entwurfs erfolgreich!


# Report Case Entrance Card
#XTIT
reportAnIssue_title=Meldung anlegen
#XTIT
reportAnIssue_desc=Ein Online-Formular f\u00FChrt Sie durch das Beheben eines Produktproblems in Echtzeit oder leitet Sie \u00FCber ein KI-gest\u00FCtztes Framework an SAP-Experten mit relevanten Informationen weiter.
#XTIT
case_create_errmsg_user_no_flag=Keine Berechtigung zum Anlegen von Meldungen. Wenden Sie sich an den Administrator.

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=Erweiterte Wartung beantragen
#XTIT
requestExtendedSupport_desc=Antrag f\u00FCr das Release SAP S/4HANA 1809.\n Antr\u00E4ge f\u00FCr das Release 1909 werden Ende 2024 m\u00F6glich sein.\n Wenn Sie noch eine erweiterte Wartung f\u00FCr das Release 1709 beantragen m\u00F6chten, wenden Sie sich an Ihren Vertriebsbeauftragten.
#XTIT
requestExtendedSupport_no_customer_reminder=Anscheinend haben Sie nicht die erforderliche Berechtigung zum Kauf von Lizenzen. Wenden Sie sich an einen Administrator in Ihrem Unternehmen, um die Berechtigung zu beantragen.
#XTIT
requestExtendedSupport_submit_success_message=Antrag gesendet
#XTIT
requestExtendedSupport_submit_fail_message=Antrag auf Erweiterung konnte nicht gesendet werden. Bitter versuchen Sie es erneu oder wenden Sie sich an Ihren SAP-Vertriebsbeauftragten.
#XTIT
requestExtendedSupport_inputValueCheckInfo=F\u00FCllen Sie alle Pflichtfelder aus.
#XTIT
requestExtendedSupport_ocCustomer=CCC des Kunden
#XTIT
requestExtendedSupport_suCustomer=Kunde, der Support erh\u00E4lt

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=Erweiterte Wartung f\u00FCr SAP S/4HANA beantragen
#XTIT
requestExtendedSupportDialogue_reminder_text=SAP bietet eine neue On-Premise-Option zur erweiterten Wartung f\u00FCr die Releases 1709, 1809 und 1909 von SAP S/4HANA zu einer Erh\u00F6hung der Wartungsgeb\u00FChr um 4\u00A0% f\u00FCr SAP-S/4HANA-Kernmaterialien an.<br/> Um ein Vertragsangebot und einen Kostenvoranschlag anzufordern, markieren Sie unten das Ankreuzfeld \u201ESAP S/4HANA 1809 und h\u00F6her\u201C. Dadurch wird auch der Vertragsbeginn auf den Montag, 1. Januar 2024 festgelegt.<br/>Beachten Sie, dass die Option zum Beantragen der erweiterten Wartung ab SAP S/4HANA 1909 erst sp\u00E4ter in 2024 bereitgestellt wird.<br/> Wenn Sie eine erweiterte Wartung f\u00FCr SAP S/4HANA1709 beantragen m\u00F6chten, wenden Sie sich an Ihren Vertriebsbeauftragten.
#XTIT
requestExtendedSupportDialogue_customer_name=Kundenname:
#XTIT
requestExtendedSupportDialogue_customer_number=Kundennummer:
#XTIT
requestExtendedSupportDialogue_requested_by=Beantragt von:
#XTIT
requestExtendedSupportDialogue_requested_on=Beantragt am:
#XTIT
requestExtendedSupportDialogue_customer_label=Antrag f\u00FCr Kunden
#XTIT
requestExtendedSupportDialogue_partnerName=Partnername:
#XTIT
requestExtendedSupportDialogue_partnerNumber=Partnernummer:
#XTIT
requestExtendedSupportDialogue_target_scope_label=Gew\u00FCnschten Umfang ausw\u00E4hlen
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 und h\u00F6her\n Vertragsbeginn der erweiterten Wartung ist 1. Januar 2023
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 und h\u00F6her\n Vertragsbeginn der erweiterten Wartung ist 1. Januar 2024
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n Vertragsbeginn der erweiterten Wartung ist 1. Januar 2025
#XTIT
requestExtendedSupportDialogue_cancel_button=Abbrechen
#XTIT
requestExtendedSupportDialogue_submit_button=Antrag senden

# SAE
#XTIT
noTimeslotsArea=F\u00FCr diesen Expertenbereich bzw. diese Komponente sind keine Zeitfenster verf\u00FCgbar
#XTIT
availableSlots={0} Verf\u00FCgbare Zeitfenster
#XTIT
noAvailableSlots=Nicht verf\u00FCgbar
#XTIT
appointmentDuration=Dauer von 30 Minuten
#XTIT
saveButtonTxt=Sichern und fortfahren
#XBUT
cancelButton=Abbrechen
#XTIT
SAEAdditionalInfo=Zus\u00E4tzliche Informationen f\u00FCr Ihre Expertensitzung (optional):
#XTIT
bookSessionTitle=Sitzung mit einem Support-Experten buchen
#XTIT
SAEdescriptionText=Sie sind im Begriff, eine Sitzung mit dem zust\u00E4ndigen Support-Experten f\u00FCr diese Meldung zu buchen, um das Problem in einem MS-Teams-Anruf zu besprechen. 
#XTIT
SAEMoreDetails=Weitere Informationen finden Sie in den <a href="/#/notes/2651981" target="_blank">FAQs</a>.
#XTIT
SAEdetailsMail=Sie erhalten eine Kopie aller Termindetails per E-Mail, sobald Ihre Sitzung gebucht wurde.
#XTIT
SAETitle=Experten einplanen
#XTIT
noScheduledSession=Keine anstehenden Termine.
#XTIT
bookAppointmentText=Sie k\u00F6nnen hier einen Termin mit dem Support-Experten buchen, der Ihre Meldung bearbeitet, um das Problem und die n\u00E4chsten Schritte zu besprechen. FAQs finden Sie im SAP-Wissensdatenbankartikel <a href="/#/notes/2651182" target="_blank">2651182</a>.
#XTIT
CaseScheduleAnExpertTitleCard=Experten einplanen
#XTIT
pastSessions=Vergangene Termine
#XTIT
Rule1=Der Bearbeiter Ihre Meldung kann derzeit keine Zeitfenster f\u00FCr Termine anbieten
#XTIT
Rule3=Sie haben zuvor an einer \u201EExperten\u00A0einplanen\u201C-Sitzung f\u00FCr diese Meldung teilgenommen
#XTIT
Rule4=\u201EManager einplanen\u201C ist nur f\u00FCr Meldungen mit hoher oder mittlerer Priorit\u00E4t verf\u00FCgbar.
#XTIT
Rule2=Ihre Meldung wird derzeit nicht vom Produktsupport bearbeitet.
#XTIT
Rule5=Es sind keine \u201EExperten\u00A0einplanen\u201C-Sitzungen verf\u00FCgbar.
#YMSG
SAESessionCancelled=\u201EExperten\u00A0einplanen\u201C-Sitzung abgesagt.
#YMSG
SAESubmittedSuccess=\u201EExperten\u00A0einplanen\u201C-Sitzung erfolgreich gebucht.

#SAM
#XTIT
CaseScheduleAManagerTitleCard=Sitzung mit einem Support-Manager buchen
#YINS
ensureDetailsText=Stellen Sie sicher, dass die folgenden Details korrekt sind. Der Support-Manager verwendet diese Informationen, um Sie zur vereinbarten Zeit zu kontaktieren.
#XTIT
ContactInformation=Kontaktdaten
#XTIT
name=Name
#XTIT
phoneNumber=Telefonnummer
#XTIT
requestReason=Antragsgrund
#XTIT
requestReasonText=Teilen Sie uns mit, was Sie mit einem Manager besprechen m\u00F6chten. W\u00E4hlen Sie alle zutreffenden Gr\u00FCnde aus.
#XLST
OverallProcessingTime=Insgesamte Bearbeitungszeit
#XLST
LackOfResponseFromSAP=Keine Antwort von SAP
#XLST
CriticalIssueWithApproachingDeadline=Kritisches Problem bez\u00FCglich einer bevorstehenden Frist
#XLST
CommunicationChallengeWithProcessor=Problem bei der Kommunikation mit dem Bearbeiter
#XLST
Other=Sonstiges
#XTIT
ScheduleASession=Sitzung einplanen
#XTIT
Close=Schlie\u00DFen
#XTIT
BookSession=Sitzung buchen
#XTIT
SAMTitle=Manager einplanen
#XTIT
DescribeOther=Geben Sie eine Beschreibung f\u00FCr den Grund dieses Antrags ein
#XTIT
appointmentEmailDescription=Sie erhalten eine Kopie aller Termindetails per E-Mail, sobald Ihre Sitzung gebucht wurde.
#XTIT
ICSdirectCallText=Direktanruf vom SAP-Support-Manager
#XTIT
ICSScheduleForText=Managersitzung einplanen f\u00FCr:
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=Sie werden angerufen um:
#XTIT
noScheduledManagerSession=Keine SAM-Sitzungen gefunden
#XTIT
bookManagerAppointmentText=Sie k\u00F6nnen hier einen Termin buchen, um den Status der Meldung mit einem Support-Manager zu besprechen. Weitere Informationen finden Sie im SAP-Wissensdatenbankartikel <a href="/#/notes/2854599" target="_blank">2854599</a>.
#XTIT
bookManagerAppointmentToolTip=Sie k\u00F6nnen hier einen Termin buchen, um den Status der Meldung mit einem Support-Manager zu besprechen. Weitere Informationen finden Sie im SAP-Wissensdatenbankartikel 2854599.
#XTIT
Today=Heute
#XTIT
Cancelled=storniert
#XTIT
SAMRule1=Ihr Produkt bietet keinen Service zum Einplanen eines Managers an.
#XTIT
SAMConditionalText1=Aktualisieren Sie Ihre anstehende \u201EManager\u00A0einplanen\u201C-Sitzung oder sagen Sie sie ab.
#XTIT
SAMRule4=\u201EManager einplanen\u201C ist nur f\u00FCr Meldungen mit hoher oder mittlerer Priorit\u00E4t verf\u00FCgbar.
#XTIT
SAMRule2=Ihre Meldung wird derzeit nicht vom Produktsupport bearbeitet.
#XTIT
SAMRule3=Alle verf\u00FCgbaren \u201EManager\u00A0einplanen\u201C-Sitzungen sind bereits gebucht. Versuchen Sie es sp\u00E4ter erneut.
#XTIT
SAMSubmittedSuccess=\u201EManager\u00A0einplanen\u201C-Sitzung erfolgreich gebucht.

# Create system
#XTIT
CreateSelectSystem=Systemliste
#XTIT
SystemList_is_favorite=Ist Favorit
#XTIT
SystemList_systemNumber=Systemnummer
#XTIT
SystemList_leadingProduct=F\u00FChrendes Produkt
#XTIT
SystemList_system_id=System-ID
#XTIT
SystemList_support_partner_name=Support durch
#XTIT
SystemList_system_partner=Systempartner
#XTIT
SystemList_system_role=Systemrolle
#XTIT
SystemList_system_name=Systemname
#XTIT
SystemList_data_center_region=Region des Rechenzentrums
#XTIT
SystemList_data_processing=Datenverarbeitung
#XTIT
SystemList_installation=Installation
#XTIT
SystemList_system_url=System-URL
#XTIT
SystemList_main_system_number=Hauptsystemnummer
#XTIT
SystemList_main_system_name=Hauptsystemname
#XTIT
SystemList_loading=Daten werden geladen
#XTIT
SystemList_noData=Keine Daten
#XTIT
createIssueSysSelect_No_data_processing=Keine Datenverarbeitung
#XTIT
createIssueSysSelect_Eu_data_processing=EU-Datenverarbeitung
#XTIT
createIssueSysSelect_Cn_data_processing=CN-Datenverarbeitung
#XTIT
createIssueSysSelect_openLink=Link \u00F6ffnen
#XMSG
createIssueSysSelect_msgStrip={0} betrifft &lt;{1}&gt; seit {2}, {3} UTC. Besuchen Sie {4}, um Schritten zum Beheben des Problems zu folgen.
#XMSG
createIssueSysSelect_msgBoxTitle=System {0} ist von einem Ausfall betroffen
#XMSG
createIssueSysSelect_msgBoxText=<p>System {0} ist zurzeit nicht verf\u00FCgbar ({1} seit {2}, {3} UTC).<br>SAP arbeitet mit h\u00F6chster Priorit\u00E4t an einer L\u00F6sung. SAP empfiehlt, den Ausfall zu abonnieren, um alle relevanten Aktualisierungen per E-Mail zu erhalten, oder das {4} aufzurufen. Sie m\u00FCssen keine Meldung anlegen.</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=Anderes Problem melden
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=Ausfall abonnieren
#XTIT
system_all_data_search_placeholder=Suchen Sie nach der ID, der Nummer, dem Namen, der Installation, dem Produkt oder der URL des Systems.
#XMSG
system_2many_results_text_search_warning=Es wurden zu viele Systeme gefunden. Verwenden Sie die Suche, um die Anzahl der ausgegebenen Ergebnisse einzuschr\u00E4nken. \n\n Suchen Sie nach der ID, der Nummer, dem Namen, der Installation, dem Produkt oder der URL des Systems.
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=Abonnement erfolgreich angelegt
#XMSG
createIssueSysSelect_subscribe_successMsgText=Ein Abonnement f\u00FCr {0} wurde angelegt. E-Mail-Benachrichtigungen werden an {1} gesendet, bis der ungeplante Ausfall behoben wurde.<br/><br/>Klicken Sie {2}, um Ihre Abonnements zu verwalten.
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=Abonnement bereits vorhanden
#XMSG
createIssueSysSelect_subscribe_existMsgText=Ein Abonnement f\u00FCr {0} ist bereits vorhanden. E-Mail-Benachrichtigungen werden an {1} gesendet, bis der ungeplante Ausfall behoben wurde.<br/><br/>Klicken Sie {2}, um Ihre Abonnements zu verwalten.
#XMSG
createIssueSysSelect_subscribe_here=hier
#XMSG
createIssueSysSelect_subscribe_return=Zu SAP for Me zur\u00FCckkehren
#XMSG
createIssueSysSelect_add_favorite=System zu Favoriten hinzugef\u00FCgt.
#XMSG
createIssueSysSelect_add_favorite_error=Fehler beim Hinzuf\u00FCgen des Systems zu den Favoriten.
#XMSG
createIssueSysSelect_supported_add_favorite_error=Sie k\u00F6nnen kein favorisiertes System f\u00FCr einen unterst\u00FCtzten Kunden hinzuf\u00FCgen.
#XMSG
createIssueSysSelect_remove_favorite=System aus den Favoriten entfernt.
#XMSG
createIssueSysSelect_remove_favorite_error=Fehler beim Entfernen des Systems aus den Favoriten.
#XMSG
createIssueCustomerSelect_add_favorite=Kunde zu Favoriten hinzugef\u00FCgt.
#XMSG
createIssueCustomerSelect_add_favorite_error=Fehler beim Hinzuf\u00FCgen des Kunden zu den Favoriten.
#XMSG
createIssueCustomerSelect_remove_favorite=Kunde aus den Favoriten entfernt.
#XMSG
createIssueCustomerSelect_remove_favorite_error=Fehler beim Entfernen des Kunden aus den Favoriten.

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=Ist Favorit
#XTIT
system_filter_item_text_systemType=Systemrolle
#XTIT
system_filter_item_text_productVersionText=F\u00FChrendes Produkt
#XTIT
system_filter_item_text_dataCenterText=Region des Rechenzentrums
#XTIT
system_filter_item_text_dataProcessRestriction=Datenverarbeitung
#XTIT
system_filter_item_text_notSelectable=Eingeschr\u00E4nkte Systeme

# Create product
#XTIT
CreateSelectProduct=Produkt ausw\u00E4hlen
#XTIT
CreateSeleteSoftwareFilter=Software
#XTIT
CreateSeleteProductTypeFilter=Produktart
#XTIT
CreateSelectProductSoftware=Ausgeliefert nach Softwareprodukt
#XTIT
CreateSelectProductService=Service
#XTIT
CreateSelectProductRelated=Zugeh\u00F6riges Produkt

#favorite
#YMSG
favorite_case_added_msg=Erfolgreich zur Favoritenliste hinzugef\u00FCgt.
#YMSG
favorite_case_remove_msg=Erfolgreich aus Favoritenliste entfernt.
