#general
appTitle=SAP4ME - Case Management
appDescription=SAP4ME - Case Management

#XTIT
caseListTitle=Case List
#XTIT
caseListAutoConfirmMessage=There are Cases that will Auto Confirm soon. Please review and confirm closure.
#XTIT
caseListAutoConfirmMessageHere=View Cases

#XBUT
caseListTitle_ButtonNewCase=Get Support (Cases, Expert Chat, ...)

#XTIT
msgStripText=Please note: the Auto Closure time will be reduced from 30 to 21 days from September 21st, 2023. Please review your Cases and if not resolved send back to SAP for further processing. Further details can be found in

#incident list filter

#XTIT
fb_status=Status
#XTIT
fb_sessionState=Session State
#XTIT
fb_priority=Priority
#XTIT
fb_lastUpdate=Last Update
#XLST
fb_lastUpdate_all=All
#XLST
fb_lastUpdate_today=Today
#XLST
fb_lastUpdate_within7=Within last 7 Days
#XLST
fb_lastUpdate_notwithin7=Older than 7 Days
#XLST
fb_lastUpdate_last4w=Within last 4 Weeks
#XLST
fb_lastUpdate_older4w=Older than 4 Weeks
#XTIT
fb_system=System
#XTIT
fb_system_select_placeholder=Select System(s)...
#XTIT
fb_installation=Installation
#XTIT
fb_installation_select_placeholder=Select Installation(s)...
#XTIT
fb_reporter=Reporter
#XTIT
fb_creator=Creator
#XTIT
fb_reporter_select_placeholder=Select Reporter(s)...
#XTIT
fb_creator_select_placeholder=Select Creator(s)...
#XTIT
fb_customer=Customer
#XTIT
fb_customer_select_placeholder=Select Customer(s)...
#XTIT
fb_createdOn=Created On
#XTIT
fb_updatedOn=Updated On
#XTIT
fb_ses_open=Open / Running Sessions
#XTIT
fb_ses_comp=Completed Sessions
#XTIT
fb_search_term=Search Term

# incident list table
#XCOL
tablecol_id=CASE
#XCOL
tablecol_subject=SUBJECT
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=STATUS
#XCOL
tablecol_priorityId=PRIORITY
#XCOL
tablecol_priorityTxt=PRIORITY
#XCOL
tablecol_installation=INSTALLATION
#XCOL
tablecol_component=COMPONENT
#XCOL
tablecol_reporterId=REPORTER ID
#XCOL
tablecol_reporter=REPORTER
#XCOL
tablecol_creator=CREATOR
#XCOL
tablecol_systemId=SYSTEM NUMBER
#XCOL
tablecol_system=SYSTEM
#XCOL
tablecol_product=PRODUCT
#XCOL
tablecol_updatedon=UPDATED ON
#XCOL
tablecol_createdon=CREATED ON
#XCOL
tablecol_autoconfirmdate=AUTO-CONFIRM DATE
#XCOL
tablecol_customerId=CUSTOMER ID
#XCOL
tablecol_customer=CUSTOMER
#XCOL
tablecol_sessionstate=SESSION STATE
#XCOL
tablecol_sessioncreated=SUBMITTED ON
#XCOL
tablecol_sessioncompleted=COMPLETED ON
#XCOL
tablecol_sessionfavorite=Mark case as favorite
#XCOL
tablecol_sessionunmarkfavorite=Unmark case as favorite
#XCOL
tablecol_sessioninformation=Quick View 
#XCOL
tablecol_sessionopenanewbrowse=Opens a new browser tab 

#tableheader
#XBTN
tableheader_segmentedbutton_all=All Cases
#XBTN
tableheader_segmentedbutton_my=My Cases
#XBTN
tableheader_segmentedbutton_draft=Drafts
#XBTN
tableheader_checkbox_fav=Favorites Only
#XBTN
tableheader_overflowbutton_reload=Reload
#XBTN
tableheader_button_create_new_case=Create New Case
#XBTN
tableheader_overflowbutton_columns=Columns
#XTXT
tableheader_text_updated=Updated at
#XTXT
tableheader_searchfield_placeholder=Search
#XBTN
tableheader_overflowbutton_sort=Sort
#XBTN
tableheader_overflowbutton_group=Group
#XBTN
tableheader_overflowbutton_download=Download
#XBTN
tableheader_overflowbutton_settings=Settings
#XBTN
tableheader_text_cases=Cases
#XBTN
tableheader_favoritesonoff=Favorites Only

#dialogs
#XTIT
dialog_systems_title=Systems
#XTIT
dialog_installations_title=Installations
#XTIT
dialog_reporters_title=Reporters
#XTIT
dialog_creators_title=Creators
#XTIT
dialog_customer_title=Customers



#IconTabFilter
#XTIT
itf_openCases=Open
#XTIT
itf_myOpenCases=My Open
#XTIT
itf_closedCases=Closed
#XTIT
itf_drafts=Drafts
#XTIT
itf_sessions=Ask an Expert Peer
#XTIT
itf_favorites=Favorites
#XTIT
itf_results=Results
#XTIT
itf_auto_confirm=Auto Confirm

#Preview Popover
#XTIT
preview_case_details=Case Details
#XTIT
preview_quick_view=Case Quick View
#XTIT
preview_case_ID=Case ID
#XTIT
preview_updated_on=Updated On
#XTIT
preview_status=Status
#XTIT
preview_installation=Installation
#XTIT
preview_component=Component
#XTIT
preview_autoconfirmdate=Auto-Confirm Date
#XTIT
preview_system=System
#XBTN
preview_btn_close_case=Close Case
#XBTN
preview_btn_delete=Delete
#XBTN
preview_btn_cancel_dialog=Cancel
#XBTN
preview_btn_open=Open Case Details
#XBTN
preview_btn_accept=Accept Solution
#XBTN
preview_btn_reject=Reject Solution
#XTIT
u_partner_info_to_customer=Partner Info to Customer
#XTIT
comments=Info for Customer
#XTIT
u_confirmation_request=Confirmation Request
#XTIT
u_customer_comments=Info for SAP
#XTIT
u_problem_description=Problem Description
#XTIT
u_business_impact=Business Impact

#Preview Archived Case Popover
#XTIT
preview_archived_case=Case Details

#XTIT
preview_archived_case_info_l1=You are trying to access an archived incident. \n\n
#XTIT
preview_archived_case_info_l2=Please Open as PDF to view the content of the incident.\n\n
#XTIT
preview_archived_case_info_l3=We apologize for the inconvenience.
#XBTN
preview_archived_case_open_pdf=Open as PDF  
#XBTN
preview_archived_case_cancel=Cancel


#XTIT
caseCloseTipText1=Closing the case will change the status to "Confirmed" and it cannot be reopened.  Further details can be found in KBAs <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Would you like to close the case?
#XTIT
caseCloseTipTitle=Would you like to close the case?
#XTIT
caseDeleteTipTitle=Delete Draft
#XMSG
caseHaseBeenClosed=This case has been closed by the Customer.
#XMSG
caseCloseSuccess=Case closed successfully!
#XMSG
caseCloseFailed=Case closed failed
#XMSG
caseDeleteSuccess=Draft deleted successfully!
#XMSG
caseDeleteFailed=Draft deleted failed

#XTIT
caseUnauthorizeDisplay=You do not have display authorization.
#XTIT
caseCustomerActionNotification=We recently sent a reply to your case which is now awaiting action from you. The case has the priority {0} . Can you please provide us with an update or let us know if the issue has been resolved?  Please note if the issue is resolved and the case is closed it cannot be reopened.  Further details can be found in KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseProposedSolutionNotification=We recently sent a reply to your case which is now awaiting action from you. The case has the priority {0} . Could you let us know if the issue has been resolved, or if you need further involvement from us?  Please note if the issue is resolved and the case is closed it cannot be reopened.  Further details can be found in KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseConfirmedAutomaticallyNotification=This case was automatically confirmed on {0} and cannot be reopened.  Further details can be found in KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.<br/>Please take a few minutes to provide feedback about this case.
#XTIT
caseConfirmedNotification=Please note that this case cannot be reopened. For further details please see KBAs <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.

# Support News Card
#XTIT
support_news_title=Spotlight News
#XTIT
support_news_subTitle=Services & support-related articles from the <a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP News Center</a>

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=The problem has little to no influence on Business Operations and does not hinder daily tasks.
#XTIT
editPriority_prioritymed=Business Operations are affected but core business task flow continues.
#XTIT
editPriority_priorityh=Necessary Business Operations and tasks are seriously affected and cannot be executed.
#XTIT
editPriority_priorityvh=Critical Impact on major Business Operations requiring 24/7 Customer and Support availability.
#XTIT
editPriority_24HContactTitle=Primary Contact:
#XTIT
editPriority_SecondaryContactTitle=Secondary Contact:
#XTIT
editPriority_priorityTitle=Priority:
#XTIT
editPriority_businessImpactTitle=Business Impact:
#XTIT
editPriority_nameLabelForContact=Search
#XTIT
editPriority_changePriority=Change Priority
#XTIT
editPriority_contactSelection=Select a Contact
#XTIT
editPriority_noSelectionData=No Contacts Found.
#XTIT
editPriority_inputValueCheckInfo=Please input all the mandatory fields.
#XMSG
editPriority_updateSuccess=Submitted Successfully.
#XTIT
editPriority_defaultReplyText=Priority & Business Impact updated.
#XTIT
editPriority_VH2H=You are downgrading the priority from <strong><em>Very High</em></strong> to <strong><em>High</em></strong>.  Please review and update your existing Business Impact statement, if it has changed.
#XTIT
editPriority_VH/H2M=You are downgrading the priority from <strong><em>High</em></strong> to <strong><em>Medium</em></strong>.  Please review and update your existing Business Impact statement, if it has changed.
#XTIT
editPriority_VH/H2L=You are downgrading the priority from <strong><em>High</em></strong> to <strong><em>Low</em></strong>.  Please review and update your existing Business Impact statement, if it has changed.
#XTIT
editPriority_L/M2H/VH=You are upgrading the priority and a Business Impact statement is required.  Please provide the required information.
#XTIT
editPriority_H2VH=You are upgrading the priority from <strong><em>High</em></strong> to <strong><em>Very High</em></strong>.  Please provide the additional required information and review and update your Business Impact statement, if it has changed.
#XTIT
editPriority_reminderVeryHigh=We require some additional information for Very High cases in order to better understand the impact on your business and also to have a 24-hour contact available to work with us on your side.
#XBUT
editPriority_reminderButton=View Detail
#XBUT
editPriority_saveButton=Save
#XTIT
editPriority_selectBizImpactCategory=Select a business impact category from the dropdown menu
#XTOL
editPriority_BizImpactCategoryToolTipP1=A case should be prioritized as Very High if the reported issue has very serious consequences for normal business processes or IT processes, related to core business processes.
#XTOL
editPriority_BizImpactCategoryToolTipP2=Urgent work cannot be performed and there is no workaround available, which is generally caused by the following circumstances:
#XTOL
editPriority_BizImpactCategoryToolTipP3=1.A Production System/Service is completely down.
#XTOL
editPriority_BizImpactCategoryToolTipP4=2.The imminent Production System/Service go-live or upgrade cannot be completed.
#XTOL
editPriority_BizImpactCategoryToolTipP5=3.Core business processes are seriously affected.
#XSEL
editPriority_BizImpactCategoryItem1=A productive Service/System is completely down.
#XSEL
editPriority_BizImpactCategoryItem2=Core business processes affected.
#XSEL
editPriority_BizImpactCategoryItem3=Go-live impacted.
#XSEL
editPriority_BizImpactCategoryItem4=Security issue.
#XSEL
editPriority_BizImpactCategoryNone=-- Please select a business impact category --
#XTIT
editPriority_BizImpactCategory=Business impact category: 
#XTIT
editPriority_BizImpactCategoryTextItem2=A business process that can result in significant financial loss or legal ramifications if it cannot be executed on time.(eg Shipping,Billing,Payroll)
#XTIT
editPriority_BizImpactCategoryTextItem3=In case of a go-live or upgrade, the reason to delay the go-live or upgrade must be one that would cause serious losses if not resolved before go-live.
#XTIT
editPriority_BizImpactCategoryTextItem4=A case can be classified with a priority Very High in case of serve security vulnerability or cyber attack or in case of a data notification breach event.
#XTIT
editPriority_workAroundCheckboxQuestion=Is there a workaround?
#XTIT
editPriority_workAroundAnswerInBizImpact=Workaround: 
#XTIT
editPriority_financialLossQuestion1=Is there financial loss?
#XTIT
editPriority_financialLossQuestion2=Would there be serious losses if the issue would not resolved before go-live?
#XTIT
editPriority_financialLossPlaceHolder=Financial Loss
#XTIT
editPriority_financialLossAnswerInBizImpact1=Financial Loss: 
#XTIT
editPriority_financialLossAnswerInBizImpact2=Serious losses if the issue would not resolved before go-live: 
#XTIT
editPriority_numberOfUserAffected=Number of Users Affected
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=Please enter the number
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=Affected Users: 
#XTIT
editPriority_sinceWhenProdDown=Since when is Production down?
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=Please select a date
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=Prod. Down Since: 
#XTIT
editPriority_howLongIssueBeenOccurring=How long has this issue been occurring?
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=Please enter the duration
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=This issue been occurred for: 
#XTIT
editPriority_numbersOfConsultantsInvolved=Number of Consultants Involved
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=Please enter the number
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=Number of Consultants Involved: 
#XTIT
editPriority_whenIsTheGoLiveDate=When is the planned go-live date?
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=Please select a date
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=Planned go-live date: 
#XTIT
editPriority_defaultQuestionForVhQ1=-- Is there a workaround? --
#XTIT
editPriority_defaultQuestionForVhQ2=-- Is there financial loss? --
#XTIT
editPriority_defaultQuestionForVhQ3=-- Number of Users Affected: --
#XTIT
editPriority_defaultQuestionForVhQ4=-- Since when is Production down? --
#XTIT
editPriority_cancelChangeMsgBoxTitle=Discard Changes
#XTIT
editPriority_cancelChangeMsgBoxDesc=Your changes have not been saved and will be cleared once cancelled. Would you like to cancel?
#XTIT
editPriority_primaryContact_noPhoneWarning=There is no phone information for the selected primary contact, which may affect your timely access to SAP support. You can re-select one or go to maintain phone information.
#XTIT
editPriority_secondaryContact_noPhoneWarning=There is no phone information for the selected secondary contact, which may affect your timely access to SAP support. You can re-select one or go to maintain phone information.

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=There are currently no items in this section.
#XTIT
noData=No data
#XTIT
export=Export
#XTIT
getAssistance=Get Assistance


# Create case
#XTIT
CreateSelectACustomer=Select a Customer
#XTIT
CreateSelectCustomerToReport=Please select a customer you would like to assist with reporting the issue.
#XTIT
CreateLastReported=Last Reported
#XTIT
CreateReportAgain=Report Again
#XTIT
CreateRecentlyUsed=Recently Used
#XTIT
CreateFavorite=Favorite
#XTIT
CreateSuggested=Suggested
#XTIT
CreateRecommended=Recommended
#XTIT
CreateAll=All
#XTIT
CreateSearch=Search
#XTIT
CreateCustomerNumber=Customer Number:
#XTIT
CreateCase_no_favourite_customers=No favorite customers found\! You can add favorite customers from the All tab.
#XTIT
CreateCase_no_recent_customers=No recently used customers found\! Recently used customers are added upon case creation.
#XTIT
CreateCase_no_customers=No Customers Found...
#XTIT
CreateHeaderTitle=Services & Support
#XTIT
CreateReportAnIssue=Report an Issue
#XTIT
CreateSelectaSuser=Select a S-User
#XTIT
CreateExit=Exit
#XTIT
CreateSUser=S-User
#XTIT
CreateEditCustomer=Edit Customer
#XTIT
CreateChangeCustomerTip=Changing the customer will clear all maintained information. Would you like to change another customer?
#XTIT
CreateChangeAgree=Yes, I want to change.
#XTIT
CreateSUser_message_title=Case Billing Information
#XTIT
CreateSUser_message_content=This case may be qualified as billable. To avoid unnecessary case billing, please check the information <a href="https://launchpad.support.sap.com/#/notes/2144008">here</a>.
#XTIT
CreateSUser_message_agree=Agree
#XTIT
CreateSelectSUser=S-User List
#XTIT
CreateDeleteDraft_message_title=Delete Saved Session
#XTIT
CreateDeleteDraft_message_content=Would you like to delete the draft? It cannot be recovered after deletion.
#XTIT
CreateDeleteDraftSuccess=Draft delete successfully!


# Report Case Entrance Card
#XTIT
reportAnIssue_title=Report a Case
#XTIT
reportAnIssue_desc=An online form guides you to solve a technical product issue in real time, or reach SAP experts with relevant information through an AI-enabled framework.
#XTIT
case_create_errmsg_user_no_flag=You are not authorized to report a case. Please contact your administrator.

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=Request Extended Maintenance
#XTIT
requestExtendedSupport_desc=Request for SAP S/4HANA 1809 release.\n Requests for the 1909 release will be possible in late 2024.\n If you still want to request extended maintenance for 1709, contact your account executive.
#XTIT
requestExtendedSupport_no_customer_reminder=It seems that you do not have the required authorization Purchase Licenses. Reach out to an administrator in your company to request it.
#XTIT
requestExtendedSupport_submit_success_message=Request submitted
#XTIT
requestExtendedSupport_submit_fail_message=Failed to send extension request. Please try again or reach out to your SAP account executive.
#XTIT
requestExtendedSupport_inputValueCheckInfo=Please input all the mandatory fields.
#XTIT
requestExtendedSupport_ocCustomer=CCC Customer
#XTIT
requestExtendedSupport_suCustomer=Supported Customer

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=Request Extended Maintenance for SAP S/4HANA
#XTIT
requestExtendedSupportDialogue_reminder_text=SAP is offering a new on-premise extended maintenance option for releases 1709, 1809, and 1909 of SAP S/4HANA at a 4% maintenance fee uplift on the core SAP S/4HANA materials.<br/> To request a contract offer and quote, please tick the box "SAP S/4HANA 1809 + newer" below, which will then also determine the contract start as January 01, 2024.<br/> Please note, the option to request extended maintenance starting only with SAP S/4HANA 1909 will be made available in late 2024.<br/> If you want to request extended maintenance for SAP S/4HANA 1709, please contact your account executive.
#XTIT
requestExtendedSupportDialogue_customer_name=Customer Name:
#XTIT
requestExtendedSupportDialogue_customer_number=Customer Number:
#XTIT
requestExtendedSupportDialogue_requested_by=Requested by:
#XTIT
requestExtendedSupportDialogue_requested_on=Requested on:
#XTIT
requestExtendedSupportDialogue_customer_label=Request for Customer
#XTIT
requestExtendedSupportDialogue_partnerName=Partner Name:
#XTIT
requestExtendedSupportDialogue_partnerNumber=Partner Number:
#XTIT
requestExtendedSupportDialogue_target_scope_label=Select your target scope
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 + newer\n Extended maintenance contract start date January 1, 2023
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 + newer\n Extended maintenance contract start date January 1, 2024
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n Extended maintenance contract start date January 1, 2025
#XTIT
requestExtendedSupportDialogue_cancel_button=Cancel
#XTIT
requestExtendedSupportDialogue_submit_button=Submit Request

# SAE
#XTIT
noTimeslotsArea=No timeslots available for this Expert Area/Component
#XTIT
availableSlots={0} Available Slot(s)
#XTIT
noAvailableSlots=Not Available
#XTIT
appointmentDuration=30 mins duration
#XTIT
saveButtonTxt=Save & Continue
#XBUT
cancelButton=Cancel
#XTIT
SAEAdditionalInfo=Additional information for your expert session (optional):
#XTIT
bookSessionTitle=Book a Session with a Support Expert
#XTIT
SAEdescriptionText=You are about to book a session for this incident with the assigned Support Expert to discuss the issue via a MS Teams call. 
#XTIT
SAEMoreDetails=For more details see the <a href="/#/notes/2651981" target="_blank">FAQ</a>.
#XTIT
SAEdetailsMail=You will receive a copy of all appointment details via e-mail once your session is booked.
#XTIT
SAETitle=Schedule An Expert
#XTIT
noScheduledSession=No upcoming appointments.
#XTIT
bookAppointmentText=You can book an appointment here with the support expert who is working on your incident, to discuss the issue and next steps. FAQ can be found in SAP KBA <a href="/#/notes/2651182" target="_blank">2651182</a>.
#XTIT
CaseScheduleAnExpertTitleCard=Schedule an Expert
#XTIT
pastSessions=Past Appointments
#XTIT
Rule1=Your Incident Processor is currently not able to offer any appointment slots
#XTIT
Rule3=You have previously had a Schedule an Expert Session for this incident
#XTIT
Rule4=Schedule a Manager is only available for High or Medium priority incidents.
#XTIT
Rule2=Your incident is currently not being processed by Product Support.
#XTIT
Rule5=No Schedule an Expert sessions are available.
#YMSG
SAESessionCancelled=SAE Session Cancelled.
#YMSG
SAESubmittedSuccess=Schedule an Expert session booked successfully.

#SAM
#XTIT
CaseScheduleAManagerTitleCard=Book a Session with a Support Manager
#YINS
ensureDetailsText=Please ensure that the following details are correct. The Support Manager will use this information to contact you at the scheduled time.
#XTIT
ContactInformation=Contact Information
#XTIT
name=Name
#XTIT
phoneNumber=Phone Number
#XTIT
requestReason=Request Reason
#XTIT
requestReasonText=Please tell us what you would like to discuss with a manager. Select all that apply.
#XLST
OverallProcessingTime=Overall processing time
#XLST
LackOfResponseFromSAP=Lack of response from SAP
#XLST
CriticalIssueWithApproachingDeadline=Critical issue with approaching deadline
#XLST
CommunicationChallengeWithProcessor=Communication challenge with processor
#XLST
Other=Other
#XTIT
ScheduleASession=Schedule a Session
#XTIT
Close=Close
#XTIT
BookSession=Book Session
#XTIT
SAMTitle=Schedule a Manager
#XTIT
DescribeOther=Please enter a description of the reason for this request
#XTIT
appointmentEmailDescription=You will receive a copy of all appointment details via e-mail once your session is booked.
#XTIT
ICSdirectCallText=Direct call by SAP support manager
#XTIT
ICSScheduleForText=Schedule a manager session for:
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=You will be called at:
#XTIT
noScheduledManagerSession=No SAM sessions found
#XTIT
bookManagerAppointmentText=You can book an appointment here, to discuss the status of the incident with a Support Manager. Further information can be found in SAP KBA <a href="/#/notes/2854599" target="_blank">2854599</a>.
#XTIT
bookManagerAppointmentToolTip=You can book an appointment here, to discuss the status of the incident with a Support Manager. Further information can be found in SAP KBA 2854599.
#XTIT
Today=Today
#XTIT
Cancelled=cancelled
#XTIT
SAMRule1=Your product does not offer the Schedule a Manager service
#XTIT
SAMConditionalText1=Update or Cancel your upcoming Schedule a Manager session.
#XTIT
SAMRule4=Schedule a Manager is only available for High or Medium priority incidents.
#XTIT
SAMRule2=Your incident is currently not being processed by Product Support.
#XTIT
SAMRule3=All available Schedule a Manager sessions are already booked.  Please try again later
#XTIT
SAMSubmittedSuccess=Schedule a Manager session booked successfully.

# Create system
#XTIT
CreateSelectSystem=System List
#XTIT
SystemList_is_favorite=Is Favorite
#XTIT
SystemList_systemNumber=System Number
#XTIT
SystemList_leadingProduct=Leading Product
#XTIT
SystemList_system_id=System Id
#XTIT
SystemList_support_partner_name=Supported By
#XTIT
SystemList_system_partner=System Partner
#XTIT
SystemList_system_role=System Role
#XTIT
SystemList_system_name=System Name
#XTIT
SystemList_data_center_region=Data Center Region
#XTIT
SystemList_data_processing=Data Processing
#XTIT
SystemList_installation=Installation
#XTIT
SystemList_system_url=System URL
#XTIT
SystemList_main_system_number=Main System Number
#XTIT
SystemList_main_system_name=Main System Name
#XTIT
SystemList_loading=Loading Data
#XTIT
SystemList_noData=No Data
#XTIT
createIssueSysSelect_No_data_processing=No Data Processing
#XTIT
createIssueSysSelect_Eu_data_processing=EU Data Processing
#XTIT
createIssueSysSelect_Cn_data_processing=CN Data Processing
#XTIT
createIssueSysSelect_openLink=Open Link
#XMSG
createIssueSysSelect_msgStrip={0} is affecting &lt;{1}&gt; since {2}, {3} UTC. Visit {4} to follow ongoing activities towards its resolution.
#XMSG
createIssueSysSelect_msgBoxTitle=System {0} is affected by an downtime
#XMSG
createIssueSysSelect_msgBoxText=<p>System {0} is currently unavailable ({1} since {2}, {3} UTC).<br>SAP is working on a resolution with highest priority. SAP recommends to "Subscribe to Downtime" to get all relevant updates by email or visit the {4}. It's not required to create a case.</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=Report different issue
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=Subscribe to Downtime
#XTIT
system_all_data_search_placeholder=Search by system ID, number, name, installation, product, or system URL.
#XMSG
system_2many_results_text_search_warning=Too many systems were found. Please use the search to return fewer results. \n\n Search for system id, number, name, installation, product or system url.
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=Subscription Created Successfully
#XMSG
createIssueSysSelect_subscribe_successMsgText=A subscription for {0} has been created. Email notification will be sent to {1} until the Unplanned Downtime has been resolved.<br/><br/>Click {2} to manage your subscriptions.
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=Subscription Already Exists
#XMSG
createIssueSysSelect_subscribe_existMsgText=A subscription for {0} already exists. Email notification will be sent to {1} until the Unplanned Downtime has been resolved.<br/><br/>Click {2} to manage your subscriptions.
#XMSG
createIssueSysSelect_subscribe_here=here
#XMSG
createIssueSysSelect_subscribe_return=Return to SAP for Me
#XMSG
createIssueSysSelect_add_favorite=System added to favorites.
#XMSG
createIssueSysSelect_add_favorite_error=Error while adding the system to the favorites!
#XMSG
createIssueSysSelect_supported_add_favorite_error=You cannot add favorite system for supported customer.
#XMSG
createIssueSysSelect_remove_favorite=System removed from the favorites.
#XMSG
createIssueSysSelect_remove_favorite_error=Error while removing the system from the favorites!
#XMSG
createIssueCustomerSelect_add_favorite=Customer added to favorites.
#XMSG
createIssueCustomerSelect_add_favorite_error=Error while adding the customer to the favorites!
#XMSG
createIssueCustomerSelect_remove_favorite=Customer removed from the favorites.
#XMSG
createIssueCustomerSelect_remove_favorite_error=Error while removing the customer from the favorites!

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=Is Favorite
#XTIT
system_filter_item_text_systemType=System Role
#XTIT
system_filter_item_text_productVersionText=Leading Product
#XTIT
system_filter_item_text_dataCenterText=Data Center Region
#XTIT
system_filter_item_text_dataProcessRestriction=Data Processing
#XTIT
system_filter_item_text_notSelectable=Restricted Systems

# Create product
#XTIT
CreateSelectProduct=Select a Product
#XTIT
CreateSeleteSoftwareFilter=Software
#XTIT
CreateSeleteProductTypeFilter=Product Type
#XTIT
CreateSelectProductSoftware=Delivered by Software Product
#XTIT
CreateSelectProductService=Service
#XTIT
CreateSelectProductRelated=Related Product

#favorite
#YMSG
favorite_case_added_msg=Added to favorite list successfully.
#YMSG
favorite_case_remove_msg=Removed from favorite list successfully.
