#general
appTitle=SAP4ME - Gerenciamento de casos
appDescription=SAP4ME - Gerenciamento de casos

#XTIT
caseListTitle=Lista de casos
#XTIT
caseListAutoConfirmMessage=H\u00E1 casos que ser\u00E3o confirmados automaticamente em breve. Revise e confirme o fechamento.
#XTIT
caseListAutoConfirmMessageHere=Visualizar casos

#XBUT
caseListTitle_ButtonNewCase=Obter suporte (casos, Expert Chat, ...)

#XTIT
msgStripText=Considere o seguinte: a hora de fechamento autom\u00E1tico ser\u00E1 reduzida de 30 para 21 dias a partir de 21 de setembro de 2023. Revise seus casos e, caso n\u00E3o estejam resolvidos, envie os mesmos de volta para a SAP para continua\u00E7\u00E3o do processamento. Para mais detalhes, consulte

#incident list filter

#XTIT
fb_status=Status
#XTIT
fb_sessionState=Estado da sess\u00E3o
#XTIT
fb_priority=Prioridade
#XTIT
fb_lastUpdate=\u00DAltima atualiza\u00E7\u00E3o
#XLST
fb_lastUpdate_all=Todos
#XLST
fb_lastUpdate_today=Hoje
#XLST
fb_lastUpdate_within7=Nos \u00FAltimos 7 dias
#XLST
fb_lastUpdate_notwithin7=Mais de 7 dias
#XLST
fb_lastUpdate_last4w=Nas \u00FAltimas 4 semanas
#XLST
fb_lastUpdate_older4w=Mais de 4 semanas
#XTIT
fb_system=Sistema
#XTIT
fb_system_select_placeholder=Selecionar sistema(s)...
#XTIT
fb_installation=Instala\u00E7\u00E3o
#XTIT
fb_installation_select_placeholder=Selecionar instala\u00E7\u00E3o(\u00F5es)...
#XTIT
fb_reporter=Notificador
#XTIT
fb_creator=Criador
#XTIT
fb_reporter_select_placeholder=Selecionar notificador(es)...
#XTIT
fb_creator_select_placeholder=Selecionar criador(es)...
#XTIT
fb_customer=Cliente
#XTIT
fb_customer_select_placeholder=Selecionar cliente(s)...
#XTIT
fb_createdOn=Criado em
#XTIT
fb_updatedOn=Atualizado em
#XTIT
fb_ses_open=Sess\u00F5es abertas/em execu\u00E7\u00E3o
#XTIT
fb_ses_comp=Sess\u00F5es conclu\u00EDdas
#XTIT
fb_search_term=Crit\u00E9rio de pesquisa

# incident list table
#XCOL
tablecol_id=CASO
#XCOL
tablecol_subject=ASSUNTO
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=STATUS
#XCOL
tablecol_priorityId=PRIORIDADE
#XCOL
tablecol_priorityTxt=PRIORIDADE
#XCOL
tablecol_installation=INSTALA\u00C7\u00C3O
#XCOL
tablecol_component=COMPONENTE
#XCOL
tablecol_reporterId=ID DO NOTIFICADOR
#XCOL
tablecol_reporter=NOTIFICADOR
#XCOL
tablecol_creator=CRIADOR
#XCOL
tablecol_systemId=N\u00DAMERO DO SISTEMA
#XCOL
tablecol_system=SISTEMA
#XCOL
tablecol_product=PRODUTO
#XCOL
tablecol_updatedon=ATUALIZADO EM
#XCOL
tablecol_createdon=CRIADO EM
#XCOL
tablecol_autoconfirmdate=DATA DE CONFIRMA\u00C7\u00C3O AUTOM\u00C1TICA
#XCOL
tablecol_customerId=ID DO CLIENTE
#XCOL
tablecol_customer=CLIENTE
#XCOL
tablecol_sessionstate=ESTADO DA SESS\u00C3O
#XCOL
tablecol_sessioncreated=ENVIADO EM
#XCOL
tablecol_sessioncompleted=CONCLU\u00CDDO EM
#XCOL
tablecol_sessionfavorite=Marcar o caso como favorito
#XCOL
tablecol_sessionunmarkfavorite=Desmarcar o caso como favorito
#XCOL
tablecol_sessioninformation=Vis\u00E3o r\u00E1pida 
#XCOL
tablecol_sessionopenanewbrowse=Abre uma nova ficha do browser

#tableheader
#XBTN
tableheader_segmentedbutton_all=Todos os casos
#XBTN
tableheader_segmentedbutton_my=Meus casos
#XBTN
tableheader_segmentedbutton_draft=Esbo\u00E7os
#XBTN
tableheader_checkbox_fav=Somente favoritos
#XBTN
tableheader_overflowbutton_reload=Recarregar
#XBTN
tableheader_button_create_new_case=Criar novo caso
#XBTN
tableheader_overflowbutton_columns=Colunas
#XTXT
tableheader_text_updated=Atualizado \u00E0s
#XTXT
tableheader_searchfield_placeholder=Procurar
#XBTN
tableheader_overflowbutton_sort=Ordenar
#XBTN
tableheader_overflowbutton_group=Grupo
#XBTN
tableheader_overflowbutton_download=Baixar
#XBTN
tableheader_overflowbutton_settings=Configura\u00E7\u00F5es
#XBTN
tableheader_text_cases=Casos
#XBTN
tableheader_favoritesonoff=Somente favoritos

#dialogs
#XTIT
dialog_systems_title=Sistemas
#XTIT
dialog_installations_title=Instala\u00E7\u00F5es
#XTIT
dialog_reporters_title=Notificadores
#XTIT
dialog_creators_title=Criadores
#XTIT
dialog_customer_title=Clientes



#IconTabFilter
#XTIT
itf_openCases=Abrir
#XTIT
itf_myOpenCases=Meus pendentes
#XTIT
itf_closedCases=Fechados
#XTIT
itf_drafts=Esbo\u00E7os
#XTIT
itf_sessions=Perguntar a um colega especialista
#XTIT
itf_favorites=Favoritos
#XTIT
itf_results=Resultados
#XTIT
itf_auto_confirm=Confirma\u00E7\u00E3o autom\u00E1tica

#Preview Popover
#XTIT
preview_case_details=Detalhes do caso
#XTIT
preview_quick_view=Vis\u00E3o r\u00E1pida do caso
#XTIT
preview_case_ID=ID do caso
#XTIT
preview_updated_on=Atualizado em
#XTIT
preview_status=Status
#XTIT
preview_installation=Instala\u00E7\u00E3o
#XTIT
preview_component=Componente
#XTIT
preview_autoconfirmdate=Data de confirma\u00E7\u00E3o autom\u00E1tica
#XTIT
preview_system=Sistema
#XBTN
preview_btn_close_case=Fechar caso
#XBTN
preview_btn_delete=Excluir
#XBTN
preview_btn_cancel_dialog=Cancelar
#XBTN
preview_btn_open=Abrir detalhes do caso
#XBTN
preview_btn_accept=Aceitar solu\u00E7\u00E3o
#XBTN
preview_btn_reject=Rejeitar solu\u00E7\u00E3o
#XTIT
u_partner_info_to_customer=Informa\u00E7\u00E3o do parceiro para cliente
#XTIT
comments=Informa\u00E7\u00E3o para cliente
#XTIT
u_confirmation_request=Pedido de confirma\u00E7\u00E3o
#XTIT
u_customer_comments=Informa\u00E7\u00E3o para a SAP
#XTIT
u_problem_description=Descri\u00E7\u00E3o do problema
#XTIT
u_business_impact=Impacto empresarial

#Preview Archived Case Popover
#XTIT
preview_archived_case=Detalhes do caso

#XTIT
preview_archived_case_info_l1=Voc\u00EA est\u00E1 tentando acessar um incidente arquivado. \n\n
#XTIT
preview_archived_case_info_l2=Abra como PDF para ver o conte\u00FAdo do incidente.\n\n
#XTIT
preview_archived_case_info_l3=Pedimos desculpas pela inconveni\u00EAncia.
#XBTN
preview_archived_case_open_pdf=Abrir como PDF  
#XBTN
preview_archived_case_cancel=Cancelar


#XTIT
caseCloseTipText1=O encerramento do caso modificar\u00E1 o status para \u201CConfirmado\u201D e ele n\u00E3o poder\u00E1 ser reaberto. Maiores detalhes encontram-se nos KBAs <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> e <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Encerrar o caso?
#XTIT
caseCloseTipTitle=Fechar o caso?
#XTIT
caseDeleteTipTitle=Excluir esbo\u00E7o
#XMSG
caseHaseBeenClosed=Este caso pode ser encerrado pelo cliente.
#XMSG
caseCloseSuccess=Caso encerrado com \u00EAxito!
#XMSG
caseCloseFailed=O encerramento do caso falhou
#XMSG
caseDeleteSuccess=Esbo\u00E7o exclu\u00EDdo com \u00EAxito.
#XMSG
caseDeleteFailed=A exclus\u00E3o do esbo\u00E7o falhou

#XTIT
caseUnauthorizeDisplay=Voc\u00EA n\u00E3o tem autoriza\u00E7\u00E3o para exibi\u00E7\u00E3o.
#XTIT
caseCustomerActionNotification=Recentemente n\u00F3s enviamos uma resposta para o seu caso, que est\u00E1 aguardando sua a\u00E7\u00E3o. O caso tem prioridade {0}. Voc\u00EA pode nos informar sobre a situa\u00E7\u00E3o ou se o problema foi resolvido?  Lembre-se de que se o problema tiver sido resolvido e o caso, encerrado, ele n\u00E3o poder\u00E1 ser reaberto.  Maiores detalhes encontram-se nos KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> e <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseProposedSolutionNotification=Recentemente n\u00F3s enviamos uma resposta para o seu caso, que est\u00E1 aguardando sua a\u00E7\u00E3o. O caso tem prioridade {0}. Voc\u00EA pode nos informar se o problema foi resolvido ou ainda precisa de nossa ajuda?  Lembre-se de que se o problema tiver sido resolvido e o caso, encerrado, ele n\u00E3o poder\u00E1 ser reaberto.  Maiores detalhes encontram-se nos KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> e <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseConfirmedAutomaticallyNotification=Este caso foi confirmado automaticamente em {0} e n\u00E3o pode ser reaberto.  Maiores detalhes encontram-se nos KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> e <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.<br/>Separe alguns minutos para nos enviar seu feedback sobre este caso.
#XTIT
caseConfirmedNotification=Observe que este caso n\u00E3o pode ser reaberto. Maiores detalhes encontram-se nos KBAs <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> e <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.

# Support News Card
#XTIT
support_news_title=Not\u00EDcias de destaque
#XTIT
support_news_subTitle=Artigos relacionados a servi\u00E7os e suporte do <a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP News Center</a>

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=O problema tem pouca ou nenhuma influ\u00EAncia sobre as opera\u00E7\u00F5es empresariais e n\u00E3o impede as tarefas di\u00E1rias.
#XTIT
editPriority_prioritymed=As opera\u00E7\u00F5es empresariais s\u00E3o afetadas, mas o fluxo central de tarefa empresariais continua.
#XTIT
editPriority_priorityh=As opera\u00E7\u00F5es empresariais necess\u00E1rias foram seriamente afetadas e n\u00E3o podem ser executadas.
#XTIT
editPriority_priorityvh=Impacto cr\u00EDtico sobre as principais opera\u00E7\u00F5es empresariais, exigindo disponibilidade em tempo integral do suporte ao cliente.
#XTIT
editPriority_24HContactTitle=Contato principal:
#XTIT
editPriority_SecondaryContactTitle=Contato secund\u00E1rio:
#XTIT
editPriority_priorityTitle=Prioridade:
#XTIT
editPriority_businessImpactTitle=Impacto empresarial:
#XTIT
editPriority_nameLabelForContact=Procurar
#XTIT
editPriority_changePriority=Modificar prioridade
#XTIT
editPriority_contactSelection=Selecionar um contato
#XTIT
editPriority_noSelectionData=Nenhum contato encontrado.
#XTIT
editPriority_inputValueCheckInfo=Preencha todos os campos obrigat\u00F3rios.
#XMSG
editPriority_updateSuccess=Enviado com \u00EAxito.
#XTIT
editPriority_defaultReplyText=Prioridade e impacto empresarial atualizados.
#XTIT
editPriority_VH2H=Voc\u00EA est\u00E1 rebaixando a prioridade de <strong><em>Muito alta</em></strong> para <strong><em>Alta</em></strong>.  Revise e atualize a sua indica\u00E7\u00E3o de impatco empresarial, caso ela tenha sido modificada.
#XTIT
editPriority_VH/H2M=Voc\u00EA est\u00E1 rebaixando a prioridade de <strong><em>Muito alta</em></strong> para <strong><em>Alta</em></strong>.  Revise e atualize a sua indica\u00E7\u00E3o de impacto empresarial, caso ela tenha sido modificada.
#XTIT
editPriority_VH/H2L=Voc\u00EA est\u00E1 rebaixando a prioridade de <strong><em>Alta</em></strong> para <strong><em>Baixa</em></strong>.  Revise e atualize a sua indica\u00E7\u00E3o de impatco empresarial, caso ela tenha sido modificada.
#XTIT
editPriority_L/M2H/VH=Voc\u00EA est\u00E1 aumentando a prioridade e a indica\u00E7\u00E3o de impacto empresarial \u00E9 necess\u00E1ria. Indique a informa\u00E7\u00E3o necess\u00E1ria.
#XTIT
editPriority_H2VH=Voc\u00EA est\u00E1 aumentando a prioridade <strong><em>Alta</em></strong> para <strong><em>Muito alta</em></strong>.  Indique as informa\u00E7\u00F5es adicionais necess\u00E1rias, revise e atualize a sua indica\u00E7\u00E3o de impacto empresarial, caso ela tenha sido modificada.
#XTIT
editPriority_reminderVeryHigh=Precisamos de algumas informa\u00E7\u00F5es adicionais para casos de \u201Cmuito alta\u201D a fim de compreender melhor o impacto em sua empresa e tamb\u00E9m de ter um contato dispon\u00EDvel 24 horas para trabalhar com a gente em sua empresa.
#XBUT
editPriority_reminderButton=Exibir detalhe
#XBUT
editPriority_saveButton=Salvar
#XTIT
editPriority_selectBizImpactCategory=Selecione uma categoria de impacto empresarial no menu drop-down
#XTOL
editPriority_BizImpactCategoryToolTipP1=Um caso deve ser priorizado como \u201CMuito alta\u201D se o problema notificado tiver consequ\u00EAncias muito graves para os processos empresariais normais ou processos de TI relacionados a processos de gerenciamento centrais.
#XTOL
editPriority_BizImpactCategoryToolTipP2=Trabalhos urgentes n\u00E3o podem ser executados e n\u00E3o existe uma solu\u00E7\u00E3o alternativa, o que geralmente \u00E9 causado pelas seguintes circunst\u00E2ncias:
#XTOL
editPriority_BizImpactCategoryToolTipP3=1. Um sistema produtivo/servi\u00E7o est\u00E1 completamente desativado.
#XTOL
editPriority_BizImpactCategoryToolTipP4=2. O upgrade ou a entrada em opera\u00E7\u00E3o iminente de um sistema produtivo/servi\u00E7o n\u00E3o pode ser conclu\u00EDdo.
#XTOL
editPriority_BizImpactCategoryToolTipP5=3. Processos de gerenciamento centrais foram gravemente afetados.
#XSEL
editPriority_BizImpactCategoryItem1=Um sistema produtivo/servi\u00E7o est\u00E1 completamente desativado.
#XSEL
editPriority_BizImpactCategoryItem2=Processo de gerenciamento central afetado.
#XSEL
editPriority_BizImpactCategoryItem3=Entrada em opera\u00E7\u00E3o afetada.
#XSEL
editPriority_BizImpactCategoryItem4=Problema de seguran\u00E7a.
#XSEL
editPriority_BizImpactCategoryNone=-- Selecione uma categoria de impacto empresarial --
#XTIT
editPriority_BizImpactCategory=Categoria de impacto empresarial: 
#XTIT
editPriority_BizImpactCategoryTextItem2=Um processo empresarial que pode ocasionar uma perda financeira significativa ou consequ\u00EAncias legais se n\u00E3o puder ser executado pontualmente (p. ex. remessa, faturamento, c\u00E1lculo da folha de pagamento)
#XTIT
editPriority_BizImpactCategoryTextItem3=No caso de uma entrada em opera\u00E7\u00E3o ou upgrade, o motivo para atrasar a entrada em opera\u00E7\u00E3o ou o upgrade deve ser um que causaria grandes perdas se n\u00E3o fosse resolvido antes da entrada em opera\u00E7\u00E3o.
#XTIT
editPriority_BizImpactCategoryTextItem4=Um caso pode ser classificado com uma prioridade Muito alta se houver vulnerabilidade de seguran\u00E7a do servidor ou ataque cibern\u00E9tico ou se houver uma viola\u00E7\u00E3o de notifica\u00E7\u00E3o de dados.
#XTIT
editPriority_workAroundCheckboxQuestion=Existe uma solu\u00E7\u00E3o alternativa?
#XTIT
editPriority_workAroundAnswerInBizImpact=Solu\u00E7\u00E3o alternativa: 
#XTIT
editPriority_financialLossQuestion1=Existe perda financeira?
#XTIT
editPriority_financialLossQuestion2=Haveria perdas graves se o problema n\u00E3o fosse resolvido antes da entrada em opera\u00E7\u00E3o?
#XTIT
editPriority_financialLossPlaceHolder=Perda financeira
#XTIT
editPriority_financialLossAnswerInBizImpact1=Perda financeira: 
#XTIT
editPriority_financialLossAnswerInBizImpact2=Perdas graves se o problema n\u00E3o fosse resolvido antes da entrada em opera\u00E7\u00E3o: 
#XTIT
editPriority_numberOfUserAffected=N\u00FAmero de usu\u00E1rios afetados
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=Insira o n\u00FAmero
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=Usu\u00E1rios afetados: 
#XTIT
editPriority_sinceWhenProdDown=Desde quando a produ\u00E7\u00E3o est\u00E1 parada?
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=Selecione uma data
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=Produ\u00E7\u00E3o parada desde: 
#XTIT
editPriority_howLongIssueBeenOccurring=Por quanto tempo este problema vem ocorrendo?=
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=Insira a dura\u00E7\u00E3o
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=Este problema ocorreu por: 
#XTIT
editPriority_numbersOfConsultantsInvolved=N\u00FAmero de consultores envolvidos
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=Insira o n\u00FAmero
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=N\u00FAmero de consultores envolvidos: 
#XTIT
editPriority_whenIsTheGoLiveDate=Quando \u00E9 a data de ativa\u00E7\u00E3o planejada?
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=Selecione uma data
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=Data de ativa\u00E7\u00E3o planejada: 
#XTIT
editPriority_defaultQuestionForVhQ1=-- Existe uma solu\u00E7\u00E3o alternativa? --
#XTIT
editPriority_defaultQuestionForVhQ2=-- Existe perda financeira? --
#XTIT
editPriority_defaultQuestionForVhQ3=-- N\u00FAmero de usu\u00E1rios afetados: --
#XTIT
editPriority_defaultQuestionForVhQ4=-- Desde quando a produ\u00E7\u00E3o est\u00E1 parada? --
#XTIT
editPriority_cancelChangeMsgBoxTitle=Rejeitar modifica\u00E7\u00F5es
#XTIT
editPriority_cancelChangeMsgBoxDesc=Suas modifica\u00E7\u00F5es n\u00E3o foram salvas e ser\u00E3o anuladas assim que forem canceladas. Cancelar?
#XTIT
editPriority_primaryContact_noPhoneWarning=N\u00E3o h\u00E1 informa\u00E7\u00E3o de telefone para o contato principal selecionado, o que possa afetar seu acesso pontual ao Suporte da SAP. Voc\u00EA pode selecionar um novamente ou ir para atualizar a informa\u00E7\u00E3o de telefone
#XTIT
editPriority_secondaryContact_noPhoneWarning=N\u00E3o h\u00E1 informa\u00E7\u00E3o de telefone para o contato secund\u00E1rio selecionado, o que possa afetar seu acesso pontual ao Suporte da SAP. Voc\u00EA pode selecionar um novamente ou ir para atualizar a informa\u00E7\u00E3o de telefone

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=Atualmente n\u00E3o h\u00E1 itens nesta se\u00E7\u00E3o.
#XTIT
noData=Sem dados
#XTIT
export=Exportar
#XTIT
getAssistance=Obter assist\u00EAncia


# Create case
#XTIT
CreateSelectACustomer=Selecionar um cliente
#XTIT
CreateSelectCustomerToReport=Selecione um cliente que gostaria de auxiliar com a notifica\u00E7\u00E3o do problema.
#XTIT
CreateLastReported=\u00DAltimo notificado
#XTIT
CreateReportAgain=Notificar novamente
#XTIT
CreateRecentlyUsed=Utilizado recentemente
#XTIT
CreateFavorite=Favorito
#XTIT
CreateSuggested=Sugerido
#XTIT
CreateRecommended=Recomendado
#XTIT
CreateAll=Todos
#XTIT
CreateSearch=Procurar
#XTIT
CreateCustomerNumber=N\u00FAmero do cliente:
#XTIT
CreateCase_no_favourite_customers=Nenhum cliente favorito encontrado\! Voc\u00EA pode adicionar clientes favoritos na ficha \u201CTodos\u201D.
#XTIT
CreateCase_no_recent_customers=Nenhum cliente utilizado recentemente encontrado\! Os clientes utilizados recentemente s\u00E3o adicionados ap\u00F3s a cria\u00E7\u00E3o do caso.
#XTIT
CreateCase_no_customers=Nenhum cliente encontrado...
#XTIT
CreateHeaderTitle=Servi\u00E7os e suporte
#XTIT
CreateReportAnIssue=Reportar um problema
#XTIT
CreateSelectaSuser=Selecionar um S-User
#XTIT
CreateExit=Sair
#XTIT
CreateSUser=S-User
#XTIT
CreateEditCustomer=Editar cliente
#XTIT
CreateChangeCustomerTip=A modifica\u00E7\u00E3o do cliente eliminar\u00E1 todas as informa\u00E7\u00F5es atualizadas. Modificar outro cliente?
#XTIT
CreateChangeAgree=Sim, quero modificar.
#XTIT
CreateSUser_message_title=Caso Informa\u00E7\u00E3o de faturamento
#XTIT
CreateSUser_message_content=Este caso pode ser qualificado como fatur\u00E1vel. Para evitar faturamento de caso desnecess\u00E1rio, verifique a informa\u00E7\u00E3o <a href="https://launchpad.support.sap.com/#/notes/2144008">aqui</a>.
#XTIT
CreateSUser_message_agree=Concordo
#XTIT
CreateSelectSUser=Lista de S-Users
#XTIT
CreateDeleteDraft_message_title=Excluir sess\u00E3o salva
#XTIT
CreateDeleteDraft_message_content=Deseja excluir o esbo\u00E7o? Ele n\u00E3o poder\u00E1 ser recuperado ap\u00F3s a exclus\u00E3o.
#XTIT
CreateDeleteDraftSuccess=Exclus\u00E3o do esbo\u00E7o com \u00EAxito.


# Report Case Entrance Card
#XTIT
reportAnIssue_title=Notificar um caso
#XTIT
reportAnIssue_desc=Um formul\u00E1rio online guiar\u00E1 voc\u00EA para resolver um problema t\u00E9cnico de produto em tempo real, ou entre em contato com especialistas da SAP com informa\u00E7\u00F5es relevantes por meio de um framework ativado de IA.
#XTIT
case_create_errmsg_user_no_flag=Voc\u00EA n\u00E3o tem autoriza\u00E7\u00E3o para notificar um caso. Contate o administrador.

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=Solicitar manuten\u00E7\u00E3o estendida
#XTIT
requestExtendedSupport_desc=Solicita\u00E7\u00E3o para o release 1809 de SAP S/4HANA.\n Solicita\u00E7\u00F5es para o release 1909 ser\u00E3o poss\u00EDveis no final de 2024.\n Se voc\u00EA ainda desejar solicitar manuten\u00E7\u00E3o estendida para 1709, contate seu executivo de contas.
#XTIT
requestExtendedSupport_no_customer_reminder=Parece que voc\u00EA n\u00E3o tem a autoriza\u00E7\u00E3o necess\u00E1ria "Comprar licen\u00E7as". Entre em contato com um administrador em sua empresa para solicit\u00E1-la.
#XTIT
requestExtendedSupport_submit_success_message=Solicita\u00E7\u00E3o enviada
#XTIT
requestExtendedSupport_submit_fail_message=Falha ao enviar solicita\u00E7\u00E3o de extens\u00E3o. Tente novamente ou entre em contato com o seu executivo de contas SAP.
#XTIT
requestExtendedSupport_inputValueCheckInfo=Preencha todos os campos obrigat\u00F3rios.
#XTIT
requestExtendedSupport_ocCustomer=Cliente CCC
#XTIT
requestExtendedSupport_suCustomer=Cliente que obt\u00E9m suporte

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=Solicitar manuten\u00E7\u00E3o estendida para SAP S/4HANA
#XTIT
requestExtendedSupportDialogue_reminder_text=A SAP est\u00E1 oferecendo uma nova op\u00E7\u00E3o de manuten\u00E7\u00E3o estendida on-premise para os releases 1709, 1809 e 1909 de SAP S/4HANA, a um uplift da taxa de manuten\u00E7\u00E3o de 4% para os materiais centrais de SAP S/4HANA.<br/> Para solicitar uma oferta de contrato e uma cota\u00E7\u00E3o, marque abaixo a caixa "SAP S/4HANA 1809 e mais recentes", o que estipula tamb\u00E9m o in\u00EDcio do contrato a 1 de janeiro de 2024.<br/> Considere que a op\u00E7\u00E3o para solicitar a manuten\u00E7\u00E3o estendida somente com o release 1909 de SAP S/4HANA ser\u00E1 disponibilizada no final 2024.<br/> Se voc\u00EA desejar solicitar manuten\u00E7\u00E3o estendida para SAP S/4HANA 1709, contate seu executivo de contas.
#XTIT
requestExtendedSupportDialogue_customer_name=Nome do cliente:
#XTIT
requestExtendedSupportDialogue_customer_number=N\u00FAmero do cliente:
#XTIT
requestExtendedSupportDialogue_requested_by=Solicitado por:
#XTIT
requestExtendedSupportDialogue_requested_on=Solicitado em:
#XTIT
requestExtendedSupportDialogue_customer_label=Solicita\u00E7\u00E3o de cliente
#XTIT
requestExtendedSupportDialogue_partnerName=Nome do parceiro:
#XTIT
requestExtendedSupportDialogue_partnerNumber=N\u00FAmero do parceiro:
#XTIT
requestExtendedSupportDialogue_target_scope_label=Selecione sua \u00E1rea de destino
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 + mais recentes\n Data de in\u00EDcio do contrato de manuten\u00E7\u00E3o estendida em 1\u00BA de janeiro de 2023
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 + mais recentes\n Data de in\u00EDcio do contrato de manuten\u00E7\u00E3o estendida em 1\u00BA de janeiro de 2024
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n Data de in\u00EDcio do contrato de manuten\u00E7\u00E3o estendida em 1\u00BA de janeiro de 2025
#XTIT
requestExtendedSupportDialogue_cancel_button=Cancelar
#XTIT
requestExtendedSupportDialogue_submit_button=Enviar solicita\u00E7\u00E3o

# SAE
#XTIT
noTimeslotsArea=Nenhum timeslot dispon\u00EDvel para esta \u00E1rea de especialista/componente
#XTIT
availableSlots={0} Slots dispon\u00EDveis
#XTIT
noAvailableSlots=N\u00E3o dispon\u00EDvel
#XTIT
appointmentDuration=Dura\u00E7\u00E3o de 30 min
#XTIT
saveButtonTxt=Salvar e continuar
#XBUT
cancelButton=Cancelar
#XTIT
SAEAdditionalInfo=Informa\u00E7\u00F5es adicionais para sua sess\u00E3o com especialista (opcional):
#XTIT
bookSessionTitle=Reserve uma sess\u00E3o com um especialista em suporte
#XTIT
SAEdescriptionText=Voc\u00EA est\u00E1 prestes a reservar uma sess\u00E3o para este incidente com o especialista em suporte atribu\u00EDdo para discutir o problema em uma chamada do MS Teams. 
#XTIT
SAEMoreDetails=Para maiores detalhes, consulte as <a href="/#/notes/2651981" target="_blank">FAQ</a>.
#XTIT
SAEdetailsMail=Voc\u00EA receber\u00E1 uma c\u00F3pia de todos os detalhes da reuni\u00E3o por e-mail assim que sua sess\u00E3o for reservada.
#XTIT
SAETitle=Programar um especialista
#XTIT
noScheduledSession=Nenhum compromisso iminente.
#XTIT
bookAppointmentText=Voc\u00EA pode reservar uma reuni\u00E3o aqui com o especialista em suporte que est\u00E1 trabalhando em seu incidente para discutir o problema e os pr\u00F3ximos passos. FAQ podem ser encontradas no SAP KBA <a href="/#/notes/2651182" target="_blank">2651182</a>.
#XTIT
CaseScheduleAnExpertTitleCard=Programar um especialista
#XTIT
pastSessions=Compromissos anteriores
#XTIT
Rule1=O seu processador de mensagens n\u00E3o \u00E9 atualmente capaz de oferecer slots de compromisso
#XTIT
Rule3=Previamente, voc\u00EA teve uma sess\u00E3o Programar um especialista para esta mensagem
#XTIT
Rule4=Programar um administrador s\u00F3 se encontra dispon\u00EDvel para mensagens com prioridade alta ou m\u00E9dia.
#XTIT
Rule2=Atualmente, sua mensagem n\u00E3o est\u00E1 sendo processada pelo suporte de produto.
#XTIT
Rule5=N\u00E3o est\u00E1 dispon\u00EDvel nenhuma sess\u00E3o Programar um especialista.
#YMSG
SAESessionCancelled=Sess\u00E3o SAE cancelada.
#YMSG
SAESubmittedSuccess=Sess\u00E3o Programar um especialista reservada com \u00EAxito.

#SAM
#XTIT
CaseScheduleAManagerTitleCard=Reserve uma sess\u00E3o com um gerente de suporte
#YINS
ensureDetailsText=Verifique se os seguintes detalhes est\u00E3o corretos. O gerente de suporte utilizar\u00E1 estas informa\u00E7\u00F5es para entrar em contato com voc\u00EA na hora agendada.
#XTIT
ContactInformation=Informa\u00E7\u00F5es de contato
#XTIT
name=Nome
#XTIT
phoneNumber=N\u00FAmero de telefone
#XTIT
requestReason=Motivo da solicita\u00E7\u00E3o
#XTIT
requestReasonText=Diga-nos o que voc\u00EA gostaria de discutir com um gerente. Selecione todos para aplicar.
#XLST
OverallProcessingTime=Tempo de processamento total
#XLST
LackOfResponseFromSAP=Falta de resposta da SAP
#XLST
CriticalIssueWithApproachingDeadline=Problema grave com prazo iminente
#XLST
CommunicationChallengeWithProcessor=Problema de comunica\u00E7\u00E3o com o processador
#XLST
Other=Outros
#XTIT
ScheduleASession=Agendar uma sess\u00E3o
#XTIT
Close=Fechar
#XTIT
BookSession=Reservar sess\u00E3o
#XTIT
SAMTitle=Reservar um administrador
#XTIT
DescribeOther=Insira uma descri\u00E7\u00E3o do motivo para esta solicita\u00E7\u00E3o
#XTIT
appointmentEmailDescription=Voc\u00EA receber\u00E1 uma c\u00F3pia de todos os detalhes da reuni\u00E3o por e-mail assim que sua sess\u00E3o for reservada.
#XTIT
ICSdirectCallText=Chamada direta por gerente de suporte da SAP
#XTIT
ICSScheduleForText=Agendar uma sess\u00E3o com gerente para:
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=Voc\u00EA receber\u00E1 uma chamada \u00E0s:
#XTIT
noScheduledManagerSession=Nenhuma sess\u00E3o SAM encontrada
#XTIT
bookManagerAppointmentText=Voc\u00EA pode reservar um compromisso nesse ponto para discutir o status da mensagem com um gerente de suporte. Para mais informa\u00E7\u00F5es, consulte o SAP KBA <a href="/#/notes/2854599" target="_blank">2854599</a>.
#XTIT
bookManagerAppointmentToolTip=Voc\u00EA pode reservar um compromisso nesse ponto para discutir o status da mensagem com um gerente de suporte. Para mais informa\u00E7\u00F5es, consulte o SAP KBA 2854599.
#XTIT
Today=Hoje
#XTIT
Cancelled=cancelado
#XTIT
SAMRule1=Seu produto n\u00E3o oferece o servi\u00E7o Programar um administrador
#XTIT
SAMConditionalText1=Atualize ou cancele a sua sess\u00E3o futura Programar um administrador.
#XTIT
SAMRule4=Programar um administrador s\u00F3 se encontra dispon\u00EDvel para mensagens com prioridade alta ou m\u00E9dia.
#XTIT
SAMRule2=Atualmente, sua mensagem n\u00E3o est\u00E1 sendo processada pelo suporte de produto.
#XTIT
SAMRule3=Todas as sess\u00F5es Programar um administrador dispon\u00EDveis j\u00E1 est\u00E3o reservadas. Tente novamente mais tarde
#XTIT
SAMSubmittedSuccess=Sess\u00E3o Programar um administrador reservada com \u00EAxito.

# Create system
#XTIT
CreateSelectSystem=Lista de sistemas
#XTIT
SystemList_is_favorite=\u00C9 favorito
#XTIT
SystemList_systemNumber=N\u00FAmero do sistema
#XTIT
SystemList_leadingProduct=Produto principal
#XTIT
SystemList_system_id=ID do sistema
#XTIT
SystemList_support_partner_name=Suportado por
#XTIT
SystemList_system_partner=Parceiro de sistema
#XTIT
SystemList_system_role=Fun\u00E7\u00E3o do sistema
#XTIT
SystemList_system_name=Nome do sistema
#XTIT
SystemList_data_center_region=Regi\u00E3o do centro de dados
#XTIT
SystemList_data_processing=Processamento de dados
#XTIT
SystemList_installation=Instala\u00E7\u00E3o
#XTIT
SystemList_system_url=URL do sistema
#XTIT
SystemList_main_system_number=N\u00FAmero do sistema principal
#XTIT
SystemList_main_system_name=Nome do sistema principal
#XTIT
SystemList_loading=Carregando dados
#XTIT
SystemList_noData=Sem dados
#XTIT
createIssueSysSelect_No_data_processing=Nenhum processamento de dados
#XTIT
createIssueSysSelect_Eu_data_processing=Processamento de dados UE
#XTIT
createIssueSysSelect_Cn_data_processing=Processamento de dados CN
#XTIT
createIssueSysSelect_openLink=Abrir link
#XMSG
createIssueSysSelect_msgStrip={0} est\u00E1 afetando &lt;{1}&gt; desde {2}, {3} UTC. Visite {4} para seguir as atividades cont\u00EDnuas at\u00E9 a sua resolu\u00E7\u00E3o.
#XMSG
createIssueSysSelect_msgBoxTitle=O sistema {0} foi afetado por uma parada
#XMSG
createIssueSysSelect_msgBoxText=<p>O sistema {0} n\u00E3o est\u00E1 dispon\u00EDvel no momento ({1} desde {2}, {3} UTC).<br>A SAP est\u00E1 empenhada em resolver o problema com a m\u00E1xima prioridade e recomenda "Assinatura para tempo de inatividade" a fim de obter todas as atualiza\u00E7\u00F5es relevantes por e-mail ou visitar o {4}. N\u00E3o \u00E9 necess\u00E1rio criar um caso.</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=Notificar um problema diferente
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=Assinatura para tempo de inatividade
#XTIT
system_all_data_search_placeholder=Procurar por ID do sistema, n\u00FAmero, nome, instala\u00E7\u00E3o, produto ou URL do sistema.
#XMSG
system_2many_results_text_search_warning=Excesso de sistemas encontrados. Utilize a pesquisa para retornar menos resultados. \n\n Procurar por ID do sistema, n\u00FAmero, nome, instala\u00E7\u00E3o, produto ou URL do sistema.
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=Assinatura criada com \u00EAxito
#XMSG
createIssueSysSelect_subscribe_successMsgText=Uma assinatura foi criada para {0}. Uma notifica\u00E7\u00E3o por e-mail ser\u00E1 enviada para {1} at\u00E9 que o tempo de inatividade n\u00E3o previsto tenha sido resolvido.<br/><br/>Clique em {2} para gerenciar as suas assinaturas.
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=A assinatura j\u00E1 existe
#XMSG
createIssueSysSelect_subscribe_existMsgText=J\u00E1 existe uma assinatura para {0}. Uma notifica\u00E7\u00E3o por e-mail ser\u00E1 enviada para {1} at\u00E9 que o tempo de inatividade n\u00E3o previsto tenha sido resolvido.<br/><br/>Clique em {2} para gerenciar as suas assinaturas.
#XMSG
createIssueSysSelect_subscribe_here=aqui
#XMSG
createIssueSysSelect_subscribe_return=Retornar para o SAP for Me
#XMSG
createIssueSysSelect_add_favorite=Sistema adicionado aos favoritos.
#XMSG
createIssueSysSelect_add_favorite_error=Erro ao adicionar o sistema aos favoritos!
#XMSG
createIssueSysSelect_supported_add_favorite_error=Voc\u00EA n\u00E3o pode adicionar o sistema favorito para o cliente suportado.
#XMSG
createIssueSysSelect_remove_favorite=Sistema removido dos favoritos.
#XMSG
createIssueSysSelect_remove_favorite_error=Erro ao remover o sistema dos favoritos!
#XMSG
createIssueCustomerSelect_add_favorite=Cliente adicionado aos favoritos.
#XMSG
createIssueCustomerSelect_add_favorite_error=Erro ao adicionar o cliente aos favoritos!
#XMSG
createIssueCustomerSelect_remove_favorite=Cliente removido dos favoritos.
#XMSG
createIssueCustomerSelect_remove_favorite_error=Erro ao remover o cliente dos favoritos!

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=\u00C9 favorito
#XTIT
system_filter_item_text_systemType=Fun\u00E7\u00E3o do sistema
#XTIT
system_filter_item_text_productVersionText=Produto principal
#XTIT
system_filter_item_text_dataCenterText=Regi\u00E3o do centro de dados
#XTIT
system_filter_item_text_dataProcessRestriction=Processamento de dados
#XTIT
system_filter_item_text_notSelectable=Sistemas restritos

# Create product
#XTIT
CreateSelectProduct=Selecionar um produto
#XTIT
CreateSeleteSoftwareFilter=Software
#XTIT
CreateSeleteProductTypeFilter=Tipo de produto
#XTIT
CreateSelectProductSoftware=Fornecido por produto de software
#XTIT
CreateSelectProductService=Servi\u00E7o
#XTIT
CreateSelectProductRelated=Produto relacionado

#favorite
#YMSG
favorite_case_added_msg=Adicionado com \u00EAxito \u00E0 lista de favoritos.
#YMSG
favorite_case_remove_msg=Removido com \u00EAxito da lista de favoritos.
