#general
appTitle=SAP4ME - \u30B1\u30FC\u30B9\u7BA1\u7406
appDescription=SAP4ME - \u30B1\u30FC\u30B9\u7BA1\u7406

#XTIT
caseListTitle=\u30B1\u30FC\u30B9\u4E00\u89A7
#XTIT
caseListAutoConfirmMessage=\u307E\u3082\u306A\u304F\u81EA\u52D5\u78BA\u8A8D\u304C\u884C\u308F\u308C\u308B\u30B1\u30FC\u30B9\u304C\u3042\u308A\u307E\u3059\u3002\u30EC\u30D3\u30E5\u30FC\u3057\u3001\u7D42\u4E86\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
caseListAutoConfirmMessageHere=\u30B1\u30FC\u30B9\u306E\u8868\u793A

#XBUT
caseListTitle_ButtonNewCase=\u30B5\u30DD\u30FC\u30C8\u3092\u5229\u7528\u3059\u308B (\u30B1\u30FC\u30B9\u3001Expert Chat\u3001...)

#XTIT
msgStripText=\u6CE8\u610F: 2023 \u5E74 9 \u6708 21 \u304B\u3089\u3001\u81EA\u52D5\u7D42\u4E86\u307E\u3067\u306E\u65E5\u6570\u304C 30 \u65E5\u304B\u3089 21 \u65E5\u306B\u77ED\u7E2E\u3055\u308C\u307E\u3059\u3002\u30B1\u30FC\u30B9\u3092\u78BA\u8A8D\u3057\u3001\u89E3\u6C7A\u3057\u3066\u3044\u306A\u3044\u5834\u5408\u306F\u5F8C\u7D9A\u51E6\u7406\u306E\u305F\u3081\u306B SAP \u306B\u8FD4\u9001\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u4EE5\u4E0B\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#incident list filter

#XTIT
fb_status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XTIT
fb_sessionState=\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u72B6\u614B
#XTIT
fb_priority=\u512A\u5148\u5EA6
#XTIT
fb_lastUpdate=\u6700\u7D42\u66F4\u65B0
#XLST
fb_lastUpdate_all=\u3059\u3079\u3066
#XLST
fb_lastUpdate_today=\u4ECA\u65E5
#XLST
fb_lastUpdate_within7=\u904E\u53BB 7 \u65E5\u4EE5\u5185
#XLST
fb_lastUpdate_notwithin7=7 \u65E5\u9593\u3088\u308A\u53E4\u3044
#XLST
fb_lastUpdate_last4w=\u904E\u53BB 4 \u9031\u9593\u4EE5\u5185
#XLST
fb_lastUpdate_older4w=4 \u9031\u9593\u3088\u308A\u53E4\u3044
#XTIT
fb_system=\u30B7\u30B9\u30C6\u30E0
#XTIT
fb_system_select_placeholder=\u30B7\u30B9\u30C6\u30E0\u3092\u9078\u629E...
#XTIT
fb_installation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XTIT
fb_installation_select_placeholder=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u9078\u629E...
#XTIT
fb_reporter=\u5831\u544A\u8005
#XTIT
fb_creator=\u4F5C\u6210\u8005
#XTIT
fb_reporter_select_placeholder=\u5831\u544A\u8005\u3092\u9078\u629E...
#XTIT
fb_creator_select_placeholder=\u4F5C\u6210\u8005\u3092\u9078\u629E...
#XTIT
fb_customer=\u30AB\u30B9\u30BF\u30DE
#XTIT
fb_customer_select_placeholder=\u30AB\u30B9\u30BF\u30DE\u3092\u9078\u629E...
#XTIT
fb_createdOn=\u4F5C\u6210\u65E5\u4ED8
#XTIT
fb_updatedOn=\u66F4\u65B0\u65E5\u4ED8
#XTIT
fb_ses_open=\u672A\u51E6\u7406/\u5B9F\u884C\u4E2D\u306E\u30BB\u30C3\u30B7\u30E7\u30F3
#XTIT
fb_ses_comp=\u5B8C\u4E86\u3057\u305F\u30BB\u30C3\u30B7\u30E7\u30F3
#XTIT
fb_search_term=\u691C\u7D22\u8A9E\u53E5

# incident list table
#XCOL
tablecol_id=\u30B1\u30FC\u30B9
#XCOL
tablecol_subject=\u4EF6\u540D
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XCOL
tablecol_priorityId=\u512A\u5148\u5EA6
#XCOL
tablecol_priorityTxt=\u512A\u5148\u5EA6
#XCOL
tablecol_installation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XCOL
tablecol_component=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
#XCOL
tablecol_reporterId=\u5831\u544A\u8005 ID
#XCOL
tablecol_reporter=\u5831\u544A\u8005
#XCOL
tablecol_creator=\u4F5C\u6210\u8005
#XCOL
tablecol_systemId=\u30B7\u30B9\u30C6\u30E0\u756A\u53F7
#XCOL
tablecol_system=\u30B7\u30B9\u30C6\u30E0
#XCOL
tablecol_product=\u88FD\u54C1
#XCOL
tablecol_updatedon=\u66F4\u65B0\u65E5\u4ED8
#XCOL
tablecol_createdon=\u4F5C\u6210\u65E5\u4ED8
#XCOL
tablecol_autoconfirmdate=\u81EA\u52D5\u78BA\u8A8D\u65E5\u4ED8
#XCOL
tablecol_customerId=\u30AB\u30B9\u30BF\u30DE ID
#XCOL
tablecol_customer=\u30AB\u30B9\u30BF\u30DE
#XCOL
tablecol_sessionstate=\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u72B6\u614B
#XCOL
tablecol_sessioncreated=\u9001\u4FE1\u65E5\u4ED8
#XCOL
tablecol_sessioncompleted=\u5B8C\u4E86\u65E5\u4ED8
#XCOL
tablecol_sessionfavorite=\u30B1\u30FC\u30B9\u3092\u304A\u6C17\u306B\u5165\u308A\u3068\u3057\u3066\u30DE\u30FC\u30AF
#XCOL
tablecol_sessionunmarkfavorite=\u30B1\u30FC\u30B9\u306E\u304A\u6C17\u306B\u5165\u308A\u30DE\u30FC\u30AF\u3092\u89E3\u9664
#XCOL
tablecol_sessioninformation=\u30AF\u30A4\u30C3\u30AF\u30D3\u30E5\u30FC 
#XCOL
tablecol_sessionopenanewbrowse=\u65B0\u3057\u3044\u30D6\u30E9\u30A6\u30B6\u30BF\u30D6\u3092\u958B\u304F 

#tableheader
#XBTN
tableheader_segmentedbutton_all=\u3059\u3079\u3066\u306E\u30B1\u30FC\u30B9
#XBTN
tableheader_segmentedbutton_my=My \u30B1\u30FC\u30B9
#XBTN
tableheader_segmentedbutton_draft=\u30C9\u30E9\u30D5\u30C8
#XBTN
tableheader_checkbox_fav=\u304A\u6C17\u306B\u5165\u308A\u306E\u307F
#XBTN
tableheader_overflowbutton_reload=\u30EA\u30ED\u30FC\u30C9
#XBTN
tableheader_button_create_new_case=\u65B0\u898F\u30B1\u30FC\u30B9\u4F5C\u6210
#XBTN
tableheader_overflowbutton_columns=\u5217
#XTXT
tableheader_text_updated=\u66F4\u65B0\u6642\u523B
#XTXT
tableheader_searchfield_placeholder=\u691C\u7D22
#XBTN
tableheader_overflowbutton_sort=\u30BD\u30FC\u30C8
#XBTN
tableheader_overflowbutton_group=\u30B0\u30EB\u30FC\u30D7
#XBTN
tableheader_overflowbutton_download=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
#XBTN
tableheader_overflowbutton_settings=\u8A2D\u5B9A
#XBTN
tableheader_text_cases=\u30B1\u30FC\u30B9
#XBTN
tableheader_favoritesonoff=\u304A\u6C17\u306B\u5165\u308A\u306E\u307F

#dialogs
#XTIT
dialog_systems_title=\u30B7\u30B9\u30C6\u30E0
#XTIT
dialog_installations_title=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XTIT
dialog_reporters_title=\u5831\u544A\u8005
#XTIT
dialog_creators_title=\u4F5C\u6210\u8005
#XTIT
dialog_customer_title=\u30AB\u30B9\u30BF\u30DE



#IconTabFilter
#XTIT
itf_openCases=\u672A\u51E6\u7406
#XTIT
itf_myOpenCases=My \u672A\u51E6\u7406
#XTIT
itf_closedCases=\u7D42\u4E86
#XTIT
itf_drafts=\u30C9\u30E9\u30D5\u30C8
#XTIT
itf_sessions=Ask an Expert Peer
#XTIT
itf_favorites=\u304A\u6C17\u306B\u5165\u308A
#XTIT
itf_results=\u7D50\u679C
#XTIT
itf_auto_confirm=\u81EA\u52D5\u78BA\u8A8D

#Preview Popover
#XTIT
preview_case_details=\u30B1\u30FC\u30B9\u306E\u8A73\u7D30
#XTIT
preview_quick_view=\u30B1\u30FC\u30B9\u30AF\u30A4\u30C3\u30AF\u30D3\u30E5\u30FC
#XTIT
preview_case_ID=\u30B1\u30FC\u30B9 ID
#XTIT
preview_updated_on=\u66F4\u65B0\u65E5\u4ED8
#XTIT
preview_status=\u30B9\u30C6\u30FC\u30BF\u30B9
#XTIT
preview_installation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XTIT
preview_component=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
#XTIT
preview_autoconfirmdate=\u81EA\u52D5\u78BA\u8A8D\u65E5\u4ED8
#XTIT
preview_system=\u30B7\u30B9\u30C6\u30E0
#XBTN
preview_btn_close_case=\u30B1\u30FC\u30B9\u3092\u7D42\u4E86\u3059\u308B
#XBTN
preview_btn_delete=\u524A\u9664
#XBTN
preview_btn_cancel_dialog=\u30AD\u30E3\u30F3\u30BB\u30EB
#XBTN
preview_btn_open=\u672A\u51E6\u7406\u30B1\u30FC\u30B9\u306E\u8A73\u7D30
#XBTN
preview_btn_accept=\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3\u53D7\u5165
#XBTN
preview_btn_reject=\u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3\u5374\u4E0B
#XTIT
u_partner_info_to_customer=\u30AB\u30B9\u30BF\u30DE\u3078\u306E\u30D1\u30FC\u30C8\u30CA\u60C5\u5831
#XTIT
comments=\u30AB\u30B9\u30BF\u30DE\u5411\u3051\u60C5\u5831
#XTIT
u_confirmation_request=\u78BA\u8A8D\u4F9D\u983C
#XTIT
u_customer_comments=SAP \u5411\u3051\u60C5\u5831
#XTIT
u_problem_description=\u554F\u984C\u8A73\u7D30
#XTIT
u_business_impact=\u30D3\u30B8\u30CD\u30B9\u30A4\u30F3\u30D1\u30AF\u30C8

#Preview Archived Case Popover
#XTIT
preview_archived_case=\u30B1\u30FC\u30B9\u8A73\u7D30

#XTIT
preview_archived_case_info_l1=\u30A2\u30FC\u30AB\u30A4\u30D6\u3055\u308C\u305F\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\n\n
#XTIT
preview_archived_case_info_l2=\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306E\u5185\u5BB9\u3092\u78BA\u8A8D\u3059\u308B\u306B\u306F\u3001PDF \u3068\u3057\u3066\u958B\u3044\u3066\u304F\u3060\u3055\u3044\u3002\n\n
#XTIT
preview_archived_case_info_l3=\u3054\u4E0D\u4FBF\u304A\u304B\u3051\u3057\u7533\u3057\u8A33\u3054\u3056\u3044\u307E\u305B\u3093\u3002
#XBTN
preview_archived_case_open_pdf=PDF \u3068\u3057\u3066\u958B\u304F...
#XBTN
preview_archived_case_cancel=\u30AD\u30E3\u30F3\u30BB\u30EB


#XTIT
caseCloseTipText1=\u30B1\u30FC\u30B9\u3092\u7D42\u4E86\u3059\u308B\u3068\u3001\u30B9\u30C6\u30FC\u30BF\u30B9\u304C "\u78BA\u8A8D\u6E08\u307F" \u306B\u5909\u66F4\u3055\u308C\u3001\u518D\u958B\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001KBA <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u304A\u3088\u3073 <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br />\u30B1\u30FC\u30B9\u3092\u7D42\u4E86\u3057\u307E\u3059\u304B?
#XTIT
caseCloseTipTitle=\u30B1\u30FC\u30B9\u3092\u7D42\u4E86\u3057\u307E\u3059\u304B?
#XTIT
caseDeleteTipTitle=\u30C9\u30E9\u30D5\u30C8\u524A\u9664
#XMSG
caseHaseBeenClosed=\u3053\u306E\u30B1\u30FC\u30B9\u306F\u30AB\u30B9\u30BF\u30DE\u306B\u3088\u3063\u3066\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
caseCloseSuccess=\u30B1\u30FC\u30B9\u304C\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
#XMSG
caseCloseFailed=\u30B1\u30FC\u30B9\u306E\u7D42\u4E86\u306B\u5931\u6557\u3057\u307E\u3057\u305F
#XMSG
caseDeleteSuccess=\u30C9\u30E9\u30D5\u30C8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
caseDeleteFailed=\u30C9\u30E9\u30D5\u30C8\u306E\u524A\u9664\u306B\u5931\u6557\u3057\u307E\u3057\u305F

#XTIT
caseUnauthorizeDisplay=\u8868\u793A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
#XTIT
caseCustomerActionNotification=\u6700\u8FD1\u3001\u30B1\u30FC\u30B9\u3078\u306E\u8FD4\u4FE1\u304C\u9001\u4FE1\u3055\u308C\u3001\u3042\u306A\u305F\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u5F85\u3061\u3067\u3059\u3002\u3053\u306E\u30B1\u30FC\u30B9\u306E\u512A\u5148\u5EA6\u306F {0} \u3067\u3059\u3002\u6700\u65B0\u60C5\u5831\u3092\u63D0\u4F9B\u3057\u3066\u3044\u305F\u3060\u304F\u304B\u3001\u554F\u984C\u304C\u89E3\u6C7A\u3055\u308C\u305F\u304B\u3069\u3046\u304B\u3092\u304A\u77E5\u3089\u305B\u304F\u3060\u3055\u3044\u3002\u554F\u984C\u304C\u89E3\u6C7A\u3055\u308C\u3001\u30B1\u30FC\u30B9\u304C\u7D42\u4E86\u3059\u308B\u3068\u3001\u30B1\u30FC\u30B9\u3092\u518D\u958B\u3067\u304D\u306A\u3044\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u304A\u3088\u3073 <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
caseProposedSolutionNotification=\u6700\u8FD1\u3001\u30B1\u30FC\u30B9\u3078\u306E\u8FD4\u4FE1\u304C\u9001\u4FE1\u3055\u308C\u3001\u3042\u306A\u305F\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u5F85\u3061\u3067\u3059\u3002\u3053\u306E\u30B1\u30FC\u30B9\u306E\u512A\u5148\u5EA6\u306F {0} \u3067\u3059\u3002\u554F\u984C\u304C\u89E3\u6C7A\u3055\u308C\u305F\u304B\u3001\u307E\u305F\u306F\u8FFD\u52A0\u306E\u30B5\u30DD\u30FC\u30C8\u304C\u5FC5\u8981\u304B\u3092\u304A\u77E5\u3089\u305B\u304F\u3060\u3055\u3044\u3002\u554F\u984C\u304C\u89E3\u6C7A\u3055\u308C\u3001\u30B1\u30FC\u30B9\u304C\u7D42\u4E86\u3059\u308B\u3068\u3001\u30B1\u30FC\u30B9\u3092\u518D\u958B\u3067\u304D\u306A\u3044\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u304A\u3088\u3073 <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
caseConfirmedAutomaticallyNotification=\u3053\u306E\u30B1\u30FC\u30B9\u306F {0} \u306B\u81EA\u52D5\u3067\u78BA\u8A8D\u3055\u308C\u3066\u304A\u308A\u3001\u518D\u958B\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u304A\u3088\u3073 <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br/>\u6570\u5206\u9593\u304A\u6642\u9593\u3092\u3044\u305F\u3060\u304D\u3001\u3053\u306E\u30B1\u30FC\u30B9\u306B\u95A2\u3059\u308B\u30D5\u30A3\u30FC\u30C9\u30D0\u30C3\u30AF\u3092\u304A\u5BC4\u305B\u304F\u3060\u3055\u3044\u3002
#XTIT
caseConfirmedNotification=\u3053\u306E\u30B1\u30FC\u30B9\u306F\u518D\u958B\u3067\u304D\u306A\u3044\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001KBA <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \u304A\u3088\u3073 <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# Support News Card
#XTIT
support_news_title=Spotlight \u30CB\u30E5\u30FC\u30B9
#XTIT
support_news_subTitle=<a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP News Center</a> \u304B\u3089\u306E\u30B5\u30FC\u30D3\u30B9\u304A\u3088\u3073\u30B5\u30DD\u30FC\u30C8\u95A2\u9023\u8A18\u4E8B

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=\u554F\u984C\u306F\u696D\u52D9\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u306B\u3055\u307B\u3069\u307E\u305F\u306F\u5168\u304F\u5F71\u97FF\u3092\u53CA\u307C\u3055\u305A\u3001\u65E5\u5E38\u30BF\u30B9\u30AF\u306E\u59A8\u3052\u3068\u306F\u306A\u308A\u307E\u305B\u3093\u3002
#XTIT
editPriority_prioritymed=\u696D\u52D9\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u306F\u5F71\u97FF\u3092\u53D7\u3051\u307E\u3059\u304C\u3001\u30B3\u30A2\u30D3\u30B8\u30CD\u30B9\u30BF\u30B9\u30AF\u30D5\u30ED\u30FC\u306F\u7D9A\u884C\u3055\u308C\u307E\u3059\u3002
#XTIT
editPriority_priorityh=\u5FC5\u8981\u306A\u696D\u52D9\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u304A\u3088\u3073\u30BF\u30B9\u30AF\u304C\u91CD\u5927\u306A\u5F71\u97FF\u3092\u53D7\u3051\u3001\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
#XTIT
editPriority_priorityvh=\u696D\u52D9\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u306B\u30AF\u30EA\u30C6\u30A3\u30AB\u30EB\u306A\u5F71\u97FF\u304C\u3042\u308A\u3001\u30AB\u30B9\u30BF\u30DE\u3068\u30B5\u30DD\u30FC\u30C8\u304C 24 \u6642\u9593 365 \u65E5\u4F53\u5236\u3067\u5BFE\u5FDC\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
#XTIT
editPriority_24HContactTitle=\u7B2C 1 \u62C5\u5F53\u8005:
#XTIT
editPriority_SecondaryContactTitle=\u7B2C 2 \u62C5\u5F53\u8005:
#XTIT
editPriority_priorityTitle=\u512A\u5148\u5EA6:
#XTIT
editPriority_businessImpactTitle=\u4E8B\u696D\u3078\u306E\u5F71\u97FF:
#XTIT
editPriority_nameLabelForContact=\u691C\u7D22
#XTIT
editPriority_changePriority=\u512A\u5148\u5EA6\u5909\u66F4
#XTIT
editPriority_contactSelection=\u62C5\u5F53\u8005\u9078\u629E
#XTIT
editPriority_noSelectionData=\u62C5\u5F53\u8005\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
#XTIT
editPriority_inputValueCheckInfo=\u3059\u3079\u3066\u306E\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
editPriority_updateSuccess=\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002
#XTIT
editPriority_defaultReplyText=\u512A\u5148\u5EA6\u304A\u3088\u3073\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F\u3002
#XTIT
editPriority_VH2H=\u512A\u5148\u5EA6\u3092<strong><em>\u6700\u9AD8</em></strong>\u304B\u3089<strong><em>\u9AD8</em></strong>\u306B\u4E0B\u3052\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\u65E2\u5B58\u306E\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3092\u30EC\u30D3\u30E5\u30FC\u3057\u3001\u5909\u66F4\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306F\u66F4\u65B0\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
editPriority_VH/H2M=\u512A\u5148\u5EA6\u3092<strong><em>\u9AD8</em></strong>\u304B\u3089<strong><em>\u4E2D</em></strong>\u306B\u4E0B\u3052\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\u65E2\u5B58\u306E\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3092\u30EC\u30D3\u30E5\u30FC\u3057\u3001\u5909\u66F4\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306F\u66F4\u65B0\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
editPriority_VH/H2L=\u512A\u5148\u5EA6\u3092<strong><em>\u9AD8</em></strong>\u304B\u3089<strong><em>\u4F4E</em></strong>\u306B\u4E0B\u3052\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\u65E2\u5B58\u306E\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3092\u30EC\u30D3\u30E5\u30FC\u3057\u3001\u5909\u66F4\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306F\u66F4\u65B0\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
editPriority_L/M2H/VH=\u512A\u5148\u5EA6\u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3088\u3046\u3068\u3057\u3066\u304A\u308A\u3001\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u304C\u5FC5\u9808\u3067\u3059\u3002\u5FC5\u8981\u306A\u60C5\u5831\u3092\u63D0\u4F9B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
editPriority_H2VH=\u512A\u5148\u5EA6\u3092<strong><em>\u9AD8</em></strong>\u304B\u3089<strong><em>\u6700\u9AD8</em></strong>\u306B\u4E0A\u3052\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\u5FC5\u8981\u306A\u8FFD\u52A0\u60C5\u5831\u3092\u63D0\u4F9B\u3057\u3001\u5909\u66F4\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306F\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3092\u66F4\u65B0\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
editPriority_reminderVeryHigh=\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u3092\u3088\u308A\u6DF1\u304F\u7406\u89E3\u3057\u3001\u30AB\u30B9\u30BF\u30DE\u5074\u3067 SAP \u3068 24 \u6642\u9593\u4F53\u5236\u3067\u9023\u643A\u3059\u308B\u62C5\u5F53\u8005\u3092\u4EFB\u547D\u3059\u308B\u305F\u3081\u3001\u6700\u9AD8\u306E\u30B1\u30FC\u30B9\u3067\u306F\u8FFD\u52A0\u60C5\u5831\u304C\u5FC5\u8981\u3067\u3059\u3002
#XBUT
editPriority_reminderButton=\u8A73\u7D30\u8868\u793A
#XBUT
editPriority_saveButton=\u4FDD\u5B58
#XTIT
editPriority_selectBizImpactCategory=\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u30AB\u30C6\u30B4\u30EA\u3092\u30C9\u30ED\u30C3\u30D7\u30C0\u30A6\u30F3\u30E1\u30CB\u30E5\u30FC\u304B\u3089\u9078\u629E
#XTOL
editPriority_BizImpactCategoryToolTipP1=\u30EC\u30DD\u30FC\u30C8\u3055\u308C\u305F\u554F\u984C\u304C\u901A\u5E38\u306E\u30D3\u30B8\u30CD\u30B9\u30D7\u30ED\u30BB\u30B9\u3001\u307E\u305F\u306F\u30B3\u30A2\u30D3\u30B8\u30CD\u30B9\u30D7\u30ED\u30BB\u30B9\u306B\u95A2\u9023\u3059\u308B IT \u30D7\u30ED\u30BB\u30B9\u306B\u91CD\u5927\u306A\u5F71\u97FF\u3092\u53CA\u307C\u3059\u5834\u5408\u3001\u30B1\u30FC\u30B9\u306E\u512A\u5148\u5EA6\u3092\u6700\u9AD8\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
#XTOL
editPriority_BizImpactCategoryToolTipP2=\u7DCA\u6025\u4F5C\u696D\u3092\u5B9F\u884C\u3067\u304D\u305A\u3001\u5B9F\u884C\u53EF\u80FD\u306A\u6B21\u5584\u7B56\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u901A\u5E38\u3001\u3053\u306E\u4E8B\u614B\u306F\u6B21\u306E\u3088\u3046\u306A\u72B6\u6CC1\u3067\u767A\u751F\u3057\u307E\u3059\u3002
#XTOL
editPriority_BizImpactCategoryToolTipP3=1. \u672C\u7A3C\u52D5\u30B7\u30B9\u30C6\u30E0/\u30B5\u30FC\u30D3\u30B9\u304C\u5B8C\u5168\u306B\u30C0\u30A6\u30F3\u3057\u3066\u3044\u307E\u3059\u3002
#XTOL
editPriority_BizImpactCategoryToolTipP4=2. \u76EE\u524D\u306B\u8FEB\u3063\u305F\u672C\u7A3C\u52D5\u30B7\u30B9\u30C6\u30E0/\u30B5\u30FC\u30D3\u30B9\u306E\u672C\u7A3C\u52D5\u958B\u59CB\u3084\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3092\u5B8C\u4E86\u3067\u304D\u307E\u305B\u3093\u3002
#XTOL
editPriority_BizImpactCategoryToolTipP5=3. \u30B3\u30A2\u30D3\u30B8\u30CD\u30B9\u30D7\u30ED\u30BB\u30B9\u304C\u91CD\u5927\u306A\u5F71\u97FF\u3092\u53D7\u3051\u307E\u3059\u3002
#XSEL
editPriority_BizImpactCategoryItem1=\u672C\u7A3C\u52D5\u30B5\u30FC\u30D3\u30B9/\u30B7\u30B9\u30C6\u30E0\u304C\u5B8C\u5168\u306B\u30C0\u30A6\u30F3\u3057\u3066\u3044\u307E\u3059\u3002
#XSEL
editPriority_BizImpactCategoryItem2=\u30B3\u30A2\u30D3\u30B8\u30CD\u30B9\u30D7\u30ED\u30BB\u30B9\u304C\u5F71\u97FF\u3092\u53D7\u3051\u307E\u3059\u3002
#XSEL
editPriority_BizImpactCategoryItem3=\u672C\u7A3C\u52D5\u958B\u59CB\u304C\u5F71\u97FF\u3092\u53D7\u3051\u307E\u3059\u3002
#XSEL
editPriority_BizImpactCategoryItem4=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u4E0A\u306E\u554F\u984C\u304C\u3042\u308A\u307E\u3059\u3002
#XSEL
editPriority_BizImpactCategoryNone=-- \u4E8B\u696D\u3078\u306E\u5F71\u97FF\u30AB\u30C6\u30B4\u30EA\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044 --
#XTIT
editPriority_BizImpactCategory=\u4E8B\u696D\u3078\u306E\u5F71\u97FF\u30AB\u30C6\u30B4\u30EA: 
#XTIT
editPriority_BizImpactCategoryTextItem2=\u671F\u9650\u5185\u306B\u5B9F\u884C\u3067\u304D\u306A\u3051\u308C\u3070\u91CD\u5927\u306A\u8CA1\u52D9\u640D\u5931\u3084\u6CD5\u7684\u554F\u984C\u306B\u3064\u306A\u304C\u308A\u3046\u308B\u30D3\u30B8\u30CD\u30B9\u30D7\u30ED\u30BB\u30B9 (\u51FA\u8377\u3001\u8ACB\u6C42\u3001\u7D66\u4E0E\u8A08\u7B97\u306A\u3069)\u3002
#XTIT
editPriority_BizImpactCategoryTextItem3=\u672C\u7A3C\u52D5\u958B\u59CB\u307E\u305F\u306F\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3092\u5EF6\u671F\u3059\u308B\u5834\u5408\u3001\u672C\u7A3C\u52D5\u958B\u59CB\u524D\u306B\u89E3\u6C7A\u3055\u308C\u306A\u3051\u308C\u3070\u91CD\u5927\u306A\u640D\u5931\u3092\u3082\u305F\u3089\u3059\u3088\u3046\u306A\u7406\u7531\u304C\u5FC5\u8981\u3067\u3059\u3002
#XTIT
editPriority_BizImpactCategoryTextItem4=\u6DF1\u523B\u306A\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u4E0A\u306E\u8106\u5F31\u6027\u3084\u30B5\u30A4\u30D0\u30FC\u653B\u6483\u3001\u307E\u305F\u306F\u30C7\u30FC\u30BF\u901A\u77E5\u9055\u53CD\u30A4\u30D9\u30F3\u30C8\u304C\u767A\u751F\u3057\u305F\u5834\u5408\u306F\u3001\u30B1\u30FC\u30B9\u3092\u6700\u9AD8\u306E\u512A\u5148\u5EA6\u306B\u5206\u985E\u3067\u304D\u307E\u3059\u3002
#XTIT
editPriority_workAroundCheckboxQuestion=\u6B21\u5584\u7B56\u304C\u3042\u308A\u307E\u3059\u304B?
#XTIT
editPriority_workAroundAnswerInBizImpact=\u6B21\u5584\u7B56: 
#XTIT
editPriority_financialLossQuestion1=\u8CA1\u52D9\u640D\u5931\u304C\u3042\u308A\u307E\u3059\u304B?
#XTIT
editPriority_financialLossQuestion2=\u672C\u7A3C\u52D5\u958B\u59CB\u524D\u306B\u554F\u984C\u304C\u89E3\u6C7A\u3055\u308C\u306A\u3051\u308C\u3070\u3001\u91CD\u5927\u306A\u640D\u5931\u304C\u767A\u751F\u3057\u307E\u3059\u304B?
#XTIT
editPriority_financialLossPlaceHolder=\u8CA1\u52D9\u640D\u5931
#XTIT
editPriority_financialLossAnswerInBizImpact1=\u8CA1\u52D9\u640D\u5931: 
#XTIT
editPriority_financialLossAnswerInBizImpact2=\u672C\u7A3C\u52D5\u958B\u59CB\u524D\u306B\u554F\u984C\u304C\u89E3\u6C7A\u3055\u308C\u306A\u304B\u3063\u305F\u5834\u5408\u306E\u91CD\u5927\u306A\u640D\u5931: 
#XTIT
editPriority_numberOfUserAffected=\u5F71\u97FF\u3092\u53D7\u3051\u308B\u30E6\u30FC\u30B6\u306E\u6570
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=\u5F71\u97FF\u3092\u53D7\u3051\u308B\u30E6\u30FC\u30B6: 
#XTIT
editPriority_sinceWhenProdDown=\u3044\u3064\u304B\u3089\u672C\u7A3C\u52D5\u304C\u505C\u6B62\u3057\u3066\u3044\u307E\u3059\u304B?
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=\u65E5\u4ED8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=\u672C\u7A3C\u52D5\u505C\u6B62\u306E\u958B\u59CB: 
#XTIT
editPriority_howLongIssueBeenOccurring=\u3053\u306E\u554F\u984C\u304C\u3069\u308C\u304F\u3089\u3044\u7D9A\u3044\u3066\u3044\u307E\u3059\u304B?
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=\u671F\u9593\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=\u3053\u306E\u554F\u984C\u306E\u5BFE\u8C61\u8005: 
#XTIT
editPriority_numbersOfConsultantsInvolved=\u5F71\u97FF\u3092\u53D7\u3051\u308B\u30B3\u30F3\u30B5\u30EB\u30BF\u30F3\u30C8\u306E\u6570
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=\u5F71\u97FF\u3092\u53D7\u3051\u308B\u30B3\u30F3\u30B5\u30EB\u30BF\u30F3\u30C8\u306E\u6570: 
#XTIT
editPriority_whenIsTheGoLiveDate=\u672C\u7A3C\u52D5\u958B\u59CB\u306E\u4E88\u5B9A\u65E5\u306F\u3044\u3064\u3067\u3059\u304B?
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=\u65E5\u4ED8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=\u672C\u7A3C\u52D5\u958B\u59CB\u306E\u4E88\u5B9A\u65E5: 
#XTIT
editPriority_defaultQuestionForVhQ1=-- \u6B21\u5584\u7B56\u304C\u3042\u308A\u307E\u3059\u304B? --
#XTIT
editPriority_defaultQuestionForVhQ2=-- \u8CA1\u52D9\u640D\u5931\u304C\u3042\u308A\u307E\u3059\u304B? --
#XTIT
editPriority_defaultQuestionForVhQ3=-- \u5F71\u97FF\u3092\u53D7\u3051\u308B\u30E6\u30FC\u30B6\u306E\u6570: --
#XTIT
editPriority_defaultQuestionForVhQ4=-- \u3044\u3064\u304B\u3089\u672C\u7A3C\u52D5\u304C\u505C\u6B62\u3057\u3066\u3044\u307E\u3059\u304B? --
#XTIT
editPriority_cancelChangeMsgBoxTitle=\u5909\u66F4\u7834\u68C4
#XTIT
editPriority_cancelChangeMsgBoxDesc=\u5909\u66F4\u304C\u4FDD\u5B58\u3055\u308C\u3066\u304A\u3089\u305A\u3001\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u308B\u3068\u30AF\u30EA\u30A2\u3055\u308C\u307E\u3059\u3002\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u307E\u3059\u304B?
#XTIT
editPriority_primaryContact_noPhoneWarning=\u9078\u629E\u3055\u308C\u305F\u7B2C 1 \u62C5\u5F53\u8005\u306E\u96FB\u8A71\u60C5\u5831\u304C\u306A\u3044\u305F\u3081\u3001SAP \u30B5\u30DD\u30FC\u30C8\u3078\u306E\u30BF\u30A4\u30E0\u30EA\u30FC\u306A\u30A2\u30AF\u30BB\u30B9\u306B\u5F71\u97FF\u3092\u53CA\u307C\u3059\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u7B2C 1 \u62C5\u5F53\u8005\u3092\u518D\u9078\u629E\u3059\u308B\u304B\u3001\u96FB\u8A71\u60C5\u5831\u3092\u66F4\u65B0\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
#XTIT
editPriority_secondaryContact_noPhoneWarning=\u9078\u629E\u3055\u308C\u305F\u7B2C 2 \u62C5\u5F53\u8005\u306E\u96FB\u8A71\u60C5\u5831\u304C\u306A\u3044\u305F\u3081\u3001SAP \u30B5\u30DD\u30FC\u30C8\u3078\u306E\u30BF\u30A4\u30E0\u30EA\u30FC\u306A\u30A2\u30AF\u30BB\u30B9\u306B\u5F71\u97FF\u3092\u53CA\u307C\u3059\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u7B2C 2 \u62C5\u5F53\u8005\u3092\u518D\u9078\u629E\u3059\u308B\u304B\u3001\u96FB\u8A71\u60C5\u5831\u3092\u66F4\u65B0\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=\u73FE\u5728\u3001\u3053\u306E\u30BB\u30AF\u30B7\u30E7\u30F3\u306B\u30A2\u30A4\u30C6\u30E0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
#XTIT
noData=\u30C7\u30FC\u30BF\u306A\u3057
#XTIT
export=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
#XTIT
getAssistance=\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u306E\u8868\u793A


# Create case
#XTIT
CreateSelectACustomer=\u30AB\u30B9\u30BF\u30DE\u3092\u9078\u629E
#XTIT
CreateSelectCustomerToReport=\u554F\u984C\u306E\u5831\u544A\u3092\u30B5\u30DD\u30FC\u30C8\u3059\u308B\u30AB\u30B9\u30BF\u30DE\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
CreateLastReported=\u6700\u7D42\u5831\u544A
#XTIT
CreateReportAgain=\u518D\u5831\u544A
#XTIT
CreateRecentlyUsed=\u6700\u8FD1\u4F7F\u7528
#XTIT
CreateFavorite=\u304A\u6C17\u306B\u5165\u308A
#XTIT
CreateSuggested=\u63D0\u6848\u6E08\u307F
#XTIT
CreateRecommended=\u63A8\u5968
#XTIT
CreateAll=\u3059\u3079\u3066
#XTIT
CreateSearch=\u691C\u7D22
#XTIT
CreateCustomerNumber=\u30AB\u30B9\u30BF\u30DE\u756A\u53F7:
#XTIT
CreateCase_no_favourite_customers=\u304A\u6C17\u306B\u5165\u308A\u30AB\u30B9\u30BF\u30DE\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\! \u3059\u3079\u3066\u306E\u30BF\u30D6\u304B\u3089\u3059\u3079\u3066\u306E\u304A\u6C17\u306B\u5165\u308A\u30AB\u30B9\u30BF\u30DE\u3092\u8FFD\u52A0\u3067\u304D\u307E\u3059\u3002
#XTIT
CreateCase_no_recent_customers=\u6700\u8FD1\u4F7F\u7528\u3055\u308C\u305F\u30AB\u30B9\u30BF\u30DE\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\! \u6700\u8FD1\u4F7F\u7528\u3055\u308C\u305F\u30AB\u30B9\u30BF\u30DE\u306F\u30B1\u30FC\u30B9\u4F5C\u6210\u6642\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3059\u3002
#XTIT
CreateCase_no_customers=\u30AB\u30B9\u30BF\u30DE\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093...
#XTIT
CreateHeaderTitle=\u30B5\u30FC\u30D3\u30B9\u304A\u3088\u3073\u30B5\u30DD\u30FC\u30C8
#XTIT
CreateReportAnIssue=\u554F\u984C\u3092\u5831\u544A
#XTIT
CreateSelectaSuser=S \u30E6\u30FC\u30B6\u9078\u629E
#XTIT
CreateExit=\u7D42\u4E86
#XTIT
CreateSUser=S \u30E6\u30FC\u30B6
#XTIT
CreateEditCustomer=\u30AB\u30B9\u30BF\u30DE\u7DE8\u96C6
#XTIT
CreateChangeCustomerTip=\u30AB\u30B9\u30BF\u30DE\u3092\u5909\u66F4\u3059\u308B\u3068\u3001\u66F4\u65B0\u3055\u308C\u305F\u3059\u3079\u3066\u306E\u60C5\u5831\u304C\u30AF\u30EA\u30A2\u3055\u308C\u307E\u3059\u3002\u5225\u306E\u30AB\u30B9\u30BF\u30DE\u3092\u5909\u66F4\u3057\u307E\u3059\u304B?
#XTIT
CreateChangeAgree=\u306F\u3044\u3001\u5909\u66F4\u3057\u307E\u3059\u3002
#XTIT
CreateSUser_message_title=\u30B1\u30FC\u30B9\u8ACB\u6C42\u60C5\u5831
#XTIT
CreateSUser_message_content=\u3053\u306E\u30B1\u30FC\u30B9\u306F\u8ACB\u6C42\u53EF\u80FD\u3068\u3057\u3066\u5206\u985E\u3055\u308C\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u4E0D\u8981\u306A\u30B1\u30FC\u30B9\u8ACB\u6C42\u3092\u9632\u3050\u306B\u306F\u3001<a href="https://launchpad.support.sap.com/#/notes/2144008">\u3053\u3061\u3089</a>\u3067\u60C5\u5831\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
CreateSUser_message_agree=\u540C\u610F\u3059\u308B
#XTIT
CreateSelectSUser=S \u30E6\u30FC\u30B6\u4E00\u89A7
#XTIT
CreateDeleteDraft_message_title=\u4FDD\u5B58\u3055\u308C\u305F\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u524A\u9664
#XTIT
CreateDeleteDraft_message_content=\u30C9\u30E9\u30D5\u30C8\u3092\u524A\u9664\u3057\u307E\u3059\u304B? \u524A\u9664\u3059\u308B\u3068\u5143\u306B\u623B\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
#XTIT
CreateDeleteDraftSuccess=\u30C9\u30E9\u30D5\u30C8\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F!


# Report Case Entrance Card
#XTIT
reportAnIssue_title=\u30B1\u30FC\u30B9\u3092\u5831\u544A
#XTIT
reportAnIssue_desc=\u30AA\u30F3\u30E9\u30A4\u30F3\u30D5\u30A9\u30FC\u30E0\u306F\u3001\u88FD\u54C1\u306E\u6280\u8853\u7684\u554F\u984C\u306E\u89E3\u6C7A\u3092\u30EA\u30A2\u30EB\u30BF\u30A4\u30E0\u3067\u30AC\u30A4\u30C9\u3057\u307E\u3059\u3002\u307E\u305F\u3001AI \u5BFE\u5FDC\u30D5\u30EC\u30FC\u30E0\u30EF\u30FC\u30AF\u3092\u4ECB\u3057\u3001\u95A2\u9023\u60C5\u5831\u3092\u4F7F\u7528\u3057\u3066 SAP \u30A8\u30AD\u30B9\u30D1\u30FC\u30C8\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3082\u30AC\u30A4\u30C9\u3057\u307E\u3059\u3002
#XTIT
case_create_errmsg_user_no_flag=\u30B1\u30FC\u30B9\u306E\u5831\u544A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=\u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u4F9D\u983C
#XTIT
requestExtendedSupport_desc=SAP S/4HANA 1809 \u30EA\u30EA\u30FC\u30B9\u306E\u4F9D\u983C\u3067\u3059\u3002\n 1909 \u30EA\u30EA\u30FC\u30B9\u306E\u4F9D\u983C\u306F\u30012024 \u5E74\u306E\u5F8C\u534A\u304B\u3089\u53EF\u80FD\u3068\u306A\u308A\u307E\u3059\u3002\n 1709 \u306E\u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u3092\u5F15\u304D\u7D9A\u304D\u4F9D\u983C\u3059\u308B\u5834\u5408\u306F\u3001\u62C5\u5F53\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u30A8\u30B0\u30BC\u30AF\u30C6\u30A3\u30D6\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
requestExtendedSupport_no_customer_reminder=\u5FC5\u8981\u306A\u30E9\u30A4\u30BB\u30F3\u30B9\u8CFC\u5165\u6A29\u9650\u304C\u306A\u3044\u3088\u3046\u3067\u3059\u3002\u4F1A\u793E\u306E\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3001\u6A29\u9650\u3092\u4F9D\u983C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
requestExtendedSupport_submit_success_message=\u4F9D\u983C\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F
#XTIT
requestExtendedSupport_submit_fail_message=\u62E1\u5F35\u4F9D\u983C\u3092\u9001\u4FE1\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u518D\u8A66\u884C\u3059\u308B\u304B\u3001\u62C5\u5F53\u306E SAP \u30A2\u30AB\u30A6\u30F3\u30C8\u30A8\u30B0\u30BC\u30AF\u30C6\u30A3\u30D6\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
requestExtendedSupport_inputValueCheckInfo=\u3059\u3079\u3066\u306E\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
requestExtendedSupport_ocCustomer=CCC \u30AB\u30B9\u30BF\u30DE
#XTIT
requestExtendedSupport_suCustomer=\u30B5\u30DD\u30FC\u30C8\u3092\u53D7\u3051\u308B\u30AB\u30B9\u30BF\u30DE

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=SAP S/4HANA \u306E\u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u4F9D\u983C
#XTIT
requestExtendedSupportDialogue_reminder_text=SAP \u306F\u3001SAP S/4HANA \u306E\u30EA\u30EA\u30FC\u30B9 1709\u30011809 \u304A\u3088\u3073 1909 \u3092\u5BFE\u8C61\u3068\u3059\u308B\u65B0\u3057\u3044\u30AA\u30F3\u30D7\u30EC\u30DF\u30B9\u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u3001\u30B3\u30A2 SAP S/4HANA \u30DE\u30C6\u30EA\u30A2\u30EB\u306E\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u6599\u91D1\u304B\u3089 4% \u306E\u4E0A\u4E57\u305B\u3067\u63D0\u4F9B\u3057\u3066\u3044\u307E\u3059\u3002<br/> \u5951\u7D04\u30AA\u30D5\u30A1\u30FC\u304A\u3088\u3073\u898B\u7A4D\u3092\u4F9D\u983C\u3059\u308B\u306B\u306F\u3001\u4E0B\u3067 "SAP S/4HANA 1809 + \u4EE5\u964D" \u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u305D\u308C\u306B\u3088\u308A\u3001\u5951\u7D04\u958B\u59CB\u65E5\u304C 2024 \u5E74 1 \u6708 1 \u65E5 \u306B\u6C7A\u5B9A\u3055\u308C\u307E\u3059\u3002<br/> SAP S/4HANA 1909 \u4EE5\u964D\u306E\u307F\u306E\u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u3092\u4F9D\u983C\u3059\u308B\u30AA\u30D7\u30B7\u30E7\u30F3\u306F\u30012024 \u5E74\u5F8C\u534A\u306B\u5229\u7528\u53EF\u80FD\u3068\u306A\u308A\u307E\u3059\u3002<br/>SAP S/4HANA 1709 \u306B\u5BFE\u3059\u308B\u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u3092\u4F9D\u983C\u3059\u308B\u306B\u306F\u3001\u62C5\u5F53\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u30A8\u30B0\u30BC\u30AF\u30C6\u30A3\u30D6\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
requestExtendedSupportDialogue_customer_name=\u30AB\u30B9\u30BF\u30DE\u540D:
#XTIT
requestExtendedSupportDialogue_customer_number=\u30AB\u30B9\u30BF\u30DE\u756A\u53F7:
#XTIT
requestExtendedSupportDialogue_requested_by=\u4F9D\u983C\u8005:
#XTIT
requestExtendedSupportDialogue_requested_on=\u4F9D\u983C\u65E5\u4ED8:
#XTIT
requestExtendedSupportDialogue_customer_label=\u30AB\u30B9\u30BF\u30DE\u306B\u5BFE\u3059\u308B\u4F9D\u983C
#XTIT
requestExtendedSupportDialogue_partnerName=\u30D1\u30FC\u30C8\u30CA\u540D:
#XTIT
requestExtendedSupportDialogue_partnerNumber=\u30D1\u30FC\u30C8\u30CA\u756A\u53F7:
#XTIT
requestExtendedSupportDialogue_target_scope_label=\u5BFE\u8C61\u7BC4\u56F2\u3092\u9078\u629E
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 + \u4EE5\u964D\n \u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u306E\u5951\u7D04\u958B\u59CB\u65E5\u4ED8 2023/1/1
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 + \u4EE5\u964D\n \u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u306E\u5951\u7D04\u958B\u59CB\u65E5\u4ED8 2024\u5E741\u67081\u65E5
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909 + \u4EE5\u964D\n \u62E1\u5F35\u30E1\u30F3\u30C6\u30CA\u30F3\u30B9\u306E\u5951\u7D04\u958B\u59CB\u65E5\u4ED8 2025/1/1
#XTIT
requestExtendedSupportDialogue_cancel_button=\u30AD\u30E3\u30F3\u30BB\u30EB
#XTIT
requestExtendedSupportDialogue_submit_button=\u4F9D\u983C\u9001\u4FE1

# SAE
#XTIT
noTimeslotsArea=\u3053\u306E\u30A8\u30AD\u30B9\u30D1\u30FC\u30C8\u9818\u57DF/\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306B\u5BFE\u3057\u3066\u5229\u7528\u53EF\u80FD\u306A\u30BF\u30A4\u30E0\u30B9\u30ED\u30C3\u30C8\u306A\u3057
#XTIT
availableSlots={0} \u5229\u7528\u53EF\u80FD\u306A\u30B9\u30ED\u30C3\u30C8
#XTIT
noAvailableSlots=\u5229\u7528\u4E0D\u53EF
#XTIT
appointmentDuration=30 \u5206\u9593
#XTIT
saveButtonTxt=\u4FDD\u5B58\u3057\u3066\u7D9A\u884C
#XBUT
cancelButton=\u30AD\u30E3\u30F3\u30BB\u30EB
#XTIT
SAEAdditionalInfo=\u30A8\u30AD\u30B9\u30D1\u30FC\u30C8\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u8FFD\u52A0\u60C5\u5831 (\u30AA\u30D7\u30B7\u30E7\u30F3):
#XTIT
bookSessionTitle=\u30B5\u30DD\u30FC\u30C8\u30A8\u30AD\u30B9\u30D1\u30FC\u30C8\u3068\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u4E88\u7D04
#XTIT
SAEdescriptionText=\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B5\u30DD\u30FC\u30C8\u30A8\u30AD\u30B9\u30D1\u30FC\u30C8\u3068 MS Teams \u901A\u8A71\u3067\u554F\u984C\u306B\u3064\u3044\u3066\u8A71\u3057\u5408\u3046\u305F\u3081\u3001\u3053\u306E\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u4E88\u7D04\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002 
#XTIT
SAEMoreDetails=\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001<a href="/#/notes/2651981" target="_blank">FAQ</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
SAEdetailsMail=\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u4E88\u7D04\u3055\u308C\u308B\u3068\u3001\u3059\u3079\u3066\u306E\u30A2\u30DD\u30A4\u30F3\u30C8\u30E1\u30F3\u30C8\u8A73\u7D30\u306E\u30B3\u30D4\u30FC\u304C\u96FB\u5B50\u30E1\u30FC\u30EB\u3067\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002
#XTIT
SAETitle=Schedule an Expert
#XTIT
noScheduledSession=\u4E88\u5B9A\u306E\u30A2\u30DD\u30A4\u30F3\u30C8\u30E1\u30F3\u30C8\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#XTIT
bookAppointmentText=\u3053\u3053\u3067\u3001\u554F\u984C\u3068\u6B21\u306E\u30B9\u30C6\u30C3\u30D7\u306B\u3064\u3044\u3066\u8A71\u3057\u5408\u3046\u305F\u3081\u3001\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u308B\u30B5\u30DD\u30FC\u30C8\u30A8\u30AD\u30B9\u30D1\u30FC\u30C8\u3068\u306E\u30A2\u30DD\u30A4\u30F3\u30C8\u30E1\u30F3\u30C8\u3092\u4E88\u7D04\u3067\u304D\u307E\u3059\u3002FAQ \u306F SAP KBA <a href="/#/notes/2651182" target="_blank">2651182</a> \u306B\u8A18\u8F09\u3055\u308C\u3066\u3044\u307E\u3059\u3002
#XTIT
CaseScheduleAnExpertTitleCard=Schedule an Expert
#XTIT
pastSessions=\u904E\u53BB\u306E\u30A2\u30DD\u30A4\u30F3\u30C8\u30E1\u30F3\u30C8
#XTIT
Rule1=\u73FE\u5728\u3001\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u51E6\u7406\u8005\u304C\u30A2\u30DD\u30A4\u30F3\u30C8\u30E1\u30F3\u30C8\u30B9\u30ED\u30C3\u30C8\u3092\u63D0\u4F9B\u3067\u304D\u307E\u305B\u3093
#XTIT
Rule3=\u904E\u53BB\u306B\u3053\u306E\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306B\u5BFE\u3059\u308B Schedule an Expert \u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u3042\u308A\u307E\u3057\u305F\u3002
#XTIT
Rule4=Schedule a Manager \u306F\u512A\u5148\u5EA6\u304C\u9AD8\u307E\u305F\u306F\u4E2D\u306E\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306B\u5BFE\u3057\u3066\u306E\u307F\u5229\u7528\u3067\u304D\u307E\u3059\u3002
#XTIT
Rule2=\u73FE\u5728\u3001\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u304C\u88FD\u54C1\u30B5\u30DD\u30FC\u30C8\u306B\u3088\u3063\u3066\u51E6\u7406\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#XTIT
Rule5=Schedule an Expert \u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002
#YMSG
SAESessionCancelled=SAE \u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u30AD\u30E3\u30F3\u30BB\u30EB\u3055\u308C\u307E\u3057\u305F\u3002
#YMSG
SAESubmittedSuccess=Schedule an Expert \u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u4E88\u7D04\u3055\u308C\u307E\u3057\u305F\u3002

#SAM
#XTIT
CaseScheduleAManagerTitleCard=\u30B5\u30DD\u30FC\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u3068\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u4E88\u7D04
#YINS
ensureDetailsText=\u4EE5\u4E0B\u306E\u8A73\u7D30\u304C\u6B63\u3057\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3053\u306E\u60C5\u5831\u3092\u4F7F\u7528\u3057\u3066\u3001\u30B5\u30DD\u30FC\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u304C\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3055\u308C\u305F\u6642\u523B\u306B\u9023\u7D61\u3057\u307E\u3059\u3002
#XTIT
ContactInformation=\u62C5\u5F53\u8005\u60C5\u5831
#XTIT
name=\u540D\u524D
#XTIT
phoneNumber=\u96FB\u8A71\u756A\u53F7
#XTIT
requestReason=\u4F9D\u983C\u7406\u7531
#XTIT
requestReasonText=\u30DE\u30CD\u30FC\u30B8\u30E3\u3068\u4F55\u306B\u3064\u3044\u3066\u8A71\u3057\u5408\u3046\u5FC5\u8981\u304C\u3042\u308B\u306E\u304B\u3092\u6559\u3048\u3066\u304F\u3060\u3055\u3044\u3002\u8A72\u5F53\u3059\u308B\u3059\u3079\u3066\u306E\u9078\u629E\u80A2\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044\u3002
#XLST
OverallProcessingTime=\u5168\u4F53\u306E\u51E6\u7406\u6642\u9593
#XLST
LackOfResponseFromSAP=SAP \u304B\u3089\u306E\u5FDC\u7B54\u306E\u6B20\u5982
#XLST
CriticalIssueWithApproachingDeadline=\u671F\u9650\u304C\u8FD1\u4ED8\u3044\u3066\u3044\u308B\u30AF\u30EA\u30C6\u30A3\u30AB\u30EB\u306A\u554F\u984C
#XLST
CommunicationChallengeWithProcessor=\u51E6\u7406\u8005\u3068\u306E\u30B3\u30DF\u30E5\u30CB\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u554F\u984C
#XLST
Other=\u305D\u306E\u4ED6
#XTIT
ScheduleASession=\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB
#XTIT
Close=\u9589\u3058\u308B
#XTIT
BookSession=\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u4E88\u7D04
#XTIT
SAMTitle=Schedule a Manager
#XTIT
DescribeOther=\u3053\u306E\u4F9D\u983C\u306B\u5BFE\u3059\u308B\u7406\u7531\u306E\u8AAC\u660E\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
appointmentEmailDescription=\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u4E88\u7D04\u3055\u308C\u308B\u3068\u3001\u3059\u3079\u3066\u306E\u30A2\u30DD\u30A4\u30F3\u30C8\u30E1\u30F3\u30C8\u8A73\u7D30\u306E\u30B3\u30D4\u30FC\u304C\u96FB\u5B50\u30E1\u30FC\u30EB\u3067\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002
#XTIT
ICSdirectCallText=SAP \u30B5\u30DD\u30FC\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u304B\u3089\u306E\u76F4\u63A5\u901A\u8A71
#XTIT
ICSScheduleForText=\u4EE5\u4E0B\u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB:
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=\u4EE5\u4E0B\u3067\u547C\u3073\u51FA\u3055\u308C\u307E\u3059:
#XTIT
noScheduledManagerSession=SAM \u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
#XTIT
bookManagerAppointmentText=\u3053\u3053\u3067\u3001\u30B5\u30DD\u30FC\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u3068\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306B\u3064\u3044\u3066\u8A71\u3057\u5408\u3046\u305F\u3081\u306E\u30A2\u30DD\u30A4\u30F3\u30C8\u30E1\u30F3\u30C8\u3092\u4E88\u7D04\u3067\u304D\u307E\u3059\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001SAP KBA <a href="/#/notes/2854599" target="_blank">2854599</a> \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
bookManagerAppointmentToolTip=\u3053\u3053\u3067\u3001\u30B5\u30DD\u30FC\u30C8\u30DE\u30CD\u30FC\u30B8\u30E3\u3068\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306B\u3064\u3044\u3066\u8A71\u3057\u5408\u3046\u305F\u3081\u306E\u30A2\u30DD\u30A4\u30F3\u30C8\u30E1\u30F3\u30C8\u3092\u4E88\u7D04\u3067\u304D\u307E\u3059\u3002\u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001SAP KBA 2854599 \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
Today=\u4ECA\u65E5
#XTIT
Cancelled=\u30AD\u30E3\u30F3\u30BB\u30EB\u6E08\u307F
#XTIT
SAMRule1=\u88FD\u54C1\u3067 Schedule a Manager \u30B5\u30FC\u30D3\u30B9\u304C\u63D0\u4F9B\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#XTIT
SAMConditionalText1=\u4ECA\u5F8C\u306E Schedule a Manager \u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u66F4\u65B0\u307E\u305F\u306F\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT
SAMRule4=Schedule a Manager \u306F\u512A\u5148\u5EA6\u304C\u9AD8\u307E\u305F\u306F\u4E2D\u306E\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u306B\u5BFE\u3057\u3066\u306E\u307F\u5229\u7528\u3067\u304D\u307E\u3059\u3002
#XTIT
SAMRule2=\u73FE\u5728\u3001\u30A4\u30F3\u30B7\u30C7\u30F3\u30C8\u304C\u88FD\u54C1\u30B5\u30DD\u30FC\u30C8\u306B\u3088\u3063\u3066\u51E6\u7406\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#XTIT
SAMRule3=\u5229\u7528\u53EF\u80FD\u306A\u3059\u3079\u3066\u306E Schedule a Manager \u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u3059\u3067\u306B\u4E88\u7D04\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT
SAMSubmittedSuccess=Schedule a Manager \u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u4E88\u7D04\u3055\u308C\u307E\u3057\u305F\u3002

# Create system
#XTIT
CreateSelectSystem=\u30B7\u30B9\u30C6\u30E0\u4E00\u89A7
#XTIT
SystemList_is_favorite=\u304A\u6C17\u306B\u5165\u308A
#XTIT
SystemList_systemNumber=\u30B7\u30B9\u30C6\u30E0\u756A\u53F7
#XTIT
SystemList_leadingProduct=\u4E3B\u8981\u88FD\u54C1
#XTIT
SystemList_system_id=\u30B7\u30B9\u30C6\u30E0 ID
#XTIT
SystemList_support_partner_name=\u30B5\u30DD\u30FC\u30C8:
#XTIT
SystemList_system_partner=\u30B7\u30B9\u30C6\u30E0\u30D1\u30FC\u30C8\u30CA
#XTIT
SystemList_system_role=\u30B7\u30B9\u30C6\u30E0\u30ED\u30FC\u30EB
#XTIT
SystemList_system_name=\u30B7\u30B9\u30C6\u30E0\u540D
#XTIT
SystemList_data_center_region=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u5730\u57DF
#XTIT
SystemList_data_processing=\u30C7\u30FC\u30BF\u51E6\u7406
#XTIT
SystemList_installation=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
#XTIT
SystemList_system_url=\u30B7\u30B9\u30C6\u30E0 URL
#XTIT
SystemList_main_system_number=\u30E1\u30A4\u30F3\u30B7\u30B9\u30C6\u30E0\u756A\u53F7
#XTIT
SystemList_main_system_name=\u30E1\u30A4\u30F3\u30B7\u30B9\u30C6\u30E0\u540D
#XTIT
SystemList_loading=\u30C7\u30FC\u30BF\u30ED\u30FC\u30C9\u4E2D
#XTIT
SystemList_noData=\u30C7\u30FC\u30BF\u306A\u3057
#XTIT
createIssueSysSelect_No_data_processing=\u30C7\u30FC\u30BF\u51E6\u7406\u306A\u3057
#XTIT
createIssueSysSelect_Eu_data_processing=EU \u30C7\u30FC\u30BF\u51E6\u7406
#XTIT
createIssueSysSelect_Cn_data_processing=CN \u30C7\u30FC\u30BF\u51E6\u7406
#XTIT
createIssueSysSelect_openLink=\u30EA\u30F3\u30AF\u3092\u958B\u304F
#XMSG
createIssueSysSelect_msgStrip={2}\u3001{3} UTC \u3088\u308A\u3001{0} \u304C &lt;{1}&gt; \u306B\u5F71\u97FF\u3057\u3066\u3044\u307E\u3059\u3002\u89E3\u6C7A\u306B\u5411\u3051\u3066\u9032\u884C\u4E2D\u306E\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u3092\u30D5\u30A9\u30ED\u30FC\u3059\u308B\u305F\u3081\u3001{4} \u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
createIssueSysSelect_msgBoxTitle=\u30B7\u30B9\u30C6\u30E0 {0} \u306F\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u306E\u5F71\u97FF\u3092\u53D7\u3051\u3066\u3044\u307E\u3059
#XMSG
createIssueSysSelect_msgBoxText=<p>\u30B7\u30B9\u30C6\u30E0 {0} \u306F\u73FE\u5728\u3054\u5229\u7528\u3044\u305F\u3060\u3051\u307E\u305B\u3093 ({1} {2}\u3001{3} UTC \u304B\u3089)\u3002<br>SAP \u306F\u89E3\u6C7A\u306B\u5411\u3051\u3066\u6700\u9AD8\u306E\u512A\u5148\u5EA6\u3067\u5BFE\u5FDC\u3057\u3066\u304A\u308A\u307E\u3059\u3002SAP \u306F "\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u306E\u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D6" \u306B\u3088\u3063\u3066\u95A2\u9023\u3059\u308B\u3059\u3079\u3066\u306E\u6700\u65B0\u60C5\u5831\u3092\u96FB\u5B50\u30E1\u30FC\u30EB\u3067\u53D7\u4FE1\u3059\u308B\u304B\u3001{4} \u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u3053\u3068\u3092\u63A8\u5968\u3057\u3066\u3044\u307E\u3059\u3002\u30B1\u30FC\u30B9\u3092\u4F5C\u6210\u3059\u308B\u5FC5\u8981\u306F\u3042\u308A\u307E\u305B\u3093\u3002</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=\u7570\u306A\u308B\u554F\u984C\u3092\u5831\u544A
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u306E\u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D6
#XTIT
system_all_data_search_placeholder=\u30B7\u30B9\u30C6\u30E0 ID\u3001\u756A\u53F7\u3001\u540D\u524D\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3001\u88FD\u54C1\u307E\u305F\u306F\u30B7\u30B9\u30C6\u30E0 URL \u3067\u691C\u7D22\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
system_2many_results_text_search_warning=\u898B\u3064\u304B\u3063\u305F\u30B7\u30B9\u30C6\u30E0\u306E\u6570\u304C\u591A\u3059\u304E\u307E\u3059\u3002\u691C\u7D22\u3092\u4F7F\u7528\u3057\u3066\u7D50\u679C\u3092\u7D5E\u308A\u8FBC\u3093\u3067\u304F\u3060\u3055\u3044\u3002 \n\n \u30B7\u30B9\u30C6\u30E0 ID\u3001\u756A\u53F7\u3001\u540D\u524D\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3001\u88FD\u54C1\u307E\u305F\u306F\u30B7\u30B9\u30C6\u30E0 URL \u3092\u691C\u7D22\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u304C\u6B63\u5E38\u306B\u4F5C\u6210\u3055\u308C\u307E\u3057\u305F
#XMSG
createIssueSysSelect_subscribe_successMsgText={0} \u306E\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u306F\u3059\u3067\u306B\u4F5C\u6210\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u304C\u89E3\u6C7A\u3059\u308B\u307E\u3067\u3001\u96FB\u5B50\u30E1\u30FC\u30EB\u901A\u77E5\u304C {1} \u306B\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002<br/><br/>\u30AF\u30EA\u30C3\u30AF{2}\u3057\u3066\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
#XMSG
createIssueSysSelect_subscribe_existMsgText={0} \u306E\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u8A08\u753B\u5916\u30C0\u30A6\u30F3\u30BF\u30A4\u30E0\u304C\u89E3\u6C7A\u3059\u308B\u307E\u3067\u3001\u96FB\u5B50\u30E1\u30FC\u30EB\u901A\u77E5\u304C {1} \u306B\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002<br/><br/>\u30AF\u30EA\u30C3\u30AF{2}\u3057\u3066\u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3\u3092\u7BA1\u7406\u3057\u307E\u3059\u3002
#XMSG
createIssueSysSelect_subscribe_here=\u3053\u3053
#XMSG
createIssueSysSelect_subscribe_return=SAP for Me \u306B\u623B\u308B
#XMSG
createIssueSysSelect_add_favorite=\u30B7\u30B9\u30C6\u30E0\u304C\u304A\u6C17\u306B\u5165\u308A\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
createIssueSysSelect_add_favorite_error=\u30B7\u30B9\u30C6\u30E0\u306E\u304A\u6C17\u306B\u5165\u308A\u3078\u306E\u8FFD\u52A0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#XMSG
createIssueSysSelect_supported_add_favorite_error=\u30B5\u30DD\u30FC\u30C8\u5BFE\u8C61\u30AB\u30B9\u30BF\u30DE\u306E\u304A\u6C17\u306B\u5165\u308A\u30B7\u30B9\u30C6\u30E0\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002
#XMSG
createIssueSysSelect_remove_favorite=\u30B7\u30B9\u30C6\u30E0\u304C\u304A\u6C17\u306B\u5165\u308A\u304B\u3089\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
createIssueSysSelect_remove_favorite_error=\u30B7\u30B9\u30C6\u30E0\u306E\u304A\u6C17\u306B\u5165\u308A\u304B\u3089\u306E\u524A\u9664\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#XMSG
createIssueCustomerSelect_add_favorite=\u30AB\u30B9\u30BF\u30DE\u304C\u304A\u6C17\u306B\u5165\u308A\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
createIssueCustomerSelect_add_favorite_error=\u30AB\u30B9\u30BF\u30DE\u306E\u304A\u6C17\u306B\u5165\u308A\u3078\u306E\u8FFD\u52A0\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#XMSG
createIssueCustomerSelect_remove_favorite=\u30AB\u30B9\u30BF\u30DE\u304C\u304A\u6C17\u306B\u5165\u308A\u304B\u3089\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
#XMSG
createIssueCustomerSelect_remove_favorite_error=\u30AB\u30B9\u30BF\u30DE\u306E\u304A\u6C17\u306B\u5165\u308A\u304B\u3089\u306E\u524A\u9664\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=\u304A\u6C17\u306B\u5165\u308A
#XTIT
system_filter_item_text_systemType=\u30B7\u30B9\u30C6\u30E0\u30ED\u30FC\u30EB
#XTIT
system_filter_item_text_productVersionText=\u4E3B\u8981\u88FD\u54C1
#XTIT
system_filter_item_text_dataCenterText=\u30C7\u30FC\u30BF\u30BB\u30F3\u30BF\u5730\u57DF
#XTIT
system_filter_item_text_dataProcessRestriction=\u30C7\u30FC\u30BF\u51E6\u7406
#XTIT
system_filter_item_text_notSelectable=\u5236\u9650\u4ED8\u304D\u30B7\u30B9\u30C6\u30E0

# Create product
#XTIT
CreateSelectProduct=\u88FD\u54C1\u3092\u9078\u629E
#XTIT
CreateSeleteSoftwareFilter=\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2
#XTIT
CreateSeleteProductTypeFilter=\u88FD\u54C1\u30BF\u30A4\u30D7
#XTIT
CreateSelectProductSoftware=\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u88FD\u54C1\u3067\u63D0\u4F9B
#XTIT
CreateSelectProductService=\u30B5\u30FC\u30D3\u30B9
#XTIT
CreateSelectProductRelated=\u95A2\u9023\u88FD\u54C1

#favorite
#YMSG
favorite_case_added_msg=\u304A\u6C17\u306B\u5165\u308A\u4E00\u89A7\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
#YMSG
favorite_case_remove_msg=\u304A\u6C17\u306B\u5165\u308A\u4E00\u89A7\u304B\u3089\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
