#general
appTitle=SAP4ME - Gesti\u00F3n de casos
appDescription=SAP4ME - Gesti\u00F3n de casos

#XTIT
caseListTitle=Lista de casos
#XTIT
caseListAutoConfirmMessage=Hay casos que se confirmar\u00E1n autom\u00E1ticamente pronto. Rev\u00EDselos y confirme el cierre.
#XTIT
caseListAutoConfirmMessageHere=Visualizar casos

#XBUT
caseListTitle_ButtonNewCase=Obtener soporte (casos, Expert Chat...)

#XTIT
msgStripText=Tenga en cuenta: el tiempo de cierre autom\u00E1tico se reducir\u00E1 de 30 a 21 d\u00EDas a partir del 21 de septiembre de 2023. Revise sus casos y, si no se resuelven, env\u00EDelos a SAP para su procesamiento posterior. Se pueden encontrar m\u00E1s detalles en

#incident list filter

#XTIT
fb_status=Estado
#XTIT
fb_sessionState=Estado de sesi\u00F3n
#XTIT
fb_priority=Prioridad
#XTIT
fb_lastUpdate=\u00DAltima actualizaci\u00F3n
#XLST
fb_lastUpdate_all=Todo
#XLST
fb_lastUpdate_today=Hoy
#XLST
fb_lastUpdate_within7=En los \u00FAltimos 7 d\u00EDas
#XLST
fb_lastUpdate_notwithin7=M\u00E1s de 7 d\u00EDas
#XLST
fb_lastUpdate_last4w=En las \u00FAltimas 7 semanas
#XLST
fb_lastUpdate_older4w=M\u00E1s de 4 semanas
#XTIT
fb_system=Sistema
#XTIT
fb_system_select_placeholder=Seleccionar sistema(s)...
#XTIT
fb_installation=Instalaci\u00F3n
#XTIT
fb_installation_select_placeholder=Seleccionar instalaci\u00F3n(es)...
#XTIT
fb_reporter=Autor de la notificaci\u00F3n
#XTIT
fb_creator=Creador
#XTIT
fb_reporter_select_placeholder=Seleccionar autor de la notificaci\u00F3n...
#XTIT
fb_creator_select_placeholder=Seleccionar creador(es)...
#XTIT
fb_customer=Cliente
#XTIT
fb_customer_select_placeholder=Seleccionar cliente(s)...
#XTIT
fb_createdOn=Fecha de creaci\u00F3n
#XTIT
fb_updatedOn=Fecha de actualizaci\u00F3n
#XTIT
fb_ses_open=Sesiones abiertas/en curso
#XTIT
fb_ses_comp=Sesiones finalizadas
#XTIT
fb_search_term=Concepto de b\u00FAsqueda

# incident list table
#XCOL
tablecol_id=CASO
#XCOL
tablecol_subject=ASUNTO
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=ESTADO
#XCOL
tablecol_priorityId=PRIORIDAD
#XCOL
tablecol_priorityTxt=PRIORIDAD
#XCOL
tablecol_installation=INSTALACI\u00D3N
#XCOL
tablecol_component=COMPONENTE
#XCOL
tablecol_reporterId=ID DE REPORTER
#XCOL
tablecol_reporter=AUTOR DE LA NOTIFICACI\u00D3N
#XCOL
tablecol_creator=CREADOR
#XCOL
tablecol_systemId=N\u00DAMERO DE SISTEMA
#XCOL
tablecol_system=SISTEMA
#XCOL
tablecol_product=PRODUCTO
#XCOL
tablecol_updatedon=FECHA DE ACTUALIZACI\u00D3N
#XCOL
tablecol_createdon=FECHA DE CREACI\u00D3N
#XCOL
tablecol_autoconfirmdate=FECHA DE CONFIRMACI\u00D3N AUTOM\u00C1TICA
#XCOL
tablecol_customerId=ID DE CLIENTE
#XCOL
tablecol_customer=CLIENTE
#XCOL
tablecol_sessionstate=ESTADO DE SESI\u00D3N
#XCOL
tablecol_sessioncreated=ENVIADO EL
#XCOL
tablecol_sessioncompleted=CONCLUIDO EL
#XCOL
tablecol_sessionfavorite=Marcar caso como favorito
#XCOL
tablecol_sessionunmarkfavorite=Desmarcar caso como favorito
#XCOL
tablecol_sessioninformation=Vista r\u00E1pida 
#XCOL
tablecol_sessionopenanewbrowse=Abre una nueva pesta\u00F1a de navegador

#tableheader
#XBTN
tableheader_segmentedbutton_all=Todos los casos
#XBTN
tableheader_segmentedbutton_my=Mis casos
#XBTN
tableheader_segmentedbutton_draft=Borradores
#XBTN
tableheader_checkbox_fav=Solo favoritos
#XBTN
tableheader_overflowbutton_reload=Volver a cargar
#XBTN
tableheader_button_create_new_case=Crear caso
#XBTN
tableheader_overflowbutton_columns=Columnas
#XTXT
tableheader_text_updated=Hora de actualizaci\u00F3n
#XTXT
tableheader_searchfield_placeholder=Buscar
#XBTN
tableheader_overflowbutton_sort=Clasificar
#XBTN
tableheader_overflowbutton_group=Grupo
#XBTN
tableheader_overflowbutton_download=Descargar
#XBTN
tableheader_overflowbutton_settings=Opciones
#XBTN
tableheader_text_cases=Casos
#XBTN
tableheader_favoritesonoff=Solo favoritos

#dialogs
#XTIT
dialog_systems_title=Sistemas
#XTIT
dialog_installations_title=Instalaciones
#XTIT
dialog_reporters_title=Autores de la notificaci\u00F3n
#XTIT
dialog_creators_title=Creadores
#XTIT
dialog_customer_title=Clientes



#IconTabFilter
#XTIT
itf_openCases=Abiertos
#XTIT
itf_myOpenCases=Abierto por m\u00ED
#XTIT
itf_closedCases=Cerrado
#XTIT
itf_drafts=Borradores
#XTIT
itf_sessions=Ask an Expert Peer
#XTIT
itf_favorites=Favoritos
#XTIT
itf_results=Resultados
#XTIT
itf_auto_confirm=Confirmar autom\u00E1ticamente

#Preview Popover
#XTIT
preview_case_details=Detalles de caso
#XTIT
preview_quick_view=Vista r\u00E1pida de caso
#XTIT
preview_case_ID=ID caso
#XTIT
preview_updated_on=Fecha de actualizaci\u00F3n
#XTIT
preview_status=Estado
#XTIT
preview_installation=Instalaci\u00F3n
#XTIT
preview_component=Componente
#XTIT
preview_autoconfirmdate=Fecha de confirmaci\u00F3n autom\u00E1tica
#XTIT
preview_system=Sistema
#XBTN
preview_btn_close_case=Cerrar caso
#XBTN
preview_btn_delete=Borrar
#XBTN
preview_btn_cancel_dialog=Cancelar
#XBTN
preview_btn_open=Abrir detalles de caso
#XBTN
preview_btn_accept=Aceptar soluci\u00F3n
#XBTN
preview_btn_reject=Rechazar soluci\u00F3n
#XTIT
u_partner_info_to_customer=Informaci\u00F3n de socio para cliente
#XTIT
comments=Informaci\u00F3n para cliente
#XTIT
u_confirmation_request=Solicitud de confirmaci\u00F3n
#XTIT
u_customer_comments=Informaci\u00F3n para SAP
#XTIT
u_problem_description=Descripci\u00F3n del problema
#XTIT
u_business_impact=Impacto empresarial

#Preview Archived Case Popover
#XTIT
preview_archived_case=Detalles de caso

#XTIT
preview_archived_case_info_l1=Est\u00E1 intentando acceder a un incidente archivado. \n\n
#XTIT
preview_archived_case_info_l2=\u00C1bralo como PDF para ver el contenido del incidente.\n\n
#XTIT
preview_archived_case_info_l3=Disculpe las molestias.
#XBTN
preview_archived_case_open_pdf=Abrir como PDF  
#XBTN
preview_archived_case_cancel=Cancelar


#XTIT
caseCloseTipText1=Al cerrar el caso, el estado cambiar\u00E1 a "Confirmado" y no se podr\u00E1 volver a abrir. Se pueden encontrar m\u00E1s detalles en los KBA <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> y <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />\u00BFDesea cerrar el caso?
#XTIT
caseCloseTipTitle=\u00BFDesea cerrar el caso?
#XTIT
caseDeleteTipTitle=Eliminar borrador
#XMSG
caseHaseBeenClosed=El cliente ha cerrado este caso.
#XMSG
caseCloseSuccess=El caso se ha cerrado correctamente.
#XMSG
caseCloseFailed=Fallo al cerrar caso
#XMSG
caseDeleteSuccess=El borrador se ha eliminado correctamente.
#XMSG
caseDeleteFailed=Error al eliminar el borrador

#XTIT
caseUnauthorizeDisplay=No tiene autorizaci\u00F3n de visualizaci\u00F3n.
#XTIT
caseCustomerActionNotification=Recientemente enviamos una respuesta a su caso que ahora est\u00E1 esperando una acci\u00F3n por su parte. La prioridad del caso es {0}. \u00BFPuede proporcionarnos una actualizaci\u00F3n o informarnos si el problema se ha resuelto? Tenga en cuenta que si el problema se resuelve y el caso se cierra, no se puede volver a abrir. Se pueden encontrar m\u00E1s detalles en los KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> y <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseProposedSolutionNotification=Recientemente enviamos una respuesta a su caso que ahora est\u00E1 esperando una acci\u00F3n por su parte. La prioridad del caso es {0}. \u00BFPodr\u00EDa decirnos si el problema se ha resuelto o si necesita m\u00E1s ayuda de nuestra parte? Tenga en cuenta que si el problema se resuelve y el caso se cierra, no se puede volver a abrir. Se pueden encontrar m\u00E1s detalles en los KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> y <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseConfirmedAutomaticallyNotification=Este caso se confirm\u00F3 autom\u00E1ticamente el {0} y no se puede volver a abrir. Puede encontrar m\u00E1s detalles en los KBAs <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> y <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.<br/>T\u00F3mese unos minutos para proporcionar comentarios sobre este caso.
#XTIT
caseConfirmedNotification=Tenga en cuenta que este caso no se puede volver a abrir. Para obtener m\u00E1s detalles, consulte los KBA <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> y <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.

# Support News Card
#XTIT
support_news_title=Noticias destacadas
#XTIT
support_news_subTitle=Art\u00EDculos relacionados con servicios y soporte de <a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP News Center</a>

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=El problema tiene poca o ninguna influencia en las operaciones empresariales y no obstaculiza las tareas diarias.
#XTIT
editPriority_prioritymed=Las operaciones empresariales se ven afectadas, pero el flujo de tareas empresariales centrales contin\u00FAa.
#XTIT
editPriority_priorityh=Las operaciones y tareas empresariales necesarias se ven gravemente afectadas y no se pueden ejecutar.
#XTIT
editPriority_priorityvh=Impacto cr\u00EDtico en las principales operaciones empresariales que requieren disponibilidad de soporte y atenci\u00F3n al cliente las 24 horas del d\u00EDa, los 7 d\u00EDas de la semana.
#XTIT
editPriority_24HContactTitle=Contacto principal:
#XTIT
editPriority_SecondaryContactTitle=Contacto secundario:
#XTIT
editPriority_priorityTitle=Prioridad:
#XTIT
editPriority_businessImpactTitle=Impacto empresarial:
#XTIT
editPriority_nameLabelForContact=Buscar
#XTIT
editPriority_changePriority=Modificar prioridad
#XTIT
editPriority_contactSelection=Seleccionar un contacto
#XTIT
editPriority_noSelectionData=No se han encontrado contactos.
#XTIT
editPriority_inputValueCheckInfo=Introduzca todos los campos obligatorios.
#XMSG
editPriority_updateSuccess=Se ha enviado correctamente.
#XTIT
editPriority_defaultReplyText=Se ha actualizado el impacto de prioridad y empresarial.
#XTIT
editPriority_VH2H=Est\u00E1 bajando el grado de la prioridad de <strong><em>Muy alta</em></strong> a <strong><em>Alta</em></strong>. Si ha cambiado, revise y actualice su declaraci\u00F3n de impacto empresarial existente.
#XTIT
editPriority_VH/H2M=Est\u00E1 bajando el grado de la prioridad de <strong><em>Alta</em></strong> a <strong><em>Media</em></strong>. Si ha cambiado, revise y actualice su declaraci\u00F3n de impacto empresarial existente.
#XTIT
editPriority_VH/H2L=Est\u00E1 bajando el grado de la prioridad de <strong><em>Alta</em></strong> a <strong><em>Baja</em></strong>. Si ha cambiado, revise y actualice su declaraci\u00F3n de impacto empresarial existente.
#XTIT
editPriority_L/M2H/VH=Est\u00E1 actualizando la prioridad y se requiere una declaraci\u00F3n de impacto empresarial. Proporcione la informaci\u00F3n requerida.
#XTIT
editPriority_H2VH=Est\u00E1 actualizando la prioridad de <strong><em>Alta</em></strong> a <strong><em>Muy alta</em></strong>. Si ha cambiado, proporcione la informaci\u00F3n adicional requerida y revise y actualice su declaraci\u00F3n de impacto empresarial.
#XTIT
editPriority_reminderVeryHigh=Requerimos informaci\u00F3n adicional para casos con prioridad muy alta a fin de comprender mejor el impacto en su negocio y tambi\u00E9n para tener un contacto disponible las 24 horas para trabajar con nosotros a su lado.
#XBUT
editPriority_reminderButton=Visualizar detalle
#XBUT
editPriority_saveButton=Guardar
#XTIT
editPriority_selectBizImpactCategory=Seleccione una categor\u00EDa de impacto empresarial del men\u00FA desplegable
#XTOL
editPriority_BizImpactCategoryToolTipP1=Un caso debe priorizarse como Muy alto si el problema informado tiene consecuencias muy graves para los procesos empresariales normales o los procesos de TI, relacionados con los procesos empresariales centrales.
#XTOL
editPriority_BizImpactCategoryToolTipP2=El trabajo urgente no se puede realizar y no hay una soluci\u00F3n alternativa disponible, lo que generalmente se debe a las siguientes circunstancias:
#XTOL
editPriority_BizImpactCategoryToolTipP3=1. Un sistema/servicio de producci\u00F3n est\u00E1 completamente inactivo.
#XTOL
editPriority_BizImpactCategoryToolTipP4=2. No se puede completar la puesta en marcha o actualizaci\u00F3n inminente del sistema/servicio de producci\u00F3n.
#XTOL
editPriority_BizImpactCategoryToolTipP5=3. Los procesos empresariales centrales se ven gravemente afectados.
#XSEL
editPriority_BizImpactCategoryItem1=Un servicio/sistema productivo est\u00E1 completamente inactivo.
#XSEL
editPriority_BizImpactCategoryItem2=Procesos empresariales centrales afectados.
#XSEL
editPriority_BizImpactCategoryItem3=Impacto en la entrada en productivo.
#XSEL
editPriority_BizImpactCategoryItem4=Problema de seguridad.
#XSEL
editPriority_BizImpactCategoryNone=-- Seleccione una categor\u00EDa de impacto empresarial --
#XTIT
editPriority_BizImpactCategory=Categor\u00EDa de impacto empresarial: 
#XTIT
editPriority_BizImpactCategoryTextItem2=Un proceso empresarial que puede resultar en p\u00E9rdidas financieras significativas o ramificaciones legales si no se puede ejecutar a tiempo (p. ej., env\u00EDo, facturaci\u00F3n, n\u00F3mina)
#XTIT
editPriority_BizImpactCategoryTextItem3=En el caso de una entrada en productivo o una actualizaci\u00F3n, el motivo para retrasar la entrada en productivo o la actualizaci\u00F3n debe ser uno que pueda causar graves p\u00E9rdidas si no se resuelve antes de la entrada en productivo.
#XTIT
editPriority_BizImpactCategoryTextItem4=Un caso se puede clasificar con una prioridad Muy alta en caso de vulnerabilidad de seguridad del servicio o ataque cibern\u00E9tico o en caso de un evento de infracci\u00F3n de notificaci\u00F3n de datos.
#XTIT
editPriority_workAroundCheckboxQuestion=\u00BFHay una soluci\u00F3n alternativa?
#XTIT
editPriority_workAroundAnswerInBizImpact=Soluci\u00F3n alternativa: 
#XTIT
editPriority_financialLossQuestion1=\u00BFHay p\u00E9rdida financiera?
#XTIT
editPriority_financialLossQuestion2=\u00BFHabr\u00EDa p\u00E9rdidas graves si el problema no se resolviera antes de la entrada en productivo?
#XTIT
editPriority_financialLossPlaceHolder=P\u00E9rdida financiera
#XTIT
editPriority_financialLossAnswerInBizImpact1=P\u00E9rdida financiera: 
#XTIT
editPriority_financialLossAnswerInBizImpact2=P\u00E9rdidas graves si el problema no se resolviera antes de la entrada en productivo: 
#XTIT
editPriority_numberOfUserAffected=N\u00FAmero de usuarios afectados
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=Introduzca el n\u00FAmero
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=Usuarios afectados: 
#XTIT
editPriority_sinceWhenProdDown=\u00BFDesde cuando baja la producci\u00F3n?
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=Seleccione una fecha
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=Bajada de producci\u00F3n desde: 
#XTIT
editPriority_howLongIssueBeenOccurring=\u00BFCu\u00E1nto tiempo hace que ocurre este problema?
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=Introduzca la duraci\u00F3n
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=Este problema se ha producido para: 
#XTIT
editPriority_numbersOfConsultantsInvolved=N\u00FAmero de consultores involucrados
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=Introduzca el n\u00FAmero
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=N\u00FAmero de consultores involucrados: 
#XTIT
editPriority_whenIsTheGoLiveDate=\u00BFCu\u00E1ndo es la fecha prevista de entrada en productivo?
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=Seleccione una fecha
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=Fecha planificada de entrada en productivo: 
#XTIT
editPriority_defaultQuestionForVhQ1=-- \u00BFHay una soluci\u00F3n alternativa? --
#XTIT
editPriority_defaultQuestionForVhQ2=-- \u00BFHay p\u00E9rdida financiera? --
#XTIT
editPriority_defaultQuestionForVhQ3=-- N\u00FAmero de usuarios afectados: --
#XTIT
editPriority_defaultQuestionForVhQ4=-- \u00BFDesde cuando baja la producci\u00F3n? --
#XTIT
editPriority_cancelChangeMsgBoxTitle=Descartar los cambios
#XTIT
editPriority_cancelChangeMsgBoxDesc=Los cambios no se han guardado y se borrar\u00E1n una vez cancelados. \u00BFDesea cancelar?
#XTIT
editPriority_primaryContact_noPhoneWarning=No hay informaci\u00F3n de tel\u00E9fono para el contacto principal seleccionado, lo que puede afectar su acceso oportuno a SAP Support. Puede volver a seleccionar uno o ir a mantener la informaci\u00F3n del tel\u00E9fono.
#XTIT
editPriority_secondaryContact_noPhoneWarning=No hay informaci\u00F3n de tel\u00E9fono para el contacto secundario seleccionado, lo que puede afectar su acceso oportuno a SAP Support. Puede volver a seleccionar uno o ir a mantener la informaci\u00F3n del tel\u00E9fono.

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=Actualmente no hay art\u00EDculos en esta secci\u00F3n.
#XTIT
noData=Sin datos
#XTIT
export=Exportar
#XTIT
getAssistance=Obtener ayuda


# Create case
#XTIT
CreateSelectACustomer=Seleccionar un cliente
#XTIT
CreateSelectCustomerToReport=Seleccione un cliente al que le gustar\u00EDa ayudar a informar el problema.
#XTIT
CreateLastReported=Informado por \u00FAltima vez el
#XTIT
CreateReportAgain=Informar de nuevo
#XTIT
CreateRecentlyUsed=Usados recientemente
#XTIT
CreateFavorite=Favorito
#XTIT
CreateSuggested=Sugeridos
#XTIT
CreateRecommended=Recomendado
#XTIT
CreateAll=Todo
#XTIT
CreateSearch=Buscar
#XTIT
CreateCustomerNumber=N\u00FAmero de cliente:
#XTIT
CreateCase_no_favourite_customers=No se han encontrado clientes favoritos\! Puede a\u00F1adir clientes favoritos desde la pesta\u00F1a Todos.
#XTIT
CreateCase_no_recent_customers=No se han encontrado clientes usados recientemente\! Los clientes utilizados recientemente se a\u00F1aden al crear el caso.
#XTIT
CreateCase_no_customers=No se han encontrado clientes...
#XTIT
CreateHeaderTitle=Servicios y soporte
#XTIT
CreateReportAnIssue=Registrar un problema
#XTIT
CreateSelectaSuser=Seleccionar un a S-User
#XTIT
CreateExit=Salir
#XTIT
CreateSUser=S-User
#XTIT
CreateEditCustomer=Editar cliente
#XTIT
CreateChangeCustomerTip=Al modificar el cliente se borrar\u00E1 toda la informaci\u00F3n actualizada. \u00BFDesea modificar otro cliente?
#XTIT
CreateChangeAgree=S\u00ED, quier modificar.
#XTIT
CreateSUser_message_title=Informaci\u00F3n de facturaci\u00F3n del caso
#XTIT
CreateSUser_message_content=Este caso puede ser calificado como facturable. Para evitar la facturaci\u00F3n innecesaria de casos, consulte la informaci\u00F3n <a href="https://launchpad.support.sap.com/#/notes/2144008">aqu\u00ED </a>.
#XTIT
CreateSUser_message_agree=Acepto
#XTIT
CreateSelectSUser=Lista de S-User
#XTIT
CreateDeleteDraft_message_title=Eliminar sesi\u00F3n guardada
#XTIT
CreateDeleteDraft_message_content=\u00BFDesea eliminar el borrador? No se puede recuperar despu\u00E9s de la eliminaci\u00F3n.
#XTIT
CreateDeleteDraftSuccess=El borrador se ha eliminado correctamente.


# Report Case Entrance Card
#XTIT
reportAnIssue_title=Informar de un caso
#XTIT
reportAnIssue_desc=Un formulario en l\u00EDnea lo gu\u00EDa para resolver un problema t\u00E9cnico del producto en tiempo real o contactar a los expertos de SAP con informaci\u00F3n relevante a trav\u00E9s de un marco habilitado para IA.
#XTIT
case_create_errmsg_user_no_flag=No tiene autorizaci\u00F3n para notificar un caso. P\u00F3ngase en contacto con el administrador.

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=Solicitar mantenimiento ampliado
#XTIT
requestExtendedSupport_desc=Solicitud de versi\u00F3n de SAP S/4HANA 1809.\n Las solicitudes relativas a la versi\u00F3n\u00A01909 ser\u00E1n posibles a finales de 2024.\n Si a\u00FAn desea solicitar el mantenimiento ampliado de la versi\u00F3n 1709, p\u00F3ngase en contacto con su ejecutivo de cuentas.
#XTIT
requestExtendedSupport_no_customer_reminder=Parece que no tiene la autorizaci\u00F3n requerida Licencias de compra. P\u00F3ngase en contacto con un administrador de su empresa para solicitarlo.
#XTIT
requestExtendedSupport_submit_success_message=Se ha enviado la solicitud
#XTIT
requestExtendedSupport_submit_fail_message=Error al enviar la solicitud de ampliaci\u00F3n. Vuelva a intentarlo o p\u00F3ngase en contacto con el ejecutivo de su cuenta de SAP.
#XTIT
requestExtendedSupport_inputValueCheckInfo=Introduzca todos los campos obligatorios.
#XTIT
requestExtendedSupport_ocCustomer=Cliente CCC
#XTIT
requestExtendedSupport_suCustomer=Cliente con asistencia

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=Solicitar mantenimiento ampliado para SAP S/4HANA
#XTIT
requestExtendedSupportDialogue_reminder_text=SAP ofrece una nueva opci\u00F3n de mantenimiento ampliado local para las versiones 1709, 1809 y 1909 de SAP S/4HANA con un aumento de la tarifa de mantenimiento del 4 % en los materiales b\u00E1sicos de SAP S/4HANA.<br/> Para solicitar una oferta de contrato y un presupuesto, marque la casilla "SAP S/4HANA 1809 + y m\u00E1s reciente" a continuaci\u00F3n, que tambi\u00E9n determinar\u00E1 el inicio del contrato a partir del 1 de enero de 2024.<br/> Tenga en cuenta que la opci\u00F3n para solicitar mantenimiento ampliado solo comienza con SAP S/4HANA 1909 y estar\u00E1 estar\u00E1n disponibles m\u00E1s adelante en 2024.<br/> Si a\u00FAn desea solicitar el mantenimiento ampliado de SAP S/4HANA 1709, p\u00F3ngase en contacto con su ejecutivo de cuentas.
#XTIT
requestExtendedSupportDialogue_customer_name=Nombre de cliente:
#XTIT
requestExtendedSupportDialogue_customer_number=N\u00FAmero de cliente:
#XTIT
requestExtendedSupportDialogue_requested_by=Solicitado por:
#XTIT
requestExtendedSupportDialogue_requested_on=Solicitado el:
#XTIT
requestExtendedSupportDialogue_customer_label=Solicitud de cliente
#XTIT
requestExtendedSupportDialogue_partnerName=Nombre del socio:
#XTIT
requestExtendedSupportDialogue_partnerNumber=N\u00FAmero de socio:
#XTIT
requestExtendedSupportDialogue_target_scope_label=Seleccione su alcance de destino
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 y m\u00E1s reciente\n Fecha de inicio del contrato de mantenimiento ampliado 1 de enero de 2023
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 y m\u00E1s reciente\n Fecha de inicio del contrato de mantenimiento ampliado 1 de enero de 2024
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n Fecha de inicio del contrato de mantenimiento ampliado mi\u00E9rcoles, 1 de enero de 2025
#XTIT
requestExtendedSupportDialogue_cancel_button=Cancelar
#XTIT
requestExtendedSupportDialogue_submit_button=Enviar solicitud

# SAE
#XTIT
noTimeslotsArea=No hay intervalos de tiempo disponibles para este \u00E1rea experta/componente
#XTIT
availableSlots={0} intervalos disponibles
#XTIT
noAvailableSlots=No disponible
#XTIT
appointmentDuration=30 minutos de duraci\u00F3n
#XTIT
saveButtonTxt=Guardar i continuar
#XBUT
cancelButton=Cancelar
#XTIT
SAEAdditionalInfo=Informaci\u00F3n adicional para su sesi\u00F3n de experto (opcional):
#XTIT
bookSessionTitle=Reserve una sesi\u00F3n con un experto en soporte
#XTIT
SAEdescriptionText=Est\u00E1 a punto de reservar una sesi\u00F3n para este incidente con el experto en soporte asignado para analizar el problema a trav\u00E9s de una llamada de MS Teams. 
#XTIT
SAEMoreDetails=Para obtener m\u00E1s detalles, consulte las <a href="/#/notes/2651981" target="_blank">preguntas frecuentes</a>.
#XTIT
SAEdetailsMail=Recibir\u00E1 una copia de todos los detalles de la cita por correo electr\u00F3nico una vez que haya reservado su sesi\u00F3n.
#XTIT
SAETitle=Schedule an Expert
#XTIT
noScheduledSession=No hay citas pr\u00F3ximamente.
#XTIT
bookAppointmentText=Puede reservar una cita aqu\u00ED con el experto en soporte que est\u00E1 trabajando en su incidente, para discutir el problema y los pr\u00F3ximos pasos. Las preguntas frecuentes se pueden encontrar en SAP KBA <a href="/#/notes/2651182" target="_blank">2651182</a>.
#XTIT
CaseScheduleAnExpertTitleCard=Schedule an Expert
#XTIT
pastSessions=Citas anteriores
#XTIT
Rule1=Actualmente su procesador de incidentes no puede ofrecerle intervalos para citas
#XTIT
Rule3=Antes ha abierto una sesi\u00F3n de Schedule an Expert para este incidente
#XTIT
Rule4=Schedule a Manager solo est\u00E1 disponible para incidentes con prioridad alta o media.
#XTIT
Rule2=Actualmente, Product Support no est\u00E1 procesando su incidente.
#XTIT
Rule5=No hay sesiones de Schedule an Expert disponibles.
#YMSG
SAESessionCancelled=Sesi\u00F3n SAE cancelada.
#YMSG
SAESubmittedSuccess=Sesi\u00F3n de Schedule an Expert programada correctamente.

#SAM
#XTIT
CaseScheduleAManagerTitleCard=Reserve una sesi\u00F3n con un administrador de soporte
#YINS
ensureDetailsText=Aseg\u00FArese de que los siguientes detalles sean correctos. El administrador de soporte usar\u00E1 esta informaci\u00F3n para contactarlo a la hora programada.
#XTIT
ContactInformation=Informaci\u00F3n de contacto
#XTIT
name=Nombre
#XTIT
phoneNumber=N\u00FAmero de tel\u00E9fono
#XTIT
requestReason=Solicitar motivo
#XTIT
requestReasonText=D\u00EDganos qu\u00E9 le gustar\u00EDa discutir con un gerente. Seleccione todas las opciones que correspondan.
#XLST
OverallProcessingTime=Tiempo total de procesamiento
#XLST
LackOfResponseFromSAP=Falta de respuesta de SAP
#XLST
CriticalIssueWithApproachingDeadline=Problema cr\u00EDtico con fecha l\u00EDmite cercana
#XLST
CommunicationChallengeWithProcessor=Desaf\u00EDo de comunicaci\u00F3n con el procesador
#XLST
Other=Otros
#XTIT
ScheduleASession=Programar una sesi\u00F3n
#XTIT
Close=Cerrar
#XTIT
BookSession=Reservar sesi\u00F3n
#XTIT
SAMTitle=Schedule a Manager
#XTIT
DescribeOther=Introduzca una descripci\u00F3n del motivo de esta solicitud
#XTIT
appointmentEmailDescription=Recibir\u00E1 una copia de todos los detalles de la cita por correo electr\u00F3nico una vez que haya reservado su sesi\u00F3n.
#XTIT
ICSdirectCallText=Llamada directa del administrador de SAP Support
#XTIT
ICSScheduleForText=Programe una sesi\u00F3n de administrador para:
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=Recibir\u00E1 la llamada a las:
#XTIT
noScheduledManagerSession=No se han encontrado sesiones SAM
#XTIT
bookManagerAppointmentText=Aqu\u00ED puede reservar una cita para hablar del estado del incidente con un administrador de suporte. Encontrar\u00E1 m\u00E1s informaci\u00F3n en SAP KBA <a href="/#/notes/2854599" target="_blank">2854599</a>.
#XTIT
bookManagerAppointmentToolTip=Aqu\u00ED puede reservar una cita para hablar del estado del incidente con un administrador de soporte. Encontrar\u00E1 m\u00E1s informaci\u00F3n en SAP KBA 2854599.
#XTIT
Today=Hoy
#XTIT
Cancelled=Anulados
#XTIT
SAMRule1=Su producto no ofrece el servicio Schedule a Manager
#XTIT
SAMConditionalText1=Actualice o cancele la pr\u00F3xima sesi\u00F3n de Schedule a Manager.
#XTIT
SAMRule4=Schedule a Manager solo est\u00E1 disponible para incidentes con prioridad alta o media.
#XTIT
SAMRule2=Actualmente, Product Support no est\u00E1 procesando su incidente.
#XTIT
SAMRule3=Todas las sesiones disponibles de Schedule a Manager est\u00E1n ya reservadas. Vuelva a intentarlo m\u00E1s tarde.
#XTIT
SAMSubmittedSuccess=Se ha reservado una sesi\u00F3n de Schedule a Manager correctamente.

# Create system
#XTIT
CreateSelectSystem=Lista de sistemas
#XTIT
SystemList_is_favorite=Es favorito
#XTIT
SystemList_systemNumber=N\u00FAmero de sistema
#XTIT
SystemList_leadingProduct=Producto principal
#XTIT
SystemList_system_id=ID de sistema
#XTIT
SystemList_support_partner_name=Admitido por
#XTIT
SystemList_system_partner=Socio de sistema
#XTIT
SystemList_system_role=Rol del sistema
#XTIT
SystemList_system_name=Nombre del sistema
#XTIT
SystemList_data_center_region=Regi\u00F3n del centro de datos
#XTIT
SystemList_data_processing=Procesamiento de datos
#XTIT
SystemList_installation=Instalaci\u00F3n
#XTIT
SystemList_system_url=URL de sistema
#XTIT
SystemList_main_system_number=N\u00FAmero de sistema principal
#XTIT
SystemList_main_system_name=Nombre de sistema principal
#XTIT
SystemList_loading=Cargando datos
#XTIT
SystemList_noData=Sin datos
#XTIT
createIssueSysSelect_No_data_processing=Sin procesamiento de datos
#XTIT
createIssueSysSelect_Eu_data_processing=Procesamiento de datos UE
#XTIT
createIssueSysSelect_Cn_data_processing=Procesamiento de datos CN
#XTIT
createIssueSysSelect_openLink=Abrir enlace
#XMSG
createIssueSysSelect_msgStrip={0} est\u00E1 afectando a &lt;{1}&gt; desde {2}, {3} UTC. Visite {4} para seguir las actividades en curso hacia su resoluci\u00F3n.
#XMSG
createIssueSysSelect_msgBoxTitle=El sistema {0} est\u00E1 afectado por un tiempo de espera
#XMSG
createIssueSysSelect_msgBoxText=<p>El sistema {0} no est\u00E1 disponible actualmente ({1} desde {2}, {3} UTC).<br>SAP est\u00E1 trabajando en una resoluci\u00F3n con la m\u00E1xima prioridad. SAP recomienda "Suscribirse al tiempo de inactividad" para recibir todas las actualizaciones relevantes por correo electr\u00F3nico o visitar {4}. No es necesario para crear un caso.</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=Informar de otro problema
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=Suscr\u00EDbete al tiempo de inactividad
#XTIT
system_all_data_search_placeholder=Busque por ID de sistema, n\u00FAmero, nombre, instalaci\u00F3n, producto o URL del sistema.
#XMSG
system_2many_results_text_search_warning=Se han encontrado demasiados sistemas. Utilice la b\u00FAsqueda para obtener menos resultados. \n\n Busque la identificaci\u00F3n del sistema, el n\u00FAmero, el nombre, la instalaci\u00F3n, el producto o la URL del sistema.
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=Suscripci\u00F3n creada correctamente
#XMSG
createIssueSysSelect_subscribe_successMsgText=Se ha creado una suscripci\u00F3n para {0}. Se enviar\u00E1 una notificaci\u00F3n por correo electr\u00F3nico a {1} hasta que se resuelva el tiempo de inactividad no planificado.<br/><br/>Haga clic en {2} para administrar sus suscripciones.
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=Ya existe una suscripci\u00F3n
#XMSG
createIssueSysSelect_subscribe_existMsgText=Ya existe una suscripci\u00F3n a {0}. La notificaci\u00F3n por correo electr\u00F3nico se enviar\u00E1n a {1} hasta que se haya resuelto el tiempo de inactividad no planificado.<br/><br/>Haga clic en {2} para gestionar sus suscripciones.
#XMSG
createIssueSysSelect_subscribe_here=aqu\u00ED
#XMSG
createIssueSysSelect_subscribe_return=Volver a SAP for Me
#XMSG
createIssueSysSelect_add_favorite=El sistema se ha a\u00F1adido a favoritos.
#XMSG
createIssueSysSelect_add_favorite_error=Se ha producido un error al a\u00F1adir el sistema a los favoritos.
#XMSG
createIssueSysSelect_supported_add_favorite_error=No puede a\u00F1adir un sistema favorito para el cliente compatible.
#XMSG
createIssueSysSelect_remove_favorite=Se ha eliminado el sistema de los favoritos.
#XMSG
createIssueSysSelect_remove_favorite_error=Error al eliminar el sistema de los favoritos.
#XMSG
createIssueCustomerSelect_add_favorite=Se ha a\u00F1adido el cliente a los favoritos.
#XMSG
createIssueCustomerSelect_add_favorite_error=Se ha producido un error al a\u00F1adir el cliente a los favoritos.
#XMSG
createIssueCustomerSelect_remove_favorite=Se ha eliminado el cliente de los favoritos.
#XMSG
createIssueCustomerSelect_remove_favorite_error=Se ha producido un error al eliminar el cliente de los favoritos.

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=Es favorito
#XTIT
system_filter_item_text_systemType=Rol del sistema
#XTIT
system_filter_item_text_productVersionText=Producto principal
#XTIT
system_filter_item_text_dataCenterText=Regi\u00F3n del centro de datos
#XTIT
system_filter_item_text_dataProcessRestriction=Procesamiento de datos
#XTIT
system_filter_item_text_notSelectable=Sistemas restringidos

# Create product
#XTIT
CreateSelectProduct=Seleccione un producto
#XTIT
CreateSeleteSoftwareFilter=Software
#XTIT
CreateSeleteProductTypeFilter=Tipo de producto
#XTIT
CreateSelectProductSoftware=Entregado por producto de software
#XTIT
CreateSelectProductService=Servicio
#XTIT
CreateSelectProductRelated=Producto relacionado

#favorite
#YMSG
favorite_case_added_msg=Se ha a\u00F1adido correctamente a la lista de favoritos.
#YMSG
favorite_case_remove_msg=Se ha eliminado correctamente de la lista de favoritos.
