#general
appTitle=SAP4ME - \uCF00\uC774\uC2A4 \uAD00\uB9AC
appDescription=SAP4ME - \uCF00\uC774\uC2A4 \uAD00\uB9AC

#XTIT
caseListTitle=\uCF00\uC774\uC2A4 \uB9AC\uC2A4\uD2B8
#XTIT
caseListAutoConfirmMessage=\uACE7 \uC790\uB3D9 \uD655\uC778\uC774 \uC801\uC6A9\uB420 \uCF00\uC774\uC2A4\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uAC80\uD1A0\uD55C \uD6C4 \uC885\uB8CC\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
#XTIT
caseListAutoConfirmMessageHere=\uCF00\uC774\uC2A4 \uBCF4\uAE30

#XBUT
caseListTitle_ButtonNewCase=\uC9C0\uC6D0 \uC694\uCCAD(\uCF00\uC774\uC2A4, \uC804\uBB38\uAC00 \uCC44\uD305 \uB4F1)

#XTIT
msgStripText=2023\uB144 9\uC6D4 21\uC77C\uBD80\uD130 \uC790\uB3D9 \uB9C8\uAC10 \uC2DC\uAC04\uC774 30\uC77C\uC5D0\uC11C 21\uC77C\uB85C \uB2E8\uCD95\uB429\uB2C8\uB2E4. \uCF00\uC774\uC2A4\uB97C \uAC80\uD1A0\uD558\uACE0 \uD574\uACB0\uB418\uC9C0 \uC54A\uC740 \uACBD\uC6B0 \uCD94\uAC00 \uCC98\uB9AC\uB97C \uC704\uD574 SAP\uB85C \uB2E4\uC2DC \uBCF4\uB0B4\uC8FC\uC2ED\uC2DC\uC624. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uB2E4\uC74C\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

#incident list filter

#XTIT
fb_status=\uC0C1\uD0DC
#XTIT
fb_sessionState=\uC138\uC158 \uC0C1\uD0DC
#XTIT
fb_priority=\uC6B0\uC120\uC21C\uC704
#XTIT
fb_lastUpdate=\uCD5C\uC885 \uC5C5\uB370\uC774\uD2B8
#XLST
fb_lastUpdate_all=\uBAA8\uB450
#XLST
fb_lastUpdate_today=\uC624\uB298
#XLST
fb_lastUpdate_within7=\uC9C0\uB09C 7\uC77C \uC774\uB0B4
#XLST
fb_lastUpdate_notwithin7=7\uC77C\uBCF4\uB2E4 \uC624\uB798\uB428
#XLST
fb_lastUpdate_last4w=\uC9C0\uB09C 4\uC8FC \uC774\uB0B4
#XLST
fb_lastUpdate_older4w=4\uC8FC\uBCF4\uB2E4 \uC624\uB798\uB428
#XTIT
fb_system=\uC2DC\uC2A4\uD15C
#XTIT
fb_system_select_placeholder=\uC2DC\uC2A4\uD15C \uC120\uD0DD...
#XTIT
fb_installation=\uC124\uCE58
#XTIT
fb_installation_select_placeholder=\uC124\uCE58 \uC120\uD0DD...
#XTIT
fb_reporter=\uB9AC\uD3EC\uD130
#XTIT
fb_creator=\uC0DD\uC131\uC790
#XTIT
fb_reporter_select_placeholder=\uB9AC\uD3EC\uD130 \uC120\uD0DD...
#XTIT
fb_creator_select_placeholder=\uC0DD\uC131\uC790 \uC120\uD0DD...
#XTIT
fb_customer=\uACE0\uAC1D
#XTIT
fb_customer_select_placeholder=\uACE0\uAC1D \uC120\uD0DD...
#XTIT
fb_createdOn=\uC0DD\uC131\uC77C
#XTIT
fb_updatedOn=\uC5C5\uB370\uC774\uD2B8\uC77C
#XTIT
fb_ses_open=\uBBF8\uACB0/\uC2E4\uD589 \uC911\uC778 \uC138\uC158
#XTIT
fb_ses_comp=\uC644\uB8CC\uB41C \uC138\uC158
#XTIT
fb_search_term=\uAC80\uC0C9\uC5B4

# incident list table
#XCOL
tablecol_id=\uCF00\uC774\uC2A4
#XCOL
tablecol_subject=\uC81C\uBAA9
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=\uC0C1\uD0DC
#XCOL
tablecol_priorityId=\uC6B0\uC120\uC21C\uC704
#XCOL
tablecol_priorityTxt=\uC6B0\uC120\uC21C\uC704
#XCOL
tablecol_installation=\uC124\uCE58
#XCOL
tablecol_component=\uCEF4\uD3EC\uB10C\uD2B8
#XCOL
tablecol_reporterId=\uB9AC\uD3EC\uD130 ID
#XCOL
tablecol_reporter=\uB9AC\uD3EC\uD130
#XCOL
tablecol_creator=\uC0DD\uC131\uC790
#XCOL
tablecol_systemId=\uC2DC\uC2A4\uD15C \uBC88\uD638
#XCOL
tablecol_system=\uC2DC\uC2A4\uD15C
#XCOL
tablecol_product=\uC81C\uD488
#XCOL
tablecol_updatedon=\uC5C5\uB370\uC774\uD2B8\uC77C
#XCOL
tablecol_createdon=\uC0DD\uC131\uC77C
#XCOL
tablecol_autoconfirmdate=\uC790\uB3D9 \uD655\uC778\uC77C
#XCOL
tablecol_customerId=\uACE0\uAC1D ID
#XCOL
tablecol_customer=\uACE0\uAC1D
#XCOL
tablecol_sessionstate=\uC138\uC158 \uC0C1\uD0DC
#XCOL
tablecol_sessioncreated=\uC81C\uCD9C\uC77C
#XCOL
tablecol_sessioncompleted=\uC644\uB8CC\uC77C
#XCOL
tablecol_sessionfavorite=\uCF00\uC774\uC2A4\uB97C \uC990\uACA8\uCC3E\uAE30\uB85C \uD45C\uC2DC
#XCOL
tablecol_sessionunmarkfavorite=\uCF00\uC774\uC2A4\uB97C \uC990\uACA8\uCC3E\uAE30\uC5D0\uC11C \uD574\uC81C
#XCOL
tablecol_sessioninformation=\uD035 \uBDF0 
#XCOL
tablecol_sessionopenanewbrowse=\uC0C8 \uBE0C\uB77C\uC6B0\uC800 \uD0ED \uC5F4\uAE30 

#tableheader
#XBTN
tableheader_segmentedbutton_all=\uBAA8\uB4E0 \uCF00\uC774\uC2A4
#XBTN
tableheader_segmentedbutton_my=\uB0B4 \uCF00\uC774\uC2A4
#XBTN
tableheader_segmentedbutton_draft=\uCD08\uC548
#XBTN
tableheader_checkbox_fav=\uC990\uACA8\uCC3E\uAE30\uB9CC
#XBTN
tableheader_overflowbutton_reload=\uB2E4\uC2DC \uB85C\uB4DC
#XBTN
tableheader_button_create_new_case=\uC2E0\uADDC \uCF00\uC774\uC2A4 \uC0DD\uC131
#XBTN
tableheader_overflowbutton_columns=\uC5F4
#XTXT
tableheader_text_updated=\uC5C5\uB370\uC774\uD2B8 \uC2DC\uAC04
#XTXT
tableheader_searchfield_placeholder=\uAC80\uC0C9
#XBTN
tableheader_overflowbutton_sort=\uC815\uB82C
#XBTN
tableheader_overflowbutton_group=\uADF8\uB8F9
#XBTN
tableheader_overflowbutton_download=\uB2E4\uC6B4\uB85C\uB4DC
#XBTN
tableheader_overflowbutton_settings=\uC124\uC815
#XBTN
tableheader_text_cases=\uCF00\uC774\uC2A4
#XBTN
tableheader_favoritesonoff=\uC990\uACA8\uCC3E\uAE30\uB9CC

#dialogs
#XTIT
dialog_systems_title=\uC2DC\uC2A4\uD15C
#XTIT
dialog_installations_title=\uC124\uCE58
#XTIT
dialog_reporters_title=\uB9AC\uD3EC\uD130
#XTIT
dialog_creators_title=\uC0DD\uC131\uC790
#XTIT
dialog_customer_title=\uACE0\uAC1D



#IconTabFilter
#XTIT
itf_openCases=\uBBF8\uACB0
#XTIT
itf_myOpenCases=\uB0B4 \uBBF8\uACB0
#XTIT
itf_closedCases=\uC885\uB8CC\uB428
#XTIT
itf_drafts=\uCD08\uC548
#XTIT
itf_sessions=Ask an Expert Peer
#XTIT
itf_favorites=\uC990\uACA8\uCC3E\uAE30
#XTIT
itf_results=\uACB0\uACFC
#XTIT
itf_auto_confirm=\uC790\uB3D9 \uD655\uC778

#Preview Popover
#XTIT
preview_case_details=\uCF00\uC774\uC2A4 \uC138\uBD80\uC0AC\uD56D
#XTIT
preview_quick_view=\uCF00\uC774\uC2A4 \uD035 \uBDF0
#XTIT
preview_case_ID=\uCF00\uC774\uC2A4 ID
#XTIT
preview_updated_on=\uC5C5\uB370\uC774\uD2B8\uC77C
#XTIT
preview_status=\uC0C1\uD0DC
#XTIT
preview_installation=\uC124\uCE58
#XTIT
preview_component=\uCEF4\uD3EC\uB10C\uD2B8
#XTIT
preview_autoconfirmdate=\uC790\uB3D9 \uD655\uC778\uC77C
#XTIT
preview_system=\uC2DC\uC2A4\uD15C
#XBTN
preview_btn_close_case=\uCF00\uC774\uC2A4 \uC885\uB8CC
#XBTN
preview_btn_delete=\uC0AD\uC81C
#XBTN
preview_btn_cancel_dialog=\uCDE8\uC18C
#XBTN
preview_btn_open=\uBBF8\uACB0 \uCF00\uC774\uC2A4 \uC138\uBD80\uC0AC\uD56D
#XBTN
preview_btn_accept=\uC194\uB8E8\uC158 \uC218\uB77D
#XBTN
preview_btn_reject=\uC194\uB8E8\uC158 \uAC70\uBD80
#XTIT
u_partner_info_to_customer=\uD30C\uD2B8\uB108 \uC815\uBCF4\uB97C \uACE0\uAC1D\uC5D0\uAC8C
#XTIT
comments=\uACE0\uAC1D\uC6A9 \uC815\uBCF4
#XTIT
u_confirmation_request=\uD655\uC778 \uC694\uCCAD
#XTIT
u_customer_comments=SAP\uC6A9 \uC815\uBCF4
#XTIT
u_problem_description=\uBB38\uC81C \uB0B4\uC5ED
#XTIT
u_business_impact=\uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4

#Preview Archived Case Popover
#XTIT
preview_archived_case=\uCF00\uC774\uC2A4 \uC138\uBD80\uC0AC\uD56D

#XTIT
preview_archived_case_info_l1=\uC544\uCE74\uC774\uBE0C\uB41C \uC778\uC2DC\uB358\uD2B8\uC5D0 \uC561\uC138\uC2A4\uD558\uB824\uACE0 \uD569\uB2C8\uB2E4. \n\n
#XTIT
preview_archived_case_info_l2=\uC778\uC2DC\uB358\uD2B8\uC758 \uCF58\uD150\uCE20\uB97C \uBCF4\uB824\uBA74 PDF\uB85C \uC5EC\uC2ED\uC2DC\uC624.\n\n
#XTIT
preview_archived_case_info_l3=\uBD88\uD3B8\uC744 \uB07C\uCCD0 \uC8C4\uC1A1\uD569\uB2C8\uB2E4.
#XBTN
preview_archived_case_open_pdf=PDF\uB85C \uC5F4\uAE30  
#XBTN
preview_archived_case_cancel=\uCDE8\uC18C


#XTIT
caseCloseTipText1=\uCF00\uC774\uC2A4\uB97C \uC885\uB8CC\uD558\uBA74 \uC0C1\uD0DC\uAC00 '\uD655\uC815\uB428'\uC73C\uB85C \uBCC0\uACBD\uB418\uBA70 \uB2E4\uC2DC \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 KBA <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \uBC0F <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.<br />\uCF00\uC774\uC2A4\uB97C \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT
caseCloseTipTitle=\uCF00\uC774\uC2A4\uB97C \uC885\uB8CC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT
caseDeleteTipTitle=\uB4DC\uB798\uD504\uD2B8 \uC0AD\uC81C
#XMSG
caseHaseBeenClosed=\uC774 \uCF00\uC774\uC2A4\uB294 \uACE0\uAC1D\uC5D0 \uC758\uD574 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
caseCloseSuccess=\uCF00\uC774\uC2A4\uAC00 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4!
#XMSG
caseCloseFailed=\uCF00\uC774\uC2A4 \uC885\uB8CC \uC2E4\uD328
#XMSG
caseDeleteSuccess=\uB4DC\uB798\uD504\uD2B8\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4!
#XMSG
caseDeleteFailed=\uB4DC\uB798\uD504\uD2B8 \uC0AD\uC81C \uC2E4\uD328

#XTIT
caseUnauthorizeDisplay=\uC870\uD68C \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
caseCustomerActionNotification=\uCD5C\uADFC \uADC0\uD558\uC758 \uCF00\uC774\uC2A4\uC5D0 \uB300\uD55C \uB2F5\uBCC0\uC744 \uB4DC\uB838\uC73C\uBA70 \uD604\uC7AC \uADC0\uD558\uC758 \uC870\uCE58\uB97C \uAE30\uB2E4\uB9AC\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uCF00\uC774\uC2A4 \uC6B0\uC120\uC21C\uC704\uB294 {0}\uC785\uB2C8\uB2E4. \uC5C5\uB370\uC774\uD2B8\uB41C \uB0B4\uC6A9\uC744 \uC81C\uACF5\uD574 \uC8FC\uC2DC\uAC70\uB098 \uC774\uC288\uAC00 \uD574\uACB0\uB418\uC5C8\uB294\uC9C0 \uC54C\uB824\uC8FC\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4. \uC774\uC288\uAC00 \uD574\uACB0\uB418\uACE0 \uCF00\uC774\uC2A4\uAC00 \uC885\uB8CC\uB41C \uACBD\uC6B0 \uB2E4\uC2DC \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \uBC0F <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
caseProposedSolutionNotification=\uCD5C\uADFC \uADC0\uD558\uC758 \uCF00\uC774\uC2A4\uC5D0 \uB300\uD55C \uB2F5\uBCC0\uC744 \uB4DC\uB838\uC73C\uBA70 \uD604\uC7AC \uADC0\uD558\uC758 \uC870\uCE58\uB97C \uAE30\uB2E4\uB9AC\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uCF00\uC774\uC2A4 \uC6B0\uC120\uC21C\uC704\uB294 {0}\uC785\uB2C8\uB2E4. \uC774\uC288\uAC00 \uD574\uACB0\uB418\uC5C8\uB294\uC9C0 \uB610\uB294 \uCD94\uAC00 \uC9C0\uC6D0\uC774 \uD544\uC694\uD55C\uC9C0 \uC54C\uB824\uC8FC\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4. \uC774\uC288\uAC00 \uD574\uACB0\uB418\uACE0 \uCF00\uC774\uC2A4\uAC00 \uC885\uB8CC\uB41C \uACBD\uC6B0 \uB2E4\uC2DC \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \uBC0F <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
caseConfirmedAutomaticallyNotification=\uC774 \uCF00\uC774\uC2A4\uB294 {0} \uC790\uB3D9\uC73C\uB85C \uD655\uC778\uB418\uACE0 \uC774\uD6C4\uC5D0\uB294 \uB2E4\uC2DC \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \uBC0F <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.<br/>\uC7A0\uC2DC \uC2DC\uAC04\uC744 \uB0B4\uC5B4 \uC774 \uCF00\uC774\uC2A4\uC5D0 \uB300\uD55C \uD53C\uB4DC\uBC31\uC744 \uC81C\uACF5\uD574 \uC8FC\uC2ED\uC2DC\uC624.
#XTIT
caseConfirmedNotification=\uC774 \uCF00\uC774\uC2A4\uB294 \uB2E4\uC2DC \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 KBA <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> \uBC0F <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.

# Support News Card
#XTIT
support_news_title=\uC2A4\uD3EC\uD2B8\uB77C\uC774\uD2B8 \uB274\uC2A4
#XTIT
support_news_subTitle=<a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP \uB274\uC2A4 \uC13C\uD130</a>\uC758 \uC11C\uBE44\uC2A4 \uBC0F \uC9C0\uC6D0 \uAD00\uB828 \uAE30\uC0AC

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=\uC774 \uBB38\uC81C\uB294 \uBE44\uC988\uB2C8\uC2A4 \uC6B4\uC601\uC5D0 \uC601\uD5A5\uC744 \uAC70\uC758 \uB610\uB294 \uC804\uD600 \uC8FC\uC9C0 \uC54A\uC73C\uBA70 \uC77C\uC0C1 \uD0DC\uC2A4\uD06C\uC5D0\uB3C4 \uC9C0\uC7A5\uC744 \uC8FC\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTIT
editPriority_prioritymed=\uBE44\uC988\uB2C8\uC2A4 \uC6B4\uC601\uC5D0 \uC601\uD5A5\uC744 \uBC1B\uC9C0\uB9CC \uCF54 \uBE44\uC988\uB2C8\uC2A4 \uD0DC\uC2A4\uD06C \uD750\uB984\uC740 \uACC4\uC18D \uC9C4\uD589\uB429\uB2C8\uB2E4.
#XTIT
editPriority_priorityh=\uD544\uC218 \uBE44\uC988\uB2C8\uC2A4 \uC6B4\uC601\uACFC \uD0DC\uC2A4\uD06C\uAC00 \uB300\uB2E8\uD788 \uD070 \uC601\uD5A5\uC744 \uBC1B\uC73C\uBA70 \uC2E4\uD589\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
editPriority_priorityvh=\uC8FC\uC694 \uBE44\uC988\uB2C8\uC2A4 \uC6B4\uC601\uC5D0 \uC911\uB300\uD55C \uC601\uD5A5\uC744 \uBBF8\uCE58\uBA70 \uB9E4\uC77C 24\uC2DC\uAC04 \uACE0\uAC1D \uC9C0\uC6D0\uC744 \uC81C\uACF5\uD574\uC57C \uD569\uB2C8\uB2E4.
#XTIT
editPriority_24HContactTitle=\uC8FC\uC694 \uB2F4\uB2F9\uC790
#XTIT
editPriority_SecondaryContactTitle=\uBCF4\uC870 \uB2F4\uB2F9\uC790:
#XTIT
editPriority_priorityTitle=\uC6B0\uC120\uC21C\uC704:
#XTIT
editPriority_businessImpactTitle=\uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4:
#XTIT
editPriority_nameLabelForContact=\uAC80\uC0C9
#XTIT
editPriority_changePriority=\uC6B0\uC120\uC21C\uC704 \uBCC0\uACBD
#XTIT
editPriority_contactSelection=\uB2F4\uB2F9\uC790 \uC120\uD0DD
#XTIT
editPriority_noSelectionData=\uB2F4\uB2F9\uC790\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
editPriority_inputValueCheckInfo=\uD544\uC218 \uD544\uB4DC\uB97C \uBAA8\uB450 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XMSG
editPriority_updateSuccess=\uC81C\uCD9C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XTIT
editPriority_defaultReplyText=\uC6B0\uC120\uC21C\uC704 \uBC0F \uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4\uAC00 \uC5C5\uB370\uC774\uD2B8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XTIT
editPriority_VH2H=\uC6B0\uC120\uC21C\uC704\uB97C <strong><em>\uB9E4\uC6B0 \uB192\uC74C</em></strong>\uC5D0\uC11C <strong><em>\uB192\uC74C</em></strong>\uC73C\uB85C \uB0AE\uCD94\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uAE30\uC874 \uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4 \uC815\uBCF4\uB97C \uAC80\uD1A0\uD558\uACE0 \uBCC0\uACBD\uB41C \uACBD\uC6B0 \uC5C5\uB370\uC774\uD2B8\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_VH/H2M=\uC6B0\uC120\uC21C\uC704\uB97C <strong><em>\uB192\uC74C</em></strong>\uC5D0\uC11C <strong><em>\uC911\uAC04</em></strong>\uC73C\uB85C \uB0AE\uCD94\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uAE30\uC874 \uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4 \uC815\uBCF4\uB97C \uAC80\uD1A0\uD558\uACE0 \uBCC0\uACBD\uB41C \uACBD\uC6B0 \uC5C5\uB370\uC774\uD2B8\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_VH/H2L=\uC6B0\uC120\uC21C\uC704\uB97C <strong><em>\uB192\uC74C</em></strong>\uC5D0\uC11C <strong><em>\uB0AE\uC74C</em></strong>\uC73C\uB85C \uB0AE\uCD94\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uAE30\uC874 \uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4 \uC815\uBCF4\uB97C \uAC80\uD1A0\uD558\uACE0 \uBCC0\uACBD\uB41C \uACBD\uC6B0 \uC5C5\uB370\uC774\uD2B8\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_L/M2H/VH=\uC6B0\uC120\uC21C\uC704\uB97C \uB192\uC774\uACE0 \uC788\uC73C\uBA70 \uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4 \uC815\uBCF4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4. \uD544\uC694\uD55C \uC815\uBCF4\uB97C \uC81C\uACF5\uD574 \uC8FC\uC2ED\uC2DC\uC624.
#XTIT
editPriority_H2VH=\uC6B0\uC120\uC21C\uC704\uB97C <strong><em>\uB192\uC74C</em></strong>\uC5D0\uC11C <strong><em>\uB9E4\uC6B0 \uB192\uC74C</em></strong>\uC73C\uB85C \uB192\uC774\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uD544\uC694\uD55C \uCD94\uAC00 \uC815\uBCF4\uB97C \uC81C\uACF5\uD558\uACE0 \uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4 \uC815\uBCF4\uB97C \uAC80\uD1A0\uD55C \uD6C4 \uBCC0\uACBD\uB41C \uACBD\uC6B0 \uC5C5\uB370\uC774\uD2B8\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_reminderVeryHigh=\uADC0\uD558\uC758 \uBE44\uC988\uB2C8\uC2A4\uC5D0 \uBBF8\uCE58\uB294 \uC601\uD5A5\uC744 \uB354 \uC798 \uC774\uD574\uD558\uACE0 \uADC0\uD558\uC758 \uD3B8\uC5D0\uC11C \uB2F9\uC0AC\uC640 24\uC2DC\uAC04 \uD611\uB825 \uAC00\uB2A5\uD55C \uB2F4\uB2F9\uC790\uB97C \uC9C0\uC815\uD558\uAE30 \uC704\uD574\uC11C\uB294 \uB9E4\uC6B0 \uB192\uC74C \uCF00\uC774\uC2A4\uC5D0 \uB300\uD55C \uBA87 \uAC00\uC9C0 \uCD94\uAC00 \uC815\uBCF4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
#XBUT
editPriority_reminderButton=\uC138\uBD80\uC0AC\uD56D \uBCF4\uAE30
#XBUT
editPriority_saveButton=\uC800\uC7A5
#XTIT
editPriority_selectBizImpactCategory=\uB4DC\uB86D\uB2E4\uC6B4 \uBA54\uB274\uC5D0\uC11C \uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5\uB3C4 \uBC94\uC8FC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTOL
editPriority_BizImpactCategoryToolTipP1=\uBCF4\uACE0\uB41C \uC774\uC288\uAC00 \uCF54\uC5B4 \uBE44\uC988\uB2C8\uC2A4 \uD504\uB85C\uC138\uC2A4\uC640 \uAD00\uB828\uB41C \uC77C\uBC18 \uBE44\uC988\uB2C8\uC2A4 \uD504\uB85C\uC138\uC2A4\uB098 IT \uD504\uB85C\uC138\uC2A4\uC5D0 \uB9E4\uC6B0 \uC2EC\uAC01\uD55C \uACB0\uACFC\uB97C \uCD08\uB798\uD558\uB294 \uACBD\uC6B0 \uCF00\uC774\uC2A4 \uC6B0\uC120\uC21C\uC704\uB97C \uB9E4\uC6B0 \uB192\uC74C\uC73C\uB85C \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
#XTOL
editPriority_BizImpactCategoryToolTipP2=\uAE34\uAE09\uD55C \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC5C6\uAC70\uB098 \uD574\uACB0 \uBC29\uBC95\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC77C\uBC18\uC801\uC73C\uB85C \uB2E4\uC74C\uACFC \uAC19\uC740 \uC0C1\uD669\uC5D0\uC11C \uBC1C\uC0DD\uD569\uB2C8\uB2E4.
#XTOL
editPriority_BizImpactCategoryToolTipP3=1.\uC6B4\uC601 \uC2DC\uC2A4\uD15C/\uC11C\uBE44\uC2A4\uAC00 \uC644\uC804\uD788 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XTOL
editPriority_BizImpactCategoryToolTipP4=2.\uC784\uBC15\uD55C \uC6B4\uC601 \uC2DC\uC2A4\uD15C/\uC11C\uBE44\uC2A4 Go-Live \uB610\uB294 \uC5C5\uADF8\uB808\uC774\uB4DC\uB97C \uC644\uB8CC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTOL
editPriority_BizImpactCategoryToolTipP5=3.\uCF54\uC5B4 \uBE44\uC988\uB2C8\uC2A4 \uD504\uB85C\uC138\uC2A4\uAC00 \uC2EC\uAC01\uD55C \uC601\uD5A5\uC744 \uBC1B\uC2B5\uB2C8\uB2E4.
#XSEL
editPriority_BizImpactCategoryItem1=\uC6B4\uC601 \uC11C\uBE44\uC2A4/\uC2DC\uC2A4\uD15C\uC774 \uC644\uC804\uD788 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XSEL
editPriority_BizImpactCategoryItem2=\uCF54\uC5B4 \uBE44\uC988\uB2C8\uC2A4 \uD504\uB85C\uC138\uC2A4\uAC00 \uC601\uD5A5\uC744 \uBC1B\uC558\uC2B5\uB2C8\uB2E4.
#XSEL
editPriority_BizImpactCategoryItem3=Go-Live\uAC00 \uC601\uD5A5\uC744 \uBC1B\uC558\uC2B5\uB2C8\uB2E4.
#XSEL
editPriority_BizImpactCategoryItem4=\uBCF4\uC548 \uC774\uC288\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
#XSEL
editPriority_BizImpactCategoryNone=-- \uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5 \uBC94\uC8FC\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624 --
#XTIT
editPriority_BizImpactCategory=\uBE44\uC988\uB2C8\uC2A4 \uC601\uD5A5 \uBC94\uC8FC: 
#XTIT
editPriority_BizImpactCategoryTextItem2=\uC801\uC2DC\uC5D0 \uC2E4\uD589\uD560 \uC218 \uC5C6\uB294 \uACBD\uC6B0 \uC0C1\uB2F9\uD55C \uC7AC\uC815 \uC190\uC2E4\uC774\uB098 \uBC95\uC801 \uACB0\uACFC\uB97C \uCD08\uB798\uD560 \uC218 \uC788\uB294 \uBE44\uC988\uB2C8\uC2A4 \uD504\uB85C\uC138\uC2A4\uC785\uB2C8\uB2E4(\uC608: \uBC30\uC1A1, \uCCAD\uAD6C \uB610\uB294 \uAE09\uC5EC \uC9C0\uAE09).
#XTIT
editPriority_BizImpactCategoryTextItem3=Go-Live \uB610\uB294 \uC5C5\uADF8\uB808\uC774\uB4DC\uC758 \uACBD\uC6B0 Go-Live \uC804\uC5D0 \uD574\uACB0\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC2EC\uAC01\uD55C \uC190\uC2E4\uC744 \uCD08\uB798\uD558\uB294 \uACBD\uC6B0\uC5D0\uB9CC Go-Live \uB610\uB294 \uC5C5\uADF8\uB808\uC774\uB4DC\uB97C \uC9C0\uC5F0\uD574\uC57C \uD569\uB2C8\uB2E4.
#XTIT
editPriority_BizImpactCategoryTextItem4=\uC11C\uBE44\uC2A4 \uBCF4\uC548 \uCDE8\uC57D\uC131, \uC0AC\uC774\uBC84 \uACF5\uACA9 \uB610\uB294 \uB370\uC774\uD130 \uC54C\uB9BC \uC704\uBC18 \uC774\uBCA4\uD2B8\uC758 \uACBD\uC6B0 \uCF00\uC774\uC2A4 \uC6B0\uC120\uC21C\uC704\uB97C \uB9E4\uC6B0 \uB192\uC74C\uC73C\uB85C \uBD84\uB958\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
editPriority_workAroundCheckboxQuestion=\uD574\uACB0 \uBC29\uBC95\uC774 \uC788\uC2B5\uB2C8\uAE4C?
#XTIT
editPriority_workAroundAnswerInBizImpact=\uD574\uACB0 \uBC29\uBC95: 
#XTIT
editPriority_financialLossQuestion1=\uC7AC\uC815 \uC190\uC2E4\uC774 \uC788\uC2B5\uB2C8\uAE4C?
#XTIT
editPriority_financialLossQuestion2=Go-Live \uC804\uC5D0 \uC774\uC288\uB97C \uD574\uACB0\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC2EC\uAC01\uD55C \uC190\uC2E4\uC774 \uBC1C\uC0DD\uD569\uB2C8\uAE4C?
#XTIT
editPriority_financialLossPlaceHolder=\uC7AC\uC815 \uC190\uC2E4
#XTIT
editPriority_financialLossAnswerInBizImpact1=\uC7AC\uC815 \uC190\uC2E4: 
#XTIT
editPriority_financialLossAnswerInBizImpact2=Go-Live \uC804\uC5D0 \uC774\uC288\uB97C \uD574\uACB0\uD558\uC9C0 \uC54A\uC73C\uBA74 \uBC1C\uC0DD\uD558\uB294 \uC2EC\uAC01\uD55C \uC190\uC2E4: 
#XTIT
editPriority_numberOfUserAffected=\uC601\uD5A5 \uBC1B\uB294 \uC0AC\uC6A9\uC790 \uC218
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=\uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=\uC601\uD5A5 \uBC1B\uB294 \uC0AC\uC6A9\uC790 \uC218: 
#XTIT
editPriority_sinceWhenProdDown=\uC5B8\uC81C\uBD80\uD130 \uC6B4\uC601\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uAE4C?
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=\uC77C\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=\uC6B4\uC601 \uC911\uB2E8 \uC77C\uC2DC: 
#XTIT
editPriority_howLongIssueBeenOccurring=\uC774 \uC774\uC288\uAC00 \uBC1C\uC0DD\uD55C \uC9C0 \uC5BC\uB9C8\uB098 \uB418\uC5C8\uC2B5\uB2C8\uAE4C?
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=\uAE30\uAC04\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=\uC774 \uC774\uC288\uAC00 \uBC1C\uC0DD\uD55C \uAE30\uAC04: 
#XTIT
editPriority_numbersOfConsultantsInvolved=\uCC38\uC5EC \uCEE8\uC124\uD134\uD2B8 \uC218
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=\uC22B\uC790\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=\uCC38\uC5EC \uCEE8\uC124\uD134\uD2B8 \uC218: 
#XTIT
editPriority_whenIsTheGoLiveDate=\uACC4\uD68D\uB41C Go-live \uC77C\uC790\uB294 \uC5B8\uC81C\uC785\uB2C8\uAE4C?
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=\uC77C\uC790\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=\uACC4\uD68D\uB41C Go-live \uC77C\uC790: 
#XTIT
editPriority_defaultQuestionForVhQ1=-- \uD574\uACB0 \uBC29\uBC95\uC774 \uC788\uC2B5\uB2C8\uAE4C? --
#XTIT
editPriority_defaultQuestionForVhQ2=-- \uC7AC\uC815 \uC190\uC2E4\uC774 \uC788\uC2B5\uB2C8\uAE4C? --
#XTIT
editPriority_defaultQuestionForVhQ3=-- \uC601\uD5A5 \uBC1B\uB294 \uC0AC\uC6A9\uC790 \uC218: --
#XTIT
editPriority_defaultQuestionForVhQ4=-- \uC5B8\uC81C\uBD80\uD130 \uC6B4\uC601\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uAE4C? --
#XTIT
editPriority_cancelChangeMsgBoxTitle=\uBCC0\uACBD\uC0AC\uD56D \uCDE8\uC18C
#XTIT
editPriority_cancelChangeMsgBoxDesc=\uBCC0\uACBD\uC0AC\uD56D\uC774 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC558\uC73C\uBBC0\uB85C \uCDE8\uC18C\uD558\uBA74 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uCDE8\uC18C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT
editPriority_primaryContact_noPhoneWarning=\uC120\uD0DD\uD55C \uC8FC\uC694 \uB2F4\uB2F9\uC790\uC758 \uC804\uD654 \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774\uB85C \uC778\uD574 \uC801\uC2DC\uC5D0 SAP \uC9C0\uC6D0\uC744 \uC774\uC6A9\uD558\uB294 \uB370 \uC601\uD5A5\uC774 \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC8FC\uC694 \uB2F4\uB2F9\uC790\uB97C \uB2E4\uC2DC \uC120\uD0DD\uD558\uAC70\uB098 \uC804\uD654 \uC815\uBCF4\uB97C \uC720\uC9C0\uBCF4\uC218\uD558\uAE30 \uC704\uD574 \uC774\uB3D9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
editPriority_secondaryContact_noPhoneWarning=\uC120\uD0DD\uD55C \uBCF4\uC870 \uB2F4\uB2F9\uC790\uC758 \uC804\uD654 \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774\uB85C \uC778\uD574 \uC801\uC2DC\uC5D0 SAP \uC9C0\uC6D0\uC744 \uC774\uC6A9\uD558\uB294 \uB370 \uC601\uD5A5\uC774 \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uBCF4\uC870 \uB2F4\uB2F9\uC790\uB97C \uB2E4\uC2DC \uC120\uD0DD\uD558\uAC70\uB098 \uC804\uD654 \uC815\uBCF4\uB97C \uC720\uC9C0\uBCF4\uC218\uD558\uAE30 \uC704\uD574 \uC774\uB3D9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=\uD604\uC7AC \uC774 \uC139\uC158\uC5D0 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
noData=\uB370\uC774\uD130 \uC5C6\uC74C
#XTIT
export=\uB0B4\uBCF4\uB0B4\uAE30
#XTIT
getAssistance=\uC9C0\uC6D0 \uC694\uCCAD


# Create case
#XTIT
CreateSelectACustomer=\uACE0\uAC1D \uC120\uD0DD
#XTIT
CreateSelectCustomerToReport=\uC774\uC288 \uBCF4\uACE0\uB97C \uC9C0\uC6D0\uD560 \uACE0\uAC1D\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTIT
CreateLastReported=\uB9C8\uC9C0\uB9C9 \uBCF4\uACE0
#XTIT
CreateReportAgain=\uB2E4\uC2DC \uBCF4\uACE0
#XTIT
CreateRecentlyUsed=\uCD5C\uADFC \uC0AC\uC6A9
#XTIT
CreateFavorite=\uC990\uACA8\uCC3E\uAE30
#XTIT
CreateSuggested=\uC81C\uC548
#XTIT
CreateRecommended=\uAD8C\uC7A5
#XTIT
CreateAll=\uBAA8\uB450
#XTIT
CreateSearch=\uAC80\uC0C9
#XTIT
CreateCustomerNumber=\uACE0\uAC1D \uBC88\uD638:
#XTIT
CreateCase_no_favourite_customers=\uC990\uACA8 \uCC3E\uB294 \uACE0\uAC1D\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\! \uC804\uCCB4 \uD0ED\uC5D0\uC11C \uC990\uACA8 \uCC3E\uB294 \uACE0\uAC1D\uC744 \uCD94\uAC00\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
CreateCase_no_recent_customers=\uCD5C\uADFC \uC0AC\uC6A9\uD55C \uACE0\uAC1D\uC774 \uC5C6\uC2B5\uB2C8\uB2E4\! \uCD5C\uADFC \uC0AC\uC6A9\uD55C \uACE0\uAC1D\uC740 \uCF00\uC774\uC2A4 \uC0DD\uC131 \uC2DC \uCD94\uAC00\uB429\uB2C8\uB2E4.
#XTIT
CreateCase_no_customers=\uACE0\uAC1D\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4...
#XTIT
CreateHeaderTitle=\uC11C\uBE44\uC2A4 \uBC0F \uC9C0\uC6D0
#XTIT
CreateReportAnIssue=\uC774\uC288 \uBCF4\uACE0
#XTIT
CreateSelectaSuser=S-\uC720\uC800 \uC120\uD0DD
#XTIT
CreateExit=\uC885\uB8CC
#XTIT
CreateSUser=S-\uC720\uC800
#XTIT
CreateEditCustomer=\uACE0\uAC1D \uD3B8\uC9D1
#XTIT
CreateChangeCustomerTip=\uACE0\uAC1D\uC744 \uBCC0\uACBD\uD558\uBA74 \uC720\uC9C0\uBCF4\uC218\uB418\uB294 \uBAA8\uB4E0 \uC815\uBCF4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uB2E4\uB978 \uACE0\uAC1D\uC744 \uBCC0\uACBD\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT
CreateChangeAgree=\uB124, \uBCC0\uACBD\uD558\uACA0\uC2B5\uB2C8\uB2E4.
#XTIT
CreateSUser_message_title=\uCF00\uC774\uC2A4 \uB300\uAE08\uCCAD\uAD6C \uC815\uBCF4
#XTIT
CreateSUser_message_content=\uCF00\uC774\uC2A4\uB294 \uB300\uAE08\uCCAD\uAD6C \uB300\uC0C1\uC774 \uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uBD88\uD544\uC694\uD55C \uCF00\uC774\uC2A4 \uB300\uAE08\uCCAD\uAD6C\uAC00 \uBC1C\uC0DD\uD558\uC9C0 \uC54A\uB3C4\uB85D \uD558\uB824\uBA74 <a href="https://launchpad.support.sap.com/#/notes/2144008">\uC5EC\uAE30\uC5D0\uC11C</a> \uC815\uBCF4\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
#XTIT
CreateSUser_message_agree=\uB3D9\uC758
#XTIT
CreateSelectSUser=S-\uC720\uC800 \uB9AC\uC2A4\uD2B8
#XTIT
CreateDeleteDraft_message_title=\uC800\uC7A5\uB41C \uC138\uC158 \uC0AD\uC81C
#XTIT
CreateDeleteDraft_message_content=\uCD08\uC548\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? \uC0AD\uC81C \uD6C4\uC5D0\uB294 \uBCF5\uAD6C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
CreateDeleteDraftSuccess=\uCD08\uC548\uC774 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4!


# Report Case Entrance Card
#XTIT
reportAnIssue_title=\uCF00\uC774\uC2A4 \uBCF4\uACE0
#XTIT
reportAnIssue_desc=\uC628\uB77C\uC778 \uC11C\uC2DD\uC740 \uC81C\uD488\uC758 \uAE30\uC220\uC801 \uBB38\uC81C\uB97C \uC2E4\uC2DC\uAC04\uC73C\uB85C \uD574\uACB0\uD558\uACE0 AI \uAE30\uBC18 \uD504\uB808\uC784\uC6CC\uD06C\uB97C \uD1B5\uD574 \uAD00\uB828 \uC815\uBCF4\uB85C SAP \uC804\uBB38\uAC00\uC5D0\uAC8C \uBB38\uC758\uD558\uB294 \uC808\uCC28\uB97C \uC548\uB0B4\uD569\uB2C8\uB2E4.
#XTIT
case_create_errmsg_user_no_flag=\uCF00\uC774\uC2A4\uB97C \uBCF4\uACE0\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=\uC720\uC9C0\uBCF4\uC218 \uC5F0\uC7A5 \uC694\uCCAD
#XTIT
requestExtendedSupport_desc=SAP S/4HANA 1809 \uB9B4\uB9AC\uC2A4\uC5D0 \uB300\uD55C \uC694\uCCAD\uC785\uB2C8\uB2E4.\n 1909 \uB9B4\uB9AC\uC2A4\uB294 2024\uB144 \uB9D0\uC5D0 \uC694\uCCAD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\n 1709\uC5D0 \uB300\uD55C \uC720\uC9C0\uBCF4\uC218 \uC5F0\uC7A5\uC744 \uC694\uCCAD\uD558\uB824\uBA74 \uACE0\uAC1D \uAD00\uB9AC \uCC45\uC784\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#XTIT
requestExtendedSupport_no_customer_reminder=\uD544\uC218 \uAD8C\uD55C \uAD6C\uB9E4 \uB77C\uC774\uC13C\uC2A4\uAC00 \uC5C6\uB294 \uAC83\uC73C\uB85C \uD655\uC778\uB429\uB2C8\uB2E4. \uD68C\uC0AC \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC5EC \uC694\uCCAD\uD558\uC2ED\uC2DC\uC624.
#XTIT
requestExtendedSupport_submit_success_message=\uC694\uCCAD\uC774 \uC81C\uCD9C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XTIT
requestExtendedSupport_submit_fail_message=\uC5F0\uC7A5 \uC694\uCCAD\uC744 \uBCF4\uB0B4\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uAC70\uB098 SAP \uACE0\uAC1D \uAD00\uB9AC \uCC45\uC784\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#XTIT
requestExtendedSupport_inputValueCheckInfo=\uD544\uC218 \uD544\uB4DC\uB97C \uBAA8\uB450 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTIT
requestExtendedSupport_ocCustomer=CCC \uACE0\uAC1D
#XTIT
requestExtendedSupport_suCustomer=\uC9C0\uC6D0 \uACE0\uAC1D

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=SAP S/4HANA\uC5D0 \uB300\uD55C \uC720\uC9C0\uBCF4\uC218 \uC5F0\uC7A5 \uC694\uCCAD
#XTIT
requestExtendedSupportDialogue_reminder_text=SAP\uB294 SAP S/4HANA 1709, 1809, 1909 \uB9B4\uB9AC\uC2A4\uB97C \uC704\uD55C \uC2E0\uADDC \uC628\uD504\uB808\uBBF8\uC2A4 \uC720\uC9C0\uBCF4\uC218 \uC5F0\uC7A5 \uC635\uC158\uC744 \uD575\uC2EC SAP S/4HANA \uC790\uB8CC\uC5D0 \uB300\uD574 4% \uC778\uC0C1\uB41C \uC720\uC9C0\uBCF4\uC218 \uC694\uAE08\uC73C\uB85C \uC81C\uACF5\uD569\uB2C8\uB2E4.<br/> \uACC4\uC57D \uC81C\uC758 \uBC0F \uACAC\uC801\uC744 \uC694\uCCAD\uD558\uB824\uBA74 \uC544\uB798\uC5D0\uC11C 'SAP S/4HANA 1809 \uC774\uC0C1'\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. \uADF8\uB7EC\uBA74 \uACC4\uC57D \uC2DC\uC791\uB3C4 2024\uB144 1\uC6D4 1\uC77C\uB85C \uACB0\uC815\uB429\uB2C8\uB2E4.<br/>SAP S/4HANA 1909 \uC774\uD6C4 \uB9B4\uB9AC\uC2A4\uC5D0 \uB300\uD55C \uC720\uC9C0\uBCF4\uC218 \uC5F0\uC7A5\uC744 \uC694\uCCAD\uD558\uB294 \uC635\uC158\uC740 2024\uB144 \uB9D0\uC5D0 \uC81C\uACF5\uB429\uB2C8\uB2E4.<br/>SAP S/4HANA 1709\uC5D0 \uB300\uD55C \uC720\uC9C0\uBCF4\uC218 \uC5F0\uC7A5\uC744 \uC694\uCCAD\uD558\uB824\uBA74 \uACE0\uAC1D \uAD00\uB9AC \uCC45\uC784\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#XTIT
requestExtendedSupportDialogue_customer_name=\uACE0\uAC1D \uC774\uB984:
#XTIT
requestExtendedSupportDialogue_customer_number=\uACE0\uAC1D \uBC88\uD638:
#XTIT
requestExtendedSupportDialogue_requested_by=\uC694\uCCAD\uC790:
#XTIT
requestExtendedSupportDialogue_requested_on=\uC694\uCCAD\uC77C:
#XTIT
requestExtendedSupportDialogue_customer_label=\uACE0\uAC1D \uC694\uCCAD
#XTIT
requestExtendedSupportDialogue_partnerName=\uD30C\uD2B8\uB108 \uC774\uB984:
#XTIT
requestExtendedSupportDialogue_partnerNumber=\uD30C\uD2B8\uB108 \uBC88\uD638:
#XTIT
requestExtendedSupportDialogue_target_scope_label=\uB300\uC0C1 \uBC94\uC704 \uC120\uD0DD
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 \uC774\uC0C1\n \uC5F0\uC7A5\uB41C \uC720\uC9C0\uBCF4\uC218 \uACC4\uC57D \uC2DC\uC791\uC77C: 2023\uB144 1\uC6D4 1\uC77C \uC77C\uC694\uC77C
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 \uC774\uC0C1\n \uC5F0\uC7A5\uB41C \uC720\uC9C0\uBCF4\uC218 \uACC4\uC57D \uC2DC\uC791\uC77C: 2024\uB144 1\uC6D4 1\uC77C \uC6D4\uC694\uC77C
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n \uC5F0\uC7A5\uB41C \uC720\uC9C0\uBCF4\uC218 \uACC4\uC57D \uC2DC\uC791\uC77C: 2025\uB144 1\uC6D4 1\uC77C
#XTIT
requestExtendedSupportDialogue_cancel_button=\uCDE8\uC18C
#XTIT
requestExtendedSupportDialogue_submit_button=\uC694\uCCAD \uC81C\uCD9C

# SAE
#XTIT
noTimeslotsArea=\uC774 \uC804\uBB38\uAC00 \uC601\uC5ED/\uCEF4\uD3EC\uB10C\uD2B8\uC5D0 \uC774\uC6A9 \uAC00\uB2A5\uD55C \uC2DC\uAC04\uB300\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
availableSlots=\uC774\uC6A9 \uAC00\uB2A5 \uC2DC\uAC04\uB300 {0}\uAC1C
#XTIT
noAvailableSlots=\uC0AC\uC6A9 \uBD88\uAC00\uB2A5
#XTIT
appointmentDuration=30\uBD84 \uC18C\uC694
#XTIT
saveButtonTxt=\uC800\uC7A5\uD558\uACE0 \uACC4\uC18D
#XBUT
cancelButton=\uCDE8\uC18C
#XTIT
SAEAdditionalInfo=\uC804\uBB38\uAC00 \uC138\uC158\uC5D0 \uB300\uD55C \uCD94\uAC00 \uC815\uBCF4(\uC120\uD0DD \uC0AC\uD56D):
#XTIT
bookSessionTitle=\uC9C0\uC6D0 \uC804\uBB38\uAC00\uC640\uC758 \uC138\uC158 \uC608\uC57D
#XTIT
SAEdescriptionText=MS Teams \uD1B5\uD654\uB97C \uD1B5\uD574 \uC774\uC288\uB97C \uB17C\uC758\uD558\uAE30 \uC704\uD574 \uC9C0\uC815\uB41C \uC9C0\uC6D0 \uC804\uBB38\uAC00\uC640 \uC774 \uC778\uC2DC\uB358\uD2B8\uC5D0 \uB300\uD55C \uC138\uC158\uC744 \uC608\uC57D\uD558\uB824\uACE0 \uD569\uB2C8\uB2E4. 
#XTIT
SAEMoreDetails=\uC790\uC138\uD55C \uB0B4\uC6A9\uC740 <a href="/#/notes/2651981" target="_blank">FAQ</a>\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
#XTIT
SAEdetailsMail=\uC138\uC158\uC774 \uC608\uC57D\uB418\uBA74 \uC804\uC790\uBA54\uC77C\uC744 \uD1B5\uD574 \uBAA8\uB4E0 \uC2A4\uCF00\uC904 \uC138\uBD80\uC0AC\uD56D\uC5D0 \uB300\uD55C \uC0AC\uBCF8\uC744 \uBC1B\uAC8C \uB429\uB2C8\uB2E4.
#XTIT
SAETitle=\uC804\uBB38\uAC00 \uC608\uC57D
#XTIT
noScheduledSession=\uC608\uC815\uB41C \uC57D\uC18D\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
bookAppointmentText=\uC5EC\uAE30\uC5D0\uC11C \uADC0\uD558\uC758 \uC778\uC2DC\uB358\uD2B8\uB97C \uB2F4\uB2F9\uD558\uB294 \uC9C0\uC6D0 \uC804\uBB38\uAC00\uC640\uC758 \uC57D\uC18D\uC744 \uC608\uC57D\uD558\uC5EC \uC774\uC288 \uBC0F \uB2E4\uC74C \uB2E8\uACC4\uB97C \uB17C\uC758\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. FAQ\uB294 SAP KBA <a href="/#/notes/2651182" target="_blank">2651182</a>\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
CaseScheduleAnExpertTitleCard=\uC804\uBB38\uAC00 \uC608\uC57D
#XTIT
pastSessions=\uC9C0\uB09C \uC57D\uC18D
#XTIT
Rule1=\uADC0\uD558\uC758 \uC778\uC2DC\uB358\uD2B8 \uCC98\uB9AC\uC790\uB294 \uD604\uC7AC \uC57D\uC18D \uC2DC\uAC04\uB300\uB97C \uC81C\uACF5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
Rule3=\uC774\uC804\uC5D0 \uC774 \uC778\uC2DC\uB358\uD2B8\uC5D0 \uB300\uD55C \uC804\uBB38\uAC00 \uC608\uC57D \uC138\uC158\uC774 \uC788\uC5C8\uC2B5\uB2C8\uB2E4.
#XTIT
Rule4=\uAD00\uB9AC\uC790 \uC608\uC57D\uC740 \uC6B0\uC120\uC21C\uC704\uAC00 \uB192\uC74C \uB610\uB294 \uC911\uAC04\uC778 \uC778\uC2DC\uB358\uD2B8\uC5D0\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
Rule2=\uADC0\uD558\uC758 \uC778\uC2DC\uB358\uD2B8\uB294 \uD604\uC7AC \uC81C\uD488 \uC9C0\uC6D0\uC5D0\uC11C \uCC98\uB9AC\uD558\uACE0 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTIT
Rule5=\uC804\uBB38\uAC00 \uC608\uC57D \uC57D\uC18D\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG
SAESessionCancelled=SAE \uC138\uC158\uC774 \uCDE8\uC18C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG
SAESubmittedSuccess=\uC804\uBB38\uAC00 \uC608\uC57D \uC138\uC158\uC744 \uC608\uC57D\uD588\uC2B5\uB2C8\uB2E4.

#SAM
#XTIT
CaseScheduleAManagerTitleCard=\uC9C0\uC6D0 \uAD00\uB9AC\uC790\uC640\uC758 \uC138\uC158 \uC608\uC57D
#YINS
ensureDetailsText=\uB2E4\uC74C \uC138\uBD80\uC0AC\uD56D\uC774 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. \uC9C0\uC6D0 \uAD00\uB9AC\uC790\uAC00 \uC774 \uC815\uBCF4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC608\uC57D\uB41C \uC2DC\uAC04\uC5D0 \uC5F0\uB77D\uD560 \uAC83\uC785\uB2C8\uB2E4.
#XTIT
ContactInformation=\uC5F0\uB77D\uCC98 \uC815\uBCF4
#XTIT
name=\uC774\uB984
#XTIT
phoneNumber=\uC804\uD654\uBC88\uD638
#XTIT
requestReason=\uC694\uCCAD \uC0AC\uC720
#XTIT
requestReasonText=\uAD00\uB9AC\uC790\uC640 \uC0C1\uB2F4\uD558\uACE0 \uC2F6\uC740 \uB0B4\uC6A9\uC744 \uC54C\uB824\uC8FC\uC2ED\uC2DC\uC624. \uD574\uB2F9\uB418\uB294 \uD56D\uBAA9\uC744 \uBAA8\uB450 \uC120\uD0DD\uD569\uB2C8\uB2E4.
#XLST
OverallProcessingTime=\uC804\uCCB4 \uCC98\uB9AC \uC2DC\uAC04
#XLST
LackOfResponseFromSAP=SAP\uC758 \uB300\uC751 \uBD80\uC871
#XLST
CriticalIssueWithApproachingDeadline=\uAE30\uD55C\uC774 \uC784\uBC15\uD55C \uC911\uB300 \uC774\uC288
#XLST
CommunicationChallengeWithProcessor=\uCC98\uB9AC\uC790\uC640\uC758 \uD1B5\uC2E0 \uBB38\uC81C
#XLST
Other=\uAE30\uD0C0
#XTIT
ScheduleASession=\uC138\uC158 \uC608\uC57D
#XTIT
Close=\uC885\uB8CC
#XTIT
BookSession=\uC138\uC158 \uC608\uC57D
#XTIT
SAMTitle=\uAD00\uB9AC\uC790 \uC608\uC57D
#XTIT
DescribeOther=\uC774 \uC694\uCCAD \uC0AC\uC720\uC5D0 \uB300\uD55C \uC124\uBA85\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTIT
appointmentEmailDescription=\uC138\uC158\uC774 \uC608\uC57D\uB418\uBA74 \uC804\uC790\uBA54\uC77C\uC744 \uD1B5\uD574 \uBAA8\uB4E0 \uC2A4\uCF00\uC904 \uC138\uBD80\uC0AC\uD56D\uC5D0 \uB300\uD55C \uC0AC\uBCF8\uC744 \uBC1B\uAC8C \uB429\uB2C8\uB2E4.
#XTIT
ICSdirectCallText=SAP \uC9C0\uC6D0 \uAD00\uB9AC\uC790\uAC00 \uC9C1\uC811 \uC804\uD654
#XTIT
ICSScheduleForText=\uAD00\uB9AC\uC790 \uC138\uC158 \uC608\uC57D \uD56D\uBAA9:
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=\uB2E4\uC74C \uBC88\uD638\uB85C \uC804\uD654\uAC00 \uAC08 \uAC83\uC785\uB2C8\uB2E4.
#XTIT
noScheduledManagerSession=SAM \uC138\uC158\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XTIT
bookManagerAppointmentText=\uC5EC\uAE30\uC5D0\uC11C \uC57D\uC18D\uC744 \uC608\uC57D\uD558\uC5EC \uC9C0\uC6D0 \uAD00\uB9AC\uC790\uC640 \uC778\uC2DC\uB358\uD2B8 \uC0C1\uD0DC\uB97C \uB17C\uC758\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 SAP KBA <a href="/#/notes/2854599" target="_blank">2854599</a>\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
bookManagerAppointmentToolTip=\uC5EC\uAE30\uC5D0\uC11C \uC57D\uC18D\uC744 \uC608\uC57D\uD558\uC5EC \uC9C0\uC6D0 \uAD00\uB9AC\uC790\uC640 \uC778\uC2DC\uB358\uD2B8 \uC0C1\uD0DC\uB97C \uB17C\uC758\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 SAP KBA 2854599\uC5D0\uC11C \uD655\uC778\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
Today=\uC624\uB298
#XTIT
Cancelled=\uCDE8\uC18C\uB428
#XTIT
SAMRule1=\uADC0\uD558\uC758 \uC81C\uD488\uC5D0\uC11C\uB294 \uAD00\uB9AC\uC790 \uC608\uC57D \uC11C\uBE44\uC2A4\uB97C \uC81C\uACF5\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTIT
SAMConditionalText1=\uC608\uC815\uB41C \uAD00\uB9AC\uC790 \uC608\uC57D \uC138\uC158\uC744 \uC5C5\uB370\uC774\uD2B8\uD558\uAC70\uB098 \uCDE8\uC18C\uD558\uC2ED\uC2DC\uC624.
#XTIT
SAMRule4=\uAD00\uB9AC\uC790 \uC608\uC57D\uC740 \uC6B0\uC120\uC21C\uC704\uAC00 \uB192\uC74C \uB610\uB294 \uC911\uAC04\uC778 \uC778\uC2DC\uB358\uD2B8\uC5D0\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XTIT
SAMRule2=\uADC0\uD558\uC758 \uC778\uC2DC\uB358\uD2B8\uB294 \uD604\uC7AC \uC81C\uD488 \uC9C0\uC6D0\uC5D0\uC11C \uCC98\uB9AC\uD558\uACE0 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTIT
SAMRule3=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uBAA8\uB4E0 \uAD00\uB9AC\uC790 \uC608\uC57D \uC138\uC158\uC774 \uC774\uBBF8 \uC608\uC57D\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624.
#XTIT
SAMSubmittedSuccess=\uAD00\uB9AC\uC790 \uC608\uC57D \uC138\uC158\uC744 \uC608\uC57D\uD588\uC2B5\uB2C8\uB2E4.

# Create system
#XTIT
CreateSelectSystem=\uC2DC\uC2A4\uD15C \uB9AC\uC2A4\uD2B8
#XTIT
SystemList_is_favorite=\uC990\uACA8\uCC3E\uAE30
#XTIT
SystemList_systemNumber=\uC2DC\uC2A4\uD15C \uBC88\uD638
#XTIT
SystemList_leadingProduct=\uC8FC\uC694 \uC81C\uD488
#XTIT
SystemList_system_id=\uC2DC\uC2A4\uD15C ID
#XTIT
SystemList_support_partner_name=\uC9C0\uC6D0\uC790
#XTIT
SystemList_system_partner=\uC2DC\uC2A4\uD15C \uD30C\uD2B8\uB108
#XTIT
SystemList_system_role=\uC2DC\uC2A4\uD15C \uC5ED\uD560
#XTIT
SystemList_system_name=\uC2DC\uC2A4\uD15C \uC774\uB984
#XTIT
SystemList_data_center_region=\uB370\uC774\uD130 \uC13C\uD130 \uC9C0\uC5ED
#XTIT
SystemList_data_processing=\uB370\uC774\uD130 \uCC98\uB9AC
#XTIT
SystemList_installation=\uC124\uCE58
#XTIT
SystemList_system_url=\uC2DC\uC2A4\uD15C URL
#XTIT
SystemList_main_system_number=\uBA54\uC778 \uC2DC\uC2A4\uD15C \uBC88\uD638
#XTIT
SystemList_main_system_name=\uBA54\uC778 \uC2DC\uC2A4\uD15C \uC774\uB984
#XTIT
SystemList_loading=\uB370\uC774\uD130 \uB85C\uB4DC
#XTIT
SystemList_noData=\uB370\uC774\uD130 \uC5C6\uC74C
#XTIT
createIssueSysSelect_No_data_processing=\uB370\uC774\uD130 \uCC98\uB9AC \uC5C6\uC74C
#XTIT
createIssueSysSelect_Eu_data_processing=EU \uB370\uC774\uD130 \uCC98\uB9AC
#XTIT
createIssueSysSelect_Cn_data_processing=CN \uB370\uC774\uD130 \uCC98\uB9AC
#XTIT
createIssueSysSelect_openLink=\uB9C1\uD06C \uC5F4\uAE30
#XMSG
createIssueSysSelect_msgStrip={0}\uC774(\uAC00) {2}, {3} UTC \uC774\uD6C4 &lt;{1}&gt;\uC5D0 \uC601\uD5A5\uC744 \uC8FC\uACE0 \uC788\uC2B5\uB2C8\uB2E4. {4}\uC744(\uB97C) \uBC29\uBB38\uD558\uC5EC \uADF8 \uD574\uACB0\uC744 \uC704\uD574 \uC9C4\uD589 \uC911\uC778 \uC561\uD2F0\uBE44\uD2F0\uB97C \uC218\uD589\uD558\uC2ED\uC2DC\uC624.
#XMSG
createIssueSysSelect_msgBoxTitle={0} \uC2DC\uC2A4\uD15C\uC774 \uB2E4\uC6B4\uD0C0\uC784\uC758 \uC601\uD5A5\uC744 \uBC1B\uC2B5\uB2C8\uB2E4.
#XMSG
createIssueSysSelect_msgBoxText=<p>\uD604\uC7AC {0} \uC2DC\uC2A4\uD15C\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4({2}, {3} UTC\uC774\uD6C4 {1}).<br>SAP\uB294 \uC6B0\uC120\uC21C\uC704\uAC00 \uAC00\uC7A5 \uB192\uC740 \uD574\uACB0 \uBC29\uBC95\uC5D0 \uB300\uD574 \uC791\uC5C5\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4. '\uB2E4\uC6B4\uD0C0\uC784\uC744 \uAD6C\uB3C5'\uD558\uC5EC \uBAA8\uB4E0 \uAD00\uB828 \uC5C5\uB370\uC774\uD2B8\uB97C \uC804\uC790\uBA54\uC77C\uB85C \uBC1B\uAC70\uB098 {4}\uC744(\uB97C) \uBC29\uBB38\uD558\uB294 \uAC83\uC774 \uC88B\uC2B5\uB2C8\uB2E4. \uCF00\uC774\uC2A4\uB97C \uC0DD\uC131\uD560 \uD544\uC694\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=\uB2E4\uB978 \uC774\uC288 \uBCF4\uACE0
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=\uB2E4\uC6B4\uD0C0\uC784 \uAD6C\uB3C5
#XTIT
system_all_data_search_placeholder=\uC2DC\uC2A4\uD15C ID, \uBC88\uD638, \uC774\uB984, \uC124\uCE58, \uC81C\uD488 \uB610\uB294 \uC2DC\uC2A4\uD15C URL\uB85C \uAC80\uC0C9\uD558\uC2ED\uC2DC\uC624.
#XMSG
system_2many_results_text_search_warning=\uB108\uBB34 \uB9CE\uC740 \uC2DC\uC2A4\uD15C\uC744 \uCC3E\uC558\uC2B5\uB2C8\uB2E4. \uACB0\uACFC \uBC94\uC704\uB97C \uC881\uD788\uB824\uBA74 \uAC80\uC0C9\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624. \n\n \uC2DC\uC2A4\uD15C ID, \uBC88\uD638, \uC774\uB984, \uC124\uCE58, \uC81C\uD488 \uB610\uB294 \uC2DC\uC2A4\uD15C URL\uC744 \uAC80\uC0C9\uD558\uC2ED\uC2DC\uC624.
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=\uAD6C\uB3C5\uC774 \uC0DD\uC131\uB428
#XMSG
createIssueSysSelect_subscribe_successMsgText={0} \uAD6C\uB3C5\uC774 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uACC4\uD68D\uB418\uC9C0 \uC54A\uC740 \uB2E4\uC6B4\uD0C0\uC784\uC774 \uD574\uACB0\uB420 \uB54C\uAE4C\uC9C0 {1}\uC5D0 \uC804\uC790\uBA54\uC77C \uC54C\uB9BC\uC774 \uC804\uC1A1\uB429\uB2C8\uB2E4.<br/><br/>\uAD6C\uB3C5\uC744 \uAD00\uB9AC\uD558\uB824\uBA74 {2}\uC744(\uB97C) \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=\uAD6C\uB3C5\uC774 \uC774\uBBF8 \uC788\uC74C
#XMSG
createIssueSysSelect_subscribe_existMsgText={0} \uAD6C\uB3C5\uC774 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4. \uACC4\uD68D\uB418\uC9C0 \uC54A\uC740 \uB2E4\uC6B4\uD0C0\uC784\uC774 \uD574\uACB0\uB420 \uB54C\uAE4C\uC9C0 {1}\uC5D0 \uC804\uC790\uBA54\uC77C \uC54C\uB9BC\uC774 \uC804\uC1A1\uB429\uB2C8\uB2E4.<br/><br/>\uAD6C\uB3C5\uC744 \uAD00\uB9AC\uD558\uB824\uBA74 {2}\uC744(\uB97C) \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.
#XMSG
createIssueSysSelect_subscribe_here=\uC5EC\uAE30
#XMSG
createIssueSysSelect_subscribe_return=SAP for Me\uB85C \uB3CC\uC544\uAC00\uAE30
#XMSG
createIssueSysSelect_add_favorite=\uC2DC\uC2A4\uD15C\uC774 \uC990\uACA8\uCC3E\uAE30\uC5D0 \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
createIssueSysSelect_add_favorite_error=\uC2DC\uC2A4\uD15C\uC744 \uC990\uACA8\uCC3E\uAE30\uC5D0 \uCD94\uAC00\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4!
#XMSG
createIssueSysSelect_supported_add_favorite_error=\uC9C0\uC6D0\uB418\uB294 \uACE0\uAC1D\uC5D0 \uB300\uD574 \uC990\uACA8 \uCC3E\uB294 \uC2DC\uC2A4\uD15C\uC744 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XMSG
createIssueSysSelect_remove_favorite=\uC2DC\uC2A4\uD15C\uC774 \uC990\uACA8\uCC3E\uAE30\uC5D0\uC11C \uC81C\uAC70\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
createIssueSysSelect_remove_favorite_error=\uC990\uACA8\uCC3E\uAE30\uC5D0\uC11C \uC2DC\uC2A4\uD15C\uC744 \uC81C\uAC70\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4!
#XMSG
createIssueCustomerSelect_add_favorite=\uACE0\uAC1D\uC774 \uC990\uACA8\uCC3E\uAE30\uC5D0 \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
createIssueCustomerSelect_add_favorite_error=\uACE0\uAC1D\uC744 \uC990\uACA8\uCC3E\uAE30\uC5D0 \uCD94\uAC00\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4!
#XMSG
createIssueCustomerSelect_remove_favorite=\uACE0\uAC1D\uC774 \uC990\uACA8\uCC3E\uAE30\uC5D0\uC11C \uC81C\uAC70\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XMSG
createIssueCustomerSelect_remove_favorite_error=\uC990\uACA8\uCC3E\uAE30\uC5D0\uC11C \uACE0\uAC1D\uC744 \uC81C\uAC70\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4!

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=\uC990\uACA8\uCC3E\uAE30
#XTIT
system_filter_item_text_systemType=\uC2DC\uC2A4\uD15C \uC5ED\uD560
#XTIT
system_filter_item_text_productVersionText=\uC8FC\uC694 \uC81C\uD488
#XTIT
system_filter_item_text_dataCenterText=\uB370\uC774\uD130 \uC13C\uD130 \uC9C0\uC5ED
#XTIT
system_filter_item_text_dataProcessRestriction=\uB370\uC774\uD130 \uCC98\uB9AC
#XTIT
system_filter_item_text_notSelectable=\uC81C\uD55C\uB41C \uC2DC\uC2A4\uD15C

# Create product
#XTIT
CreateSelectProduct=\uC81C\uD488\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTIT
CreateSeleteSoftwareFilter=\uC18C\uD504\uD2B8\uC6E8\uC5B4
#XTIT
CreateSeleteProductTypeFilter=\uC81C\uD488 \uC720\uD615
#XTIT
CreateSelectProductSoftware=\uC18C\uD504\uD2B8\uC6E8\uC5B4 \uC81C\uD488\uC73C\uB85C \uC81C\uACF5\uB428
#XTIT
CreateSelectProductService=\uC11C\uBE44\uC2A4
#XTIT
CreateSelectProductRelated=\uAD00\uB828 \uC81C\uD488

#favorite
#YMSG
favorite_case_added_msg=\uC990\uACA8\uCC3E\uAE30 \uB9AC\uC2A4\uD2B8\uC5D0 \uCD94\uAC00\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG
favorite_case_remove_msg=\uC990\uACA8\uCC3E\uAE30 \uB9AC\uC2A4\uD2B8\uC5D0\uC11C \uC81C\uAC70\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
