#general
appTitle=SAP4ME - Gestione dei casi
appDescription=SAP4ME - Gestione dei casi

#XTIT
caseListTitle=Lista di casi
#XTIT
caseListAutoConfirmMessage=Sono presenti casi con Conferma automatica a breve. Verificare e confermare la chiusura.
#XTIT
caseListAutoConfirmMessageHere=Visualizza casi

#XBUT
caseListTitle_ButtonNewCase=Ottieni supporto (casi, Expert Chat, ...)

#XTIT
msgStripText=Considera che il tempo di chiusura automatica verr\u00E0 ridotto da 30 a 21 giorni a partire dal 21 settembre 2023. Verifica i tuoi casi e se non sono risolti, reinviali a SAP per l'ulteriore elaborazione. Ulteriori dettagli sono reperibili in

#incident list filter

#XTIT
fb_status=Stato
#XTIT
fb_sessionState=Stato sessione
#XTIT
fb_priority=Priorit\u00E0
#XTIT
fb_lastUpdate=Ultimo aggiornamento
#XLST
fb_lastUpdate_all=Tutto
#XLST
fb_lastUpdate_today=Oggi
#XLST
fb_lastUpdate_within7=Negli ultimi 7 giorni
#XLST
fb_lastUpdate_notwithin7=Precedente a 7 giorni
#XLST
fb_lastUpdate_last4w=Entro le ultime 4 settimane
#XLST
fb_lastUpdate_older4w=Precedente a 4 settimane
#XTIT
fb_system=Sistema
#XTIT
fb_system_select_placeholder=Seleziona sistemi
#XTIT
fb_installation=Installazione
#XTIT
fb_installation_select_placeholder=Seleziona installazioni
#XTIT
fb_reporter=Dichiarante
#XTIT
fb_creator=Autore della creazione
#XTIT
fb_reporter_select_placeholder=Seleziona dichiaranti
#XTIT
fb_creator_select_placeholder=Seleziona autore/i creazione...
#XTIT
fb_customer=Cliente
#XTIT
fb_customer_select_placeholder=Seleziona clienti
#XTIT
fb_createdOn=Data di creazione
#XTIT
fb_updatedOn=Data di aggiornamento
#XTIT
fb_ses_open=Sessioni aperte/in corso
#XTIT
fb_ses_comp=Sessioni completate
#XTIT
fb_search_term=Termine di ricerca

# incident list table
#XCOL
tablecol_id=CASO
#XCOL
tablecol_subject=OGGETTO
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=STATO
#XCOL
tablecol_priorityId=PRIORITA'
#XCOL
tablecol_priorityTxt=PRIORITA'
#XCOL
tablecol_installation=INSTALLAZIONE
#XCOL
tablecol_component=COMPONENTE
#XCOL
tablecol_reporterId=ID DICHIARANTE
#XCOL
tablecol_reporter=DICHIARANTE
#XCOL
tablecol_creator=AUTORE DELLA CREAZIONE
#XCOL
tablecol_systemId=NUMERO DI SISTEMA
#XCOL
tablecol_system=SISTEMA
#XCOL
tablecol_product=PRODOTTO
#XCOL
tablecol_updatedon=DATA DI AGGIORNAMENTO
#XCOL
tablecol_createdon=DATA DI CREAZIONE
#XCOL
tablecol_autoconfirmdate=DATA CONFERMA AUTOMATICA
#XCOL
tablecol_customerId=ID CLIENTE
#XCOL
tablecol_customer=CLIENTE
#XCOL
tablecol_sessionstate=STATO SESSIONE
#XCOL
tablecol_sessioncreated=DATA INVIO
#XCOL
tablecol_sessioncompleted=DATA COMPLETAMENTO
#XCOL
tablecol_sessionfavorite=Contrassegna caso come preferito
#XCOL
tablecol_sessionunmarkfavorite=Annulla marcatura caso come preferito
#XCOL
tablecol_sessioninformation=View rapida 
#XCOL
tablecol_sessionopenanewbrowse=Apre un nuovo tab del browser 

#tableheader
#XBTN
tableheader_segmentedbutton_all=Tutti i casi
#XBTN
tableheader_segmentedbutton_my=I miei casi
#XBTN
tableheader_segmentedbutton_draft=Bozze
#XBTN
tableheader_checkbox_fav=Solo i preferiti
#XBTN
tableheader_overflowbutton_reload=Ricarica
#XBTN
tableheader_button_create_new_case=Crea nuovo caso
#XBTN
tableheader_overflowbutton_columns=Colonne
#XTXT
tableheader_text_updated=Data/ora di aggiornamento
#XTXT
tableheader_searchfield_placeholder=Ricerca
#XBTN
tableheader_overflowbutton_sort=Ordina
#XBTN
tableheader_overflowbutton_group=Raggruppa
#XBTN
tableheader_overflowbutton_download=Scarica
#XBTN
tableheader_overflowbutton_settings=Impostazioni
#XBTN
tableheader_text_cases=Casi
#XBTN
tableheader_favoritesonoff=Solo i preferiti

#dialogs
#XTIT
dialog_systems_title=Sistemi
#XTIT
dialog_installations_title=Installazioni
#XTIT
dialog_reporters_title=Dichiaranti
#XTIT
dialog_creators_title=Autori della creazione
#XTIT
dialog_customer_title=Clienti



#IconTabFilter
#XTIT
itf_openCases=Apri
#XTIT
itf_myOpenCases=I miei casi aperti
#XTIT
itf_closedCases=Chiusi
#XTIT
itf_drafts=Bozze
#XTIT
itf_sessions=Ask an Expert Peer
#XTIT
itf_favorites=Preferiti
#XTIT
itf_results=Risultati
#XTIT
itf_auto_confirm=Conferma automatica

#Preview Popover
#XTIT
preview_case_details=Dettaglio caso
#XTIT
preview_quick_view=View rapida del caso
#XTIT
preview_case_ID=ID caso
#XTIT
preview_updated_on=Data di aggiornamento
#XTIT
preview_status=Stato
#XTIT
preview_installation=Installazione
#XTIT
preview_component=Componente
#XTIT
preview_autoconfirmdate=Data conferma automatica
#XTIT
preview_system=Sistema
#XBTN
preview_btn_close_case=Chiudi il caso
#XBTN
preview_btn_delete=Elimina
#XBTN
preview_btn_cancel_dialog=Annulla
#XBTN
preview_btn_open=Apri dettagli del caso
#XBTN
preview_btn_accept=Accetta soluzione
#XBTN
preview_btn_reject=Rifiuta soluzione
#XTIT
u_partner_info_to_customer=Inf. partner per il cliente
#XTIT
comments=Informazioni per il cliente
#XTIT
u_confirmation_request=Richiesta di conferma
#XTIT
u_customer_comments=Informazioni per SAP
#XTIT
u_problem_description=Descrizione del problema
#XTIT
u_business_impact=Effetti sull'attivit\u00E0 aziendale

#Preview Archived Case Popover
#XTIT
preview_archived_case=Dettaglio caso

#XTIT
preview_archived_case_info_l1=Si sta tentando di accedere ad un incidente archiviato. \n\n
#XTIT
preview_archived_case_info_l2=Apri come PDF per visualizzare il contenuto dell'incidente.\n\n
#XTIT
preview_archived_case_info_l3=Ci scusiamo per il disagio
#XBTN
preview_archived_case_open_pdf=Apri come PDF
#XBTN
preview_archived_case_cancel=Annulla


#XTIT
caseCloseTipText1=La chiusura del caso modificher\u00E0 lo stato su "Confermato" e non potr\u00E0 pi\u00F9 essere riaperto.  Maggiori dettagli sono disponibili nei KBA <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Chiudere il caso?
#XTIT
caseCloseTipTitle=Chiudere il caso?
#XTIT
caseDeleteTipTitle=Elimina bozza
#XMSG
caseHaseBeenClosed=Questo caso \u00E8 stato chiuso dal cliente.
#XMSG
caseCloseSuccess=Caso chiuso correttamente.
#XMSG
caseCloseFailed=Chiusura caso fallita
#XMSG
caseDeleteSuccess=Bozza eliminata correttamente!
#XMSG
caseDeleteFailed=Eliminazione bozza non riuscita

#XTIT
caseUnauthorizeDisplay=Manca l\u2019autorizzazione alla visualizzazione.
#XTIT
caseCustomerActionNotification=Abbiamo inviato recentemente una risposta al tuo caso che \u00E8 ora in attesa di una tua azione. Il caso presenta priorit\u00E0 {0}. Potresti inviarci un aggiornamento o farci sapere se il problema \u00E8 stato risolto? Considera che se il problema \u00E8 stato risolto e il caso \u00E8 chiuso, non sar\u00E0 pi\u00F9 possibile aprirlo. Maggiori dettagli sono disponibili nei KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseProposedSolutionNotification=Abbiamo inviato recentemente una risposta al tuo caso che \u00E8 ora in attesa di una tua azione. Il caso presenta priorit\u00E0 {0}. Potresti inviarci un aggiornamento o necessiti di un ulteriore interessamento da parte nostra? Considera che se il problema \u00E8 stato risolto e il caso \u00E8 chiuso, non sar\u00E0 pi\u00F9 possibile aprirlo. Maggiori dettagli sono disponibili nei KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseConfirmedAutomaticallyNotification=Questo caso \u00E8 stato confermato automaticamente in data {0} e non pu\u00F2 essere riaperto.  Maggiori dettagli sono disponibili nei KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.<br/>Prenditi qualche minuto per mandarci un feedback su questo caso.
#XTIT
caseConfirmedNotification=Considera che questo caso non pu\u00F2 essere riaperto. Per maggiori dettagli consulta i KBA <a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.

# Support News Card
#XTIT
support_news_title=Novit\u00E0 Spotlight
#XTIT
support_news_subTitle=Articoli legati ai Servizi e supporto dal <a href\="https\://news.sap.com/topics/support/" target\="_blank">centro SAP News</a>

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=Il problema ha un impatto minimo sulle operazioni aziendali e non ostacola i task quotidiani.
#XTIT
editPriority_prioritymed=Le operazioni aziendali sono colpite, ma il flusso di task principale non viene interrotto.
#XTIT
editPriority_priorityh=I task e le operazioni aziendali necessarie sono gravemente colpiti e non possono essere eseguiti.
#XTIT
editPriority_priorityvh=Impatto critico sulle principali operazioni aziendali, che richiede una disponibilit\u00E0 24 ore su 24, 7 giorni su 7 del supporto e del cliente.
#XTIT
editPriority_24HContactTitle=Contatto principale:
#XTIT
editPriority_SecondaryContactTitle=Contatto secondario:
#XTIT
editPriority_priorityTitle=Priorit\u00E0:
#XTIT
editPriority_businessImpactTitle=Effetti sull'attivit\u00E0 aziendale:
#XTIT
editPriority_nameLabelForContact=Cerca
#XTIT
editPriority_changePriority=Modifica la priorit\u00E0
#XTIT
editPriority_contactSelection=Seleziona un contatto
#XTIT
editPriority_noSelectionData=Nessun contatto trovato.
#XTIT
editPriority_inputValueCheckInfo=Inserisci tutti i campi obbligatori.
#XMSG
editPriority_updateSuccess=Inviato correttamente.
#XTIT
editPriority_defaultReplyText=Priorit\u00E0 e effetti sull'attivit\u00E0 aziendale aggiornati.
#XTIT
editPriority_VH2H=Stati eseguendo il downgrade della priorit\u00E0 da <strong><em>Molto alta</em></strong> a <strong><em>Alta</em></strong>.  Verifica e aggiorna la dichiarazione degli effetti sull'attivit\u00E0 aziendale, se \u00E8 cambiata.
#XTIT
editPriority_VH/H2M=Stati eseguendo il downgrade della priorit\u00E0 da <strong><em>Alta</em></strong> a <strong><em>Media</em></strong>.  Verifica e aggiorna la dichiarazione degli effetti sull'attivit\u00E0 aziendale, se \u00E8 cambiata.
#XTIT
editPriority_VH/H2L=Stati eseguendo il downgrade della priorit\u00E0 da <strong><em>Alta</em></strong> a <strong><em>Bassa</em></strong>.  Verifica e aggiorna la dichiarazione degli effetti sull'attivit\u00E0 aziendale, se \u00E8 cambiata.
#XTIT
editPriority_L/M2H/VH=Stai eseguendo l\u2019upgrade della priorit\u00E0 ed \u00E8 necessaria la dichiarazione degli effetti sull'attivit\u00E0 aziendale. Indica le informazioni necessarie.
#XTIT
editPriority_H2VH=Stati eseguendo l\u2019upgrade della priorit\u00E0 da <strong><em>Alta</em></strong> a <strong><em>Molto alta</em></strong>.  Indica le informazioni supplementari necessarie e verifica e aggiorna la dichiarazione degli effetti sull'attivit\u00E0 aziendale se \u00E8 cambiata.
#XTIT
editPriority_reminderVeryHigh=Sono necessarie alcune informazioni supplementari per i casi con priorit\u00E0 Molto alta per capire meglio gli effetti sulla tua attivit\u00E0 ed avere un contatto disponibile 24 ore su 24 con cui poter lavorare.
#XBUT
editPriority_reminderButton=Visualizza dettagli
#XBUT
editPriority_saveButton=Salva
#XTIT
editPriority_selectBizImpactCategory=Seleziona una categoria degli effetti sull\u2019attivit\u00E0 aziendale dal menu a discesa
#XTOL
editPriority_BizImpactCategoryToolTipP1=A un caso deve essere attribuita una priorit\u00E0 Molto alta se il problema notificato ha conseguenze molto serie sui normali processi aziendali o processi IT, correlati ai business process centrali.
#XTOL
editPriority_BizImpactCategoryToolTipP2=Non \u00E8 possibile eseguire un lavoro urgente e non \u00E8 disponibile un workaround, in genere a causa delle seguenti circostanze:
#XTOL
editPriority_BizImpactCategoryToolTipP3=1.Un servizio/sistema produttivo non funziona.
#XTOL
editPriority_BizImpactCategoryToolTipP4=2.Impossibile completare l\u2019attivazione o l\u2019upgrade del servizio/sistema produttivo imminente.
#XTOL
editPriority_BizImpactCategoryToolTipP5=3.I business process centrali sono seriamente interessati.
#XSEL
editPriority_BizImpactCategoryItem1=Un servizio/sistema produttivo non funziona.
#XSEL
editPriority_BizImpactCategoryItem2=Business process centrali interessati.
#XSEL
editPriority_BizImpactCategoryItem3=Attivazione interessata.
#XSEL
editPriority_BizImpactCategoryItem4=Problema di sicurezza.
#XSEL
editPriority_BizImpactCategoryNone=-- Seleziona una categoria degli effetti sull\u2019attivit\u00E0 aziendale --
#XTIT
editPriority_BizImpactCategory=Categoria degli effetti sull\u2019attivit\u00E0 aziendale:
#XTIT
editPriority_BizImpactCategoryTextItem2=Un business process che pu\u00F2 comportare perdite finanziarie consistenti o conseguenze legali se non pu\u00F2 essere eseguito entro i termini (Ad esempio Spedizione, Fatturazione o Calcolo retribuzione)
#XTIT
editPriority_BizImpactCategoryTextItem3=Nel caso di un\u2019attivazione o di un upgrade, il motivo per ritardare l\u2019attivazione o l\u2019upgrade deve essere tale da causare gravi perdite se non risolto prima dell\u2019attivazione.
#XTIT
editPriority_BizImpactCategoryTextItem4=Un caso pu\u00F2 essere classificato con una priorit\u00E0 Molto alta in caso di vulnerabilit\u00E0 della sicurezza del server, di attacco informatico o in caso di evento di violazione della notifica dei dati.
#XTIT
editPriority_workAroundCheckboxQuestion=Esiste un workaround?
#XTIT
editPriority_workAroundAnswerInBizImpact=Workaround:
#XTIT
editPriority_financialLossQuestion1=Esiste una perdita finanziaria?
#XTIT
editPriority_financialLossQuestion2=Se il problema non venisse risolto prima dell\u2019attivazione, sussisterebbero perdite consistenti?
#XTIT
editPriority_financialLossPlaceHolder=Perdita finanziaria
#XTIT
editPriority_financialLossAnswerInBizImpact1=Perdita finanziaria:
#XTIT
editPriority_financialLossAnswerInBizImpact2=Se il problema non venisse risolto prima dell\u2019attivazione, sussisterebbero perdite consistenti:
#XTIT
editPriority_numberOfUserAffected=Numero di utenti interessati
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=Inserisci il numero
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=Utenti interessati:
#XTIT
editPriority_sinceWhenProdDown=Da quando la produzione \u00E8 in calo?
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=Seleziona una data
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=Prod. in calo da:
#XTIT
editPriority_howLongIssueBeenOccurring=Da quanto tempo si verifica questo problema?
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=Inserisci la durata
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=Questo problema si \u00E8 verificato da:
#XTIT
editPriority_numbersOfConsultantsInvolved=Numero di consulenti coinvolti
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=Inserisci il numero
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=Numero di consulenti coinvolti:
#XTIT
editPriority_whenIsTheGoLiveDate=Qual \u00E8 la data di attivazione pianificata?
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=Seleziona una data
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=Data di attivazione pianificata:
#XTIT
editPriority_defaultQuestionForVhQ1=-- Esiste un workaround? --
#XTIT
editPriority_defaultQuestionForVhQ2=--Esiste una perdita finanziaria? --
#XTIT
editPriority_defaultQuestionForVhQ3=--Numero di utenti interessati: --
#XTIT
editPriority_defaultQuestionForVhQ4=-- Da quando la produzione \u00E8 in calo? --
#XTIT
editPriority_cancelChangeMsgBoxTitle=Scarta modifiche
#XTIT
editPriority_cancelChangeMsgBoxDesc=Le modifiche non sono state salvate e saranno cancellate una volta annullate. Annullarle?
#XTIT
editPriority_primaryContact_noPhoneWarning=Non sono presenti informazioni sul telefono per il contatto principale selezionato, il che potrebbe compromettere l'accesso tempestivo al supporto SAP. \u00C8 possibile riselezionarne uno o aggiornare le informazioni sul telefono.
#XTIT
editPriority_secondaryContact_noPhoneWarning=Non sono presenti informazioni sul telefono per il contatto secondario selezionato, il che potrebbe compromettere l'accesso tempestivo al supporto SAP. \u00C8 possibile riselezionarne uno o aggiornare le informazioni sul telefono.

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=Al momento non sono presenti elementi in questa sezione.
#XTIT
noData=Nessun dato
#XTIT
export=Esporta
#XTIT
getAssistance=Chiedi assistenza


# Create case
#XTIT
CreateSelectACustomer=Seleziona un cliente
#XTIT
CreateSelectCustomerToReport=Seleziona un cliente che si intende assistere notificando il problema.
#XTIT
CreateLastReported=Ultima notifica
#XTIT
CreateReportAgain=Notifica di nuovo
#XTIT
CreateRecentlyUsed=Utilizzati di recente
#XTIT
CreateFavorite=Preferiti
#XTIT
CreateSuggested=Suggeriti
#XTIT
CreateRecommended=Consigliato
#XTIT
CreateAll=Tutto
#XTIT
CreateSearch=Cerca
#XTIT
CreateCustomerNumber=Numero cliente:
#XTIT
CreateCase_no_favourite_customers=Nessun cliente preferito trovato\! \u00C8 possibile aggiungere clienti preferiti dal tab Tutto.
#XTIT
CreateCase_no_recent_customers=Nessun cliente utilizzato di recente trovato\! I clienti utilizzati di recente vengono aggiunti una volta creato il caso.
#XTIT
CreateCase_no_customers=Nessun cliente trovato...
#XTIT
CreateHeaderTitle=Servizi e supporto
#XTIT
CreateReportAnIssue=Segnala un problema
#XTIT
CreateSelectaSuser=Seleziona un S-User
#XTIT
CreateExit=Esci
#XTIT
CreateSUser=S-User
#XTIT
CreateEditCustomer=Modifica cliente
#XTIT
CreateChangeCustomerTip=Modificando il cliente saranno cancellate tutte le informazioni aggiornate. Modificare un altro cliente?
#XTIT
CreateChangeAgree=S\u00EC, voglio modificare.
#XTIT
CreateSUser_message_title=Informazioni fatturazione del caso
#XTIT
CreateSUser_message_content=Questo caso pu\u00F2 essere qualificato come fatturabile. Per evitare un'inutile fatturazione del caso, controllare le informazioni <a href="https://launchpad.support.sap.com/#/notes/2144008">qui</a>.
#XTIT
CreateSUser_message_agree=Accetto
#XTIT
CreateSelectSUser=Lista di S-User
#XTIT
CreateDeleteDraft_message_title=Elimina sessione salvata
#XTIT
CreateDeleteDraft_message_content=Eliminare la bozza? Non pu\u00F2 essere recuperata dopo averla eliminata.
#XTIT
CreateDeleteDraftSuccess=Bozza eliminata correttamente


# Report Case Entrance Card
#XTIT
reportAnIssue_title=Segnala un caso
#XTIT
reportAnIssue_desc=Un modulo online ti guida passo-passo per risolvere in tempo reale un problema tecnico di un prodotto o raggiungere gli esperti SAP con informazioni rilevanti, servendoti di un framework abilitato con AI.
#XTIT
case_create_errmsg_user_no_flag=Utente non autorizzato a segnalare un caso. Contattare l'amministratore.

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=Richiedi manutenzione ampliata
#XTIT
requestExtendedSupport_desc=Richiedi release SAP S/4HANA 1809.\n Le richieste per la release 1909 saranno possibili nel tardo 2024.\n Se intendi ancora richiedere una manutenzione ampliata per 1709, contatta il tuo account executive.
#XTIT
requestExtendedSupport_no_customer_reminder=Sembra che non disponi dell'autorizzazione necessaria Acquista licenze. Contatta un amministratore nella tua azienda per richiederla.
#XTIT
requestExtendedSupport_submit_success_message=Richiesta inviata
#XTIT
requestExtendedSupport_submit_fail_message=Invio richiesta di ampliamento non riuscito. Riprova o contatta il tuo SAP Account Executive.
#XTIT
requestExtendedSupport_inputValueCheckInfo=Inserisci tutti i campi obbligatori.
#XTIT
requestExtendedSupport_ocCustomer=Cliente CCC
#XTIT
requestExtendedSupport_suCustomer=Cliente supportato

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=Richiedi manutenzione ampliata per SAP S/4HANA
#XTIT
requestExtendedSupportDialogue_reminder_text=SAP offre una nuova opzione di manutenzione ampliata On-Premise per le release 1709, 1809 e 1909 di SAP S/4HANA con un aumento del 4% della spesa di manutenzione sui materiali SAP S/4HANA di base.<br/> Per richiedere un\u2019offerta di contratto ed una quotazione, spunta la casella "SAP S/4HANA 1809 e successive\u201D qui sotto, che determiner\u00E0 anche l\u2019inizio del contratto a partire dal 1\u00B0 gennaio 2024.<br/> L\u2019opzione per richiedere una manutenzione ampliata a partire solo con SAP S/4HANA 1909 sar\u00E0 disponibile nel 2024.<br/> Se intendi richiedere una manutenzione ampliata per SAP S/4HANA 1709, contatta il tuo account executive.
#XTIT
requestExtendedSupportDialogue_customer_name=Nome cliente:
#XTIT
requestExtendedSupportDialogue_customer_number=Numero cliente:
#XTIT
requestExtendedSupportDialogue_requested_by=Autore della richiesta:
#XTIT
requestExtendedSupportDialogue_requested_on=Data della richiesta:
#XTIT
requestExtendedSupportDialogue_customer_label=Richiedi per cliente
#XTIT
requestExtendedSupportDialogue_partnerName=Nome partner:
#XTIT
requestExtendedSupportDialogue_partnerNumber=Numero partner:
#XTIT
requestExtendedSupportDialogue_target_scope_label=Seleziona l\u2019ambito di destinazione
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 e successive\n Data di inizio del contratto di manutenzione ampliata 1 gennaio 2023
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 e successive\n Data di inizio del contratto di manutenzione ampliata 1 gennaio 2024
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909\n Data di inizio del contratto di manutenzione ampliata 1 gennaio 2025
#XTIT
requestExtendedSupportDialogue_cancel_button=Annulla
#XTIT
requestExtendedSupportDialogue_submit_button=Invia richiesta

# SAE
#XTIT
noTimeslotsArea=Nessun intervallo temporale disponibile per questo componente/area esperto
#XTIT
availableSlots={0} slot disponibile/i
#XTIT
noAvailableSlots=Non disponibile
#XTIT
appointmentDuration=30 min di durata
#XTIT
saveButtonTxt=Salva e continua
#XBUT
cancelButton=Annulla
#XTIT
SAEAdditionalInfo=Informazioni supplementari per la tua sessione con l'esperto (facoltativo):
#XTIT
bookSessionTitle=Prenota una sessione con un esperto nell\u2019assistenza
#XTIT
SAEdescriptionText=Stai per prenotare una sessione per questo incidente con l\u2019esperto nell'assistenza attribuito per discutere il problema tramite una chiamata con MS Teams.
#XTIT
SAEMoreDetails=Per maggiori dettagli consulta le <a href="/#/notes/2651981" target="_blank">FAQ</a>.
#XTIT
SAEdetailsMail=Riceverai una copia di tutti i dettagli dell\u2019appuntamento tramite e-mail una volta prenotata la sessione.
#XTIT
SAETitle=Pianifica un esperto
#XTIT
noScheduledSession=Nessun appuntamento in arrivo.
#XTIT
bookAppointmentText=\u00C8 possibile prenotare un appuntamento qui con l\u2019esperto di supporto che sta lavorando al tuo incidente, per discutere il problema e le prossime fasi. Le FAQ sono disponibili in SAP KBA <a href="/#/notes/2651182" target="_blank">2651182</a>.
#XTIT
CaseScheduleAnExpertTitleCard=Pianifica un esperto
#XTIT
pastSessions=Appuntamenti passati
#XTIT
Rule1=Il responsabile del tuo incidente non pu\u00F2 offrire al momento uno slot per un appuntamento
#XTIT
Rule3=Hai gi\u00E0 partecipato in passato ad una sessione Pianifica un esperto per questo incidente
#XTIT
Rule4=Pianifica un manager \u00E8 disponibile solo per casi con priorit\u00E0 alta o media.
#XTIT
Rule2=Il tuo incidente non \u00E8 al momento in elaborazione da parte del supporto al prodotto.
#XTIT
Rule5=Nessuna sessione Pianifica un esperto disponibile.
#YMSG
SAESessionCancelled=Sessione Pianifica un esperto annullata.
#YMSG
SAESubmittedSuccess=Sessione Pianifica un esperto prenotata correttamente.

#SAM
#XTIT
CaseScheduleAManagerTitleCard=Prenota una sessione con un manager del supporto
#YINS
ensureDetailsText=Assicurati che i seguenti dettagli siano corretti. Il manager del supporto utilizzer\u00E0 queste informazioni per contattarti all\u2019orario pianificato.
#XTIT
ContactInformation=Informazioni di contatto
#XTIT
name=Nome
#XTIT
phoneNumber=Numero di telefono
#XTIT
requestReason=Motivo della richiesta
#XTIT
requestReasonText=Comunicaci cosa vorresti discutere con un manager. Seleziona tutte le opzioni applicabili.
#XLST
OverallProcessingTime=Tempo di elaborazione totale
#XLST
LackOfResponseFromSAP=Mancanza di risposta da SAP
#XLST
CriticalIssueWithApproachingDeadline=Problema grave con scadenza imminente
#XLST
CommunicationChallengeWithProcessor=Sfida di comunicazione con responsabile
#XLST
Other=Altro
#XTIT
ScheduleASession=Pianifica una sessione
#XTIT
Close=Chiudi
#XTIT
BookSession=Prenota la sessione
#XTIT
SAMTitle=Pianifica un manager
#XTIT
DescribeOther=Inserisci una descrizione del motivo per questa richiesta
#XTIT
appointmentEmailDescription=Riceverai una copia di tutti i dettagli dell\u2019appuntamento tramite e-mail una volta prenotata la sessione.
#XTIT
ICSdirectCallText=Chiamata diretta dal manager del supporto SAP
#XTIT
ICSScheduleForText=Sessione Pianifica un manager per:
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=Sarai chiamato alle:
#XTIT
noScheduledManagerSession=Nessuna sessione Pianifica un manager trovata
#XTIT
bookManagerAppointmentText=\u00C8 possibile prenotare un appuntamento qui per discutere lo stato dell'incidente con un manager del supporto. Maggiori informazioni sono disponibili in SAP KBA <a href="/#/notes/2854599" target="_blank">2854599</a>.
#XTIT
bookManagerAppointmentToolTip=\u00C8 possibile prenotare un appuntamento qui per discutere lo stato dell'incidente con un manager del supporto. Maggiori informazioni sono disponibili in SAP KBA 2854599.
#XTIT
Today=Oggi
#XTIT
Cancelled=annullato
#XTIT
SAMRule1=Il tuo prodotto non offre il servizio Pianifica un manager
#XTIT
SAMConditionalText1=Aggiorna o Annulla la tua sessione imminente Pianifica un manager.
#XTIT
SAMRule4=Pianifica un manager \u00E8 disponibile solo per casi con priorit\u00E0 alta o media.
#XTIT
SAMRule2=Il tuo incidente non \u00E8 al momento in elaborazione da parte del supporto al prodotto.
#XTIT
SAMRule3=Tutte le sessioni disponibili Pianifica un manager sono gi\u00E0 prenotate. Riprova pi\u00F9 tardi.
#XTIT
SAMSubmittedSuccess=Sessione Pianifica un manager prenotata correttamente.

# Create system
#XTIT
CreateSelectSystem=Lista di sistemi
#XTIT
SystemList_is_favorite=\u00C8 preferito
#XTIT
SystemList_systemNumber=Numero sistema
#XTIT
SystemList_leadingProduct=Prodotto principale
#XTIT
SystemList_system_id=ID sistema
#XTIT
SystemList_support_partner_name=Supportato da
#XTIT
SystemList_system_partner=Partner sistema
#XTIT
SystemList_system_role=Ruolo sistema
#XTIT
SystemList_system_name=Nome sistema
#XTIT
SystemList_data_center_region=Regione del centro dati
#XTIT
SystemList_data_processing=Elaborazione dati
#XTIT
SystemList_installation=Installazione
#XTIT
SystemList_system_url=URL sistema
#XTIT
SystemList_main_system_number=Numero di sistema principale
#XTIT
SystemList_main_system_name=Nome sistema principale
#XTIT
SystemList_loading=Caricamento dati
#XTIT
SystemList_noData=Nessun dato
#XTIT
createIssueSysSelect_No_data_processing=Nessuna elaborazione dati
#XTIT
createIssueSysSelect_Eu_data_processing=Elaborazione dati UE
#XTIT
createIssueSysSelect_Cn_data_processing=Elaborazione dati CN
#XTIT
createIssueSysSelect_openLink=Apri link
#XMSG
createIssueSysSelect_msgStrip={0} sta interessando &lt;{1}&gt; da {2}, {3} UTC. Visita {4} per seguire le attivit\u00E0 in corso per la sua risoluzione.
#XMSG
createIssueSysSelect_msgBoxTitle=Il sistema {0} \u00E8 interessato da un tempo di inattivit\u00E0
#XMSG
createIssueSysSelect_msgBoxText=Il <p>Sistema {0} non \u00E8 al momento disponibile ({1} dal {2}, {3} UTC).<br>SAP sta lavorando a una risoluzione con la massima priorit\u00E0. SAP consiglia di "Iscriversi al tempo di inattivit\u00E0" per ricevere tutti gli aggiornamenti rilevanti via e-mail o di visitare {4}. Non \u00E8 necessario creare un caso.</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=Segnala problema diverso
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=Iscriviti al tempo di inattivit\u00E0
#XTIT
system_all_data_search_placeholder=Cerca in base a ID sistema, numero, nome, installazione, prodotto o URL sistema.
#XMSG
system_2many_results_text_search_warning=Trovati troppi sistemi. Utilizza la ricerca per ottenere meno risultati. \n\n Cerca ID sistema, numero, nome, installazione, prodotto o URL sistema.
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=Sottoscrizione creata correttamente
#XMSG
createIssueSysSelect_subscribe_successMsgText=\u00C8 stata creata una sottoscrizione per {0}. La notifica e-mail sar\u00E0 inviata a {1} finch\u00E9 non sar\u00E0 stato risolto il tempo di inattivit\u00E0 non pianificato.<br/><br/>Fai clic su {2} per gestire le sottoscrizioni.
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=Sottoscrizione gi\u00E0 esistente
#XMSG
createIssueSysSelect_subscribe_existMsgText=Esiste gi\u00E0 una sottoscrizione per {0}. La notifica e-mail verr\u00E0 inviata a {1} finch\u00E9 non sar\u00E0 stato risolto il tempo di inattivit\u00E0 non pianificato.<br/><br/>Fai clic su {2} per gestire le sottoscrizioni.
#XMSG
createIssueSysSelect_subscribe_here=qui
#XMSG
createIssueSysSelect_subscribe_return=Torna a SAP for Me
#XMSG
createIssueSysSelect_add_favorite=Sistema aggiunto ai preferiti.
#XMSG
createIssueSysSelect_add_favorite_error=Errore di aggiunta del sistema ai preferiti.
#XMSG
createIssueSysSelect_supported_add_favorite_error=Impossibile aggiungere il sistema preferito per cliente supportato.
#XMSG
createIssueSysSelect_remove_favorite=Sistema rimosso dai preferiti.
#XMSG
createIssueSysSelect_remove_favorite_error=Errore di rimozione del sistema dai preferiti.
#XMSG
createIssueCustomerSelect_add_favorite=Cliente aggiunto ai preferiti.
#XMSG
createIssueCustomerSelect_add_favorite_error=Errore di aggiunta del cliente ai preferiti.
#XMSG
createIssueCustomerSelect_remove_favorite=Cliente rimosso dai preferiti.
#XMSG
createIssueCustomerSelect_remove_favorite_error=Errore di rimozione del cliente dai preferiti.

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=\u00C8 preferito
#XTIT
system_filter_item_text_systemType=Ruolo sistema
#XTIT
system_filter_item_text_productVersionText=Prodotto principale
#XTIT
system_filter_item_text_dataCenterText=Regione del centro dati
#XTIT
system_filter_item_text_dataProcessRestriction=Elaborazione dati
#XTIT
system_filter_item_text_notSelectable=Sistemi limitati

# Create product
#XTIT
CreateSelectProduct=Seleziona un prodotto
#XTIT
CreateSeleteSoftwareFilter=Software
#XTIT
CreateSeleteProductTypeFilter=Tipo di prodotto
#XTIT
CreateSelectProductSoftware=Fornito in base al prodotto software
#XTIT
CreateSelectProductService=Servizio
#XTIT
CreateSelectProductRelated=Prodotto correlato

#favorite
#YMSG
favorite_case_added_msg=Aggiunto correttamente alla lista dei preferiti.
#YMSG
favorite_case_remove_msg=Rimosso correttamente dalla lista dei preferiti.
