#general
appTitle=SAP4ME - Gestion des cas
appDescription=SAP4ME - Gestion des cas

#XTIT
caseListTitle=Liste des cas
#XTIT
caseListAutoConfirmMessage=Certains cas seront bient\u00F4t confirm\u00E9s automatiquement. Veuillez les examiner et confirmer leur cl\u00F4ture.
#XTIT
caseListAutoConfirmMessageHere=Afficher les cas

#XBUT
caseListTitle_ButtonNewCase=Obtenir de l'aide (cas, Expert Chat, ...)

#XTIT
msgStripText=Veuillez noter\u00A0: la date de cl\u00F4ture automatique va \u00EAtre r\u00E9duite de 30 \u00E0 21 jours \u00E0 partir du 21 septembre 2023. Veuillez v\u00E9rifier vos cas et s'ils ne sont pas r\u00E9solus, renvoyez-les \u00E0 SAP pour la poursuite du traitement. Pour en savoir plus, voir dans

#incident list filter

#XTIT
fb_status=Statut
#XTIT
fb_sessionState=\u00C9tat de la session
#XTIT
fb_priority=Priorit\u00E9
#XTIT
fb_lastUpdate=Derni\u00E8re mise \u00E0 jour
#XLST
fb_lastUpdate_all=Tout
#XLST
fb_lastUpdate_today=Aujourd'hui
#XLST
fb_lastUpdate_within7=Au cours des 7\u00A0derniers jours
#XLST
fb_lastUpdate_notwithin7=Il y a plus de 7\u00A0jours
#XLST
fb_lastUpdate_last4w=Au cours des 4\u00A0derni\u00E8res semaines
#XLST
fb_lastUpdate_older4w=Il y a plus de 4\u00A0semaines
#XTIT
fb_system=Syst\u00E8me
#XTIT
fb_system_select_placeholder=S\u00E9lectionner des syst\u00E8mes...
#XTIT
fb_installation=Installation
#XTIT
fb_installation_select_placeholder=S\u00E9lectionner des installations...
#XTIT
fb_reporter=Auteur
#XTIT
fb_creator=Auteur
#XTIT
fb_reporter_select_placeholder=S\u00E9lectionner des auteurs...
#XTIT
fb_creator_select_placeholder=S\u00E9lectionner le(s) cr\u00E9ateur(s)
#XTIT
fb_customer=Client
#XTIT
fb_customer_select_placeholder=S\u00E9lectionner des clients...
#XTIT
fb_createdOn=Date/Heure de cr\u00E9ation
#XTIT
fb_updatedOn=Date/Heure de mise \u00E0 jour
#XTIT
fb_ses_open=Sessions ouvertes/en cours
#XTIT
fb_ses_comp=Sessions termin\u00E9es
#XTIT
fb_search_term=Crit\u00E8re de recherche

# incident list table
#XCOL
tablecol_id=CAS
#XCOL
tablecol_subject=OBJET
#XCOL
tablecol_forward_slash=/
#XCOL
tablecol_status=STATUT
#XCOL
tablecol_priorityId=PRIORIT\u00C9
#XCOL
tablecol_priorityTxt=PRIORIT\u00C9
#XCOL
tablecol_installation=INSTALLATION
#XCOL
tablecol_component=COMPOSANTE
#XCOL
tablecol_reporterId=ID DE L'AUTEUR
#XCOL
tablecol_reporter=AUTEUR
#XCOL
tablecol_creator=CR\u00C9ATEUR
#XCOL
tablecol_systemId=NUM\u00C9RO DU SYST\u00C8ME
#XCOL
tablecol_system=SYST\u00C8ME
#XCOL
tablecol_product=PRODUIT
#XCOL
tablecol_updatedon=DATE/HEURE DE MISE \u00C0 JOUR
#XCOL
tablecol_createdon=DATE/HEURE DE CR\u00C9ATION
#XCOL
tablecol_autoconfirmdate=DATE DE CONFIRMATION AUTOMATIQUE
#XCOL
tablecol_customerId=ID CLIENT
#XCOL
tablecol_customer=CLIENT
#XCOL
tablecol_sessionstate=\u00C9TAT DE LA SESSION
#XCOL
tablecol_sessioncreated=ENVOY\u00C9 LE
#XCOL
tablecol_sessioncompleted=TERMIN\u00C9 LE
#XCOL
tablecol_sessionfavorite=Marquer le cas comme favoris
#XCOL
tablecol_sessionunmarkfavorite=Retirer le cas des favoris
#XCOL
tablecol_sessioninformation=Vue rapide 
#XCOL
tablecol_sessionopenanewbrowse=Ouvre un nouvel onglet de navigateur 

#tableheader
#XBTN
tableheader_segmentedbutton_all=Tous les cas
#XBTN
tableheader_segmentedbutton_my=Mes cas
#XBTN
tableheader_segmentedbutton_draft=Versions pr\u00E9liminaires
#XBTN
tableheader_checkbox_fav=Favoris uniquement
#XBTN
tableheader_overflowbutton_reload=Recharger
#XBTN
tableheader_button_create_new_case=Cr\u00E9er un cas
#XBTN
tableheader_overflowbutton_columns=Colonnes
#XTXT
tableheader_text_updated=Date/Heure de mise \u00E0 jour
#XTXT
tableheader_searchfield_placeholder=Rechercher
#XBTN
tableheader_overflowbutton_sort=Trier
#XBTN
tableheader_overflowbutton_group=Regrouper
#XBTN
tableheader_overflowbutton_download=T\u00E9l\u00E9charger
#XBTN
tableheader_overflowbutton_settings=Options
#XBTN
tableheader_text_cases=Cas
#XBTN
tableheader_favoritesonoff=Favoris uniquement

#dialogs
#XTIT
dialog_systems_title=Syst\u00E8mes
#XTIT
dialog_installations_title=Installations
#XTIT
dialog_reporters_title=Auteurs
#XTIT
dialog_creators_title=Cr\u00E9ateurs
#XTIT
dialog_customer_title=Clients



#IconTabFilter
#XTIT
itf_openCases=En cours
#XTIT
itf_myOpenCases=Mes \u00E9l\u00E9ments en cours
#XTIT
itf_closedCases=Ferm\u00E9
#XTIT
itf_drafts=Versions pr\u00E9liminaires
#XTIT
itf_sessions=Ask an Expert Peer
#XTIT
itf_favorites=Favoris
#XTIT
itf_results=R\u00E9sultats
#XTIT
itf_auto_confirm=Confirmation automatique

#Preview Popover
#XTIT
preview_case_details=D\u00E9tails du cas
#XTIT
preview_quick_view=Vue rapide du cas
#XTIT
preview_case_ID=ID du cas
#XTIT
preview_updated_on=Date/Heure de mise \u00E0 jour
#XTIT
preview_status=Statut
#XTIT
preview_installation=Installation
#XTIT
preview_component=Composante
#XTIT
preview_autoconfirmdate=Date de confirmation automatique
#XTIT
preview_system=Syst\u00E8me
#XBTN
preview_btn_close_case=Cl\u00F4turer le cas
#XBTN
preview_btn_delete=Supprimer
#XBTN
preview_btn_cancel_dialog=Annuler
#XBTN
preview_btn_open=Ouvrir les d\u00E9tails du cas
#XBTN
preview_btn_accept=Accepter la solution
#XBTN
preview_btn_reject=Rejeter la solution
#XTIT
u_partner_info_to_customer=Informations du partenaire au client
#XTIT
comments=Informations pour le client
#XTIT
u_confirmation_request=Demande de confirmation
#XTIT
u_customer_comments=Informations pour SAP
#XTIT
u_problem_description=Description du probl\u00E8me
#XTIT
u_business_impact=Impact sur l'activit\u00E9

#Preview Archived Case Popover
#XTIT
preview_archived_case=D\u00E9tails du cas

#XTIT
preview_archived_case_info_l1=Vous tentez d'acc\u00E9der \u00E0 un incident archiv\u00E9. \n\n
#XTIT
preview_archived_case_info_l2=Veuillez choisir Ouvrir en tant que PDF pour afficher le contenu de l'incident. \n\n
#XTIT
preview_archived_case_info_l3=Veuillez nous excuser pour ce d\u00E9sagr\u00E9ment.
#XBTN
preview_archived_case_open_pdf=Ouvrir en tant que PDF  
#XBTN
preview_archived_case_cancel=Annuler


#XTIT
caseCloseTipText1=La fermeture du cas modifiera le statut en "Confirm\u00E9" et il ne pourra pas \u00EAtre rouvert.  Pour en savoir plus, consultez les articles de la base de connaissance <a href="/notes/1929454" target="_blank" class="sapMLnk">1929454</a> et <a href="/notes/2537073" target="_blank" class="sapMLnk">23537073</a>.<br />Voulez-vous cl\u00F4turer le cas\u00A0?
#XTIT
caseCloseTipTitle=Voulez-vous cl\u00F4turer le cas\u00A0?
#XTIT
caseDeleteTipTitle=Supprimer la version pr\u00E9liminaire
#XMSG
caseHaseBeenClosed=Ce cas a \u00E9t\u00E9 cl\u00F4tur\u00E9 par le client.
#XMSG
caseCloseSuccess=Cas correctement cl\u00F4tur\u00E9\u00A0!
#XMSG
caseCloseFailed=\u00C9chec de la cl\u00F4ture du cas
#XMSG
caseDeleteSuccess=Le brouillon a \u00E9t\u00E9 supprim\u00E9 correctement\u00A0!
#XMSG
caseDeleteFailed=La suppression du brouillon a \u00E9chou\u00E9.

#XTIT
caseUnauthorizeDisplay=Vous ne disposez pas de l'autorisation d\u2019affichage.
#XTIT
caseCustomerActionNotification=Nous avons r\u00E9cemment envoy\u00E9 une r\u00E9ponse \u00E0 votre cas qui est maintenant en attente d'une action de votre part. La priorit\u00E9 de ce cas est {0}. Pouvez-vous nous fournir une mise \u00E0 jour ou nous faire savoir si le probl\u00E8me a \u00E9t\u00E9 r\u00E9solu\u00A0?  Veuillez noter que si le probl\u00E8me est r\u00E9solu et que le cas est cl\u00F4tur\u00E9, il ne peut \u00EAtre rouvert.  Pour en savoir plus, consultez les KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> & <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseProposedSolutionNotification=Nous avons r\u00E9cemment envoy\u00E9 une r\u00E9ponse \u00E0 votre cas qui est maintenant en attente d'une action de votre part. La priorit\u00E9 de ce cas est {0}. Pourriez-vous nous faire savoir si le probl\u00E8me a \u00E9t\u00E9 r\u00E9solu ou si vous avez besoin d'une intervention suppl\u00E9mentaire de notre part\u00A0?  Veuillez noter que si le probl\u00E8me est r\u00E9solu et que le cas est cl\u00F4tur\u00E9, il ne peut \u00EAtre rouvert.  Pour en savoir plus, consultez les KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> et <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.
#XTIT
caseConfirmedAutomaticallyNotification=Ce cas a \u00E9t\u00E9 automatiquement confirm\u00E9 le {0} et ne peut pas \u00EAtre rouvert.  Pour plus de d\u00E9tails, voir les KBA <a href="https://launchpad.support.sap.com/#/notes/1929454" target="_blank" class="sapMLnk">1929454</a> et <a href="https://launchpad.support.sap.com/#/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.<br/>Veuillez prendre quelques minutes pour nous faire part de vos commentaires sur ce cas.
#XTIT
caseConfirmedNotification=Veuillez noter que ce cas ne peut pas \u00EAtre rouvert. Pour en savoir plus, veuillez consulter les KBA<a href="https://launchpad.support.sap.com/{0}/notes/1929454" target="_blank" class="sapMLnk">1929454</a> et <a href="https://launchpad.support.sap.com/{0}/notes/2537073" target="_blank" class="sapMLnk">2537073</a>.

# Support News Card
#XTIT
support_news_title=Actualit\u00E9s \u00E0 la une
#XTIT
support_news_subTitle=Articles associ\u00E9s aux services et au support du <a href\="https\://news.sap.com/topics/support/" target\="_blank">SAP News Center</a>

# Case Priority And Business Impact Edit
#XTIT
editPriority_prioritylow=Le probl\u00E8me n'a que peu ou pas d'influence sur les op\u00E9rations de gestion et n'entrave pas les t\u00E2ches quotidiennes.
#XTIT
editPriority_prioritymed=Les op\u00E9rations de gestion sont affect\u00E9es, mais le flux des t\u00E2ches de gestion principales se poursuit.
#XTIT
editPriority_priorityh=Les op\u00E9rations et t\u00E2ches de gestion n\u00E9cessaires sont s\u00E9rieusement affect\u00E9es et ne peuvent \u00EAtre ex\u00E9cut\u00E9es.
#XTIT
editPriority_priorityvh=Impact critique sur les principales op\u00E9rations de gestion n\u00E9cessitant une disponibilit\u00E9 24/7 pour les clients et le support.
#XTIT
editPriority_24HContactTitle=Contact principal\u00A0:
#XTIT
editPriority_SecondaryContactTitle=Contact secondaire\u00A0:
#XTIT
editPriority_priorityTitle=Priorit\u00E9\u00A0:
#XTIT
editPriority_businessImpactTitle=Impact sur l'activit\u00E9\u00A0:
#XTIT
editPriority_nameLabelForContact=Rechercher
#XTIT
editPriority_changePriority=Modifier la priorit\u00E9
#XTIT
editPriority_contactSelection=S\u00E9lectionner un contact
#XTIT
editPriority_noSelectionData=Aucun contact trouv\u00E9.
#XTIT
editPriority_inputValueCheckInfo=Veuillez renseigner toutes les zones obligatoires.
#XMSG
editPriority_updateSuccess=Envoi effectu\u00E9.
#XTIT
editPriority_defaultReplyText=Priorit\u00E9 et impact sur l'activit\u00E9 mis \u00E0 jour.
#XTIT
editPriority_VH2H=Vous d\u00E9classez la priorit\u00E9 de <strong><em>Tr\u00E8s \u00E9lev\u00E9e</em></strong> \u00E0 <strong><em>\u00C9lev\u00E9e</em></strong>.  Veuillez revoir et mettre \u00E0 jour votre d\u00E9claration d'impact sur l'activit\u00E9, si elle a \u00E9t\u00E9 modifi\u00E9e.
#XTIT
editPriority_VH/H2M=Vous d\u00E9classez la priorit\u00E9 de <strong><em>\u00C9lev\u00E9e</em></strong> \u00E0 <strong><em>Moyenne</em></strong>.  Veuillez revoir et mettre \u00E0 jour votre d\u00E9claration d'impact sur l'activit\u00E9, si elle a \u00E9t\u00E9 modifi\u00E9e.
#XTIT
editPriority_VH/H2L=Vous d\u00E9classez la priorit\u00E9 de <strong><em>\u00C9lev\u00E9e</em></strong> \u00E0 <strong><em>Faible</em></strong>.  Veuillez revoir et mettre \u00E0 jour votre d\u00E9claration d'impact sur l'activit\u00E9, si elle a \u00E9t\u00E9 modifi\u00E9e.
#XTIT
editPriority_L/M2H/VH=Vous mettez \u00E0 niveau la priorit\u00E9 et une d\u00E9claration d'impact sur l\u2019activit\u00E9 est requise.  Veuillez fournir les informations requises.
#XTIT
editPriority_H2VH=Vous faites passer la priorit\u00E9 de <strong><em>\u00C9lev\u00E9e</em></strong> \u00E0 <strong><em>Tr\u00E8s \u00E9lev\u00E9e</em></strong>.  Veuillez fournir les informations suppl\u00E9mentaires requises, puis revoir et mettre \u00E0 jour votre d\u00E9claration d'impact sur l\u2019activit\u00E9 si elle a \u00E9t\u00E9 modifi\u00E9e.
#XTIT
editPriority_reminderVeryHigh=Nous avons besoin d'informations suppl\u00E9mentaires pour les cas \u00E0 priorit\u00E9 Tr\u00E8s \u00E9lev\u00E9e afin de mieux comprendre l'impact sur votre entreprise et d'avoir un contact disponible 24\u00A0heures sur 24 pour travailler avec nous de votre c\u00F4t\u00E9.
#XBUT
editPriority_reminderButton=Afficher d\u00E9tails
#XBUT
editPriority_saveButton=Sauvegarder
#XTIT
editPriority_selectBizImpactCategory=S\u00E9lectionnez une cat\u00E9gorie d'impact sur l'activit\u00E9 dans le menu d\u00E9roulant.
#XTOL
editPriority_BizImpactCategoryToolTipP1=Un cas doit \u00EAtre class\u00E9 dans la cat\u00E9gorie Priorit\u00E9 tr\u00E8s \u00E9lev\u00E9e si le probl\u00E8me signal\u00E9 a des cons\u00E9quences tr\u00E8s graves sur les processus de gestion normaux ou les processus informatiques, associ\u00E9s aux processus de gestion principaux.
#XTOL
editPriority_BizImpactCategoryToolTipP2=Aucun travail urgent ne peut \u00EAtre effectu\u00E9 et il n'existe aucune solution de rechange, ce qui est g\u00E9n\u00E9ralement caus\u00E9 par les circonstances suivantes\u00A0:
#XTOL
editPriority_BizImpactCategoryToolTipP3=1. Un syst\u00E8me/service de production est totalement \u00E0 l\u2019arr\u00EAt.
#XTOL
editPriority_BizImpactCategoryToolTipP4=2. La mise en production ou la mise \u00E0 niveau imminente du syst\u00E8me/service de production ne peut \u00EAtre termin\u00E9e.
#XTOL
editPriority_BizImpactCategoryToolTipP5=3. Les processus de gestion principaux sont s\u00E9rieusement affect\u00E9s.
#XSEL
editPriority_BizImpactCategoryItem1=Un service ou un syst\u00E8me de production est totalement \u00E0 l\u2019arr\u00EAt.
#XSEL
editPriority_BizImpactCategoryItem2=Les processus de gestion principaux sont affect\u00E9s.
#XSEL
editPriority_BizImpactCategoryItem3=La mise en production est impact\u00E9e.
#XSEL
editPriority_BizImpactCategoryItem4=Probl\u00E8me de s\u00E9curit\u00E9.
#XSEL
editPriority_BizImpactCategoryNone=-- Veuillez s\u00E9lectionner une cat\u00E9gorie d'impact sur l'activit\u00E9.--
#XTIT
editPriority_BizImpactCategory=Cat\u00E9gorie d'impact sur l'activit\u00E9\u00A0: 
#XTIT
editPriority_BizImpactCategoryTextItem2=Un processus de gestion qui peut entra\u00EEner des pertes financi\u00E8res importantes ou des cons\u00E9quences juridiques s'il ne peut \u00EAtre ex\u00E9cut\u00E9 \u00E0 temps (par exemple, exp\u00E9dition, facturation, paie).
#XTIT
editPriority_BizImpactCategoryTextItem3=Dans le cas d'une mise en production ou d'une mise \u00E0 niveau, la raison pour laquelle la mise en production ou la mise \u00E0 niveau doit \u00EAtre retard\u00E9e doit \u00EAtre une raison qui entra\u00EEnerait des pertes importantes si elle n'\u00E9tait pas r\u00E9solue avant la mise en production.
#XTIT
editPriority_BizImpactCategoryTextItem4=Un cas peut \u00EAtre class\u00E9 avec une priorit\u00E9 Tr\u00E8s \u00E9lev\u00E9e en cas de vuln\u00E9rabilit\u00E9 de la s\u00E9curit\u00E9 du serveur, de cyber-attaque ou en cas de violation de la notification des donn\u00E9es.
#XTIT
editPriority_workAroundCheckboxQuestion=Existe-t-il une solution de contournement\u00A0?
#XTIT
editPriority_workAroundAnswerInBizImpact=Solution de contournement\u00A0: 
#XTIT
editPriority_financialLossQuestion1=Existe-t-il une perte financi\u00E8re\u00A0?
#XTIT
editPriority_financialLossQuestion2=Existerait-il des pertes importantes si le probl\u00E8me n'\u00E9tait pas r\u00E9solu avant la mise en production\u00A0?
#XTIT
editPriority_financialLossPlaceHolder=Perte financi\u00E8re
#XTIT
editPriority_financialLossAnswerInBizImpact1=Perte financi\u00E8re\u00A0: 
#XTIT
editPriority_financialLossAnswerInBizImpact2=Pertes s\u00E9rieuses si le probl\u00E8me n'est pas r\u00E9solu avant la mise en production\u00A0: 
#XTIT
editPriority_numberOfUserAffected=Nombre d'utilisateurs affect\u00E9s
#XTIT
editPriority_numberOfUserAffectedPlaceHolder=Veuillez saisir le nombre.
#XTIT
editPriority_numberOfUserAffectedAnswerInBizImpact=Utilisateurs concern\u00E9s\u00A0: 
#XTIT
editPriority_sinceWhenProdDown=Depuis quand la production est-elle \u00E0 l\u2019arr\u00EAt\u00A0?
#XTIT
editPriority_sinceWhenProdDownPlaceHolder=Veuillez s\u00E9lectionner une date.
#XTIT
editPriority_sinceWhenProdDownAnswerInBizImpact=Prod. \u00E0 l\u2019arr\u00EAt depuis\u00A0: 
#XTIT
editPriority_howLongIssueBeenOccurring=Depuis combien de temps ce probl\u00E8me se produit-il\u00A0?
#XTIT
editPriority_howLongIssueBeenOccurringPlaceHolder=Veuillez saisir la dur\u00E9e.
#XTIT
editPriority_howLongIssueBeenOccurringAnswerInBizImpact=Ce probl\u00E8me a dur\u00E9\u00A0: 
#XTIT
editPriority_numbersOfConsultantsInvolved=Nombre de consultants impliqu\u00E9s
#XTIT
editPriority_numbersOfConsultantsInvolvedPlaceHolder=Veuillez saisir le nombre.
#XTIT
editPriority_numbersOfConsultantsInvolvedAnswerInBizImpact=Nombre de consultants impliqu\u00E9s\u00A0: 
#XTIT
editPriority_whenIsTheGoLiveDate=Quelle est la date de mise en production planifi\u00E9e\u00A0?
#XTIT
editPriority_whenIsTheGoLiveDatePlaceHolder=Veuillez s\u00E9lectionner une date.
#XTIT
editPriority_whenIsTheGoLiveDateAnswerInBizImpact=Date de mise en production planifi\u00E9e\u00A0: 
#XTIT
editPriority_defaultQuestionForVhQ1=-- Existe-t-il une solution de contournement\u00A0? --
#XTIT
editPriority_defaultQuestionForVhQ2=-- Existe-t-il une perte financi\u00E8re\u00A0? --
#XTIT
editPriority_defaultQuestionForVhQ3=-- Nombre d'utilisateurs affect\u00E9s\u00A0: --
#XTIT
editPriority_defaultQuestionForVhQ4=Depuis quand la production est-elle \u00E0 l\u2019arr\u00EAt\u00A0?
#XTIT
editPriority_cancelChangeMsgBoxTitle=Ignorer les modifications
#XTIT
editPriority_cancelChangeMsgBoxDesc=Vos modifications n'ont pas \u00E9t\u00E9 sauvegard\u00E9es et seront effac\u00E9es une fois annul\u00E9es. Souhaitez-vous annuler\u00A0?
#XTIT
editPriority_primaryContact_noPhoneWarning=Aucune information t\u00E9l\u00E9phonique n'existe pour le contact principal s\u00E9lectionn\u00E9, ce qui pourrait vous emp\u00EAcher de contacter le support SAP \u00E0 temps. Vous pouvez en s\u00E9lectionner un autre ou aller g\u00E9rer les informations t\u00E9l\u00E9phoniques.
#XTIT
editPriority_secondaryContact_noPhoneWarning=Aucune information t\u00E9l\u00E9phonique n'existe pour le contact secondaire s\u00E9lectionn\u00E9, ce qui pourrait vous emp\u00EAcher de contacter le support SAP \u00E0 temps. Vous pouvez en s\u00E9lectionner un autre ou aller g\u00E9rer les informations t\u00E9l\u00E9phoniques.

# Common items (need to figure out how to get these from "common")
#XTIT
noDataInSection=Il n'existe actuellement aucun \u00E9l\u00E9ment dans cette section.
#XTIT
noData=Aucune donn\u00E9e
#XTIT
export=Exporter
#XTIT
getAssistance=Obtenir de l'assistance


# Create case
#XTIT
CreateSelectACustomer=S\u00E9lectionner un client
#XTIT
CreateSelectCustomerToReport=Veuillez s\u00E9lectionner un client que vous souhaitez aider dans le signalement de son probl\u00E8me.
#XTIT
CreateLastReported=D\u00E9clar\u00E9 en dernier
#XTIT
CreateReportAgain=D\u00E9clarer \u00E0 nouveau
#XTIT
CreateRecentlyUsed=R\u00E9cemment utilis\u00E9(es)
#XTIT
CreateFavorite=Favori
#XTIT
CreateSuggested=Suggestion
#XTIT
CreateRecommended=Recommand\u00E9
#XTIT
CreateAll=Tout
#XTIT
CreateSearch=Rechercher
#XTIT
CreateCustomerNumber=Num\u00E9ro du client\u00A0:
#XTIT
CreateCase_no_favourite_customers=Aucun client favori trouv\u00E9\! Vous pouvez ajouter des clients favoris \u00E0 partir de l'onglet Tous.
#XTIT
CreateCase_no_recent_customers=Aucun client r\u00E9cemment utilis\u00E9 n'a \u00E9t\u00E9 trouv\u00E9\! Les clients r\u00E9cemment utilis\u00E9s sont ajout\u00E9s lors de la cr\u00E9ation du cas.
#XTIT
CreateCase_no_customers=Aucun client trouv\u00E9...
#XTIT
CreateHeaderTitle=Services et maintenance
#XTIT
CreateReportAnIssue=Signaler un probl\u00E8me
#XTIT
CreateSelectaSuser=S\u00E9lectionner un S-User
#XTIT
CreateExit=Quitter
#XTIT
CreateSUser=S-User
#XTIT
CreateEditCustomer=Modifier un client
#XTIT
CreateChangeCustomerTip=La modification du client effacera toutes les informations g\u00E9r\u00E9es. Voulez-vous modifier un autre client\u00A0?
#XTIT
CreateChangeAgree=Oui, je veux modifier.
#XTIT
CreateSUser_message_title=Informations sur la facturation des cas
#XTIT
CreateSUser_message_content=Ce cas peut \u00EAtre qualifi\u00E9 de facturable. Pour \u00E9viter une facturation inutile de ce cas, veuillez contr\u00F4ler les informations <a href="https://launchpad.support.sap.com/#/notes/2144008">ici</a>.
#XTIT
CreateSUser_message_agree=Accepter
#XTIT
CreateSelectSUser=Liste de S-User
#XTIT
CreateDeleteDraft_message_title=Supprimer la session sauvegard\u00E9e
#XTIT
CreateDeleteDraft_message_content=Vous souhaitez supprimer le brouillon\u00A0? Il n'est pas possible de le r\u00E9cup\u00E9rer apr\u00E8s sa suppression.
#XTIT
CreateDeleteDraftSuccess=Le brouillon a \u00E9t\u00E9 supprim\u00E9 correctement\u00A0!


# Report Case Entrance Card
#XTIT
reportAnIssue_title=Signaler un cas
#XTIT
reportAnIssue_desc=Un formulaire en ligne vous permet de r\u00E9soudre un probl\u00E8me technique li\u00E9 \u00E0 un produit en temps r\u00E9el ou de contacter des experts SAP pour leur fournir des informations pertinentes gr\u00E2ce \u00E0 un syst\u00E8me d'intelligence artificielle.
#XTIT
case_create_errmsg_user_no_flag=Vous n'\u00EAtes pas autoris\u00E9 \u00E0 signaler un cas. Veuillez contacter votre administrateur.

# Request Extended Support Entrance Card
#XTIT
requestExtendedSupport_title=Demande de maintenance \u00E9tendue
#XTIT
requestExtendedSupport_desc=Demande de version SAP\u00A0S/4HANA\u00A01809.\nLes demandes de version 1909 seront possibles fin 2024.\n Si vous souhaitez quand m\u00EAme demander une maintenance \u00E9tendue pour la version 1709, contactez votre responsable de compte.
#XTIT
requestExtendedSupport_no_customer_reminder=Il semble que vous n'ayez pas l'autorisation Achat de licences. Contactez un administrateur de votre soci\u00E9t\u00E9 pour en faire la demande.
#XTIT
requestExtendedSupport_submit_success_message=Demande envoy\u00E9e
#XTIT
requestExtendedSupport_submit_fail_message=L'envoi de la demande d'extension a \u00E9chou\u00E9. Veuillez r\u00E9essayer ou contacter votre responsable de compte SAP.
#XTIT
requestExtendedSupport_inputValueCheckInfo=Veuillez renseigner toutes les zones obligatoires.
#XTIT
requestExtendedSupport_ocCustomer=Client CCC
#XTIT
requestExtendedSupport_suCustomer=Client pris en charge

# Request Extended Support Dialogue
#XTIT
requestExtendedSupportDialogue_title=Demander une maintenance \u00E9tendue pour SAP S/4HANA
#XTIT
requestExtendedSupportDialogue_reminder_text=SAP propose une nouvelle option de maintenance \u00E9tendue On-Premise pour les versions 1709, 1809 et 1909 de SAP S/4HANA, avec une augmentation de 4\u00A0% des frais de maintenance sur les articles de base de SAP S/4HANA.<br/> Pour demander une offre de contrat et un devis, veuillez cocher la case "SAP S/4HANA 1809 et versions ult\u00E9rieures" ci-dessous, ce qui d\u00E9terminera \u00E9galement le d\u00E9but du contrat au 1er janvier 2024.<br/> Veuillez noter que l'option permettant de demander une maintenance \u00E9tendue uniquement \u00E0 partir de SAP\u00A0S/4HANA\u00A01909 sera disponible fin 2024.<br/> Si vous souhaitez demander une maintenance \u00E9tendue pour SAP\u00A0S/4HANA\u00A01709, contactez votre responsable de compte.
#XTIT
requestExtendedSupportDialogue_customer_name=Nom du client :
#XTIT
requestExtendedSupportDialogue_customer_number=Num\u00E9ro du client\u00A0:
#XTIT
requestExtendedSupportDialogue_requested_by=Auteur de la demande\u00A0:
#XTIT
requestExtendedSupportDialogue_requested_on=Demand\u00E9 le\u00A0:
#XTIT
requestExtendedSupportDialogue_customer_label=Demande pour client
#XTIT
requestExtendedSupportDialogue_partnerName=Nom du partenaire\u00A0:
#XTIT
requestExtendedSupportDialogue_partnerNumber=Num\u00E9ro du partenaire\u00A0:
#XTIT
requestExtendedSupportDialogue_target_scope_label=S\u00E9lectionner votre p\u00E9rim\u00E8tre cible
#XTIT
requestExtendedSupportDialogue_target_scope_1709_date=SAP S/4HANA 1709 + plus r\u00E9cente\n Date de d\u00E9but du contrat de maintenance \u00E9tendue\u00A0: 1er janvier 2023
#XTIT
requestExtendedSupportDialogue_target_scope_1809_date=SAP S/4HANA 1809 + plus r\u00E9cente\n Date de d\u00E9but du contrat de maintenance \u00E9tendue\u00A0: 1er janvier 2024
#XTIT
requestExtendedSupportDialogue_target_scope_1909_date=SAP S/4HANA 1909 + plus r\u00E9cente\n Date de d\u00E9but du contrat de maintenance \u00E9tendue\u00A0: 1er janvier 2025
#XTIT
requestExtendedSupportDialogue_cancel_button=Annuler
#XTIT
requestExtendedSupportDialogue_submit_button=Envoyer la demande

# SAE
#XTIT
noTimeslotsArea=Aucun cr\u00E9neau horaire disponible pour ce domaine/cette composante Expert
#XTIT
availableSlots={0}\u00A0cr\u00E9neau(x) disponibles
#XTIT
noAvailableSlots=Non disponible
#XTIT
appointmentDuration=Dur\u00E9e\u00A0: 30\u00A0minutes
#XTIT
saveButtonTxt=Sauvegarder et continuer
#XBUT
cancelButton=Annuler
#XTIT
SAEAdditionalInfo=Informations compl\u00E9mentaires pour votre session expert (facultatif)\u00A0:
#XTIT
bookSessionTitle=R\u00E9server une session avec un expert du support
#XTIT
SAEdescriptionText=Vous \u00EAtes sur le point de r\u00E9server une session pour cet incident avec l'expert de support affect\u00E9 pour discuter du probl\u00E8me via un appel MS Teams. 
#XTIT
SAEMoreDetails=Pour en savoir plus, consultez la <a href="/#/notes/2651981" target="_blank">FAQ</a>.
#XTIT
SAEdetailsMail=Vous recevrez une copie de tous les d\u00E9tails du rendez-vous par e-mail une fois votre session r\u00E9serv\u00E9e.
#XTIT
SAETitle=Schedule An Expert
#XTIT
noScheduledSession=Aucun rendez-vous \u00E0 venir.
#XTIT
bookAppointmentText=Vous pouvez prendre rendez-vous ici avec l'expert du support qui travaille sur votre incident, pour discuter du probl\u00E8me et des prochaines \u00E9tapes. La FAQ se trouve dans SAP KBA <a href="/#/notes/2651182" target="_blank">2651182</a>.
#XTIT
CaseScheduleAnExpertTitleCard=Schedule an Expert
#XTIT
pastSessions=Rendez-vous pass\u00E9s
#XTIT
Rule1=Votre gestionnaire des incidents n'est actuellement pas en mesure de proposer des cr\u00E9neaux de rendez-vous.
#XTIT
Rule3=Vous avez d\u00E9j\u00E0 eu une session Schedule an Expert pour cet incident.
#XTIT
Rule4=Schedule a Manager n'est disponible que pour les incidents avec priorit\u00E9 moyenne ou \u00E9lev\u00E9e.
#XTIT
Rule2=Votre incident est actuellement en cours de traitement par le support produit.
#XTIT
Rule5=Aucune session Schedule an Expert n'est disponible.
#YMSG
SAESessionCancelled=La session SAE est annul\u00E9e.
#YMSG
SAESubmittedSuccess=La session Schedule an Expert a \u00E9t\u00E9 r\u00E9serv\u00E9e correctement.

#SAM
#XTIT
CaseScheduleAManagerTitleCard=R\u00E9server une session avec un responsable du support
#YINS
ensureDetailsText=Veuillez vous assurer que les informations suivantes sont correctes. Le responsable du support utilisera ces informations pour vous contacter \u00E0 l'heure planifi\u00E9e.
#XTIT
ContactInformation=Informations sur le contact
#XTIT
name=Nom
#XTIT
phoneNumber=Num\u00E9ro de t\u00E9l\u00E9phone
#XTIT
requestReason=Motif de la demande
#XTIT
requestReasonText=Veuillez nous dire ce dont vous aimeriez discuter avec un responsable. S\u00E9lectionnez toutes les r\u00E9ponses qui s'appliquent.
#XLST
OverallProcessingTime=Temps de traitement global
#XLST
LackOfResponseFromSAP=Absence de r\u00E9ponse de SAP
#XLST
CriticalIssueWithApproachingDeadline=Probl\u00E8me critique \u00E0 l'approche de la date limite
#XLST
CommunicationChallengeWithProcessor=Difficult\u00E9 de communication avec le responsable du traitement
#XLST
Other=Autres
#XTIT
ScheduleASession=Planifier une session
#XTIT
Close=Fermer
#XTIT
BookSession=R\u00E9server une session
#XTIT
SAMTitle=Schedule a Manager
#XTIT
DescribeOther=Veuillez saisir une description de la raison de cette demande.
#XTIT
appointmentEmailDescription=Vous recevrez une copie de tous les d\u00E9tails du rendez-vous par e-mail une fois votre session r\u00E9serv\u00E9e.
#XTIT
ICSdirectCallText=Appel direct par un responsable du support SAP
#XTIT
ICSScheduleForText=Session Schedule a Manager pour\u00A0:
#XTIT
ICSPointerText=https://launchpad.support.sap.com/#/incident/pointer/
#XTIT
ICSCalledAt=Vous serez appel\u00E9 \u00E0\u00A0:
#XTIT
noScheduledManagerSession=Aucune session SAM trouv\u00E9e
#XTIT
bookManagerAppointmentText=Vous pouvez r\u00E9server un rendez-vous ici pour discuter du statut de l'incident avec un responsable de la maintenance. Pour en savoir plus, consultez le KBA SAP <a href="/#/notes/2854599" target="_blank">2854599</a>.
#XTIT
bookManagerAppointmentToolTip=Vous pouvez r\u00E9server un rendez-vous ici pour discuter du statut de l'incident avec un responsable de la maintenance. Pour en savoir plus, consultez l'article SAP KBA 2854599.
#XTIT
Today=Aujourd'hui
#XTIT
Cancelled=annul\u00E9
#XTIT
SAMRule1=Votre produit ne propose pas de service Schedule a Manager.
#XTIT
SAMConditionalText1=Mettre \u00E0 jour ou annuler votre session Schedule a Manager
#XTIT
SAMRule4=Schedule a Manager n'est disponible que pour les incidents avec priorit\u00E9 moyenne ou \u00E9lev\u00E9e.
#XTIT
SAMRule2=Votre incident est actuellement en cours de traitement par le support produit.
#XTIT
SAMRule3=Toutes les sessions Schedule a Manager disponibles sont d\u00E9j\u00E0 r\u00E9serv\u00E9es. Veuillez r\u00E9essayer ult\u00E9rieurement.
#XTIT
SAMSubmittedSuccess=La session Schedule a Manager a \u00E9t\u00E9 r\u00E9serv\u00E9e correctement.

# Create system
#XTIT
CreateSelectSystem=Liste des syst\u00E8mes
#XTIT
SystemList_is_favorite=Est un favori
#XTIT
SystemList_systemNumber=Num\u00E9ro du syst\u00E8me
#XTIT
SystemList_leadingProduct=Produit principal
#XTIT
SystemList_system_id=ID du syst\u00E8me
#XTIT
SystemList_support_partner_name=Pris en charge par\u00A0:
#XTIT
SystemList_system_partner=Partenaire syst\u00E8me
#XTIT
SystemList_system_role=R\u00F4le syst\u00E8me
#XTIT
SystemList_system_name=Nom du syst\u00E8me
#XTIT
SystemList_data_center_region=R\u00E9gion du centre de donn\u00E9es
#XTIT
SystemList_data_processing=Traitement des donn\u00E9es
#XTIT
SystemList_installation=Installation
#XTIT
SystemList_system_url=URL syst\u00E8me
#XTIT
SystemList_main_system_number=Num\u00E9ro de syst\u00E8me principal
#XTIT
SystemList_main_system_name=Nom du syst\u00E8me principal
#XTIT
SystemList_loading=Donn\u00E9es de chargement
#XTIT
SystemList_noData=Aucune donn\u00E9e
#XTIT
createIssueSysSelect_No_data_processing=Aucun traitement des donn\u00E9es
#XTIT
createIssueSysSelect_Eu_data_processing=Traitement des donn\u00E9es UE
#XTIT
createIssueSysSelect_Cn_data_processing=Traitement des donn\u00E9es CN
#XTIT
createIssueSysSelect_openLink=Ouvrir le lien
#XMSG
createIssueSysSelect_msgStrip={0} affecte &lt;{1}&gt; depuis {2}, {3} UTC. Visitez {4} pour suivre les activit\u00E9s en cours vers sa r\u00E9solution.
#XMSG
createIssueSysSelect_msgBoxTitle=Le syst\u00E8me {0} est concern\u00E9 par un temps d'arr\u00EAt.
#XMSG
createIssueSysSelect_msgBoxText=Le <p>syst\u00E8me {0} n'est pas disponible actuellement ({1} depuis {2}, {3} UTC).<br> SAP s'efforce de trouver une solution avec la plus haute priorit\u00E9. Nous vous recommandons de vous "Abonner \u00E0 Temps d\u2019arr\u00EAt" afin d'obtenir toutes les mises \u00E0 jour pertinentes par e-mail, ou de consulter le {4}. Il n'est pas obligatoire de cr\u00E9er un cas.</p>
#XMSG
createIssueSysSelect_msgBoxReportDifferentIssue=Signaler un probl\u00E8me diff\u00E9rent
#XMSG
createIssueSysSelect_msgBoxSubscribeToOutage=S'abonner \u00E0 Temps d'arr\u00EAt
#XTIT
system_all_data_search_placeholder=Recherchez par ID de syst\u00E8me, num\u00E9ro, nom, installation, produit ou URL du syst\u00E8me.
#XMSG
system_2many_results_text_search_warning=Un nombre trop important de syst\u00E8mes a \u00E9t\u00E9 trouv\u00E9. Veuillez utiliser la recherche pour obtenir moins de r\u00E9sultats. \n\n Cherchez l'ID, le num\u00E9ro, le nom, l'installation, le produit ou l'url du syst\u00E8me.
#XMSG
createIssueSysSelect_subscribe_successMsgTitle=Abonnement correctement cr\u00E9\u00E9
#XMSG
createIssueSysSelect_subscribe_successMsgText=Un abonnement \u00E0 {0} a \u00E9t\u00E9 cr\u00E9\u00E9. Les notifications par e-mail seront envoy\u00E9es \u00E0 {1} jusqu'\u00E0 r\u00E9solution du temps d'arr\u00EAt non pr\u00E9vu.<br/><br/>Cliquez sur {2} pour g\u00E9rer vos abonnements.
#XMSG
createIssueSysSelect_subscribe_existMsgTitle=L'abonnement existe d\u00E9j\u00E0.
#XMSG
createIssueSysSelect_subscribe_existMsgText=Un abonnement \u00E0 {0} existe d\u00E9j\u00E0. La notification par e-mail sera envoy\u00E9e \u00E0 {1} jusqu'\u00E0 r\u00E9solution du temps d'arr\u00EAt non pr\u00E9vu.<br/><br/>Cliquez sur {2} pour g\u00E9rer vos abonnements.
#XMSG
createIssueSysSelect_subscribe_here=ici
#XMSG
createIssueSysSelect_subscribe_return=Retournez \u00E0 SAP\u00A0for\u00A0Me
#XMSG
createIssueSysSelect_add_favorite=Syst\u00E8me ajout\u00E9 aux favoris.
#XMSG
createIssueSysSelect_add_favorite_error=Erreur lors de l'ajout du syst\u00E8me aux favoris\u00A0!
#XMSG
createIssueSysSelect_supported_add_favorite_error=Vous ne pouvez pas ajouter de syst\u00E8me favori pour le client pris en charge.
#XMSG
createIssueSysSelect_remove_favorite=Syst\u00E8me supprim\u00E9 des favoris.
#XMSG
createIssueSysSelect_remove_favorite_error=Erreur lors de la suppression du syst\u00E8me des favoris\u00A0!
#XMSG
createIssueCustomerSelect_add_favorite=Client ajout\u00E9 aux favoris.
#XMSG
createIssueCustomerSelect_add_favorite_error=Erreur lors de l'ajout du client aux favoris\u00A0!
#XMSG
createIssueCustomerSelect_remove_favorite=Client supprim\u00E9 des favoris.
#XMSG
createIssueCustomerSelect_remove_favorite_error=Erreur lors de la suppression du client des favoris\u00A0!

# System Filter items text
#XTIT
system_filter_item_text_isFavorite=Est un favori
#XTIT
system_filter_item_text_systemType=R\u00F4le syst\u00E8me
#XTIT
system_filter_item_text_productVersionText=Produit principal
#XTIT
system_filter_item_text_dataCenterText=R\u00E9gion du centre de donn\u00E9es
#XTIT
system_filter_item_text_dataProcessRestriction=Traitement des donn\u00E9es
#XTIT
system_filter_item_text_notSelectable=Syst\u00E8mes restreints

# Create product
#XTIT
CreateSelectProduct=S\u00E9lectionner un produit
#XTIT
CreateSeleteSoftwareFilter=Logiciel
#XTIT
CreateSeleteProductTypeFilter=Type de produit
#XTIT
CreateSelectProductSoftware=Livr\u00E9 par le produit logiciel
#XTIT
CreateSelectProductService=Service
#XTIT
CreateSelectProductRelated=Produit associ\u00E9

#favorite
#YMSG
favorite_case_added_msg=Ajout\u00E9 correctement \u00E0 la liste des favoris.
#YMSG
favorite_case_remove_msg=Supprim\u00E9 correctement de la liste des favoris.
