{
    "_version": "1.32.0",
    "sap.app": {
        "id": "sap.me.apps.supportgetsupport",
        "type": "application",
        "title": "support",
        "applicationVersion": {
            "version": "1.0.0"
        },
		"dataSources": {
			"default": {
				"uri": "/backend/odata/support/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "support.dThemes": [
            "sap_forme"
        ]
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "flexEnabled": true,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "resources": {

        },
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
                    "bundleName": "sap.me.apps.supportgetsupport.i18n.i18n",
                    "supportedLocales": [
                        "de",
                        "zh_CN",
                        "ja",
                        "fr",
                        "es",
                        "pt",
                        "en",
                        "",
                        "en_US_saprigi"
                    ],
                    "fallbackLocale": ""
				}
			},
            "" : {
                "dataSource" : "default",
                "settings" : {
                    "synchronizationMode" : "None",
                    "updateGroupId" : "supportUpdateGroup"
                }
            }
		},
        "rootView": {
            "viewName": "sap.me.apps.supportgetsupport.GetSupport",
            "type": "XML"
        },
        "routing": {
            "config": {
                "viewType": "XML",
                "viewPath": "sap.me.apps.supportgetsupport",
                "async": true,
                "transition": "show",
                "controlId": "getSupport",
                "controlAggregation": "content",
                "clearControlAggregation": true
            },
            "routes": [{
                "pattern": "createIssue/:{pointer}:",
                "name": "getsupport",
                "target": "getsupport"
            }],
            "targets": {
                "getsupport": {
                    "viewName": "GetSupport",
                    "viewId": "GetSupportView"
                }
            }
        }
    }
}
