<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title></title>
	<script
		id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m,sap.ui.commons"
		data-sap-ui-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-resourceroots='{
				"sap.support.supportportalegiregtool": "./" }'>
	</script>
	
	<script>
	sap.ui.getCore().attachInit(function () {
		new sap.ui.core.ComponentContainer("egireg_tool", {
				name: "sap.support.supportportalegiregtool",
				height: "100%"
			}).placeAt("content");
	});
	
	var timer;
			var that = this;
			function startTimer() {
				window.clearTimeout(timer);
				//Set timeout after 10 mins
				timer = window.setTimeout("handleTimeout()", 10*60*1000); //10*60*1000
			}
			function handleTimeout() {
				if (!that.oTODialog) {
					that.oTODialog = new sap.m.Dialog({
						title: "Time Out",
						type: "Message",
						state: "Warning",
						content: new sap.m.Text({
							text: "Your session has expired. Please press OK to refresh the page."
						}),
						endButton: new sap.m.Button({
							text: "OK",
							press: function(oEvent) {
								window.location.reload();
							}
						})
					});
				}
				that.oTODialog.open();
			}
			startTimer;
			document.onkeydown  = startTimer;
			document.onkeypress  = startTimer;
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>