{
    "name": "@forme/example-models",
    "version": "2.3.10",
    "description": "SAP for Me Example Models",
    "keywords": [
        "forme",
        "model"
    ],
    "author": "SAP SE",
    "contributors": [
        "SAP SE <*@sap.com>"
    ],
    "license": "UNLICENSED",
    "files": [
        "data/**",
        "gen/**",
        "*.cds",
        "mockHandlers.js"
    ],
    "engines": {
        "node": "18"
    },
    "type": "module",
    "scripts": {
        "test": "echo \"package.json test script does not contain any tests\""
    },
    "dependencies": {
        "@forme/mockserver": "3.3.23"
    },
    "devDependencies": {
        "@forme/deployer": "3.2.81",
        "@sap/cds": "6",
        "@sap/cds-dk": "6",
        "@sap/hdi-deploy": "4"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana-cloud"
            }
        }
    }
}
