/* Header part */
/* Filter Bar */

.filterBar{
    border-bottom: 0px !important;
    padding-left: 0 !important
}

.sapMeContentNewTable .sapMListTblRow {
    height: 4.75rem;
    position: static;
}

.sapMeCaseListIdSubjectColumn {
    justify-content:start !important;
    align-items: center !important;
}

.sapMeCaseListSegBtn {
    padding: 0.35rem 0.5rem 0 0.35rem !important;
}

.sapMeCaseListFavIcon {
    color:var(--sapInformationColor);
}

.sapMeCaseListInfoIcon:active {
    filter: invert();
}

.sapMeCaseListIdSubjectColumn .subjectVBoxClass {
    min-width: 0;
}

.sapMeCaseListIdSubjectColumn .subjectTextClass .sapMObjStatusText {
    word-break: break-all;
}

.sapMeCaseListIdSubjectColumn .subjectTxt {
    word-break: keep-all;
}

.sapUiCasePreview .sapMPopoverScroll{
    width: inherit;
}

.sapUiCasePreviewGreyLine {
    width: 100%;
    height: 1px;
    border-bottom: solid 1px var(--sapList_BorderColor);
}

.sapUiCasePreview .sapMPopoverCont{
    padding: 0 !important;
}

.sapUiCasePreviewDetails .sapMFlexBox>.sapMFlexItem{
    align-items: center;
    height: 1.5rem;
}

.sapUiCasePreviewDetails .sapMFlexBox>.sapMFlexItem:first-child{
    width: 30%;
}

.sapUiCasePreviewDetails .sapMFlexBox>.sapMFlexItem:last-child{
    width: 64%;
}

.sapUiCasePreviewDetails .sapMLabel {
    color:var(--sapContent_LabelColor);
    font-size: 14px;
}
.sapUiCasePreviewDetails .sapMText {
    color:var(--sapField_TextColor);
    font-size: 14px;
}

.sapUiCasePreviewMemo .sapMFlexBox>.sapMFlexItem:first-child{
    align-items: center;
    height: 1.5rem;
}

.sapUiCasePreviewMemo .sapMFlexBox>.sapMFlexItem:last-child{
    align-items: center !important;
    height: 1.5rem;
}

.sapUiCasePreviewHTMLMemo{
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.sapUiCasePreviewMemoText{
    color: var(--sapList_TextColor);
}

.sapUiCasePreviewMemoUpdateAt{
    color: var(--sapContent_LabelColor);
    font-size: 14px;
}

.sapMeContentNewTable .sapMeCaseListInformation{
    border: 0;
    width: 100% !important;
}

.sapUiCasePreviewMemoType{
    color: var(--sapNeutralTextColor);
    font-size: 14px;
}

.infoBar.sapMTB-Info-CTX.sapMTB {
    background: var(--sapWarningBackground);
}

.columnTableIconRotate {
    transform: rotate(180deg);
}

.columTableIcon {
    transition: transform .3s ease, opacity .3s ease;
    margin-left: 0.75rem;
}

.contentTablePadding {
    padding: 1rem 2rem 0 2rem !important;
}

.expandBtnDisplay {
    display: block !important;
}
